#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Prupe.1G290600.1.p   -            239 K-box                PF01486.22    93   8.5e-31  107.3  12.5   1   1   5.2e-33   2.6e-30  105.7  12.5     6    92    86   172    81   173 0.96 pacid=32112881 transcript=Prupe.1G290600.1 locus=Prupe.1G290600 ID=Prupe.1G290600.1.v2.1 annot-version=v2.1
Prupe.5G208400.3.p   -            180 K-box                PF01486.22    93   1.3e-29  103.5  11.4   1   1   2.6e-32   1.3e-29  103.5  11.4     5    92    84   171    80   172 0.96 pacid=32099653 transcript=Prupe.5G208400.3 locus=Prupe.5G208400 ID=Prupe.5G208400.3.v2.1 annot-version=v2.1
Prupe.4G070500.1.p   -            244 K-box                PF01486.22    93   1.9e-29  103.0   8.7   1   1   8.3e-32   4.2e-29  101.9   8.7     6    92   101   187    96   188 0.95 pacid=32094927 transcript=Prupe.4G070500.1 locus=Prupe.4G070500 ID=Prupe.4G070500.1.v2.1 annot-version=v2.1
Prupe.4G070500.2.p   -            244 K-box                PF01486.22    93   1.9e-29  103.0   8.7   1   1   8.3e-32   4.2e-29  101.9   8.7     6    92   101   187    96   188 0.95 pacid=32094928 transcript=Prupe.4G070500.2 locus=Prupe.4G070500 ID=Prupe.4G070500.2.v2.1 annot-version=v2.1
Prupe.4G070500.3.p   -            244 K-box                PF01486.22    93   1.9e-29  103.0   8.7   1   1   8.3e-32   4.2e-29  101.9   8.7     6    92   101   187    96   188 0.95 pacid=32094930 transcript=Prupe.4G070500.3 locus=Prupe.4G070500 ID=Prupe.4G070500.3.v2.1 annot-version=v2.1
Prupe.4G070500.4.p   -            244 K-box                PF01486.22    93   1.9e-29  103.0   8.7   1   1   8.3e-32   4.2e-29  101.9   8.7     6    92   101   187    96   188 0.95 pacid=32094929 transcript=Prupe.4G070500.4 locus=Prupe.4G070500 ID=Prupe.4G070500.4.v2.1 annot-version=v2.1
Prupe.5G208500.1.p   -            256 K-box                PF01486.22    93   2.5e-29  102.6  11.2   1   1   1.3e-31   6.4e-29  101.3  11.2     5    92    85   172    81   173 0.95 pacid=32096128 transcript=Prupe.5G208500.1 locus=Prupe.5G208500 ID=Prupe.5G208500.1.v2.1 annot-version=v2.1
Prupe.5G208400.1.p   -            252 K-box                PF01486.22    93   4.8e-29  101.7  12.1   1   1   9.7e-32   4.8e-29  101.7  12.1     5    93    84   172    80   172 0.96 pacid=32099651 transcript=Prupe.5G208400.1 locus=Prupe.5G208400 ID=Prupe.5G208400.1.v2.1 annot-version=v2.1
Prupe.1G538800.1.p   -            185 K-box                PF01486.22    93   7.8e-29  101.0  14.4   1   1   1.6e-31   7.8e-29  101.0  14.4     5    92    28   115    15   116 0.96 pacid=32118228 transcript=Prupe.1G538800.1 locus=Prupe.1G538800 ID=Prupe.1G538800.1.v2.1 annot-version=v2.1
Prupe.1G549600.3.p   -            222 K-box                PF01486.22    93   1.2e-28  100.4  12.8   1   1   5.7e-31   2.9e-28   99.2  12.8     7    92    86   171    79   172 0.95 pacid=32116328 transcript=Prupe.1G549600.3 locus=Prupe.1G549600 ID=Prupe.1G549600.3.v2.1 annot-version=v2.1
Prupe.1G549600.1.p   -            223 K-box                PF01486.22    93   1.3e-28  100.3  12.8   1   1   5.8e-31   2.9e-28   99.2  12.8     7    92    87   172    80   173 0.95 pacid=32116326 transcript=Prupe.1G549600.1 locus=Prupe.1G549600 ID=Prupe.1G549600.1.v2.1 annot-version=v2.1
Prupe.1G549600.2.p   -            223 K-box                PF01486.22    93   1.3e-28  100.3  12.8   1   1   5.8e-31   2.9e-28   99.2  12.8     7    92    87   172    80   173 0.95 pacid=32116327 transcript=Prupe.1G549600.2 locus=Prupe.1G549600 ID=Prupe.1G549600.2.v2.1 annot-version=v2.1
Prupe.3G249300.1.p   -            322 K-box                PF01486.22    93     2e-28   99.7  10.0   1   1     1e-30   5.1e-28   98.4  10.0     7    92    87   172    80   173 0.94 pacid=32109112 transcript=Prupe.3G249300.1 locus=Prupe.3G249300 ID=Prupe.3G249300.1.v2.1 annot-version=v2.1
Prupe.3G249300.2.p   -            272 K-box                PF01486.22    93   2.5e-28   99.4  10.7   1   1   1.2e-30     6e-28   98.2  10.7     7    92    87   172    79   173 0.94 pacid=32109113 transcript=Prupe.3G249300.2 locus=Prupe.3G249300 ID=Prupe.3G249300.2.v2.1 annot-version=v2.1
Prupe.2G151000.1.p   -            245 K-box                PF01486.22    93   6.2e-28   98.1  14.6   1   1   1.2e-30   6.2e-28   98.1  14.6     3    92    80   169    78   170 0.96 pacid=32074865 transcript=Prupe.2G151000.1 locus=Prupe.2G151000 ID=Prupe.2G151000.1.v2.1 annot-version=v2.1
Prupe.1G290500.1.p   -            250 K-box                PF01486.22    93   9.9e-28   97.5  10.6   1   1     2e-30   9.9e-28   97.5  10.6     5    93    84   172    80   172 0.95 pacid=32112736 transcript=Prupe.1G290500.1 locus=Prupe.1G290500 ID=Prupe.1G290500.1.v2.1 annot-version=v2.1
Prupe.8G073700.1.p   -            246 K-box                PF01486.22    93     1e-27   97.4  15.3   1   1   5.2e-30   2.6e-27   96.1  14.8     5    92    83   170    73   171 0.96 pacid=32082377 transcript=Prupe.8G073700.1 locus=Prupe.8G073700 ID=Prupe.8G073700.1.v2.1 annot-version=v2.1
Prupe.8G073700.2.p   -            246 K-box                PF01486.22    93     1e-27   97.4  15.3   1   1   5.2e-30   2.6e-27   96.1  14.8     5    92    83   170    73   171 0.96 pacid=32082379 transcript=Prupe.8G073700.2 locus=Prupe.8G073700 ID=Prupe.8G073700.2.v2.1 annot-version=v2.1
Prupe.8G073700.3.p   -            246 K-box                PF01486.22    93     1e-27   97.4  15.3   1   1   5.2e-30   2.6e-27   96.1  14.8     5    92    83   170    73   171 0.96 pacid=32082378 transcript=Prupe.8G073700.3 locus=Prupe.8G073700 ID=Prupe.8G073700.3.v2.1 annot-version=v2.1
Prupe.3G170600.1.p   -            245 K-box                PF01486.22    93   2.2e-27   96.4  10.0   1   1   9.9e-30     5e-27   95.2  10.0     4    92    99   186    96   187 0.95 pacid=32106614 transcript=Prupe.3G170600.1 locus=Prupe.3G170600 ID=Prupe.3G170600.1.v2.1 annot-version=v2.1
Prupe.3G249400.2.p   -            245 K-box                PF01486.22    93   2.7e-27   96.1  10.8   1   1   5.4e-30   2.7e-27   96.1  10.8     5    92    84   171    80   172 0.96 pacid=32106996 transcript=Prupe.3G249400.2 locus=Prupe.3G249400 ID=Prupe.3G249400.2.v2.1 annot-version=v2.1
Prupe.3G249400.3.p   -            246 K-box                PF01486.22    93   2.7e-27   96.1  10.8   1   1   5.4e-30   2.7e-27   96.1  10.8     5    92    85   172    81   173 0.96 pacid=32106995 transcript=Prupe.3G249400.3 locus=Prupe.3G249400 ID=Prupe.3G249400.3.v2.1 annot-version=v2.1
Prupe.3G249400.1.p   -            247 K-box                PF01486.22    93   5.6e-27   95.1  11.4   1   1   1.1e-29   5.6e-27   95.1  11.4     8    92    89   173    81   174 0.95 pacid=32106993 transcript=Prupe.3G249400.1 locus=Prupe.3G249400 ID=Prupe.3G249400.1.v2.1 annot-version=v2.1
Prupe.3G249400.4.p   -            246 K-box                PF01486.22    93   8.5e-27   94.5  12.0   1   1   1.7e-29   8.5e-27   94.5  12.0     8    92    88   172    81   173 0.95 pacid=32106994 transcript=Prupe.3G249400.4 locus=Prupe.3G249400 ID=Prupe.3G249400.4.v2.1 annot-version=v2.1
Prupe.1G223600.1.p   -            241 K-box                PF01486.22    93   1.5e-26   93.7  13.2   1   1   3.1e-29   1.5e-26   93.7  13.2    10    92    91   173    82   173 0.96 pacid=32110842 transcript=Prupe.1G223600.1 locus=Prupe.1G223600 ID=Prupe.1G223600.1.v2.1 annot-version=v2.1
Prupe.2G151200.1.p   -            216 K-box                PF01486.22    93     7e-26   91.5  11.5   1   2         7   3.5e+03   -0.4   0.1    67    87    62    82    59    85 0.80 pacid=32078506 transcript=Prupe.2G151200.1 locus=Prupe.2G151200 ID=Prupe.2G151200.1.v2.1 annot-version=v2.1
Prupe.2G151200.1.p   -            216 K-box                PF01486.22    93     7e-26   91.5  11.5   2   2   1.4e-28     7e-26   91.5  11.5     4    92    85   173    82   174 0.94 pacid=32078506 transcript=Prupe.2G151200.1 locus=Prupe.2G151200 ID=Prupe.2G151200.1.v2.1 annot-version=v2.1
Prupe.2G151200.2.p   -            216 K-box                PF01486.22    93     7e-26   91.5  11.5   1   2         7   3.5e+03   -0.4   0.1    67    87    62    82    59    85 0.80 pacid=32078507 transcript=Prupe.2G151200.2 locus=Prupe.2G151200 ID=Prupe.2G151200.2.v2.1 annot-version=v2.1
Prupe.2G151200.2.p   -            216 K-box                PF01486.22    93     7e-26   91.5  11.5   2   2   1.4e-28     7e-26   91.5  11.5     4    92    85   173    82   174 0.94 pacid=32078507 transcript=Prupe.2G151200.2 locus=Prupe.2G151200 ID=Prupe.2G151200.2.v2.1 annot-version=v2.1
Prupe.6G208900.1.p   -            211 K-box                PF01486.22    93   1.4e-25   90.6  15.2   1   1     3e-28   1.5e-25   90.5  14.2     4    92    82   170    78   171 0.96 pacid=32088451 transcript=Prupe.6G208900.1 locus=Prupe.6G208900 ID=Prupe.6G208900.1.v2.1 annot-version=v2.1
Prupe.1G538800.2.p   -            132 K-box                PF01486.22    93   1.8e-25   90.2  13.7   1   1   5.2e-28   2.6e-25   89.7  13.7    18    92     2    76     1    77 0.98 pacid=32118230 transcript=Prupe.1G538800.2 locus=Prupe.1G538800 ID=Prupe.1G538800.2.v2.1 annot-version=v2.1
Prupe.1G538800.3.p   -            146 K-box                PF01486.22    93   4.6e-25   88.9  14.5   1   2   9.2e-28   4.6e-25   88.9  14.5    18    92     2    76     1    77 0.98 pacid=32118229 transcript=Prupe.1G538800.3 locus=Prupe.1G538800 ID=Prupe.1G538800.3.v2.1 annot-version=v2.1
Prupe.1G538800.3.p   -            146 K-box                PF01486.22    93   4.6e-25   88.9  14.5   2   2       2.1     1e+03    1.2   0.1    74    92    72    90    71    90 0.86 pacid=32118229 transcript=Prupe.1G538800.3 locus=Prupe.1G538800 ID=Prupe.1G538800.3.v2.1 annot-version=v2.1
Prupe.2G287000.2.p   -            198 K-box                PF01486.22    93   2.5e-24   86.6  19.6   1   1   9.4e-27   4.7e-24   85.7  19.6     5    92    40   127    37   128 0.96 pacid=32077369 transcript=Prupe.2G287000.2 locus=Prupe.2G287000 ID=Prupe.2G287000.2.v2.1 annot-version=v2.1
Prupe.2G287000.1.p   -            240 K-box                PF01486.22    93   3.3e-24   86.2  19.6   1   1   1.5e-26   7.4e-24   85.1  19.6     5    92    82   169    79   170 0.96 pacid=32077368 transcript=Prupe.2G287000.1 locus=Prupe.2G287000 ID=Prupe.2G287000.1.v2.1 annot-version=v2.1
Prupe.2G287500.1.p   -            218 K-box                PF01486.22    93   8.5e-24   84.9  10.1   1   1   3.2e-26   1.6e-23   84.0  10.1     8    91    87   170    61   172 0.95 pacid=32075578 transcript=Prupe.2G287500.1 locus=Prupe.2G287500 ID=Prupe.2G287500.1.v2.1 annot-version=v2.1
Prupe.1G290500.2.p   -            190 K-box                PF01486.22    93   1.6e-22   80.7   6.9   1   1   5.7e-25   2.9e-22   80.0   6.9    24    93    43   112    32   112 0.96 pacid=32112737 transcript=Prupe.1G290500.2 locus=Prupe.1G290500 ID=Prupe.1G290500.2.v2.1 annot-version=v2.1
Prupe.5G208400.2.p   -            205 K-box                PF01486.22    93   1.7e-22   80.7   6.0   1   1   3.4e-25   1.7e-22   80.7   6.0    27    93    59   125    51   125 0.95 pacid=32099652 transcript=Prupe.5G208400.2 locus=Prupe.5G208400 ID=Prupe.5G208400.2.v2.1 annot-version=v2.1
Prupe.5G087500.1.p   -            219 K-box                PF01486.22    93   3.4e-22   79.7   9.9   1   1   1.3e-24   6.3e-22   78.9   9.9    11    92    90   171    81   172 0.94 pacid=32098787 transcript=Prupe.5G087500.1 locus=Prupe.5G087500 ID=Prupe.5G087500.1.v2.1 annot-version=v2.1
Prupe.5G087500.2.p   -            219 K-box                PF01486.22    93   3.4e-22   79.7   9.9   1   1   1.3e-24   6.3e-22   78.9   9.9    11    92    90   171    81   172 0.94 pacid=32098788 transcript=Prupe.5G087500.2 locus=Prupe.5G087500 ID=Prupe.5G087500.2.v2.1 annot-version=v2.1
Prupe.1G548000.1.p   -            205 K-box                PF01486.22    93   3.7e-21   76.4   0.7   1   1   1.2e-23   6.3e-21   75.7   0.7     7    92    88   173    81   174 0.95 pacid=32118158 transcript=Prupe.1G548000.1 locus=Prupe.1G548000 ID=Prupe.1G548000.1.v2.1 annot-version=v2.1
Prupe.7G164100.1.p   -            239 K-box                PF01486.22    93   3.4e-20   73.3   4.2   1   1   1.3e-22   6.3e-20   72.5   4.2     5    88    81   164    77   168 0.95 pacid=32103939 transcript=Prupe.7G164100.1 locus=Prupe.7G164100 ID=Prupe.7G164100.1.v2.1 annot-version=v2.1
Prupe.7G164100.2.p   -            236 K-box                PF01486.22    93   4.6e-20   72.9   4.8   1   1   1.6e-22   8.3e-20   72.1   4.8     5    88    81   164    77   169 0.95 pacid=32103940 transcript=Prupe.7G164100.2 locus=Prupe.7G164100 ID=Prupe.7G164100.2.v2.1 annot-version=v2.1
Prupe.4G113500.1.p   -            278 K-box                PF01486.22    93   7.9e-20   72.2   8.6   1   1   3.4e-22   1.7e-19   71.1   8.6     5    90    82   167    79   170 0.95 pacid=32093712 transcript=Prupe.4G113500.1 locus=Prupe.4G113500 ID=Prupe.4G113500.1.v2.1 annot-version=v2.1
Prupe.1G371300.2.p   -            203 K-box                PF01486.22    93   5.1e-19   69.6   5.8   1   1   1.8e-21   9.2e-19   68.7   5.8     5    90    81   167    77   168 0.96 pacid=32114464 transcript=Prupe.1G371300.2 locus=Prupe.1G371300 ID=Prupe.1G371300.2.v2.1 annot-version=v2.1
Prupe.1G371300.3.p   -            203 K-box                PF01486.22    93   5.1e-19   69.6   5.8   1   1   1.8e-21   9.2e-19   68.7   5.8     5    90    81   167    77   168 0.96 pacid=32114465 transcript=Prupe.1G371300.3 locus=Prupe.1G371300 ID=Prupe.1G371300.3.v2.1 annot-version=v2.1
Prupe.1G371300.7.p   -            203 K-box                PF01486.22    93   5.1e-19   69.6   5.8   1   1   1.8e-21   9.2e-19   68.7   5.8     5    90    81   167    77   168 0.96 pacid=32114466 transcript=Prupe.1G371300.7 locus=Prupe.1G371300 ID=Prupe.1G371300.7.v2.1 annot-version=v2.1
Prupe.2G023100.2.p   -            230 K-box                PF01486.22    93   3.8e-18   66.8  17.4   1   1   1.3e-20   6.6e-18   66.0  17.4     7    93    85   171    78   171 0.94 pacid=32077664 transcript=Prupe.2G023100.2 locus=Prupe.2G023100 ID=Prupe.2G023100.2.v2.1 annot-version=v2.1
Prupe.2G023100.1.p   -            255 K-box                PF01486.22    93   4.8e-18   66.4  17.4   1   1   1.6e-20   8.2e-18   65.7  17.4     7    93    85   171    78   171 0.94 pacid=32077663 transcript=Prupe.2G023100.1 locus=Prupe.2G023100 ID=Prupe.2G023100.1.v2.1 annot-version=v2.1
Prupe.8G069300.1.p   -            224 K-box                PF01486.22    93   1.8e-17   64.6   9.4   1   1   7.1e-20   3.6e-17   63.6   9.4    12    91    96   175    83   177 0.94 pacid=32079745 transcript=Prupe.8G069300.1 locus=Prupe.8G069300 ID=Prupe.8G069300.1.v2.1 annot-version=v2.1
Prupe.8G069300.2.p   -            224 K-box                PF01486.22    93   1.8e-17   64.6   9.4   1   1   7.1e-20   3.6e-17   63.6   9.4    12    91    96   175    83   177 0.94 pacid=32079746 transcript=Prupe.8G069300.2 locus=Prupe.8G069300 ID=Prupe.8G069300.2.v2.1 annot-version=v2.1
Prupe.5G149400.1.p   -            203 K-box                PF01486.22    93   2.2e-17   64.3  12.6   1   1   6.9e-20   3.5e-17   63.7  12.6    11    92    93   174    84   175 0.95 pacid=32100043 transcript=Prupe.5G149400.1 locus=Prupe.5G149400 ID=Prupe.5G149400.1.v2.1 annot-version=v2.1
Prupe.1G371300.1.p   -            204 K-box                PF01486.22    93   3.6e-17   63.6   5.2   1   1   1.3e-19   6.6e-17   62.8   5.2     5    90    81   168    77   169 0.94 pacid=32114463 transcript=Prupe.1G371300.1 locus=Prupe.1G371300 ID=Prupe.1G371300.1.v2.1 annot-version=v2.1
Prupe.1G489400.1.p   -            211 K-box                PF01486.22    93   4.1e-17   63.5   9.3   1   2   8.2e-20   4.1e-17   63.5   9.3     5    92    81   164    77   165 0.95 pacid=32120587 transcript=Prupe.1G489400.1 locus=Prupe.1G489400 ID=Prupe.1G489400.1.v2.1 annot-version=v2.1
Prupe.1G489400.1.p   -            211 K-box                PF01486.22    93   4.1e-17   63.5   9.3   2   2      0.99     5e+02    2.3   0.2    15    35   168   188   162   195 0.76 pacid=32120587 transcript=Prupe.1G489400.1 locus=Prupe.1G489400 ID=Prupe.1G489400.1.v2.1 annot-version=v2.1
Prupe.8G069300.3.p   -            218 K-box                PF01486.22    93   5.9e-17   62.9  11.5   1   1   2.6e-19   1.3e-16   61.8  11.4    11    91    89   169    79   171 0.93 pacid=32079748 transcript=Prupe.8G069300.3 locus=Prupe.8G069300 ID=Prupe.8G069300.3.v2.1 annot-version=v2.1
Prupe.8G069300.4.p   -            218 K-box                PF01486.22    93   5.9e-17   62.9  11.5   1   1   2.6e-19   1.3e-16   61.8  11.4    11    91    89   169    79   171 0.93 pacid=32079749 transcript=Prupe.8G069300.4 locus=Prupe.8G069300 ID=Prupe.8G069300.4.v2.1 annot-version=v2.1
Prupe.8G069300.5.p   -            218 K-box                PF01486.22    93   5.9e-17   62.9  11.5   1   1   2.6e-19   1.3e-16   61.8  11.4    11    91    89   169    79   171 0.93 pacid=32079750 transcript=Prupe.8G069300.5 locus=Prupe.8G069300 ID=Prupe.8G069300.5.v2.1 annot-version=v2.1
Prupe.8G069300.7.p   -            218 K-box                PF01486.22    93   5.9e-17   62.9  11.5   1   1   2.6e-19   1.3e-16   61.8  11.4    11    91    89   169    79   171 0.93 pacid=32079751 transcript=Prupe.8G069300.7 locus=Prupe.8G069300 ID=Prupe.8G069300.7.v2.1 annot-version=v2.1
Prupe.1G548000.2.p   -            161 K-box                PF01486.22    93   6.8e-17   62.7   0.6   1   1   2.4e-19   1.2e-16   62.0   0.6     7    78    88   159    81   160 0.93 pacid=32118159 transcript=Prupe.1G548000.2 locus=Prupe.1G548000 ID=Prupe.1G548000.2.v2.1 annot-version=v2.1
Prupe.8G069300.6.p   -            220 K-box                PF01486.22    93   7.6e-17   62.6  11.3   1   1   3.4e-19   1.7e-16   61.5  11.1    11    90    89   168    79   171 0.93 pacid=32079747 transcript=Prupe.8G069300.6 locus=Prupe.8G069300 ID=Prupe.8G069300.6.v2.1 annot-version=v2.1
Prupe.1G531100.1.p   -            356 K-box                PF01486.22    93   8.2e-17   62.5  11.0   1   1   3.1e-19   1.6e-16   61.6  11.0     9    92    89   172    82   173 0.94 pacid=32118453 transcript=Prupe.1G531100.1 locus=Prupe.1G531100 ID=Prupe.1G531100.1.v2.1 annot-version=v2.1
Prupe.1G531100.2.p   -            256 K-box                PF01486.22    93   1.1e-16   62.1  12.2   1   1   4.6e-19   2.3e-16   61.1  12.2     9    91    89   171    82   173 0.94 pacid=32118454 transcript=Prupe.1G531100.2 locus=Prupe.1G531100 ID=Prupe.1G531100.2.v2.1 annot-version=v2.1
Prupe.6G199000.1.p   -            229 K-box                PF01486.22    93     3e-15   57.5  12.3   1   1     6e-18     3e-15   57.5  12.3    12    92    91   171    81   172 0.96 pacid=32090181 transcript=Prupe.6G199000.1 locus=Prupe.6G199000 ID=Prupe.6G199000.1.v2.1 annot-version=v2.1
Prupe.6G199000.2.p   -            229 K-box                PF01486.22    93     3e-15   57.5  12.3   1   1     6e-18     3e-15   57.5  12.3    12    92    91   171    81   172 0.96 pacid=32090182 transcript=Prupe.6G199000.2 locus=Prupe.6G199000 ID=Prupe.6G199000.2.v2.1 annot-version=v2.1
Prupe.6G199000.5.p   -            229 K-box                PF01486.22    93     3e-15   57.5  12.3   1   1     6e-18     3e-15   57.5  12.3    12    92    91   171    81   172 0.96 pacid=32090183 transcript=Prupe.6G199000.5 locus=Prupe.6G199000 ID=Prupe.6G199000.5.v2.1 annot-version=v2.1
Prupe.1G531700.1.p   -            239 K-box                PF01486.22    93   2.6e-14   54.5  18.2   1   2       4.6   2.3e+03    0.1   0.1    16    32    67    83    58    90 0.54 pacid=32118189 transcript=Prupe.1G531700.1 locus=Prupe.1G531700 ID=Prupe.1G531700.1.v2.1 annot-version=v2.1
Prupe.1G531700.1.p   -            239 K-box                PF01486.22    93   2.6e-14   54.5  18.2   2   2   1.2e-16   6.1e-14   53.3  17.3     9    92    87   170    77   171 0.93 pacid=32118189 transcript=Prupe.1G531700.1 locus=Prupe.1G531700 ID=Prupe.1G531700.1.v2.1 annot-version=v2.1
Prupe.1G531600.1.p   -            235 K-box                PF01486.22    93   8.4e-14   52.8  18.3   1   1   3.8e-16   1.9e-13   51.7  18.2     7    91    85   169    78   171 0.93 pacid=32113288 transcript=Prupe.1G531600.1 locus=Prupe.1G531600 ID=Prupe.1G531600.1.v2.1 annot-version=v2.1
Prupe.1G371300.5.p   -            189 K-box                PF01486.22    93   4.5e-13   50.5   2.9   1   1   1.7e-15   8.4e-13   49.6   2.9     5    75    81   152    77   157 0.90 pacid=32114467 transcript=Prupe.1G371300.5 locus=Prupe.1G371300 ID=Prupe.1G371300.5.v2.1 annot-version=v2.1
Prupe.1G371300.6.p   -            189 K-box                PF01486.22    93   4.5e-13   50.5   2.9   1   1   1.7e-15   8.4e-13   49.6   2.9     5    75    81   152    77   157 0.90 pacid=32114468 transcript=Prupe.1G371300.6 locus=Prupe.1G371300 ID=Prupe.1G371300.6.v2.1 annot-version=v2.1
Prupe.1G371300.4.p   -            175 K-box                PF01486.22    93   4.9e-13   50.4   1.6   1   1   1.9e-15   9.6e-13   49.4   1.6     5    64    81   141    77   143 0.94 pacid=32114469 transcript=Prupe.1G371300.4 locus=Prupe.1G371300 ID=Prupe.1G371300.4.v2.1 annot-version=v2.1
Prupe.7G055900.2.p   -            169 K-box                PF01486.22    93   2.4e-12   48.2  10.4   1   1   7.9e-15     4e-12   47.5  10.4    19    93    25    99    11    99 0.93 pacid=32103845 transcript=Prupe.7G055900.2 locus=Prupe.7G055900 ID=Prupe.7G055900.2.v2.1 annot-version=v2.1
Prupe.7G055900.1.p   -            237 K-box                PF01486.22    93   3.8e-12   47.5  10.4   1   1   1.7e-14   8.4e-12   46.4  10.4    19    93    93   167    79   167 0.93 pacid=32103844 transcript=Prupe.7G055900.1 locus=Prupe.7G055900 ID=Prupe.7G055900.1.v2.1 annot-version=v2.1
Prupe.1G531400.1.p   -            238 K-box                PF01486.22    93   6.1e-12   46.9  13.3   1   1   2.2e-14   1.1e-11   46.1  13.3    14    91    95   172    79   174 0.91 pacid=32110423 transcript=Prupe.1G531400.1 locus=Prupe.1G531400 ID=Prupe.1G531400.1.v2.1 annot-version=v2.1
Prupe.7G055900.3.p   -            134 K-box                PF01486.22    93   5.5e-11   43.8  11.9   1   1   1.8e-13   9.1e-11   43.1  11.9    31    93     2    64     1    64 0.98 pacid=32103846 transcript=Prupe.7G055900.3 locus=Prupe.7G055900 ID=Prupe.7G055900.3.v2.1 annot-version=v2.1
Prupe.3G307800.2.p   -            216 K-box                PF01486.22    93     8e-10   40.1  13.5   1   2   1.6e-12     8e-10   40.1  13.5    23    92   104   173   100   174 0.93 pacid=32105270 transcript=Prupe.3G307800.2 locus=Prupe.3G307800 ID=Prupe.3G307800.2.v2.1 annot-version=v2.1
Prupe.3G307800.2.p   -            216 K-box                PF01486.22    93     8e-10   40.1  13.5   2   2         3   1.5e+03    0.7   2.2    66    85   168   187   166   200 0.72 pacid=32105270 transcript=Prupe.3G307800.2 locus=Prupe.3G307800 ID=Prupe.3G307800.2.v2.1 annot-version=v2.1
Prupe.3G307800.3.p   -            236 K-box                PF01486.22    93   8.8e-10   39.9  13.3   1   2   1.8e-12   8.8e-10   39.9  13.3    23    92   124   193   120   194 0.93 pacid=32105269 transcript=Prupe.3G307800.3 locus=Prupe.3G307800 ID=Prupe.3G307800.3.v2.1 annot-version=v2.1
Prupe.3G307800.3.p   -            236 K-box                PF01486.22    93   8.8e-10   39.9  13.3   2   2       3.6   1.8e+03    0.5   2.2    66    85   188   207   186   220 0.72 pacid=32105269 transcript=Prupe.3G307800.3 locus=Prupe.3G307800 ID=Prupe.3G307800.3.v2.1 annot-version=v2.1
Prupe.3G307800.1.p   -            237 K-box                PF01486.22    93   8.9e-10   39.9  13.3   1   2   1.8e-12   8.9e-10   39.9  13.3    23    92   125   194   121   195 0.93 pacid=32105268 transcript=Prupe.3G307800.1 locus=Prupe.3G307800 ID=Prupe.3G307800.1.v2.1 annot-version=v2.1
Prupe.3G307800.1.p   -            237 K-box                PF01486.22    93   8.9e-10   39.9  13.3   2   2       3.6   1.8e+03    0.5   2.2    66    85   189   208   187   221 0.72 pacid=32105268 transcript=Prupe.3G307800.1 locus=Prupe.3G307800 ID=Prupe.3G307800.1.v2.1 annot-version=v2.1
Prupe.6G199000.3.p   -            215 K-box                PF01486.22    93   1.1e-09   39.6  12.9   1   1   2.7e-12   1.4e-09   39.3  11.8    12    85    91   164    80   172 0.90 pacid=32090185 transcript=Prupe.6G199000.3 locus=Prupe.6G199000 ID=Prupe.6G199000.3.v2.1 annot-version=v2.1
Prupe.6G199000.4.p   -            215 K-box                PF01486.22    93   1.1e-09   39.6  12.9   1   1   2.7e-12   1.4e-09   39.3  11.8    12    85    91   164    80   172 0.90 pacid=32090184 transcript=Prupe.6G199000.4 locus=Prupe.6G199000 ID=Prupe.6G199000.4.v2.1 annot-version=v2.1
Prupe.1G511300.1.p   -            355 K-box                PF01486.22    93   4.9e-05   24.7   0.6   1   1   9.8e-08   4.9e-05   24.7   0.6     6    73   132   199   127   204 0.93 pacid=32116930 transcript=Prupe.1G511300.1 locus=Prupe.1G511300 ID=Prupe.1G511300.1.v2.1 annot-version=v2.1
Prupe.3G249300.3.p   -            216 K-box                PF01486.22    93   0.00022   22.6   3.9   1   1   1.2e-06   0.00062   21.2   3.9    63    92    87   116    75   117 0.93 pacid=32109114 transcript=Prupe.3G249300.3 locus=Prupe.3G249300 ID=Prupe.3G249300.3.v2.1 annot-version=v2.1
Prupe.1G276600.4.p   -            280 K-box                PF01486.22    93     0.031   15.7   0.7   1   2       1.2   6.1e+02    2.0   1.8    14    62    15    63     4    69 0.68 pacid=32113349 transcript=Prupe.1G276600.4 locus=Prupe.1G276600 ID=Prupe.1G276600.4.v2.1 annot-version=v2.1
Prupe.1G276600.4.p   -            280 K-box                PF01486.22    93     0.031   15.7   0.7   2   2   6.3e-05     0.031   15.7   0.7    41    74    75   108    70   114 0.92 pacid=32113349 transcript=Prupe.1G276600.4 locus=Prupe.1G276600 ID=Prupe.1G276600.4.v2.1 annot-version=v2.1
Prupe.1G427500.1.p   -            315 K-box                PF01486.22    93     0.033   15.7   3.8   1   1   0.00013     0.065   14.7   3.8     4    64   128   188   125   195 0.92 pacid=32110699 transcript=Prupe.1G427500.1 locus=Prupe.1G427500 ID=Prupe.1G427500.1.v2.1 annot-version=v2.1
Prupe.5G234800.7.p   -            979 K-box                PF01486.22    93     0.081   14.4   0.1   1   1    0.0013      0.65   11.5   0.0    19    64   677   723   672   731 0.88 pacid=32099569 transcript=Prupe.5G234800.7 locus=Prupe.5G234800 ID=Prupe.5G234800.7.v2.1 annot-version=v2.1
Prupe.5G234800.8.p   -            979 K-box                PF01486.22    93     0.081   14.4   0.1   1   1    0.0013      0.65   11.5   0.0    19    64   677   723   672   731 0.88 pacid=32099568 transcript=Prupe.5G234800.8 locus=Prupe.5G234800 ID=Prupe.5G234800.8.v2.1 annot-version=v2.1
Prupe.5G234800.2.p   -           1001 K-box                PF01486.22    93     0.084   14.4   0.1   1   1    0.0013      0.66   11.5   0.0    19    64   677   723   672   731 0.88 pacid=32099567 transcript=Prupe.5G234800.2 locus=Prupe.5G234800 ID=Prupe.5G234800.2.v2.1 annot-version=v2.1
Prupe.5G234800.4.p   -           1001 K-box                PF01486.22    93     0.084   14.4   0.1   1   1    0.0013      0.66   11.5   0.0    19    64   677   723   672   731 0.88 pacid=32099566 transcript=Prupe.5G234800.4 locus=Prupe.5G234800 ID=Prupe.5G234800.4.v2.1 annot-version=v2.1
Prupe.5G234800.3.p   -           1135 K-box                PF01486.22    93      0.11   14.0   0.1   1   1    0.0015      0.77   11.3   0.0    19    64   677   723   672   731 0.88 pacid=32099564 transcript=Prupe.5G234800.3 locus=Prupe.5G234800 ID=Prupe.5G234800.3.v2.1 annot-version=v2.1
Prupe.5G234800.1.p   -           1139 K-box                PF01486.22    93      0.11   13.9   0.1   1   1    0.0015      0.77   11.3   0.0    19    64   677   723   672   731 0.88 pacid=32099563 transcript=Prupe.5G234800.1 locus=Prupe.5G234800 ID=Prupe.5G234800.1.v2.1 annot-version=v2.1
Prupe.5G234800.6.p   -            966 K-box                PF01486.22    93      0.15   13.6   1.3   1   1    0.0013      0.64   11.6   0.0    19    64   677   723   672   731 0.88 pacid=32099570 transcript=Prupe.5G234800.6 locus=Prupe.5G234800 ID=Prupe.5G234800.6.v2.1 annot-version=v2.1
Prupe.5G234800.5.p   -           1100 K-box                PF01486.22    93      0.21   13.1   1.4   1   1    0.0015      0.74   11.3   0.0    19    64   677   723   672   731 0.88 pacid=32099565 transcript=Prupe.5G234800.5 locus=Prupe.5G234800 ID=Prupe.5G234800.5.v2.1 annot-version=v2.1
Prupe.1G276600.3.p   -            305 K-box                PF01486.22    93       1.5   10.3  11.9   1   2       1.8   9.1e+02    1.4   2.1    14    62    40    88    27    92 0.67 pacid=32113348 transcript=Prupe.1G276600.3 locus=Prupe.1G276600 ID=Prupe.1G276600.3.v2.1 annot-version=v2.1
Prupe.1G276600.3.p   -            305 K-box                PF01486.22    93       1.5   10.3  11.9   2   2   0.00028      0.14   13.7   2.6    41    74   100   133    96   139 0.92 pacid=32113348 transcript=Prupe.1G276600.3 locus=Prupe.1G276600 ID=Prupe.1G276600.3.v2.1 annot-version=v2.1
Prupe.1G276600.2.p   -            350 K-box                PF01486.22    93       1.9   10.0  12.1   1   2       2.5   1.3e+03    1.0   2.2    14    62    85   133    72   137 0.67 pacid=32113346 transcript=Prupe.1G276600.2 locus=Prupe.1G276600 ID=Prupe.1G276600.2.v2.1 annot-version=v2.1
Prupe.1G276600.2.p   -            350 K-box                PF01486.22    93       1.9   10.0  12.1   2   2     0.013       6.5    8.3   8.9    40    74   144   178   108   184 0.74 pacid=32113346 transcript=Prupe.1G276600.2 locus=Prupe.1G276600 ID=Prupe.1G276600.2.v2.1 annot-version=v2.1
Prupe.1G276600.5.p   -            350 K-box                PF01486.22    93       1.9   10.0  12.1   1   2       2.5   1.3e+03    1.0   2.2    14    62    85   133    72   137 0.67 pacid=32113347 transcript=Prupe.1G276600.5 locus=Prupe.1G276600 ID=Prupe.1G276600.5.v2.1 annot-version=v2.1
Prupe.1G276600.5.p   -            350 K-box                PF01486.22    93       1.9   10.0  12.1   2   2     0.013       6.5    8.3   8.9    40    74   144   178   108   184 0.74 pacid=32113347 transcript=Prupe.1G276600.5 locus=Prupe.1G276600 ID=Prupe.1G276600.5.v2.1 annot-version=v2.1
Prupe.1G276600.1.p   -            351 K-box                PF01486.22    93       1.9   10.0  12.1   1   2       2.3   1.1e+03    1.1   2.1    14    62    86   134    73   141 0.69 pacid=32113344 transcript=Prupe.1G276600.1 locus=Prupe.1G276600 ID=Prupe.1G276600.1.v2.1 annot-version=v2.1
Prupe.1G276600.1.p   -            351 K-box                PF01486.22    93       1.9   10.0  12.1   2   2     0.013       6.4    8.3   8.9    40    74   145   179   109   185 0.74 pacid=32113344 transcript=Prupe.1G276600.1 locus=Prupe.1G276600 ID=Prupe.1G276600.1.v2.1 annot-version=v2.1
Prupe.1G276600.6.p   -            351 K-box                PF01486.22    93       1.9   10.0  12.1   1   2       2.3   1.1e+03    1.1   2.1    14    62    86   134    73   141 0.69 pacid=32113345 transcript=Prupe.1G276600.6 locus=Prupe.1G276600 ID=Prupe.1G276600.6.v2.1 annot-version=v2.1
Prupe.1G276600.6.p   -            351 K-box                PF01486.22    93       1.9   10.0  12.1   2   2     0.013       6.4    8.3   8.9    40    74   145   179   109   185 0.74 pacid=32113345 transcript=Prupe.1G276600.6 locus=Prupe.1G276600 ID=Prupe.1G276600.6.v2.1 annot-version=v2.1
Prupe.2G329100.2.p   -            340 K-box                PF01486.22    93       5.9    8.5  10.9   1   2    0.0072       3.6    9.1   3.7    43    74    58    89    52   101 0.86 pacid=32074677 transcript=Prupe.2G329100.2 locus=Prupe.2G329100 ID=Prupe.2G329100.2.v2.1 annot-version=v2.1
Prupe.2G329100.2.p   -            340 K-box                PF01486.22    93       5.9    8.5  10.9   2   2      0.43   2.1e+02    3.5   0.7     9    35   118   144   111   156 0.69 pacid=32074677 transcript=Prupe.2G329100.2 locus=Prupe.2G329100 ID=Prupe.2G329100.2.v2.1 annot-version=v2.1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Prunus_persica/Prunus_persica_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
