#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Prupe.2G060200.1.p   -            400 AP2                  PF00847.25    54   1.7e-23   84.0  12.0   1   2   1.1e-13   3.4e-11   44.6   1.8     3    53    68   125    66   126 0.86 pacid=32074920 transcript=Prupe.2G060200.1 locus=Prupe.2G060200 ID=Prupe.2G060200.1.v2.1 annot-version=v2.1
Prupe.2G060200.1.p   -            400 AP2                  PF00847.25    54   1.7e-23   84.0  12.0   2   2   1.2e-13   3.6e-11   44.5   2.9     1    53   168   219   168   220 0.93 pacid=32074920 transcript=Prupe.2G060200.1 locus=Prupe.2G060200 ID=Prupe.2G060200.1.v2.1 annot-version=v2.1
Prupe.3G104100.1.p   -            360 AP2                  PF00847.25    54   1.8e-23   83.9  13.5   1   2   1.2e-13   3.9e-11   44.4   4.3     3    53    50   107    48   108 0.93 pacid=32108650 transcript=Prupe.3G104100.1 locus=Prupe.3G104100 ID=Prupe.3G104100.1.v2.1 annot-version=v2.1
Prupe.3G104100.1.p   -            360 AP2                  PF00847.25    54   1.8e-23   83.9  13.5   2   2   1.2e-13   3.8e-11   44.5   1.8     1    53   150   201   150   202 0.93 pacid=32108650 transcript=Prupe.3G104100.1 locus=Prupe.3G104100 ID=Prupe.3G104100.1.v2.1 annot-version=v2.1
Prupe.1G101600.1.p   -            357 AP2                  PF00847.25    54   2.4e-23   83.5  12.7   1   2   1.4e-13   4.5e-11   44.2   3.5     3    53    49   106    47   107 0.93 pacid=32113840 transcript=Prupe.1G101600.1 locus=Prupe.1G101600 ID=Prupe.1G101600.1.v2.1 annot-version=v2.1
Prupe.1G101600.1.p   -            357 AP2                  PF00847.25    54   2.4e-23   83.5  12.7   2   2   1.2e-13   3.7e-11   44.5   1.8     1    53   149   200   149   201 0.93 pacid=32113840 transcript=Prupe.1G101600.1 locus=Prupe.1G101600 ID=Prupe.1G101600.1.v2.1 annot-version=v2.1
Prupe.1G418600.1.p   -            671 AP2                  PF00847.25    54     4e-22   79.6  12.6   1   2   4.2e-14   1.3e-11   45.9   3.9     2    53   310   368   309   369 0.87 pacid=32115342 transcript=Prupe.1G418600.1 locus=Prupe.1G418600 ID=Prupe.1G418600.1.v2.1 annot-version=v2.1
Prupe.1G418600.1.p   -            671 AP2                  PF00847.25    54     4e-22   79.6  12.6   2   2   6.1e-12   1.9e-09   39.0   0.4     3    53   413   462   411   463 0.89 pacid=32115342 transcript=Prupe.1G418600.1 locus=Prupe.1G418600 ID=Prupe.1G418600.1.v2.1 annot-version=v2.1
Prupe.1G084900.1.p   -            549 AP2                  PF00847.25    54   5.8e-22   79.1   9.7   1   2     1e-13   3.2e-11   44.7   3.8     3    53   176   233   174   234 0.85 pacid=32120214 transcript=Prupe.1G084900.1 locus=Prupe.1G084900 ID=Prupe.1G084900.1.v2.1 annot-version=v2.1
Prupe.1G084900.1.p   -            549 AP2                  PF00847.25    54   5.8e-22   79.1   9.7   2   2   3.7e-11   1.2e-08   36.5   0.2     3    53   278   327   276   328 0.88 pacid=32120214 transcript=Prupe.1G084900.1 locus=Prupe.1G084900 ID=Prupe.1G084900.1.v2.1 annot-version=v2.1
Prupe.6G216400.3.p   -            569 AP2                  PF00847.25    54   9.1e-22   78.5  10.6   1   2   2.5e-14   7.7e-12   46.7   3.1     2    53   237   295   236   296 0.84 pacid=32085326 transcript=Prupe.6G216400.3 locus=Prupe.6G216400 ID=Prupe.6G216400.3.v2.1 annot-version=v2.1
Prupe.6G216400.3.p   -            569 AP2                  PF00847.25    54   9.1e-22   78.5  10.6   2   2   4.6e-11   1.5e-08   36.2   0.2     3    53   340   389   338   390 0.89 pacid=32085326 transcript=Prupe.6G216400.3 locus=Prupe.6G216400 ID=Prupe.6G216400.3.v2.1 annot-version=v2.1
Prupe.3G042000.1.p   -            586 AP2                  PF00847.25    54   9.4e-22   78.4  10.4   1   2   1.4e-13   4.4e-11   44.2   4.2     2    53   263   321   262   322 0.87 pacid=32107800 transcript=Prupe.3G042000.1 locus=Prupe.3G042000 ID=Prupe.3G042000.1.v2.1 annot-version=v2.1
Prupe.3G042000.1.p   -            586 AP2                  PF00847.25    54   9.4e-22   78.4  10.4   2   2   1.8e-11   5.5e-09   37.5   0.4     1    53   364   415   364   416 0.89 pacid=32107800 transcript=Prupe.3G042000.1 locus=Prupe.3G042000 ID=Prupe.3G042000.1.v2.1 annot-version=v2.1
Prupe.6G216400.2.p   -            690 AP2                  PF00847.25    54   2.5e-21   77.1  11.1   1   2   3.2e-14     1e-11   46.3   3.1     2    53   358   416   357   417 0.84 pacid=32085325 transcript=Prupe.6G216400.2 locus=Prupe.6G216400 ID=Prupe.6G216400.2.v2.1 annot-version=v2.1
Prupe.6G216400.2.p   -            690 AP2                  PF00847.25    54   2.5e-21   77.1  11.1   2   2   5.9e-11   1.9e-08   35.8   0.2     3    53   461   510   459   511 0.89 pacid=32085325 transcript=Prupe.6G216400.2 locus=Prupe.6G216400 ID=Prupe.6G216400.2.v2.1 annot-version=v2.1
Prupe.6G023000.1.p   -            557 AP2                  PF00847.25    54     3e-21   76.8  10.1   1   2   2.6e-13   8.2e-11   43.4   4.7     3    53   171   228   169   229 0.85 pacid=32087907 transcript=Prupe.6G023000.1 locus=Prupe.6G023000 ID=Prupe.6G023000.1.v2.1 annot-version=v2.1
Prupe.6G023000.1.p   -            557 AP2                  PF00847.25    54     3e-21   76.8  10.1   2   2   4.5e-11   1.4e-08   36.2   0.2     3    53   273   322   271   323 0.89 pacid=32087907 transcript=Prupe.6G023000.1 locus=Prupe.6G023000 ID=Prupe.6G023000.1.v2.1 annot-version=v2.1
Prupe.6G364100.1.p   -            861 AP2                  PF00847.25    54   3.2e-21   76.7  10.0   1   2   3.6e-13   1.1e-10   42.9   4.7     3    53   351   408   349   409 0.87 pacid=32085478 transcript=Prupe.6G364100.1 locus=Prupe.6G364100 ID=Prupe.6G364100.1.v2.1 annot-version=v2.1
Prupe.6G364100.1.p   -            861 AP2                  PF00847.25    54   3.2e-21   76.7  10.0   2   2   6.6e-11   2.1e-08   35.7   0.2     3    53   453   502   451   503 0.88 pacid=32085478 transcript=Prupe.6G364100.1 locus=Prupe.6G364100 ID=Prupe.6G364100.1.v2.1 annot-version=v2.1
Prupe.6G203000.1.p   -            525 AP2                  PF00847.25    54   3.5e-21   76.6  10.0   1   2   8.9e-13   2.8e-10   41.7   3.9     3    53   237   294   235   295 0.87 pacid=32088263 transcript=Prupe.6G203000.1 locus=Prupe.6G203000 ID=Prupe.6G203000.1.v2.1 annot-version=v2.1
Prupe.6G203000.1.p   -            525 AP2                  PF00847.25    54   3.5e-21   76.6  10.0   2   2   9.8e-12   3.1e-09   38.3   0.4     3    53   339   388   337   389 0.88 pacid=32088263 transcript=Prupe.6G203000.1 locus=Prupe.6G203000 ID=Prupe.6G203000.1.v2.1 annot-version=v2.1
Prupe.3G271200.1.p   -            403 AP2                  PF00847.25    54     2e-20   74.1  13.4   1   2     3e-10   9.4e-08   33.6   4.4     1    53    67   123    67   124 0.86 pacid=32106214 transcript=Prupe.3G271200.1 locus=Prupe.3G271200 ID=Prupe.3G271200.1.v2.1 annot-version=v2.1
Prupe.3G271200.1.p   -            403 AP2                  PF00847.25    54     2e-20   74.1  13.4   2   2   1.2e-13   3.9e-11   44.4   2.3     1    53   166   217   166   218 0.93 pacid=32106214 transcript=Prupe.3G271200.1 locus=Prupe.3G271200 ID=Prupe.3G271200.1.v2.1 annot-version=v2.1
Prupe.6G231700.2.p   -            548 AP2                  PF00847.25    54   2.6e-20   73.8   9.4   1   2   4.3e-12   1.4e-09   39.5   3.0     2    53   180   228   179   229 0.93 pacid=32085907 transcript=Prupe.6G231700.2 locus=Prupe.6G231700 ID=Prupe.6G231700.2.v2.1 annot-version=v2.1
Prupe.6G231700.2.p   -            548 AP2                  PF00847.25    54   2.6e-20   73.8   9.4   2   2   1.7e-11   5.4e-09   37.5   0.5     1    53   271   321   271   322 0.89 pacid=32085907 transcript=Prupe.6G231700.2 locus=Prupe.6G231700 ID=Prupe.6G231700.2.v2.1 annot-version=v2.1
Prupe.6G231700.1.p   -            550 AP2                  PF00847.25    54   2.6e-20   73.8   9.4   1   2   4.3e-12   1.4e-09   39.5   3.0     2    53   180   228   179   229 0.93 pacid=32085906 transcript=Prupe.6G231700.1 locus=Prupe.6G231700 ID=Prupe.6G231700.1.v2.1 annot-version=v2.1
Prupe.6G231700.1.p   -            550 AP2                  PF00847.25    54   2.6e-20   73.8   9.4   2   2   1.7e-11   5.4e-09   37.5   0.5     1    53   271   321   271   322 0.89 pacid=32085906 transcript=Prupe.6G231700.1 locus=Prupe.6G231700 ID=Prupe.6G231700.1.v2.1 annot-version=v2.1
Prupe.6G242400.1.p   -            472 AP2                  PF00847.25    54   2.9e-20   73.6   9.5   1   2   2.7e-12   8.4e-10   40.1   2.9     2    53   138   186   137   187 0.93 pacid=32090203 transcript=Prupe.6G242400.1 locus=Prupe.6G242400 ID=Prupe.6G242400.1.v2.1 annot-version=v2.1
Prupe.6G242400.1.p   -            472 AP2                  PF00847.25    54   2.9e-20   73.6   9.5   2   2   1.8e-11   5.6e-09   37.5   0.5     1    53   229   279   229   280 0.89 pacid=32090203 transcript=Prupe.6G242400.1 locus=Prupe.6G242400 ID=Prupe.6G242400.1.v2.1 annot-version=v2.1
Prupe.3G271400.1.p   -            404 AP2                  PF00847.25    54   5.5e-20   72.7  13.8   1   2   3.1e-10   9.8e-08   33.5   3.9     1    53    70   126    70   127 0.84 pacid=32108430 transcript=Prupe.3G271400.1 locus=Prupe.3G271400 ID=Prupe.3G271400.1.v2.1 annot-version=v2.1
Prupe.3G271400.1.p   -            404 AP2                  PF00847.25    54   5.5e-20   72.7  13.8   2   2   1.2e-13   3.9e-11   44.4   2.3     1    53   169   220   169   221 0.93 pacid=32108430 transcript=Prupe.3G271400.1 locus=Prupe.3G271400 ID=Prupe.3G271400.1.v2.1 annot-version=v2.1
Prupe.6G091100.2.p   -            330 AP2                  PF00847.25    54     6e-20   72.6  10.2   1   2   2.1e-12   6.6e-10   40.5   3.0     2    53   155   203   154   204 0.93 pacid=32086896 transcript=Prupe.6G091100.2 locus=Prupe.6G091100 ID=Prupe.6G091100.2.v2.1 annot-version=v2.1
Prupe.6G091100.2.p   -            330 AP2                  PF00847.25    54     6e-20   72.6  10.2   2   2   3.6e-11   1.1e-08   36.5   0.7     1    53   246   296   246   297 0.89 pacid=32086896 transcript=Prupe.6G091100.2 locus=Prupe.6G091100 ID=Prupe.6G091100.2.v2.1 annot-version=v2.1
Prupe.6G091100.1.p   -            480 AP2                  PF00847.25    54   1.6e-19   71.3  10.2   1   2   3.6e-12   1.1e-09   39.7   3.0     2    53   155   203   154   204 0.93 pacid=32086894 transcript=Prupe.6G091100.1 locus=Prupe.6G091100 ID=Prupe.6G091100.1.v2.1 annot-version=v2.1
Prupe.6G091100.1.p   -            480 AP2                  PF00847.25    54   1.6e-19   71.3  10.2   2   2   6.1e-11   1.9e-08   35.8   0.7     1    53   246   296   246   297 0.89 pacid=32086894 transcript=Prupe.6G091100.1 locus=Prupe.6G091100 ID=Prupe.6G091100.1.v2.1 annot-version=v2.1
Prupe.6G216400.1.p   -            691 AP2                  PF00847.25    54   5.3e-19   69.6  10.7   1   2   3.2e-14     1e-11   46.3   3.1     2    53   358   416   357   417 0.84 pacid=32085324 transcript=Prupe.6G216400.1 locus=Prupe.6G216400 ID=Prupe.6G216400.1.v2.1 annot-version=v2.1
Prupe.6G216400.1.p   -            691 AP2                  PF00847.25    54   5.3e-19   69.6  10.7   2   2   1.7e-08   5.2e-06   28.0   0.2     3    53   461   511   459   512 0.82 pacid=32085324 transcript=Prupe.6G216400.1 locus=Prupe.6G216400 ID=Prupe.6G216400.1.v2.1 annot-version=v2.1
Prupe.1G268800.1.p   -            434 AP2                  PF00847.25    54   2.2e-17   64.4  12.9   1   2   1.2e-09   3.6e-07   31.7   4.6     1    53    79   135    79   136 0.85 pacid=32119614 transcript=Prupe.1G268800.1 locus=Prupe.1G268800 ID=Prupe.1G268800.1.v2.1 annot-version=v2.1
Prupe.1G268800.1.p   -            434 AP2                  PF00847.25    54   2.2e-17   64.4  12.9   2   2   1.6e-11   4.9e-09   37.7   0.4     8    53   193   237   190   238 0.89 pacid=32119614 transcript=Prupe.1G268800.1 locus=Prupe.1G268800 ID=Prupe.1G268800.1.v2.1 annot-version=v2.1
Prupe.2G289500.1.p   -            230 AP2                  PF00847.25    54   1.7e-16   61.6   0.4   1   1   1.1e-18   3.3e-16   60.7   0.4     1    53    66   116    66   117 0.94 pacid=32074207 transcript=Prupe.2G289500.1 locus=Prupe.2G289500 ID=Prupe.2G289500.1.v2.1 annot-version=v2.1
Prupe.6G348700.1.p   -            248 AP2                  PF00847.25    54   2.7e-16   60.9   0.9   1   1   1.5e-18   4.6e-16   60.2   0.9     3    54   115   165   113   165 0.89 pacid=32087503 transcript=Prupe.6G348700.1 locus=Prupe.6G348700 ID=Prupe.6G348700.1.v2.1 annot-version=v2.1
Prupe.1G037800.1.p   -            164 AP2                  PF00847.25    54   2.9e-16   60.8   1.4   1   1   1.5e-18   4.8e-16   60.1   1.4     2    54    24    75    23    75 0.89 pacid=32117058 transcript=Prupe.1G037800.1 locus=Prupe.1G037800 ID=Prupe.1G037800.1.v2.1 annot-version=v2.1
Prupe.5G062000.1.p   -            353 AP2                  PF00847.25    54   3.2e-16   60.7   2.3   1   1     2e-18   6.1e-16   59.8   2.3     2    54   199   250   198   250 0.93 pacid=32097546 transcript=Prupe.5G062000.1 locus=Prupe.5G062000 ID=Prupe.5G062000.1.v2.1 annot-version=v2.1
Prupe.1G037700.1.p   -            139 AP2                  PF00847.25    54   4.9e-16   60.1   5.2   1   1   2.2e-18   6.9e-16   59.6   5.2     2    53    17    67    16    68 0.95 pacid=32110844 transcript=Prupe.1G037700.1 locus=Prupe.1G037700 ID=Prupe.1G037700.1.v2.1 annot-version=v2.1
Prupe.1G084800.1.p   -            312 AP2                  PF00847.25    54   5.7e-16   59.9   0.8   1   1   1.8e-18   5.7e-16   59.9   0.8     2    53    37    86    36    87 0.93 pacid=32119034 transcript=Prupe.1G084800.1 locus=Prupe.1G084800 ID=Prupe.1G084800.1.v2.1 annot-version=v2.1
Prupe.2G272400.1.p   -            315 AP2                  PF00847.25    54   6.3e-16   59.7   1.9   1   1     2e-18   6.3e-16   59.7   1.9     2    54   137   188   136   188 0.93 pacid=32078735 transcript=Prupe.2G272400.1 locus=Prupe.2G272400 ID=Prupe.2G272400.1.v2.1 annot-version=v2.1
Prupe.3G223300.1.p   -            197 AP2                  PF00847.25    54   1.4e-15   58.7   0.9   1   1   7.1e-18   2.2e-15   58.0   0.9     2    53    66   115    65   116 0.92 pacid=32109454 transcript=Prupe.3G223300.1 locus=Prupe.3G223300 ID=Prupe.3G223300.1.v2.1 annot-version=v2.1
Prupe.4G055600.1.p   -            265 AP2                  PF00847.25    54   1.4e-15   58.6   3.3   1   1   1.1e-17   3.3e-15   57.4   3.3     2    53   126   176   125   177 0.93 pacid=32093936 transcript=Prupe.4G055600.1 locus=Prupe.4G055600 ID=Prupe.4G055600.1.v2.1 annot-version=v2.1
Prupe.3G009400.1.p   -            214 AP2                  PF00847.25    54   1.8e-15   58.3   5.7   1   2   1.3e-17   4.1e-15   57.1   1.4     2    53    16    65    15    66 0.91 pacid=32108295 transcript=Prupe.3G009400.1 locus=Prupe.3G009400 ID=Prupe.3G009400.1.v2.1 annot-version=v2.1
Prupe.3G009400.1.p   -            214 AP2                  PF00847.25    54   1.8e-15   58.3   5.7   2   2      0.87   2.7e+02    3.3   0.2    29    50   187   208   179   212 0.88 pacid=32108295 transcript=Prupe.3G009400.1 locus=Prupe.3G009400 ID=Prupe.3G009400.1.v2.1 annot-version=v2.1
Prupe.5G090000.1.p   -            231 AP2                  PF00847.25    54   1.8e-15   58.3   0.5   1   1   5.7e-18   1.8e-15   58.3   0.5     1    53    59   110    59   111 0.94 pacid=32098929 transcript=Prupe.5G090000.1 locus=Prupe.5G090000 ID=Prupe.5G090000.1.v2.1 annot-version=v2.1
Prupe.1G448600.1.p   -            257 AP2                  PF00847.25    54   2.4e-15   57.9   0.1   1   1   1.2e-17   3.7e-15   57.3   0.1     1    53    67   117    67   118 0.92 pacid=32118293 transcript=Prupe.1G448600.1 locus=Prupe.1G448600 ID=Prupe.1G448600.1.v2.1 annot-version=v2.1
Prupe.4G176200.1.p   -            229 AP2                  PF00847.25    54   2.8e-15   57.7   4.3   1   1   1.5e-17   4.9e-15   56.9   4.3     2    53    25    74    24    75 0.94 pacid=32095302 transcript=Prupe.4G176200.1 locus=Prupe.4G176200 ID=Prupe.4G176200.1.v2.1 annot-version=v2.1
Prupe.8G224800.1.p   -            155 AP2                  PF00847.25    54   3.7e-15   57.3   1.3   1   1   1.8e-17   5.7e-15   56.7   1.3     2    53    19    69    18    70 0.92 pacid=32084140 transcript=Prupe.8G224800.1 locus=Prupe.8G224800 ID=Prupe.8G224800.1.v2.1 annot-version=v2.1
Prupe.2G129300.1.p   -            272 AP2                  PF00847.25    54   3.7e-15   57.3   2.6   1   1   1.8e-17   5.6e-15   56.7   2.6     2    54   127   178   126   178 0.93 pacid=32077097 transcript=Prupe.2G129300.1 locus=Prupe.2G129300 ID=Prupe.2G129300.1.v2.1 annot-version=v2.1
Prupe.5G065300.1.p   -            254 AP2                  PF00847.25    54   3.8e-15   57.3   0.2   1   1   2.4e-17   7.5e-15   56.3   0.2     1    53    83   133    83   134 0.92 pacid=32099994 transcript=Prupe.5G065300.1 locus=Prupe.5G065300 ID=Prupe.5G065300.1.v2.1 annot-version=v2.1
Prupe.8G125100.1.p   -            272 AP2                  PF00847.25    54   3.9e-15   57.2   3.0   1   1   2.4e-17   7.4e-15   56.3   3.0     2    53   131   180   130   181 0.91 pacid=32083624 transcript=Prupe.8G125100.1 locus=Prupe.8G125100 ID=Prupe.8G125100.1.v2.1 annot-version=v2.1
Prupe.4G055500.1.p   -            188 AP2                  PF00847.25    54   3.9e-15   57.2   4.4   1   1   1.8e-17   5.6e-15   56.7   4.4     2    53    60   110    59   111 0.94 pacid=32095533 transcript=Prupe.4G055500.1 locus=Prupe.4G055500 ID=Prupe.4G055500.1.v2.1 annot-version=v2.1
Prupe.7G134100.1.p   -            267 AP2                  PF00847.25    54   4.4e-15   57.1   4.7   1   1   2.2e-17   6.8e-15   56.4   4.7     2    53   122   171   121   172 0.92 pacid=32101862 transcript=Prupe.7G134100.1 locus=Prupe.7G134100 ID=Prupe.7G134100.1.v2.1 annot-version=v2.1
Prupe.3G094700.1.p   -            290 AP2                  PF00847.25    54   4.9e-15   56.9   5.1   1   1     3e-17   9.5e-15   56.0   5.1     2    53   148   197   147   198 0.93 pacid=32109711 transcript=Prupe.3G094700.1 locus=Prupe.3G094700 ID=Prupe.3G094700.1.v2.1 annot-version=v2.1
Prupe.2G272300.1.p   -            261 AP2                  PF00847.25    54   5.1e-15   56.8   2.7   1   1   1.6e-17   5.1e-15   56.8   2.7     2    54   125   176   124   176 0.91 pacid=32076007 transcript=Prupe.2G272300.1 locus=Prupe.2G272300 ID=Prupe.2G272300.1.v2.1 annot-version=v2.1
Prupe.1G037900.1.p   -            233 AP2                  PF00847.25    54   5.5e-15   56.7   1.1   1   1   2.7e-17   8.4e-15   56.1   1.1     2    54    92   143    91   143 0.93 pacid=32118623 transcript=Prupe.1G037900.1 locus=Prupe.1G037900 ID=Prupe.1G037900.1.v2.1 annot-version=v2.1
Prupe.7G222700.1.p   -            263 AP2                  PF00847.25    54   5.7e-15   56.7   0.2   1   1     3e-17   9.3e-15   56.0   0.2     1    53    63   113    63   114 0.92 pacid=32101005 transcript=Prupe.7G222700.1 locus=Prupe.7G222700 ID=Prupe.7G222700.1.v2.1 annot-version=v2.1
Prupe.6G182200.1.p   -            374 AP2                  PF00847.25    54     6e-15   56.6   1.4   1   1   3.2e-17     1e-14   55.9   1.4     2    53   179   228   178   229 0.91 pacid=32090625 transcript=Prupe.6G182200.1 locus=Prupe.6G182200 ID=Prupe.6G182200.1.v2.1 annot-version=v2.1
Prupe.6G354000.1.p   -            224 AP2                  PF00847.25    54   6.4e-15   56.5   1.0   1   1   3.9e-17   1.2e-14   55.6   1.0     2    53    36    85    35    86 0.92 pacid=32084904 transcript=Prupe.6G354000.1 locus=Prupe.6G354000 ID=Prupe.6G354000.1.v2.1 annot-version=v2.1
Prupe.1G513600.1.p   -            379 AP2                  PF00847.25    54   6.8e-15   56.4   1.4   1   1   3.3e-17     1e-14   55.9   1.4     2    53   196   245   195   246 0.91 pacid=32111207 transcript=Prupe.1G513600.1 locus=Prupe.1G513600 ID=Prupe.1G513600.1.v2.1 annot-version=v2.1
Prupe.5G090100.1.p   -            237 AP2                  PF00847.25    54     7e-15   56.4   0.7   1   1   2.2e-17     7e-15   56.4   0.7     1    53    57   108    57   109 0.93 pacid=32098685 transcript=Prupe.5G090100.1 locus=Prupe.5G090100 ID=Prupe.5G090100.1.v2.1 annot-version=v2.1
Prupe.3G263000.1.p   -            425 AP2                  PF00847.25    54   7.3e-15   56.3   0.3   1   1   2.3e-17   7.3e-15   56.3   0.3     2    53    45    94    44    95 0.92 pacid=32108467 transcript=Prupe.3G263000.1 locus=Prupe.3G263000 ID=Prupe.3G263000.1.v2.1 annot-version=v2.1
Prupe.2G256900.1.p   -            389 AP2                  PF00847.25    54   8.3e-15   56.2   0.3   1   1   4.9e-17   1.5e-14   55.3   0.3     2    53    80   129    79   130 0.92 pacid=32077467 transcript=Prupe.2G256900.1 locus=Prupe.2G256900 ID=Prupe.2G256900.1.v2.1 annot-version=v2.1
Prupe.2G129700.1.p   -            224 AP2                  PF00847.25    54   9.3e-15   56.0   0.9   1   1   4.5e-17   1.4e-14   55.4   0.9     2    53   107   157   106   158 0.91 pacid=32075056 transcript=Prupe.2G129700.1 locus=Prupe.2G129700 ID=Prupe.2G129700.1.v2.1 annot-version=v2.1
Prupe.8G224600.1.p   -            253 AP2                  PF00847.25    54   1.3e-14   55.5   1.6   1   1   6.8e-17   2.1e-14   54.9   1.6     2    53   113   163   112   164 0.93 pacid=32082335 transcript=Prupe.8G224600.1 locus=Prupe.8G224600 ID=Prupe.8G224600.1.v2.1 annot-version=v2.1
Prupe.1G008400.1.p   -            410 AP2                  PF00847.25    54   1.4e-14   55.5   1.6   1   1   7.9e-17   2.5e-14   54.6   1.6     3    53   220   268   218   269 0.90 pacid=32115808 transcript=Prupe.1G008400.1 locus=Prupe.1G008400 ID=Prupe.1G008400.1.v2.1 annot-version=v2.1
Prupe.2G123200.1.p   -            277 AP2                  PF00847.25    54   1.4e-14   55.4   0.8   1   1   4.6e-17   1.4e-14   55.4   0.8     2    53    90   139    89   140 0.92 pacid=32074080 transcript=Prupe.2G123200.1 locus=Prupe.2G123200 ID=Prupe.2G123200.1.v2.1 annot-version=v2.1
Prupe.1G372100.1.p   -            256 AP2                  PF00847.25    54   1.5e-14   55.4   1.8   1   1   7.1e-17   2.2e-14   54.8   1.8     3    53    43    91    41    92 0.92 pacid=32117455 transcript=Prupe.1G372100.1 locus=Prupe.1G372100 ID=Prupe.1G372100.1.v2.1 annot-version=v2.1
Prupe.4G051200.1.p   -            173 AP2                  PF00847.25    54   1.5e-14   55.4   1.6   1   1     7e-17   2.2e-14   54.8   1.6     2    53    11    60    10    61 0.92 pacid=32095588 transcript=Prupe.4G051200.1 locus=Prupe.4G051200 ID=Prupe.4G051200.1.v2.1 annot-version=v2.1
Prupe.5G061800.1.p   -            282 AP2                  PF00847.25    54   1.5e-14   55.3   2.1   1   1   7.4e-17   2.3e-14   54.7   2.1     2    54   148   199   147   199 0.91 pacid=32097972 transcript=Prupe.5G061800.1 locus=Prupe.5G061800 ID=Prupe.5G061800.1.v2.1 annot-version=v2.1
Prupe.7G060700.1.p   -            196 AP2                  PF00847.25    54   1.6e-14   55.2   1.2   1   1   5.2e-17   1.6e-14   55.2   1.2     2    48    77   121    76   127 0.89 pacid=32103524 transcript=Prupe.7G060700.1 locus=Prupe.7G060700 ID=Prupe.7G060700.1.v2.1 annot-version=v2.1
Prupe.6G039700.1.p   -            309 AP2                  PF00847.25    54   1.7e-14   55.2   1.2   1   1   1.1e-16   3.5e-14   54.2   1.2     2    48   152   196   151   202 0.89 pacid=32086232 transcript=Prupe.6G039700.1 locus=Prupe.6G039700 ID=Prupe.6G039700.1.v2.1 annot-version=v2.1
Prupe.2G129500.1.p   -            217 AP2                  PF00847.25    54   1.7e-14   55.1   1.1   1   1   9.2e-17   2.9e-14   54.4   1.1     2    53   107   157   106   158 0.91 pacid=32079511 transcript=Prupe.2G129500.1 locus=Prupe.2G129500 ID=Prupe.2G129500.1.v2.1 annot-version=v2.1
Prupe.8G230600.1.p   -            182 AP2                  PF00847.25    54   1.7e-14   55.1   1.3   1   1   8.4e-17   2.6e-14   54.6   1.3     2    53    46    95    45    96 0.92 pacid=32082894 transcript=Prupe.8G230600.1 locus=Prupe.8G230600 ID=Prupe.8G230600.1.v2.1 annot-version=v2.1
Prupe.2G129400.1.p   -            207 AP2                  PF00847.25    54   2.1e-14   54.9   1.8   1   1     1e-16   3.2e-14   54.3   1.8     2    54   109   160   108   160 0.91 pacid=32077982 transcript=Prupe.2G129400.1 locus=Prupe.2G129400 ID=Prupe.2G129400.1.v2.1 annot-version=v2.1
Prupe.2G129600.1.p   -            238 AP2                  PF00847.25    54   2.3e-14   54.8   2.5   1   1   1.2e-16   3.9e-14   54.0   2.5     2    54    91   142    90   142 0.93 pacid=32076177 transcript=Prupe.2G129600.1 locus=Prupe.2G129600 ID=Prupe.2G129600.1.v2.1 annot-version=v2.1
Prupe.6G004400.1.p   -            289 AP2                  PF00847.25    54   2.4e-14   54.7   0.4   1   1   1.2e-16   3.9e-14   54.0   0.4     1    53    31    81    31    82 0.92 pacid=32086116 transcript=Prupe.6G004400.1 locus=Prupe.6G004400 ID=Prupe.6G004400.1.v2.1 annot-version=v2.1
Prupe.7G004900.1.p   -            315 AP2                  PF00847.25    54   2.4e-14   54.7   0.2   1   1   1.3e-16     4e-14   54.0   0.2     2    53    42    91    41    92 0.91 pacid=32102585 transcript=Prupe.7G004900.1 locus=Prupe.7G004900 ID=Prupe.7G004900.1.v2.1 annot-version=v2.1
Prupe.2G272500.1.p   -            242 AP2                  PF00847.25    54   2.5e-14   54.6   2.6   1   1   1.5e-16   4.6e-14   53.8   2.6     2    53   147   197   146   198 0.92 pacid=32074738 transcript=Prupe.2G272500.1 locus=Prupe.2G272500 ID=Prupe.2G272500.1.v2.1 annot-version=v2.1
Prupe.3G019900.1.p   -            190 AP2                  PF00847.25    54   2.5e-14   54.6   0.6   1   1   8.1e-17   2.5e-14   54.6   0.6     2    53    95   144    94   145 0.92 pacid=32108216 transcript=Prupe.3G019900.1 locus=Prupe.3G019900 ID=Prupe.3G019900.1.v2.1 annot-version=v2.1
Prupe.5G090500.1.p   -            241 AP2                  PF00847.25    54   2.5e-14   54.6   0.7   1   1   8.1e-17   2.5e-14   54.6   0.7     1    53    59   110    59   111 0.91 pacid=32097672 transcript=Prupe.5G090500.1 locus=Prupe.5G090500 ID=Prupe.5G090500.1.v2.1 annot-version=v2.1
Prupe.5G141300.1.p   -            272 AP2                  PF00847.25    54     3e-14   54.4   2.9   1   1   1.7e-16   5.3e-14   53.6   2.9     2    53    59   108    58   109 0.92 pacid=32099148 transcript=Prupe.5G141300.1 locus=Prupe.5G141300 ID=Prupe.5G141300.1.v2.1 annot-version=v2.1
Prupe.4G051400.1.p   -            265 AP2                  PF00847.25    54   3.6e-14   54.1   2.6   1   1   1.8e-16   5.7e-14   53.5   2.6     2    53    23    72    22    73 0.93 pacid=32092094 transcript=Prupe.4G051400.1 locus=Prupe.4G051400 ID=Prupe.4G051400.1.v2.1 annot-version=v2.1
Prupe.1G130300.2.p   -            288 AP2                  PF00847.25    54   3.6e-14   54.1   3.0   1   1   2.1e-16   6.5e-14   53.3   3.0     2    53   110   159   109   160 0.92 pacid=32114291 transcript=Prupe.1G130300.2 locus=Prupe.1G130300 ID=Prupe.1G130300.2.v2.1 annot-version=v2.1
Prupe.3G062800.1.p   -            244 AP2                  PF00847.25    54   3.7e-14   54.1   0.2   1   1   1.9e-16   6.1e-14   53.4   0.2     1    53    69   119    69   120 0.92 pacid=32106526 transcript=Prupe.3G062800.1 locus=Prupe.3G062800 ID=Prupe.3G062800.1.v2.1 annot-version=v2.1
Prupe.1G130300.1.p   -            290 AP2                  PF00847.25    54   3.7e-14   54.1   3.0   1   1   2.1e-16   6.6e-14   53.3   3.0     2    53   112   161   111   162 0.92 pacid=32114290 transcript=Prupe.1G130300.1 locus=Prupe.1G130300 ID=Prupe.1G130300.1.v2.1 annot-version=v2.1
Prupe.5G090200.1.p   -            233 AP2                  PF00847.25    54   4.2e-14   53.9   0.6   1   1   1.3e-16   4.2e-14   53.9   0.6     1    53    61   112    61   113 0.93 pacid=32098694 transcript=Prupe.5G090200.1 locus=Prupe.5G090200 ID=Prupe.5G090200.1.v2.1 annot-version=v2.1
Prupe.1G212700.1.p   -            277 AP2                  PF00847.25    54   4.4e-14   53.8   0.7   1   1   2.6e-16   8.1e-14   53.0   0.7     2    54    43    93    42    93 0.89 pacid=32119509 transcript=Prupe.1G212700.1 locus=Prupe.1G212700 ID=Prupe.1G212700.1.v2.1 annot-version=v2.1
Prupe.5G089900.1.p   -            231 AP2                  PF00847.25    54   4.9e-14   53.7   0.3   1   1   1.6e-16   4.9e-14   53.7   0.3     1    53    48    99    48   100 0.90 pacid=32099549 transcript=Prupe.5G089900.1 locus=Prupe.5G089900 ID=Prupe.5G089900.1.v2.1 annot-version=v2.1
Prupe.7G066700.1.p   -            286 AP2                  PF00847.25    54   5.2e-14   53.6   2.3   1   1   2.4e-16   7.7e-14   53.1   2.3     2    53    29    78    28    79 0.91 pacid=32103539 transcript=Prupe.7G066700.1 locus=Prupe.7G066700 ID=Prupe.7G066700.1.v2.1 annot-version=v2.1
Prupe.5G117800.1.p   -            311 AP2                  PF00847.25    54   5.9e-14   53.4   5.2   1   1     4e-16   1.2e-13   52.4   4.2     2    53   112   161   111   162 0.91 pacid=32098491 transcript=Prupe.5G117800.1 locus=Prupe.5G117800 ID=Prupe.5G117800.1.v2.1 annot-version=v2.1
Prupe.2G183200.1.p   -            288 AP2                  PF00847.25    54   6.4e-14   53.3   3.7   1   1     3e-16   9.6e-14   52.8   3.7     2    54    99   149    98   149 0.90 pacid=32079334 transcript=Prupe.2G183200.1 locus=Prupe.2G183200 ID=Prupe.2G183200.1.v2.1 annot-version=v2.1
Prupe.5G141200.1.p   -            232 AP2                  PF00847.25    54   6.8e-14   53.2   1.9   1   1   3.2e-16     1e-13   52.7   1.9     2    49    51    96    50   101 0.90 pacid=32098711 transcript=Prupe.5G141200.1 locus=Prupe.5G141200 ID=Prupe.5G141200.1.v2.1 annot-version=v2.1
Prupe.3G209100.1.p   -            236 AP2                  PF00847.25    54   8.4e-14   52.9   1.8   1   1   3.8e-16   1.2e-13   52.4   1.8     2    53    34    83    33    84 0.92 pacid=32106832 transcript=Prupe.3G209100.1 locus=Prupe.3G209100 ID=Prupe.3G209100.1.v2.1 annot-version=v2.1
Prupe.2G190200.1.p   -            203 AP2                  PF00847.25    54   8.7e-14   52.9   1.1   1   1   5.5e-16   1.7e-13   51.9   1.1     1    53    35    85    35    86 0.93 pacid=32075400 transcript=Prupe.2G190200.1 locus=Prupe.2G190200 ID=Prupe.2G190200.1.v2.1 annot-version=v2.1
Prupe.8G224700.1.p   -            180 AP2                  PF00847.25    54   8.9e-14   52.9   2.6   1   1   4.1e-16   1.3e-13   52.3   2.6     1    53    47    98    47    99 0.90 pacid=32082402 transcript=Prupe.8G224700.1 locus=Prupe.8G224700 ID=Prupe.8G224700.1.v2.1 annot-version=v2.1
Prupe.6G284400.2.p   -            460 AP2                  PF00847.25    54   9.9e-14   52.7   1.5   1   1   6.7e-16   2.1e-13   51.7   1.5     1    53    12    69    12    70 0.91 pacid=32085215 transcript=Prupe.6G284400.2 locus=Prupe.6G284400 ID=Prupe.6G284400.2.v2.1 annot-version=v2.1
Prupe.5G114100.1.p   -            334 AP2                  PF00847.25    54     1e-13   52.7   0.3   1   1   3.3e-16     1e-13   52.7   0.3     2    53   117   166   116   167 0.92 pacid=32099842 transcript=Prupe.5G114100.1 locus=Prupe.5G114100 ID=Prupe.5G114100.1.v2.1 annot-version=v2.1
Prupe.6G284400.1.p   -            518 AP2                  PF00847.25    54   1.1e-13   52.5   1.5   1   1   7.9e-16   2.5e-13   51.4   1.5     1    53    70   127    70   128 0.91 pacid=32085214 transcript=Prupe.6G284400.1 locus=Prupe.6G284400 ID=Prupe.6G284400.1.v2.1 annot-version=v2.1
Prupe.1G545400.1.p   -            200 AP2                  PF00847.25    54   1.8e-13   51.9   3.0   1   1     1e-15   3.2e-13   51.1   3.0     2    53    16    65    15    66 0.94 pacid=32113356 transcript=Prupe.1G545400.1 locus=Prupe.1G545400 ID=Prupe.1G545400.1.v2.1 annot-version=v2.1
Prupe.3G157100.1.p   -            462 AP2                  PF00847.25    54   1.8e-13   51.9   1.2   1   1   1.1e-15   3.4e-13   51.0   1.2     2    53   217   266   216   267 0.91 pacid=32108303 transcript=Prupe.3G157100.1 locus=Prupe.3G157100 ID=Prupe.3G157100.1.v2.1 annot-version=v2.1
Prupe.4G222300.1.p   -            232 AP2                  PF00847.25    54   1.9e-13   51.8   2.0   1   1   1.1e-15   3.6e-13   50.9   2.0     2    53    31    80    30    81 0.91 pacid=32091593 transcript=Prupe.4G222300.1 locus=Prupe.4G222300 ID=Prupe.4G222300.1.v2.1 annot-version=v2.1
Prupe.7G069100.1.p   -            554 AP2                  PF00847.25    54   2.2e-13   51.6   6.5   1   2     5e-07   0.00016   23.2   0.2     4    53    69   117    66   118 0.87 pacid=32103289 transcript=Prupe.7G069100.1 locus=Prupe.7G069100 ID=Prupe.7G069100.1.v2.1 annot-version=v2.1
Prupe.7G069100.1.p   -            554 AP2                  PF00847.25    54   2.2e-13   51.6   6.5   2   2   3.5e-09   1.1e-06   30.1   0.6     7    53   149   194   148   195 0.87 pacid=32103289 transcript=Prupe.7G069100.1 locus=Prupe.7G069100 ID=Prupe.7G069100.1.v2.1 annot-version=v2.1
Prupe.5G136200.1.p   -            313 AP2                  PF00847.25    54   2.2e-13   51.6   0.3   1   1   7.1e-16   2.2e-13   51.6   0.3     2    53    23    72    22    73 0.91 pacid=32098181 transcript=Prupe.5G136200.1 locus=Prupe.5G136200 ID=Prupe.5G136200.1.v2.1 annot-version=v2.1
Prupe.8G264900.1.p   -            322 AP2                  PF00847.25    54   2.4e-13   51.5   2.0   1   1   1.8e-15   5.7e-13   50.3   2.0     3    53    78   126    76   127 0.90 pacid=32081432 transcript=Prupe.8G264900.1 locus=Prupe.8G264900 ID=Prupe.8G264900.1.v2.1 annot-version=v2.1
Prupe.6G165700.1.p   -            405 AP2                  PF00847.25    54   2.5e-13   51.4   4.4   1   1   1.3e-15     4e-13   50.8   4.4     2    53   193   242   192   243 0.91 pacid=32090076 transcript=Prupe.6G165700.1 locus=Prupe.6G165700 ID=Prupe.6G165700.1.v2.1 annot-version=v2.1
Prupe.1G214900.1.p   -            247 AP2                  PF00847.25    54   2.8e-13   51.3   2.6   1   1   1.3e-15   4.1e-13   50.7   2.6     2    53    56   105    55   106 0.90 pacid=32120223 transcript=Prupe.1G214900.1 locus=Prupe.1G214900 ID=Prupe.1G214900.1.v2.1 annot-version=v2.1
Prupe.1G545700.1.p   -            174 AP2                  PF00847.25    54   2.9e-13   51.2   1.3   1   1   9.3e-16   2.9e-13   51.2   1.3     2    53    16    65    15    66 0.92 pacid=32118297 transcript=Prupe.1G545700.1 locus=Prupe.1G545700 ID=Prupe.1G545700.1.v2.1 annot-version=v2.1
Prupe.2G253000.1.p   -            347 AP2                  PF00847.25    54     3e-13   51.2   5.1   1   1   1.9e-15   5.9e-13   50.2   5.1     2    53    59   108    58   109 0.90 pacid=32076087 transcript=Prupe.2G253000.1 locus=Prupe.2G253000 ID=Prupe.2G253000.1.v2.1 annot-version=v2.1
Prupe.2G306400.1.p   -            366 AP2                  PF00847.25    54   3.2e-13   51.1   0.9   1   1   1.6e-15   5.1e-13   50.4   0.9     2    53   117   166   116   167 0.92 pacid=32075262 transcript=Prupe.2G306400.1 locus=Prupe.2G306400 ID=Prupe.2G306400.1.v2.1 annot-version=v2.1
Prupe.1G139600.1.p   -            364 AP2                  PF00847.25    54   7.4e-13   49.9   0.3   1   1     4e-15   1.3e-12   49.2   0.3     4    53    52    99    49   100 0.90 pacid=32120662 transcript=Prupe.1G139600.1 locus=Prupe.1G139600 ID=Prupe.1G139600.1.v2.1 annot-version=v2.1
Prupe.3G084600.1.p   -            189 AP2                  PF00847.25    54   7.7e-13   49.9   1.0   1   1   5.3e-15   1.7e-12   48.8   1.0     2    51     6    53     5    56 0.86 pacid=32109800 transcript=Prupe.3G084600.1 locus=Prupe.3G084600 ID=Prupe.3G084600.1.v2.1 annot-version=v2.1
Prupe.1G245500.1.p   -            425 AP2                  PF00847.25    54   1.2e-12   49.3   2.4   1   1   6.6e-15   2.1e-12   48.5   2.4     2    53    55   104    54   105 0.93 pacid=32114849 transcript=Prupe.1G245500.1 locus=Prupe.1G245500 ID=Prupe.1G245500.1.v2.1 annot-version=v2.1
Prupe.5G213800.1.p   -            225 AP2                  PF00847.25    54   1.2e-12   49.3   0.2   1   1   6.6e-15   2.1e-12   48.5   0.2     3    53    43    91    41    92 0.90 pacid=32098493 transcript=Prupe.5G213800.1 locus=Prupe.5G213800 ID=Prupe.5G213800.1.v2.1 annot-version=v2.1
Prupe.7G058300.1.p   -            426 AP2                  PF00847.25    54   1.8e-12   48.7   3.1   1   1   1.6e-14     5e-12   47.3   3.1     3    53    70   127    68   128 0.93 pacid=32104105 transcript=Prupe.7G058300.1 locus=Prupe.7G058300 ID=Prupe.7G058300.1.v2.1 annot-version=v2.1
Prupe.7G116300.1.p   -            203 AP2                  PF00847.25    54     2e-12   48.5   0.0   1   1   1.2e-14   3.8e-12   47.6   0.0     2    53    27    76    26    77 0.89 pacid=32101413 transcript=Prupe.7G116300.1 locus=Prupe.7G116300 ID=Prupe.7G116300.1.v2.1 annot-version=v2.1
Prupe.6G231500.1.p   -            167 AP2                  PF00847.25    54   2.7e-12   48.1   0.8   1   1   1.4e-14   4.4e-12   47.4   0.8     3    53    22    70    20    71 0.94 pacid=32089242 transcript=Prupe.6G231500.1 locus=Prupe.6G231500 ID=Prupe.6G231500.1.v2.1 annot-version=v2.1
Prupe.1G480400.1.p   -            224 AP2                  PF00847.25    54   3.1e-12   47.9   0.8   1   1     1e-14   3.1e-12   47.9   0.8     2    53     6    55     5    56 0.87 pacid=32119127 transcript=Prupe.1G480400.1 locus=Prupe.1G480400 ID=Prupe.1G480400.1.v2.1 annot-version=v2.1
Prupe.3G032300.1.p   -            383 AP2                  PF00847.25    54   3.4e-12   47.8   3.3   1   1     2e-14   6.4e-12   46.9   3.3     2    53   112   161   111   162 0.89 pacid=32108838 transcript=Prupe.3G032300.1 locus=Prupe.3G032300 ID=Prupe.3G032300.1.v2.1 annot-version=v2.1
Prupe.3G032300.2.p   -            383 AP2                  PF00847.25    54   3.4e-12   47.8   3.3   1   1     2e-14   6.4e-12   46.9   3.3     2    53   112   161   111   162 0.89 pacid=32108839 transcript=Prupe.3G032300.2 locus=Prupe.3G032300 ID=Prupe.3G032300.2.v2.1 annot-version=v2.1
Prupe.3G032300.3.p   -            383 AP2                  PF00847.25    54   3.4e-12   47.8   3.3   1   1     2e-14   6.4e-12   46.9   3.3     2    53   112   161   111   162 0.89 pacid=32108840 transcript=Prupe.3G032300.3 locus=Prupe.3G032300 ID=Prupe.3G032300.3.v2.1 annot-version=v2.1
Prupe.1G500900.1.p   -            242 AP2                  PF00847.25    54   3.6e-12   47.7   1.2   1   1   1.8e-14   5.8e-12   47.1   1.2     2    53    36    85    35    86 0.92 pacid=32112038 transcript=Prupe.1G500900.1 locus=Prupe.1G500900 ID=Prupe.1G500900.1.v2.1 annot-version=v2.1
Prupe.7G194400.1.p   -            216 AP2                  PF00847.25    54   4.9e-12   47.3   2.5   1   1   3.5e-14   1.1e-11   46.2   2.5     2    53    18    67    17    68 0.92 pacid=32101514 transcript=Prupe.7G194400.1 locus=Prupe.7G194400 ID=Prupe.7G194400.1.v2.1 annot-version=v2.1
Prupe.1G390800.1.p   -            196 AP2                  PF00847.25    54   5.2e-12   47.2   0.2   1   1   2.8e-14   8.8e-12   46.5   0.2     2    53     7    56     6    57 0.87 pacid=32110898 transcript=Prupe.1G390800.1 locus=Prupe.1G390800 ID=Prupe.1G390800.1.v2.1 annot-version=v2.1
Prupe.6G242400.2.p   -            457 AP2                  PF00847.25    54   5.5e-12   47.1  10.2   1   2   2.5e-12     8e-10   40.2   2.9     2    53   138   186   137   187 0.93 pacid=32090204 transcript=Prupe.6G242400.2 locus=Prupe.6G242400 ID=Prupe.6G242400.2.v2.1 annot-version=v2.1
Prupe.6G242400.2.p   -            457 AP2                  PF00847.25    54   5.5e-12   47.1  10.2   2   2    0.0044       1.4   10.6   0.8     1    21   229   248   229   278 0.76 pacid=32090204 transcript=Prupe.6G242400.2 locus=Prupe.6G242400 ID=Prupe.6G242400.2.v2.1 annot-version=v2.1
Prupe.7G243600.1.p   -            244 AP2                  PF00847.25    54   5.9e-12   47.0   1.1   1   1   1.9e-14   5.9e-12   47.0   1.1     2    48     6    50     5    56 0.86 pacid=32104465 transcript=Prupe.7G243600.1 locus=Prupe.7G243600 ID=Prupe.7G243600.1.v2.1 annot-version=v2.1
Prupe.3G096000.1.p   -            213 AP2                  PF00847.25    54   6.2e-12   47.0   0.5   1   1     2e-14   6.2e-12   47.0   0.5     2    53     7    56     6    57 0.87 pacid=32108726 transcript=Prupe.3G096000.1 locus=Prupe.3G096000 ID=Prupe.3G096000.1.v2.1 annot-version=v2.1
Prupe.1G432000.1.p   -            176 AP2                  PF00847.25    54   8.8e-12   46.5   1.9   1   1   4.6e-14   1.4e-11   45.8   1.9     2    53    48    97    47    98 0.94 pacid=32119680 transcript=Prupe.1G432000.1 locus=Prupe.1G432000 ID=Prupe.1G432000.1.v2.1 annot-version=v2.1
Prupe.6G091100.3.p   -            465 AP2                  PF00847.25    54   1.1e-11   46.2  10.5   1   2   3.5e-12   1.1e-09   39.8   3.0     2    53   155   203   154   204 0.93 pacid=32086895 transcript=Prupe.6G091100.3 locus=Prupe.6G091100 ID=Prupe.6G091100.3.v2.1 annot-version=v2.1
Prupe.6G091100.3.p   -            465 AP2                  PF00847.25    54   1.1e-11   46.2  10.5   2   2    0.0058       1.8   10.2   0.9     1    19   246   272   246   297 0.70 pacid=32086895 transcript=Prupe.6G091100.3 locus=Prupe.6G091100 ID=Prupe.6G091100.3.v2.1 annot-version=v2.1
Prupe.5G090800.1.p   -            185 AP2                  PF00847.25    54   1.5e-11   45.8   0.3   1   1   8.2e-14   2.6e-11   45.0   0.3     2    53    11    59    10    60 0.90 pacid=32098886 transcript=Prupe.5G090800.1 locus=Prupe.5G090800 ID=Prupe.5G090800.1.v2.1 annot-version=v2.1
Prupe.1G310100.1.p   -            340 AP2                  PF00847.25    54   2.8e-11   44.9   0.3   1   1   1.6e-13     5e-11   44.1   0.3     3    53   119   167   117   168 0.91 pacid=32112343 transcript=Prupe.1G310100.1 locus=Prupe.1G310100 ID=Prupe.1G310100.1.v2.1 annot-version=v2.1
Prupe.1G001700.1.p   -            184 AP2                  PF00847.25    54   7.2e-11   43.6   1.1   1   1   3.3e-13   1.1e-10   43.0   1.1     2    53    20    69    19    70 0.91 pacid=32111515 transcript=Prupe.1G001700.1 locus=Prupe.1G001700 ID=Prupe.1G001700.1.v2.1 annot-version=v2.1
Prupe.6G064700.1.p   -            705 AP2                  PF00847.25    54     9e-11   43.2   0.7   1   1   4.8e-13   1.5e-10   42.5   0.7     2    53   643   695   642   696 0.90 pacid=32090557 transcript=Prupe.6G064700.1 locus=Prupe.6G064700 ID=Prupe.6G064700.1.v2.1 annot-version=v2.1
Prupe.6G064700.2.p   -            705 AP2                  PF00847.25    54     9e-11   43.2   0.7   1   1   4.8e-13   1.5e-10   42.5   0.7     2    53   643   695   642   696 0.90 pacid=32090560 transcript=Prupe.6G064700.2 locus=Prupe.6G064700 ID=Prupe.6G064700.2.v2.1 annot-version=v2.1
Prupe.6G064700.3.p   -            705 AP2                  PF00847.25    54     9e-11   43.2   0.7   1   1   4.8e-13   1.5e-10   42.5   0.7     2    53   643   695   642   696 0.90 pacid=32090559 transcript=Prupe.6G064700.3 locus=Prupe.6G064700 ID=Prupe.6G064700.3.v2.1 annot-version=v2.1
Prupe.6G064700.4.p   -            705 AP2                  PF00847.25    54     9e-11   43.2   0.7   1   1   4.8e-13   1.5e-10   42.5   0.7     2    53   643   695   642   696 0.90 pacid=32090558 transcript=Prupe.6G064700.4 locus=Prupe.6G064700 ID=Prupe.6G064700.4.v2.1 annot-version=v2.1
Prupe.6G064700.5.p   -            705 AP2                  PF00847.25    54     9e-11   43.2   0.7   1   1   4.8e-13   1.5e-10   42.5   0.7     2    53   643   695   642   696 0.90 pacid=32090561 transcript=Prupe.6G064700.5 locus=Prupe.6G064700 ID=Prupe.6G064700.5.v2.1 annot-version=v2.1
Prupe.2G289600.1.p   -            232 AP2                  PF00847.25    54   1.2e-10   42.8   0.2   1   1   3.9e-13   1.2e-10   42.8   0.2     1    53    67   116    67   117 0.91 pacid=32074448 transcript=Prupe.2G289600.1 locus=Prupe.2G289600 ID=Prupe.2G289600.1.v2.1 annot-version=v2.1
Prupe.5G090600.1.p   -            179 AP2                  PF00847.25    54   1.2e-10   42.8   0.4   1   1   7.7e-13   2.4e-10   41.9   0.4     2    52    11    58    10    60 0.87 pacid=32097834 transcript=Prupe.5G090600.1 locus=Prupe.5G090600 ID=Prupe.5G090600.1.v2.1 annot-version=v2.1
Prupe.7G115900.1.p   -            202 AP2                  PF00847.25    54   1.4e-10   42.7   0.0   1   1   8.7e-13   2.7e-10   41.7   0.0     2    53    44    93    43    94 0.89 pacid=32100503 transcript=Prupe.7G115900.1 locus=Prupe.7G115900 ID=Prupe.7G115900.1.v2.1 annot-version=v2.1
Prupe.5G090700.1.p   -            186 AP2                  PF00847.25    54   2.1e-10   42.1   0.2   1   1   6.7e-13   2.1e-10   42.1   0.2     2    53    11    59    10    60 0.88 pacid=32096434 transcript=Prupe.5G090700.1 locus=Prupe.5G090700 ID=Prupe.5G090700.1.v2.1 annot-version=v2.1
Prupe.5G090300.1.p   -            181 AP2                  PF00847.25    54     4e-10   41.2   1.1   1   1   1.3e-12     4e-10   41.2   1.1     3    52    12    58    10    60 0.84 pacid=32096939 transcript=Prupe.5G090300.1 locus=Prupe.5G090300 ID=Prupe.5G090300.1.v2.1 annot-version=v2.1
Prupe.5G090400.1.p   -            181 AP2                  PF00847.25    54   4.6e-10   41.0   0.6   1   1   1.5e-12   4.6e-10   41.0   0.6     3    52    12    58    10    60 0.84 pacid=32099440 transcript=Prupe.5G090400.1 locus=Prupe.5G090400 ID=Prupe.5G090400.1.v2.1 annot-version=v2.1
Prupe.2G220100.1.p   -            495 AP2                  PF00847.25    54   1.8e-09   39.1   2.4   1   2   5.6e-12   1.8e-09   39.1   2.4     2    53   176   224   175   225 0.93 pacid=32079650 transcript=Prupe.2G220100.1 locus=Prupe.2G220100 ID=Prupe.2G220100.1.v2.1 annot-version=v2.1
Prupe.2G220100.1.p   -            495 AP2                  PF00847.25    54   1.8e-09   39.1   2.4   2   2       8.4   2.6e+03    0.1   0.1     2    19   268   292   267   312 0.53 pacid=32079650 transcript=Prupe.2G220100.1 locus=Prupe.2G220100 ID=Prupe.2G220100.1.v2.1 annot-version=v2.1
Prupe.1G305900.1.p   -            422 AP2                  PF00847.25    54   2.4e-09   38.7   0.8   1   1   1.7e-11   5.2e-09   37.6   0.8     1    53    80   128    80   129 0.93 pacid=32118336 transcript=Prupe.1G305900.1 locus=Prupe.1G305900 ID=Prupe.1G305900.1.v2.1 annot-version=v2.1
Prupe.3G240000.1.p   -            315 AP2                  PF00847.25    54     1e-08   36.7   0.3   1   1   6.2e-11     2e-08   35.8   0.3     1    53    20    68    20    69 0.92 pacid=32108760 transcript=Prupe.3G240000.1 locus=Prupe.3G240000 ID=Prupe.3G240000.1.v2.1 annot-version=v2.1
Prupe.5G220700.3.p   -            363 AP2                  PF00847.25    54   1.1e-08   36.6   2.5   1   1   8.9e-11   2.8e-08   35.3   2.5     3    44   114   153   112   162 0.85 pacid=32099545 transcript=Prupe.5G220700.3 locus=Prupe.5G220700 ID=Prupe.5G220700.3.v2.1 annot-version=v2.1
Prupe.5G220700.1.p   -            437 AP2                  PF00847.25    54   1.5e-08   36.2   2.5   1   1   1.2e-10   3.6e-08   34.9   2.5     3    44   188   227   186   236 0.85 pacid=32099544 transcript=Prupe.5G220700.1 locus=Prupe.5G220700 ID=Prupe.5G220700.1.v2.1 annot-version=v2.1
Prupe.5G220700.2.p   -            264 AP2                  PF00847.25    54   5.2e-08   34.4   1.7   1   1   2.7e-10   8.4e-08   33.7   1.7     4    44    16    54    13    63 0.84 pacid=32099546 transcript=Prupe.5G220700.2 locus=Prupe.5G220700 ID=Prupe.5G220700.2.v2.1 annot-version=v2.1
Prupe.1G546100.1.p   -            167 AP2                  PF00847.25    54   9.4e-08   33.6   0.7   1   1   4.3e-10   1.3e-07   33.1   0.7     2    52    18    66    17    68 0.82 pacid=32114002 transcript=Prupe.1G546100.1 locus=Prupe.1G546100 ID=Prupe.1G546100.1.v2.1 annot-version=v2.1
Prupe.6G176400.1.p   -            180 AP2                  PF00847.25    54   1.8e-07   32.7   0.7   1   1   1.1e-09   3.5e-07   31.8   0.7     2    45    48    89    47    93 0.91 pacid=32085729 transcript=Prupe.6G176400.1 locus=Prupe.6G176400 ID=Prupe.6G176400.1.v2.1 annot-version=v2.1
Prupe.6G015000.1.p   -            357 AP2                  PF00847.25    54   5.4e-07   31.1   0.3   1   1   5.2e-09   1.6e-06   29.6   0.3     2    53    48    95    47    96 0.89 pacid=32087406 transcript=Prupe.6G015000.1 locus=Prupe.6G015000 ID=Prupe.6G015000.1.v2.1 annot-version=v2.1
Prupe.1G464400.1.p   -            151 AP2                  PF00847.25    54   5.4e-06   27.9   1.0   1   1   2.9e-08   9.1e-06   27.2   1.0     2    52    45    90    44    91 0.90 pacid=32115115 transcript=Prupe.1G464400.1 locus=Prupe.1G464400 ID=Prupe.1G464400.1.v2.1 annot-version=v2.1
Prupe.7G261000.2.p   -            371 AP2                  PF00847.25    54   1.1e-05   27.0   0.1   1   1   7.3e-08   2.3e-05   25.9   0.1     2    53    43    90    42    91 0.94 pacid=32100528 transcript=Prupe.7G261000.2 locus=Prupe.7G261000 ID=Prupe.7G261000.2.v2.1 annot-version=v2.1
Prupe.7G261000.3.p   -            371 AP2                  PF00847.25    54   1.1e-05   27.0   0.1   1   1   7.3e-08   2.3e-05   25.9   0.1     2    53    43    90    42    91 0.94 pacid=32100529 transcript=Prupe.7G261000.3 locus=Prupe.7G261000 ID=Prupe.7G261000.3.v2.1 annot-version=v2.1
Prupe.7G261000.4.p   -            371 AP2                  PF00847.25    54   1.1e-05   27.0   0.1   1   1   7.3e-08   2.3e-05   25.9   0.1     2    53    43    90    42    91 0.94 pacid=32100527 transcript=Prupe.7G261000.4 locus=Prupe.7G261000 ID=Prupe.7G261000.4.v2.1 annot-version=v2.1
Prupe.7G261000.1.p   -            401 AP2                  PF00847.25    54   1.2e-05   26.9   0.1   1   1   8.1e-08   2.5e-05   25.8   0.1     2    53    73   120    72   121 0.94 pacid=32100526 transcript=Prupe.7G261000.1 locus=Prupe.7G261000 ID=Prupe.7G261000.1.v2.1 annot-version=v2.1
Prupe.5G061400.1.p   -            281 AP2                  PF00847.25    54   8.1e-05   24.2   1.9   1   1   3.8e-07   0.00012   23.7   0.7     1    51     9    55     9    57 0.90 pacid=32096127 transcript=Prupe.5G061400.1 locus=Prupe.5G061400 ID=Prupe.5G061400.1.v2.1 annot-version=v2.1
Prupe.8G198700.1.p   -            232 AP2                  PF00847.25    54   0.00014   23.4   0.1   1   1   4.4e-07   0.00014   23.4   0.1     3    50   108   150   106   153 0.91 pacid=32083473 transcript=Prupe.8G198700.1 locus=Prupe.8G198700 ID=Prupe.8G198700.1.v2.1 annot-version=v2.1
Prupe.8G198700.4.p   -            232 AP2                  PF00847.25    54   0.00014   23.4   0.1   1   1   4.4e-07   0.00014   23.4   0.1     3    50   108   150   106   153 0.91 pacid=32083475 transcript=Prupe.8G198700.4 locus=Prupe.8G198700 ID=Prupe.8G198700.4.v2.1 annot-version=v2.1
Prupe.8G198700.5.p   -            232 AP2                  PF00847.25    54   0.00014   23.4   0.1   1   1   4.4e-07   0.00014   23.4   0.1     3    50   108   150   106   153 0.91 pacid=32083474 transcript=Prupe.8G198700.5 locus=Prupe.8G198700 ID=Prupe.8G198700.5.v2.1 annot-version=v2.1
Prupe.8G198700.2.p   -            170 AP2                  PF00847.25    54   0.00044   21.8   0.5   1   1   2.7e-06   0.00084   20.9   0.0     3    47   108   147   106   150 0.91 pacid=32083477 transcript=Prupe.8G198700.2 locus=Prupe.8G198700 ID=Prupe.8G198700.2.v2.1 annot-version=v2.1
Prupe.8G198700.3.p   -            170 AP2                  PF00847.25    54   0.00044   21.8   0.5   1   1   2.7e-06   0.00084   20.9   0.0     3    47   108   147   106   150 0.91 pacid=32083476 transcript=Prupe.8G198700.3 locus=Prupe.8G198700 ID=Prupe.8G198700.3.v2.1 annot-version=v2.1
Prupe.3G108800.1.p   -            114 AP2                  PF00847.25    54      0.26   12.9   0.2   1   1    0.0011      0.36   12.5   0.2     2    18    95   110    94   113 0.91 pacid=32105389 transcript=Prupe.3G108800.1 locus=Prupe.3G108800 ID=Prupe.3G108800.1.v2.1 annot-version=v2.1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Prunus_persica/Prunus_persica_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
