#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nycol.C02214.1.p     -            387 AP2                  PF00847.25    54   2.8e-23   82.3  13.1   1   2   5.6e-14   1.3e-11   45.0   4.1     1    54    41   101    41   101 0.94 pacid=44527363 transcript=Nycol.C02214.1 locus=Nycol.C02214 ID=Nycol.C02214.1.v1.2 annot-version=v1.2
Nycol.C02214.1.p     -            387 AP2                  PF00847.25    54   2.8e-23   82.3  13.1   2   2   3.4e-13   7.6e-11   42.6   1.6     1    53   143   194   143   195 0.90 pacid=44527363 transcript=Nycol.C02214.1 locus=Nycol.C02214 ID=Nycol.C02214.1.v1.2 annot-version=v1.2
Nycol.C01001.1.p     -            507 AP2                  PF00847.25    54   1.9e-22   79.7   9.0   1   2     4e-14     9e-12   45.5   3.8     3    53   159   216   157   217 0.87 pacid=44529601 transcript=Nycol.C01001.1 locus=Nycol.C01001 ID=Nycol.C01001.1.v1.2 annot-version=v1.2
Nycol.C01001.1.p     -            507 AP2                  PF00847.25    54   1.9e-22   79.7   9.0   2   2   2.4e-11   5.3e-09   36.6   0.2     3    53   261   310   259   311 0.88 pacid=44529601 transcript=Nycol.C01001.1 locus=Nycol.C01001 ID=Nycol.C01001.1.v1.2 annot-version=v1.2
Nycol.J00070.1.p     -            468 AP2                  PF00847.25    54   3.6e-22   78.8  12.4   1   2   2.6e-14   5.7e-12   46.1   4.0     2    53   118   176   117   177 0.87 pacid=44512977 transcript=Nycol.J00070.1 locus=Nycol.J00070 ID=Nycol.J00070.1.v1.2 annot-version=v1.2
Nycol.J00070.1.p     -            468 AP2                  PF00847.25    54   3.6e-22   78.8  12.4   2   2   1.1e-11   2.6e-09   37.7   0.4     1    53   219   270   219   271 0.89 pacid=44512977 transcript=Nycol.J00070.1 locus=Nycol.J00070 ID=Nycol.J00070.1.v1.2 annot-version=v1.2
Nycol.C01901.1.p     -            671 AP2                  PF00847.25    54   7.2e-22   77.8  10.7   1   2   1.8e-14   4.1e-12   46.6   3.1     2    53   308   366   307   367 0.87 pacid=44527437 transcript=Nycol.C01901.1 locus=Nycol.C01901 ID=Nycol.C01901.1.v1.2 annot-version=v1.2
Nycol.C01901.1.p     -            671 AP2                  PF00847.25    54   7.2e-22   77.8  10.7   2   2   4.1e-11   9.2e-09   35.9   0.2     3    53   411   460   409   461 0.89 pacid=44527437 transcript=Nycol.C01901.1 locus=Nycol.C01901 ID=Nycol.C01901.1.v1.2 annot-version=v1.2
Nycol.A02792.1.p     -            371 AP2                  PF00847.25    54   1.1e-21   77.3  12.7   1   2   1.6e-11   3.6e-09   37.2   3.4     3    53    61   118    59   119 0.86 pacid=44496957 transcript=Nycol.A02792.1 locus=Nycol.A02792 ID=Nycol.A02792.1.v1.2 annot-version=v1.2
Nycol.A02792.1.p     -            371 AP2                  PF00847.25    54   1.1e-21   77.3  12.7   2   2   5.1e-14   1.2e-11   45.2   1.9     1    53   161   212   161   213 0.93 pacid=44496957 transcript=Nycol.A02792.1 locus=Nycol.A02792 ID=Nycol.A02792.1.v1.2 annot-version=v1.2
Nycol.C01588.1.p     -            577 AP2                  PF00847.25    54   1.7e-21   76.7  10.3   1   2     3e-13   6.7e-11   42.7   3.9     3    53   254   311   252   312 0.86 pacid=44527289 transcript=Nycol.C01588.1 locus=Nycol.C01588 ID=Nycol.C01588.1.v1.2 annot-version=v1.2
Nycol.C01588.1.p     -            577 AP2                  PF00847.25    54   1.7e-21   76.7  10.3   2   2   1.2e-11   2.6e-09   37.6   0.4     3    53   356   405   354   406 0.88 pacid=44527289 transcript=Nycol.C01588.1 locus=Nycol.C01588 ID=Nycol.C01588.1.v1.2 annot-version=v1.2
Nycol.I00170.1.p     -            681 AP2                  PF00847.25    54   3.7e-21   75.6   8.7   1   2   8.7e-13     2e-10   41.2   2.9     3    53   287   344   285   345 0.87 pacid=44521734 transcript=Nycol.I00170.1 locus=Nycol.I00170 ID=Nycol.I00170.1.v1.2 annot-version=v1.2
Nycol.I00170.1.p     -            681 AP2                  PF00847.25    54   3.7e-21   75.6   8.7   2   2   1.5e-11   3.3e-09   37.3   0.3     3    53   389   438   387   439 0.89 pacid=44521734 transcript=Nycol.I00170.1 locus=Nycol.I00170 ID=Nycol.I00170.1.v1.2 annot-version=v1.2
Nycol.C00855.1.p     -            582 AP2                  PF00847.25    54   2.2e-20   73.1  14.3   1   2   3.3e-12   7.5e-10   39.4   3.0     2    53   194   242   193   243 0.93 pacid=44526912 transcript=Nycol.C00855.1 locus=Nycol.C00855 ID=Nycol.C00855.1.v1.2 annot-version=v1.2
Nycol.C00855.1.p     -            582 AP2                  PF00847.25    54   2.2e-20   73.1  14.3   2   2   1.5e-12   3.4e-10   40.5   1.4     1    53   285   335   285   336 0.90 pacid=44526912 transcript=Nycol.C00855.1 locus=Nycol.C00855 ID=Nycol.C00855.1.v1.2 annot-version=v1.2
Nycol.E00535.1.p     -            538 AP2                  PF00847.25    54   2.8e-20   72.8   9.6   1   2     3e-12   6.7e-10   39.5   3.0     2    53   197   245   196   246 0.93 pacid=44533055 transcript=Nycol.E00535.1 locus=Nycol.E00535 ID=Nycol.E00535.1.v1.2 annot-version=v1.2
Nycol.E00535.1.p     -            538 AP2                  PF00847.25    54   2.8e-20   72.8   9.6   2   2   1.5e-11   3.4e-09   37.3   0.5     1    53   288   338   288   339 0.89 pacid=44533055 transcript=Nycol.E00535.1 locus=Nycol.E00535 ID=Nycol.E00535.1.v1.2 annot-version=v1.2
Nycol.C00125.1.p     -            702 AP2                  PF00847.25    54   6.2e-18   65.3  10.4   1   2   7.4e-10   1.7e-07   31.8   5.2     3    53   295   349   293   350 0.84 pacid=44528514 transcript=Nycol.C00125.1 locus=Nycol.C00125 ID=Nycol.C00125.1.v1.2 annot-version=v1.2
Nycol.C00125.1.p     -            702 AP2                  PF00847.25    54   6.2e-18   65.3  10.4   2   2   3.6e-11   8.2e-09   36.0   0.2     3    53   394   443   392   444 0.88 pacid=44528514 transcript=Nycol.C00125.1 locus=Nycol.C00125 ID=Nycol.C00125.1.v1.2 annot-version=v1.2
Nycol.A03290.1.p     -            190 AP2                  PF00847.25    54   2.6e-17   63.2   2.7   1   1   1.9e-19   4.3e-17   62.5   2.7     2    53    58   108    57   109 0.94 pacid=44498304 transcript=Nycol.A03290.1 locus=Nycol.A03290 ID=Nycol.A03290.1.v1.2 annot-version=v1.2
Nycol.A01668.1.p     -            515 AP2                  PF00847.25    54   1.2e-16   61.2   8.5   1   2   1.2e-13   2.8e-11   44.0   4.3     3    53   143   200   141   201 0.86 pacid=44498598 transcript=Nycol.A01668.1 locus=Nycol.A01668 ID=Nycol.A01668.1.v1.2 annot-version=v1.2
Nycol.A01668.1.p     -            515 AP2                  PF00847.25    54   1.2e-16   61.2   8.5   2   2   6.7e-06    0.0015   19.2   0.1     5    53   230   277   227   278 0.86 pacid=44498598 transcript=Nycol.A01668.1 locus=Nycol.A01668 ID=Nycol.A01668.1.v1.2 annot-version=v1.2
Nycol.J01740.1.p     -            266 AP2                  PF00847.25    54   1.8e-16   60.6   2.9   1   1   1.6e-18   3.6e-16   59.6   2.9     3    53    92   140    90   141 0.91 pacid=44514380 transcript=Nycol.J01740.1 locus=Nycol.J01740 ID=Nycol.J01740.1.v1.2 annot-version=v1.2
Nycol.L00613.1.p     -            188 AP2                  PF00847.25    54   1.8e-16   60.6   3.6   1   1   1.5e-18   3.3e-16   59.7   3.6     2    54    33    84    32    84 0.89 pacid=44526078 transcript=Nycol.L00613.1 locus=Nycol.L00613 ID=Nycol.L00613.1.v1.2 annot-version=v1.2
Nycol.D01761.1.p     -            258 AP2                  PF00847.25    54   1.9e-16   60.5   3.2   1   1   1.8e-18     4e-16   59.4   3.2     2    54   114   165   113   165 0.91 pacid=44500549 transcript=Nycol.D01761.1 locus=Nycol.D01761 ID=Nycol.D01761.1.v1.2 annot-version=v1.2
Nycol.E01480.1.p     -            298 AP2                  PF00847.25    54   3.2e-16   59.8   2.7   1   1   2.4e-18   5.4e-16   59.0   2.7     3    53    94   142    92   143 0.90 pacid=44531553 transcript=Nycol.E01480.1 locus=Nycol.E01480 ID=Nycol.E01480.1.v1.2 annot-version=v1.2
Nycol.B02806.1.p     -            189 AP2                  PF00847.25    54   3.2e-16   59.7   3.1   1   1   2.2e-18     5e-16   59.1   3.1     2    53    57   106    56   107 0.90 pacid=44503595 transcript=Nycol.B02806.1 locus=Nycol.B02806 ID=Nycol.B02806.1.v1.2 annot-version=v1.2
Nycol.L00898.1.p     -            235 AP2                  PF00847.25    54   6.4e-16   58.8   1.0   1   1   5.5e-18   1.2e-15   57.9   1.0     1    53    33    83    33    84 0.93 pacid=44523899 transcript=Nycol.L00898.1 locus=Nycol.L00898 ID=Nycol.L00898.1.v1.2 annot-version=v1.2
Nycol.D01763.1.p     -            341 AP2                  PF00847.25    54   6.7e-16   58.7   2.4   1   1     5e-18   1.1e-15   58.0   2.4     2    53   191   241   190   242 0.91 pacid=44501234 transcript=Nycol.D01763.1 locus=Nycol.D01763 ID=Nycol.D01763.1.v1.2 annot-version=v1.2
Nycol.N00167.1.p     -            236 AP2                  PF00847.25    54   7.4e-16   58.6   2.6   1   1   5.2e-18   1.2e-15   58.0   2.6     2    53    17    66    16    67 0.94 pacid=44490570 transcript=Nycol.N00167.1 locus=Nycol.N00167 ID=Nycol.N00167.1.v1.2 annot-version=v1.2
Nycol.K01012.1.p     -            181 AP2                  PF00847.25    54   8.5e-16   58.4   0.7   1   1   5.9e-18   1.3e-15   57.8   0.7     1    53    15    65    15    66 0.92 pacid=44518708 transcript=Nycol.K01012.1 locus=Nycol.K01012 ID=Nycol.K01012.1.v1.2 annot-version=v1.2
Nycol.L00108.1.p     -            173 AP2                  PF00847.25    54   8.7e-16   58.4   3.7   1   1   5.4e-18   1.2e-15   57.9   3.7     2    54    48    99    47    99 0.93 pacid=44524542 transcript=Nycol.L00108.1 locus=Nycol.L00108 ID=Nycol.L00108.1.v1.2 annot-version=v1.2
Nycol.K00273.1.p     -            242 AP2                  PF00847.25    54   1.1e-15   58.1   2.5   1   1   6.8e-18   1.5e-15   57.6   2.5     2    53    23    72    22    73 0.93 pacid=44517033 transcript=Nycol.K00273.1 locus=Nycol.K00273 ID=Nycol.K00273.1.v1.2 annot-version=v1.2
Nycol.A00734.1.p     -            217 AP2                  PF00847.25    54   1.1e-15   58.0   1.7   1   1   4.9e-18   1.1e-15   58.0   1.7     1    53    53   103    53   104 0.93 pacid=44495687 transcript=Nycol.A00734.1 locus=Nycol.A00734 ID=Nycol.A00734.1.v1.2 annot-version=v1.2
Nycol.G00907.1.p     -            219 AP2                  PF00847.25    54   1.2e-15   57.9   3.5   1   1   9.2e-18   2.1e-15   57.2   3.5     2    53    67   116    66   117 0.90 pacid=44508181 transcript=Nycol.G00907.1 locus=Nycol.G00907 ID=Nycol.G00907.1.v1.2 annot-version=v1.2
Nycol.C01569.1.p     -            138 AP2                  PF00847.25    54   1.6e-15   57.6   2.0   1   1     1e-17   2.3e-15   57.0   2.0     1    53    11    61    11    62 0.91 pacid=44528119 transcript=Nycol.C01569.1 locus=Nycol.C01569 ID=Nycol.C01569.1.v1.2 annot-version=v1.2
Nycol.D01765.1.p     -            260 AP2                  PF00847.25    54   1.9e-15   57.3   2.4   1   1   1.3e-17     3e-15   56.7   2.4     2    54   121   172   120   172 0.91 pacid=44502180 transcript=Nycol.D01765.1 locus=Nycol.D01765 ID=Nycol.D01765.1.v1.2 annot-version=v1.2
Nycol.I00909.1.p     -            261 AP2                  PF00847.25    54   1.9e-15   57.3   5.1   1   1   1.3e-17   2.9e-15   56.7   5.1     2    53   127   176   126   177 0.93 pacid=44521401 transcript=Nycol.I00909.1 locus=Nycol.I00909 ID=Nycol.I00909.1.v1.2 annot-version=v1.2
Nycol.J00349.1.p     -            414 AP2                  PF00847.25    54     2e-15   57.2   2.0   1   1   1.3e-17     3e-15   56.7   2.0     2    53   214   263   213   264 0.91 pacid=44515090 transcript=Nycol.J00349.1 locus=Nycol.J00349 ID=Nycol.J00349.1.v1.2 annot-version=v1.2
Nycol.L00612.1.p     -            182 AP2                  PF00847.25    54   2.1e-15   57.2   5.3   1   1   1.4e-17   3.1e-15   56.6   5.3     2    53    30    80    29    81 0.90 pacid=44524903 transcript=Nycol.L00612.1 locus=Nycol.L00612 ID=Nycol.L00612.1.v1.2 annot-version=v1.2
Nycol.L00614.1.p     -            288 AP2                  PF00847.25    54   2.3e-15   57.0   3.1   1   1   1.6e-17   3.5e-15   56.4   3.1     2    54   141   192   140   192 0.91 pacid=44524358 transcript=Nycol.L00614.1 locus=Nycol.L00614 ID=Nycol.L00614.1.v1.2 annot-version=v1.2
Nycol.F00770.1.p     -            258 AP2                  PF00847.25    54   2.3e-15   57.0   0.2   1   1     1e-17   2.3e-15   57.0   0.2     1    53    68   118    68   119 0.92 pacid=44490896 transcript=Nycol.F00770.1 locus=Nycol.F00770 ID=Nycol.F00770.1.v1.2 annot-version=v1.2
Nycol.F01387.1.p     -            313 AP2                  PF00847.25    54   2.4e-15   56.9   1.5   1   1   1.7e-17   3.9e-15   56.3   1.5     2    53    29    78    28    79 0.92 pacid=44493189 transcript=Nycol.F01387.1 locus=Nycol.F01387 ID=Nycol.F01387.1.v1.2 annot-version=v1.2
Nycol.A02208.1.p     -            266 AP2                  PF00847.25    54   2.8e-15   56.7   0.4   1   1   1.3e-17   2.8e-15   56.7   0.4     1    53    75   125    75   126 0.92 pacid=44496887 transcript=Nycol.A02208.1 locus=Nycol.A02208 ID=Nycol.A02208.1.v1.2 annot-version=v1.2
Nycol.J01099.1.p     -            261 AP2                  PF00847.25    54   3.4e-15   56.5   5.1   1   2       7.9   1.8e+03   -0.3   1.2    37    53     9    25     8    26 0.79 pacid=44514768 transcript=Nycol.J01099.1 locus=Nycol.J01099 ID=Nycol.J01099.1.v1.2 annot-version=v1.2
Nycol.J01099.1.p     -            261 AP2                  PF00847.25    54   3.4e-15   56.5   5.1   2   2   1.5e-17   3.4e-15   56.5   5.1     2    53    84   133    83   134 0.91 pacid=44514768 transcript=Nycol.J01099.1 locus=Nycol.J01099 ID=Nycol.J01099.1.v1.2 annot-version=v1.2
Nycol.D01070.1.p     -            229 AP2                  PF00847.25    54   3.9e-15   56.3   2.1   1   1   2.8e-17   6.2e-15   55.6   2.1     2    54    90   141    89   141 0.89 pacid=44500474 transcript=Nycol.D01070.1 locus=Nycol.D01070 ID=Nycol.D01070.1.v1.2 annot-version=v1.2
Nycol.D01730.1.p     -            294 AP2                  PF00847.25    54     4e-15   56.2   0.1   1   1   3.7e-17   8.3e-15   55.2   0.1     1    53   114   164   114   165 0.92 pacid=44502494 transcript=Nycol.D01730.1 locus=Nycol.D01730 ID=Nycol.D01730.1.v1.2 annot-version=v1.2
Nycol.K00147.1.p     -            330 AP2                  PF00847.25    54     4e-15   56.2   4.5   1   1     3e-17   6.8e-15   55.5   4.5     2    53   160   209   159   210 0.91 pacid=44515959 transcript=Nycol.K00147.1 locus=Nycol.K00147 ID=Nycol.K00147.1.v1.2 annot-version=v1.2
Nycol.F00808.1.p     -            199 AP2                  PF00847.25    54   4.1e-15   56.2   1.8   1   1   3.5e-17   7.8e-15   55.3   1.8     1    53    48    98    48    99 0.92 pacid=44492367 transcript=Nycol.F00808.1 locus=Nycol.F00808 ID=Nycol.F00808.1.v1.2 annot-version=v1.2
Nycol.E00984.1.p     -            304 AP2                  PF00847.25    54   4.4e-15   56.1   0.5   1   1     2e-17   4.4e-15   56.1   0.5     2    53   104   153   103   154 0.92 pacid=44530704 transcript=Nycol.E00984.1 locus=Nycol.E00984 ID=Nycol.E00984.1.v1.2 annot-version=v1.2
Nycol.A00801.1.p     -            347 AP2                  PF00847.25    54   4.6e-15   56.0   4.6   1   1   3.2e-17   7.2e-15   55.4   4.6     2    53   171   220   170   221 0.91 pacid=44496869 transcript=Nycol.A00801.1 locus=Nycol.A00801 ID=Nycol.A00801.1.v1.2 annot-version=v1.2
Nycol.L00571.1.p     -            277 AP2                  PF00847.25    54   4.9e-15   56.0   0.1   1   1   5.1e-17   1.1e-14   54.8   0.1     2    53   106   155   105   156 0.91 pacid=44524285 transcript=Nycol.L00571.1 locus=Nycol.L00571 ID=Nycol.L00571.1.v1.2 annot-version=v1.2
Nycol.C00516.1.p     -            236 AP2                  PF00847.25    54   6.1e-15   55.7   1.7   1   1   4.5e-17     1e-14   55.0   1.7     2    53    21    70    20    71 0.92 pacid=44528455 transcript=Nycol.C00516.1 locus=Nycol.C00516 ID=Nycol.C00516.1.v1.2 annot-version=v1.2
Nycol.E00785.1.p     -            397 AP2                  PF00847.25    54   6.2e-15   55.6   1.0   1   1   7.3e-17   1.6e-14   54.3   1.0     3    53    82   130    80   131 0.93 pacid=44531421 transcript=Nycol.E00785.1 locus=Nycol.E00785 ID=Nycol.E00785.1.v1.2 annot-version=v1.2
Nycol.I00203.1.p     -            351 AP2                  PF00847.25    54   6.8e-15   55.5   1.1   1   1     3e-17   6.8e-15   55.5   1.1     2    53   133   182   132   183 0.92 pacid=44523646 transcript=Nycol.I00203.1 locus=Nycol.I00203 ID=Nycol.I00203.1.v1.2 annot-version=v1.2
Nycol.A01153.1.p     -            192 AP2                  PF00847.25    54   7.3e-15   55.4   1.8   1   1   3.2e-17   7.3e-15   55.4   1.8     1    53    40    90    40    91 0.92 pacid=44497887 transcript=Nycol.A01153.1 locus=Nycol.A01153 ID=Nycol.A01153.1.v1.2 annot-version=v1.2
Nycol.H01048.1.p     -            432 AP2                  PF00847.25    54   7.8e-15   55.3   1.8   1   1   5.3e-17   1.2e-14   54.7   1.8     2    53   224   273   223   274 0.91 pacid=44510812 transcript=Nycol.H01048.1 locus=Nycol.H01048 ID=Nycol.H01048.1.v1.2 annot-version=v1.2
Nycol.L00463.1.p     -            234 AP2                  PF00847.25    54   7.9e-15   55.3   1.6   1   1   6.4e-17   1.4e-14   54.5   1.6     3    54    88   138    86   138 0.89 pacid=44524750 transcript=Nycol.L00463.1 locus=Nycol.L00463 ID=Nycol.L00463.1.v1.2 annot-version=v1.2
Nycol.B00959.1.p     -            231 AP2                  PF00847.25    54     8e-15   55.3   1.1   1   1   6.4e-17   1.4e-14   54.5   1.1     2    53    21    70    20    71 0.92 pacid=44507045 transcript=Nycol.B00959.1 locus=Nycol.B00959 ID=Nycol.B00959.1.v1.2 annot-version=v1.2
Nycol.M00569.1.p     -            367 AP2                  PF00847.25    54     8e-15   55.3   0.8   1   1   6.7e-17   1.5e-14   54.4   0.8     2    53   141   190   140   191 0.92 pacid=44519280 transcript=Nycol.M00569.1 locus=Nycol.M00569 ID=Nycol.M00569.1.v1.2 annot-version=v1.2
Nycol.C00944.1.p     -            209 AP2                  PF00847.25    54   8.5e-15   55.2   1.0   1   1   3.8e-17   8.5e-15   55.2   1.0     2    53    64   114    63   115 0.93 pacid=44527150 transcript=Nycol.C00944.1 locus=Nycol.C00944 ID=Nycol.C00944.1.v1.2 annot-version=v1.2
Nycol.A00195.1.p     -            179 AP2                  PF00847.25    54   8.9e-15   55.1   1.5   1   1     4e-17   8.9e-15   55.1   1.5     2    53    16    65    15    66 0.92 pacid=44497717 transcript=Nycol.A00195.1 locus=Nycol.A00195 ID=Nycol.A00195.1.v1.2 annot-version=v1.2
Nycol.D01844.1.p     -            276 AP2                  PF00847.25    54   9.4e-15   55.1   3.4   1   1   6.8e-17   1.5e-14   54.4   3.4     2    54   197   248   196   248 0.93 pacid=44499501 transcript=Nycol.D01844.1 locus=Nycol.D01844 ID=Nycol.D01844.1.v1.2 annot-version=v1.2
Nycol.K01011.1.p     -            210 AP2                  PF00847.25    54     1e-14   55.0   2.3   1   1   7.2e-17   1.6e-14   54.3   2.3     2    53    23    72    22    73 0.91 pacid=44516480 transcript=Nycol.K01011.1 locus=Nycol.K01011 ID=Nycol.K01011.1.v1.2 annot-version=v1.2
Nycol.L00465.1.p     -            166 AP2                  PF00847.25    54   1.7e-14   54.3   5.2   1   1   1.1e-16   2.6e-14   53.7   5.2     2    53    17    67    16    68 0.93 pacid=44524900 transcript=Nycol.L00465.1 locus=Nycol.L00465 ID=Nycol.L00465.1.v1.2 annot-version=v1.2
Nycol.F00988.1.p     -            524 AP2                  PF00847.25    54     2e-14   54.0  10.9   1   2   3.5e-10   7.9e-08   32.9   4.6     7    53   270   323   267   324 0.86 pacid=44492145 transcript=Nycol.F00988.1 locus=Nycol.F00988 ID=Nycol.F00988.1.v1.2 annot-version=v1.2
Nycol.F00988.1.p     -            524 AP2                  PF00847.25    54     2e-14   54.0  10.9   2   2   1.5e-07   3.3e-05   24.5   0.1    12    53   391   431   388   432 0.85 pacid=44492145 transcript=Nycol.F00988.1 locus=Nycol.F00988 ID=Nycol.F00988.1.v1.2 annot-version=v1.2
Nycol.J01362.1.p     -            328 AP2                  PF00847.25    54   2.8e-14   53.5   1.0   1   1     2e-16   4.5e-14   52.9   1.0     3    53    14    62    12    63 0.91 pacid=44512746 transcript=Nycol.J01362.1 locus=Nycol.J01362 ID=Nycol.J01362.1.v1.2 annot-version=v1.2
Nycol.J01440.1.p     -            263 AP2                  PF00847.25    54   2.9e-14   53.5   0.9   1   1   1.3e-16   2.9e-14   53.5   0.9     2    53   103   152   102   153 0.90 pacid=44513254 transcript=Nycol.J01440.1 locus=Nycol.J01440 ID=Nycol.J01440.1.v1.2 annot-version=v1.2
Nycol.F01020.1.p     -            217 AP2                  PF00847.25    54   3.1e-14   53.4   0.3   1   1   2.1e-16   4.6e-14   52.8   0.3     3    53    38    86    36    87 0.90 pacid=44491945 transcript=Nycol.F01020.1 locus=Nycol.F01020 ID=Nycol.F01020.1.v1.2 annot-version=v1.2
Nycol.A03170.1.p     -            289 AP2                  PF00847.25    54   3.3e-14   53.3   4.2   1   1   2.5e-16   5.7e-14   52.6   4.2     2    53   113   162   112   163 0.91 pacid=44499067 transcript=Nycol.A03170.1 locus=Nycol.A03170 ID=Nycol.A03170.1.v1.2 annot-version=v1.2
Nycol.F01434.1.p     -            298 AP2                  PF00847.25    54   4.5e-14   52.9   0.3   1   1   3.5e-16   7.8e-14   52.1   0.3     3    53    40    88    38    89 0.90 pacid=44491375 transcript=Nycol.F01434.1 locus=Nycol.F01434 ID=Nycol.F01434.1.v1.2 annot-version=v1.2
Nycol.C00878.1.p     -            479 AP2                  PF00847.25    54   4.6e-14   52.8   1.2   1   1   3.4e-16   7.6e-14   52.2   1.2     2    53   218   267   217   268 0.91 pacid=44529418 transcript=Nycol.C00878.1 locus=Nycol.C00878 ID=Nycol.C00878.1.v1.2 annot-version=v1.2
Nycol.D01063.1.p     -            204 AP2                  PF00847.25    54   5.5e-14   52.6   2.0   1   1   2.4e-16   5.5e-14   52.6   2.0     3    53    80   129    79   130 0.94 pacid=44501927 transcript=Nycol.D01063.1 locus=Nycol.D01063 ID=Nycol.D01063.1.v1.2 annot-version=v1.2
Nycol.E01478.1.p     -            204 AP2                  PF00847.25    54   8.8e-14   51.9   2.5   1   1   8.5e-16   1.9e-13   50.9   2.5     3    53    76   124    74   125 0.90 pacid=44533424 transcript=Nycol.E01478.1 locus=Nycol.E01478 ID=Nycol.E01478.1.v1.2 annot-version=v1.2
Nycol.K00016.1.p     -            295 AP2                  PF00847.25    54   1.1e-13   51.7   0.4   1   1   1.1e-15   2.4e-13   50.5   0.4     1    53   127   177   127   178 0.93 pacid=44516029 transcript=Nycol.K00016.1 locus=Nycol.K00016 ID=Nycol.K00016.1.v1.2 annot-version=v1.2
Nycol.G00877.1.p     -            247 AP2                  PF00847.25    54   1.1e-13   51.7   2.0   1   1   7.4e-16   1.7e-13   51.1   2.0     4    53    39    86    36    87 0.90 pacid=44507642 transcript=Nycol.G00877.1 locus=Nycol.G00877 ID=Nycol.G00877.1.v1.2 annot-version=v1.2
Nycol.J01316.1.p     -            298 AP2                  PF00847.25    54   1.5e-13   51.2   4.2   1   1   1.3e-15   2.9e-13   50.3   4.2     2    53    54   103    53   104 0.90 pacid=44513881 transcript=Nycol.J01316.1 locus=Nycol.J01316 ID=Nycol.J01316.1.v1.2 annot-version=v1.2
Nycol.C00288.1.p     -            375 AP2                  PF00847.25    54   1.5e-13   51.2   0.5   1   1   1.1e-15   2.4e-13   50.5   0.5     3    53   194   242   192   243 0.91 pacid=44527100 transcript=Nycol.C00288.1 locus=Nycol.C00288 ID=Nycol.C00288.1.v1.2 annot-version=v1.2
Nycol.J01739.1.p     -            289 AP2                  PF00847.25    54     2e-13   50.8   2.5   1   1   1.5e-15   3.4e-13   50.1   2.5     3    53    79   127    77   128 0.90 pacid=44512580 transcript=Nycol.J01739.1 locus=Nycol.J01739 ID=Nycol.J01739.1.v1.2 annot-version=v1.2
Nycol.C01416.1.p     -            205 AP2                  PF00847.25    54   2.3e-13   50.6   2.3   1   2   3.9e-15   8.8e-13   48.7   0.3     2    53     6    55     5    56 0.88 pacid=44526650 transcript=Nycol.C01416.1 locus=Nycol.C01416 ID=Nycol.C01416.1.v1.2 annot-version=v1.2
Nycol.C01416.1.p     -            205 AP2                  PF00847.25    54   2.3e-13   50.6   2.3   2   2       2.1   4.8e+02    1.6   0.1     4    14   138   148   135   156 0.84 pacid=44526650 transcript=Nycol.C01416.1 locus=Nycol.C01416 ID=Nycol.C01416.1.v1.2 annot-version=v1.2
Nycol.E01479.1.p     -            258 AP2                  PF00847.25    54   2.9e-13   50.3   2.5   1   1   1.3e-15   2.9e-13   50.3   2.5     3    53    78   126    76   127 0.90 pacid=44531543 transcript=Nycol.E01479.1 locus=Nycol.E01479 ID=Nycol.E01479.1.v1.2 annot-version=v1.2
Nycol.K01196.1.p     -            376 AP2                  PF00847.25    54   3.4e-13   50.1   5.1   1   1   2.9e-15   6.6e-13   49.1   5.1     2    53   138   187   137   188 0.93 pacid=44516921 transcript=Nycol.K01196.1 locus=Nycol.K01196 ID=Nycol.K01196.1.v1.2 annot-version=v1.2
Nycol.I00124.1.p     -            420 AP2                  PF00847.25    54     5e-13   49.5   3.5   1   1   4.3e-15   9.7e-13   48.6   3.5     3    53    85   142    83   143 0.93 pacid=44523140 transcript=Nycol.I00124.1 locus=Nycol.I00124 ID=Nycol.I00124.1.v1.2 annot-version=v1.2
Nycol.B02372.1.p     -            151 AP2                  PF00847.25    54   5.9e-13   49.3   0.1   1   1   3.6e-15   8.1e-13   48.9   0.1     2    48    21    65    20    71 0.88 pacid=44503499 transcript=Nycol.B02372.1 locus=Nycol.B02372 ID=Nycol.B02372.1.v1.2 annot-version=v1.2
Nycol.C00255.1.p     -            397 AP2                  PF00847.25    54   7.6e-13   48.9   3.1   1   1   5.8e-15   1.3e-12   48.2   3.1     2    53    30    79    29    80 0.94 pacid=44527811 transcript=Nycol.C00255.1 locus=Nycol.C00255 ID=Nycol.C00255.1.v1.2 annot-version=v1.2
Nycol.J01728.1.p     -            331 AP2                  PF00847.25    54     1e-12   48.5   0.3   1   1   6.8e-15   1.5e-12   48.0   0.3     4    53    44    91    41    92 0.89 pacid=44513182 transcript=Nycol.J01728.1 locus=Nycol.J01728 ID=Nycol.J01728.1.v1.2 annot-version=v1.2
Nycol.K00950.1.p     -            375 AP2                  PF00847.25    54   1.2e-12   48.3   3.5   1   1   9.7e-15   2.2e-12   47.5   3.5     3    53   110   158   108   159 0.91 pacid=44518114 transcript=Nycol.K00950.1 locus=Nycol.K00950 ID=Nycol.K00950.1.v1.2 annot-version=v1.2
Nycol.A00258.1.p     -            205 AP2                  PF00847.25    54   1.5e-12   48.0   1.6   1   1   1.2e-14   2.6e-12   47.2   1.6     3    53    34    82    32    83 0.89 pacid=44496835 transcript=Nycol.A00258.1 locus=Nycol.A00258 ID=Nycol.A00258.1.v1.2 annot-version=v1.2
Nycol.H00599.1.p     -            242 AP2                  PF00847.25    54   1.9e-12   47.6   4.5   1   1   1.4e-14   3.2e-12   47.0   4.5     2    48    79   123    78   129 0.89 pacid=44510938 transcript=Nycol.H00599.1 locus=Nycol.H00599 ID=Nycol.H00599.1.v1.2 annot-version=v1.2
Nycol.C01597.1.p     -            166 AP2                  PF00847.25    54   2.2e-12   47.4   1.1   1   1   1.4e-14   3.1e-12   47.0   1.1     3    53    20    68    18    69 0.94 pacid=44527436 transcript=Nycol.C01597.1 locus=Nycol.C01597 ID=Nycol.C01597.1.v1.2 annot-version=v1.2
Nycol.J00912.1.p     -            210 AP2                  PF00847.25    54   2.4e-12   47.3   2.1   1   1   1.2e-14   2.6e-12   47.2   0.8     1    53    39    89    39    90 0.90 pacid=44514976 transcript=Nycol.J00912.1 locus=Nycol.J00912 ID=Nycol.J00912.1.v1.2 annot-version=v1.2
Nycol.D00804.1.p     -            186 AP2                  PF00847.25    54   3.5e-12   46.8   0.7   1   1   2.5e-14   5.7e-12   46.2   0.7     3    53    35    83    34    84 0.94 pacid=44501727 transcript=Nycol.D00804.1 locus=Nycol.D00804 ID=Nycol.D00804.1.v1.2 annot-version=v1.2
Nycol.D00602.1.p     -            207 AP2                  PF00847.25    54     4e-12   46.6   0.6   1   1   3.6e-14   8.1e-12   45.7   0.3     2    53     6    55     5    56 0.87 pacid=44501463 transcript=Nycol.D00602.1 locus=Nycol.D00602 ID=Nycol.D00602.1.v1.2 annot-version=v1.2
Nycol.C00987.1.p     -            162 AP2                  PF00847.25    54   7.3e-12   45.8   0.2   1   1   5.9e-14   1.3e-11   45.0   0.2     2    52     6    54     5    56 0.85 pacid=44530059 transcript=Nycol.C00987.1 locus=Nycol.C00987 ID=Nycol.C00987.1.v1.2 annot-version=v1.2
Nycol.D00599.1.p     -            237 AP2                  PF00847.25    54   7.5e-12   45.8   1.0   1   1   4.2e-14   9.6e-12   45.4   0.2     2    53     6    55     5    56 0.87 pacid=44500384 transcript=Nycol.D00599.1 locus=Nycol.D00599 ID=Nycol.D00599.1.v1.2 annot-version=v1.2
Nycol.B02535.1.p     -            212 AP2                  PF00847.25    54   1.4e-11   44.9   1.0   1   1   1.2e-13   2.7e-11   44.0   0.1     1    53    28    77    28    78 0.92 pacid=44505081 transcript=Nycol.B02535.1 locus=Nycol.B02535 ID=Nycol.B02535.1.v1.2 annot-version=v1.2
Nycol.G00685.1.p     -            372 AP2                  PF00847.25    54   1.8e-11   44.6   3.6   1   1     8e-14   1.8e-11   44.6   3.6     2    52   147   195   146   197 0.92 pacid=44508983 transcript=Nycol.G00685.1 locus=Nycol.G00685 ID=Nycol.G00685.1.v1.2 annot-version=v1.2
Nycol.G00145.1.p     -            193 AP2                  PF00847.25    54   2.8e-11   43.9   0.9   1   1   2.4e-13   5.3e-11   43.0   0.9     2    53    20    69    19    70 0.90 pacid=44509478 transcript=Nycol.G00145.1 locus=Nycol.G00145 ID=Nycol.G00145.1.v1.2 annot-version=v1.2
Nycol.G00175.1.p     -            155 AP2                  PF00847.25    54   2.9e-11   43.9   0.1   1   1   1.3e-13   2.9e-11   43.9   0.1     3    53    13    61    12    62 0.91 pacid=44509583 transcript=Nycol.G00175.1 locus=Nycol.G00175 ID=Nycol.G00175.1.v1.2 annot-version=v1.2
Nycol.C00908.1.p     -            183 AP2                  PF00847.25    54   3.2e-11   43.7   0.5   1   1   2.4e-13   5.3e-11   43.0   0.5     3    53    36    84    35    85 0.92 pacid=44527751 transcript=Nycol.C00908.1 locus=Nycol.C00908 ID=Nycol.C00908.1.v1.2 annot-version=v1.2
Nycol.I00119.1.p     -            255 AP2                  PF00847.25    54   4.1e-11   43.4   0.1   1   1   2.9e-13   6.6e-11   42.7   0.1     2    53     6    55     5    56 0.86 pacid=44523692 transcript=Nycol.I00119.1 locus=Nycol.I00119 ID=Nycol.I00119.1.v1.2 annot-version=v1.2
Nycol.K00117.1.p     -            364 AP2                  PF00847.25    54   3.8e-10   40.3   1.2   1   1   3.4e-12   7.7e-10   39.3   1.2     1    53    49    97    49    98 0.93 pacid=44518109 transcript=Nycol.K00117.1 locus=Nycol.K00117 ID=Nycol.K00117.1.v1.2 annot-version=v1.2
Nycol.A00184.1.p     -            168 AP2                  PF00847.25    54   6.1e-10   39.6   0.2   1   1     4e-12     9e-10   39.1   0.2     3    53    17    65    15    66 0.90 pacid=44495755 transcript=Nycol.A00184.1 locus=Nycol.A00184 ID=Nycol.A00184.1.v1.2 annot-version=v1.2
Nycol.A00338.1.p     -            270 AP2                  PF00847.25    54   6.9e-10   39.5   0.2   1   1   6.7e-12   1.5e-09   38.4   0.2     1    53    10    58    10    59 0.94 pacid=44496956 transcript=Nycol.A00338.1 locus=Nycol.A00338 ID=Nycol.A00338.1.v1.2 annot-version=v1.2
Nycol.A00777.1.p     -            365 AP2                  PF00847.25    54   2.8e-09   37.5   0.9   1   1   2.3e-11   5.2e-09   36.7   0.9     1    53    44    92    44    93 0.93 pacid=44494533 transcript=Nycol.A00777.1 locus=Nycol.A00777 ID=Nycol.A00777.1.v1.2 annot-version=v1.2
Nycol.K00118.1.p     -            343 AP2                  PF00847.25    54     3e-09   37.5   0.6   1   1   2.5e-11   5.6e-09   36.6   0.6     1    53    58   106    58   107 0.93 pacid=44517422 transcript=Nycol.K00118.1 locus=Nycol.K00118 ID=Nycol.K00118.1.v1.2 annot-version=v1.2
Nycol.I01617.1.p     -            218 AP2                  PF00847.25    54     8e-09   36.1   0.0   1   1   5.8e-11   1.3e-08   35.4   0.0     4    53    37    83    34    84 0.87 pacid=44523533 transcript=Nycol.I01617.1 locus=Nycol.I01617 ID=Nycol.I01617.1.v1.2 annot-version=v1.2
Nycol.A00778.1.p     -            319 AP2                  PF00847.25    54   1.2e-08   35.5   0.3   1   1   1.1e-10   2.4e-08   34.5   0.3     1    53    30    78    30    79 0.93 pacid=44494585 transcript=Nycol.A00778.1 locus=Nycol.A00778 ID=Nycol.A00778.1.v1.2 annot-version=v1.2
Nycol.K01320.1.p     -            391 AP2                  PF00847.25    54   6.1e-08   33.3   0.7   1   1   5.4e-10   1.2e-07   32.3   0.7     2    53    77   124    76   125 0.91 pacid=44516693 transcript=Nycol.K01320.1 locus=Nycol.K01320 ID=Nycol.K01320.1.v1.2 annot-version=v1.2
Nycol.B00364.1.p     -            294 AP2                  PF00847.25    54   8.6e-08   32.8   0.7   1   1   7.8e-10   1.7e-07   31.8   0.7     2    53    29    76    28    77 0.91 pacid=44505040 transcript=Nycol.B00364.1 locus=Nycol.B00364 ID=Nycol.B00364.1.v1.2 annot-version=v1.2
Nycol.N00043.1.p     -            293 AP2                  PF00847.25    54   2.6e-07   31.2   0.7   1   1   2.1e-09   4.7e-07   30.4   0.7     1    53    46    94    46    95 0.94 pacid=44490513 transcript=Nycol.N00043.1 locus=Nycol.N00043 ID=Nycol.N00043.1.v1.2 annot-version=v1.2
Nycol.G01058.1.p     -            326 AP2                  PF00847.25    54     5e-07   30.3   0.3   1   1   5.2e-09   1.2e-06   29.1   0.3     2    53    17    64    16    65 0.93 pacid=44509528 transcript=Nycol.G01058.1 locus=Nycol.G01058 ID=Nycol.G01058.1.v1.2 annot-version=v1.2
Nycol.N00102.1.p     -            193 AP2                  PF00847.25    54   9.5e-07   29.4   0.2   1   1   8.3e-09   1.9e-06   28.5   0.2    25    48    27    51    22    57 0.86 pacid=44490051 transcript=Nycol.N00102.1 locus=Nycol.N00102 ID=Nycol.N00102.1.v1.2 annot-version=v1.2
Nycol.N00044.1.p     -            362 AP2                  PF00847.25    54   1.4e-06   28.9   0.4   1   1   1.1e-08   2.5e-06   28.1   0.4     1    53    79   127    79   128 0.94 pacid=44490032 transcript=Nycol.N00044.1 locus=Nycol.N00044 ID=Nycol.N00044.1.v1.2 annot-version=v1.2
Nycol.A00337.1.p     -            303 AP2                  PF00847.25    54   1.7e-06   28.6   0.2   1   1   1.5e-08   3.3e-06   27.7   0.2     1    53    26    74    26    75 0.91 pacid=44496064 transcript=Nycol.A00337.1 locus=Nycol.A00337 ID=Nycol.A00337.1.v1.2 annot-version=v1.2
Nycol.D01073.1.p     -            295 AP2                  PF00847.25    54   2.1e-05   25.1   1.2   1   1   1.7e-07   3.9e-05   24.3   1.2     1    53    23    71    23    72 0.90 pacid=44501391 transcript=Nycol.D01073.1 locus=Nycol.D01073 ID=Nycol.D01073.1.v1.2 annot-version=v1.2
Nycol.C00505.1.p     -            240 AP2                  PF00847.25    54   8.6e-05   23.2   0.1   1   1   3.8e-07   8.6e-05   23.2   0.1     2    50   116   159   115   162 0.91 pacid=44530339 transcript=Nycol.C00505.1 locus=Nycol.C00505 ID=Nycol.C00505.1.v1.2 annot-version=v1.2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nymphaea_colorata/Nymphaea_colorata_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
