#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nycol.I01697.1.p     -            216 SRF-TF               PF00319.23    48   9.1e-28   95.9   0.1   1   1   4.6e-30   1.9e-27   94.8   0.1     1    48    10    57    10    57 0.99 pacid=44523192 transcript=Nycol.I01697.1 locus=Nycol.I01697 ID=Nycol.I01697.1.v1.2 annot-version=v1.2
Nycol.I01691.1.p     -            246 SRF-TF               PF00319.23    48   1.1e-27   95.7   0.4   1   1     4e-30   1.7e-27   95.0   0.4     1    48    10    57    10    57 0.99 pacid=44522572 transcript=Nycol.I01691.1 locus=Nycol.I01691 ID=Nycol.I01691.1.v1.2 annot-version=v1.2
Nycol.G00250.1.p     -            245 SRF-TF               PF00319.23    48   2.5e-27   94.5   0.1   1   1   1.1e-29   4.6e-27   93.6   0.1     1    48    10    57    10    57 0.99 pacid=44509616 transcript=Nycol.G00250.1 locus=Nycol.G00250 ID=Nycol.G00250.1.v1.2 annot-version=v1.2
Nycol.G00253.1.p     -            249 SRF-TF               PF00319.23    48   2.6e-27   94.4   0.1   1   1   1.1e-29   4.8e-27   93.6   0.1     1    48    10    57    10    57 0.99 pacid=44508962 transcript=Nycol.G00253.1 locus=Nycol.G00253 ID=Nycol.G00253.1.v1.2 annot-version=v1.2
Nycol.G00257.1.p     -            249 SRF-TF               PF00319.23    48   2.6e-27   94.4   0.1   1   1   1.1e-29   4.8e-27   93.6   0.1     1    48    10    57    10    57 0.99 pacid=44509553 transcript=Nycol.G00257.1 locus=Nycol.G00257 ID=Nycol.G00257.1.v1.2 annot-version=v1.2
Nycol.G00258.1.p     -            318 SRF-TF               PF00319.23    48   3.8e-27   93.9   0.1   1   1   1.7e-29     7e-27   93.0   0.1     1    48    10    57    10    57 0.99 pacid=44507627 transcript=Nycol.G00258.1 locus=Nycol.G00258 ID=Nycol.G00258.1.v1.2 annot-version=v1.2
Nycol.K00794.1.p     -            255 SRF-TF               PF00319.23    48   4.2e-27   93.7   0.1   1   2     1e-29   4.2e-27   93.7   0.1     1    48    10    57    10    57 0.99 pacid=44517181 transcript=Nycol.K00794.1 locus=Nycol.K00794 ID=Nycol.K00794.1.v1.2 annot-version=v1.2
Nycol.K00794.1.p     -            255 SRF-TF               PF00319.23    48   4.2e-27   93.7   0.1   2   2       1.9   8.2e+02   -0.0   0.2    16    26   159   169   158   173 0.84 pacid=44517181 transcript=Nycol.K00794.1 locus=Nycol.K00794 ID=Nycol.K00794.1.v1.2 annot-version=v1.2
Nycol.G01057.1.p     -            121 SRF-TF               PF00319.23    48   4.7e-27   93.6   0.3   1   1   1.6e-29     7e-27   93.0   0.3     1    48    10    57    10    57 0.99 pacid=44508553 transcript=Nycol.G01057.1 locus=Nycol.G01057 ID=Nycol.G01057.1.v1.2 annot-version=v1.2
Nycol.D00165.1.p     -            196 SRF-TF               PF00319.23    48   6.1e-27   93.2   0.4   1   2   1.5e-28   6.4e-26   89.9   0.1     1    48    10    57    10    57 0.99 pacid=44499976 transcript=Nycol.D00165.1 locus=Nycol.D00165 ID=Nycol.D00165.1.v1.2 annot-version=v1.2
Nycol.D00165.1.p     -            196 SRF-TF               PF00319.23    48   6.1e-27   93.2   0.4   2   2         1   4.4e+02    0.8   0.0    16    28   152   164   151   166 0.87 pacid=44499976 transcript=Nycol.D00165.1 locus=Nycol.D00165 ID=Nycol.D00165.1.v1.2 annot-version=v1.2
Nycol.J01120.1.p     -            198 SRF-TF               PF00319.23    48   6.1e-27   93.2   0.4   1   2   1.5e-28   6.5e-26   89.9   0.1     1    48    10    57    10    57 0.99 pacid=44514187 transcript=Nycol.J01120.1 locus=Nycol.J01120 ID=Nycol.J01120.1.v1.2 annot-version=v1.2
Nycol.J01120.1.p     -            198 SRF-TF               PF00319.23    48   6.1e-27   93.2   0.4   2   2       1.1   4.4e+02    0.8   0.0    16    28   152   164   151   166 0.87 pacid=44514187 transcript=Nycol.J01120.1 locus=Nycol.J01120 ID=Nycol.J01120.1.v1.2 annot-version=v1.2
Nycol.H00296.1.p     -            246 SRF-TF               PF00319.23    48   8.3e-27   92.8   0.3   1   1   3.7e-29   1.6e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=44511784 transcript=Nycol.H00296.1 locus=Nycol.H00296 ID=Nycol.H00296.1.v1.2 annot-version=v1.2
Nycol.I00043.1.p     -            225 SRF-TF               PF00319.23    48   1.1e-26   92.4   0.3   1   1   4.8e-29     2e-26   91.5   0.3     1    48    10    57    10    57 0.99 pacid=44521027 transcript=Nycol.I00043.1 locus=Nycol.I00043 ID=Nycol.I00043.1.v1.2 annot-version=v1.2
Nycol.G00206.1.p     -            219 SRF-TF               PF00319.23    48   1.1e-26   92.4   0.3   1   1   5.1e-29   2.2e-26   91.5   0.3     1    48    10    57    10    57 0.99 pacid=44508911 transcript=Nycol.G00206.1 locus=Nycol.G00206 ID=Nycol.G00206.1.v1.2 annot-version=v1.2
Nycol.H01055.1.p     -            360 SRF-TF               PF00319.23    48   1.2e-26   92.2   0.0   1   1   6.3e-29   2.7e-26   91.2   0.0     1    48    10    57    10    57 0.97 pacid=44510781 transcript=Nycol.H01055.1 locus=Nycol.H01055 ID=Nycol.H01055.1.v1.2 annot-version=v1.2
Nycol.A03014.1.p     -            235 SRF-TF               PF00319.23    48   1.9e-26   91.7   0.2   1   1   8.1e-29   3.4e-26   90.8   0.2     1    48    10    57    10    57 0.99 pacid=44493779 transcript=Nycol.A03014.1 locus=Nycol.A03014 ID=Nycol.A03014.1.v1.2 annot-version=v1.2
Nycol.N00428.1.p     -            173 SRF-TF               PF00319.23    48   2.3e-26   91.4   1.4   1   2   1.8e-28   7.6e-26   89.7   0.2     1    48    10    57    10    57 0.99 pacid=44489989 transcript=Nycol.N00428.1 locus=Nycol.N00428 ID=Nycol.N00428.1.v1.2 annot-version=v1.2
Nycol.N00428.1.p     -            173 SRF-TF               PF00319.23    48   2.3e-26   91.4   1.4   2   2       1.7     7e+02    0.2   0.1     2    14   111   123   110   126 0.76 pacid=44489989 transcript=Nycol.N00428.1 locus=Nycol.N00428 ID=Nycol.N00428.1.v1.2 annot-version=v1.2
Nycol.G00260.1.p     -            283 SRF-TF               PF00319.23    48   2.3e-26   91.4   0.2   1   1   1.5e-28   6.5e-26   89.9   0.2     1    48    10    57    10    57 0.99 pacid=44509207 transcript=Nycol.G00260.1 locus=Nycol.G00260 ID=Nycol.G00260.1.v1.2 annot-version=v1.2
Nycol.G00262.1.p     -            245 SRF-TF               PF00319.23    48   2.7e-26   91.2   0.2   1   1   1.2e-28   5.1e-26   90.3   0.2     1    48    10    57    10    57 0.99 pacid=44507970 transcript=Nycol.G00262.1 locus=Nycol.G00262 ID=Nycol.G00262.1.v1.2 annot-version=v1.2
Nycol.H00297.1.p     -            270 SRF-TF               PF00319.23    48   3.7e-26   90.7   0.4   1   1   1.5e-28   6.5e-26   89.9   0.4     1    48    10    57    10    57 0.99 pacid=44512206 transcript=Nycol.H00297.1 locus=Nycol.H00297 ID=Nycol.H00297.1.v1.2 annot-version=v1.2
Nycol.C02244.1.p     -            221 SRF-TF               PF00319.23    48   5.2e-26   90.2   0.1   1   1   2.2e-28   9.1e-26   89.5   0.1     1    48    10    57    10    57 0.98 pacid=44527362 transcript=Nycol.C02244.1 locus=Nycol.C02244 ID=Nycol.C02244.1.v1.2 annot-version=v1.2
Nycol.B01084.1.p     -            202 SRF-TF               PF00319.23    48   9.7e-26   89.4   0.1   1   1   3.9e-28   1.6e-25   88.7   0.1     1    48    10    57    10    57 0.99 pacid=44507169 transcript=Nycol.B01084.1 locus=Nycol.B01084 ID=Nycol.B01084.1.v1.2 annot-version=v1.2
Nycol.I00993.1.p     -            227 SRF-TF               PF00319.23    48     1e-25   89.3   0.1   1   1   5.2e-28   2.2e-25   88.2   0.1     1    48    10    57    10    57 0.98 pacid=44522474 transcript=Nycol.I00993.1 locus=Nycol.I00993 ID=Nycol.I00993.1.v1.2 annot-version=v1.2
Nycol.G00422.1.p     -            139 SRF-TF               PF00319.23    48     1e-25   89.3   0.4   1   2   1.1e-27   4.8e-25   87.1   0.1     1    48    10    57    10    57 0.98 pacid=44508059 transcript=Nycol.G00422.1 locus=Nycol.G00422 ID=Nycol.G00422.1.v1.2 annot-version=v1.2
Nycol.G00422.1.p     -            139 SRF-TF               PF00319.23    48     1e-25   89.3   0.4   2   2         2   8.3e+02   -0.1   0.0     2    14   102   114   101   116 0.81 pacid=44508059 transcript=Nycol.G00422.1 locus=Nycol.G00422 ID=Nycol.G00422.1.v1.2 annot-version=v1.2
Nycol.C00713.1.p     -            236 SRF-TF               PF00319.23    48   1.2e-25   89.1   1.0   1   2   8.2e-28   3.5e-25   87.6   0.1     1    48    24    71    24    71 0.98 pacid=44530115 transcript=Nycol.C00713.1 locus=Nycol.C00713 ID=Nycol.C00713.1.v1.2 annot-version=v1.2
Nycol.C00713.1.p     -            236 SRF-TF               PF00319.23    48   1.2e-25   89.1   1.0   2   2       2.3   9.8e+02   -0.3   0.1     2    14   116   128   115   132 0.81 pacid=44530115 transcript=Nycol.C00713.1 locus=Nycol.C00713 ID=Nycol.C00713.1.v1.2 annot-version=v1.2
Nycol.H00870.1.p     -            249 SRF-TF               PF00319.23    48   1.4e-25   88.9   0.2   1   1   7.3e-28   3.1e-25   87.8   0.2     1    48    10    57    10    57 0.98 pacid=44510703 transcript=Nycol.H00870.1 locus=Nycol.H00870 ID=Nycol.H00870.1.v1.2 annot-version=v1.2
Nycol.E00334.1.p     -            216 SRF-TF               PF00319.23    48   1.4e-25   88.8   0.1   1   1   8.1e-28   3.4e-25   87.6   0.1     1    48    10    57    10    57 0.99 pacid=44533407 transcript=Nycol.E00334.1 locus=Nycol.E00334 ID=Nycol.E00334.1.v1.2 annot-version=v1.2
Nycol.A01976.1.p     -            233 SRF-TF               PF00319.23    48   2.4e-25   88.1   0.0   1   1   1.3e-27   5.4e-25   87.0   0.0     1    48    10    57    10    57 0.99 pacid=44495905 transcript=Nycol.A01976.1 locus=Nycol.A01976 ID=Nycol.A01976.1.v1.2 annot-version=v1.2
Nycol.M00404.1.p     -            244 SRF-TF               PF00319.23    48   3.9e-25   87.5   0.7   1   2   4.1e-27   1.7e-24   85.4   0.7     1    48    10    57    10    57 0.99 pacid=44519398 transcript=Nycol.M00404.1 locus=Nycol.M00404 ID=Nycol.M00404.1.v1.2 annot-version=v1.2
Nycol.M00404.1.p     -            244 SRF-TF               PF00319.23    48   3.9e-25   87.5   0.7   2   2       4.2   1.8e+03   -1.1   0.0    18    30   163   175   158   179 0.80 pacid=44519398 transcript=Nycol.M00404.1 locus=Nycol.M00404 ID=Nycol.M00404.1.v1.2 annot-version=v1.2
Nycol.G00346.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   1   3   3.8e-27   1.6e-24   85.5   0.1     1    48    28    75    28    75 0.98 pacid=44509633 transcript=Nycol.G00346.1 locus=Nycol.G00346 ID=Nycol.G00346.1.v1.2 annot-version=v1.2
Nycol.G00346.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   2   3       4.6   1.9e+03   -1.2   0.0     2    14   120   132   119   134 0.81 pacid=44509633 transcript=Nycol.G00346.1 locus=Nycol.G00346 ID=Nycol.G00346.1.v1.2 annot-version=v1.2
Nycol.G00346.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   3   3       7.7   3.2e+03   -1.9   0.0    18    27   167   176   165   177 0.80 pacid=44509633 transcript=Nycol.G00346.1 locus=Nycol.G00346 ID=Nycol.G00346.1.v1.2 annot-version=v1.2
Nycol.G00347.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   1   3   3.8e-27   1.6e-24   85.5   0.1     1    48    28    75    28    75 0.98 pacid=44509031 transcript=Nycol.G00347.1 locus=Nycol.G00347 ID=Nycol.G00347.1.v1.2 annot-version=v1.2
Nycol.G00347.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   2   3       4.6   1.9e+03   -1.2   0.0     2    14   120   132   119   134 0.81 pacid=44509031 transcript=Nycol.G00347.1 locus=Nycol.G00347 ID=Nycol.G00347.1.v1.2 annot-version=v1.2
Nycol.G00347.1.p     -            271 SRF-TF               PF00319.23    48   4.8e-25   87.1   1.3   3   3       7.7   3.2e+03   -1.9   0.0    18    27   167   176   165   177 0.80 pacid=44509031 transcript=Nycol.G00347.1 locus=Nycol.G00347 ID=Nycol.G00347.1.v1.2 annot-version=v1.2
Nycol.E00028.1.p     -            245 SRF-TF               PF00319.23    48   4.4e-24   84.1   0.1   1   1     1e-26   4.4e-24   84.1   0.1     1    48    10    57    10    57 0.98 pacid=44533290 transcript=Nycol.E00028.1 locus=Nycol.E00028 ID=Nycol.E00028.1.v1.2 annot-version=v1.2
Nycol.A00172.1.p     -            201 SRF-TF               PF00319.23    48   5.4e-24   83.8   0.0   1   1   1.9e-26   7.9e-24   83.3   0.0     1    47    10    56    10    57 0.98 pacid=44493401 transcript=Nycol.A00172.1 locus=Nycol.A00172 ID=Nycol.A00172.1.v1.2 annot-version=v1.2
Nycol.G00190.1.p     -            203 SRF-TF               PF00319.23    48   7.4e-24   83.3   0.1   1   1   3.4e-26   1.4e-23   82.4   0.1     1    47    10    56    10    57 0.98 pacid=44509476 transcript=Nycol.G00190.1 locus=Nycol.G00190 ID=Nycol.G00190.1.v1.2 annot-version=v1.2
Nycol.I01732.1.p     -            222 SRF-TF               PF00319.23    48   1.2e-23   82.6   0.4   1   2   2.9e-26   1.2e-23   82.6   0.4     1    48    10    57    10    57 0.99 pacid=44523497 transcript=Nycol.I01732.1 locus=Nycol.I01732 ID=Nycol.I01732.1.v1.2 annot-version=v1.2
Nycol.I01732.1.p     -            222 SRF-TF               PF00319.23    48   1.2e-23   82.6   0.4   2   2       4.9     2e+03   -1.3   0.3     3    16   140   153   138   156 0.78 pacid=44523497 transcript=Nycol.I01732.1 locus=Nycol.I01732 ID=Nycol.I01732.1.v1.2 annot-version=v1.2
Nycol.A00432.1.p     -            218 SRF-TF               PF00319.23    48   4.2e-23   80.9   0.2   1   1   1.7e-25   7.3e-23   80.2   0.2     1    48    10    57    10    57 0.98 pacid=44495705 transcript=Nycol.A00432.1 locus=Nycol.A00432 ID=Nycol.A00432.1.v1.2 annot-version=v1.2
Nycol.F00105.1.p     -            434 SRF-TF               PF00319.23    48   6.7e-22   77.1   0.7   1   2   1.6e-24   6.7e-22   77.1   0.7     1    48    97   144    97   144 0.98 pacid=44490791 transcript=Nycol.F00105.1 locus=Nycol.F00105 ID=Nycol.F00105.1.v1.2 annot-version=v1.2
Nycol.F00105.1.p     -            434 SRF-TF               PF00319.23    48   6.7e-22   77.1   0.7   2   2       3.7   1.6e+03   -0.9   0.4     5    17   192   204   189   208 0.59 pacid=44490791 transcript=Nycol.F00105.1 locus=Nycol.F00105 ID=Nycol.F00105.1.v1.2 annot-version=v1.2
Nycol.F00482.1.p     -            247 SRF-TF               PF00319.23    48   2.2e-21   75.4   0.1   1   1   7.4e-24   3.1e-21   74.9   0.1     1    48    10    57    10    57 0.98 pacid=44491622 transcript=Nycol.F00482.1 locus=Nycol.F00482 ID=Nycol.F00482.1.v1.2 annot-version=v1.2
Nycol.F00306.1.p     -            190 SRF-TF               PF00319.23    48   4.4e-21   74.5   0.0   1   1   2.7e-23   1.1e-20   73.1   0.0     1    48     3    50     3    50 0.99 pacid=44493022 transcript=Nycol.F00306.1 locus=Nycol.F00306 ID=Nycol.F00306.1.v1.2 annot-version=v1.2
Nycol.A00094.1.p     -            352 SRF-TF               PF00319.23    48   6.1e-21   74.0   0.1   1   1   3.2e-23   1.4e-20   72.9   0.1     1    45    10    54    10    57 0.96 pacid=44497219 transcript=Nycol.A00094.1 locus=Nycol.A00094 ID=Nycol.A00094.1.v1.2 annot-version=v1.2
Nycol.M00485.1.p     -            119 SRF-TF               PF00319.23    48   1.1e-19   70.0   0.2   1   1   3.6e-22   1.5e-19   69.5   0.2     1    48    10    57    10    57 0.99 pacid=44519613 transcript=Nycol.M00485.1 locus=Nycol.M00485 ID=Nycol.M00485.1.v1.2 annot-version=v1.2
Nycol.J01157.1.p     -            231 SRF-TF               PF00319.23    48   1.4e-18   66.4   0.5   1   1   7.1e-21     3e-18   65.4   0.2     1    43    10    52    10    55 0.95 pacid=44514988 transcript=Nycol.J01157.1 locus=Nycol.J01157 ID=Nycol.J01157.1.v1.2 annot-version=v1.2
Nycol.J01483.1.p     -            238 SRF-TF               PF00319.23    48   1.8e-18   66.1   0.3   1   1     1e-20   4.3e-18   64.9   0.3     1    43    10    52    10    54 0.96 pacid=44513505 transcript=Nycol.J01483.1 locus=Nycol.J01483 ID=Nycol.J01483.1.v1.2 annot-version=v1.2
Nycol.N00509.1.p     -            256 SRF-TF               PF00319.23    48   2.4e-18   65.7   0.1   1   1   1.1e-20   4.6e-18   64.8   0.1     1    48    11    59    11    59 0.98 pacid=44490443 transcript=Nycol.N00509.1 locus=Nycol.N00509 ID=Nycol.N00509.1.v1.2 annot-version=v1.2
Nycol.J01158.1.p     -            198 SRF-TF               PF00319.23    48   6.9e-16   57.8   1.3   1   2   3.6e-18   1.5e-15   56.7   0.1     1    43    10    52    10    58 0.90 pacid=44514218 transcript=Nycol.J01158.1 locus=Nycol.J01158 ID=Nycol.J01158.1.v1.2 annot-version=v1.2
Nycol.J01158.1.p     -            198 SRF-TF               PF00319.23    48   6.9e-16   57.8   1.3   2   2         3   1.3e+03   -0.7   0.1    17    29    93   105    91   107 0.79 pacid=44514218 transcript=Nycol.J01158.1 locus=Nycol.J01158 ID=Nycol.J01158.1.v1.2 annot-version=v1.2
Nycol.J01160.1.p     -            200 SRF-TF               PF00319.23    48   8.3e-16   57.6   0.1   1   1     4e-18   1.7e-15   56.6   0.1     1    43    10    52    10    56 0.94 pacid=44513972 transcript=Nycol.J01160.1 locus=Nycol.J01160 ID=Nycol.J01160.1.v1.2 annot-version=v1.2
Nycol.G00374.1.p     -            327 SRF-TF               PF00319.23    48   1.3e-15   57.0   0.0   1   1   5.2e-18   2.2e-15   56.2   0.0     2    41    11    50    10    59 0.93 pacid=44508126 transcript=Nycol.G00374.1 locus=Nycol.G00374 ID=Nycol.G00374.1.v1.2 annot-version=v1.2
Nycol.M00252.1.p     -            254 SRF-TF               PF00319.23    48   3.7e-15   55.5   0.0   1   1   1.5e-17   6.4e-15   54.7   0.0     2    41    11    50    10    59 0.91 pacid=44519431 transcript=Nycol.M00252.1 locus=Nycol.M00252 ID=Nycol.M00252.1.v1.2 annot-version=v1.2
Nycol.J01159.1.p     -            176 SRF-TF               PF00319.23    48   1.2e-14   53.9   0.0   1   1   4.6e-17   1.9e-14   53.2   0.0     1    44    10    53    10    57 0.94 pacid=44512512 transcript=Nycol.J01159.1 locus=Nycol.J01159 ID=Nycol.J01159.1.v1.2 annot-version=v1.2
Nycol.M00251.1.p     -            349 SRF-TF               PF00319.23    48   1.3e-14   53.7   0.0   1   1   5.2e-17   2.2e-14   53.0   0.0     2    41    11    50    10    59 0.91 pacid=44519723 transcript=Nycol.M00251.1 locus=Nycol.M00251 ID=Nycol.M00251.1.v1.2 annot-version=v1.2
Nycol.A01619.1.p     -            304 SRF-TF               PF00319.23    48   2.3e-14   53.0   0.0   1   1     1e-16   4.3e-14   52.1   0.0     2    41    11    50    10    57 0.91 pacid=44496291 transcript=Nycol.A01619.1 locus=Nycol.A01619 ID=Nycol.A01619.1.v1.2 annot-version=v1.2
Nycol.A01618.1.p     -            303 SRF-TF               PF00319.23    48   2.3e-14   52.9   0.0   1   1     1e-16   4.2e-14   52.1   0.0     2    41    11    50    10    57 0.91 pacid=44499130 transcript=Nycol.A01618.1 locus=Nycol.A01618 ID=Nycol.A01618.1.v1.2 annot-version=v1.2
Nycol.A00644.1.p     -            281 SRF-TF               PF00319.23    48   4.1e-11   42.5   0.0   1   1   2.3e-13   9.6e-11   41.4   0.0    10    43    30    63    27    65 0.92 pacid=44495703 transcript=Nycol.A00644.1 locus=Nycol.A00644 ID=Nycol.A00644.1.v1.2 annot-version=v1.2
Nycol.F00329.1.p     -            117 SRF-TF               PF00319.23    48   1.2e-07   31.4   0.5   1   1   6.7e-10   2.8e-07   30.3   0.0    13    48     7    42     4    42 0.95 pacid=44490761 transcript=Nycol.F00329.1 locus=Nycol.F00329 ID=Nycol.F00329.1.v1.2 annot-version=v1.2
Nycol.F00337.1.p     -            210 SRF-TF               PF00319.23    48   3.4e-06   26.8   0.0   1   1   2.1e-08   8.9e-06   25.5   0.0    13    48     7    42     5    42 0.96 pacid=44491280 transcript=Nycol.F00337.1 locus=Nycol.F00337 ID=Nycol.F00337.1.v1.2 annot-version=v1.2
Nycol.F00318.1.p     -            208 SRF-TF               PF00319.23    48     7e-06   25.8   0.0   1   1   4.4e-08   1.8e-05   24.5   0.0    13    48     7    42     5    42 0.96 pacid=44493023 transcript=Nycol.F00318.1 locus=Nycol.F00318 ID=Nycol.F00318.1.v1.2 annot-version=v1.2
Nycol.L00004.1.p     -            349 SRF-TF               PF00319.23    48   3.2e-05   23.7   0.2   1   1   1.4e-07   5.9e-05   22.8   0.2    17    45   320   348   318   348 0.95 pacid=44525307 transcript=Nycol.L00004.1 locus=Nycol.L00004 ID=Nycol.L00004.1.v1.2 annot-version=v1.2
Nycol.D01740.1.p     -            164 SRF-TF               PF00319.23    48      0.16   11.9   0.1   1   1   0.00065      0.27   11.1   0.1    17    39   102   124   100   136 0.90 pacid=44502121 transcript=Nycol.D01740.1 locus=Nycol.D01740 ID=Nycol.D01740.1.v1.2 annot-version=v1.2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nymphaea_colorata/Nymphaea_colorata_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
