; @MEGA6
[ MEGAinfo ]
ver=12.0.11
[ DataSettings ]
datatype=snProtein
MissingBaseSymbol=?
IdenticalBaseSymbol=.
GapSymbol=-
LabelSeparator=:
[ ProcessTypes ]
ppAnalysis=Phylogeny
ppBNJ=true
[ AnalysisSettings ]
Analysis=Phylogeny Reconstruction
Scope=All Selected Taxa
Statistical Method=Neighbor-joining
Test of Phylogeny=Bootstrap method
No. of Bootstrap Replications=10
Substitutions Type=Amino acid
Model/Method=p-distance
Rates among Sites=Uniform Rates
Pattern among Lineages=Same (Homogeneous)
Gaps/Missing Data Treatment=Pairwise deletion
