#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HanXRQChr08g0223671      -            167 SRF-TF               PF00319.23    48     1e-27   96.8   0.2   1   1   3.1e-30   1.8e-27   96.0   0.2     1    48    10    57    10    57 0.99 pacid=40346216 transcript=HanXRQChr08g0223671 locus=HanXRQChr08g0223671 ID=HanXRQChr08g0223671.r1.2.494 annot-version=r1.2
HanXRQChr04g0122131      -            216 SRF-TF               PF00319.23    48   3.9e-27   94.9   0.1   1   1   1.2e-29   6.6e-27   94.2   0.1     1    48    10    57    10    57 0.99 pacid=40304769 transcript=HanXRQChr04g0122131 locus=HanXRQChr04g0122131 ID=HanXRQChr04g0122131.r1.2.494 annot-version=r1.2
HanXRQChr12g0358721      -            207 SRF-TF               PF00319.23    48     9e-27   93.8   0.6   1   1   2.8e-29   1.6e-26   93.0   0.2     1    48     3    50     3    50 0.99 pacid=40320123 transcript=HanXRQChr12g0358721 locus=HanXRQChr12g0358721 ID=HanXRQChr12g0358721.r1.2.494 annot-version=r1.2
HanXRQChr16g0519321      -            239 SRF-TF               PF00319.23    48   1.2e-26   93.4   0.2   1   1   3.7e-29   2.1e-26   92.6   0.2     1    48    16    63    16    63 0.99 pacid=40298875 transcript=HanXRQChr16g0519321 locus=HanXRQChr16g0519321 ID=HanXRQChr16g0519321.r1.2.494 annot-version=r1.2
HanXRQChr05g0147261      -            266 SRF-TF               PF00319.23    48   1.5e-26   93.1   0.2   1   1   4.4e-29   2.5e-26   92.3   0.2     1    48    43    90    43    90 0.99 pacid=40313150 transcript=HanXRQChr05g0147261 locus=HanXRQChr05g0147261 ID=HanXRQChr05g0147261.r1.2.494 annot-version=r1.2
HanXRQChr15g0489071      -            251 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1   6.1e-29   3.5e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=40336910 transcript=HanXRQChr15g0489071 locus=HanXRQChr15g0489071 ID=HanXRQChr15g0489071.r1.2.494 annot-version=r1.2
HanXRQChr12g0361321      -            249 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1     6e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=40318714 transcript=HanXRQChr12g0361321 locus=HanXRQChr12g0361321 ID=HanXRQChr12g0361321.r1.2.494 annot-version=r1.2
HanXRQChr02g0042981      -            249 SRF-TF               PF00319.23    48   2.2e-26   92.5   0.3   1   1     6e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=40340877 transcript=HanXRQChr02g0042981 locus=HanXRQChr02g0042981 ID=HanXRQChr02g0042981.r1.2.494 annot-version=r1.2
HanXRQChr09g0265001      -            250 SRF-TF               PF00319.23    48   2.2e-26   92.5   0.3   1   1   6.1e-29   3.5e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=40309358 transcript=HanXRQChr09g0265001 locus=HanXRQChr09g0265001 ID=HanXRQChr09g0265001.r1.2.494 annot-version=r1.2
HanXRQChr07g0200321      -            254 SRF-TF               PF00319.23    48   2.4e-26   92.4   0.3   1   1   6.2e-29   3.5e-26   91.8   0.3     1    48    10    57    10    57 0.99 pacid=40303458 transcript=HanXRQChr07g0200321 locus=HanXRQChr07g0200321 ID=HanXRQChr07g0200321.r1.2.494 annot-version=r1.2
HanXRQChr12g0358711      -            255 SRF-TF               PF00319.23    48   3.1e-26   92.1   0.3   1   1     9e-29   5.1e-26   91.3   0.3     1    48    10    57    10    57 0.99 pacid=40317846 transcript=HanXRQChr12g0358711 locus=HanXRQChr12g0358711 ID=HanXRQChr12g0358711.r1.2.494 annot-version=r1.2
HanXRQChr00c0029g0571181 -            254 SRF-TF               PF00319.23    48   3.1e-26   92.0   0.3   1   1   8.7e-29   4.9e-26   91.4   0.3     1    48    10    57    10    57 0.99 pacid=40294749 transcript=HanXRQChr00c0029g0571181 locus=HanXRQChr00c0029g0571181 ID=HanXRQChr00c0029g0571181.r1.2.494 annot-version=r1.2
HanXRQChr10g0299591      -            277 SRF-TF               PF00319.23    48   3.2e-26   92.0   0.2   1   1   1.2e-28   6.7e-26   91.0   0.2     1    48    54   101    54   101 0.99 pacid=40296751 transcript=HanXRQChr10g0299591 locus=HanXRQChr10g0299591 ID=HanXRQChr10g0299591.r1.2.494 annot-version=r1.2
HanXRQChr01g0007431      -            295 SRF-TF               PF00319.23    48     4e-26   91.7   0.3   1   1   1.2e-28   6.9e-26   90.9   0.3     1    48    72   119    72   119 0.99 pacid=40326188 transcript=HanXRQChr01g0007431 locus=HanXRQChr01g0007431 ID=HanXRQChr01g0007431.r1.2.494 annot-version=r1.2
HanXRQChr06g0174721      -            247 SRF-TF               PF00319.23    48   4.1e-26   91.7   0.4   1   1   1.1e-28   6.5e-26   91.0   0.4     1    48    10    57    10    57 0.99 pacid=40330724 transcript=HanXRQChr06g0174721 locus=HanXRQChr06g0174721 ID=HanXRQChr06g0174721.r1.2.494 annot-version=r1.2
HanXRQChr13g0405061      -            229 SRF-TF               PF00319.23    48   5.4e-26   91.3   0.2   1   1   1.7e-28   9.6e-26   90.5   0.2     1    48    11    58    11    58 0.98 pacid=40316483 transcript=HanXRQChr13g0405061 locus=HanXRQChr13g0405061 ID=HanXRQChr13g0405061.r1.2.494 annot-version=r1.2
HanXRQChr09g0270841      -            229 SRF-TF               PF00319.23    48   6.4e-26   91.0   0.2   1   1   2.9e-28   1.6e-25   89.7   0.2     1    48    12    59    12    59 0.98 pacid=40308226 transcript=HanXRQChr09g0270841 locus=HanXRQChr09g0270841 ID=HanXRQChr09g0270841.r1.2.494 annot-version=r1.2
HanXRQChr17g0560051      -            217 SRF-TF               PF00319.23    48   6.4e-26   91.0   0.2   1   1   1.9e-28   1.1e-25   90.3   0.2     1    48    10    57    10    57 0.98 pacid=40329896 transcript=HanXRQChr17g0560051 locus=HanXRQChr17g0560051 ID=HanXRQChr17g0560051.r1.2.494 annot-version=r1.2
HanXRQChr16g0523531      -            219 SRF-TF               PF00319.23    48   6.4e-26   91.0   0.2   1   1   1.9e-28   1.1e-25   90.3   0.2     1    48    10    57    10    57 0.98 pacid=40300020 transcript=HanXRQChr16g0523531 locus=HanXRQChr16g0523531 ID=HanXRQChr16g0523531.r1.2.494 annot-version=r1.2
HanXRQChr05g0150571      -            354 SRF-TF               PF00319.23    48   7.5e-26   90.8   0.1   1   1     3e-28   1.7e-25   89.7   0.1     1    45    62   106    62   109 0.96 pacid=40312447 transcript=HanXRQChr05g0150571 locus=HanXRQChr05g0150571 ID=HanXRQChr05g0150571.r1.2.494 annot-version=r1.2
HanXRQChr01g0015681      -            262 SRF-TF               PF00319.23    48     8e-26   90.7   0.1   1   1   2.4e-28   1.4e-25   90.0   0.1     1    48    10    57    10    57 0.99 pacid=40324228 transcript=HanXRQChr01g0015681 locus=HanXRQChr01g0015681 ID=HanXRQChr01g0015681.r1.2.494 annot-version=r1.2
HanXRQChr08g0223681      -            249 SRF-TF               PF00319.23    48     8e-26   90.7   0.3   1   1   2.8e-28   1.6e-25   89.8   0.3     1    48    10    57    10    57 0.99 pacid=40346369 transcript=HanXRQChr08g0223681 locus=HanXRQChr08g0223681 ID=HanXRQChr08g0223681.r1.2.494 annot-version=r1.2
HanXRQChr12g0375571      -             86 SRF-TF               PF00319.23    48   9.5e-26   90.5   2.0   1   2   3.3e-28   1.8e-25   89.6   0.2     1    48    10    57    10    57 0.98 pacid=40319141 transcript=HanXRQChr12g0375571 locus=HanXRQChr12g0375571 ID=HanXRQChr12g0375571.r1.2.494 annot-version=r1.2
HanXRQChr12g0375571      -             86 SRF-TF               PF00319.23    48   9.5e-26   90.5   2.0   2   2       2.2   1.2e+03    0.5   0.1    31    37    75    81    67    82 0.83 pacid=40319141 transcript=HanXRQChr12g0375571 locus=HanXRQChr12g0375571 ID=HanXRQChr12g0375571.r1.2.494 annot-version=r1.2
HanXRQChr12g0364981      -            252 SRF-TF               PF00319.23    48   9.7e-26   90.4   0.3   1   1   2.8e-28   1.6e-25   89.8   0.3     1    48    10    57    10    57 0.99 pacid=40317700 transcript=HanXRQChr12g0364981 locus=HanXRQChr12g0364981 ID=HanXRQChr12g0364981.r1.2.494 annot-version=r1.2
HanXRQChr10g0291191      -            224 SRF-TF               PF00319.23    48   1.4e-25   90.0   0.1   1   1   4.1e-28   2.3e-25   89.2   0.1     1    48    10    57    10    57 0.99 pacid=40298517 transcript=HanXRQChr10g0291191 locus=HanXRQChr10g0291191 ID=HanXRQChr10g0291191.r1.2.494 annot-version=r1.2
HanXRQChr06g0169281      -            206 SRF-TF               PF00319.23    48   1.5e-25   89.9   0.1   1   1   4.5e-28   2.5e-25   89.1   0.1     1    48     3    50     3    50 0.99 pacid=40331739 transcript=HanXRQChr06g0169281 locus=HanXRQChr06g0169281 ID=HanXRQChr06g0169281.r1.2.494 annot-version=r1.2
HanXRQChr15g0474011      -            154 SRF-TF               PF00319.23    48   1.5e-25   89.9   0.2   1   1   6.1e-28   3.4e-25   88.7   0.2     1    48    10    57    10    57 0.99 pacid=40336193 transcript=HanXRQChr15g0474011 locus=HanXRQChr15g0474011 ID=HanXRQChr15g0474011.r1.2.494 annot-version=r1.2
HanXRQChr02g0043891      -            261 SRF-TF               PF00319.23    48   1.8e-25   89.6   0.4   1   1   5.5e-28   3.1e-25   88.8   0.4     1    48    19    66    19    66 0.99 pacid=40339271 transcript=HanXRQChr02g0043891 locus=HanXRQChr02g0043891 ID=HanXRQChr02g0043891.r1.2.494 annot-version=r1.2
HanXRQChr05g0163521      -            242 SRF-TF               PF00319.23    48   2.5e-25   89.1   1.2   1   1   5.7e-28   3.2e-25   88.8   0.2     1    48    10    57    10    57 0.99 pacid=40312301 transcript=HanXRQChr05g0163521 locus=HanXRQChr05g0163521 ID=HanXRQChr05g0163521.r1.2.494 annot-version=r1.2
HanXRQChr14g0452461      -            232 SRF-TF               PF00319.23    48   2.6e-25   89.1   0.4   1   2   4.5e-28   2.6e-25   89.1   0.4     1    48    10    57    10    57 0.99 pacid=40320802 transcript=HanXRQChr14g0452461 locus=HanXRQChr14g0452461 ID=HanXRQChr14g0452461.r1.2.494 annot-version=r1.2
HanXRQChr14g0452461      -            232 SRF-TF               PF00319.23    48   2.6e-25   89.1   0.4   2   2       8.8     5e+03   -1.5   0.7    14    25   163   174   156   174 0.84 pacid=40320802 transcript=HanXRQChr14g0452461 locus=HanXRQChr14g0452461 ID=HanXRQChr14g0452461.r1.2.494 annot-version=r1.2
HanXRQChr09g0273361      -            206 SRF-TF               PF00319.23    48   2.9e-25   88.9   0.1   1   1   9.4e-28   5.3e-25   88.1   0.1     1    48    10    57    10    57 0.99 pacid=40310501 transcript=HanXRQChr09g0273361 locus=HanXRQChr09g0273361 ID=HanXRQChr09g0273361.r1.2.494 annot-version=r1.2
HanXRQChr10g0277721      -             72 SRF-TF               PF00319.23    48   2.9e-25   88.9   0.2   1   1   6.1e-28   3.5e-25   88.7   0.2     1    48    14    61    14    61 0.99 pacid=40296178 transcript=HanXRQChr10g0277721 locus=HanXRQChr10g0277721 ID=HanXRQChr10g0277721.r1.2.494 annot-version=r1.2
HanXRQChr15g0483111      -            295 SRF-TF               PF00319.23    48     3e-25   88.9   0.1   1   1   1.2e-27   6.8e-25   87.7   0.1     1    45    15    59    15    62 0.96 pacid=40335754 transcript=HanXRQChr15g0483111 locus=HanXRQChr15g0483111 ID=HanXRQChr15g0483111.r1.2.494 annot-version=r1.2
HanXRQChr16g0530971      -            223 SRF-TF               PF00319.23    48   3.9e-25   88.5   0.2   1   1   1.5e-27   8.5e-25   87.4   0.2     1    48    10    57    10    57 0.99 pacid=40301630 transcript=HanXRQChr16g0530971 locus=HanXRQChr16g0530971 ID=HanXRQChr16g0530971.r1.2.494 annot-version=r1.2
HanXRQChr05g0154261      -            237 SRF-TF               PF00319.23    48   5.3e-25   88.1   0.4   1   1   1.6e-27     9e-25   87.4   0.4     1    48    10    57    10    57 0.98 pacid=40312501 transcript=HanXRQChr05g0154261 locus=HanXRQChr05g0154261 ID=HanXRQChr05g0154261.r1.2.494 annot-version=r1.2
HanXRQChr16g0507561      -            237 SRF-TF               PF00319.23    48   5.3e-25   88.1   0.4   1   1   1.6e-27     9e-25   87.4   0.4     1    48    10    57    10    57 0.98 pacid=40300975 transcript=HanXRQChr16g0507561 locus=HanXRQChr16g0507561 ID=HanXRQChr16g0507561.r1.2.494 annot-version=r1.2
HanXRQChr09g0266391      -            281 SRF-TF               PF00319.23    48   5.9e-25   87.9   0.2   1   1   1.8e-27     1e-24   87.2   0.2     1    48    62   109    62   109 0.99 pacid=40307438 transcript=HanXRQChr09g0266391 locus=HanXRQChr09g0266391 ID=HanXRQChr09g0266391.r1.2.494 annot-version=r1.2
HanXRQChr05g0149341      -            252 SRF-TF               PF00319.23    48   6.4e-25   87.8   0.2   1   1   1.9e-27   1.1e-24   87.1   0.2     1    48    10    57    10    57 0.99 pacid=40312708 transcript=HanXRQChr05g0149341 locus=HanXRQChr05g0149341 ID=HanXRQChr05g0149341.r1.2.494 annot-version=r1.2
HanXRQChr17g0538691      -            213 SRF-TF               PF00319.23    48   7.1e-25   87.7   0.4   1   1   2.7e-27   1.5e-24   86.6   0.4     1    48    10    57    10    57 0.99 pacid=40328042 transcript=HanXRQChr17g0538691 locus=HanXRQChr17g0538691 ID=HanXRQChr17g0538691.r1.2.494 annot-version=r1.2
HanXRQChr05g0150661      -            229 SRF-TF               PF00319.23    48   7.2e-25   87.7   0.1   1   1   2.2e-27   1.2e-24   86.9   0.1     1    48     4    51     4    51 0.99 pacid=40312171 transcript=HanXRQChr05g0150661 locus=HanXRQChr05g0150661 ID=HanXRQChr05g0150661.r1.2.494 annot-version=r1.2
HanXRQChr16g0503081      -            228 SRF-TF               PF00319.23    48   7.4e-25   87.6   0.2   1   1   3.1e-27   1.7e-24   86.4   0.2     1    48    10    57    10    57 0.98 pacid=40301709 transcript=HanXRQChr16g0503081 locus=HanXRQChr16g0503081 ID=HanXRQChr16g0503081.r1.2.494 annot-version=r1.2
HanXRQChr12g0375471      -            212 SRF-TF               PF00319.23    48     9e-25   87.4   1.1   1   1   2.7e-27   1.5e-24   86.6   0.4     1    48    10    57    10    57 0.99 pacid=40318633 transcript=HanXRQChr12g0375471 locus=HanXRQChr12g0375471 ID=HanXRQChr12g0375471.r1.2.494 annot-version=r1.2
HanXRQChr04g0110101      -            238 SRF-TF               PF00319.23    48   9.2e-25   87.3   1.8   1   1     2e-27   1.1e-24   87.0   0.4     1    48    10    57    10    57 0.98 pacid=40306257 transcript=HanXRQChr04g0110101 locus=HanXRQChr04g0110101 ID=HanXRQChr04g0110101.r1.2.494 annot-version=r1.2
HanXRQChr07g0200001      -            237 SRF-TF               PF00319.23    48   9.9e-25   87.2   0.6   1   1     4e-27   2.2e-24   86.1   0.6     1    48    10    57    10    57 0.99 pacid=40302373 transcript=HanXRQChr07g0200001 locus=HanXRQChr07g0200001 ID=HanXRQChr07g0200001.r1.2.494 annot-version=r1.2
HanXRQChr07g0203811      -             74 SRF-TF               PF00319.23    48   1.8e-24   86.4   0.3   1   1   3.8e-27   2.1e-24   86.2   0.3     1    48    10    57    10    57 0.99 pacid=40302180 transcript=HanXRQChr07g0203811 locus=HanXRQChr07g0203811 ID=HanXRQChr07g0203811.r1.2.494 annot-version=r1.2
HanXRQChr15g0495861      -            225 SRF-TF               PF00319.23    48     2e-24   86.3   0.3   1   1   6.2e-27   3.5e-24   85.5   0.3     1    48    11    58    11    58 0.98 pacid=40337814 transcript=HanXRQChr15g0495861 locus=HanXRQChr15g0495861 ID=HanXRQChr15g0495861.r1.2.494 annot-version=r1.2
HanXRQChr14g0456481      -            220 SRF-TF               PF00319.23    48   2.4e-24   86.0   0.3   1   1   7.8e-27   4.4e-24   85.1   0.3     1    48    16    63    16    63 0.97 pacid=40322633 transcript=HanXRQChr14g0456481 locus=HanXRQChr14g0456481 ID=HanXRQChr14g0456481.r1.2.494 annot-version=r1.2
HanXRQChr05g0161331      -            221 SRF-TF               PF00319.23    48   2.4e-24   86.0   0.3   1   1   7.9e-27   4.5e-24   85.1   0.3     1    48    16    63    16    63 0.97 pacid=40312185 transcript=HanXRQChr05g0161331 locus=HanXRQChr05g0161331 ID=HanXRQChr05g0161331.r1.2.494 annot-version=r1.2
HanXRQChr16g0501381      -            230 SRF-TF               PF00319.23    48   2.5e-24   85.9   0.4   1   1   7.9e-27   4.5e-24   85.1   0.4     1    48    10    57    10    57 0.99 pacid=40300741 transcript=HanXRQChr16g0501381 locus=HanXRQChr16g0501381 ID=HanXRQChr16g0501381.r1.2.494 annot-version=r1.2
HanXRQChr16g0501741      -            230 SRF-TF               PF00319.23    48   2.5e-24   85.9   0.4   1   1   7.9e-27   4.5e-24   85.1   0.4     1    48    10    57    10    57 0.99 pacid=40298929 transcript=HanXRQChr16g0501741 locus=HanXRQChr16g0501741 ID=HanXRQChr16g0501741.r1.2.494 annot-version=r1.2
HanXRQChr15g0484901      -            234 SRF-TF               PF00319.23    48   2.7e-24   85.8   0.1   1   1   8.1e-27   4.6e-24   85.1   0.1     1    48    10    57    10    57 0.98 pacid=40337348 transcript=HanXRQChr15g0484901 locus=HanXRQChr15g0484901 ID=HanXRQChr15g0484901.r1.2.494 annot-version=r1.2
HanXRQChr05g0151331      -            236 SRF-TF               PF00319.23    48     3e-24   85.7   0.4   1   1   8.5e-27   4.8e-24   85.0   0.4     1    48    10    57    10    57 0.99 pacid=40311508 transcript=HanXRQChr05g0151331 locus=HanXRQChr05g0151331 ID=HanXRQChr05g0151331.r1.2.494 annot-version=r1.2
HanXRQChr01g0007901      -            158 SRF-TF               PF00319.23    48   3.1e-24   85.6   0.2   1   1   8.5e-27   4.8e-24   85.0   0.2     1    48    21    68    21    68 0.99 pacid=40324900 transcript=HanXRQChr01g0007901 locus=HanXRQChr01g0007901 ID=HanXRQChr01g0007901.r1.2.494 annot-version=r1.2
HanXRQChr05g0163381      -            325 SRF-TF               PF00319.23    48   3.4e-24   85.5   0.6   1   1   1.7e-26   9.5e-24   84.1   0.1     1    48   100   147   100   147 0.98 pacid=40313358 transcript=HanXRQChr05g0163381 locus=HanXRQChr05g0163381 ID=HanXRQChr05g0163381.r1.2.494 annot-version=r1.2
HanXRQChr09g0269421      -            230 SRF-TF               PF00319.23    48   3.5e-24   85.5   0.5   1   1   1.1e-26   6.2e-24   84.7   0.5     1    48    10    57    10    57 0.99 pacid=40308208 transcript=HanXRQChr09g0269421 locus=HanXRQChr09g0269421 ID=HanXRQChr09g0269421.r1.2.494 annot-version=r1.2
HanXRQChr09g0267081      -            201 SRF-TF               PF00319.23    48   4.1e-24   85.2   0.3   1   2   2.3e-26   1.3e-23   83.6   0.1     1    47    10    56    10    57 0.98 pacid=40307842 transcript=HanXRQChr09g0267081 locus=HanXRQChr09g0267081 ID=HanXRQChr09g0267081.r1.2.494 annot-version=r1.2
HanXRQChr09g0267081      -            201 SRF-TF               PF00319.23    48   4.1e-24   85.2   0.3   2   2       7.5   4.2e+03   -1.2   0.0    12    24   152   164   147   165 0.81 pacid=40307842 transcript=HanXRQChr09g0267081 locus=HanXRQChr09g0267081 ID=HanXRQChr09g0267081.r1.2.494 annot-version=r1.2
HanXRQChr03g0091451      -            323 SRF-TF               PF00319.23    48   6.4e-24   84.6   0.1   1   1   2.2e-26   1.3e-23   83.7   0.1     1    48    10    57    10    57 0.97 pacid=40335256 transcript=HanXRQChr03g0091451 locus=HanXRQChr03g0091451 ID=HanXRQChr03g0091451.r1.2.494 annot-version=r1.2
HanXRQChr14g0431471      -            215 SRF-TF               PF00319.23    48   8.3e-24   84.3   0.5   1   1   3.1e-26   1.8e-23   83.2   0.5     1    48    16    63    16    63 0.98 pacid=40323234 transcript=HanXRQChr14g0431471 locus=HanXRQChr14g0431471 ID=HanXRQChr14g0431471.r1.2.494 annot-version=r1.2
HanXRQChr09g0270311      -            299 SRF-TF               PF00319.23    48   8.4e-24   84.2   0.5   1   1   2.4e-26   1.4e-23   83.6   0.5     1    48    74   121    74   121 0.98 pacid=40307766 transcript=HanXRQChr09g0270311 locus=HanXRQChr09g0270311 ID=HanXRQChr09g0270311.r1.2.494 annot-version=r1.2
HanXRQChr09g0262151      -            200 SRF-TF               PF00319.23    48   2.4e-23   82.8   0.4   1   1   7.8e-26   4.4e-23   81.9   0.4     1    48    10    57    10    57 0.98 pacid=40308388 transcript=HanXRQChr09g0262151 locus=HanXRQChr09g0262151 ID=HanXRQChr09g0262151.r1.2.494 annot-version=r1.2
HanXRQChr01g0018311      -            240 SRF-TF               PF00319.23    48   4.1e-23   82.1   0.1   1   1   1.5e-25   8.6e-23   81.0   0.1     1    48    27    74    27    74 0.99 pacid=40324711 transcript=HanXRQChr01g0018311 locus=HanXRQChr01g0018311 ID=HanXRQChr01g0018311.r1.2.494 annot-version=r1.2
HanXRQChr17g0550551      -            181 SRF-TF               PF00319.23    48   5.8e-23   81.6   0.2   1   1   1.9e-25   1.1e-22   80.7   0.2     1    48    10    57    10    57 0.99 pacid=40328841 transcript=HanXRQChr17g0550551 locus=HanXRQChr17g0550551 ID=HanXRQChr17g0550551.r1.2.494 annot-version=r1.2
HanXRQChr09g0263231      -             69 SRF-TF               PF00319.23    48   5.9e-23   81.5   0.1   1   1   1.2e-25   6.9e-23   81.3   0.1     6    48     2    44     1    44 0.98 pacid=40307596 transcript=HanXRQChr09g0263231 locus=HanXRQChr09g0263231 ID=HanXRQChr09g0263231.r1.2.494 annot-version=r1.2
HanXRQChr14g0431671      -            213 SRF-TF               PF00319.23    48     1e-22   80.8   0.0   1   1     4e-25   2.2e-22   79.7   0.0     1    48    16    63    16    63 0.98 pacid=40321348 transcript=HanXRQChr14g0431671 locus=HanXRQChr14g0431671 ID=HanXRQChr14g0431671.r1.2.494 annot-version=r1.2
HanXRQChr14g0431651      -            226 SRF-TF               PF00319.23    48   1.2e-22   80.6   0.0   1   1   4.4e-25   2.5e-22   79.5   0.0     1    48    16    63    16    63 0.98 pacid=40322493 transcript=HanXRQChr14g0431651 locus=HanXRQChr14g0431651 ID=HanXRQChr14g0431651.r1.2.494 annot-version=r1.2
HanXRQChr12g0358781      -            197 SRF-TF               PF00319.23    48   1.7e-22   80.0   0.2   1   1   4.6e-25   2.6e-22   79.5   0.2     1    48    10    57    10    57 0.99 pacid=40320070 transcript=HanXRQChr12g0358781 locus=HanXRQChr12g0358781 ID=HanXRQChr12g0358781.r1.2.494 annot-version=r1.2
HanXRQChr02g0040221      -            193 SRF-TF               PF00319.23    48   2.2e-22   79.7   0.2   1   1   5.9e-25   3.4e-22   79.1   0.2     1    48    10    57    10    57 0.99 pacid=40340248 transcript=HanXRQChr02g0040221 locus=HanXRQChr02g0040221 ID=HanXRQChr02g0040221.r1.2.494 annot-version=r1.2
HanXRQChr02g0045511      -            197 SRF-TF               PF00319.23    48   2.2e-22   79.7   0.2   1   1   6.1e-25   3.5e-22   79.1   0.2     1    48    10    57    10    57 0.99 pacid=40340032 transcript=HanXRQChr02g0045511 locus=HanXRQChr02g0045511 ID=HanXRQChr02g0045511.r1.2.494 annot-version=r1.2
HanXRQChr05g0156101      -            438 SRF-TF               PF00319.23    48   2.7e-22   79.4   0.1   1   1   8.4e-25   4.8e-22   78.6   0.1     1    46    81   126    81   128 0.95 pacid=40313337 transcript=HanXRQChr05g0156101 locus=HanXRQChr05g0156101 ID=HanXRQChr05g0156101.r1.2.494 annot-version=r1.2
HanXRQChr01g0018361      -            167 SRF-TF               PF00319.23    48   6.5e-22   78.2   0.2   1   1   1.9e-24   1.1e-21   77.5   0.2     1    48    20    67    20    67 0.99 pacid=40326620 transcript=HanXRQChr01g0018361 locus=HanXRQChr01g0018361 ID=HanXRQChr01g0018361.r1.2.494 annot-version=r1.2
HanXRQChr14g0456491      -            209 SRF-TF               PF00319.23    48   7.8e-20   71.6   1.3   1   1   2.3e-22   1.3e-19   70.8   1.3     1    48    36    84    36    84 0.93 pacid=40321806 transcript=HanXRQChr14g0456491 locus=HanXRQChr14g0456491 ID=HanXRQChr14g0456491.r1.2.494 annot-version=r1.2
HanXRQChr11g0350681      -            172 SRF-TF               PF00319.23    48   1.7e-19   70.4   0.1   1   1   5.2e-22     3e-19   69.7   0.1     1    48    15    63    15    63 0.94 pacid=40343718 transcript=HanXRQChr11g0350681 locus=HanXRQChr11g0350681 ID=HanXRQChr11g0350681.r1.2.494 annot-version=r1.2
HanXRQChr15g0479291      -            137 SRF-TF               PF00319.23    48     2e-18   67.0   0.1   1   1   6.5e-21   3.7e-18   66.2   0.1     1    42    10    51    10    53 0.96 pacid=40336028 transcript=HanXRQChr15g0479291 locus=HanXRQChr15g0479291 ID=HanXRQChr15g0479291.r1.2.494 annot-version=r1.2
HanXRQChr03g0074101      -            193 SRF-TF               PF00319.23    48   2.6e-18   66.6   0.6   1   1   7.6e-21   4.3e-18   66.0   0.0     2    45    15    58    14    60 0.97 pacid=40334564 transcript=HanXRQChr03g0074101 locus=HanXRQChr03g0074101 ID=HanXRQChr03g0074101.r1.2.494 annot-version=r1.2
HanXRQChr10g0296361      -            182 SRF-TF               PF00319.23    48     3e-18   66.5   0.1   1   1   1.1e-20   6.2e-18   65.5   0.1     1    42    10    51    10    53 0.96 pacid=40296674 transcript=HanXRQChr10g0296361 locus=HanXRQChr10g0296361 ID=HanXRQChr10g0296361.r1.2.494 annot-version=r1.2
HanXRQChr02g0058811      -            189 SRF-TF               PF00319.23    48   3.2e-18   66.4   0.1   1   1   1.2e-20   6.7e-18   65.4   0.1     1    42    10    51    10    53 0.96 pacid=40339746 transcript=HanXRQChr02g0058811 locus=HanXRQChr02g0058811 ID=HanXRQChr02g0058811.r1.2.494 annot-version=r1.2
HanXRQChr15g0479321      -            194 SRF-TF               PF00319.23    48   3.6e-18   66.2   0.1   1   1   1.2e-20     7e-18   65.3   0.1     1    42    10    51    10    53 0.96 pacid=40338180 transcript=HanXRQChr15g0479321 locus=HanXRQChr15g0479321 ID=HanXRQChr15g0479321.r1.2.494 annot-version=r1.2
HanXRQChr10g0296351      -            261 SRF-TF               PF00319.23    48     6e-18   65.5   0.1   1   1     2e-20   1.1e-17   64.6   0.1     1    42    10    51    10    53 0.96 pacid=40295278 transcript=HanXRQChr10g0296351 locus=HanXRQChr10g0296351 ID=HanXRQChr10g0296351.r1.2.494 annot-version=r1.2
HanXRQChr04g0111861      -            184 SRF-TF               PF00319.23    48   5.8e-17   62.3   0.3   1   1   1.6e-19   9.2e-17   61.7   0.3     1    48    17    64    17    64 0.97 pacid=40304608 transcript=HanXRQChr04g0111861 locus=HanXRQChr04g0111861 ID=HanXRQChr04g0111861.r1.2.494 annot-version=r1.2
HanXRQChr07g0203621      -             77 SRF-TF               PF00319.23    48   1.7e-16   60.9   0.0   1   1   4.2e-19   2.4e-16   60.4   0.0     2    43    13    54    12    57 0.95 pacid=40302838 transcript=HanXRQChr07g0203621 locus=HanXRQChr07g0203621 ID=HanXRQChr07g0203621.r1.2.494 annot-version=r1.2
HanXRQChr11g0322021      -            167 SRF-TF               PF00319.23    48   7.6e-16   58.8   0.0   1   1   2.3e-18   1.3e-15   58.0   0.0     1    43    10    52    10    56 0.94 pacid=40344130 transcript=HanXRQChr11g0322021 locus=HanXRQChr11g0322021 ID=HanXRQChr11g0322021.r1.2.494 annot-version=r1.2
HanXRQChr11g0322011      -            167 SRF-TF               PF00319.23    48   7.6e-16   58.8   0.0   1   1   2.3e-18   1.3e-15   58.0   0.0     1    43    10    52    10    56 0.94 pacid=40341373 transcript=HanXRQChr11g0322011 locus=HanXRQChr11g0322011 ID=HanXRQChr11g0322011.r1.2.494 annot-version=r1.2
HanXRQChr08g0222651      -            142 SRF-TF               PF00319.23    48     2e-15   57.4   0.5   1   1   5.8e-18   3.3e-15   56.7   0.5     1    48    16    63    16    63 0.97 pacid=40345493 transcript=HanXRQChr08g0222651 locus=HanXRQChr08g0222651 ID=HanXRQChr08g0222651.r1.2.494 annot-version=r1.2
HanXRQChr08g0229361      -            259 SRF-TF               PF00319.23    48   2.1e-15   57.4   0.1   1   1   6.6e-18   3.8e-15   56.6   0.1     1    42    10    51    10    54 0.93 pacid=40345791 transcript=HanXRQChr08g0229361 locus=HanXRQChr08g0229361 ID=HanXRQChr08g0229361.r1.2.494 annot-version=r1.2
HanXRQChr15g0464231      -            265 SRF-TF               PF00319.23    48   2.3e-15   57.2   0.0   1   1     7e-18     4e-15   56.5   0.0     2    42     4    44     3    49 0.94 pacid=40335852 transcript=HanXRQChr15g0464231 locus=HanXRQChr15g0464231 ID=HanXRQChr15g0464231.r1.2.494 annot-version=r1.2
HanXRQChr10g0294541      -            275 SRF-TF               PF00319.23    48   2.5e-15   57.1   0.0   1   1   7.4e-18   4.2e-15   56.4   0.0     2    42    11    51    10    56 0.94 pacid=40298359 transcript=HanXRQChr10g0294541 locus=HanXRQChr10g0294541 ID=HanXRQChr10g0294541.r1.2.494 annot-version=r1.2
HanXRQChr08g0222641      -             93 SRF-TF               PF00319.23    48     6e-15   55.9   1.6   1   1   1.6e-17   9.1e-15   55.3   1.6     2    48    17    63    16    63 0.95 pacid=40344468 transcript=HanXRQChr08g0222641 locus=HanXRQChr08g0222641 ID=HanXRQChr08g0222641.r1.2.494 annot-version=r1.2
HanXRQChr08g0229541      -            137 SRF-TF               PF00319.23    48   8.7e-15   55.4   0.0   1   1   2.5e-17   1.4e-14   54.7   0.0     1    42    10    51    10    55 0.92 pacid=40345143 transcript=HanXRQChr08g0229541 locus=HanXRQChr08g0229541 ID=HanXRQChr08g0229541.r1.2.494 annot-version=r1.2
HanXRQChr15g0479251      -            185 SRF-TF               PF00319.23    48   4.9e-13   49.8   2.7   1   1   1.4e-15   7.9e-13   49.1   2.7     1    41    10    50    10    52 0.97 pacid=40337614 transcript=HanXRQChr15g0479251 locus=HanXRQChr15g0479251 ID=HanXRQChr15g0479251.r1.2.494 annot-version=r1.2
HanXRQChr15g0479301      -            247 SRF-TF               PF00319.23    48   5.6e-13   49.6   0.8   1   1   1.7e-15   9.5e-13   48.9   0.8     1    41    10    50    10    52 0.97 pacid=40336241 transcript=HanXRQChr15g0479301 locus=HanXRQChr15g0479301 ID=HanXRQChr15g0479301.r1.2.494 annot-version=r1.2
HanXRQChr15g0479261      -            247 SRF-TF               PF00319.23    48   5.7e-13   49.6   0.8   1   1   1.7e-15   9.5e-13   48.9   0.8     1    41    10    50    10    52 0.97 pacid=40336015 transcript=HanXRQChr15g0479261 locus=HanXRQChr15g0479261 ID=HanXRQChr15g0479261.r1.2.494 annot-version=r1.2
HanXRQChr09g0258351      -            117 SRF-TF               PF00319.23    48   1.5e-11   45.0   1.5   1   1   4.3e-14   2.4e-11   44.3   1.5     1    41    10    50    10    53 0.96 pacid=40307624 transcript=HanXRQChr09g0258351 locus=HanXRQChr09g0258351 ID=HanXRQChr09g0258351.r1.2.494 annot-version=r1.2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Helianthus_annuuss/Hannuus_494_r1.2.protein.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Helianthus_annuuss/Helianthus_annuuss_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Helianthus_annuuss/Hannuus_494_r1.2.protein.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
