
---
------
-------
-------------------------------------
[ok]
//
#
+
+++++
==
>>
1
2
3.3e-18
Accession:
Alignments
Description:
Domain
E-value
Initial
Internal
LOC_Os01g10504.1
LOC_Os01g10504.2
LOC_Os01g10504.3
LOC_Os01g52680.1
LOC_Os01g66030.1
LOC_Os01g66030.2
LOC_Os01g66290.1
LOC_Os01g66290.2
LOC_Os02g01355.1
LOC_Os02g01365.1
LOC_Os02g07430.1
LOC_Os02g36924.1
LOC_Os02g45770.1
LOC_Os02g49840.1
LOC_Os02g49840.2
LOC_Os02g49840.3
LOC_Os02g49840.4
LOC_Os02g52340.1
LOC_Os03g08754.1
LOC_Os03g08754.2
LOC_Os03g11614.1
LOC_Os03g54160.1
LOC_Os03g54160.2
LOC_Os03g54170.1
LOC_Os04g23910.1
LOC_Os04g31804.1
LOC_Os04g49150.1
LOC_Os04g52410.1
LOC_Os04g52410.2
LOC_Os05g11380.1
LOC_Os05g11414.1
LOC_Os05g34940.1
LOC_Os05g34940.2
LOC_Os05g34940.3
LOC_Os06g01890.1
LOC_Os06g06750.1
LOC_Os06g11330.1
LOC_Os06g45650.1
LOC_Os06g49840.1
LOC_Os06g49840.2
LOC_Os07g01820.1
LOC_Os07g01820.2
LOC_Os07g01820.3
LOC_Os07g01820.4
LOC_Os07g01820.6
LOC_Os07g41370.1
LOC_Os08g02070.1
LOC_Os08g33488.1
LOC_Os08g41950.1
LOC_Os08g41950.2
LOC_Os08g41960.1
LOC_Os09g32948.1
LOC_Os10g39130.1
LOC_Os10g39130.2
LOC_Os11g43740.1
LOC_Os12g10520.1
LOC_Os12g10520.2
LOC_Os12g10540.1
LOC_Os12g10540.2
LOC_Os12g10540.3
LOC_Os12g10540.4
LOC_Os12g10540.5
LOC_Os12g31748.1
LOC_Os12g31748.2
Passed
Query
Query:
Scores
Target
