#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CKAN_01839900        -            824 AP2                  PF00847.25    54   6.2e-57  190.3  10.0   1   4   2.4e-17   4.2e-15   56.4   0.2     1    53    38    88    38    89 0.94 pacid=42689403 transcript=CKAN_01839900 locus=CKAN_01839900 ID=CKAN_01839900.v3.531 annot-version=v3
CKAN_01839900        -            824 AP2                  PF00847.25    54   6.2e-57  190.3  10.0   2   4   2.2e-16   3.9e-14   53.3   0.1     1    53   252   302   252   303 0.92 pacid=42689403 transcript=CKAN_01839900 locus=CKAN_01839900 ID=CKAN_01839900.v3.531 annot-version=v3
CKAN_01839900        -            824 AP2                  PF00847.25    54   6.2e-57  190.3  10.0   3   4   5.4e-17   9.5e-15   55.3   0.2     1    53   447   497   447   498 0.94 pacid=42689403 transcript=CKAN_01839900 locus=CKAN_01839900 ID=CKAN_01839900.v3.531 annot-version=v3
CKAN_01839900        -            824 AP2                  PF00847.25    54   6.2e-57  190.3  10.0   4   4   5.3e-17   9.2e-15   55.3   0.1     1    53   649   699   649   700 0.94 pacid=42689403 transcript=CKAN_01839900 locus=CKAN_01839900 ID=CKAN_01839900.v3.531 annot-version=v3
CKAN_01883200        -            713 AP2                  PF00847.25    54     2e-28   99.1  14.2   1   2   2.4e-16   4.3e-14   53.2   1.7     2    54   220   271   219   271 0.90 pacid=42689906 transcript=CKAN_01883200 locus=CKAN_01883200 ID=CKAN_01883200.v3.531 annot-version=v3
CKAN_01883200        -            713 AP2                  PF00847.25    54     2e-28   99.1  14.2   2   2     1e-15   1.8e-13   51.2   5.1     2    53   560   610   559   611 0.94 pacid=42689906 transcript=CKAN_01883200 locus=CKAN_01883200 ID=CKAN_01883200.v3.531 annot-version=v3
CKAN_01914800        -            399 AP2                  PF00847.25    54   3.1e-28   98.5   9.0   1   2   3.4e-16     6e-14   52.7   1.4     1    46    88   131    88   136 0.89 pacid=42687835 transcript=CKAN_01914800 locus=CKAN_01914800 ID=CKAN_01914800.v3.531 annot-version=v3
CKAN_01914800        -            399 AP2                  PF00847.25    54   3.1e-28   98.5   9.0   2   2   2.2e-15   3.9e-13   50.1   1.2     2    50   257   303   256   307 0.88 pacid=42687835 transcript=CKAN_01914800 locus=CKAN_01914800 ID=CKAN_01914800.v3.531 annot-version=v3
CKAN_01915500        -            388 AP2                  PF00847.25    54   5.5e-26   91.2   9.3   1   2   2.1e-14   3.6e-12   47.0   1.3     2    53    74   123    73   124 0.87 pacid=42688200 transcript=CKAN_01915500 locus=CKAN_01915500 ID=CKAN_01915500.v3.531 annot-version=v3
CKAN_01915500        -            388 AP2                  PF00847.25    54   5.5e-26   91.2   9.3   2   2   5.7e-15     1e-12   48.8   1.5     3    53   239   287   237   288 0.88 pacid=42688200 transcript=CKAN_01915500 locus=CKAN_01915500 ID=CKAN_01915500.v3.531 annot-version=v3
CKAN_00463300        -            418 AP2                  PF00847.25    54   2.9e-25   88.9  12.1   1   2     1e-13   1.8e-11   44.8   1.1     1    53    15    65    15    66 0.91 pacid=42692947 transcript=CKAN_00463300 locus=CKAN_00463300 ID=CKAN_00463300.v3.531 annot-version=v3
CKAN_00463300        -            418 AP2                  PF00847.25    54   2.9e-25   88.9  12.1   2   2     5e-15   8.7e-13   49.0   3.9     2    53   243   292   242   293 0.92 pacid=42692947 transcript=CKAN_00463300 locus=CKAN_00463300 ID=CKAN_00463300.v3.531 annot-version=v3
CKAN_00921900        -            406 AP2                  PF00847.25    54   2.7e-23   82.6  14.5   1   2   5.2e-14   9.1e-12   45.7   5.0     1    53    66   125    66   126 0.91 pacid=42695282 transcript=CKAN_00921900 locus=CKAN_00921900 ID=CKAN_00921900.v3.531 annot-version=v3
CKAN_00921900        -            406 AP2                  PF00847.25    54   2.7e-23   82.6  14.5   2   2   6.4e-13   1.1e-10   42.2   2.0     1    53   168   219   168   220 0.93 pacid=42695282 transcript=CKAN_00921900 locus=CKAN_00921900 ID=CKAN_00921900.v3.531 annot-version=v3
CKAN_00368200        -            469 AP2                  PF00847.25    54   2.7e-22   79.4   9.0   1   2   8.6e-14   1.5e-11   45.0   3.8     3    53   129   186   127   187 0.85 pacid=42691804 transcript=CKAN_00368200 locus=CKAN_00368200 ID=CKAN_00368200.v3.531 annot-version=v3
CKAN_00368200        -            469 AP2                  PF00847.25    54   2.7e-22   79.4   9.0   2   2   3.2e-11   5.6e-09   36.8   0.2     3    53   231   280   229   281 0.88 pacid=42691804 transcript=CKAN_00368200 locus=CKAN_00368200 ID=CKAN_00368200.v3.531 annot-version=v3
CKAN_02526200        -            665 AP2                  PF00847.25    54   1.9e-21   76.7  12.9   1   2   6.2e-14   1.1e-11   45.5   4.0     2    53   315   373   314   374 0.87 pacid=42685573 transcript=CKAN_02526200 locus=CKAN_02526200 ID=CKAN_02526200.v3.531 annot-version=v3
CKAN_02526200        -            665 AP2                  PF00847.25    54   1.9e-21   76.7  12.9   2   2   2.7e-11   4.7e-09   37.0   0.4     1    53   416   467   416   468 0.89 pacid=42685573 transcript=CKAN_02526200 locus=CKAN_02526200 ID=CKAN_02526200.v3.531 annot-version=v3
CKAN_01047800        -            431 AP2                  PF00847.25    54   5.9e-21   75.1   7.7   1   2   3.3e-12   5.8e-10   39.9   3.0     2    53   150   198   149   199 0.93 pacid=42709686 transcript=CKAN_01047800 locus=CKAN_01047800 ID=CKAN_01047800.v3.531 annot-version=v3
CKAN_01047800        -            431 AP2                  PF00847.25    54   5.9e-21   75.1   7.7   2   2   1.7e-11   2.9e-09   37.7   0.2     1    53   241   291   241   292 0.89 pacid=42709686 transcript=CKAN_01047800 locus=CKAN_01047800 ID=CKAN_01047800.v3.531 annot-version=v3
CKAN_00224200        -            655 AP2                  PF00847.25    54   8.2e-21   74.7  14.1   1   2   3.3e-14   5.7e-12   46.3   3.1     2    53   304   362   303   363 0.85 pacid=42700976 transcript=CKAN_00224200 locus=CKAN_00224200 ID=CKAN_00224200.v3.531 annot-version=v3
CKAN_00224200        -            655 AP2                  PF00847.25    54   8.2e-21   74.7  14.1   2   2   7.9e-11   1.4e-08   35.5   0.3     3    53   407   456   405   457 0.88 pacid=42700976 transcript=CKAN_00224200 locus=CKAN_00224200 ID=CKAN_00224200.v3.531 annot-version=v3
CKAN_00825400        -            379 AP2                  PF00847.25    54   1.1e-20   74.3  12.2   1   2   7.3e-11   1.3e-08   35.6   2.3     3    53    57   114    55   115 0.88 pacid=42697950 transcript=CKAN_00825400 locus=CKAN_00825400 ID=CKAN_00825400.v3.531 annot-version=v3
CKAN_00825400        -            379 AP2                  PF00847.25    54   1.1e-20   74.3  12.2   2   2   1.9e-13   3.4e-11   43.9   2.5     1    53   157   208   157   209 0.93 pacid=42697950 transcript=CKAN_00825400 locus=CKAN_00825400 ID=CKAN_00825400.v3.531 annot-version=v3
CKAN_00324500        -            474 AP2                  PF00847.25    54   1.7e-20   73.7  12.3   1   2   1.2e-10   2.1e-08   34.9   3.1     1    53   141   200   141   201 0.88 pacid=42703323 transcript=CKAN_00324500 locus=CKAN_00324500 ID=CKAN_00324500.v3.531 annot-version=v3
CKAN_00324500        -            474 AP2                  PF00847.25    54   1.7e-20   73.7  12.3   2   2   1.9e-13   3.4e-11   43.9   1.8     1    53   243   294   243   295 0.93 pacid=42703323 transcript=CKAN_00324500 locus=CKAN_00324500 ID=CKAN_00324500.v3.531 annot-version=v3
CKAN_02488600        -            473 AP2                  PF00847.25    54   2.1e-20   73.3   9.6   1   2   3.7e-12   6.6e-10   39.8   3.0     2    53   174   222   173   223 0.93 pacid=42685102 transcript=CKAN_02488600 locus=CKAN_02488600 ID=CKAN_02488600.v3.531 annot-version=v3
CKAN_02488600        -            473 AP2                  PF00847.25    54   2.1e-20   73.3   9.6   2   2   1.9e-11   3.3e-09   37.5   0.5     1    53   265   315   265   316 0.89 pacid=42685102 transcript=CKAN_02488600 locus=CKAN_02488600 ID=CKAN_02488600.v3.531 annot-version=v3
CKAN_00606900        -            538 AP2                  PF00847.25    54   3.5e-20   72.7   9.1   1   2   4.5e-12   7.8e-10   39.5   3.0     2    53   157   205   156   206 0.93 pacid=42694976 transcript=CKAN_00606900 locus=CKAN_00606900 ID=CKAN_00606900.v3.531 annot-version=v3
CKAN_00606900        -            538 AP2                  PF00847.25    54   3.5e-20   72.7   9.1   2   2   4.6e-11   8.1e-09   36.3   0.4     1    53   248   298   248   299 0.89 pacid=42694976 transcript=CKAN_00606900 locus=CKAN_00606900 ID=CKAN_00606900.v3.531 annot-version=v3
CKAN_01174600        -            527 AP2                  PF00847.25    54     4e-20   72.5   8.4   1   2   3.7e-12   6.5e-10   39.8   2.1     2    53   144   192   143   192 0.92 pacid=42709581 transcript=CKAN_01174600 locus=CKAN_01174600 ID=CKAN_01174600.v3.531 annot-version=v3
CKAN_01174600        -            527 AP2                  PF00847.25    54     4e-20   72.5   8.4   2   2     1e-10   1.8e-08   35.2   0.3     1    52   235   284   235   286 0.89 pacid=42709581 transcript=CKAN_01174600 locus=CKAN_01174600 ID=CKAN_01174600.v3.531 annot-version=v3
CKAN_01476000        -            453 AP2                  PF00847.25    54   6.5e-20   71.8   9.6   1   2   3.5e-12   6.2e-10   39.8   3.0     2    53   147   195   146   196 0.93 pacid=42698493 transcript=CKAN_01476000 locus=CKAN_01476000 ID=CKAN_01476000.v3.531 annot-version=v3
CKAN_01476000        -            453 AP2                  PF00847.25    54   6.5e-20   71.8   9.6   2   2   6.2e-11   1.1e-08   35.8   0.5     1    53   238   288   238   289 0.88 pacid=42698493 transcript=CKAN_01476000 locus=CKAN_01476000 ID=CKAN_01476000.v3.531 annot-version=v3
CKAN_01695800        -            403 AP2                  PF00847.25    54   1.7e-19   70.5  14.0   1   2   3.6e-10   6.2e-08   33.4   4.5     1    53    68   124    68   125 0.83 pacid=42683990 transcript=CKAN_01695800 locus=CKAN_01695800 ID=CKAN_01695800.v3.531 annot-version=v3
CKAN_01695800        -            403 AP2                  PF00847.25    54   1.7e-19   70.5  14.0   2   2   6.3e-13   1.1e-10   42.2   2.0     1    53   167   218   167   219 0.93 pacid=42683990 transcript=CKAN_01695800 locus=CKAN_01695800 ID=CKAN_01695800.v3.531 annot-version=v3
CKAN_00536600        -            485 AP2                  PF00847.25    54   4.5e-19   69.1   9.2   1   2   1.8e-11   3.2e-09   37.6   2.2     2    53   169   217   168   218 0.93 pacid=42694204 transcript=CKAN_00536600 locus=CKAN_00536600 ID=CKAN_00536600.v3.531 annot-version=v3
CKAN_00536600        -            485 AP2                  PF00847.25    54   4.5e-19   69.1   9.2   2   2   6.7e-11   1.2e-08   35.7   0.7     1    53   260   310   260   311 0.89 pacid=42694204 transcript=CKAN_00536600 locus=CKAN_00536600 ID=CKAN_00536600.v3.531 annot-version=v3
CKAN_00536400        -            485 AP2                  PF00847.25    54   4.5e-19   69.1   9.2   1   2   1.8e-11   3.2e-09   37.6   2.2     2    53   169   217   168   218 0.93 pacid=42693407 transcript=CKAN_00536400 locus=CKAN_00536400 ID=CKAN_00536400.v3.531 annot-version=v3
CKAN_00536400        -            485 AP2                  PF00847.25    54   4.5e-19   69.1   9.2   2   2   6.7e-11   1.2e-08   35.7   0.7     1    53   260   310   260   311 0.89 pacid=42693407 transcript=CKAN_00536400 locus=CKAN_00536400 ID=CKAN_00536400.v3.531 annot-version=v3
CKAN_02044500        -            322 AP2                  PF00847.25    54   5.9e-19   68.7  11.3   1   2   7.6e-09   1.3e-06   29.2   2.9     3    53    38    92    36    93 0.85 pacid=42687788 transcript=CKAN_02044500 locus=CKAN_02044500 ID=CKAN_02044500.v3.531 annot-version=v3
CKAN_02044500        -            322 AP2                  PF00847.25    54   5.9e-19   68.7  11.3   2   2   1.3e-13   2.3e-11   44.4   1.3     1    53   135   186   135   187 0.93 pacid=42687788 transcript=CKAN_02044500 locus=CKAN_02044500 ID=CKAN_02044500.v3.531 annot-version=v3
CKAN_02056500        -            472 AP2                  PF00847.25    54   9.3e-19   68.1   9.5   1   2   2.8e-10   4.9e-08   33.8   4.3     3    53   132   186   130   187 0.85 pacid=42686687 transcript=CKAN_02056500 locus=CKAN_02056500 ID=CKAN_02056500.v3.531 annot-version=v3
CKAN_02056500        -            472 AP2                  PF00847.25    54   9.3e-19   68.1   9.5   2   2   3.2e-11   5.6e-09   36.8   0.2     3    53   231   280   229   281 0.88 pacid=42686687 transcript=CKAN_02056500 locus=CKAN_02056500 ID=CKAN_02056500.v3.531 annot-version=v3
CKAN_00378500        -            340 AP2                  PF00847.25    54   2.2e-18   66.9  13.2   1   2   2.6e-08   4.5e-06   27.5   4.0     3    53    41    95    39    96 0.82 pacid=42693452 transcript=CKAN_00378500 locus=CKAN_00378500 ID=CKAN_00378500.v3.531 annot-version=v3
CKAN_00378500        -            340 AP2                  PF00847.25    54   2.2e-18   66.9  13.2   2   2   1.2e-13   2.1e-11   44.6   1.8     1    53   138   189   138   190 0.93 pacid=42693452 transcript=CKAN_00378500 locus=CKAN_00378500 ID=CKAN_00378500.v3.531 annot-version=v3
CKAN_00019200        -            652 AP2                  PF00847.25    54   5.4e-18   65.6  10.6   1   2   6.9e-10   1.2e-07   32.5   5.2     3    53   275   329   273   330 0.84 pacid=42703335 transcript=CKAN_00019200 locus=CKAN_00019200 ID=CKAN_00019200.v3.531 annot-version=v3
CKAN_00019200        -            652 AP2                  PF00847.25    54   5.4e-18   65.6  10.6   2   2   5.9e-11     1e-08   35.9   0.2     3    53   374   423   372   424 0.89 pacid=42703335 transcript=CKAN_00019200 locus=CKAN_00019200 ID=CKAN_00019200.v3.531 annot-version=v3
CKAN_02625800        -            717 AP2                  PF00847.25    54   5.4e-18   65.6  10.5   1   2   7.8e-10   1.4e-07   32.3   5.2     3    53   300   354   298   355 0.84 pacid=42706431 transcript=CKAN_02625800 locus=CKAN_02625800 ID=CKAN_02625800.v3.531 annot-version=v3
CKAN_02625800        -            717 AP2                  PF00847.25    54   5.4e-18   65.6  10.5   2   2   5.5e-11   9.7e-09   36.0   0.2     3    53   399   448   397   449 0.88 pacid=42706431 transcript=CKAN_02625800 locus=CKAN_02625800 ID=CKAN_02625800.v3.531 annot-version=v3
CKAN_00644200        -            670 AP2                  PF00847.25    54   1.1e-17   64.6  12.3   1   2   1.1e-10   1.9e-08   35.0   3.5     2    53   323   378   322   379 0.84 pacid=42692960 transcript=CKAN_00644200 locus=CKAN_00644200 ID=CKAN_00644200.v3.531 annot-version=v3
CKAN_00644200        -            670 AP2                  PF00847.25    54   1.1e-17   64.6  12.3   2   2   9.7e-11   1.7e-08   35.2   0.3     3    53   423   472   421   473 0.89 pacid=42692960 transcript=CKAN_00644200 locus=CKAN_00644200 ID=CKAN_00644200.v3.531 annot-version=v3
CKAN_00580400        -            502 AP2                  PF00847.25    54   1.3e-17   64.4  14.1   1   3   4.7e-05    0.0083   17.0   2.2     3    35   219   257   217   257 0.74 pacid=42692371 transcript=CKAN_00580400 locus=CKAN_00580400 ID=CKAN_00580400.v3.531 annot-version=v3
CKAN_00580400        -            502 AP2                  PF00847.25    54   1.3e-17   64.4  14.1   2   3   3.8e-05    0.0067   17.3   0.3    30    53   289   313   288   314 0.92 pacid=42692371 transcript=CKAN_00580400 locus=CKAN_00580400 ID=CKAN_00580400.v3.531 annot-version=v3
CKAN_00580400        -            502 AP2                  PF00847.25    54   1.3e-17   64.4  14.1   3   3   2.4e-11   4.2e-09   37.2   0.4     3    53   358   407   356   408 0.88 pacid=42692371 transcript=CKAN_00580400 locus=CKAN_00580400 ID=CKAN_00580400.v3.531 annot-version=v3
CKAN_01164800        -            669 AP2                  PF00847.25    54   4.6e-17   62.7  11.4   1   2   6.4e-10   1.1e-07   32.6   3.0     2    53   321   376   320   377 0.84 pacid=42709993 transcript=CKAN_01164800 locus=CKAN_01164800 ID=CKAN_01164800.v3.531 annot-version=v3
CKAN_01164800        -            669 AP2                  PF00847.25    54   4.6e-17   62.7  11.4   2   2   9.7e-11   1.7e-08   35.2   0.3     3    53   421   470   419   471 0.89 pacid=42709993 transcript=CKAN_01164800 locus=CKAN_01164800 ID=CKAN_01164800.v3.531 annot-version=v3
CKAN_02392700        -            220 AP2                  PF00847.25    54   1.8e-16   60.8   2.8   1   1     2e-18   3.5e-16   59.8   2.8     2    54    77   127    76   127 0.91 pacid=42685638 transcript=CKAN_02392700 locus=CKAN_02392700 ID=CKAN_02392700.v3.531 annot-version=v3
CKAN_01585000        -            240 AP2                  PF00847.25    54   3.3e-16   59.9   2.9   1   1   2.8e-18   4.9e-16   59.4   2.9     2    53    49    98    48    99 0.92 pacid=42682527 transcript=CKAN_01585000 locus=CKAN_01585000 ID=CKAN_01585000.v3.531 annot-version=v3
CKAN_01020100        -            286 AP2                  PF00847.25    54     4e-16   59.7   2.1   1   1   2.3e-18     4e-16   59.7   2.1     1    53   185   236   185   237 0.94 pacid=42696317 transcript=CKAN_01020100 locus=CKAN_01020100 ID=CKAN_01020100.v3.531 annot-version=v3
CKAN_00763300        -            268 AP2                  PF00847.25    54   4.7e-16   59.4   1.9   1   1   5.3e-18   9.4e-16   58.5   1.9     1    53   114   164   114   165 0.92 pacid=42695649 transcript=CKAN_00763300 locus=CKAN_00763300 ID=CKAN_00763300.v3.531 annot-version=v3
CKAN_01840500        -            207 AP2                  PF00847.25    54   4.8e-16   59.4   2.7   1   2   3.2e-18   5.6e-16   59.2   0.2     1    53    38    88    38    89 0.94 pacid=42689059 transcript=CKAN_01840500 locus=CKAN_01840500 ID=CKAN_01840500.v3.531 annot-version=v3
CKAN_01840500        -            207 AP2                  PF00847.25    54   4.8e-16   59.4   2.7   2   2       9.9   1.7e+03   -0.0   0.2    38    48   115   125   112   128 0.82 pacid=42689059 transcript=CKAN_01840500 locus=CKAN_01840500 ID=CKAN_01840500.v3.531 annot-version=v3
CKAN_01870300        -            253 AP2                  PF00847.25    54   4.8e-16   59.4   2.0   1   1   2.7e-18   4.8e-16   59.4   2.0     2    53   105   155   104   156 0.93 pacid=42688319 transcript=CKAN_01870300 locus=CKAN_01870300 ID=CKAN_01870300.v3.531 annot-version=v3
CKAN_01424900        -            394 AP2                  PF00847.25    54   5.3e-16   59.3   2.4   1   1   6.9e-18   1.2e-15   58.1   2.4     2    54   243   294   242   294 0.93 pacid=42700341 transcript=CKAN_01424900 locus=CKAN_01424900 ID=CKAN_01424900.v3.531 annot-version=v3
CKAN_00887900        -            301 AP2                  PF00847.25    54   5.6e-16   59.2   1.4   1   1   5.2e-18   9.2e-16   58.5   1.4     2    53   104   153   103   154 0.92 pacid=42696229 transcript=CKAN_00887900 locus=CKAN_00887900 ID=CKAN_00887900.v3.531 annot-version=v3
CKAN_00938400        -            281 AP2                  PF00847.25    54   5.8e-16   59.1   0.2   1   1   5.3e-18   9.3e-16   58.5   0.2     2    53    29    78    28    79 0.93 pacid=42698326 transcript=CKAN_00938400 locus=CKAN_00938400 ID=CKAN_00938400.v3.531 annot-version=v3
CKAN_01744500        -            209 AP2                  PF00847.25    54     7e-16   58.9   3.3   1   1   7.1e-18   1.3e-15   58.1   3.3     2    53    19    68    18    69 0.94 pacid=42689138 transcript=CKAN_01744500 locus=CKAN_01744500 ID=CKAN_01744500.v3.531 annot-version=v3
CKAN_01896000        -            336 AP2                  PF00847.25    54     8e-16   58.7   1.3   1   1   6.8e-18   1.2e-15   58.1   1.3     2    53   175   224   174   225 0.91 pacid=42687026 transcript=CKAN_01896000 locus=CKAN_01896000 ID=CKAN_01896000.v3.531 annot-version=v3
CKAN_02177400        -            220 AP2                  PF00847.25    54   8.2e-16   58.7   4.9   1   1     8e-18   1.4e-15   57.9   4.9     2    53   136   185   135   186 0.90 pacid=42705613 transcript=CKAN_02177400 locus=CKAN_02177400 ID=CKAN_02177400.v3.531 annot-version=v3
CKAN_00928600        -            252 AP2                  PF00847.25    54   9.1e-16   58.5   0.3   1   1     1e-17   1.7e-15   57.6   0.3     2    53    83   132    82   133 0.91 pacid=42697057 transcript=CKAN_00928600 locus=CKAN_00928600 ID=CKAN_00928600.v3.531 annot-version=v3
CKAN_00699900        -            321 AP2                  PF00847.25    54     1e-15   58.4   0.5   1   1   8.9e-18   1.6e-15   57.8   0.5     2    53   125   174   124   175 0.91 pacid=42697377 transcript=CKAN_00699900 locus=CKAN_00699900 ID=CKAN_00699900.v3.531 annot-version=v3
CKAN_00797500        -            127 AP2                  PF00847.25    54     1e-15   58.4   5.5   1   1   7.4e-18   1.3e-15   58.0   5.5     2    53    11    61    10    62 0.94 pacid=42697415 transcript=CKAN_00797500 locus=CKAN_00797500 ID=CKAN_00797500.v3.531 annot-version=v3
CKAN_01636700        -            546 AP2                  PF00847.25    54   1.4e-15   57.9   1.8   1   1   1.6e-17   2.9e-15   56.9   1.8     2    54   388   439   387   439 0.92 pacid=42682428 transcript=CKAN_01636700 locus=CKAN_01636700 ID=CKAN_01636700.v3.531 annot-version=v3
CKAN_00680700        -            178 AP2                  PF00847.25    54   1.5e-15   57.8   0.3   1   1   8.7e-18   1.5e-15   57.8   0.3     1    53     9    59     9    60 0.92 pacid=42694301 transcript=CKAN_00680700 locus=CKAN_00680700 ID=CKAN_00680700.v3.531 annot-version=v3
CKAN_00018900        -            632 AP2                  PF00847.25    54   1.7e-15   57.7  10.0   1   2   6.7e-10   1.2e-07   32.5   5.2     3    53   272   326   270   327 0.84 pacid=42701672 transcript=CKAN_00018900 locus=CKAN_00018900 ID=CKAN_00018900.v3.531 annot-version=v3
CKAN_00018900        -            632 AP2                  PF00847.25    54   1.7e-15   57.7  10.0   2   2   2.7e-08   4.7e-06   27.4   0.2     6    53   357   403   354   404 0.86 pacid=42701672 transcript=CKAN_00018900 locus=CKAN_00018900 ID=CKAN_00018900.v3.531 annot-version=v3
CKAN_02577000        -            243 AP2                  PF00847.25    54   1.8e-15   57.6   2.5   1   1   1.6e-17   2.7e-15   57.0   2.5     2    53   103   153   102   154 0.93 pacid=42706386 transcript=CKAN_02577000 locus=CKAN_02577000 ID=CKAN_02577000.v3.531 annot-version=v3
CKAN_02080000        -            226 AP2                  PF00847.25    54   1.8e-15   57.6   1.0   1   1   1.5e-17   2.7e-15   57.0   1.0     2    53    90   140    89   141 0.92 pacid=42705527 transcript=CKAN_02080000 locus=CKAN_02080000 ID=CKAN_02080000.v3.531 annot-version=v3
CKAN_02347700        -            227 AP2                  PF00847.25    54   1.9e-15   57.5   1.6   1   1   1.7e-17   3.1e-15   56.8   1.6     3    54    71   120    69   120 0.92 pacid=42691208 transcript=CKAN_02347700 locus=CKAN_02347700 ID=CKAN_02347700.v3.531 annot-version=v3
CKAN_02079800        -            152 AP2                  PF00847.25    54   1.9e-15   57.5   4.8   1   1   1.5e-17   2.6e-15   57.1   4.8     2    54    32    83    31    83 0.94 pacid=42704744 transcript=CKAN_02079800 locus=CKAN_02079800 ID=CKAN_02079800.v3.531 annot-version=v3
CKAN_02079900        -            197 AP2                  PF00847.25    54     2e-15   57.4   4.1   1   1   1.6e-17   2.8e-15   57.0   4.1     2    54    25    76    24    76 0.92 pacid=42705488 transcript=CKAN_02079900 locus=CKAN_02079900 ID=CKAN_02079900.v3.531 annot-version=v3
CKAN_01840900        -            266 AP2                  PF00847.25    54   2.2e-15   57.3   0.3   1   1   2.2e-17   3.8e-15   56.5   0.3     2    53    23    72    22    73 0.93 pacid=42688926 transcript=CKAN_01840900 locus=CKAN_01840900 ID=CKAN_01840900.v3.531 annot-version=v3
CKAN_00535000        -            239 AP2                  PF00847.25    54   2.3e-15   57.2   2.9   1   1   1.9e-17   3.3e-15   56.7   2.9     2    53    51   100    50   101 0.92 pacid=42693701 transcript=CKAN_00535000 locus=CKAN_00535000 ID=CKAN_00535000.v3.531 annot-version=v3
CKAN_00388900        -            239 AP2                  PF00847.25    54   2.3e-15   57.2   4.8   1   1     2e-17   3.4e-15   56.7   4.8     2    53   104   153   103   154 0.93 pacid=42693490 transcript=CKAN_00388900 locus=CKAN_00388900 ID=CKAN_00388900.v3.531 annot-version=v3
CKAN_01870200        -            202 AP2                  PF00847.25    54   2.3e-15   57.2   4.1   1   1   1.9e-17   3.4e-15   56.7   4.1     2    53    74   124    73   125 0.94 pacid=42689513 transcript=CKAN_01870200 locus=CKAN_01870200 ID=CKAN_01870200.v3.531 annot-version=v3
CKAN_02223800        -            334 AP2                  PF00847.25    54   2.5e-15   57.1   1.7   1   1   2.3e-17   4.1e-15   56.4   1.7     2    53   147   196   146   197 0.91 pacid=42704676 transcript=CKAN_02223800 locus=CKAN_02223800 ID=CKAN_02223800.v3.531 annot-version=v3
CKAN_01839700        -            218 AP2                  PF00847.25    54   2.5e-15   57.1   0.2   1   1   1.4e-17   2.5e-15   57.1   0.2     1    53    66   116    66   117 0.94 pacid=42688539 transcript=CKAN_01839700 locus=CKAN_01839700 ID=CKAN_01839700.v3.531 annot-version=v3
CKAN_01685200        -            167 AP2                  PF00847.25    54   2.6e-15   57.1   2.3   1   1   2.7e-17   4.8e-15   56.2   2.3     2    53    31    80    30    81 0.92 pacid=42684177 transcript=CKAN_01685200 locus=CKAN_01685200 ID=CKAN_01685200.v3.531 annot-version=v3
CKAN_00748600        -            415 AP2                  PF00847.25    54   2.8e-15   56.9   1.5   1   1   2.7e-17   4.7e-15   56.2   1.5     2    53    70   119    69   120 0.92 pacid=42697432 transcript=CKAN_00748600 locus=CKAN_00748600 ID=CKAN_00748600.v3.531 annot-version=v3
CKAN_02576600        -            283 AP2                  PF00847.25    54   2.9e-15   56.9   1.6   1   1   1.7e-17   2.9e-15   56.9   1.6     2    53   124   174   123   175 0.94 pacid=42706247 transcript=CKAN_02576600 locus=CKAN_02576600 ID=CKAN_02576600.v3.531 annot-version=v3
CKAN_01846100        -            193 AP2                  PF00847.25    54   3.1e-15   56.8   2.3   1   1   3.6e-17   6.3e-15   55.8   2.3     2    53    36    85    35    86 0.92 pacid=42688433 transcript=CKAN_01846100 locus=CKAN_01846100 ID=CKAN_01846100.v3.531 annot-version=v3
CKAN_01839500        -            252 AP2                  PF00847.25    54   3.2e-15   56.8   0.2   1   1   1.8e-17   3.2e-15   56.8   0.2     1    53   100   150   100   151 0.94 pacid=42688613 transcript=CKAN_01839500 locus=CKAN_01839500 ID=CKAN_01839500.v3.531 annot-version=v3
CKAN_01108200        -            223 AP2                  PF00847.25    54   3.2e-15   56.8   0.1   1   1   4.4e-17   7.7e-15   55.5   0.1     1    53    51   101    51   102 0.94 pacid=42708252 transcript=CKAN_01108200 locus=CKAN_01108200 ID=CKAN_01108200.v3.531 annot-version=v3
CKAN_01915300        -            186 AP2                  PF00847.25    54   3.4e-15   56.7   2.3   1   1   3.1e-17   5.4e-15   56.0   2.3     1    53   126   176   126   177 0.91 pacid=42687341 transcript=CKAN_01915300 locus=CKAN_01915300 ID=CKAN_01915300.v3.531 annot-version=v3
CKAN_00960700        -            179 AP2                  PF00847.25    54   3.4e-15   56.7   2.3   1   1   3.1e-17   5.5e-15   56.0   2.3     2    53    31    80    30    81 0.92 pacid=42697597 transcript=CKAN_00960700 locus=CKAN_00960700 ID=CKAN_00960700.v3.531 annot-version=v3
CKAN_00050800        -            214 AP2                  PF00847.25    54   3.9e-15   56.5   1.5   1   1   4.1e-17   7.2e-15   55.6   1.5     2    53    86   136    85   137 0.92 pacid=42703624 transcript=CKAN_00050800 locus=CKAN_00050800 ID=CKAN_00050800.v3.531 annot-version=v3
CKAN_00793900        -            256 AP2                  PF00847.25    54   4.8e-15   56.2   5.3   1   1   4.9e-17   8.7e-15   55.4   5.3     2    53   119   168   118   169 0.92 pacid=42697537 transcript=CKAN_00793900 locus=CKAN_00793900 ID=CKAN_00793900.v3.531 annot-version=v3
CKAN_01300800        -            180 AP2                  PF00847.25    54   4.9e-15   56.2   1.7   1   1   5.1e-17   8.9e-15   55.3   1.7     2    53    24    73    23    74 0.90 pacid=42699009 transcript=CKAN_01300800 locus=CKAN_01300800 ID=CKAN_01300800.v3.531 annot-version=v3
CKAN_01561500        -            239 AP2                  PF00847.25    54   5.4e-15   56.0   0.1   1   1   5.9e-17     1e-14   55.1   0.1     2    53    82   131    81   132 0.91 pacid=42682750 transcript=CKAN_01561500 locus=CKAN_01561500 ID=CKAN_01561500.v3.531 annot-version=v3
CKAN_00875100        -            207 AP2                  PF00847.25    54   5.4e-15   56.0   0.4   1   1   4.6e-17   8.1e-15   55.5   0.4     2    53    32    81    31    82 0.92 pacid=42697751 transcript=CKAN_00875100 locus=CKAN_00875100 ID=CKAN_00875100.v3.531 annot-version=v3
CKAN_01638700        -            256 AP2                  PF00847.25    54   5.7e-15   56.0   0.9   1   1   6.2e-17   1.1e-14   55.1   0.9     2    53    83   132    82   133 0.91 pacid=42683171 transcript=CKAN_01638700 locus=CKAN_01638700 ID=CKAN_01638700.v3.531 annot-version=v3
CKAN_02692500        -            280 AP2                  PF00847.25    54   6.5e-15   55.8   2.4   1   1   6.1e-17   1.1e-14   55.1   1.5     2    53   118   168   117   169 0.94 pacid=42706204 transcript=CKAN_02692500 locus=CKAN_02692500 ID=CKAN_02692500.v3.531 annot-version=v3
CKAN_01885000        -            254 AP2                  PF00847.25    54   6.6e-15   55.8   0.3   1   1   6.5e-17   1.1e-14   55.0   0.3     2    53    69   118    68   119 0.91 pacid=42689862 transcript=CKAN_01885000 locus=CKAN_01885000 ID=CKAN_01885000.v3.531 annot-version=v3
CKAN_01098300        -            424 AP2                  PF00847.25    54   7.2e-15   55.6   3.6   1   1   6.9e-17   1.2e-14   54.9   3.6     2    53   209   258   208   259 0.91 pacid=42708797 transcript=CKAN_01098300 locus=CKAN_01098300 ID=CKAN_01098300.v3.531 annot-version=v3
CKAN_00208200        -            290 AP2                  PF00847.25    54   7.7e-15   55.5   2.7   1   1   7.3e-17   1.3e-14   54.8   2.7     2    53    29    78    28    79 0.91 pacid=42701225 transcript=CKAN_00208200 locus=CKAN_00208200 ID=CKAN_00208200.v3.531 annot-version=v3
CKAN_00926700        -            263 AP2                  PF00847.25    54   8.4e-15   55.4   2.8   1   1     8e-17   1.4e-14   54.7   2.8     2    54   141   192   140   192 0.91 pacid=42696098 transcript=CKAN_00926700 locus=CKAN_00926700 ID=CKAN_00926700.v3.531 annot-version=v3
CKAN_00602800        -            427 AP2                  PF00847.25    54   8.8e-15   55.4   0.2   1   1   1.1e-16   1.9e-14   54.3   0.2     2    53    40    89    39    90 0.92 pacid=42694065 transcript=CKAN_00602800 locus=CKAN_00602800 ID=CKAN_00602800.v3.531 annot-version=v3
CKAN_02245000        -            335 AP2                  PF00847.25    54     1e-14   55.2   1.8   1   1   9.3e-17   1.6e-14   54.5   1.8     2    53   117   166   116   167 0.93 pacid=42691179 transcript=CKAN_02245000 locus=CKAN_02245000 ID=CKAN_02245000.v3.531 annot-version=v3
CKAN_01636600        -            336 AP2                  PF00847.25    54   1.1e-14   55.1   1.4   1   1   1.2e-16   2.2e-14   54.1   1.4     2    54   139   190   138   190 0.91 pacid=42684053 transcript=CKAN_01636600 locus=CKAN_01636600 ID=CKAN_01636600.v3.531 annot-version=v3
CKAN_00203000        -            267 AP2                  PF00847.25    54   1.1e-14   55.1   0.2   1   1   1.1e-16   1.8e-14   54.3   0.2     2    53    37    86    36    87 0.91 pacid=42700738 transcript=CKAN_00203000 locus=CKAN_00203000 ID=CKAN_00203000.v3.531 annot-version=v3
CKAN_00087300        -            301 AP2                  PF00847.25    54   1.2e-14   54.9   0.2   1   1   1.3e-16   2.2e-14   54.1   0.2     2    53    40    89    39    90 0.91 pacid=42703658 transcript=CKAN_00087300 locus=CKAN_00087300 ID=CKAN_00087300.v3.531 annot-version=v3
CKAN_01883100        -            252 AP2                  PF00847.25    54   1.3e-14   54.8   2.9   1   1   1.1e-16   1.9e-14   54.3   2.9     2    54   127   178   126   178 0.91 pacid=42689509 transcript=CKAN_01883100 locus=CKAN_01883100 ID=CKAN_01883100.v3.531 annot-version=v3
CKAN_00471900        -            196 AP2                  PF00847.25    54   1.3e-14   54.8   2.3   1   1   1.1e-16   1.9e-14   54.3   2.3     2    53    28    77    27    78 0.93 pacid=42693337 transcript=CKAN_00471900 locus=CKAN_00471900 ID=CKAN_00471900.v3.531 annot-version=v3
CKAN_01353200        -            173 AP2                  PF00847.25    54   1.4e-14   54.7   2.2   1   1     8e-17   1.4e-14   54.7   2.2     2    53    11    60    10    61 0.95 pacid=42699016 transcript=CKAN_01353200 locus=CKAN_01353200 ID=CKAN_01353200.v3.531 annot-version=v3
CKAN_00797700        -            205 AP2                  PF00847.25    54   1.7e-14   54.5   1.3   1   1   1.5e-16   2.7e-14   53.8   1.3     2    53    72   122    71   123 0.93 pacid=42695699 transcript=CKAN_00797700 locus=CKAN_00797700 ID=CKAN_00797700.v3.531 annot-version=v3
CKAN_01425000        -            297 AP2                  PF00847.25    54   2.1e-14   54.2   2.6   1   1   1.9e-16   3.3e-14   53.5   2.6     2    54   171   222   170   222 0.91 pacid=42698712 transcript=CKAN_01425000 locus=CKAN_01425000 ID=CKAN_01425000.v3.531 annot-version=v3
CKAN_00070900        -            233 AP2                  PF00847.25    54   2.1e-14   54.1   0.1   1   1   1.2e-16   2.1e-14   54.1   0.1     2    53    65   114    64   115 0.91 pacid=42703842 transcript=CKAN_00070900 locus=CKAN_00070900 ID=CKAN_00070900.v3.531 annot-version=v3
CKAN_01939900        -            175 AP2                  PF00847.25    54   2.3e-14   54.0   3.3   1   1   1.3e-16   2.3e-14   54.0   3.3     2    53    15    64    14    65 0.94 pacid=42687232 transcript=CKAN_01939900 locus=CKAN_01939900 ID=CKAN_01939900.v3.531 annot-version=v3
CKAN_00926800        -            364 AP2                  PF00847.25    54   2.4e-14   54.0   2.1   1   1   2.4e-16   4.2e-14   53.2   2.1     2    54   139   190   138   190 0.90 pacid=42695768 transcript=CKAN_00926800 locus=CKAN_00926800 ID=CKAN_00926800.v3.531 annot-version=v3
CKAN_02543900        -            220 AP2                  PF00847.25    54   2.5e-14   53.9   1.4   1   1     2e-16   3.6e-14   53.4   1.4     2    53    35    84    34    85 0.90 pacid=42706767 transcript=CKAN_02543900 locus=CKAN_02543900 ID=CKAN_02543900.v3.531 annot-version=v3
CKAN_00991200        -            442 AP2                  PF00847.25    54   2.6e-14   53.9   0.4   1   1   2.5e-16   4.3e-14   53.1   0.4     4    53    35    82    32    83 0.90 pacid=42696782 transcript=CKAN_00991200 locus=CKAN_00991200 ID=CKAN_00991200.v3.531 annot-version=v3
CKAN_01915800        -            273 AP2                  PF00847.25    54     3e-14   53.6   1.3   1   1   2.9e-16     5e-14   52.9   1.3     1    53   119   169   119   170 0.89 pacid=42686599 transcript=CKAN_01915800 locus=CKAN_01915800 ID=CKAN_01915800.v3.531 annot-version=v3
CKAN_01413900        -            404 AP2                  PF00847.25    54   3.7e-14   53.4   5.0   1   1   4.1e-16   7.3e-14   52.4   5.0     2    53   182   231   181   232 0.91 pacid=42699737 transcript=CKAN_01413900 locus=CKAN_01413900 ID=CKAN_01413900.v3.531 annot-version=v3
CKAN_00832400        -            203 AP2                  PF00847.25    54   3.8e-14   53.3   2.0   1   1   5.7e-16   9.9e-14   52.0   2.0     3    53    10    58     8    59 0.90 pacid=42697662 transcript=CKAN_00832400 locus=CKAN_00832400 ID=CKAN_00832400.v3.531 annot-version=v3
CKAN_00277100        -            260 AP2                  PF00847.25    54   3.9e-14   53.3   1.4   1   1   3.2e-16   5.6e-14   52.8   1.4     2    53    53   102    52   103 0.90 pacid=42703800 transcript=CKAN_00277100 locus=CKAN_00277100 ID=CKAN_00277100.v3.531 annot-version=v3
CKAN_00315400        -            303 AP2                  PF00847.25    54     4e-14   53.3   4.2   1   1     4e-16   7.1e-14   52.5   4.2     2    53   114   163   113   164 0.91 pacid=42701467 transcript=CKAN_00315400 locus=CKAN_00315400 ID=CKAN_00315400.v3.531 annot-version=v3
CKAN_00938200        -            225 AP2                  PF00847.25    54   4.8e-14   53.0   0.2   1   1   2.7e-16   4.8e-14   53.0   0.2     3    53    61   109    59   110 0.94 pacid=42696622 transcript=CKAN_00938200 locus=CKAN_00938200 ID=CKAN_00938200.v3.531 annot-version=v3
CKAN_00054600        -            488 AP2                  PF00847.25    54   4.8e-14   53.0   1.2   1   1   4.2e-16   7.4e-14   52.4   1.2     2    53   223   272   222   273 0.91 pacid=42702086 transcript=CKAN_00054600 locus=CKAN_00054600 ID=CKAN_00054600.v3.531 annot-version=v3
CKAN_00270200        -            406 AP2                  PF00847.25    54   1.1e-13   51.8   2.0   1   1     1e-15   1.8e-13   51.2   2.0     3    53   223   271   221   272 0.91 pacid=42701706 transcript=CKAN_00270200 locus=CKAN_00270200 ID=CKAN_00270200.v3.531 annot-version=v3
CKAN_01915100        -            250 AP2                  PF00847.25    54   1.3e-13   51.6   1.9   1   1   1.2e-15     2e-13   51.0   1.9     1    53    99   148    99   149 0.89 pacid=42687460 transcript=CKAN_01915100 locus=CKAN_01915100 ID=CKAN_01915100.v3.531 annot-version=v3
CKAN_00745000        -            324 AP2                  PF00847.25    54     2e-13   51.0   5.0   1   1   1.7e-15     3e-13   50.4   5.0     2    53    63   112    62   113 0.91 pacid=42698018 transcript=CKAN_00745000 locus=CKAN_00745000 ID=CKAN_00745000.v3.531 annot-version=v3
CKAN_01108300        -            222 AP2                  PF00847.25    54   2.1e-13   51.0   0.3   1   1   1.2e-15   2.1e-13   51.0   0.3     2    53    54   103    53   104 0.89 pacid=42708967 transcript=CKAN_01108300 locus=CKAN_01108300 ID=CKAN_01108300.v3.531 annot-version=v3
CKAN_02341100        -            346 AP2                  PF00847.25    54   2.3e-13   50.8   0.3   1   1   2.4e-15   4.3e-13   50.0   0.3     4    53    51    98    48    99 0.90 pacid=42690961 transcript=CKAN_02341100 locus=CKAN_02341100 ID=CKAN_02341100.v3.531 annot-version=v3
CKAN_00797600        -            158 AP2                  PF00847.25    54   2.4e-13   50.8   4.8   1   1     2e-15   3.4e-13   50.3   4.8     2    54    19    70    18    70 0.88 pacid=42695595 transcript=CKAN_00797600 locus=CKAN_00797600 ID=CKAN_00797600.v3.531 annot-version=v3
CKAN_02397900        -            203 AP2                  PF00847.25    54   2.4e-13   50.8   0.5   1   1   2.2e-15   3.9e-13   50.1   0.5     4    53    31    78    28    79 0.90 pacid=42685609 transcript=CKAN_02397900 locus=CKAN_02397900 ID=CKAN_02397900.v3.531 annot-version=v3
CKAN_01583100        -            250 AP2                  PF00847.25    54   4.5e-13   49.9   0.6   1   1   3.9e-15   6.8e-13   49.3   0.6     2    53    37    86    36    87 0.90 pacid=42683796 transcript=CKAN_01583100 locus=CKAN_01583100 ID=CKAN_01583100.v3.531 annot-version=v3
CKAN_01915000        -            244 AP2                  PF00847.25    54   5.9e-13   49.5   1.2   1   1     5e-15   8.8e-13   48.9   1.2     1    53    99   148    99   149 0.88 pacid=42687155 transcript=CKAN_01915000 locus=CKAN_01915000 ID=CKAN_01915000.v3.531 annot-version=v3
CKAN_01915600        -            117 AP2                  PF00847.25    54     6e-13   49.5   2.7   1   1     6e-15   1.1e-12   48.7   2.7     1    52    38    87    38    89 0.88 pacid=42686773 transcript=CKAN_01915600 locus=CKAN_01915600 ID=CKAN_01915600.v3.531 annot-version=v3
CKAN_02420500        -            270 AP2                  PF00847.25    54   6.6e-13   49.4   2.6   1   1   5.7e-15     1e-12   48.8   2.6     2    53    35    84    34    85 0.94 pacid=42685223 transcript=CKAN_02420500 locus=CKAN_02420500 ID=CKAN_02420500.v3.531 annot-version=v3
CKAN_02392800        -            272 AP2                  PF00847.25    54   7.9e-13   49.1   3.3   1   1   8.1e-15   1.4e-12   48.3   3.3     2    53    54   103    53   104 0.89 pacid=42686096 transcript=CKAN_02392800 locus=CKAN_02392800 ID=CKAN_02392800.v3.531 annot-version=v3
CKAN_01476100        -            438 AP2                  PF00847.25    54   1.2e-12   48.5   8.1   1   2   7.1e-13   1.2e-10   42.1   1.6     2    53   147   195   146   196 0.93 pacid=42699166 transcript=CKAN_01476100 locus=CKAN_01476100 ID=CKAN_01476100.v3.531 annot-version=v3
CKAN_01476100        -            438 AP2                  PF00847.25    54   1.2e-12   48.5   8.1   2   2     0.012       2.1    9.3   0.6     1    26   238   263   238   274 0.78 pacid=42699166 transcript=CKAN_01476100 locus=CKAN_01476100 ID=CKAN_01476100.v3.531 annot-version=v3
CKAN_02022600        -            188 AP2                  PF00847.25    54   1.2e-12   48.5   0.5   1   1   1.2e-14   2.1e-12   47.8   0.5     2    53     7    56     6    57 0.88 pacid=42687358 transcript=CKAN_02022600 locus=CKAN_02022600 ID=CKAN_02022600.v3.531 annot-version=v3
CKAN_02208700        -            259 AP2                  PF00847.25    54   1.3e-12   48.4   0.8   1   1   1.1e-14     2e-12   47.8   0.8     2    53    30    79    29    80 0.93 pacid=42704889 transcript=CKAN_02208700 locus=CKAN_02208700 ID=CKAN_02208700.v3.531 annot-version=v3
CKAN_00386900        -            184 AP2                  PF00847.25    54   1.3e-12   48.4   0.3   1   1   1.1e-14   1.9e-12   47.9   0.3     2    53     7    56     6    57 0.88 pacid=42693621 transcript=CKAN_00386900 locus=CKAN_00386900 ID=CKAN_00386900.v3.531 annot-version=v3
CKAN_02347600        -            289 AP2                  PF00847.25    54   1.4e-12   48.3   3.3   1   1   1.2e-14   2.2e-12   47.7   3.3     3    53    61   109    59   110 0.89 pacid=42691006 transcript=CKAN_02347600 locus=CKAN_02347600 ID=CKAN_02347600.v3.531 annot-version=v3
CKAN_01579800        -            288 AP2                  PF00847.25    54   1.6e-12   48.2   2.3   1   1   1.5e-14   2.6e-12   47.4   2.3     2    53    36    85    35    85 0.94 pacid=42682746 transcript=CKAN_01579800 locus=CKAN_01579800 ID=CKAN_01579800.v3.531 annot-version=v3
CKAN_01295400        -            253 AP2                  PF00847.25    54   1.6e-12   48.1   0.5   1   1   1.3e-14   2.3e-12   47.6   0.5     2    53    35    84    34    85 0.92 pacid=42699370 transcript=CKAN_01295400 locus=CKAN_01295400 ID=CKAN_01295400.v3.531 annot-version=v3
CKAN_02316700        -            282 AP2                  PF00847.25    54   1.6e-12   48.1   1.4   1   1   1.9e-14   3.3e-12   47.1   1.4     1    53    98   148    98   149 0.90 pacid=42690922 transcript=CKAN_02316700 locus=CKAN_02316700 ID=CKAN_02316700.v3.531 annot-version=v3
CKAN_00712000        -            251 AP2                  PF00847.25    54   1.9e-12   47.9   0.6   1   1     2e-14   3.5e-12   47.0   0.6     2    53    68   117    67   118 0.92 pacid=42698129 transcript=CKAN_00712000 locus=CKAN_00712000 ID=CKAN_00712000.v3.531 annot-version=v3
CKAN_01920800        -            227 AP2                  PF00847.25    54   2.3e-12   47.6   0.3   1   1   2.3e-14   4.1e-12   46.8   0.3     2    53    33    82    32    83 0.92 pacid=42688189 transcript=CKAN_01920800 locus=CKAN_01920800 ID=CKAN_01920800.v3.531 annot-version=v3
CKAN_02520400        -            391 AP2                  PF00847.25    54   2.3e-12   47.6   3.9   1   1   2.3e-14   4.1e-12   46.8   3.9     2    53   103   152   102   153 0.89 pacid=42685460 transcript=CKAN_02520400 locus=CKAN_02520400 ID=CKAN_02520400.v3.531 annot-version=v3
CKAN_00586900        -            202 AP2                  PF00847.25    54   2.5e-12   47.5   1.1   1   1   1.4e-14   2.5e-12   47.5   1.1     2    48     6    50     5    56 0.86 pacid=42694695 transcript=CKAN_00586900 locus=CKAN_00586900 ID=CKAN_00586900.v3.531 annot-version=v3
CKAN_01915200        -            257 AP2                  PF00847.25    54     3e-12   47.2   0.9   1   1   2.9e-14   5.2e-12   46.5   0.9     1    52   111   160   111   162 0.86 pacid=42687846 transcript=CKAN_01915200 locus=CKAN_01915200 ID=CKAN_01915200.v3.531 annot-version=v3
CKAN_01772400        -            220 AP2                  PF00847.25    54   3.3e-12   47.1   0.5   1   1   1.9e-14   3.3e-12   47.1   0.5     2    53    54   103    53   104 0.89 pacid=42689387 transcript=CKAN_01772400 locus=CKAN_01772400 ID=CKAN_01772400.v3.531 annot-version=v3
CKAN_00803800        -            211 AP2                  PF00847.25    54   3.4e-12   47.1   2.0   1   1     2e-14   3.4e-12   47.1   2.0     2    53    25    74    24    75 0.92 pacid=42697762 transcript=CKAN_00803800 locus=CKAN_00803800 ID=CKAN_00803800.v3.531 annot-version=v3
CKAN_01010100        -            160 AP2                  PF00847.25    54     4e-12   46.8   3.1   1   1   4.4e-14   7.6e-12   45.9   3.1     3    53    31    79    29    80 0.94 pacid=42697676 transcript=CKAN_01010100 locus=CKAN_01010100 ID=CKAN_01010100.v3.531 annot-version=v3
CKAN_00724200        -            159 AP2                  PF00847.25    54   4.3e-12   46.8   0.4   1   1   3.4e-14     6e-12   46.3   0.4     2    53    16    65    15    66 0.92 pacid=42696602 transcript=CKAN_00724200 locus=CKAN_00724200 ID=CKAN_00724200.v3.531 annot-version=v3
CKAN_02522100        -            297 AP2                  PF00847.25    54   6.4e-12   46.2   2.2   1   1     6e-14     1e-11   45.5   2.2     2    53   112   161   111   162 0.91 pacid=42684845 transcript=CKAN_02522100 locus=CKAN_02522100 ID=CKAN_02522100.v3.531 annot-version=v3
CKAN_01184300        -            209 AP2                  PF00847.25    54   6.4e-12   46.2   0.9   1   1   6.3e-14   1.1e-11   45.4   0.9     2    48     5    49     4    55 0.86 pacid=42709856 transcript=CKAN_01184300 locus=CKAN_01184300 ID=CKAN_01184300.v3.531 annot-version=v3
CKAN_02424300        -            245 AP2                  PF00847.25    54   7.5e-12   46.0   0.1   1   1   8.2e-14   1.4e-11   45.1   0.1     1    53    43    93    43    94 0.90 pacid=42685459 transcript=CKAN_02424300 locus=CKAN_02424300 ID=CKAN_02424300.v3.531 annot-version=v3
CKAN_02193900        -            203 AP2                  PF00847.25    54     9e-12   45.7   1.7   1   1   1.1e-13     2e-11   44.6   1.7     3    54    28    77    26    77 0.91 pacid=42704953 transcript=CKAN_02193900 locus=CKAN_02193900 ID=CKAN_02193900.v3.531 annot-version=v3
CKAN_02058000        -            190 AP2                  PF00847.25    54     1e-11   45.5   0.2   1   1   1.7e-13   2.9e-11   44.1   0.4     2    52    52   100    51   102 0.85 pacid=42687594 transcript=CKAN_02058000 locus=CKAN_02058000 ID=CKAN_02058000.v3.531 annot-version=v3
CKAN_01108400        -            193 AP2                  PF00847.25    54   1.1e-11   45.4   0.1   1   1   1.2e-13     2e-11   44.6   0.1     1    53    32    82    32    83 0.90 pacid=42709511 transcript=CKAN_01108400 locus=CKAN_01108400 ID=CKAN_01108400.v3.531 annot-version=v3
CKAN_00463000        -            368 AP2                  PF00847.25    54   1.2e-11   45.4   3.8   1   1   1.2e-13   2.1e-11   44.6   3.8     2    53   111   160   110   161 0.89 pacid=42694344 transcript=CKAN_00463000 locus=CKAN_00463000 ID=CKAN_00463000.v3.531 annot-version=v3
CKAN_01553800        -            249 AP2                  PF00847.25    54     2e-11   44.6   0.5   1   1   2.1e-13   3.7e-11   43.7   0.5     1    53    80   129    80   130 0.91 pacid=42683653 transcript=CKAN_01553800 locus=CKAN_01553800 ID=CKAN_01553800.v3.531 annot-version=v3
CKAN_01940400        -            153 AP2                  PF00847.25    54   2.1e-11   44.6   0.6   1   1   1.7e-13     3e-11   44.0   0.6     2    53    14    63    13    64 0.90 pacid=42687778 transcript=CKAN_01940400 locus=CKAN_01940400 ID=CKAN_01940400.v3.531 annot-version=v3
CKAN_01840000        -            217 AP2                  PF00847.25    54     7e-11   42.9   0.1   1   1     4e-13     7e-11   42.9   0.1     1    53    57   106    57   107 0.89 pacid=42690137 transcript=CKAN_01840000 locus=CKAN_01840000 ID=CKAN_01840000.v3.531 annot-version=v3
CKAN_01892400        -            142 AP2                  PF00847.25    54   1.1e-10   42.3   0.2   1   1   8.9e-13   1.6e-10   41.8   0.2     2    46    22    64    21    71 0.85 pacid=42688058 transcript=CKAN_01892400 locus=CKAN_01892400 ID=CKAN_01892400.v3.531 annot-version=v3
CKAN_01840600        -            263 AP2                  PF00847.25    54   1.1e-10   42.3   0.1   1   1   6.1e-13   1.1e-10   42.3   0.1     1    53   103   152   103   153 0.90 pacid=42688550 transcript=CKAN_01840600 locus=CKAN_01840600 ID=CKAN_01840600.v3.531 annot-version=v3
CKAN_01914900        -            260 AP2                  PF00847.25    54   1.2e-10   42.1   1.2   1   1   1.6e-12   2.8e-10   40.9   1.2     1    53   105   155   105   156 0.88 pacid=42688173 transcript=CKAN_01914900 locus=CKAN_01914900 ID=CKAN_01914900.v3.531 annot-version=v3
CKAN_00744400        -            168 AP2                  PF00847.25    54   1.2e-10   42.1   2.0   1   1   1.2e-12   2.1e-10   41.4   2.0    10    53    70   112    68   113 0.89 pacid=42695617 transcript=CKAN_00744400 locus=CKAN_00744400 ID=CKAN_00744400.v3.531 annot-version=v3
CKAN_01840300        -            261 AP2                  PF00847.25    54   1.6e-10   41.7   0.1   1   1   1.4e-12   2.5e-10   41.1   0.1     3    53   104   151   102   152 0.85 pacid=42688573 transcript=CKAN_01840300 locus=CKAN_01840300 ID=CKAN_01840300.v3.531 annot-version=v3
CKAN_01553500        -            193 AP2                  PF00847.25    54   2.9e-10   40.9   0.1   1   1   1.7e-12   2.9e-10   40.9   0.1     1    53    24    73    24    74 0.88 pacid=42683583 transcript=CKAN_01553500 locus=CKAN_01553500 ID=CKAN_01553500.v3.531 annot-version=v3
CKAN_00952200        -            423 AP2                  PF00847.25    54   3.4e-10   40.7   0.2   1   1   3.5e-12   6.2e-10   39.8   0.2     2    53    48    95    47    96 0.92 pacid=42695805 transcript=CKAN_00952200 locus=CKAN_00952200 ID=CKAN_00952200.v3.531 annot-version=v3
CKAN_01840400        -            227 AP2                  PF00847.25    54   3.6e-10   40.6   0.5   1   1   3.9e-12   6.8e-10   39.7   0.5     1    53    70   119    70   120 0.90 pacid=42688453 transcript=CKAN_01840400 locus=CKAN_01840400 ID=CKAN_01840400.v3.531 annot-version=v3
CKAN_01840200        -            217 AP2                  PF00847.25    54   6.4e-10   39.8   0.1   1   1   7.2e-12   1.3e-09   38.8   0.1     9    53    63   106    59   107 0.91 pacid=42689941 transcript=CKAN_01840200 locus=CKAN_01840200 ID=CKAN_01840200.v3.531 annot-version=v3
CKAN_01080600        -            352 AP2                  PF00847.25    54   2.2e-09   38.1   0.4   1   1   2.4e-11   4.3e-09   37.2   0.4     2    53    63   110    62   111 0.93 pacid=42708446 transcript=CKAN_01080600 locus=CKAN_01080600 ID=CKAN_01080600.v3.531 annot-version=v3
CKAN_00644000        -            653 AP2                  PF00847.25    54   2.4e-09   38.0   9.1   1   2   1.6e-09   2.7e-07   31.4   1.8     3    53   323   377   321   378 0.84 pacid=42693573 transcript=CKAN_00644000 locus=CKAN_00644000 ID=CKAN_00644000.v3.531 annot-version=v3
CKAN_00644000        -            653 AP2                  PF00847.25    54   2.4e-09   38.0   9.1   2   2    0.0041      0.72   10.8   0.2     3    35   422   452   420   452 0.79 pacid=42693573 transcript=CKAN_00644000 locus=CKAN_00644000 ID=CKAN_00644000.v3.531 annot-version=v3
CKAN_01438400        -            351 AP2                  PF00847.25    54   3.3e-09   37.5   1.0   1   1   4.7e-11   8.3e-09   36.2   1.0     2    53    60   107    59   108 0.92 pacid=42699272 transcript=CKAN_01438400 locus=CKAN_01438400 ID=CKAN_01438400.v3.531 annot-version=v3
CKAN_01840100        -            213 AP2                  PF00847.25    54   6.8e-09   36.5   0.3   1   1   3.9e-11   6.8e-09   36.5   0.3     1    53    54   103    54   104 0.88 pacid=42689846 transcript=CKAN_01840100 locus=CKAN_01840100 ID=CKAN_01840100.v3.531 annot-version=v3
CKAN_02424400        -            349 AP2                  PF00847.25    54   3.9e-08   34.1   0.1   1   1   4.6e-10   8.1e-08   33.1   0.1     2    52    39    85    38    87 0.93 pacid=42685948 transcript=CKAN_02424400 locus=CKAN_02424400 ID=CKAN_02424400.v3.531 annot-version=v3
CKAN_02119000        -            411 AP2                  PF00847.25    54   9.7e-08   32.8   3.6   1   1   5.5e-10   9.7e-08   32.8   3.6     3    53    87   141    85   142 0.80 pacid=42705737 transcript=CKAN_02119000 locus=CKAN_02119000 ID=CKAN_02119000.v3.531 annot-version=v3
CKAN_00539000        -            153 AP2                  PF00847.25    54     3e-06   28.0   0.1   1   1   3.9e-08   6.9e-06   26.9   0.1    13    53    55    94    51    95 0.85 pacid=42692651 transcript=CKAN_00539000 locus=CKAN_00539000 ID=CKAN_00539000.v3.531 annot-version=v3
CKAN_00041100        -            378 AP2                  PF00847.25    54   3.2e-06   27.9   0.1   1   1   3.8e-08   6.8e-06   26.9   0.1     2    53    43    90    42    91 0.91 pacid=42701730 transcript=CKAN_00041100 locus=CKAN_00041100 ID=CKAN_00041100.v3.531 annot-version=v3
CKAN_02582000        -            226 AP2                  PF00847.25    54   5.7e-06   27.1   0.0   1   1   3.2e-08   5.7e-06   27.1   0.0    24    53    67    97    56    98 0.89 pacid=42707474 transcript=CKAN_02582000 locus=CKAN_02582000 ID=CKAN_02582000.v3.531 annot-version=v3
CKAN_02260000        -            346 AP2                  PF00847.25    54   1.3e-05   26.0   0.0   1   1   1.7e-07   3.1e-05   24.8   0.0     2    52    39    85    38    87 0.90 pacid=42690879 transcript=CKAN_02260000 locus=CKAN_02260000 ID=CKAN_02260000.v3.531 annot-version=v3
CKAN_01915700        -            108 AP2                  PF00847.25    54   2.8e-05   24.9   0.2   1   1   2.3e-07     4e-05   24.4   0.2    26    51    53    79    47    82 0.86 pacid=42687013 transcript=CKAN_01915700 locus=CKAN_01915700 ID=CKAN_01915700.v3.531 annot-version=v3
CKAN_01605700        -            236 AP2                  PF00847.25    54   0.00033   21.5   0.1   1   1   1.9e-06   0.00033   21.5   0.1     3    49   112   153   110   155 0.92 pacid=42683433 transcript=CKAN_01605700 locus=CKAN_01605700 ID=CKAN_01605700.v3.531 annot-version=v3
CKAN_00327100        -             93 AP2                  PF00847.25    54     0.029   15.3   0.1   1   1   0.00026     0.046   14.6   0.1     3    40    23    57    21    60 0.80 pacid=42701837 transcript=CKAN_00327100 locus=CKAN_00327100 ID=CKAN_00327100.v3.531 annot-version=v3
CKAN_01536700        -            270 AP2                  PF00847.25    54     0.064   14.2   2.7   1   1   0.00087      0.15   13.0   2.7     3    27   184   205   182   210 0.79 pacid=42683164 transcript=CKAN_01536700 locus=CKAN_01536700 ID=CKAN_01536700.v3.531 annot-version=v3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Cinnamomum_kanehirae/Cinnamomum_kanehirae_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
