#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CKAN_00848500        -            163 SRF-TF               PF00319.23    48   1.6e-43  146.5   1.2   1   2   7.1e-25   2.7e-22   78.5   0.5     2    48    11    57    10    57 0.97 pacid=42695541 transcript=CKAN_00848500 locus=CKAN_00848500 ID=CKAN_00848500.v3.531 annot-version=v3
CKAN_00848500        -            163 SRF-TF               PF00319.23    48   1.6e-43  146.5   1.2   2   2   3.5e-21   1.3e-18   66.7   0.0     6    48    84   126    81   126 0.95 pacid=42695541 transcript=CKAN_00848500 locus=CKAN_00848500 ID=CKAN_00848500.v3.531 annot-version=v3
CKAN_02197200        -            439 SRF-TF               PF00319.23    48   7.8e-36  121.9   0.0   1   2   1.6e-18   6.2e-16   58.2   0.0     1    43    10    52    10    55 0.95 pacid=42704553 transcript=CKAN_02197200 locus=CKAN_02197200 ID=CKAN_02197200.v3.531 annot-version=v3
CKAN_02197200        -            439 SRF-TF               PF00319.23    48   7.8e-36  121.9   0.0   2   2     2e-19   7.6e-17   61.1   0.0     1    43   220   262   220   265 0.95 pacid=42704553 transcript=CKAN_02197200 locus=CKAN_02197200 ID=CKAN_02197200.v3.531 annot-version=v3
CKAN_02781200        -             77 SRF-TF               PF00319.23    48     7e-29   99.6   0.4   1   1   2.3e-31   8.8e-29   99.3   0.4     1    48    10    57    10    57 0.99 pacid=42710223 transcript=CKAN_02781200 locus=CKAN_02781200 ID=CKAN_02781200.v3.531 annot-version=v3
CKAN_01848900        -             74 SRF-TF               PF00319.23    48   1.6e-28   98.5   0.1   1   1   5.3e-31     2e-28   98.2   0.1     1    48     3    50     3    50 0.99 pacid=42688322 transcript=CKAN_01848900 locus=CKAN_01848900 ID=CKAN_01848900.v3.531 annot-version=v3
CKAN_01683000        -             68 SRF-TF               PF00319.23    48   3.8e-28   97.3   0.1   1   1   1.1e-30   4.4e-28   97.1   0.1     1    48    10    57    10    57 0.99 pacid=42682809 transcript=CKAN_01683000 locus=CKAN_01683000 ID=CKAN_01683000.v3.531 annot-version=v3
CKAN_01848800        -            242 SRF-TF               PF00319.23    48     6e-28   96.7   0.4   1   1   2.7e-30     1e-27   95.9   0.4     1    48    10    57    10    57 0.99 pacid=42689628 transcript=CKAN_01848800 locus=CKAN_01848800 ID=CKAN_01848800.v3.531 annot-version=v3
CKAN_01681900        -             85 SRF-TF               PF00319.23    48   8.6e-28   96.2   0.1   1   1   2.7e-30     1e-27   95.9   0.1     1    48    10    57    10    57 0.99 pacid=42682839 transcript=CKAN_01681900 locus=CKAN_01681900 ID=CKAN_01681900.v3.531 annot-version=v3
CKAN_01509600        -            198 SRF-TF               PF00319.23    48   2.5e-27   94.7   1.4   1   1   9.7e-30   3.7e-27   94.1   0.2     1    48    10    57    10    57 0.99 pacid=42682847 transcript=CKAN_01509600 locus=CKAN_01509600 ID=CKAN_01509600.v3.531 annot-version=v3
CKAN_00230100        -            233 SRF-TF               PF00319.23    48   2.9e-27   94.4   0.2   1   1   1.3e-29   4.9e-27   93.7   0.2     1    48    16    63    16    63 0.99 pacid=42702547 transcript=CKAN_00230100 locus=CKAN_00230100 ID=CKAN_00230100.v3.531 annot-version=v3
CKAN_00958800        -            216 SRF-TF               PF00319.23    48   3.2e-27   94.3   1.3   1   1   9.6e-30   3.7e-27   94.1   0.2     1    48    10    57    10    57 0.99 pacid=42697657 transcript=CKAN_00958800 locus=CKAN_00958800 ID=CKAN_00958800.v3.531 annot-version=v3
CKAN_01682800        -             85 SRF-TF               PF00319.23    48   3.7e-27   94.1   0.2   1   1   1.2e-29   4.7e-27   93.8   0.2     1    48    10    57    10    57 0.99 pacid=42684073 transcript=CKAN_01682800 locus=CKAN_01682800 ID=CKAN_01682800.v3.531 annot-version=v3
CKAN_01682000        -            292 SRF-TF               PF00319.23    48   3.7e-27   94.1   0.1   1   1   1.6e-29   6.2e-27   93.4   0.1     1    48    10    57    10    57 0.99 pacid=42683481 transcript=CKAN_01682000 locus=CKAN_01682000 ID=CKAN_01682000.v3.531 annot-version=v3
CKAN_00958900        -            241 SRF-TF               PF00319.23    48   6.6e-27   93.3   0.5   1   1   2.9e-29   1.1e-26   92.6   0.5     1    48    10    57    10    57 0.99 pacid=42695253 transcript=CKAN_00958900 locus=CKAN_00958900 ID=CKAN_00958900.v3.531 annot-version=v3
CKAN_02562300        -            224 SRF-TF               PF00319.23    48   7.5e-27   93.1   0.2   1   1   3.7e-29   1.4e-26   92.3   0.2     1    48    10    57    10    57 0.99 pacid=42706294 transcript=CKAN_02562300 locus=CKAN_02562300 ID=CKAN_02562300.v3.531 annot-version=v3
CKAN_00566000        -            253 SRF-TF               PF00319.23    48   7.8e-27   93.1   0.3   1   1   3.7e-29   1.4e-26   92.3   0.3     1    48    10    57    10    57 0.99 pacid=42694440 transcript=CKAN_00566000 locus=CKAN_00566000 ID=CKAN_00566000.v3.531 annot-version=v3
CKAN_01942500        -            221 SRF-TF               PF00319.23    48   8.2e-27   93.0   0.2   1   1   4.1e-29   1.6e-26   92.1   0.2     1    48    10    57    10    57 0.99 pacid=42686543 transcript=CKAN_01942500 locus=CKAN_01942500 ID=CKAN_01942500.v3.531 annot-version=v3
CKAN_00283400        -            238 SRF-TF               PF00319.23    48     1e-26   92.7   0.3   1   1     4e-29   1.5e-26   92.1   0.3     1    48    10    57    10    57 0.99 pacid=42701534 transcript=CKAN_00283400 locus=CKAN_00283400 ID=CKAN_00283400.v3.531 annot-version=v3
CKAN_01682100        -            335 SRF-TF               PF00319.23    48   1.1e-26   92.7   0.1   1   1   4.4e-29   1.7e-26   92.0   0.1     1    48    10    57    10    57 0.99 pacid=42683063 transcript=CKAN_01682100 locus=CKAN_01682100 ID=CKAN_01682100.v3.531 annot-version=v3
CKAN_02189300        -            224 SRF-TF               PF00319.23    48   1.1e-26   92.6   0.2   1   1   4.8e-29   1.8e-26   91.9   0.2     1    48    10    57    10    57 0.99 pacid=42704862 transcript=CKAN_02189300 locus=CKAN_02189300 ID=CKAN_02189300.v3.531 annot-version=v3
CKAN_01682600        -            121 SRF-TF               PF00319.23    48   1.1e-26   92.6   0.2   1   1   2.9e-29   1.1e-26   92.6   0.2     1    48    10    57    10    57 0.99 pacid=42684198 transcript=CKAN_01682600 locus=CKAN_01682600 ID=CKAN_01682600.v3.531 annot-version=v3
CKAN_00861800        -            272 SRF-TF               PF00319.23    48   1.1e-26   92.6   0.3   1   1   5.5e-29   2.1e-26   91.7   0.3     1    48    10    57    10    57 0.99 pacid=42695977 transcript=CKAN_00861800 locus=CKAN_00861800 ID=CKAN_00861800.v3.531 annot-version=v3
CKAN_01821800        -            264 SRF-TF               PF00319.23    48   1.3e-26   92.3   0.2   1   1   6.7e-29   2.6e-26   91.4   0.2     1    48    49    96    49    96 0.99 pacid=42689070 transcript=CKAN_01821800 locus=CKAN_01821800 ID=CKAN_01821800.v3.531 annot-version=v3
CKAN_00109600        -            251 SRF-TF               PF00319.23    48   1.9e-26   91.8   0.3   1   1     1e-28   3.9e-26   90.9   0.3     1    48    10    57    10    57 0.99 pacid=42703878 transcript=CKAN_00109600 locus=CKAN_00109600 ID=CKAN_00109600.v3.531 annot-version=v3
CKAN_01533600        -            370 SRF-TF               PF00319.23    48     2e-26   91.8   0.2   1   1   1.1e-28   4.3e-26   90.7   0.2     1    48    91   138    91   138 0.99 pacid=42683376 transcript=CKAN_01533600 locus=CKAN_01533600 ID=CKAN_01533600.v3.531 annot-version=v3
CKAN_02117700        -            194 SRF-TF               PF00319.23    48   2.6e-26   91.4   0.3   1   1   1.3e-28   4.9e-26   90.5   0.3     1    48    10    57    10    57 0.99 pacid=42705191 transcript=CKAN_02117700 locus=CKAN_02117700 ID=CKAN_02117700.v3.531 annot-version=v3
CKAN_00109500        -            245 SRF-TF               PF00319.23    48   3.9e-26   90.8   0.2   1   2   4.4e-28   1.7e-25   88.8   0.2     1    48   171   218   171   218 0.99 pacid=42703588 transcript=CKAN_00109500 locus=CKAN_00109500 ID=CKAN_00109500.v3.531 annot-version=v3
CKAN_00109500        -            245 SRF-TF               PF00319.23    48   3.9e-26   90.8   0.2   2   2       7.6   2.9e+03   -1.6   0.0    31    42   221   232   220   235 0.78 pacid=42703588 transcript=CKAN_00109500 locus=CKAN_00109500 ID=CKAN_00109500.v3.531 annot-version=v3
CKAN_01634900        -            281 SRF-TF               PF00319.23    48   4.3e-26   90.7   0.5   1   1   1.7e-28   6.7e-26   90.1   0.5     1    48    10    57    10    57 0.99 pacid=42682568 transcript=CKAN_01634900 locus=CKAN_01634900 ID=CKAN_01634900.v3.531 annot-version=v3
CKAN_00565900        -            226 SRF-TF               PF00319.23    48   4.9e-26   90.5   0.3   1   1     2e-28   7.6e-26   89.9   0.3     1    48    10    57    10    57 0.98 pacid=42692020 transcript=CKAN_00565900 locus=CKAN_00565900 ID=CKAN_00565900.v3.531 annot-version=v3
CKAN_01635500        -            277 SRF-TF               PF00319.23    48   5.3e-26   90.4   0.2   1   1   2.8e-28   1.1e-25   89.5   0.2     1    48    10    57    10    57 0.99 pacid=42684046 transcript=CKAN_01635500 locus=CKAN_01635500 ID=CKAN_01635500.v3.531 annot-version=v3
CKAN_01596700        -            207 SRF-TF               PF00319.23    48   7.4e-26   89.9   0.2   1   1   3.1e-28   1.2e-25   89.3   0.2     1    48    10    57    10    57 0.99 pacid=42682901 transcript=CKAN_01596700 locus=CKAN_01596700 ID=CKAN_01596700.v3.531 annot-version=v3
CKAN_00239500        -            228 SRF-TF               PF00319.23    48   9.5e-26   89.6   1.0   1   1   3.1e-28   1.2e-25   89.3   0.1     1    48   162   209   162   209 0.98 pacid=42703017 transcript=CKAN_00239500 locus=CKAN_00239500 ID=CKAN_00239500.v3.531 annot-version=v3
CKAN_01894500        -            340 SRF-TF               PF00319.23    48   1.5e-25   89.0   0.1   1   1   6.9e-28   2.6e-25   88.2   0.1     1    48    10    57    10    57 0.97 pacid=42687838 transcript=CKAN_01894500 locus=CKAN_01894500 ID=CKAN_01894500.v3.531 annot-version=v3
CKAN_01187700        -            207 SRF-TF               PF00319.23    48   2.1e-25   88.5   0.1   1   1   9.2e-28   3.5e-25   87.8   0.1     1    48    74   121    74   121 0.98 pacid=42708557 transcript=CKAN_01187700 locus=CKAN_01187700 ID=CKAN_01187700.v3.531 annot-version=v3
CKAN_01817100        -            174 SRF-TF               PF00319.23    48   2.5e-25   88.3   0.2   1   1     1e-27   3.8e-25   87.7   0.2     1    48    10    57    10    57 0.98 pacid=42689716 transcript=CKAN_01817100 locus=CKAN_01817100 ID=CKAN_01817100.v3.531 annot-version=v3
CKAN_01290200        -            220 SRF-TF               PF00319.23    48     3e-25   88.0   0.2   1   1   1.3e-27   4.9e-25   87.3   0.2     1    48    10    57    10    57 0.98 pacid=42698635 transcript=CKAN_01290200 locus=CKAN_01290200 ID=CKAN_01290200.v3.531 annot-version=v3
CKAN_01906900        -            184 SRF-TF               PF00319.23    48   4.9e-25   87.3   0.2   1   1     2e-27   7.8e-25   86.7   0.2     1    48    10    57    10    57 0.97 pacid=42686473 transcript=CKAN_01906900 locus=CKAN_01906900 ID=CKAN_01906900.v3.531 annot-version=v3
CKAN_00653500        -            112 SRF-TF               PF00319.23    48     6e-25   87.0   0.1   1   1   2.3e-27   8.8e-25   86.5   0.1     1    46    10    55    10    57 0.96 pacid=42693301 transcript=CKAN_00653500 locus=CKAN_00653500 ID=CKAN_00653500.v3.531 annot-version=v3
CKAN_01065400        -            220 SRF-TF               PF00319.23    48   9.8e-25   86.4   0.0   1   1   4.3e-27   1.6e-24   85.7   0.0     1    48    10    57    10    57 0.99 pacid=42710089 transcript=CKAN_01065400 locus=CKAN_01065400 ID=CKAN_01065400.v3.531 annot-version=v3
CKAN_01352300        -            201 SRF-TF               PF00319.23    48   7.6e-24   83.5   0.1   1   1   4.9e-26   1.9e-23   82.3   0.0     1    47    10    56    10    57 0.98 pacid=42699490 transcript=CKAN_01352300 locus=CKAN_01352300 ID=CKAN_01352300.v3.531 annot-version=v3
CKAN_01882400        -            307 SRF-TF               PF00319.23    48     2e-23   82.2   0.1   1   1   1.2e-25   4.7e-23   81.0   0.1     2    48    11    57    10    57 0.98 pacid=42689171 transcript=CKAN_01882400 locus=CKAN_01882400 ID=CKAN_01882400.v3.531 annot-version=v3
CKAN_02199500        -            210 SRF-TF               PF00319.23    48   2.1e-23   82.1   0.2   1   1   9.2e-26   3.5e-23   81.4   0.2     1    48    10    57    10    57 0.98 pacid=42704824 transcript=CKAN_02199500 locus=CKAN_02199500 ID=CKAN_02199500.v3.531 annot-version=v3
CKAN_01046400        -            237 SRF-TF               PF00319.23    48   2.1e-23   82.1   0.1   1   1   9.2e-26   3.5e-23   81.4   0.1     1    48    10    57    10    57 0.97 pacid=42710025 transcript=CKAN_01046400 locus=CKAN_01046400 ID=CKAN_01046400.v3.531 annot-version=v3
CKAN_01942000        -            145 SRF-TF               PF00319.23    48   2.3e-23   82.0   0.1   1   1   9.2e-26   3.5e-23   81.4   0.1     1    47    10    56    10    57 0.98 pacid=42686437 transcript=CKAN_01942000 locus=CKAN_01942000 ID=CKAN_01942000.v3.531 annot-version=v3
CKAN_02525600        -            166 SRF-TF               PF00319.23    48   3.7e-23   81.3   0.0   1   1   1.4e-25   5.3e-23   80.8   0.0     1    48    10    57    10    57 0.97 pacid=42685596 transcript=CKAN_02525600 locus=CKAN_02525600 ID=CKAN_02525600.v3.531 annot-version=v3
CKAN_02109000        -            212 SRF-TF               PF00319.23    48   3.7e-23   81.3   0.2   1   1   2.1e-25     8e-23   80.2   0.2     1    48    10    57    10    57 0.98 pacid=42704616 transcript=CKAN_02109000 locus=CKAN_02109000 ID=CKAN_02109000.v3.531 annot-version=v3
CKAN_02525500        -            166 SRF-TF               PF00319.23    48   4.4e-22   77.9   0.0   1   1   1.7e-24   6.5e-22   77.3   0.0     2    48    11    57    10    57 0.96 pacid=42685697 transcript=CKAN_02525500 locus=CKAN_02525500 ID=CKAN_02525500.v3.531 annot-version=v3
CKAN_02189800        -            214 SRF-TF               PF00319.23    48   8.5e-22   77.0   0.0   1   1   3.4e-24   1.3e-21   76.4   0.0     1    47    10    56    10    57 0.98 pacid=42705078 transcript=CKAN_02189800 locus=CKAN_02189800 ID=CKAN_02189800.v3.531 annot-version=v3
CKAN_02317200        -            352 SRF-TF               PF00319.23    48   1.3e-21   76.4   0.0   1   1   6.7e-24   2.6e-21   75.4   0.0     1    46    10    55    10    57 0.96 pacid=42691143 transcript=CKAN_02317200 locus=CKAN_02317200 ID=CKAN_02317200.v3.531 annot-version=v3
CKAN_01633900        -            364 SRF-TF               PF00319.23    48   1.9e-21   75.8   1.1   1   1   1.4e-23   5.4e-21   74.4   1.1     1    48   136   183   136   183 0.99 pacid=42684080 transcript=CKAN_01633900 locus=CKAN_01633900 ID=CKAN_01633900.v3.531 annot-version=v3
CKAN_02189500        -            219 SRF-TF               PF00319.23    48   2.8e-21   75.3   0.0   1   1   1.1e-23   4.2e-21   74.8   0.0     1    47    10    56    10    57 0.98 pacid=42705213 transcript=CKAN_02189500 locus=CKAN_02189500 ID=CKAN_02189500.v3.531 annot-version=v3
CKAN_01634800        -            407 SRF-TF               PF00319.23    48   4.5e-21   74.6   0.3   1   1   2.3e-23   8.8e-21   73.7   0.3     1    47   157   203   157   204 0.98 pacid=42683302 transcript=CKAN_01634800 locus=CKAN_01634800 ID=CKAN_01634800.v3.531 annot-version=v3
CKAN_00319700        -            191 SRF-TF               PF00319.23    48   1.4e-18   66.6   0.0   1   1   7.3e-21   2.8e-18   65.7   0.0     2    45    11    54    10    56 0.94 pacid=42703861 transcript=CKAN_00319700 locus=CKAN_00319700 ID=CKAN_00319700.v3.531 annot-version=v3
CKAN_02447300        -            239 SRF-TF               PF00319.23    48     1e-17   63.9   0.0   1   1   5.5e-20   2.1e-17   62.9   0.0     1    43    10    52    10    55 0.95 pacid=42685716 transcript=CKAN_02447300 locus=CKAN_02447300 ID=CKAN_02447300.v3.531 annot-version=v3
CKAN_02491100        -            344 SRF-TF               PF00319.23    48   5.1e-17   61.7   0.1   1   1   2.6e-19     1e-16   60.7   0.1     1    43    10    52    10    55 0.96 pacid=42685061 transcript=CKAN_02491100 locus=CKAN_02491100 ID=CKAN_02491100.v3.531 annot-version=v3
CKAN_00483600        -            360 SRF-TF               PF00319.23    48   6.7e-16   58.1   0.1   1   1   2.8e-18   1.1e-15   57.4   0.1    10    48    12    51     8    51 0.93 pacid=42693152 transcript=CKAN_00483600 locus=CKAN_00483600 ID=CKAN_00483600.v3.531 annot-version=v3
CKAN_01689800        -            306 SRF-TF               PF00319.23    48   6.8e-16   58.0   0.3   1   1   4.1e-18   1.6e-15   56.9   0.3     1    48    10    57    10    57 0.99 pacid=42682432 transcript=CKAN_01689800 locus=CKAN_01689800 ID=CKAN_01689800.v3.531 annot-version=v3
CKAN_00483500        -            362 SRF-TF               PF00319.23    48   6.9e-16   58.0   0.1   1   1   2.8e-18   1.1e-15   57.4   0.1    10    48    12    51     8    51 0.93 pacid=42693236 transcript=CKAN_00483500 locus=CKAN_00483500 ID=CKAN_00483500.v3.531 annot-version=v3
CKAN_02283700        -            413 SRF-TF               PF00319.23    48   1.2e-15   57.3   0.3   1   1   6.4e-18   2.4e-15   56.3   0.3     1    48    38    85    38    85 0.99 pacid=42691506 transcript=CKAN_02283700 locus=CKAN_02283700 ID=CKAN_02283700.v3.531 annot-version=v3
CKAN_01209800        -            304 SRF-TF               PF00319.23    48   1.2e-15   57.2   0.2   1   1   6.4e-18   2.4e-15   56.3   0.2     2    44    11    53    10    56 0.96 pacid=42708150 transcript=CKAN_01209800 locus=CKAN_01209800 ID=CKAN_01209800.v3.531 annot-version=v3
CKAN_00478900        -            369 SRF-TF               PF00319.23    48   1.3e-15   57.2   0.1   1   1   5.3e-18     2e-15   56.5   0.1    10    48    19    58    16    58 0.95 pacid=42693284 transcript=CKAN_00478900 locus=CKAN_00478900 ID=CKAN_00478900.v3.531 annot-version=v3
CKAN_01209900        -            332 SRF-TF               PF00319.23    48   1.5e-15   57.0   0.1   1   1   1.1e-17   4.4e-15   55.5   0.1     2    43    11    52    10    56 0.95 pacid=42708487 transcript=CKAN_01209900 locus=CKAN_01209900 ID=CKAN_01209900.v3.531 annot-version=v3
CKAN_02283500        -            413 SRF-TF               PF00319.23    48   1.8e-15   56.7   0.2   1   1     9e-18   3.4e-15   55.8   0.2     1    48    38    85    38    85 0.99 pacid=42690480 transcript=CKAN_02283500 locus=CKAN_02283500 ID=CKAN_02283500.v3.531 annot-version=v3
CKAN_02283300        -            398 SRF-TF               PF00319.23    48   3.3e-15   55.9   0.2   1   1   1.6e-17   6.2e-15   55.0   0.2     1    48    38    85    38    85 0.99 pacid=42691415 transcript=CKAN_02283300 locus=CKAN_02283300 ID=CKAN_02283300.v3.531 annot-version=v3
CKAN_01690000        -            421 SRF-TF               PF00319.23    48   4.7e-15   55.4   0.2   1   1   2.2e-17   8.5e-15   54.5   0.2     1    48    46    93    46    93 0.99 pacid=42683390 transcript=CKAN_01690000 locus=CKAN_01690000 ID=CKAN_01690000.v3.531 annot-version=v3
CKAN_00526600        -            125 SRF-TF               PF00319.23    48   8.2e-15   54.6   0.8   1   2       7.9     3e+03   -1.6   0.0    14    25     3    14     2    14 0.79 pacid=42692182 transcript=CKAN_00526600 locus=CKAN_00526600 ID=CKAN_00526600.v3.531 annot-version=v3
CKAN_00526600        -            125 SRF-TF               PF00319.23    48   8.2e-15   54.6   0.8   2   2   3.7e-17   1.4e-14   53.8   0.3     9    48    19    59    11    59 0.91 pacid=42692182 transcript=CKAN_00526600 locus=CKAN_00526600 ID=CKAN_00526600.v3.531 annot-version=v3
CKAN_01747800        -            288 SRF-TF               PF00319.23    48   3.2e-14   52.7   0.4   1   1   1.3e-16   5.1e-14   52.1   0.4     9    48    19    59    11    59 0.91 pacid=42689051 transcript=CKAN_01747800 locus=CKAN_01747800 ID=CKAN_01747800.v3.531 annot-version=v3
CKAN_01747900        -            285 SRF-TF               PF00319.23    48   3.9e-14   52.4   0.4   1   1   1.6e-16   6.1e-14   51.8   0.4     9    48    19    59    11    59 0.91 pacid=42690035 transcript=CKAN_01747900 locus=CKAN_01747900 ID=CKAN_01747900.v3.531 annot-version=v3
CKAN_01689600        -            188 SRF-TF               PF00319.23    48   1.3e-12   47.6   0.2   1   1   7.6e-15   2.9e-12   46.4   0.2     1    48    10    57    10    57 0.99 pacid=42682624 transcript=CKAN_01689600 locus=CKAN_01689600 ID=CKAN_01689600.v3.531 annot-version=v3
CKAN_00867400        -            258 SRF-TF               PF00319.23    48   9.2e-09   35.2   0.1   1   1   3.9e-11   1.5e-08   34.5   0.1    17    48    40    71    37    71 0.97 pacid=42697295 transcript=CKAN_00867400 locus=CKAN_00867400 ID=CKAN_00867400.v3.531 annot-version=v3
CKAN_02742500        -            205 SRF-TF               PF00319.23    48    0.0013   18.8   0.1   1   1   5.8e-06    0.0022   18.0   0.1     1    18    10    27    10    27 0.90 pacid=42691626 transcript=CKAN_02742500 locus=CKAN_02742500 ID=CKAN_02742500.v3.531 annot-version=v3
CKAN_01281000        -            296 SRF-TF               PF00319.23    48     0.028   14.5   0.1   1   1   0.00023     0.089   12.9   0.1     6    33     6    33     4    34 0.90 pacid=42699352 transcript=CKAN_01281000 locus=CKAN_01281000 ID=CKAN_01281000.v3.531 annot-version=v3
CKAN_02007400        -            301 SRF-TF               PF00319.23    48     0.029   14.4   0.1   1   1   0.00024     0.091   12.8   0.1     6    33     6    33     4    34 0.90 pacid=42686756 transcript=CKAN_02007400 locus=CKAN_02007400 ID=CKAN_02007400.v3.531 annot-version=v3
CKAN_01281300        -            335 SRF-TF               PF00319.23    48     0.044   13.8   0.1   1   1   0.00027       0.1   12.6   0.1     6    33     6    33     4    34 0.89 pacid=42700408 transcript=CKAN_01281300 locus=CKAN_01281300 ID=CKAN_01281300.v3.531 annot-version=v3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Cinnamomum_kanehirae/Cinnamomum_kanehirae_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
