
# Analysis for TASK_1 (Rice_MADS_Domain_ML.treefile)

# Analysis for TASK_2 (Amborella_MADS_Domain_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['evm_27.model.AmTr_v1.0_scaffold00001.409_MADS', 'evm_27.model.AmTr_v1.0_scaffold00053.185_MADS', 'evm_27.model.AmTr_v1.0_scaffold00127.17_MADS', 'evm_27.model.AmTr_v1.0_scaffold00046.134_MADS', 'evm_27.model.AmTr_v1.0_scaffold00071.203_MADS', 'evm_27.model.AmTr_v1.0_scaffold00021.296_MADS', 'evm_27.model.AmTr_v1.0_scaffold00047.105_MADS', 'evm_27.model.AmTr_v1.0_scaffold00089.36_MADS', 'evm_27.model.AmTr_v1.0_scaffold00001.461_MADS', 'evm_27.model.AmTr_v1.0_scaffold00066.97_MADS', 'evm_27.model.AmTr_v1.0_scaffold00001.225_MADS', 'evm_27.model.AmTr_v1.0_scaffold00095.150_MADS', 'evm_27.model.AmTr_v1.0_scaffold00013.60_MADS', 'evm_27.model.AmTr_v1.0_scaffold00047.121_MADS', 'evm_27.model.AmTr_v1.0_scaffold00013.53_MADS']
- **SEP**: Expanded cluster: ['evm_27.model.AmTr_v1.0_scaffold00047.121_MADS', 'evm_27.model.AmTr_v1.0_scaffold00013.53_MADS']
- **AG**: Expanded cluster: ['evm_27.model.AmTr_v1.0_scaffold00071.203_MADS', 'evm_27.model.AmTr_v1.0_scaffold00021.296_MADS']
- **SVP/AGL24**: Ortholog: 
- **AP3/PI**: Expanded cluster: ['evm_27.model.AmTr_v1.0_scaffold00047.105_MADS', 'evm_27.model.AmTr_v1.0_scaffold00089.36_MADS', 'evm_27.model.AmTr_v1.0_scaffold00001.461_MADS', 'evm_27.model.AmTr_v1.0_scaffold00066.97_MADS', 'evm_27.model.AmTr_v1.0_scaffold00001.225_MADS', 'evm_27.model.AmTr_v1.0_scaffold00095.150_MADS']

# Analysis for TASK_3 (Nymphaea_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['Nycol.H00296.1.p_MADS', 'Nycol.H00297.1.p_MADS']
- **SEP**: Ortholog: 
- **AG**: Expanded cluster: ['Nycol.I00043.1.p_MADS', 'Nycol.A03014.1.p_MADS', 'Nycol.A00172.1.p_MADS', 'Nycol.F00482.1.p_MADS', 'Nycol.G00190.1.p_MADS', 'Nycol.G00206.1.p_MADS']
- **SVP/AGL24**: Ortholog: 
- **AP3/PI**: Expanded cluster: ['Nycol.A01976.1.p_MADS', 'Nycol.F00306.1.p_MADS', 'Nycol.F00329.1.p_MADS', 'Nycol.F00337.1.p_MADS', 'Nycol.F00318.1.p_MADS', 'Nycol.I01732.1.p_MADS', 'Nycol.A00432.1.p_MADS']

# Analysis for TASK_4 (Cinnamomum_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['CKAN_01848800_MADS', 'CKAN_00565900_MADS', 'CKAN_02742500_MADS', 'CKAN_00566000_MADS', 'CKAN_00283400_MADS', 'CKAN_00861800_MADS', 'CKAN_00109600_MADS']
- **SEP**: Basal member  vs expanded ['CKAN_00861800_MADS', 'CKAN_00109600_MADS']
- **AG**: Expanded cluster: ['CKAN_02562300_MADS', 'CKAN_01821800_MADS', 'CKAN_01533600_MADS', 'CKAN_02189300_MADS', 'CKAN_01942500_MADS']
- **SVP/AGL24**: Expanded cluster: ['CKAN_01290200_MADS', 'CKAN_01906900_MADS']
- **AP3/PI**: Expanded cluster: ['CKAN_02199500_MADS', 'CKAN_01046400_MADS', 'CKAN_02109000_MADS']

# Analysis for TASK_5 (Glycine_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['Glyma.09G266400.4.p_MADS', 'Glyma.18G224300.2.p_MADS', 'Glyma.12G005000.1.p_MADS', 'Glyma.09G231600.4.p_MADS', 'Glyma.08G269800.1.p_MADS', 'Glyma.16G091300.1.p_MADS', 'Glyma.02G121600.1.p_MADS', 'Glyma.01G064200.1.p_MADS', 'Glyma.06G205800.1.p_MADS', 'Glyma.17G081200.1.p_MADS', 'Glyma.05G018800.1.p_MADS', 'Glyma.08G250800.3.p_MADS', 'Glyma.18G273600.2.p_MADS', 'Glyma.13G052100.1.p_MADS', 'Glyma.19G034600.1.p_MADS', 'Glyma.04G159300.1.p_MADS', 'Glyma.16G200700.1.p_MADS', 'Glyma.09G149000.1.p_MADS', 'Glyma.20G153700.3.p_MADS', 'Glyma.10G240900.1.p_MADS', 'Glyma.08G105500.1.p_MADS', 'Glyma.05G018900.1.p_MADS', 'Glyma.18G273500.1.p_MADS', 'Glyma.08G250700.1.p_MADS', 'Glyma.01G064100.1.p_MADS', 'Glyma.02G121500.1.p_MADS', 'Glyma.05G148800.1.p_MADS', 'Glyma.17G080900.1.p_MADS', 'Glyma.18G004700.4.p_MADS', 'Glyma.11G252300.1.p_MADS', 'Glyma.13G052700.1.p_MADS', 'Glyma.19G034500.1.p_MADS']
- **SEP**: Expanded cluster: ['Glyma.08G105500.1.p_MADS', 'Glyma.05G018900.1.p_MADS', 'Glyma.18G273500.1.p_MADS', 'Glyma.08G250700.1.p_MADS', 'Glyma.01G064100.1.p_MADS', 'Glyma.02G121500.1.p_MADS', 'Glyma.05G148800.1.p_MADS', 'Glyma.17G080900.1.p_MADS']
- **AG**: Expanded cluster: ['Glyma.06G324400.2.p_MADS', 'Glyma.15G088600.1.p_MADS', 'Glyma.13G223300.1.p_MADS', 'Glyma.02G287700.3.p_MADS', 'Glyma.14G027251.1.p_MADS', 'Glyma.18G105800.1.p_MADS', 'Glyma.08G310100.1.p_MADS', 'Glyma.05G163200.1.p_MADS', 'Glyma.08G120600.1.p_MADS']
- **SVP/AGL24**: Expanded cluster: ['Glyma.15G057900.2.p_MADS', 'Glyma.13G257000.7.p_MADS', 'Glyma.08G068200.8.p_MADS', 'Glyma.07G181600.7.p_MADS', 'Glyma.13G256900.1.p_MADS', 'Glyma.15G058000.2.p_MADS', 'Glyma.06G095700.1.p_MADS', 'Glyma.01G023500.1.p_MADS', 'Glyma.02G041500.1.p_MADS']
- **AP3/PI**: Expanded cluster: ['Glyma.06G027200.1.p_MADS', 'Glyma.04G027200.1.p_MADS', 'Glyma.01G169600.1.p_MADS', 'Glyma.11G073700.5.p_MADS', 'Glyma.06G117600.1.p_MADS', 'Glyma.04G245500.2.p_MADS', 'Glyma.14G155100.1.p_MADS', 'Glyma.13G034100.2.p_MADS']

# Analysis for TASK_6 (Medicago_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['Medtr3g084980.1_MADS', 'Medtr8g097090.1_MADS', 'Medtr6g015975.1_MADS', 'Medtr4g109810.1_MADS', 'Medtr7g016600.1_MADS', 'Medtr8g066260.1_MADS', 'Medtr5g046790.1_MADS', 'Medtr4g109830.1_MADS', 'Medtr7g016630.1_MADS', 'Medtr6g464720.1_MADS', 'Medtr1g101970.1_MADS']
- **SEP**: Basal member  vs expanded ['Medtr8g097090.1_MADS', 'Medtr6g015975.1_MADS', 'Medtr4g109810.1_MADS']
- **AG**: Expanded cluster: ['Medtr3g005530.1_MADS', 'Medtr2g017865.1_MADS', 'Medtr8g087860.1_MADS', 'Medtr3g452380.3_MADS']
- **SVP/AGL24**: Ortholog: 
- **AP3/PI**: Expanded cluster: ['Medtr8g033270.1_MADS', 'Medtr3g084980.1_MADS', 'Medtr8g097090.1_MADS', 'Medtr6g015975.1_MADS', 'Medtr4g109810.1_MADS', 'Medtr7g016600.1_MADS', 'Medtr8g066260.1_MADS', 'Medtr5g046790.1_MADS', 'Medtr4g109830.1_MADS', 'Medtr7g016630.1_MADS', 'Medtr6g464720.1_MADS', 'Medtr1g101970.1_MADS', 'Medtr7g075850.1_MADS', 'Medtr7g075870.1_MADS', 'Medtr8g033220.1_MADS', 'Medtr8g033250.1_MADS', 'Medtr5g032520.1_MADS', 'Medtr5g032150.1_MADS', 'Medtr4g093970.1_MADS', 'Medtr5g066180.1_MADS', 'Medtr2g009890.1_MADS', 'Medtr5g031000.1_MADS', 'Medtr4g036050.1_MADS', 'Medtr1g038300.1_MADS', 'Medtr1g053070.1_MADS', 'Medtr0003s0590.1_MADS', 'Medtr3g005530.1_MADS', 'Medtr2g017865.1_MADS', 'Medtr8g087860.1_MADS', 'Medtr3g452380.3_MADS', 'Medtr3g102570.1_MADS', 'Medtr4g084740.1_MADS', 'Medtr5g041650.1_MADS', 'Medtr5g061740.1_MADS', 'Medtr3g113030.1_MADS', 'Medtr5g021270.2_MADS', 'Medtr3g088615.1_MADS', 'Medtr1g029670.1_MADS']

# Analysis for TASK_7 (Prunus_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['Prupe.5G208400.1.p_MADS', 'Prupe.3G249400.1.p_MADS', 'Prupe.1G223600.1.p_MADS', 'Prupe.1G290500.1.p_MADS', 'Prupe.2G287000.1.p_MADS', 'Prupe.3G249300.1.p_MADS', 'Prupe.5G208500.1.p_MADS', 'Prupe.1G290600.1.p_MADS', 'Prupe.3G307800.1.p_MADS']
- **SEP**: Basal member  vs expanded ['Prupe.3G249400.1.p_MADS', 'Prupe.1G223600.1.p_MADS']
- **AG**: Basal member  vs expanded ['Prupe.4G070500.1.p_MADS', 'Prupe.3G170600.1.p_MADS']
- **AP3/PI**: Expanded cluster: ['Prupe.1G371300.1.p_MADS', 'Prupe.7G164100.1.p_MADS', 'Prupe.1G489400.1.p_MADS']

# Analysis for TASK_8 (Helianthus_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['HanXRQChr04g0122131_MADS', 'HanXRQChr12g0358721_MADS', 'HanXRQChr06g0169281_MADS', 'HanXRQChr17g0560051_MADS', 'HanXRQChr16g0523531_MADS', 'HanXRQChr10g0299591_MADS', 'HanXRQChr10g0291191_MADS', 'HanXRQChr05g0163521_MADS', 'HanXRQChr15g0474011_MADS', 'HanXRQChr09g0262151_MADS', 'HanXRQChr12g0358781_MADS', 'HanXRQChr02g0040221_MADS', 'HanXRQChr02g0045511_MADS', 'HanXRQChr13g0405061_MADS', 'HanXRQChr15g0495861_MADS', 'HanXRQChr09g0270841_MADS', 'HanXRQChr16g0503081_MADS', 'HanXRQChr15g0484901_MADS', 'HanXRQChr05g0163381_MADS', 'HanXRQChr16g0530971_MADS', 'HanXRQChr16g0501381_MADS', 'HanXRQChr16g0501741_MADS', 'HanXRQChr09g0269421_MADS', 'HanXRQChr05g0151331_MADS', 'HanXRQChr01g0015681_MADS', 'HanXRQChr17g0538691_MADS', 'HanXRQChr12g0375471_MADS', 'HanXRQChr17g0550551_MADS', 'HanXRQChr09g0273361_MADS', 'HanXRQChr16g0519321_MADS', 'HanXRQChr05g0147261_MADS', 'HanXRQChr01g0007431_MADS', 'HanXRQChr05g0150571_MADS', 'HanXRQChr15g0483111_MADS', 'HanXRQChr05g0156101_MADS', 'HanXRQChr03g0091451_MADS', 'HanXRQChr05g0150661_MADS', 'HanXRQChr09g0266391_MADS', 'HanXRQChr05g0149341_MADS', 'HanXRQChr09g0267081_MADS', 'HanXRQChr08g0223681_MADS', 'HanXRQChr12g0364981_MADS', 'HanXRQChr02g0043891_MADS', 'HanXRQChr14g0452461_MADS', 'HanXRQChr07g0200001_MADS', 'HanXRQChr05g0154261_MADS', 'HanXRQChr16g0507561_MADS', 'HanXRQChr04g0110101_MADS', 'HanXRQChr09g0270311_MADS', 'HanXRQChr12g0358711_MADS', 'HanXRQChr15g0489071_MADS', 'HanXRQChr02g0042981_MADS', 'HanXRQChr09g0265001_MADS', 'HanXRQChr07g0200321_MADS', 'HanXRQChr12g0361321_MADS', 'HanXRQChr00c0029g0571181_MADS', 'HanXRQChr06g0174721_MADS']
- **SEP**: Expanded cluster: ['HanXRQChr15g0489071_MADS', 'HanXRQChr02g0042981_MADS', 'HanXRQChr09g0265001_MADS', 'HanXRQChr07g0200321_MADS', 'HanXRQChr12g0361321_MADS']
- **AG**: Expanded cluster: ['HanXRQChr16g0519321_MADS', 'HanXRQChr05g0147261_MADS', 'HanXRQChr01g0007431_MADS']
- **SVP/AGL24**: Expanded cluster: ['HanXRQChr13g0405061_MADS', 'HanXRQChr15g0495861_MADS', 'HanXRQChr09g0270841_MADS', 'HanXRQChr16g0503081_MADS', 'HanXRQChr15g0484901_MADS', 'HanXRQChr05g0163381_MADS']
- **AP3/PI**: Expanded cluster: ['HanXRQChr10g0299591_MADS', 'HanXRQChr10g0291191_MADS', 'HanXRQChr05g0163521_MADS', 'HanXRQChr15g0474011_MADS', 'HanXRQChr09g0262151_MADS', 'HanXRQChr12g0358781_MADS', 'HanXRQChr02g0040221_MADS', 'HanXRQChr02g0045511_MADS', 'HanXRQChr13g0405061_MADS', 'HanXRQChr15g0495861_MADS', 'HanXRQChr09g0270841_MADS', 'HanXRQChr16g0503081_MADS', 'HanXRQChr15g0484901_MADS', 'HanXRQChr05g0163381_MADS', 'HanXRQChr16g0530971_MADS', 'HanXRQChr16g0501381_MADS', 'HanXRQChr16g0501741_MADS', 'HanXRQChr09g0269421_MADS', 'HanXRQChr05g0151331_MADS', 'HanXRQChr01g0015681_MADS', 'HanXRQChr17g0538691_MADS', 'HanXRQChr12g0375471_MADS', 'HanXRQChr17g0550551_MADS', 'HanXRQChr09g0273361_MADS']

# Analysis for TASK_9 (Nelumbo_MADS_ML.treefile)
- **AP1/FUL**: Expanded cluster: ['XP_010255596.1_MADS', 'XP_010272608.1_MADS', 'XP_010260833.1_MADS', 'XP_010257958.1_MADS', 'XP_010250667.1_MADS', 'XP_019053922.1_MADS', 'XP_010257957.1_MADS', 'XP_010260844.1_MADS']
- **SEP**: Expanded cluster: ['XP_010260833.1_MADS', 'XP_010257958.1_MADS', 'XP_010250667.1_MADS', 'XP_019053922.1_MADS']
- **AG**: Expanded cluster: ['XP_010272685.1_MADS', 'XP_010273433.1_MADS', 'XP_010273432.1_MADS']
- **AP3/PI**: Expanded cluster: ['XP_010263856.1_MADS', 'XP_010240899.1_MADS', 'XP_019055004.1_MADS', 'XP_010271509.1_MADS', 'XP_010269077.1_MADS']
