IQ-TREE 2.2.2.7 COVID-edition built May 30 2023

Input file name: /Users/bushrakhan/Desktop/NIPGR-data/NIPGR_WORK/Amborella_trichopoda/Amborella_trichopoda_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 168 sequences with 310 amino-acid sites
Number of constant sites: 37 (= 11.9355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 11.9355% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8446

 Category  Relative_rate  Proportion
  1         0.1050         0.2500
  2         0.4245         0.2500
  3         0.9686         0.2500
  4         2.5019         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10244.3725 (s.e. 580.5648)
Unconstrained log-likelihood (without tree): -1762.5649
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 21072.7450
Corrected Akaike information criterion (AICc) score: 31138.1568
Bayesian information criterion (BIC) score: 22163.8241

Total tree length (sum of branch lengths): 66.9280
Sum of internal branch lengths: 31.0866 (46.4478% of tree length)

WARNING: 14 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'evm_27.model.AmTr_v1.0_scaffold00089.36' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---evm_27.model.AmTr_v1.0_scaffold00089.36
|
|                       +---------evm_27.model.AmTr_v1.0_scaffold00013.60
|                    +--| (65)
|                    |  |                        +---evm_27.model.AmTr_v1.0_scaffold00095.150
|                    |  |                     +--| (74)
|                    |  |                     |  +-----AT5G26630.1|PACid_19667105_10_50
|                    |  |                  +--| (74)
|                    |  |                  |  |           +**AT5G48670.1|PACid_19672717_10_51
|                    |  |                  |  |        +--| (100)
|                    |  |                  |  |        |  +--AT5G27810.1|PACid_19666054_1_26
|                    |  |                  |  |     +--| (93)
|                    |  |                  |  |     |  |     +**AT3G05860.2|PACid_19660459_10_51
|                    |  |                  |  |     |  |  +--| (100)
|                    |  |                  |  |     |  |  |  +**AT3G05860.3|PACid_19660458_10_51
|                    |  |                  |  |     |  +--| (92)
|                    |  |                  |  |     |     +--------AT1G22590.2|PACid_19655507_11_50
|                    |  |                  |  |  +--| (37)
|                    |  |                  |  |  |  |        +**AT5G27960.1|PACid_19666678_9_48
|                    |  |                  |  |  |  |     +--| (98)
|                    |  |                  |  |  |  |     |  +--AT5G26650.1|PACid_19669215_9_48
|                    |  |                  |  |  |  |  +--| (100)
|                    |  |                  |  |  |  |  |  +--AT5G26580.1|PACid_19673075_11_50
|                    |  |                  |  |  |  +--| (92)
|                    |  |                  |  |  |     |   +--AT1G31630.1|PACid_19652269_10_56
|                    |  |                  |  |  |     +---| (100)
|                    |  |                  |  |  |         |  +--AT1G31640.1|PACid_19651329_12_56
|                    |  |                  |  |  |         +--| (100)
|                    |  |                  |  |  |            +--AT1G33070.1|PACid_19656210_4_24
|                    |  |                  |  +--| (86)
|                    |  |                  |     |   +--AT1G65330.1|PACid_19653684_9_53
|                    |  |                  |     +---| (99)
|                    |  |                  |         +--AT1G65300.1|PACid_19652716_10_51
|                    |  |              +---| (94)
|                    |  |              |   |               +-----------------AT3G04100.1|PACid_19663352_104_117
|                    |  |              |   |      +--------| (100)
|                    |  |              |   |      |        +**AT5G06500.1|PACid_19671199_10_53
|                    |  |              |   |  +---| (93)
|                    |  |              |   |  |   +-------AT2G28700.1|PACid_19641128_11_50
|                    |  |              |   +--| (91)
|                    |  |              |      |    +---AT2G40210.1|PACid_19638131_10_51
|                    |  |              |      +----| (99)
|                    |  |              |           +---AT2G15660.1|PACid_19640579_30_44
|                    |  |        +-----| (95)
|                    |  |        |     |         +--AT5G55690.1|PACid_19665481_10_51
|                    |  |        |     |  +------| (100)
|                    |  |        |     |  |      +--AT5G58890.1|PACid_19667567_10_52
|                    |  |        |     +--| (92)
|                    |  |        |        |               +---------AT3G18650.1|PACid_19661489_5_23
|                    |  |        |        |            +--| (64)
|                    |  |        |        |            |  |           +**AT4G02235.1|PACid_19647863_9_54
|                    |  |        |        |            |  |        +--| (95)
|                    |  |        |        |            |  |        |  +--AT4G11250.1|PACid_19648763_10_51
|                    |  |        |        |            |  |     +--| (94)
|                    |  |        |        |            |  |     |  +**AT5G65330.1|PACid_19672137_7_52
|                    |  |        |        |            |  |  +--| (72)
|                    |  |        |        |            |  |  |  |           +**AT5G39750.1|PACid_19667213_25_64
|                    |  |        |        |            |  |  |  |        +**| (70)
|                    |  |        |        |            |  |  |  |        |  +**AT5G40120.1|PACid_19671880_17_56
|                    |  |        |        |            |  |  |  |     +**| (56)
|                    |  |        |        |            |  |  |  |     |  +**AT5G41200.1|PACid_19667742_19_57
|                    |  |        |        |            |  |  |  |  +--| (88)
|                    |  |        |        |            |  |  |  |  |  +--AT5G39810.1|PACid_19670065_25_64
|                    |  |        |        |            |  |  |  +--| (72)
|                    |  |        |        |            |  |  |     +**AT5G37415.1|PACid_19671670_85_109
|                    |  |        |        |            |  +--| (97)
|                    |  |        |        |            |     |               +**AT5G27090.2|PACid_19670535_29_70
|                    |  |        |        |            |     |            +--| (99)
|                    |  |        |        |            |     |            |  +**AT5G27090.1|PACid_19670534_29_70
|                    |  |        |        |            |     |         +**| (61)
|                    |  |        |        |            |     |         |  |     +**AT5G27070.1|PACid_19671195_30_71
|                    |  |        |        |            |     |         |  |  +--| (99)
|                    |  |        |        |            |     |         |  |  |  +**AT5G26950.1|PACid_19666538_30_71
|                    |  |        |        |            |     |         |  +--| (63)
|                    |  |        |        |            |     |         |     +**AT5G27050.1|PACid_19667506_1_28
|                    |  |        |        |            |     |      +**| (60)
|                    |  |        |        |            |     |      |  |  +--AT5G26880.1|PACid_19668576_241_274
|                    |  |        |        |            |     |      |  +--| (91)
|                    |  |        |        |            |     |      |     +**AT5G27944.1|PACid_19666623_30_71
|                    |  |        |        |            |     +------| (99)
|                    |  |        |        |            |            +--AT5G27580.1|PACid_19672891_30_71
|                    |  |        |        |  +---------| (93)
|                    |  |        |        |  |         +--AT3G18650.1|PACid_19661489_30_72
|                    |  |        |        +--| (93)
|                    |  |        |           |               +**AT1G60040.1|PACid_19653511_20_62
|                    |  |        |           +---------------| (100)
|                    |  |        |                           +--AT1G59810.1|PACid_19650751_19_61
|                    |  |     +--| (58)
|                    |  |     |  |           +--AT2G24840.1|PACid_19642372_71_118
|                    |  |     |  |        +--| (96)
|                    |  |     |  |        |  |    +--AT3G66656.1|PACid_19662106_10_57
|                    |  |     |  |        |  +----| (100)
|                    |  |     |  |        |       +--AT2G34440.1|PACid_19639540_12_57
|                    |  |     |  |     +--| (93)
|                    |  |     |  |     |  |     +--AT5G60440.1|PACid_19665878_15_62
|                    |  |     |  |     |  |  +**| (76)
|                    |  |     |  |     |  |  |  +--AT4G36590.1|PACid_19644661_15_62
|                    |  |     |  |     |  +--| (88)
|                    |  |     |  |     |     |  +--AT1G01530.1|PACid_19655032_15_62
|                    |  |     |  |     |     +--| (98)
|                    |  |     |  |     |        +--AT1G65360.1|PACid_19652033_15_62
|                    |  |     |  |  +--| (92)
|                    |  |     |  |  |  |              +--AT1G46408.1|PACid_19654736_12_53
|                    |  |     |  |  |  |           +--| (54)
|                    |  |     |  |  |  |           |  |  +------------------AT5G26880.1|PACid_19668576_156_166
|                    |  |     |  |  |  |           |  +--| (80)
|                    |  |     |  |  |  |           |     +**AT5G04640.1|PACid_19673003_13_53
|                    |  |     |  |  |  |        +--| (40)
|                    |  |     |  |  |  |        |  |         +--AT5G49490.1|PACid_19668119_54_95
|                    |  |     |  |  |  |        |  |      +--| (99)
|                    |  |     |  |  |  |        |  |      |  +**AT5G49420.1|PACid_19672206_16_57
|                    |  |     |  |  |  |        |  |  +---| (99)
|                    |  |     |  |  |  |        |  |  |   +**AT5G38620.1|PACid_19667041_14_55
|                    |  |     |  |  |  |        |  +--| (33)
|                    |  |     |  |  |  |        |     +-------AT1G60880.1|PACid_19658292_12_41
|                    |  |     |  |  |  |     +--| (91)
|                    |  |     |  |  |  |     |  +----AT1G60920.1|PACid_19654635_12_50
|                    |  |     |  |  |  +-----| (99)
|                    |  |     |  |  |        |      +--AT1G48150.1|PACid_19654851_28_67
|                    |  |     |  |  |        +------| (100)
|                    |  |     |  |  |               +--AT5G27130.1|PACid_19666602_23_63
|                    |  |     |  +--| (82)
|                    |  |     |     |   +--AT1G72350.1|PACid_19656010_55_98
|                    |  |     |     +---| (100)
|                    |  |     |         +--AT1G17310.1|PACid_19656321_56_103
|                    |  |  +--| (88)
|                    |  |  |  |     +--------AT1G47760.1|PACid_19657551_10_57
|                    |  |  |  |  +--| (89)
|                    |  |  |  |  |  +------------AT2G26320.1|PACid_19638466_26_73
|                    |  |  |  +--| (61)
|                    |  |  |     |            +--AT1G28460.1|PACid_19649164_16_63
|                    |  |  |     |         +--| (97)
|                    |  |  |     |         |  +--AT1G28450.1|PACid_19650560_16_63
|                    |  |  |     |  +------| (100)
|                    |  |  |     |  |      |  +**AT1G29962.1|PACid_19658277_16_63
|                    |  |  |     |  |      +--| (61)
|                    |  |  |     |  |         +--AT1G54760.1|PACid_19656422_19_43
|                    |  |  |     +--| (82)
|                    |  |  |        +--------AT3G04100.1|PACid_19663352_22_69
|                    |  +--| (75)
|                    |     |  +**AT1G22130.1|PACid_19651829_10_55
|                    |     +--| (96)
|                    |        |  +**AT1G77980.1|PACid_19650219_10_55
|                    |        +--| (95)
|                    |           |     +**AT1G77950.1|PACid_19656697_10_55
|                    |           |  +--| (100)
|                    |           |  |  +**AT1G77950.2|PACid_19656698_10_55
|                    |           +**| (86)
|                    |              |     +--AT1G18750.1|PACid_19654582_10_57
|                    |              +-----| (100)
|                    |                    |     +**AT2G03060.2|PACid_19640478_10_53
|                    |                    |  +--| (100)
|                    |                    |  |  +**AT2G03060.1|PACid_19640479_10_53
|                    |                    +--| (97)
|                    |                       +--AT1G69540.1|PACid_19658298_11_53
|                 +--| (60)
|                 |  |           +--evm_27.model.AmTr_v1.0_scaffold00001.409
|                 |  |        +**| (32)
|                 |  |        |  +--AT4G22950.1|PACid_19647692_10_57
|                 |  |     +**| (22)
|                 |  |     |  +--AT2G45660.1|PACid_19641052_10_57
|                 |  |  +--| (89)
|                 |  |  |  +**AT4G11880.1|PACid_19643844_10_57
|                 |  +--| (70)
|                 |     |        +**AT5G51870.2|PACid_19672301_10_57
|                 |     |     +--| (100)
|                 |     |     |  +**AT5G51870.1|PACid_19672300_10_57
|                 |     |  +--| (98)
|                 |     |  |  |  +**AT5G51860.2|PACid_19671372_10_57
|                 |     |  |  +--| (100)
|                 |     |  |     +**AT5G51860.1|PACid_19671371_10_57
|                 |     +--| (90)
|                 |        |     +**AT5G62165.4|PACid_19672598_10_57
|                 |        |  +**| (78)
|                 |        |  |  +**AT5G62165.1|PACid_19672595_10_57
|                 |        +--| (91)
|                 |           |        +**AT1G31140.1|PACid_19657778_10_57
|                 |           |  +-----| (97)
|                 |           |  |     +**AT1G31140.2|PACid_19657777_10_57
|                 |           +--| (93)
|                 |              +------AT5G55690.1|PACid_19665481_137_148
|              +--| (65)
|              |  |           +--evm_27.model.AmTr_v1.0_scaffold00013.53
|              |  |        +--| (99)
|              |  |        |  |           +**evm_27.model.AmTr_v1.0_scaffold00047.121
|              |  |        |  |        +**| (23)
|              |  |        |  |        |  |  +**AT2G03710.3|PACid_19640310_10_57
|              |  |        |  |        |  +--| (98)
|              |  |        |  |        |     +**AT2G03710.2|PACid_19640309_10_57
|              |  |        |  |     +**| (13)
|              |  |        |  |     |  +**AT5G15800.1|PACid_19670123_10_57
|              |  |        |  |  +--| (56)
|              |  |        |  |  |  +**AT1G24260.3|PACid_19651405_10_57
|              |  |        |  +--| (78)
|              |  |        |     +--AT3G02310.1|PACid_19661943_10_57
|              |  |     +--| (84)
|              |  |     |  |     +**evm_27.model.AmTr_v1.0_scaffold00047.105
|              |  |     |  |  +--| (98)
|              |  |     |  |  |  |     +--AT1G69120.1|PACid_19653480_10_57
|              |  |     |  |  |  |  +--| (99)
|              |  |     |  |  |  |  |  |  +--AT3G30260.1|PACid_19662130_10_57
|              |  |     |  |  |  |  |  +--| (99)
|              |  |     |  |  |  |  |     +--AT1G26310.1|PACid_19650942_10_57
|              |  |     |  |  |  +--| (99)
|              |  |     |  |  |     +**AT5G60910.1|PACid_19670614_10_57
|              |  |     |  +--| (92)
|              |  |     |     +--AT3G61120.1|PACid_19662463_10_57
|              |  |  +**| (45)
|              |  |  |  +**AT2G45650.1|PACid_19638787_10_57
|              |  +--| (97)
|              |     +--evm_27.model.AmTr_v1.0_scaffold00001.413
|           +--| (65)
|           |  |        +--evm_27.model.AmTr_v1.0_scaffold00071.203
|           |  |     +--| (92)
|           |  |     |  |  +--evm_27.model.AmTr_v1.0_scaffold00021.296
|           |  |     |  +**| (70)
|           |  |     |     +**AT4G18960.1|PACid_19647337_26_73
|           |  |  +--| (84)
|           |  |  |  |  +**AT4G09960.1|PACid_19648309_10_57
|           |  |  |  +--| (97)
|           |  |  |     +**AT4G09960.4|PACid_19648308_10_57
|           |  +--| (90)
|           |     |  +**AT3G58780.2|PACid_19662660_25_72
|           |     +--| (97)
|           |        +**AT2G42830.1|PACid_19643528_25_72
|        +--| (35)
|        |  |                 +--evm_27.model.AmTr_v1.0_scaffold00046.134
|        |  |              +--| (65)
|        |  |              |  |  +**AT4G37940.1|PACid_19644309_10_57
|        |  |              |  +--| (100)
|        |  |              |     +--AT2G22630.1|PACid_19642313_10_57
|        |  |           +--| (65)
|        |  |           |  |  +**AT3G57230.1|PACid_19665060_10_57
|        |  |           |  +--| (100)
|        |  |           |     +**AT3G57230.2|PACid_19665061_10_57
|        |  |        +--| (95)
|        |  |        |  +**AT2G14210.1|PACid_19638394_10_57
|        |  |     +--| (74)
|        |  |     |  |    +--evm_27.model.AmTr_v1.0_scaffold00127.17
|        |  |     |  +----| (85)
|        |  |     |       |     +**AT2G22540.1|PACid_19641563_10_57
|        |  |     |       |  +**| (77)
|        |  |     |       |  |  +**AT2G22540.2|PACid_19641564_10_55
|        |  |     |       +--| (65)
|        |  |     |          +--AT4G24540.1|PACid_19648389_10_57
|        |  |  +--| (49)
|        |  |  |  +---AT1G71692.1|PACid_19653064_10_56
|        |  +--| (45)
|        |     +--AT5G13790.1|PACid_19669343_10_57
|     +--| (85)
|     |  |  +--evm_27.model.AmTr_v1.0_scaffold00053.185
|     |  +--| (53)
|     |     |        +-----------------AT4G22950.1|PACid_19647692_94_105
|     |     |     +--| (83)
|     |     |     |  |     +**AT5G10140.2|PACid_19672042_10_57
|     |     |     |  |  +--| (98)
|     |     |     |  |  |  +**AT5G10140.4|PACid_19672041_10_57
|     |     |     |  +--| (97)
|     |     |     |     |        +**AT5G65070.1|PACid_19666742_10_57
|     |     |     |     |     +--| (100)
|     |     |     |     |     |  +**AT5G65070.3|PACid_19666740_10_57
|     |     |     |     |  +--| (98)
|     |     |     |     |  |  |  +**AT5G65080.2|PACid_19670373_10_55
|     |     |     |     |  |  +--| (100)
|     |     |     |     |  |     +**AT5G65080.1|PACid_19670372_17_62
|     |     |     |     +--| (94)
|     |     |     |        |     +**AT1G77080.5|PACid_19652600_10_55
|     |     |     |        |  +--| (100)
|     |     |     |        |  |  +**AT1G77080.2|PACid_19652599_10_55
|     |     |     |        +--| (98)
|     |     |     |           |     +**AT5G65050.2|PACid_19667307_10_55
|     |     |     |           |  +--| (100)
|     |     |     |           |  |  +**AT5G65050.1|PACid_19667306_10_55
|     |     |     |           +--| (97)
|     |     |     |              |  +**AT5G65060.2|PACid_19668929_10_55
|     |     |     |              +--| (100)
|     |     |     |                 +**AT5G65060.1|PACid_19668928_10_55
|     |     |  +--| (37)
|     |     |  |  |  +**AT5G23260.2|PACid_19667542_10_57
|     |     |  |  +--| (98)
|     |     |  |     +**AT5G23260.3|PACid_19667544_10_57
|     |     +--| (32)
|     |        +--AT3G57390.1|PACid_19659472_10_57
|  +--| (79)
|  |  +---evm_27.model.AmTr_v1.0_scaffold00001.461
+--| (85)
|  |     +--evm_27.model.AmTr_v1.0_scaffold00001.225
|  |  +--| (100)
|  |  |  +--evm_27.model.AmTr_v1.0_scaffold00066.97
|  +--| (99)
|     +--AT3G54340.1|PACid_19659884_10_57
|
+---AT5G20240.1|PACid_19673101_10_57

Tree in newick format:

(evm_27.model.AmTr_v1.0_scaffold00089.36:0.5617430237,((((((((evm_27.model.AmTr_v1.0_scaffold00013.60:1.1972182896,(((((((evm_27.model.AmTr_v1.0_scaffold00095.150:0.5224547635,AT5G26630.1|PACid_19667105_10_50:0.6939631811)74:0.4292972883,((((AT5G48670.1|PACid_19672717_10_51:0.0000020508,AT5G27810.1|PACid_19666054_1_26:0.1059194780)100:0.0975473337,((AT3G05860.2|PACid_19660459_10_51:0.0000010000,AT3G05860.3|PACid_19660458_10_51:0.0000010000)100:0.4374552561,AT1G22590.2|PACid_19655507_11_50:1.1237501956)92:0.1482044843)93:0.2640386923,(((AT5G27960.1|PACid_19666678_9_48:0.0000010000,AT5G26650.1|PACid_19669215_9_48:0.1179655561)98:0.0839149544,AT5G26580.1|PACid_19673075_11_50:0.2515902177)100:0.2961723710,(AT1G31630.1|PACid_19652269_10_56:0.1750486712,(AT1G31640.1|PACid_19651329_12_56:0.3744860428,AT1G33070.1|PACid_19656210_4_24:0.3832384849)100:0.3429430052)100:0.5121707701)92:0.3807615611)37:0.2051453564,(AT1G65330.1|PACid_19653684_9_53:0.3738326443,AT1G65300.1|PACid_19652716_10_51:0.4151207900)99:0.4953648846)86:0.2152493203)74:0.4156237670,(((AT3G04100.1|PACid_19663352_104_117:2.0721657054,AT5G06500.1|PACid_19671199_10_53:0.0000020141)100:1.0683131200,AT2G28700.1|PACid_19641128_11_50:0.9895880139)93:0.5324623332,(AT2G40210.1|PACid_19638131_10_51:0.4818527450,AT2G15660.1|PACid_19640579_30_44:0.4936454937)99:0.5831931831)91:0.2727397876)94:0.4800049312,((AT5G55690.1|PACid_19665481_10_51:0.1837783632,AT5G58890.1|PACid_19667567_10_52:0.2496969627)100:0.8877547366,(((AT3G18650.1|PACid_19661489_5_23:1.2276732581,((((AT4G02235.1|PACid_19647863_9_54:0.0000025093,AT4G11250.1|PACid_19648763_10_51:0.1764655977)95:0.0455867158,AT5G65330.1|PACid_19672137_7_52:0.0000020801)94:0.2514584261,((((AT5G39750.1|PACid_19667213_25_64:0.0000010000,AT5G40120.1|PACid_19671880_17_56:0.0000010000)70:0.0000022377,AT5G41200.1|PACid_19667742_19_57:0.0000010000)56:0.0000010000,AT5G39810.1|PACid_19670065_25_64:0.0583580291)88:0.0779666153,AT5G37415.1|PACid_19671670_85_109:0.0000023327)72:0.2407411619)72:0.1680876144,((((AT5G27090.2|PACid_19670535_29_70:0.0000024497,AT5G27090.1|PACid_19670534_29_70:0.0000020463)99:0.1045353098,((AT5G27070.1|PACid_19671195_30_71:0.0000023347,AT5G26950.1|PACid_19666538_30_71:0.0000021382)99:0.1013703337,AT5G27050.1|PACid_19667506_1_28:0.0000024900)63:0.0549660391)61:0.0000026980,(AT5G26880.1|PACid_19668576_241_274:0.1547850951,AT5G27944.1|PACid_19666623_30_71:0.0000029749)91:0.0522744315)60:0.0000026159,AT5G27580.1|PACid_19672891_30_71:0.0510319349)99:0.8473325514)97:0.2248710603)64:0.0115451420,AT3G18650.1|PACid_19661489_30_72:0.3522799132)93:1.2176955550,(AT1G60040.1|PACid_19653511_20_62:0.0000026136,AT1G59810.1|PACid_19650751_19_61:0.0522866728)100:1.8834778280)93:0.2410108940)92:0.2050653670)95:0.6927960907,((((AT2G24840.1|PACid_19642372_71_118:0.2399122319,(AT3G66656.1|PACid_19662106_10_57:0.2750725070,AT2G34440.1|PACid_19639540_12_57:0.1289421959)100:0.5712171466)96:0.1398262414,((AT5G60440.1|PACid_19665878_15_62:0.1621963689,AT4G36590.1|PACid_19644661_15_62:0.2298870575)76:0.0000025672,(AT1G01530.1|PACid_19655032_15_62:0.1554354063,AT1G65360.1|PACid_19652033_15_62:0.3169812076)98:0.1288987803)88:0.1192464256)93:0.2453272668,((((AT1G46408.1|PACid_19654736_12_53:0.2177212551,(AT5G26880.1|PACid_19668576_156_166:2.1443204236,AT5G04640.1|PACid_19673003_13_53:0.0000021704)80:0.2765382143)54:0.0868099853,(((AT5G49490.1|PACid_19668119_54_95:0.2229973094,AT5G49420.1|PACid_19672206_16_57:0.0000024596)99:0.0504842761,AT5G38620.1|PACid_19667041_14_55:0.0000025691)99:0.4675278742,AT1G60880.1|PACid_19658292_12_41:0.9166737055)33:0.1514873857)40:0.2842822946,AT1G60920.1|PACid_19654635_12_50:0.6286732666)91:0.1394887806,(AT1G48150.1|PACid_19654851_28_67:0.2488352072,AT5G27130.1|PACid_19666602_23_63:0.2628671763)100:0.8294079157)99:0.7173523792)92:0.1030187237,(AT1G72350.1|PACid_19656010_55_98:0.0737537725,AT1G17310.1|PACid_19656321_56_103:0.4180237191)100:0.4570677040)82:0.2847715547)58:0.1379726394,((AT1G47760.1|PACid_19657551_10_57:1.0317082463,AT2G26320.1|PACid_19638466_26_73:1.5219567699)89:0.2563665589,(((AT1G28460.1|PACid_19649164_16_63:0.0692843955,AT1G28450.1|PACid_19650560_16_63:0.1964245103)97:0.1265440193,(AT1G29962.1|PACid_19658277_16_63:0.0000021604,AT1G54760.1|PACid_19656422_19_43:0.0887390238)61:0.1601180921)100:0.8572178443,AT3G04100.1|PACid_19663352_22_69:1.0533333075)82:0.3636766318)61:0.1805343583)88:0.2602368695,(AT1G22130.1|PACid_19651829_10_55:0.0000022623,(AT1G77980.1|PACid_19650219_10_55:0.0000026304,((AT1G77950.1|PACid_19656697_10_55:0.0000020171,AT1G77950.2|PACid_19656698_10_55:0.0000021280)100:0.3968671542,(AT1G18750.1|PACid_19654582_10_57:0.0771014978,((AT2G03060.2|PACid_19640478_10_53:0.0000010000,AT2G03060.1|PACid_19640479_10_53:0.0000010000)100:0.2454337403,AT1G69540.1|PACid_19658298_11_53:0.4160904501)97:0.2475426042)100:0.7043365327)86:0.0019644860)95:0.0439395317)96:0.3860565894)75:0.0137370530)65:0.2910810109,((((evm_27.model.AmTr_v1.0_scaffold00001.409:0.2702841362,AT4G22950.1|PACid_19647692_10_57:0.0922883678)32:0.0000027870,AT2G45660.1|PACid_19641052_10_57:0.0925154546)22:0.0000029619,AT4G11880.1|PACid_19643844_10_57:0.0000010000)89:0.1622344793,(((AT5G51870.2|PACid_19672301_10_57:0.0000029704,AT5G51870.1|PACid_19672300_10_57:0.0000023190)100:0.1780495624,(AT5G51860.2|PACid_19671372_10_57:0.0000027592,AT5G51860.1|PACid_19671371_10_57:0.0000021457)100:0.0482011390)98:0.2831545662,((AT5G62165.4|PACid_19672598_10_57:0.0000010000,AT5G62165.1|PACid_19672595_10_57:0.0000010000)78:0.0000026252,((AT1G31140.1|PACid_19657778_10_57:0.0000010000,AT1G31140.2|PACid_19657777_10_57:0.0000010000)97:0.6996143082,AT5G55690.1|PACid_19665481_137_148:0.8859426723)93:0.2879716723)91:0.0919000279)90:0.1928479918)70:0.2379516787)60:0.0750829789,((((evm_27.model.AmTr_v1.0_scaffold00013.53:0.1069800812,((((evm_27.model.AmTr_v1.0_scaffold00047.121:0.0000028351,(AT2G03710.3|PACid_19640310_10_57:0.0000029188,AT2G03710.2|PACid_19640309_10_57:0.0000023027)98:0.0922548083)23:0.0000023009,AT5G15800.1|PACid_19670123_10_57:0.0000010000)13:0.0000026019,AT1G24260.3|PACid_19651405_10_57:0.0000010000)56:0.1353509501,AT3G02310.1|PACid_19661943_10_57:0.0904810338)78:0.0232795976)99:0.2332260463,((evm_27.model.AmTr_v1.0_scaffold00047.105:0.0000020400,((AT1G69120.1|PACid_19653480_10_57:0.0821188665,(AT3G30260.1|PACid_19662130_10_57:0.1528181989,AT1G26310.1|PACid_19650942_10_57:0.0439620052)99:0.0805992187)99:0.0639577803,AT5G60910.1|PACid_19670614_10_57:0.0000024687)99:0.1330249914)98:0.4121715581,AT3G61120.1|PACid_19662463_10_57:0.2006519045)92:0.1665082250)84:0.0569287761,AT2G45650.1|PACid_19638787_10_57:0.0000021901)45:0.0000020487,evm_27.model.AmTr_v1.0_scaffold00001.413:0.3001763500)97:0.2865830541)65:0.1544491070,(((evm_27.model.AmTr_v1.0_scaffold00071.203:0.0743821773,(evm_27.model.AmTr_v1.0_scaffold00021.296:0.1968782973,AT4G18960.1|PACid_19647337_26_73:0.0000010000)70:0.0000028187)92:0.0881718089,(AT4G09960.1|PACid_19648309_10_57:0.0000010000,AT4G09960.4|PACid_19648308_10_57:0.0000010000)97:0.0429566659)84:0.1001477563,(AT3G58780.2|PACid_19662660_25_72:0.0000010000,AT2G42830.1|PACid_19643528_25_72:0.0000010000)97:0.0436708632)90:0.3668753286)65:0.1189926438,((((((evm_27.model.AmTr_v1.0_scaffold00046.134:0.1527635619,(AT4G37940.1|PACid_19644309_10_57:0.0000020413,AT2G22630.1|PACid_19642313_10_57:0.1802617983)100:0.1349388203)65:0.0535361195,(AT3G57230.1|PACid_19665060_10_57:0.0000022383,AT3G57230.2|PACid_19665061_10_57:0.0000026405)100:0.0866303600)65:0.1508954255,AT2G14210.1|PACid_19638394_10_57:0.0000021477)95:0.1938764487,(evm_27.model.AmTr_v1.0_scaffold00127.17:0.2171036195,((AT2G22540.1|PACid_19641563_10_57:0.0000010000,AT2G22540.2|PACid_19641564_10_55:0.0000010000)77:0.0000026583,AT4G24540.1|PACid_19648389_10_57:0.2106728043)65:0.2175720227)85:0.5896214731)74:0.0496452086,AT1G71692.1|PACid_19653064_10_56:0.5362691659)49:0.0871800267,AT5G13790.1|PACid_19669343_10_57:0.2285415285)45:0.1632033621)35:0.1093420810,(evm_27.model.AmTr_v1.0_scaffold00053.185:0.3115373909,(((AT4G22950.1|PACid_19647692_94_105:2.1245874865,((AT5G10140.2|PACid_19672042_10_57:0.0000029868,AT5G10140.4|PACid_19672041_10_57:0.0000024679)98:0.0808033692,(((AT5G65070.1|PACid_19666742_10_57:0.0000024961,AT5G65070.3|PACid_19666740_10_57:0.0000022154)100:0.0857771977,(AT5G65080.2|PACid_19670373_10_55:0.0000023128,AT5G65080.1|PACid_19670372_17_62:0.0000026399)100:0.1391456234)98:0.1824525228,((AT1G77080.5|PACid_19652600_10_55:0.0000023653,AT1G77080.2|PACid_19652599_10_55:0.0000023363)100:0.0459975225,((AT5G65050.2|PACid_19667307_10_55:0.0000010000,AT5G65050.1|PACid_19667306_10_55:0.0000023641)100:0.0422256588,(AT5G65060.2|PACid_19668929_10_55:0.0000023451,AT5G65060.1|PACid_19668928_10_55:0.0000023270)100:0.0915633254)97:0.0858351501)98:0.0838941716)94:0.0895292683)97:0.2588152423)83:0.2343476127,(AT5G23260.2|PACid_19667542_10_57:0.0000010000,AT5G23260.3|PACid_19667544_10_57:0.0000024105)98:0.4166327881)37:0.1420527780,AT3G57390.1|PACid_19659472_10_57:0.2578852746)32:0.0303085965)53:0.4114657316)85:0.1444669780,evm_27.model.AmTr_v1.0_scaffold00001.461:0.5022613055)79:0.1240285778,((evm_27.model.AmTr_v1.0_scaffold00001.225:0.1931079116,evm_27.model.AmTr_v1.0_scaffold00066.97:0.1892883385)100:0.2893042323,AT3G54340.1|PACid_19659884_10_57:0.3290212353)99:0.2975496007)85:0.2014481133,AT5G20240.1|PACid_19673101_10_57:0.5024331382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10245.437647
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---evm_27.model.AmTr_v1.0_scaffold00089.36
|
|                       +---------evm_27.model.AmTr_v1.0_scaffold00013.60
|                    +--| (65)
|                    |  |                        +---evm_27.model.AmTr_v1.0_scaffold00095.150
|                    |  |                     +--| (74)
|                    |  |                     |  +-----AT5G26630.1|PACid_19667105_10_50
|                    |  |                  +--| (74)
|                    |  |                  |  |        +--AT5G48670.1|PACid_19672717_10_51
|                    |  |                  |  |     +--| (100)
|                    |  |                  |  |     |  +--AT5G27810.1|PACid_19666054_1_26
|                    |  |                  |  |  +--| (93)
|                    |  |                  |  |  |  |        +**AT3G05860.2|PACid_19660459_10_51
|                    |  |                  |  |  |  |     +--|
|                    |  |                  |  |  |  |     |  +**AT3G05860.1|PACid_19660457_10_51
|                    |  |                  |  |  |  |  +--| (100)
|                    |  |                  |  |  |  |  |  +--AT3G05860.3|PACid_19660458_10_51
|                    |  |                  |  |  |  +--| (92)
|                    |  |                  |  |  |     +--------AT1G22590.2|PACid_19655507_11_50
|                    |  |                  |  +--| (86)
|                    |  |                  |     |           +--AT5G27960.1|PACid_19666678_9_48
|                    |  |                  |     |        +--| (98)
|                    |  |                  |     |        |  +--AT5G26650.1|PACid_19669215_9_48
|                    |  |                  |     |     +--| (100)
|                    |  |                  |     |     |  +--AT5G26580.1|PACid_19673075_11_50
|                    |  |                  |     |  +--| (92)
|                    |  |                  |     |  |  |   +--AT1G31630.1|PACid_19652269_10_56
|                    |  |                  |     |  |  +---| (100)
|                    |  |                  |     |  |      |  +--AT1G31640.1|PACid_19651329_12_56
|                    |  |                  |     |  |      +--| (100)
|                    |  |                  |     |  |         +--AT1G33070.1|PACid_19656210_4_24
|                    |  |                  |     +--| (53)
|                    |  |                  |        |   +--AT1G65330.1|PACid_19653684_9_53
|                    |  |                  |        +---| (99)
|                    |  |                  |            +--AT1G65300.1|PACid_19652716_10_51
|                    |  |              +---| (94)
|                    |  |              |   |               +-----------------AT3G04100.1|PACid_19663352_104_117
|                    |  |              |   |      +--------| (100)
|                    |  |              |   |      |        +--AT5G06500.1|PACid_19671199_10_53
|                    |  |              |   |  +---| (93)
|                    |  |              |   |  |   +-------AT2G28700.1|PACid_19641128_11_50
|                    |  |              |   +--| (91)
|                    |  |              |      |    +---AT2G40210.1|PACid_19638131_10_51
|                    |  |              |      +----| (99)
|                    |  |              |           +---AT2G15660.1|PACid_19640579_30_44
|                    |  |        +-----| (95)
|                    |  |        |     |         +--AT5G55690.1|PACid_19665481_10_51
|                    |  |        |     |  +------| (100)
|                    |  |        |     |  |      +--AT5G58890.1|PACid_19667567_10_52
|                    |  |        |     +--| (92)
|                    |  |        |        |               +---------AT3G18650.1|PACid_19661489_5_23
|                    |  |        |        |            +--| (64)
|                    |  |        |        |            |  |           +--AT4G02235.1|PACid_19647863_9_54
|                    |  |        |        |            |  |        +--| (95)
|                    |  |        |        |            |  |        |  +--AT4G11250.1|PACid_19648763_10_51
|                    |  |        |        |            |  |     +--| (94)
|                    |  |        |        |            |  |     |  +--AT5G65330.1|PACid_19672137_7_52
|                    |  |        |        |            |  |  +--| (72)
|                    |  |        |        |            |  |  |  |                 +**AT5G39750.1|PACid_19667213_25_64
|                    |  |        |        |            |  |  |  |              +**|
|                    |  |        |        |            |  |  |  |              |  +**AT5G40220.1|PACid_19669238_18_57
|                    |  |        |        |            |  |  |  |           +--|
|                    |  |        |        |            |  |  |  |           |  +**AT5G38740.1|PACid_19668168_26_65
|                    |  |        |        |            |  |  |  |        +--| (70)
|                    |  |        |        |            |  |  |  |        |  +--AT5G40120.1|PACid_19671880_17_56
|                    |  |        |        |            |  |  |  |     +--| (56)
|                    |  |        |        |            |  |  |  |     |  +--AT5G41200.1|PACid_19667742_19_57
|                    |  |        |        |            |  |  |  |  +--| (88)
|                    |  |        |        |            |  |  |  |  |  +--AT5G39810.1|PACid_19670065_25_64
|                    |  |        |        |            |  |  |  +--| (72)
|                    |  |        |        |            |  |  |     +--AT5G37415.1|PACid_19671670_85_109
|                    |  |        |        |            |  +--| (97)
|                    |  |        |        |            |     |               +--AT5G27090.2|PACid_19670535_29_70
|                    |  |        |        |            |     |            +--| (99)
|                    |  |        |        |            |     |            |  +--AT5G27090.1|PACid_19670534_29_70
|                    |  |        |        |            |     |         +--| (61)
|                    |  |        |        |            |     |         |  |     +--AT5G27070.1|PACid_19671195_30_71
|                    |  |        |        |            |     |         |  |  +--| (99)
|                    |  |        |        |            |     |         |  |  |  +--AT5G26950.1|PACid_19666538_30_71
|                    |  |        |        |            |     |         |  +--| (63)
|                    |  |        |        |            |     |         |     +--AT5G27050.1|PACid_19667506_1_28
|                    |  |        |        |            |     |      +--| (60)
|                    |  |        |        |            |     |      |  |  +--AT5G26880.1|PACid_19668576_241_274
|                    |  |        |        |            |     |      |  +--| (91)
|                    |  |        |        |            |     |      |     +--AT5G27944.1|PACid_19666623_30_71
|                    |  |        |        |            |     +------| (99)
|                    |  |        |        |            |            +--AT5G27580.1|PACid_19672891_30_71
|                    |  |        |        |  +---------| (93)
|                    |  |        |        |  |         +--AT3G18650.1|PACid_19661489_30_72
|                    |  |        |        +--| (93)
|                    |  |        |           |               +--AT1G60040.1|PACid_19653511_20_62
|                    |  |        |           +---------------| (100)
|                    |  |        |                           +--AT1G59810.1|PACid_19650751_19_61
|                    |  |     +--| (58)
|                    |  |     |  |           +--AT2G24840.1|PACid_19642372_71_118
|                    |  |     |  |        +--| (96)
|                    |  |     |  |        |  |    +--AT3G66656.1|PACid_19662106_10_57
|                    |  |     |  |        |  +----| (100)
|                    |  |     |  |        |       +--AT2G34440.1|PACid_19639540_12_57
|                    |  |     |  |     +--| (93)
|                    |  |     |  |     |  |     +--AT5G60440.1|PACid_19665878_15_62
|                    |  |     |  |     |  |  +--| (76)
|                    |  |     |  |     |  |  |  +--AT4G36590.1|PACid_19644661_15_62
|                    |  |     |  |     |  +--| (88)
|                    |  |     |  |     |     |  +--AT1G01530.1|PACid_19655032_15_62
|                    |  |     |  |     |     +--| (98)
|                    |  |     |  |     |        +--AT1G65360.1|PACid_19652033_15_62
|                    |  |     |  |  +--| (92)
|                    |  |     |  |  |  |              +--AT1G46408.1|PACid_19654736_12_53
|                    |  |     |  |  |  |           +--| (54)
|                    |  |     |  |  |  |           |  |  +-----------------AT5G26880.1|PACid_19668576_156_166
|                    |  |     |  |  |  |           |  +--| (80)
|                    |  |     |  |  |  |           |     +--AT5G04640.1|PACid_19673003_13_53
|                    |  |     |  |  |  |        +--| (33)
|                    |  |     |  |  |  |        |  |      +--AT5G49490.1|PACid_19668119_54_95
|                    |  |     |  |  |  |        |  |   +--| (99)
|                    |  |     |  |  |  |        |  |   |  +--AT5G49420.1|PACid_19672206_16_57
|                    |  |     |  |  |  |        |  +---| (99)
|                    |  |     |  |  |  |        |      +--AT5G38620.1|PACid_19667041_14_55
|                    |  |     |  |  |  |     +--| (91)
|                    |  |     |  |  |  |     |  |  +---AT1G60920.1|PACid_19654635_12_50
|                    |  |     |  |  |  |     |  +--| (52)
|                    |  |     |  |  |  |     |     +------AT1G60880.1|PACid_19658292_12_41
|                    |  |     |  |  |  +-----| (99)
|                    |  |     |  |  |        |      +--AT1G48150.1|PACid_19654851_28_67
|                    |  |     |  |  |        +------| (100)
|                    |  |     |  |  |               +--AT5G27130.1|PACid_19666602_23_63
|                    |  |     |  +--| (82)
|                    |  |     |     |   +--AT1G72350.1|PACid_19656010_55_98
|                    |  |     |     +---| (100)
|                    |  |     |         +--AT1G17310.1|PACid_19656321_56_103
|                    |  |  +--| (88)
|                    |  |  |  |     +--------AT1G47760.1|PACid_19657551_10_57
|                    |  |  |  |  +--| (89)
|                    |  |  |  |  |  +------------AT2G26320.1|PACid_19638466_26_73
|                    |  |  |  +--| (61)
|                    |  |  |     |            +--AT1G28460.1|PACid_19649164_16_63
|                    |  |  |     |         +--| (97)
|                    |  |  |     |         |  +--AT1G28450.1|PACid_19650560_16_63
|                    |  |  |     |  +------| (100)
|                    |  |  |     |  |      |  +--AT1G29962.1|PACid_19658277_16_63
|                    |  |  |     |  |      +--| (61)
|                    |  |  |     |  |         +--AT1G54760.1|PACid_19656422_19_43
|                    |  |  |     +--| (82)
|                    |  |  |        +--------AT3G04100.1|PACid_19663352_22_69
|                    |  +--| (75)
|                    |     |  +--AT1G22130.1|PACid_19651829_10_55
|                    |     +--| (96)
|                    |        |  +--AT1G77980.1|PACid_19650219_10_55
|                    |        +--| (95)
|                    |           |     +--AT1G77950.1|PACid_19656697_10_55
|                    |           |  +--| (100)
|                    |           |  |  +--AT1G77950.2|PACid_19656698_10_55
|                    |           +--| (86)
|                    |              |     +--AT1G18750.1|PACid_19654582_10_57
|                    |              +-----| (100)
|                    |                    |     +--AT2G03060.2|PACid_19640478_10_53
|                    |                    |  +--| (100)
|                    |                    |  |  +--AT2G03060.1|PACid_19640479_10_53
|                    |                    +--| (97)
|                    |                       +--AT1G69540.1|PACid_19658298_11_53
|                 +--| (60)
|                 |  |           +--evm_27.model.AmTr_v1.0_scaffold00001.409
|                 |  |        +--| (32)
|                 |  |        |  +--AT4G22950.1|PACid_19647692_10_57
|                 |  |     +--| (34)
|                 |  |     |  +--AT4G11880.1|PACid_19643844_10_57
|                 |  |  +--| (89)
|                 |  |  |  +--AT2G45660.1|PACid_19641052_10_57
|                 |  +--| (70)
|                 |     |           +**AT5G51870.2|PACid_19672301_10_57
|                 |     |        +--|
|                 |     |        |  +**AT5G51870.3|PACid_19672299_10_57
|                 |     |     +--| (100)
|                 |     |     |  +--AT5G51870.1|PACid_19672300_10_57
|                 |     |  +--| (98)
|                 |     |  |  |  +--AT5G51860.2|PACid_19671372_10_57
|                 |     |  |  +--| (100)
|                 |     |  |     +--AT5G51860.1|PACid_19671371_10_57
|                 |     +--| (90)
|                 |        |           +**AT5G62165.4|PACid_19672598_10_57
|                 |        |        +**|
|                 |        |        |  +**AT5G62165.2|PACid_19672596_10_57
|                 |        |     +--|
|                 |        |     |  +**AT5G62165.3|PACid_19672597_10_57
|                 |        |  +--| (78)
|                 |        |  |  +--AT5G62165.1|PACid_19672595_10_57
|                 |        +--| (91)
|                 |           |        +--AT1G31140.1|PACid_19657778_10_57
|                 |           |  +-----| (97)
|                 |           |  |     +--AT1G31140.2|PACid_19657777_10_57
|                 |           +--| (93)
|                 |              +------AT5G55690.1|PACid_19665481_137_148
|              +--| (65)
|              |  |           +--evm_27.model.AmTr_v1.0_scaffold00013.53
|              |  |        +--| (99)
|              |  |        |  |           +--evm_27.model.AmTr_v1.0_scaffold00047.121
|              |  |        |  |        +--| (35)
|              |  |        |  |        |  |        +**AT1G24260.3|PACid_19651405_10_57
|              |  |        |  |        |  |     +**|
|              |  |        |  |        |  |     |  +**AT1G24260.2|PACid_19651403_10_57
|              |  |        |  |        |  |  +**|
|              |  |        |  |        |  |  |  +**AT1G24260.1|PACid_19651404_10_57
|              |  |        |  |        |  +--|
|              |  |        |  |        |     +**AT5G15800.2|PACid_19670122_10_57
|              |  |        |  |     +--| (52)
|              |  |        |  |     |  +--AT5G15800.1|PACid_19670123_10_57
|              |  |        |  |  +--| (56)
|              |  |        |  |  |  |     +**AT2G03710.3|PACid_19640310_10_57
|              |  |        |  |  |  |  +--|
|              |  |        |  |  |  |  |  +**AT2G03710.1|PACid_19640308_10_57
|              |  |        |  |  |  +--| (98)
|              |  |        |  |  |     +--AT2G03710.2|PACid_19640309_10_57
|              |  |        |  +--| (78)
|              |  |        |     +--AT3G02310.1|PACid_19661943_10_57
|              |  |     +--| (84)
|              |  |     |  |     +--evm_27.model.AmTr_v1.0_scaffold00047.105
|              |  |     |  |  +--| (98)
|              |  |     |  |  |  |     +--AT1G69120.1|PACid_19653480_10_57
|              |  |     |  |  |  |  +--| (99)
|              |  |     |  |  |  |  |  |  +--AT3G30260.1|PACid_19662130_10_57
|              |  |     |  |  |  |  |  +--| (99)
|              |  |     |  |  |  |  |     +--AT1G26310.1|PACid_19650942_10_57
|              |  |     |  |  |  +--| (99)
|              |  |     |  |  |     +--AT5G60910.1|PACid_19670614_10_57
|              |  |     |  +--| (92)
|              |  |     |     +--AT3G61120.1|PACid_19662463_10_57
|              |  |  +--| (45)
|              |  |  |  +--AT2G45650.1|PACid_19638787_10_57
|              |  +--| (97)
|              |     +--evm_27.model.AmTr_v1.0_scaffold00001.413
|           +--| (65)
|           |  |        +--evm_27.model.AmTr_v1.0_scaffold00071.203
|           |  |     +--| (92)
|           |  |     |  |  +--evm_27.model.AmTr_v1.0_scaffold00021.296
|           |  |     |  +--| (70)
|           |  |     |     +--AT4G18960.1|PACid_19647337_26_73
|           |  |  +--| (84)
|           |  |  |  |        +**AT4G09960.1|PACid_19648309_10_57
|           |  |  |  |     +**|
|           |  |  |  |     |  +**AT4G09960.3|PACid_19648307_36_83
|           |  |  |  |  +--|
|           |  |  |  |  |  +**AT4G09960.2|PACid_19648310_10_57
|           |  |  |  +--| (97)
|           |  |  |     +--AT4G09960.4|PACid_19648308_10_57
|           |  +--| (90)
|           |     |           +**AT3G58780.2|PACid_19662660_25_72
|           |     |        +**|
|           |     |        |  +**AT3G58780.1|PACid_19662659_25_72
|           |     |     +**|
|           |     |     |  +**AT3G58780.3|PACid_19662658_25_72
|           |     |  +--|
|           |     |  |  +**AT2G42830.2|PACid_19643527_25_72
|           |     +--| (97)
|           |        +--AT2G42830.1|PACid_19643528_25_72
|        +--| (35)
|        |  |                 +--evm_27.model.AmTr_v1.0_scaffold00046.134
|        |  |              +--| (65)
|        |  |              |  |  +--AT4G37940.1|PACid_19644309_10_57
|        |  |              |  +--| (100)
|        |  |              |     +--AT2G22630.1|PACid_19642313_10_57
|        |  |           +--| (65)
|        |  |           |  |  +--AT3G57230.1|PACid_19665060_10_57
|        |  |           |  +--| (100)
|        |  |           |     +--AT3G57230.2|PACid_19665061_10_57
|        |  |        +--| (95)
|        |  |        |  +--AT2G14210.1|PACid_19638394_10_57
|        |  |     +--| (74)
|        |  |     |  |    +--evm_27.model.AmTr_v1.0_scaffold00127.17
|        |  |     |  +----| (85)
|        |  |     |       |     +--AT2G22540.1|PACid_19641563_10_57
|        |  |     |       |  +--| (77)
|        |  |     |       |  |  +--AT2G22540.2|PACid_19641564_10_55
|        |  |     |       +--| (65)
|        |  |     |          +--AT4G24540.1|PACid_19648389_10_57
|        |  |  +--| (49)
|        |  |  |  +---AT1G71692.1|PACid_19653064_10_56
|        |  +--| (45)
|        |     +--AT5G13790.1|PACid_19669343_10_57
|     +--| (85)
|     |  |        +--evm_27.model.AmTr_v1.0_scaffold00053.185
|     |  |     +--| (46)
|     |  |     |  |      +**AT5G23260.2|PACid_19667542_10_57
|     |  |     |  |   +--|
|     |  |     |  |   |  +**AT5G23260.1|PACid_19667543_10_57
|     |  |     |  +---| (98)
|     |  |     |      +--AT5G23260.3|PACid_19667544_10_57
|     |  |  +--| (41)
|     |  |  |  +--AT3G57390.1|PACid_19659472_10_57
|     |  +--| (53)
|     |     |  +------------------AT4G22950.1|PACid_19647692_94_105
|     |     +--| (83)
|     |        |           +**AT5G10140.2|PACid_19672042_10_57
|     |        |        +**|
|     |        |        |  +**AT5G10140.3|PACid_19672040_10_57
|     |        |     +--|
|     |        |     |  +**AT5G10140.1|PACid_19672039_10_57
|     |        |  +--| (98)
|     |        |  |  +--AT5G10140.4|PACid_19672041_10_57
|     |        +--| (97)
|     |           |           +**AT5G65070.1|PACid_19666742_10_57
|     |           |        +--|
|     |           |        |  +**AT5G65070.2|PACid_19666741_10_57
|     |           |     +--| (100)
|     |           |     |  +--AT5G65070.3|PACid_19666740_10_57
|     |           |  +--| (98)
|     |           |  |  |  +--AT5G65080.2|PACid_19670373_10_55
|     |           |  |  +--| (100)
|     |           |  |     +--AT5G65080.1|PACid_19670372_17_62
|     |           +--| (94)
|     |              |        +**AT1G77080.5|PACid_19652600_10_55
|     |              |     +--|
|     |              |     |  +**AT1G77080.4|PACid_19652598_10_55
|     |              |  +--| (100)
|     |              |  |  +--AT1G77080.2|PACid_19652599_10_55
|     |              +--| (98)
|     |                 |        +**AT5G65050.2|PACid_19667307_10_55
|     |                 |     +--|
|     |                 |     |  +**AT5G65050.3|PACid_19667305_10_55
|     |                 |  +--| (100)
|     |                 |  |  +--AT5G65050.1|PACid_19667306_10_55
|     |                 +--| (97)
|     |                    |  +--AT5G65060.2|PACid_19668929_10_55
|     |                    +--| (100)
|     |                       +--AT5G65060.1|PACid_19668928_10_55
|  +--| (79)
|  |  +---evm_27.model.AmTr_v1.0_scaffold00001.461
+--| (85)
|  |     +--evm_27.model.AmTr_v1.0_scaffold00001.225
|  |  +--| (100)
|  |  |  +--evm_27.model.AmTr_v1.0_scaffold00066.97
|  +--| (99)
|     +--AT3G54340.1|PACid_19659884_10_57
|
+---AT5G20240.1|PACid_19673101_10_57


Consensus tree in newick format: 

(evm_27.model.AmTr_v1.0_scaffold00089.36:0.5636016715,((((((((evm_27.model.AmTr_v1.0_scaffold00013.60:1.2027933872,(((((((evm_27.model.AmTr_v1.0_scaffold00095.150:0.4667787836,AT5G26630.1|PACid_19667105_10_50:0.7431107704)74:0.4429784577,(((AT5G48670.1|PACid_19672717_10_51:0.0000025805,AT5G27810.1|PACid_19666054_1_26:0.1082520547)100:0.0834964822,(((AT3G05860.2|PACid_19660459_10_51:0.0000000000,AT3G05860.1|PACid_19660457_10_51:0.0000000000):0.0000025805,AT3G05860.3|PACid_19660458_10_51:0.0000025805)100:0.4443426805,AT1G22590.2|PACid_19655507_11_50:1.1224646658)92:0.1570137084)93:0.2858460447,((((AT5G27960.1|PACid_19666678_9_48:0.0000025805,AT5G26650.1|PACid_19669215_9_48:0.1180464979)98:0.0849764696,AT5G26580.1|PACid_19673075_11_50:0.2518164983)100:0.3066715919,(AT1G31630.1|PACid_19652269_10_56:0.1721061755,(AT1G31640.1|PACid_19651329_12_56:0.3742311321,AT1G33070.1|PACid_19656210_4_24:0.3837802633)100:0.3450983573)100:0.5203022613)92:0.2833531860,(AT1G65330.1|PACid_19653684_9_53:0.4094039328,AT1G65300.1|PACid_19652716_10_51:0.3889357308)99:0.5360159760)53:0.1361346739)86:0.2753490053)74:0.4293150524,(((AT3G04100.1|PACid_19663352_104_117:2.0781750216,AT5G06500.1|PACid_19671199_10_53:0.0000023451)100:1.0828832132,AT2G28700.1|PACid_19641128_11_50:0.9860184111)93:0.5179980926,(AT2G40210.1|PACid_19638131_10_51:0.5028110543,AT2G15660.1|PACid_19640579_30_44:0.4930568017)99:0.6065022482)91:0.2730160129)94:0.4865215552,((AT5G55690.1|PACid_19665481_10_51:0.2355763558,AT5G58890.1|PACid_19667567_10_52:0.1960171084)100:0.8749246450,(((AT3G18650.1|PACid_19661489_5_23:1.2275434784,((((AT4G02235.1|PACid_19647863_9_54:0.0000025805,AT4G11250.1|PACid_19648763_10_51:0.1766756236)95:0.0455918840,AT5G65330.1|PACid_19672137_7_52:0.0000022285)94:0.2474867625,((((((AT5G39750.1|PACid_19667213_25_64:0.0000000000,AT5G40220.1|PACid_19669238_18_57:0.0000000000):0.0000000000,AT5G38740.1|PACid_19668168_26_65:0.0000000000):0.0000025805,AT5G40120.1|PACid_19671880_17_56:0.0000025805)70:0.0000025805,AT5G41200.1|PACid_19667742_19_57:0.0000025805)56:0.0000025805,AT5G39810.1|PACid_19670065_25_64:0.0584185674)88:0.0780612669,AT5G37415.1|PACid_19671670_85_109:0.0000025805)72:0.2447437855)72:0.1679092793,((((AT5G27090.2|PACid_19670535_29_70:0.0000025805,AT5G27090.1|PACid_19670534_29_70:0.0000025805)99:0.1046410592,((AT5G27070.1|PACid_19671195_30_71:0.0000025805,AT5G26950.1|PACid_19666538_30_71:0.0000025805)99:0.1014696235,AT5G27050.1|PACid_19667506_1_28:0.0000024614)63:0.0550099982)61:0.0000025867,(AT5G26880.1|PACid_19668576_241_274:0.1549815359,AT5G27944.1|PACid_19666623_30_71:0.0000025805)91:0.0523281327)60:0.0000023160,AT5G27580.1|PACid_19672891_30_71:0.0510833861)99:0.8494390917)97:0.2258554170)64:0.0061809200,AT3G18650.1|PACid_19661489_30_72:0.3547821903)93:1.2100766796,(AT1G60040.1|PACid_19653511_20_62:0.0000025805,AT1G59810.1|PACid_19650751_19_61:0.0523310056)100:1.9044817358)93:0.2436308283)92:0.1709524896)95:0.7546224893,((((AT2G24840.1|PACid_19642372_71_118:0.2399599352,(AT3G66656.1|PACid_19662106_10_57:0.2750124456,AT2G34440.1|PACid_19639540_12_57:0.1290895541)100:0.5715360863)96:0.1391241639,((AT5G60440.1|PACid_19665878_15_62:0.1621810476,AT4G36590.1|PACid_19644661_15_62:0.2301239076)76:0.0000025805,(AT1G01530.1|PACid_19655032_15_62:0.1554334438,AT1G65360.1|PACid_19652033_15_62:0.3169259011)98:0.1288841144)88:0.1200521796)93:0.2457685420,((((AT1G46408.1|PACid_19654736_12_53:0.2229112497,(AT5G26880.1|PACid_19668576_156_166:2.1455357205,AT5G04640.1|PACid_19673003_13_53:0.0000028976)80:0.2824855658)54:0.1011912214,((AT5G49490.1|PACid_19668119_54_95:0.2230626801,AT5G49420.1|PACid_19672206_16_57:0.0000025805)99:0.0505099285,AT5G38620.1|PACid_19667041_14_55:0.0000028979)99:0.5600332878)33:0.2773653778,(AT1G60920.1|PACid_19654635_12_50:0.4688419936,AT1G60880.1|PACid_19658292_12_41:0.8901438780)52:0.2655558730)91:0.1324329001,(AT1G48150.1|PACid_19654851_28_67:0.3170299677,AT5G27130.1|PACid_19666602_23_63:0.1945369342)100:0.8101965270)99:0.6948105730)92:0.1028561432,(AT1G72350.1|PACid_19656010_55_98:0.0745611232,AT1G17310.1|PACid_19656321_56_103:0.4166311279)100:0.4577820318)82:0.2892985025)58:0.1347482493,((AT1G47760.1|PACid_19657551_10_57:1.0318406061,AT2G26320.1|PACid_19638466_26_73:1.5224795581)89:0.2553991873,(((AT1G28460.1|PACid_19649164_16_63:0.0693692551,AT1G28450.1|PACid_19650560_16_63:0.1964819772)97:0.1269270645,(AT1G29962.1|PACid_19658277_16_63:0.0000021946,AT1G54760.1|PACid_19656422_19_43:0.0887478556)61:0.1597843087)100:0.8592017916,AT3G04100.1|PACid_19663352_22_69:1.0530960670)82:0.3650433580)61:0.1812758910)88:0.2593553920,(AT1G22130.1|PACid_19651829_10_55:0.0000025805,(AT1G77980.1|PACid_19650219_10_55:0.0000025805,((AT1G77950.1|PACid_19656697_10_55:0.0000025805,AT1G77950.2|PACid_19656698_10_55:0.0000025805)100:0.3971658405,(AT1G18750.1|PACid_19654582_10_57:0.0771140986,((AT2G03060.2|PACid_19640478_10_53:0.0000025805,AT2G03060.1|PACid_19640479_10_53:0.0000025805)100:0.2456707516,AT1G69540.1|PACid_19658298_11_53:0.4162801271)97:0.2477547033)100:0.7050300593)86:0.0018300064)95:0.0439521597)96:0.3851412823)75:0.0138210371)65:0.2901930818,((((evm_27.model.AmTr_v1.0_scaffold00001.409:0.2687469044,AT4G22950.1|PACid_19647692_10_57:0.0923111542)32:0.0000023631,AT4G11880.1|PACid_19643844_10_57:0.0000025805)34:0.0000025532,AT2G45660.1|PACid_19641052_10_57:0.0925380523)89:0.1588649618,((((AT5G51870.2|PACid_19672301_10_57:0.0000000000,AT5G51870.3|PACid_19672299_10_57:0.0000000000):0.0000025805,AT5G51870.1|PACid_19672300_10_57:0.0000025805)100:0.1780829659,(AT5G51860.2|PACid_19671372_10_57:0.0000025805,AT5G51860.1|PACid_19671371_10_57:0.0000025805)100:0.0482102814)98:0.2831983916,((((AT5G62165.4|PACid_19672598_10_57:0.0000000000,AT5G62165.2|PACid_19672596_10_57:0.0000000000):0.0000000000,AT5G62165.3|PACid_19672597_10_57:0.0000000000):0.0000025805,AT5G62165.1|PACid_19672595_10_57:0.0000025805)78:0.0000022166,((AT1G31140.1|PACid_19657778_10_57:0.0000025805,AT1G31140.2|PACid_19657777_10_57:0.0000025805)97:0.7000668726,AT5G55690.1|PACid_19665481_137_148:0.8839095792)93:0.2879301972)91:0.0919348857)90:0.1930046175)70:0.2457338565)60:0.0754032184,((((evm_27.model.AmTr_v1.0_scaffold00013.53:0.1072886925,((((evm_27.model.AmTr_v1.0_scaffold00047.121:0.1590047328,(((AT1G24260.3|PACid_19651405_10_57:0.0000000000,AT1G24260.2|PACid_19651403_10_57:0.0000000000):0.0000000000,AT1G24260.1|PACid_19651404_10_57:0.0000000000):0.0000000000,AT5G15800.2|PACid_19670122_10_57:0.0000000000):0.0000025805)35:0.0000029655,AT5G15800.1|PACid_19670123_10_57:0.0000025805)52:0.0000023662,((AT2G03710.3|PACid_19640310_10_57:0.0000000000,AT2G03710.1|PACid_19640308_10_57:0.0000000000):0.0000025805,AT2G03710.2|PACid_19640309_10_57:0.0000025805)98:0.0922679119)56:0.0000023662,AT3G02310.1|PACid_19661943_10_57:0.0913822528)78:0.0000022320)99:0.2338917344,((evm_27.model.AmTr_v1.0_scaffold00047.105:0.0000028530,((AT1G69120.1|PACid_19653480_10_57:0.0821288403,(AT3G30260.1|PACid_19662130_10_57:0.1527981058,AT1G26310.1|PACid_19650942_10_57:0.0439675621)99:0.0806072300)99:0.0639545600,AT5G60910.1|PACid_19670614_10_57:0.0000025805)99:0.1330438460)98:0.4106542669,AT3G61120.1|PACid_19662463_10_57:0.2003018576)92:0.1704994785)84:0.0570493974,AT2G45650.1|PACid_19638787_10_57:0.0000025805)45:0.0000020761,evm_27.model.AmTr_v1.0_scaffold00001.413:0.3011593884)97:0.2876559185)65:0.1547629211,(((evm_27.model.AmTr_v1.0_scaffold00071.203:0.0747845095,(evm_27.model.AmTr_v1.0_scaffold00021.296:0.1923297922,AT4G18960.1|PACid_19647337_26_73:0.0000025805)70:0.0049831529)92:0.0890655161,(((AT4G09960.1|PACid_19648309_10_57:0.0000000000,AT4G09960.3|PACid_19648307_36_83:0.0000000000):0.0000000000,AT4G09960.2|PACid_19648310_10_57:0.0000000000):0.0000025805,AT4G09960.4|PACid_19648308_10_57:0.0000025805)97:0.0427502899)84:0.1010848419,((((AT3G58780.2|PACid_19662660_25_72:0.0000000000,AT3G58780.1|PACid_19662659_25_72:0.0000000000):0.0000000000,AT3G58780.3|PACid_19662658_25_72:0.0000000000):0.0000000000,AT2G42830.2|PACid_19643527_25_72:0.0000000000):0.0000025805,AT2G42830.1|PACid_19643528_25_72:0.0000025805)97:0.0437105581)90:0.3669078233)65:0.1153229670,((((((evm_27.model.AmTr_v1.0_scaffold00046.134:0.1539736268,(AT4G37940.1|PACid_19644309_10_57:0.0000025805,AT2G22630.1|PACid_19642313_10_57:0.1803020228)100:0.1349405002)65:0.0539990229,(AT3G57230.1|PACid_19665060_10_57:0.0000025805,AT3G57230.2|PACid_19665061_10_57:0.0000025805)100:0.0866107726)65:0.1520704675,AT2G14210.1|PACid_19638394_10_57:0.0000025805)95:0.1900260092,(evm_27.model.AmTr_v1.0_scaffold00127.17:0.2138280871,((AT2G22540.1|PACid_19641563_10_57:0.0000025805,AT2G22540.2|PACid_19641564_10_55:0.0000025805)77:0.0000025867,AT4G24540.1|PACid_19648389_10_57:0.2107039896)65:0.2182779387)85:0.5974669149)74:0.0492658349,AT1G71692.1|PACid_19653064_10_56:0.5413745990)49:0.0899405536,AT5G13790.1|PACid_19669343_10_57:0.2298253179)45:0.1652161029)35:0.1093923327,(((evm_27.model.AmTr_v1.0_scaffold00053.185:0.2999840884,((AT5G23260.2|PACid_19667542_10_57:0.0000000000,AT5G23260.1|PACid_19667543_10_57:0.0000000000):0.0000025805,AT5G23260.3|PACid_19667544_10_57:0.0000025805)98:0.5310429613)46:0.0445889164,AT3G57390.1|PACid_19659472_10_57:0.2604818506)41:0.0997313889,(AT4G22950.1|PACid_19647692_94_105:2.2209983395,((((AT5G10140.2|PACid_19672042_10_57:0.0000000000,AT5G10140.3|PACid_19672040_10_57:0.0000000000):0.0000000000,AT5G10140.1|PACid_19672039_10_57:0.0000000000):0.0000025805,AT5G10140.4|PACid_19672041_10_57:0.0000025805)98:0.0721719618,((((AT5G65070.1|PACid_19666742_10_57:0.0000000000,AT5G65070.2|PACid_19666741_10_57:0.0000000000):0.0000025805,AT5G65070.3|PACid_19666740_10_57:0.0000025805)100:0.0864980370,(AT5G65080.2|PACid_19670373_10_55:0.0000025805,AT5G65080.1|PACid_19670372_17_62:0.0000025805)100:0.1388551227)98:0.1830960834,(((AT1G77080.5|PACid_19652600_10_55:0.0000000000,AT1G77080.4|PACid_19652598_10_55:0.0000000000):0.0000025805,AT1G77080.2|PACid_19652599_10_55:0.0000025805)100:0.0463111493,(((AT5G65050.2|PACid_19667307_10_55:0.0000000000,AT5G65050.3|PACid_19667305_10_55:0.0000000000):0.0000025805,AT5G65050.1|PACid_19667306_10_55:0.0000025805)100:0.0419115782,(AT5G65060.2|PACid_19668929_10_55:0.0000025805,AT5G65060.1|PACid_19668928_10_55:0.0000025805)100:0.0918761349)97:0.0858299337)98:0.0834291273)94:0.0986572926)97:0.2906282025)83:0.2734247677)53:0.2999923785)85:0.1472021889,evm_27.model.AmTr_v1.0_scaffold00001.461:0.5060097152)79:0.1240069653,((evm_27.model.AmTr_v1.0_scaffold00001.225:0.1939289524,evm_27.model.AmTr_v1.0_scaffold00066.97:0.1896567291)100:0.2927195110,AT3G54340.1|PACid_19659884_10_57:0.3262877072)99:0.2956931863)85:0.2026352274,AT5G20240.1|PACid_19673101_10_57:0.5024969989);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/bushrakhan/Desktop/NIPGR-data/NIPGR_WORK/Amborella_trichopoda/Amborella_trichopoda_aligned.fa.treefile -m "LG+G4{0.844581}" --length 310

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/bushrakhan/Desktop/NIPGR-data/NIPGR_WORK/Amborella_trichopoda/Amborella_trichopoda_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/bushrakhan/Desktop/NIPGR-data/NIPGR_WORK/Amborella_trichopoda/Amborella_trichopoda_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Mar 29 18:40:32 2026
Total CPU time used: 5091.986174 seconds (1h:24m:51s)
Total wall-clock time used: 3296.28683 seconds (0h:54m:56s)

