#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
evm_27.model.AmTr_v1.0_scaffold00010.217 -            108 SRF-TF               PF00319.23    48   1.5e-27   95.3   0.1   1   1   3.6e-30   2.9e-27   94.4   0.1     1    48    10    57    10    57 0.98 pacid=31572703 transcript=evm_27.model.AmTr_v1.0_scaffold00010.217 locus=evm_27.TU.AmTr_v1.0_scaffold00010.217 ID=evm_27.model.AmTr_v1.0_scaffold00010.217.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.413 -            230 SRF-TF               PF00319.23    48   2.3e-27   94.7   0.3   1   1   4.9e-30   3.9e-27   94.0   0.3     1    48    10    57    10    57 0.99 pacid=31551475 transcript=evm_27.model.AmTr_v1.0_scaffold00001.413 locus=evm_27.TU.AmTr_v1.0_scaffold00001.413 ID=evm_27.model.AmTr_v1.0_scaffold00001.413.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.409 -            224 SRF-TF               PF00319.23    48   4.5e-27   93.8   1.7   1   2   6.4e-30   5.1e-27   93.6   0.1     1    48    10    57    10    57 0.99 pacid=31550929 transcript=evm_27.model.AmTr_v1.0_scaffold00001.409 locus=evm_27.TU.AmTr_v1.0_scaffold00001.409 ID=evm_27.model.AmTr_v1.0_scaffold00001.409.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.409 -            224 SRF-TF               PF00319.23    48   4.5e-27   93.8   1.7   2   2       4.7   3.7e+03   -2.0   0.2    12    16   106   110   105   111 0.90 pacid=31550929 transcript=evm_27.model.AmTr_v1.0_scaffold00001.409 locus=evm_27.TU.AmTr_v1.0_scaffold00001.409 ID=evm_27.model.AmTr_v1.0_scaffold00001.409.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00053.185 -            189 SRF-TF               PF00319.23    48   5.7e-27   93.5   0.3   1   1   1.2e-29   9.4e-27   92.8   0.3     1    48    10    57    10    57 0.99 pacid=31555096 transcript=evm_27.model.AmTr_v1.0_scaffold00053.185 locus=evm_27.TU.AmTr_v1.0_scaffold00053.185 ID=evm_27.model.AmTr_v1.0_scaffold00053.185.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00071.203 -            223 SRF-TF               PF00319.23    48   5.8e-27   93.4   0.3   1   1   1.2e-29   9.8e-27   92.7   0.3     1    48    10    57    10    57 0.99 pacid=31561294 transcript=evm_27.model.AmTr_v1.0_scaffold00071.203 locus=evm_27.TU.AmTr_v1.0_scaffold00071.203 ID=evm_27.model.AmTr_v1.0_scaffold00071.203.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00021.296 -            235 SRF-TF               PF00319.23    48   5.9e-27   93.4   0.2   1   1   1.3e-29   1.1e-26   92.6   0.2     1    48    10    57    10    57 0.99 pacid=31563262 transcript=evm_27.model.AmTr_v1.0_scaffold00021.296 locus=evm_27.TU.AmTr_v1.0_scaffold00021.296 ID=evm_27.model.AmTr_v1.0_scaffold00021.296.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00002.466 -             74 SRF-TF               PF00319.23    48   6.6e-27   93.3   0.1   1   1   1.1e-29   8.5e-27   92.9   0.1     1    48    10    57    10    57 0.99 pacid=31562739 transcript=evm_27.model.AmTr_v1.0_scaffold00002.466 locus=evm_27.TU.AmTr_v1.0_scaffold00002.466 ID=evm_27.model.AmTr_v1.0_scaffold00002.466.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00109.2   -             88 SRF-TF               PF00319.23    48   8.1e-27   93.0   0.2   1   1   1.3e-29     1e-26   92.6   0.2     1    48    10    57    10    57 0.99 pacid=31570549 transcript=evm_27.model.AmTr_v1.0_scaffold00109.2 locus=evm_27.TU.AmTr_v1.0_scaffold00109.2 ID=evm_27.model.AmTr_v1.0_scaffold00109.2.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.121 -            244 SRF-TF               PF00319.23    48   1.1e-26   92.5   0.3   1   1   2.2e-29   1.7e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=31563639 transcript=evm_27.model.AmTr_v1.0_scaffold00047.121 locus=evm_27.TU.AmTr_v1.0_scaffold00047.121 ID=evm_27.model.AmTr_v1.0_scaffold00047.121.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.105 -            243 SRF-TF               PF00319.23    48   2.7e-26   91.3   0.3   1   1   5.5e-29   4.4e-26   90.6   0.3     1    48    10    57    10    57 0.99 pacid=31563707 transcript=evm_27.model.AmTr_v1.0_scaffold00047.105 locus=evm_27.TU.AmTr_v1.0_scaffold00047.105 ID=evm_27.model.AmTr_v1.0_scaffold00047.105.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00046.134 -            223 SRF-TF               PF00319.23    48   2.8e-26   91.3   0.1   1   1   7.4e-29   5.8e-26   90.2   0.1     1    48    10    57    10    57 0.99 pacid=31553389 transcript=evm_27.model.AmTr_v1.0_scaffold00046.134 locus=evm_27.TU.AmTr_v1.0_scaffold00046.134 ID=evm_27.model.AmTr_v1.0_scaffold00046.134.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00127.17  -            220 SRF-TF               PF00319.23    48   4.9e-26   90.5   0.1   1   1   1.1e-28   8.3e-26   89.7   0.1     1    48    10    57    10    57 0.98 pacid=31566751 transcript=evm_27.model.AmTr_v1.0_scaffold00127.17 locus=evm_27.TU.AmTr_v1.0_scaffold00127.17 ID=evm_27.model.AmTr_v1.0_scaffold00127.17.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00025.385 -            207 SRF-TF               PF00319.23    48     6e-26   90.2   0.2   1   1   1.4e-28   1.1e-25   89.3   0.2     1    48    10    57    10    57 0.99 pacid=31566341 transcript=evm_27.model.AmTr_v1.0_scaffold00025.385 locus=evm_27.TU.AmTr_v1.0_scaffold00025.385 ID=evm_27.model.AmTr_v1.0_scaffold00025.385.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.53  -            242 SRF-TF               PF00319.23    48   1.6e-25   88.8   0.3   1   1     3e-28   2.3e-25   88.3   0.3     1    48    10    57    10    57 0.99 pacid=31550728 transcript=evm_27.model.AmTr_v1.0_scaffold00013.53 locus=evm_27.TU.AmTr_v1.0_scaffold00013.53 ID=evm_27.model.AmTr_v1.0_scaffold00013.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.57  -             62 SRF-TF               PF00319.23    48   2.7e-25   88.1   0.1   1   1     4e-28   3.1e-25   87.9   0.1     1    48    10    57    10    57 0.98 pacid=31550702 transcript=evm_27.model.AmTr_v1.0_scaffold00013.57 locus=evm_27.TU.AmTr_v1.0_scaffold00013.57 ID=evm_27.model.AmTr_v1.0_scaffold00013.57.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.461 -            232 SRF-TF               PF00319.23    48   4.8e-25   87.3   0.0   1   1   9.8e-28   7.8e-25   86.6   0.0     1    48    10    57    10    57 0.99 pacid=31551161 transcript=evm_27.model.AmTr_v1.0_scaffold00001.461 locus=evm_27.TU.AmTr_v1.0_scaffold00001.461 ID=evm_27.model.AmTr_v1.0_scaffold00001.461.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.226 -            160 SRF-TF               PF00319.23    48   1.2e-24   86.1   0.2   1   1   2.2e-27   1.7e-24   85.5   0.2     1    47    10    56    10    57 0.98 pacid=31551186 transcript=evm_27.model.AmTr_v1.0_scaffold00001.226 locus=evm_27.TU.AmTr_v1.0_scaffold00001.226 ID=evm_27.model.AmTr_v1.0_scaffold00001.226.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00071.216 -            115 SRF-TF               PF00319.23    48   1.8e-24   85.4   0.0   1   1   3.1e-27   2.5e-24   85.0   0.0     1    47    10    56    10    57 0.98 pacid=31561185 transcript=evm_27.model.AmTr_v1.0_scaffold00071.216 locus=evm_27.TU.AmTr_v1.0_scaffold00071.216 ID=evm_27.model.AmTr_v1.0_scaffold00071.216.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00066.97  -            221 SRF-TF               PF00319.23    48   7.3e-24   83.5   0.1   1   2   5.2e-26   4.1e-23   81.1   0.1     1    48    10    57    10    57 0.98 pacid=31564178 transcript=evm_27.model.AmTr_v1.0_scaffold00066.97 locus=evm_27.TU.AmTr_v1.0_scaffold00066.97 ID=evm_27.model.AmTr_v1.0_scaffold00066.97.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00066.97  -            221 SRF-TF               PF00319.23    48   7.3e-24   83.5   0.1   2   2       2.3   1.8e+03   -1.0   0.0    30    48   180   198   179   198 0.90 pacid=31564178 transcript=evm_27.model.AmTr_v1.0_scaffold00066.97 locus=evm_27.TU.AmTr_v1.0_scaffold00066.97 ID=evm_27.model.AmTr_v1.0_scaffold00066.97.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.225 -            231 SRF-TF               PF00319.23    48     3e-23   81.6   0.1   1   2   3.8e-26     3e-23   81.6   0.1     1    48    10    57    10    57 0.97 pacid=31551204 transcript=evm_27.model.AmTr_v1.0_scaffold00001.225 locus=evm_27.TU.AmTr_v1.0_scaffold00001.225 ID=evm_27.model.AmTr_v1.0_scaffold00001.225.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.225 -            231 SRF-TF               PF00319.23    48     3e-23   81.6   0.1   2   2       4.7   3.7e+03   -2.0   0.2     7    15   154   162   143   166 0.63 pacid=31551204 transcript=evm_27.model.AmTr_v1.0_scaffold00001.225 locus=evm_27.TU.AmTr_v1.0_scaffold00001.225 ID=evm_27.model.AmTr_v1.0_scaffold00001.225.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00089.36  -            213 SRF-TF               PF00319.23    48   5.8e-23   80.6   0.8   1   2   7.4e-26   5.8e-23   80.6   0.8     1    48    10    57    10    57 0.99 pacid=31549609 transcript=evm_27.model.AmTr_v1.0_scaffold00089.36 locus=evm_27.TU.AmTr_v1.0_scaffold00089.36 ID=evm_27.model.AmTr_v1.0_scaffold00089.36.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00089.36  -            213 SRF-TF               PF00319.23    48   5.8e-23   80.6   0.8   2   2       5.9   4.7e+03   -2.3   0.1    18    25    92    99    91    99 0.88 pacid=31549609 transcript=evm_27.model.AmTr_v1.0_scaffold00089.36 locus=evm_27.TU.AmTr_v1.0_scaffold00089.36 ID=evm_27.model.AmTr_v1.0_scaffold00089.36.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.504 -            278 SRF-TF               PF00319.23    48     6e-22   77.4   0.0   1   2   7.6e-25     6e-22   77.4   0.0     1    46    10    55    10    57 0.96 pacid=31572809 transcript=evm_27.model.AmTr_v1.0_scaffold00010.504 locus=evm_27.TU.AmTr_v1.0_scaffold00010.504 ID=evm_27.model.AmTr_v1.0_scaffold00010.504.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.504 -            278 SRF-TF               PF00319.23    48     6e-22   77.4   0.0   2   2       9.6   7.5e+03   -3.0   0.4     8    12   230   234   230   235 0.91 pacid=31572809 transcript=evm_27.model.AmTr_v1.0_scaffold00010.504 locus=evm_27.TU.AmTr_v1.0_scaffold00010.504 ID=evm_27.model.AmTr_v1.0_scaffold00010.504.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.60  -            173 SRF-TF               PF00319.23    48   2.9e-20   72.0   0.1   1   1   6.9e-23   5.4e-20   71.1   0.1     1    48    10    57    10    57 0.99 pacid=31550693 transcript=evm_27.model.AmTr_v1.0_scaffold00013.60 locus=evm_27.TU.AmTr_v1.0_scaffold00013.60 ID=evm_27.model.AmTr_v1.0_scaffold00013.60.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00159.19  -            212 SRF-TF               PF00319.23    48   2.8e-19   68.9   0.1   1   1   5.2e-22   4.1e-19   68.3   0.1     1    48    20    67    20    67 0.98 pacid=31570817 transcript=evm_27.model.AmTr_v1.0_scaffold00159.19 locus=evm_27.TU.AmTr_v1.0_scaffold00159.19 ID=evm_27.model.AmTr_v1.0_scaffold00159.19.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00140.17  -            368 SRF-TF               PF00319.23    48     6e-19   67.8   0.0   1   1   1.7e-21   1.4e-18   66.6   0.0     1    48    10    57    10    57 0.99 pacid=31569257 transcript=evm_27.model.AmTr_v1.0_scaffold00140.17 locus=evm_27.TU.AmTr_v1.0_scaffold00140.17 ID=evm_27.model.AmTr_v1.0_scaffold00140.17.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00159.17  -            212 SRF-TF               PF00319.23    48   3.7e-18   65.3   0.0   1   1   7.6e-21     6e-18   64.6   0.0     2    48    21    67    20    67 0.98 pacid=31570808 transcript=evm_27.model.AmTr_v1.0_scaffold00159.17 locus=evm_27.TU.AmTr_v1.0_scaffold00159.17 ID=evm_27.model.AmTr_v1.0_scaffold00159.17.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00025.268 -            329 SRF-TF               PF00319.23    48   4.8e-17   61.7   0.0   1   1   1.6e-19   1.2e-16   60.4   0.0     6    48     5    47     2    47 0.96 pacid=31566671 transcript=evm_27.model.AmTr_v1.0_scaffold00025.268 locus=evm_27.TU.AmTr_v1.0_scaffold00025.268 ID=evm_27.model.AmTr_v1.0_scaffold00025.268.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00025.271 -            170 SRF-TF               PF00319.23    48   1.8e-16   59.9   0.0   1   1   3.8e-19     3e-16   59.1   0.0     6    45     5    44     2    47 0.94 pacid=31566437 transcript=evm_27.model.AmTr_v1.0_scaffold00025.271 locus=evm_27.TU.AmTr_v1.0_scaffold00025.271 ID=evm_27.model.AmTr_v1.0_scaffold00025.271.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00022.374 -            379 SRF-TF               PF00319.23    48   3.1e-16   59.1   0.0   1   1   6.9e-19   5.5e-16   58.3   0.0     8    48    18    58    14    58 0.95 pacid=31552275 transcript=evm_27.model.AmTr_v1.0_scaffold00022.374 locus=evm_27.TU.AmTr_v1.0_scaffold00022.374 ID=evm_27.model.AmTr_v1.0_scaffold00022.374.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00116.30  -            200 SRF-TF               PF00319.23    48   8.6e-15   54.5   0.0   1   1   2.1e-17   1.6e-14   53.6   0.0    11    48    11    48     5    48 0.93 pacid=31575830 transcript=evm_27.model.AmTr_v1.0_scaffold00116.30 locus=evm_27.TU.AmTr_v1.0_scaffold00116.30 ID=evm_27.model.AmTr_v1.0_scaffold00116.30.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00095.150 -            229 SRF-TF               PF00319.23    48   2.6e-14   52.9   0.0   1   1   6.2e-17   4.9e-14   52.1   0.0     1    43    10    52    10    54 0.95 pacid=31558975 transcript=evm_27.model.AmTr_v1.0_scaffold00095.150 locus=evm_27.TU.AmTr_v1.0_scaffold00095.150 ID=evm_27.model.AmTr_v1.0_scaffold00095.150.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00050.92  -            250 SRF-TF               PF00319.23    48   5.3e-14   52.0   0.0   1   1   1.1e-16   8.8e-14   51.2   0.0     1    48    10    58    10    58 0.92 pacid=31571274 transcript=evm_27.model.AmTr_v1.0_scaffold00050.92 locus=evm_27.TU.AmTr_v1.0_scaffold00050.92 ID=evm_27.model.AmTr_v1.0_scaffold00050.92.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00159.18  -            157 SRF-TF               PF00319.23    48   1.7e-12   47.1   0.0   1   1   3.1e-15   2.5e-12   46.6   0.0     6    48     2    44     1    44 0.98 pacid=31570806 transcript=evm_27.model.AmTr_v1.0_scaffold00159.18 locus=evm_27.TU.AmTr_v1.0_scaffold00159.18 ID=evm_27.model.AmTr_v1.0_scaffold00159.18.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00176.19  -            356 SRF-TF               PF00319.23    48   6.9e-11   42.0   0.0   1   1   1.7e-13   1.4e-10   41.0   0.0    12    42    18    48    12    51 0.91 pacid=31564488 transcript=evm_27.model.AmTr_v1.0_scaffold00176.19 locus=evm_27.TU.AmTr_v1.0_scaffold00176.19 ID=evm_27.model.AmTr_v1.0_scaffold00176.19.v1.0 annot-version=v1.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Amborella_trichopoda/Atrichopoda_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 13:19:25 2026
# [ok]
