#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Prupe.2G151000.1.p   -            245 SRF-TF               PF00319.23    48   4.4e-27   94.6   0.3   1   1   1.9e-29     7e-27   94.0   0.3     1    48    10    57    10    57 0.99 pacid=32074865 transcript=Prupe.2G151000.1 locus=Prupe.2G151000 ID=Prupe.2G151000.1.v2.1 annot-version=v2.1
Prupe.2G151200.1.p   -            216 SRF-TF               PF00319.23    48   6.2e-27   94.1   0.1   1   1   3.8e-29   1.4e-26   93.0   0.1     1    48    10    57    10    57 0.99 pacid=32078506 transcript=Prupe.2G151200.1 locus=Prupe.2G151200 ID=Prupe.2G151200.1.v2.1 annot-version=v2.1
Prupe.2G151200.2.p   -            216 SRF-TF               PF00319.23    48   6.2e-27   94.1   0.1   1   1   3.8e-29   1.4e-26   93.0   0.1     1    48    10    57    10    57 0.99 pacid=32078507 transcript=Prupe.2G151200.2 locus=Prupe.2G151200 ID=Prupe.2G151200.2.v2.1 annot-version=v2.1
Prupe.5G208400.3.p   -            180 SRF-TF               PF00319.23    48   7.9e-27   93.8   0.3   1   1   3.5e-29   1.3e-26   93.1   0.3     1    48    10    57    10    57 0.99 pacid=32099653 transcript=Prupe.5G208400.3 locus=Prupe.5G208400 ID=Prupe.5G208400.3.v2.1 annot-version=v2.1
Prupe.1G549600.3.p   -            222 SRF-TF               PF00319.23    48   8.2e-27   93.7   0.2   1   1     4e-29   1.4e-26   93.0   0.2     1    48    10    57    10    57 0.99 pacid=32116328 transcript=Prupe.1G549600.3 locus=Prupe.1G549600 ID=Prupe.1G549600.3.v2.1 annot-version=v2.1
Prupe.1G549600.1.p   -            223 SRF-TF               PF00319.23    48   8.3e-27   93.7   0.2   1   1     4e-29   1.4e-26   92.9   0.2     1    48    10    57    10    57 0.99 pacid=32116326 transcript=Prupe.1G549600.1 locus=Prupe.1G549600 ID=Prupe.1G549600.1.v2.1 annot-version=v2.1
Prupe.1G549600.2.p   -            223 SRF-TF               PF00319.23    48   8.3e-27   93.7   0.2   1   1     4e-29   1.4e-26   92.9   0.2     1    48    10    57    10    57 0.99 pacid=32116327 transcript=Prupe.1G549600.2 locus=Prupe.1G549600 ID=Prupe.1G549600.2.v2.1 annot-version=v2.1
Prupe.5G208400.2.p   -            205 SRF-TF               PF00319.23    48   1.1e-26   93.4   0.3   1   1   4.4e-29   1.6e-26   92.8   0.3     1    48    10    57    10    57 0.99 pacid=32099652 transcript=Prupe.5G208400.2 locus=Prupe.5G208400 ID=Prupe.5G208400.2.v2.1 annot-version=v2.1
Prupe.5G208400.1.p   -            252 SRF-TF               PF00319.23    48   1.5e-26   92.9   0.3   1   1   6.3e-29   2.3e-26   92.3   0.3     1    48    10    57    10    57 0.99 pacid=32099651 transcript=Prupe.5G208400.1 locus=Prupe.5G208400 ID=Prupe.5G208400.1.v2.1 annot-version=v2.1
Prupe.4G070500.1.p   -            244 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.2   1   1   7.6e-29   2.7e-26   92.1   0.2     1    48    26    73    26    73 0.99 pacid=32094927 transcript=Prupe.4G070500.1 locus=Prupe.4G070500 ID=Prupe.4G070500.1.v2.1 annot-version=v2.1
Prupe.4G070500.2.p   -            244 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.2   1   1   7.6e-29   2.7e-26   92.1   0.2     1    48    26    73    26    73 0.99 pacid=32094928 transcript=Prupe.4G070500.2 locus=Prupe.4G070500 ID=Prupe.4G070500.2.v2.1 annot-version=v2.1
Prupe.4G070500.3.p   -            244 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.2   1   1   7.6e-29   2.7e-26   92.1   0.2     1    48    26    73    26    73 0.99 pacid=32094930 transcript=Prupe.4G070500.3 locus=Prupe.4G070500 ID=Prupe.4G070500.3.v2.1 annot-version=v2.1
Prupe.4G070500.4.p   -            244 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.2   1   1   7.6e-29   2.7e-26   92.1   0.2     1    48    26    73    26    73 0.99 pacid=32094929 transcript=Prupe.4G070500.4 locus=Prupe.4G070500 ID=Prupe.4G070500.4.v2.1 annot-version=v2.1
Prupe.3G249400.2.p   -            245 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.3   1   1   7.1e-29   2.6e-26   92.2   0.3     1    48    10    57    10    57 0.99 pacid=32106996 transcript=Prupe.3G249400.2 locus=Prupe.3G249400 ID=Prupe.3G249400.2.v2.1 annot-version=v2.1
Prupe.3G249400.3.p   -            246 SRF-TF               PF00319.23    48   1.6e-26   92.8   0.3   1   1   7.1e-29   2.6e-26   92.1   0.3     1    48    10    57    10    57 0.99 pacid=32106995 transcript=Prupe.3G249400.3 locus=Prupe.3G249400 ID=Prupe.3G249400.3.v2.1 annot-version=v2.1
Prupe.3G249400.4.p   -            246 SRF-TF               PF00319.23    48   1.7e-26   92.7   0.3   1   1   7.1e-29   2.6e-26   92.1   0.3     1    48    10    57    10    57 0.99 pacid=32106994 transcript=Prupe.3G249400.4 locus=Prupe.3G249400 ID=Prupe.3G249400.4.v2.1 annot-version=v2.1
Prupe.3G249400.1.p   -            247 SRF-TF               PF00319.23    48   1.7e-26   92.7   0.3   1   1   7.2e-29   2.6e-26   92.1   0.3     1    48    10    57    10    57 0.99 pacid=32106993 transcript=Prupe.3G249400.1 locus=Prupe.3G249400 ID=Prupe.3G249400.1.v2.1 annot-version=v2.1
Prupe.3G170600.1.p   -            245 SRF-TF               PF00319.23    48     2e-26   92.5   0.2   1   1   1.1e-28   3.8e-26   91.6   0.2     1    48    25    72    25    72 0.99 pacid=32106614 transcript=Prupe.3G170600.1 locus=Prupe.3G170600 ID=Prupe.3G170600.1.v2.1 annot-version=v2.1
Prupe.1G538700.2.p   -             71 SRF-TF               PF00319.23    48   2.4e-26   92.2   0.1   1   1   8.2e-29     3e-26   92.0   0.1     1    48    10    57    10    57 0.99 pacid=32113937 transcript=Prupe.1G538700.2 locus=Prupe.1G538700 ID=Prupe.1G538700.2.v2.1 annot-version=v2.1
Prupe.5G149400.1.p   -            203 SRF-TF               PF00319.23    48   2.5e-26   92.2   0.0   1   1   1.3e-28   4.9e-26   91.3   0.0     1    48    10    57    10    57 0.99 pacid=32100043 transcript=Prupe.5G149400.1 locus=Prupe.5G149400 ID=Prupe.5G149400.1.v2.1 annot-version=v2.1
Prupe.1G538700.1.p   -             71 SRF-TF               PF00319.23    48   2.5e-26   92.2   0.1   1   1   8.2e-29     3e-26   92.0   0.1     1    48    10    57    10    57 0.99 pacid=32113936 transcript=Prupe.1G538700.1 locus=Prupe.1G538700 ID=Prupe.1G538700.1.v2.1 annot-version=v2.1
Prupe.2G023100.2.p   -            230 SRF-TF               PF00319.23    48   2.8e-26   92.0   0.2   1   1   1.3e-28   4.9e-26   91.3   0.2     1    48    10    57    10    57 0.99 pacid=32077664 transcript=Prupe.2G023100.2 locus=Prupe.2G023100 ID=Prupe.2G023100.2.v2.1 annot-version=v2.1
Prupe.5G087500.1.p   -            219 SRF-TF               PF00319.23    48   3.1e-26   91.9   0.5   1   1   2.5e-28   8.9e-26   90.4   0.3     1    48    10    57    10    57 0.99 pacid=32098787 transcript=Prupe.5G087500.1 locus=Prupe.5G087500 ID=Prupe.5G087500.1.v2.1 annot-version=v2.1
Prupe.5G087500.2.p   -            219 SRF-TF               PF00319.23    48   3.1e-26   91.9   0.5   1   1   2.5e-28   8.9e-26   90.4   0.3     1    48    10    57    10    57 0.99 pacid=32098788 transcript=Prupe.5G087500.2 locus=Prupe.5G087500 ID=Prupe.5G087500.2.v2.1 annot-version=v2.1
Prupe.2G287000.1.p   -            240 SRF-TF               PF00319.23    48   3.2e-26   91.9   0.2   1   1   1.7e-28     6e-26   91.0   0.2     1    48    10    57    10    57 0.99 pacid=32077368 transcript=Prupe.2G287000.1 locus=Prupe.2G287000 ID=Prupe.2G287000.1.v2.1 annot-version=v2.1
Prupe.2G023100.1.p   -            255 SRF-TF               PF00319.23    48   3.2e-26   91.8   0.2   1   1   1.6e-28   5.8e-26   91.0   0.2     1    48    10    57    10    57 0.99 pacid=32077663 transcript=Prupe.2G023100.1 locus=Prupe.2G023100 ID=Prupe.2G023100.1.v2.1 annot-version=v2.1
Prupe.1G511300.1.p   -            355 SRF-TF               PF00319.23    48   4.6e-26   91.4   0.0   1   1   2.2e-28     8e-26   90.6   0.0     1    48    10    57    10    57 0.97 pacid=32116930 transcript=Prupe.1G511300.1 locus=Prupe.1G511300 ID=Prupe.1G511300.1.v2.1 annot-version=v2.1
Prupe.8G152000.1.p   -            239 SRF-TF               PF00319.23    48   5.4e-26   91.1   0.4   1   1   2.4e-28   8.7e-26   90.5   0.4     1    48    17    64    17    64 0.99 pacid=32081376 transcript=Prupe.8G152000.1 locus=Prupe.8G152000 ID=Prupe.8G152000.1.v2.1 annot-version=v2.1
Prupe.8G069300.3.p   -            218 SRF-TF               PF00319.23    48   6.2e-26   90.9   0.3   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079748 transcript=Prupe.8G069300.3 locus=Prupe.8G069300 ID=Prupe.8G069300.3.v2.1 annot-version=v2.1
Prupe.8G069300.4.p   -            218 SRF-TF               PF00319.23    48   6.2e-26   90.9   0.3   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079749 transcript=Prupe.8G069300.4 locus=Prupe.8G069300 ID=Prupe.8G069300.4.v2.1 annot-version=v2.1
Prupe.8G069300.5.p   -            218 SRF-TF               PF00319.23    48   6.2e-26   90.9   0.3   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079750 transcript=Prupe.8G069300.5 locus=Prupe.8G069300 ID=Prupe.8G069300.5.v2.1 annot-version=v2.1
Prupe.8G069300.7.p   -            218 SRF-TF               PF00319.23    48   6.2e-26   90.9   0.3   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079751 transcript=Prupe.8G069300.7 locus=Prupe.8G069300 ID=Prupe.8G069300.7.v2.1 annot-version=v2.1
Prupe.6G199000.3.p   -            215 SRF-TF               PF00319.23    48   6.4e-26   90.9   1.0   1   1     3e-28   1.1e-25   90.2   0.2     1    48    10    57    10    57 0.98 pacid=32090185 transcript=Prupe.6G199000.3 locus=Prupe.6G199000 ID=Prupe.6G199000.3.v2.1 annot-version=v2.1
Prupe.6G199000.4.p   -            215 SRF-TF               PF00319.23    48   6.4e-26   90.9   1.0   1   1     3e-28   1.1e-25   90.2   0.2     1    48    10    57    10    57 0.98 pacid=32090184 transcript=Prupe.6G199000.4 locus=Prupe.6G199000 ID=Prupe.6G199000.4.v2.1 annot-version=v2.1
Prupe.8G069300.1.p   -            224 SRF-TF               PF00319.23    48   6.6e-26   90.8   0.3   1   1   4.2e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079745 transcript=Prupe.8G069300.1 locus=Prupe.8G069300 ID=Prupe.8G069300.1.v2.1 annot-version=v2.1
Prupe.8G069300.2.p   -            224 SRF-TF               PF00319.23    48   6.6e-26   90.8   0.3   1   1   4.2e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079746 transcript=Prupe.8G069300.2 locus=Prupe.8G069300 ID=Prupe.8G069300.2.v2.1 annot-version=v2.1
Prupe.4G077800.1.p   -            188 SRF-TF               PF00319.23    48   7.4e-26   90.7   0.0   1   1   3.5e-28   1.3e-25   89.9   0.0     2    48    11    57    10    57 0.97 pacid=32092461 transcript=Prupe.4G077800.1 locus=Prupe.4G077800 ID=Prupe.4G077800.1.v2.1 annot-version=v2.1
Prupe.6G199000.1.p   -            229 SRF-TF               PF00319.23    48   7.7e-26   90.6   1.0   1   1   3.3e-28   1.2e-25   90.0   0.2     1    48    10    57    10    57 0.98 pacid=32090181 transcript=Prupe.6G199000.1 locus=Prupe.6G199000 ID=Prupe.6G199000.1.v2.1 annot-version=v2.1
Prupe.6G199000.2.p   -            229 SRF-TF               PF00319.23    48   7.7e-26   90.6   1.0   1   1   3.3e-28   1.2e-25   90.0   0.2     1    48    10    57    10    57 0.98 pacid=32090182 transcript=Prupe.6G199000.2 locus=Prupe.6G199000 ID=Prupe.6G199000.2.v2.1 annot-version=v2.1
Prupe.6G199000.5.p   -            229 SRF-TF               PF00319.23    48   7.7e-26   90.6   1.0   1   1   3.3e-28   1.2e-25   90.0   0.2     1    48    10    57    10    57 0.98 pacid=32090183 transcript=Prupe.6G199000.5 locus=Prupe.6G199000 ID=Prupe.6G199000.5.v2.1 annot-version=v2.1
Prupe.2G287500.1.p   -            218 SRF-TF               PF00319.23    48   8.6e-26   90.5   0.3   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32075578 transcript=Prupe.2G287500.1 locus=Prupe.2G287500 ID=Prupe.2G287500.1.v2.1 annot-version=v2.1
Prupe.8G069300.6.p   -            220 SRF-TF               PF00319.23    48     1e-25   90.2   1.9   1   1   4.1e-28   1.5e-25   89.7   0.3     1    48    10    57    10    57 0.99 pacid=32079747 transcript=Prupe.8G069300.6 locus=Prupe.8G069300 ID=Prupe.8G069300.6.v2.1 annot-version=v2.1
Prupe.8G073700.1.p   -            246 SRF-TF               PF00319.23    48   1.2e-25   90.1   0.1   1   1   5.4e-28   1.9e-25   89.3   0.1     1    48    10    57    10    57 0.98 pacid=32082377 transcript=Prupe.8G073700.1 locus=Prupe.8G073700 ID=Prupe.8G073700.1.v2.1 annot-version=v2.1
Prupe.8G073700.2.p   -            246 SRF-TF               PF00319.23    48   1.2e-25   90.1   0.1   1   1   5.4e-28   1.9e-25   89.3   0.1     1    48    10    57    10    57 0.98 pacid=32082379 transcript=Prupe.8G073700.2 locus=Prupe.8G073700 ID=Prupe.8G073700.2.v2.1 annot-version=v2.1
Prupe.8G073700.3.p   -            246 SRF-TF               PF00319.23    48   1.2e-25   90.1   0.1   1   1   5.4e-28   1.9e-25   89.3   0.1     1    48    10    57    10    57 0.98 pacid=32082378 transcript=Prupe.8G073700.3 locus=Prupe.8G073700 ID=Prupe.8G073700.3.v2.1 annot-version=v2.1
Prupe.1G223600.1.p   -            241 SRF-TF               PF00319.23    48   1.2e-25   90.0   0.4   1   1   5.4e-28     2e-25   89.3   0.4     1    48    10    57    10    57 0.99 pacid=32110842 transcript=Prupe.1G223600.1 locus=Prupe.1G223600 ID=Prupe.1G223600.1.v2.1 annot-version=v2.1
Prupe.3G249300.3.p   -            216 SRF-TF               PF00319.23    48   1.3e-25   89.9   0.3   1   1   5.6e-28     2e-25   89.3   0.3     1    48    10    57    10    57 0.99 pacid=32109114 transcript=Prupe.3G249300.3 locus=Prupe.3G249300 ID=Prupe.3G249300.3.v2.1 annot-version=v2.1
Prupe.1G427500.1.p   -            315 SRF-TF               PF00319.23    48   1.4e-25   89.8   0.0   1   1     7e-28   2.5e-25   89.0   0.0     2    46    11    55    10    57 0.96 pacid=32110699 transcript=Prupe.1G427500.1 locus=Prupe.1G427500 ID=Prupe.1G427500.1.v2.1 annot-version=v2.1
Prupe.3G249300.2.p   -            272 SRF-TF               PF00319.23    48   1.8e-25   89.5   0.3   1   1   8.2e-28     3e-25   88.7   0.3     1    48    10    57    10    57 0.99 pacid=32109113 transcript=Prupe.3G249300.2 locus=Prupe.3G249300 ID=Prupe.3G249300.2.v2.1 annot-version=v2.1
Prupe.3G249300.1.p   -            322 SRF-TF               PF00319.23    48   1.9e-25   89.4   0.3   1   1   1.1e-27   3.9e-25   88.4   0.3     1    48    10    57    10    57 0.99 pacid=32109112 transcript=Prupe.3G249300.1 locus=Prupe.3G249300 ID=Prupe.3G249300.1.v2.1 annot-version=v2.1
Prupe.5G208500.1.p   -            256 SRF-TF               PF00319.23    48   1.9e-25   89.3   0.5   1   1   9.1e-28   3.3e-25   88.6   0.5     1    48    10    57    10    57 0.99 pacid=32096128 transcript=Prupe.5G208500.1 locus=Prupe.5G208500 ID=Prupe.5G208500.1.v2.1 annot-version=v2.1
Prupe.7G055900.1.p   -            237 SRF-TF               PF00319.23    48   2.3e-25   89.1   0.4   1   1   1.2e-27   4.4e-25   88.2   0.4     1    48    10    57    10    57 0.99 pacid=32103844 transcript=Prupe.7G055900.1 locus=Prupe.7G055900 ID=Prupe.7G055900.1.v2.1 annot-version=v2.1
Prupe.1G290500.1.p   -            250 SRF-TF               PF00319.23    48   2.8e-25   88.8   0.2   1   1   1.2e-27   4.4e-25   88.2   0.2     1    48    10    57    10    57 0.99 pacid=32112736 transcript=Prupe.1G290500.1 locus=Prupe.1G290500 ID=Prupe.1G290500.1.v2.1 annot-version=v2.1
Prupe.8G151900.1.p   -            219 SRF-TF               PF00319.23    48   6.4e-25   87.7   0.3   1   1   2.7e-27   9.9e-25   87.1   0.3     1    48    15    62    15    62 0.97 pacid=32082082 transcript=Prupe.8G151900.1 locus=Prupe.8G151900 ID=Prupe.8G151900.1.v2.1 annot-version=v2.1
Prupe.1G290600.1.p   -            239 SRF-TF               PF00319.23    48   6.7e-25   87.6   0.5   1   1   3.2e-27   1.2e-24   86.8   0.5     1    48    10    57    10    57 0.98 pacid=32112881 transcript=Prupe.1G290600.1 locus=Prupe.1G290600 ID=Prupe.1G290600.1.v2.1 annot-version=v2.1
Prupe.6G208900.1.p   -            211 SRF-TF               PF00319.23    48   7.8e-25   87.4   1.7   1   1   2.2e-27   8.1e-25   87.4   0.3     1    48    10    57    10    57 0.99 pacid=32088451 transcript=Prupe.6G208900.1 locus=Prupe.6G208900 ID=Prupe.6G208900.1.v2.1 annot-version=v2.1
Prupe.1G427600.1.p   -             81 SRF-TF               PF00319.23    48   9.4e-25   87.2   0.1   1   1   3.5e-27   1.3e-24   86.7   0.1     1    46    10    55    10    57 0.96 pacid=32119723 transcript=Prupe.1G427600.1 locus=Prupe.1G427600 ID=Prupe.1G427600.1.v2.1 annot-version=v2.1
Prupe.5G243900.1.p   -            223 SRF-TF               PF00319.23    48   2.5e-24   85.8   0.8   1   1   2.1e-26   7.5e-24   84.3   0.0     1    48    16    63    16    63 0.99 pacid=32099574 transcript=Prupe.5G243900.1 locus=Prupe.5G243900 ID=Prupe.5G243900.1.v2.1 annot-version=v2.1
Prupe.1G371300.4.p   -            175 SRF-TF               PF00319.23    48     5e-24   84.8   0.1   1   1   2.3e-26   8.3e-24   84.1   0.1     1    48    10    57    10    57 0.99 pacid=32114469 transcript=Prupe.1G371300.4 locus=Prupe.1G371300 ID=Prupe.1G371300.4.v2.1 annot-version=v2.1
Prupe.1G371300.5.p   -            189 SRF-TF               PF00319.23    48   5.3e-24   84.7   0.1   1   1   2.6e-26   9.6e-24   83.9   0.1     1    48    10    57    10    57 0.99 pacid=32114467 transcript=Prupe.1G371300.5 locus=Prupe.1G371300 ID=Prupe.1G371300.5.v2.1 annot-version=v2.1
Prupe.1G371300.6.p   -            189 SRF-TF               PF00319.23    48   5.3e-24   84.7   0.1   1   1   2.6e-26   9.6e-24   83.9   0.1     1    48    10    57    10    57 0.99 pacid=32114468 transcript=Prupe.1G371300.6 locus=Prupe.1G371300 ID=Prupe.1G371300.6.v2.1 annot-version=v2.1
Prupe.1G371300.2.p   -            203 SRF-TF               PF00319.23    48     6e-24   84.6   0.1   1   1     3e-26   1.1e-23   83.7   0.1     1    48    10    57    10    57 0.99 pacid=32114464 transcript=Prupe.1G371300.2 locus=Prupe.1G371300 ID=Prupe.1G371300.2.v2.1 annot-version=v2.1
Prupe.1G371300.3.p   -            203 SRF-TF               PF00319.23    48     6e-24   84.6   0.1   1   1     3e-26   1.1e-23   83.7   0.1     1    48    10    57    10    57 0.99 pacid=32114465 transcript=Prupe.1G371300.3 locus=Prupe.1G371300 ID=Prupe.1G371300.3.v2.1 annot-version=v2.1
Prupe.1G371300.7.p   -            203 SRF-TF               PF00319.23    48     6e-24   84.6   0.1   1   1     3e-26   1.1e-23   83.7   0.1     1    48    10    57    10    57 0.99 pacid=32114466 transcript=Prupe.1G371300.7 locus=Prupe.1G371300 ID=Prupe.1G371300.7.v2.1 annot-version=v2.1
Prupe.1G371300.1.p   -            204 SRF-TF               PF00319.23    48     6e-24   84.6   0.1   1   1     3e-26   1.1e-23   83.7   0.1     1    48    10    57    10    57 0.99 pacid=32114463 transcript=Prupe.1G371300.1 locus=Prupe.1G371300 ID=Prupe.1G371300.1.v2.1 annot-version=v2.1
Prupe.1G087700.1.p   -            200 SRF-TF               PF00319.23    48   6.8e-24   84.4   0.0   1   1   2.7e-26   9.8e-24   83.9   0.0     1    48    16    63    16    63 0.99 pacid=32117047 transcript=Prupe.1G087700.1 locus=Prupe.1G087700 ID=Prupe.1G087700.1.v2.1 annot-version=v2.1
Prupe.8G158500.1.p   -            276 SRF-TF               PF00319.23    48   7.1e-24   84.3   0.2   1   1     3e-26   1.1e-23   83.8   0.2     1    48    15    62    15    62 0.97 pacid=32083047 transcript=Prupe.8G158500.1 locus=Prupe.8G158500 ID=Prupe.8G158500.1.v2.1 annot-version=v2.1
Prupe.3G307800.2.p   -            216 SRF-TF               PF00319.23    48   1.3e-23   83.4   0.5   1   1   6.6e-26   2.4e-23   82.6   0.5     1    48    10    57    10    57 0.99 pacid=32105270 transcript=Prupe.3G307800.2 locus=Prupe.3G307800 ID=Prupe.3G307800.2.v2.1 annot-version=v2.1
Prupe.2G047900.1.p   -            202 SRF-TF               PF00319.23    48   1.4e-23   83.4   0.6   1   1   5.9e-26   2.1e-23   82.8   0.6     1    48    19    66    19    66 0.98 pacid=32074453 transcript=Prupe.2G047900.1 locus=Prupe.2G047900 ID=Prupe.2G047900.1.v2.1 annot-version=v2.1
Prupe.3G307800.3.p   -            236 SRF-TF               PF00319.23    48   1.4e-23   83.4   0.5   1   1   7.7e-26   2.8e-23   82.4   0.5     1    48    10    57    10    57 0.99 pacid=32105269 transcript=Prupe.3G307800.3 locus=Prupe.3G307800 ID=Prupe.3G307800.3.v2.1 annot-version=v2.1
Prupe.3G307800.1.p   -            237 SRF-TF               PF00319.23    48   1.4e-23   83.4   0.5   1   1   7.8e-26   2.8e-23   82.4   0.5     1    48    10    57    10    57 0.99 pacid=32105268 transcript=Prupe.3G307800.1 locus=Prupe.3G307800 ID=Prupe.3G307800.1.v2.1 annot-version=v2.1
Prupe.1G548000.2.p   -            161 SRF-TF               PF00319.23    48   2.3e-23   82.7   0.1   1   1     1e-25   3.6e-23   82.1   0.1     1    47    10    56    10    57 0.98 pacid=32118159 transcript=Prupe.1G548000.2 locus=Prupe.1G548000 ID=Prupe.1G548000.2.v2.1 annot-version=v2.1
Prupe.4G113500.1.p   -            278 SRF-TF               PF00319.23    48   3.5e-23   82.1   0.1   1   1   1.7e-25   6.1e-23   81.4   0.1     1    48    10    57    10    57 0.99 pacid=32093712 transcript=Prupe.4G113500.1 locus=Prupe.4G113500 ID=Prupe.4G113500.1.v2.1 annot-version=v2.1
Prupe.1G548000.1.p   -            205 SRF-TF               PF00319.23    48   3.6e-23   82.1   0.1   1   1   1.6e-25   5.6e-23   81.5   0.1     1    47    10    56    10    57 0.98 pacid=32118158 transcript=Prupe.1G548000.1 locus=Prupe.1G548000 ID=Prupe.1G548000.1.v2.1 annot-version=v2.1
Prupe.7G164100.2.p   -            236 SRF-TF               PF00319.23    48   4.5e-23   81.8   0.0   1   1     2e-25   7.3e-23   81.1   0.0     2    48    11    57    10    57 0.98 pacid=32103940 transcript=Prupe.7G164100.2 locus=Prupe.7G164100 ID=Prupe.7G164100.2.v2.1 annot-version=v2.1
Prupe.7G164100.1.p   -            239 SRF-TF               PF00319.23    48   4.6e-23   81.7   0.0   1   1   2.1e-25   7.4e-23   81.1   0.0     2    48    11    57    10    57 0.98 pacid=32103939 transcript=Prupe.7G164100.1 locus=Prupe.7G164100 ID=Prupe.7G164100.1.v2.1 annot-version=v2.1
Prupe.2G120200.1.p   -            231 SRF-TF               PF00319.23    48   5.9e-23   81.4   0.5   1   1   2.6e-25   9.4e-23   80.8   0.5     1    48    21    68    21    68 0.96 pacid=32075075 transcript=Prupe.2G120200.1 locus=Prupe.2G120200 ID=Prupe.2G120200.1.v2.1 annot-version=v2.1
Prupe.1G531300.1.p   -             92 SRF-TF               PF00319.23    48   1.1e-22   80.5   0.2   1   1   4.3e-25   1.6e-22   80.0   0.2     7    48    19    60    11    60 0.96 pacid=32119902 transcript=Prupe.1G531300.1 locus=Prupe.1G531300 ID=Prupe.1G531300.1.v2.1 annot-version=v2.1
Prupe.1G531500.1.p   -             73 SRF-TF               PF00319.23    48   1.3e-22   80.3   0.2   1   1   4.4e-25   1.6e-22   80.0   0.2     7    48    19    60    13    60 0.96 pacid=32110738 transcript=Prupe.1G531500.1 locus=Prupe.1G531500 ID=Prupe.1G531500.1.v2.1 annot-version=v2.1
Prupe.5G195000.1.p   -            393 SRF-TF               PF00319.23    48   2.8e-22   79.2   0.0   1   1   1.8e-24   6.4e-22   78.1   0.0     2    45   281   324   280   326 0.95 pacid=32098654 transcript=Prupe.5G195000.1 locus=Prupe.5G195000 ID=Prupe.5G195000.1.v2.1 annot-version=v2.1
Prupe.8G158400.1.p   -            376 SRF-TF               PF00319.23    48     4e-22   78.7   0.1   1   1   1.7e-24   6.2e-22   78.1   0.1     2    48     1    47     1    47 0.96 pacid=32079849 transcript=Prupe.8G158400.1 locus=Prupe.8G158400 ID=Prupe.8G158400.1.v2.1 annot-version=v2.1
Prupe.1G531600.1.p   -            235 SRF-TF               PF00319.23    48   5.9e-22   78.2   1.2   1   1   2.5e-24     9e-22   77.6   0.2     7    48    16    57    10    57 0.96 pacid=32113288 transcript=Prupe.1G531600.1 locus=Prupe.1G531600 ID=Prupe.1G531600.1.v2.1 annot-version=v2.1
Prupe.1G531100.2.p   -            256 SRF-TF               PF00319.23    48   1.2e-21   77.2   0.1   1   1     6e-24   2.2e-21   76.4   0.1     1    48    12    59    12    59 0.97 pacid=32118454 transcript=Prupe.1G531100.2 locus=Prupe.1G531100 ID=Prupe.1G531100.2.v2.1 annot-version=v2.1
Prupe.1G489400.1.p   -            211 SRF-TF               PF00319.23    48   1.2e-21   77.2   0.5   1   1   5.2e-24   1.9e-21   76.6   0.5     1    48    10    57    10    57 0.98 pacid=32120587 transcript=Prupe.1G489400.1 locus=Prupe.1G489400 ID=Prupe.1G489400.1.v2.1 annot-version=v2.1
Prupe.7G091400.1.p   -            216 SRF-TF               PF00319.23    48   1.4e-21   77.0   0.0   1   1   6.9e-24   2.5e-21   76.2   0.0     1    48    25    72    25    72 0.98 pacid=32101044 transcript=Prupe.7G091400.1 locus=Prupe.7G091400 ID=Prupe.7G091400.1.v2.1 annot-version=v2.1
Prupe.1G531100.1.p   -            356 SRF-TF               PF00319.23    48   1.9e-21   76.6   0.1   1   1   9.8e-24   3.6e-21   75.7   0.1     1    48    12    59    12    59 0.97 pacid=32118453 transcript=Prupe.1G531100.1 locus=Prupe.1G531100 ID=Prupe.1G531100.1.v2.1 annot-version=v2.1
Prupe.1G531700.1.p   -            239 SRF-TF               PF00319.23    48   2.2e-21   76.4   0.1   1   1   1.1e-23   4.1e-21   75.5   0.1     7    48    16    57    10    57 0.96 pacid=32118189 transcript=Prupe.1G531700.1 locus=Prupe.1G531700 ID=Prupe.1G531700.1.v2.1 annot-version=v2.1
Prupe.1G531400.1.p   -            238 SRF-TF               PF00319.23    48   2.4e-21   76.2   0.3   1   1   1.4e-23   5.1e-21   75.2   0.3     7    48    19    60    13    60 0.96 pacid=32110423 transcript=Prupe.1G531400.1 locus=Prupe.1G531400 ID=Prupe.1G531400.1.v2.1 annot-version=v2.1
Prupe.6G213000.1.p   -            166 SRF-TF               PF00319.23    48   2.5e-21   76.2   0.3   1   1   1.2e-23   4.5e-21   75.4   0.3     2    48    11    57    10    57 0.98 pacid=32090149 transcript=Prupe.6G213000.1 locus=Prupe.6G213000 ID=Prupe.6G213000.1.v2.1 annot-version=v2.1
Prupe.3G035200.1.p   -            233 SRF-TF               PF00319.23    48   1.9e-20   73.4   0.7   1   1   8.7e-23   3.1e-20   72.7   0.7     1    48    34    81    34    81 0.98 pacid=32109637 transcript=Prupe.3G035200.1 locus=Prupe.3G035200 ID=Prupe.3G035200.1.v2.1 annot-version=v2.1
Prupe.6G304100.1.p   -            250 SRF-TF               PF00319.23    48   2.4e-20   73.0   0.1   1   1   1.3e-22   4.6e-20   72.1   0.1     1    41    10    50    10    54 0.96 pacid=32090029 transcript=Prupe.6G304100.1 locus=Prupe.6G304100 ID=Prupe.6G304100.1.v2.1 annot-version=v2.1
Prupe.1G276600.2.p   -            350 SRF-TF               PF00319.23    48   3.7e-20   72.5   0.0   1   1   2.5e-22   9.1e-20   71.2   0.0     1    45    10    54    10    56 0.97 pacid=32113346 transcript=Prupe.1G276600.2 locus=Prupe.1G276600 ID=Prupe.1G276600.2.v2.1 annot-version=v2.1
Prupe.1G276600.5.p   -            350 SRF-TF               PF00319.23    48   3.7e-20   72.5   0.0   1   1   2.5e-22   9.1e-20   71.2   0.0     1    45    10    54    10    56 0.97 pacid=32113347 transcript=Prupe.1G276600.5 locus=Prupe.1G276600 ID=Prupe.1G276600.5.v2.1 annot-version=v2.1
Prupe.1G276600.1.p   -            351 SRF-TF               PF00319.23    48   3.7e-20   72.4   0.0   1   1   2.5e-22   9.1e-20   71.2   0.0     1    45    10    54    10    56 0.97 pacid=32113344 transcript=Prupe.1G276600.1 locus=Prupe.1G276600 ID=Prupe.1G276600.1.v2.1 annot-version=v2.1
Prupe.1G276600.6.p   -            351 SRF-TF               PF00319.23    48   3.7e-20   72.4   0.0   1   1   2.5e-22   9.1e-20   71.2   0.0     1    45    10    54    10    56 0.97 pacid=32113345 transcript=Prupe.1G276600.6 locus=Prupe.1G276600 ID=Prupe.1G276600.6.v2.1 annot-version=v2.1
Prupe.1G533700.1.p   -            230 SRF-TF               PF00319.23    48   1.1e-19   71.0   0.1   1   1   5.7e-22   2.1e-19   70.1   0.1     1    42    10    51    10    53 0.96 pacid=32112609 transcript=Prupe.1G533700.1 locus=Prupe.1G533700 ID=Prupe.1G533700.1.v2.1 annot-version=v2.1
Prupe.3G032000.1.p   -            332 SRF-TF               PF00319.23    48   1.1e-19   70.9   0.8   1   1   5.6e-22     2e-19   70.1   0.8     1    48   141   188   141   188 0.97 pacid=32109364 transcript=Prupe.3G032000.1 locus=Prupe.3G032000 ID=Prupe.3G032000.1.v2.1 annot-version=v2.1
Prupe.3G111300.1.p   -             67 SRF-TF               PF00319.23    48   1.4e-19   70.6   0.1   1   1     5e-22   1.8e-19   70.2   0.1     2    41    27    66    26    66 0.97 pacid=32107171 transcript=Prupe.3G111300.1 locus=Prupe.3G111300 ID=Prupe.3G111300.1.v2.1 annot-version=v2.1
Prupe.1G048600.1.p   -            201 SRF-TF               PF00319.23    48   2.7e-19   69.7   0.1   1   1   1.1e-21   4.1e-19   69.1   0.1     1    48    10    57    10    57 0.99 pacid=32111226 transcript=Prupe.1G048600.1 locus=Prupe.1G048600 ID=Prupe.1G048600.1.v2.1 annot-version=v2.1
Prupe.3G306000.1.p   -            376 SRF-TF               PF00319.23    48   1.3e-18   67.5   1.5   1   1   5.8e-21   2.1e-18   66.8   1.5     2    42    13    53    12    59 0.90 pacid=32106385 transcript=Prupe.3G306000.1 locus=Prupe.3G306000 ID=Prupe.3G306000.1.v2.1 annot-version=v2.1
Prupe.3G148900.1.p   -            390 SRF-TF               PF00319.23    48   1.7e-18   67.1   0.1   1   1   1.1e-20   3.9e-18   65.9   0.1     2    43    11    52    10    55 0.96 pacid=32108520 transcript=Prupe.3G148900.1 locus=Prupe.3G148900 ID=Prupe.3G148900.1.v2.1 annot-version=v2.1
Prupe.2G110900.1.p   -            367 SRF-TF               PF00319.23    48   6.8e-18   65.2   0.1   1   1   3.5e-20   1.3e-17   64.3   0.1     2    42    11    51    10    53 0.96 pacid=32075118 transcript=Prupe.2G110900.1 locus=Prupe.2G110900 ID=Prupe.2G110900.1.v2.1 annot-version=v2.1
Prupe.2G109500.1.p   -            160 SRF-TF               PF00319.23    48   6.9e-18   65.2   0.1   1   1   3.8e-20   1.4e-17   64.2   0.1     1    42    10    51    10    54 0.95 pacid=32077880 transcript=Prupe.2G109500.1 locus=Prupe.2G109500 ID=Prupe.2G109500.1.v2.1 annot-version=v2.1
Prupe.4G077700.1.p   -            210 SRF-TF               PF00319.23    48   3.4e-17   63.0   0.0   1   1   1.5e-19   5.4e-17   62.3   0.0     1    48    18    65    18    65 0.99 pacid=32091881 transcript=Prupe.4G077700.1 locus=Prupe.4G077700 ID=Prupe.4G077700.1.v2.1 annot-version=v2.1
Prupe.6G119300.1.p   -            173 SRF-TF               PF00319.23    48     4e-17   62.7   0.1   1   1   1.6e-19   5.9e-17   62.2   0.1     1    48    10    57    10    57 0.97 pacid=32089780 transcript=Prupe.6G119300.1 locus=Prupe.6G119300 ID=Prupe.6G119300.1.v2.1 annot-version=v2.1
Prupe.6G119400.1.p   -            197 SRF-TF               PF00319.23    48   5.4e-17   62.3   0.1   1   1   2.2e-19   7.9e-17   61.8   0.1     1    48    10    57    10    57 0.97 pacid=32090068 transcript=Prupe.6G119400.1 locus=Prupe.6G119400 ID=Prupe.6G119400.1.v2.1 annot-version=v2.1
Prupe.6G124000.1.p   -            211 SRF-TF               PF00319.23    48   1.9e-16   60.6   0.3   1   1   8.1e-19   2.9e-16   60.0   0.3     1    47    10    56    10    57 0.96 pacid=32085127 transcript=Prupe.6G124000.1 locus=Prupe.6G124000 ID=Prupe.6G124000.1.v2.1 annot-version=v2.1
Prupe.7G030200.1.p   -            127 SRF-TF               PF00319.23    48   2.4e-16   60.2   0.1   1   1   1.3e-18   4.9e-16   59.3   0.1     2    41    12    51    11    56 0.93 pacid=32101411 transcript=Prupe.7G030200.1 locus=Prupe.7G030200 ID=Prupe.7G030200.1.v2.1 annot-version=v2.1
Prupe.6G303900.1.p   -            244 SRF-TF               PF00319.23    48   4.8e-16   59.3   0.0   1   1   2.5e-18     9e-16   58.4   0.0     1    42    10    51    10    55 0.95 pacid=32089564 transcript=Prupe.6G303900.1 locus=Prupe.6G303900 ID=Prupe.6G303900.1.v2.1 annot-version=v2.1
Prupe.7G030800.3.p   -            225 SRF-TF               PF00319.23    48   1.1e-15   58.2   0.2   1   1     5e-18   1.8e-15   57.4   0.2     2    44    12    54    11    56 0.94 pacid=32101700 transcript=Prupe.7G030800.3 locus=Prupe.7G030800 ID=Prupe.7G030800.3.v2.1 annot-version=v2.1
Prupe.7G032000.1.p   -            208 SRF-TF               PF00319.23    48   1.1e-15   58.1   0.2   1   1   5.5e-18     2e-15   57.3   0.2     2    44    12    54    11    56 0.94 pacid=32103638 transcript=Prupe.7G032000.1 locus=Prupe.7G032000 ID=Prupe.7G032000.1.v2.1 annot-version=v2.1
Prupe.7G030800.2.p   -            262 SRF-TF               PF00319.23    48   1.3e-15   57.9   0.2   1   1   6.3e-18   2.3e-15   57.1   0.2     2    44    49    91    48    93 0.94 pacid=32101699 transcript=Prupe.7G030800.2 locus=Prupe.7G030800 ID=Prupe.7G030800.2.v2.1 annot-version=v2.1
Prupe.7G030800.1.p   -            286 SRF-TF               PF00319.23    48   1.5e-15   57.7   0.2   1   1   7.2e-18   2.6e-15   56.9   0.2     2    44    73   115    72   117 0.94 pacid=32101698 transcript=Prupe.7G030800.1 locus=Prupe.7G030800 ID=Prupe.7G030800.1.v2.1 annot-version=v2.1
Prupe.7G031800.1.p   -            234 SRF-TF               PF00319.23    48   1.8e-15   57.4   0.2   1   1   9.4e-18   3.4e-15   56.6   0.2     2    44    12    54    11    56 0.93 pacid=32100475 transcript=Prupe.7G031800.1 locus=Prupe.7G031800 ID=Prupe.7G031800.1.v2.1 annot-version=v2.1
Prupe.7G031800.2.p   -            234 SRF-TF               PF00319.23    48   1.8e-15   57.4   0.2   1   1   9.4e-18   3.4e-15   56.6   0.2     2    44    12    54    11    56 0.93 pacid=32100476 transcript=Prupe.7G031800.2 locus=Prupe.7G031800 ID=Prupe.7G031800.2.v2.1 annot-version=v2.1
Prupe.1G168600.1.p   -            406 SRF-TF               PF00319.23    48   1.7e-14   54.3   0.0   1   1   9.2e-17   3.3e-14   53.4   0.0     1    44    10    53    10    56 0.96 pacid=32111790 transcript=Prupe.1G168600.1 locus=Prupe.1G168600 ID=Prupe.1G168600.1.v2.1 annot-version=v2.1
Prupe.1G168700.1.p   -            130 SRF-TF               PF00319.23    48   9.5e-14   51.9   0.0   1   1   4.3e-16   1.6e-13   51.2   0.0     1    44    10    53    10    57 0.96 pacid=32110963 transcript=Prupe.1G168700.1 locus=Prupe.1G168700 ID=Prupe.1G168700.1.v2.1 annot-version=v2.1
Prupe.7G092800.1.p   -            224 SRF-TF               PF00319.23    48   1.3e-13   51.5   0.0   1   1     6e-16   2.2e-13   50.8   0.0     1    42     9    50     9    57 0.93 pacid=32101837 transcript=Prupe.7G092800.1 locus=Prupe.7G092800 ID=Prupe.7G092800.1.v2.1 annot-version=v2.1
Prupe.7G092900.1.p   -            356 SRF-TF               PF00319.23    48   9.1e-13   48.8   0.0   1   1   4.1e-15   1.5e-12   48.1   0.0     2    42    11    51    10    58 0.93 pacid=32100489 transcript=Prupe.7G092900.1 locus=Prupe.7G092900 ID=Prupe.7G092900.1.v2.1 annot-version=v2.1
Prupe.1G168900.1.p   -            369 SRF-TF               PF00319.23    48   1.8e-12   47.8   0.1   1   2   1.4e-13   5.1e-11   43.2   0.0     2    42    11    51    10    58 0.92 pacid=32111146 transcript=Prupe.1G168900.1 locus=Prupe.1G168900 ID=Prupe.1G168900.1.v2.1 annot-version=v2.1
Prupe.1G168900.1.p   -            369 SRF-TF               PF00319.23    48   1.8e-12   47.8   0.1   2   2      0.78   2.8e+02    2.4   0.1    18    28   103   113   101   114 0.87 pacid=32111146 transcript=Prupe.1G168900.1 locus=Prupe.1G168900 ID=Prupe.1G168900.1.v2.1 annot-version=v2.1
Prupe.1G554100.1.p   -            178 SRF-TF               PF00319.23    48   2.7e-12   47.3   0.1   1   1   1.2e-14   4.5e-12   46.6   0.1     2    43    11    53    10    58 0.88 pacid=32116794 transcript=Prupe.1G554100.1 locus=Prupe.1G554100 ID=Prupe.1G554100.1.v2.1 annot-version=v2.1
Prupe.7G092700.1.p   -            193 SRF-TF               PF00319.23    48   7.6e-12   45.8   0.0   1   1   3.7e-14   1.3e-11   45.0   0.0     1    42    10    51    10    57 0.95 pacid=32101815 transcript=Prupe.7G092700.1 locus=Prupe.7G092700 ID=Prupe.7G092700.1.v2.1 annot-version=v2.1
Prupe.1G032200.1.p   -            152 SRF-TF               PF00319.23    48   1.4e-10   41.7   0.0   1   1   9.4e-13   3.4e-10   40.5   0.0     5    46    19    60    18    61 0.97 pacid=32116298 transcript=Prupe.1G032200.1 locus=Prupe.1G032200 ID=Prupe.1G032200.1.v2.1 annot-version=v2.1
Prupe.4G250600.1.p   -            190 SRF-TF               PF00319.23    48   5.3e-08   33.5   0.0   1   1   2.6e-10   9.5e-08   32.7   0.0    10    48     3    43     1    43 0.92 pacid=32093066 transcript=Prupe.4G250600.1 locus=Prupe.4G250600 ID=Prupe.4G250600.1.v2.1 annot-version=v2.1
Prupe.6G121700.2.p   -            329 SRF-TF               PF00319.23    48   4.2e-05   24.2   0.1   1   1     3e-07   0.00011   22.9   0.0    10    48    28    66    24    66 0.92 pacid=32084831 transcript=Prupe.6G121700.2 locus=Prupe.6G121700 ID=Prupe.6G121700.2.v2.1 annot-version=v2.1
Prupe.6G121600.1.p   -            347 SRF-TF               PF00319.23    48   5.2e-05   24.0   0.1   1   1   3.6e-07   0.00013   22.7   0.0    10    48    28    66    24    66 0.91 pacid=32087392 transcript=Prupe.6G121600.1 locus=Prupe.6G121600 ID=Prupe.6G121600.1.v2.1 annot-version=v2.1
Prupe.6G121700.1.p   -            398 SRF-TF               PF00319.23    48     6e-05   23.7   0.1   1   1   3.8e-07   0.00014   22.6   0.0    10    48    28    66    24    66 0.92 pacid=32084830 transcript=Prupe.6G121700.1 locus=Prupe.6G121700 ID=Prupe.6G121700.1.v2.1 annot-version=v2.1
Prupe.6G121300.1.p   -            342 SRF-TF               PF00319.23    48   0.00014   22.6   0.1   1   1     1e-06   0.00036   21.2   0.0    10    48    28    66    24    66 0.91 pacid=32087748 transcript=Prupe.6G121300.1 locus=Prupe.6G121300 ID=Prupe.6G121300.1.v2.1 annot-version=v2.1
Prupe.3G020400.1.p   -            192 SRF-TF               PF00319.23    48   0.00036   21.2   0.0   1   1   1.9e-06   0.00068   20.4   0.0    19    40     1    22     1    28 0.93 pacid=32105769 transcript=Prupe.3G020400.1 locus=Prupe.3G020400 ID=Prupe.3G020400.1.v2.1 annot-version=v2.1
Prupe.1G533600.1.p   -            200 SRF-TF               PF00319.23    48     0.036   14.8   0.0   1   1   0.00022     0.082   13.7   0.0    20    40     1    21     1    27 0.94 pacid=32114766 transcript=Prupe.1G533600.1 locus=Prupe.1G533600 ID=Prupe.1G533600.1.v2.1 annot-version=v2.1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Prunus_persica/Prunus_persica_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Prunus_persica/Ppersica_298_v2.1.protein.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
