#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CKAN_01848800        -            242 K-box                PF01486.22    93   3.7e-31  107.7  15.6   1   1   6.9e-34   4.2e-31  107.6  14.5     5    93    83   171    79   171 0.96 pacid=42689628 transcript=CKAN_01848800 locus=CKAN_01848800 ID=CKAN_01848800.v3.531 annot-version=v3
CKAN_02189300        -            224 K-box                PF01486.22    93   5.6e-30  103.9  10.7   1   1   1.8e-32   1.1e-29  103.0  10.7     4    92    83   171    75   172 0.95 pacid=42704862 transcript=CKAN_02189300 locus=CKAN_02189300 ID=CKAN_02189300.v3.531 annot-version=v3
CKAN_00958900        -            241 K-box                PF01486.22    93   8.1e-30  103.4  13.1   1   1   1.3e-32   8.1e-30  103.4  13.1     7    93    85   171    78   171 0.96 pacid=42695253 transcript=CKAN_00958900 locus=CKAN_00958900 ID=CKAN_00958900.v3.531 annot-version=v3
CKAN_01942500        -            221 K-box                PF01486.22    93   2.2e-29  102.1   9.4   1   1   6.7e-32   4.1e-29  101.2   9.4     5    92    84   171    77   172 0.95 pacid=42686543 transcript=CKAN_01942500 locus=CKAN_01942500 ID=CKAN_01942500.v3.531 annot-version=v3
CKAN_02562300        -            224 K-box                PF01486.22    93   5.6e-29  100.8   8.2   1   1   1.8e-31   1.1e-28   99.8   8.2     7    92    86   171    77   172 0.95 pacid=42706294 transcript=CKAN_02562300 locus=CKAN_02562300 ID=CKAN_02562300.v3.531 annot-version=v3
CKAN_01533600        -            370 K-box                PF01486.22    93   6.5e-29  100.5   9.1   1   1   1.1e-31   6.5e-29  100.5   9.1     6    92   166   252   161   253 0.95 pacid=42683376 transcript=CKAN_01533600 locus=CKAN_01533600 ID=CKAN_01533600.v3.531 annot-version=v3
CKAN_01821800        -            264 K-box                PF01486.22    93   1.9e-28   99.0   7.3   1   1     7e-31   4.2e-28   97.9   7.3     5    92   124   210   119   211 0.95 pacid=42689070 transcript=CKAN_01821800 locus=CKAN_01821800 ID=CKAN_01821800.v3.531 annot-version=v3
CKAN_00958800        -            216 K-box                PF01486.22    93   2.1e-26   92.5  12.2   1   1   4.3e-29   2.6e-26   92.2  11.4     5    92    84   171    79   172 0.95 pacid=42697657 transcript=CKAN_00958800 locus=CKAN_00958800 ID=CKAN_00958800.v3.531 annot-version=v3
CKAN_00109600        -            251 K-box                PF01486.22    93   2.2e-26   92.4   7.3   1   1   7.2e-29   4.4e-26   91.5   7.3     9    92    86   169    81   170 0.95 pacid=42703878 transcript=CKAN_00109600 locus=CKAN_00109600 ID=CKAN_00109600.v3.531 annot-version=v3
CKAN_00283400        -            238 K-box                PF01486.22    93   2.6e-26   92.2  10.1   1   1   4.3e-29   2.6e-26   92.2  10.1     5    92    84   171    79   172 0.95 pacid=42701534 transcript=CKAN_00283400 locus=CKAN_00283400 ID=CKAN_00283400.v3.531 annot-version=v3
CKAN_01046400        -            237 K-box                PF01486.22    93   2.9e-24   85.7   8.6   1   1   7.6e-27   4.6e-24   85.0   8.6     5    91    81   167    77   169 0.96 pacid=42710025 transcript=CKAN_01046400 locus=CKAN_01046400 ID=CKAN_01046400.v3.531 annot-version=v3
CKAN_01681700        -            131 K-box                PF01486.22    93   3.1e-24   85.5  10.3   1   1   6.3e-27   3.8e-24   85.2  10.3     9    91     2    84     1    86 0.97 pacid=42684013 transcript=CKAN_01681700 locus=CKAN_01681700 ID=CKAN_01681700.v3.531 annot-version=v3
CKAN_01682700        -            135 K-box                PF01486.22    93   1.1e-23   83.8  12.0   1   1   2.5e-26   1.5e-23   83.3  12.0     9    92     2    85     1    86 0.98 pacid=42683836 transcript=CKAN_01682700 locus=CKAN_01682700 ID=CKAN_01682700.v3.531 annot-version=v3
CKAN_01682300        -            131 K-box                PF01486.22    93   1.9e-23   83.0  13.4   1   1   4.2e-26   2.5e-23   82.6  13.4     9    92     2    85     1    86 0.98 pacid=42683553 transcript=CKAN_01682300 locus=CKAN_01682300 ID=CKAN_01682300.v3.531 annot-version=v3
CKAN_01596700        -            207 K-box                PF01486.22    93   3.6e-23   82.1   5.7   1   1   1.3e-25   7.7e-23   81.1   5.7     7    92    85   170    79   171 0.96 pacid=42682901 transcript=CKAN_01596700 locus=CKAN_01596700 ID=CKAN_01596700.v3.531 annot-version=v3
CKAN_01065400        -            220 K-box                PF01486.22    93   8.2e-23   81.0  10.3   1   1   2.7e-25   1.6e-22   80.0  10.3     5    83    81   159    75   166 0.90 pacid=42710089 transcript=CKAN_01065400 locus=CKAN_01065400 ID=CKAN_01065400.v3.531 annot-version=v3
CKAN_01681800        -            182 K-box                PF01486.22    93   2.9e-22   79.2   9.9   1   1   6.4e-25   3.9e-22   78.8   9.9     9    92     2    85     1    86 0.98 pacid=42682822 transcript=CKAN_01681800 locus=CKAN_01681800 ID=CKAN_01681800.v3.531 annot-version=v3
CKAN_01352300        -            201 K-box                PF01486.22    93   5.9e-22   78.2   2.4   1   1   1.9e-24   1.1e-21   77.3   2.4    11    93    90   172    86   172 0.98 pacid=42699490 transcript=CKAN_01352300 locus=CKAN_01352300 ID=CKAN_01352300.v3.531 annot-version=v3
CKAN_02562100        -            147 K-box                PF01486.22    93   5.9e-22   78.2   3.5   1   1   1.7e-24     1e-21   77.5   3.5    30    92    32    94    29    95 0.98 pacid=42706915 transcript=CKAN_02562100 locus=CKAN_02562100 ID=CKAN_02562100.v3.531 annot-version=v3
CKAN_02109000        -            212 K-box                PF01486.22    93   5.2e-21   75.2   4.9   1   1   1.6e-23   9.4e-21   74.4   4.9     5    90    81   162    74   165 0.95 pacid=42704616 transcript=CKAN_02109000 locus=CKAN_02109000 ID=CKAN_02109000.v3.531 annot-version=v3
CKAN_02108700        -            159 K-box                PF01486.22    93   5.7e-21   75.1   4.8   1   1   1.3e-23     8e-21   74.6   4.8     5    90    28   109    21   112 0.95 pacid=42704816 transcript=CKAN_02108700 locus=CKAN_02108700 ID=CKAN_02108700.v3.531 annot-version=v3
CKAN_00566000        -            253 K-box                PF01486.22    93   8.1e-21   74.6  12.2   1   2   1.1e-19   6.9e-17   62.0   3.2     7    65    87   145    81   154 0.88 pacid=42694440 transcript=CKAN_00566000 locus=CKAN_00566000 ID=CKAN_00566000.v3.531 annot-version=v3
CKAN_00566000        -            253 K-box                PF01486.22    93   8.1e-21   74.6  12.2   2   2   5.5e-06    0.0033   18.1   0.5    63    92   174   203   173   204 0.95 pacid=42694440 transcript=CKAN_00566000 locus=CKAN_00566000 ID=CKAN_00566000.v3.531 annot-version=v3
CKAN_02199500        -            210 K-box                PF01486.22    93   7.8e-20   71.4   7.7   1   1   2.7e-22   1.7e-19   70.4   7.7     6    92    82   164    73   165 0.95 pacid=42704824 transcript=CKAN_02199500 locus=CKAN_02199500 ID=CKAN_02199500.v3.531 annot-version=v3
CKAN_02742500        -            205 K-box                PF01486.22    93   4.3e-19   69.1   8.6   1   1   1.6e-21   9.6e-19   67.9   8.6     9    80    66   136    57   151 0.88 pacid=42691626 transcript=CKAN_02742500 locus=CKAN_02742500 ID=CKAN_02742500.v3.531 annot-version=v3
CKAN_02749500        -            135 K-box                PF01486.22    93   4.7e-19   68.9   6.0   1   1   9.5e-22   5.8e-19   68.7   6.0    31    92     1    62     1    63 0.97 pacid=42686315 transcript=CKAN_02749500 locus=CKAN_02749500 ID=CKAN_02749500.v3.531 annot-version=v3
CKAN_00565900        -            226 K-box                PF01486.22    93   7.2e-19   68.3   9.1   1   1   2.4e-21   1.5e-18   67.3   9.1     9    81    89   160    80   174 0.86 pacid=42692020 transcript=CKAN_00565900 locus=CKAN_00565900 ID=CKAN_00565900.v3.531 annot-version=v3
CKAN_02117700        -            194 K-box                PF01486.22    93   1.8e-18   67.1  14.5   1   1   4.6e-21   2.8e-18   66.5  14.5    10    92    88   170    81   171 0.95 pacid=42705191 transcript=CKAN_02117700 locus=CKAN_02117700 ID=CKAN_02117700.v3.531 annot-version=v3
CKAN_01187600        -            123 K-box                PF01486.22    93   4.7e-18   65.7   4.4   1   1   7.8e-21   4.7e-18   65.7   4.4    33    92     1    60     1    61 0.99 pacid=42707821 transcript=CKAN_01187600 locus=CKAN_01187600 ID=CKAN_01187600.v3.531 annot-version=v3
CKAN_01682200        -            117 K-box                PF01486.22    93   2.7e-16   60.1   6.9   1   1   5.6e-19   3.4e-16   59.8   6.9     9    89     2    82     1    86 0.93 pacid=42683497 transcript=CKAN_01682200 locus=CKAN_01682200 ID=CKAN_01682200.v3.531 annot-version=v3
CKAN_02189800        -            214 K-box                PF01486.22    93   8.1e-16   58.6   9.9   1   1   2.6e-18   1.6e-15   57.6   9.9     4    91    82   169    79   170 0.95 pacid=42705078 transcript=CKAN_02189800 locus=CKAN_02189800 ID=CKAN_02189800.v3.531 annot-version=v3
CKAN_02189500        -            219 K-box                PF01486.22    93   8.4e-16   58.5   9.9   1   1   2.7e-18   1.7e-15   57.6   9.9     4    91    82   169    79   170 0.95 pacid=42705213 transcript=CKAN_02189500 locus=CKAN_02189500 ID=CKAN_02189500.v3.531 annot-version=v3
CKAN_01290200        -            220 K-box                PF01486.22    93   1.1e-14   54.9  16.5   1   1   3.8e-17   2.3e-14   53.9  16.5    16    92    94   170    83   171 0.94 pacid=42698635 transcript=CKAN_01290200 locus=CKAN_01290200 ID=CKAN_01290200.v3.531 annot-version=v3
CKAN_01906900        -            184 K-box                PF01486.22    93   2.5e-10   41.0   6.0   1   1   7.6e-13   4.6e-10   40.1   6.0    31    83    87   139    59   148 0.90 pacid=42686473 transcript=CKAN_01906900 locus=CKAN_01906900 ID=CKAN_01906900.v3.531 annot-version=v3
CKAN_01942000        -            145 K-box                PF01486.22    93   3.8e-10   40.4   0.0   1   1   1.3e-12   7.6e-10   39.4   0.0    12    64    91   143    85   144 0.95 pacid=42686437 transcript=CKAN_01942000 locus=CKAN_01942000 ID=CKAN_01942000.v3.531 annot-version=v3
CKAN_01894500        -            340 K-box                PF01486.22    93   9.8e-05   23.0   1.5   1   1   3.3e-07    0.0002   22.0   1.5     7    77   114   184   110   194 0.90 pacid=42687838 transcript=CKAN_01894500 locus=CKAN_01894500 ID=CKAN_01894500.v3.531 annot-version=v3
CKAN_00653600        -            237 K-box                PF01486.22    93   0.00013   22.6   1.0   1   1   4.3e-07   0.00026   21.7   1.0     6    73    19    86    14   108 0.83 pacid=42691887 transcript=CKAN_00653600 locus=CKAN_00653600 ID=CKAN_00653600.v3.531 annot-version=v3
CKAN_02447300        -            239 K-box                PF01486.22    93    0.0041   17.9  12.1   1   1   4.9e-05      0.03   15.1  10.5     6    80    85   169    76   181 0.84 pacid=42685716 transcript=CKAN_02447300 locus=CKAN_02447300 ID=CKAN_02447300.v3.531 annot-version=v3
CKAN_02235400        -            207 K-box                PF01486.22    93     0.008   16.9   0.6   1   2      0.26   1.6e+02    3.1   0.0    33    62    49    78    42    81 0.75 pacid=42705096 transcript=CKAN_02235400 locus=CKAN_02235400 ID=CKAN_02235400.v3.531 annot-version=v3
CKAN_02235400        -            207 K-box                PF01486.22    93     0.008   16.9   0.6   2   2   0.00056      0.34   11.7   0.1    42    65    91   114    87   117 0.90 pacid=42705096 transcript=CKAN_02235400 locus=CKAN_02235400 ID=CKAN_02235400.v3.531 annot-version=v3
CKAN_02317200        -            352 K-box                PF01486.22    93     0.017   15.9   4.3   1   2      0.86   5.2e+02    1.5   1.2    13    62    85   134    73   138 0.71 pacid=42691143 transcript=CKAN_02317200 locus=CKAN_02317200 ID=CKAN_02317200.v3.531 annot-version=v3
CKAN_02317200        -            352 K-box                PF01486.22    93     0.017   15.9   4.3   2   2   7.7e-05     0.047   14.5   0.1    42    72   147   177   142   184 0.88 pacid=42691143 transcript=CKAN_02317200 locus=CKAN_02317200 ID=CKAN_02317200.v3.531 annot-version=v3
CKAN_00063600        -            264 K-box                PF01486.22    93     0.021   15.6   0.0   1   1   7.1e-05     0.043   14.6   0.0     7    60   209   263   203   263 0.83 pacid=42701991 transcript=CKAN_00063600 locus=CKAN_00063600 ID=CKAN_00063600.v3.531 annot-version=v3
CKAN_01187700        -            207 K-box                PF01486.22    93     0.051   14.4   0.2   1   1   8.3e-05     0.051   14.4   0.2     4    31   146   173   140   177 0.89 pacid=42708557 transcript=CKAN_01187700 locus=CKAN_01187700 ID=CKAN_01187700.v3.531 annot-version=v3
CKAN_02679600        -            493 K-box                PF01486.22    93      0.17   12.6   0.1   1   1   0.00064      0.39   11.5   0.1    12    41   266   295   260   300 0.90 pacid=42706090 transcript=CKAN_02679600 locus=CKAN_02679600 ID=CKAN_02679600.v3.531 annot-version=v3
CKAN_00861800        -            272 K-box                PF01486.22    93       0.2   12.4   1.0   1   1   0.00064      0.39   11.5   0.2     4    30    83   109    80   113 0.86 pacid=42695977 transcript=CKAN_00861800 locus=CKAN_00861800 ID=CKAN_00861800.v3.531 annot-version=v3
CKAN_01797500        -            262 K-box                PF01486.22    93      0.22   12.3   0.4   1   2       6.7     4e+03   -1.4   0.0    45    62    70    87    61    94 0.59 pacid=42689276 transcript=CKAN_01797500 locus=CKAN_01797500 ID=CKAN_01797500.v3.531 annot-version=v3
CKAN_01797500        -            262 K-box                PF01486.22    93      0.22   12.3   0.4   2   2    0.0013       0.8   10.5   0.1    19    45   158   184   143   187 0.86 pacid=42689276 transcript=CKAN_01797500 locus=CKAN_01797500 ID=CKAN_01797500.v3.531 annot-version=v3
CKAN_01975900        -            262 K-box                PF01486.22    93      0.22   12.3   0.4   1   2       6.7     4e+03   -1.4   0.0    45    62    70    87    61    94 0.59 pacid=42687121 transcript=CKAN_01975900 locus=CKAN_01975900 ID=CKAN_01975900.v3.531 annot-version=v3
CKAN_01975900        -            262 K-box                PF01486.22    93      0.22   12.3   0.4   2   2    0.0013       0.8   10.5   0.1    19    45   158   184   143   187 0.86 pacid=42687121 transcript=CKAN_01975900 locus=CKAN_01975900 ID=CKAN_01975900.v3.531 annot-version=v3
CKAN_02197200        -            439 K-box                PF01486.22    93       7.6    7.4  30.2   1   2     0.035        21    6.0  11.7     6    62    85   151    78   178 0.77 pacid=42704553 transcript=CKAN_02197200 locus=CKAN_02197200 ID=CKAN_02197200.v3.531 annot-version=v3
CKAN_02197200        -            439 K-box                PF01486.22    93       7.6    7.4  30.2   2   2      0.12        70    4.3   8.7     7    64   296   363   287   390 0.76 pacid=42704553 transcript=CKAN_02197200 locus=CKAN_02197200 ID=CKAN_02197200.v3.531 annot-version=v3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Cinnamomum_kanehirae/Cinnamomum_kanehirae_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Cinnamomum_kanehirae/Ckanehirae_531_v3.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
