#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nycol.I01691.1.p     -            246 K-box                PF01486.22    93   5.4e-31  107.0  14.4   1   2        10   9.2e+03   -2.7   0.0    44    55     7    18     6    27 0.74 pacid=44522572 transcript=Nycol.I01691.1 locus=Nycol.I01691 ID=Nycol.I01691.1.v1.2 annot-version=v1.2
Nycol.I01691.1.p     -            246 K-box                PF01486.22    93   5.4e-31  107.0  14.4   2   2   6.5e-34     6e-31  106.9  13.3     4    92    82   170    79   171 0.96 pacid=44522572 transcript=Nycol.I01691.1 locus=Nycol.I01691 ID=Nycol.I01691.1.v1.2 annot-version=v1.2
Nycol.H00296.1.p     -            246 K-box                PF01486.22    93     6e-30  103.6  10.6   1   2       7.9   7.3e+03   -2.4   0.0    44    56     7    19     6    30 0.74 pacid=44511784 transcript=Nycol.H00296.1 locus=Nycol.H00296 ID=Nycol.H00296.1.v1.2 annot-version=v1.2
Nycol.H00296.1.p     -            246 K-box                PF01486.22    93     6e-30  103.6  10.6   2   2   6.5e-33     6e-30  103.6  10.6     5    92    85   172    81   173 0.96 pacid=44511784 transcript=Nycol.H00296.1 locus=Nycol.H00296 ID=Nycol.H00296.1.v1.2 annot-version=v1.2
Nycol.G00206.1.p     -            219 K-box                PF01486.22    93   1.5e-28   99.1  11.3   1   1   3.2e-31   2.9e-28   98.2  11.3     6    92    85   171    77   172 0.95 pacid=44508911 transcript=Nycol.G00206.1 locus=Nycol.G00206 ID=Nycol.G00206.1.v1.2 annot-version=v1.2
Nycol.I01697.1.p     -            216 K-box                PF01486.22    93   1.3e-27   96.2  11.1   1   1     3e-30   2.8e-27   95.1  11.1     5    92    84   171    80   172 0.96 pacid=44523192 transcript=Nycol.I01697.1 locus=Nycol.I01697 ID=Nycol.I01697.1.v1.2 annot-version=v1.2
Nycol.C02244.1.p     -            221 K-box                PF01486.22    93   1.7e-27   95.8  15.7   1   1   3.4e-30   3.1e-27   94.9  15.7     6    92    84   170    74   171 0.94 pacid=44527362 transcript=Nycol.C02244.1 locus=Nycol.C02244 ID=Nycol.C02244.1.v1.2 annot-version=v1.2
Nycol.A01976.1.p     -            233 K-box                PF01486.22    93   7.5e-27   93.7  14.1   1   1   1.6e-29   1.5e-26   92.8  14.1     5    91    82   168    78   169 0.95 pacid=44495905 transcript=Nycol.A01976.1 locus=Nycol.A01976 ID=Nycol.A01976.1.v1.2 annot-version=v1.2
Nycol.I00043.1.p     -            225 K-box                PF01486.22    93   1.2e-26   93.0   8.7   1   1   3.1e-29   2.9e-26   91.9   8.7     5    92    84   171    80   172 0.95 pacid=44521027 transcript=Nycol.I00043.1 locus=Nycol.I00043 ID=Nycol.I00043.1.v1.2 annot-version=v1.2
Nycol.A03014.1.p     -            235 K-box                PF01486.22    93   1.3e-25   89.8  10.6   1   1   3.5e-28   3.3e-25   88.5  10.6     6    92    84   170    79   171 0.95 pacid=44493779 transcript=Nycol.A03014.1 locus=Nycol.A03014 ID=Nycol.A03014.1.v1.2 annot-version=v1.2
Nycol.I00993.1.p     -            227 K-box                PF01486.22    93   6.6e-25   87.5  15.3   1   1   1.3e-27   1.2e-24   86.7  15.3     7    92    85   171    74   172 0.93 pacid=44522474 transcript=Nycol.I00993.1 locus=Nycol.I00993 ID=Nycol.I00993.1.v1.2 annot-version=v1.2
Nycol.H00297.1.p     -            270 K-box                PF01486.22    93     1e-24   86.9  10.2   1   2   1.1e-27     1e-24   86.9  10.2     6    93    86   177    81   177 0.93 pacid=44512206 transcript=Nycol.H00297.1 locus=Nycol.H00297 ID=Nycol.H00297.1.v1.2 annot-version=v1.2
Nycol.H00297.1.p     -            270 K-box                PF01486.22    93     1e-24   86.9  10.2   2   2       5.9   5.4e+03   -2.0   0.1    48    78   206   236   203   249 0.53 pacid=44512206 transcript=Nycol.H00297.1 locus=Nycol.H00297 ID=Nycol.H00297.1.v1.2 annot-version=v1.2
Nycol.A00432.1.p     -            218 K-box                PF01486.22    93   1.3e-22   80.2  11.4   1   1   1.7e-25   1.6e-22   79.9  10.5     7    90    83   166    73   169 0.94 pacid=44495705 transcript=Nycol.A00432.1 locus=Nycol.A00432 ID=Nycol.A00432.1.v1.2 annot-version=v1.2
Nycol.G00190.1.p     -            203 K-box                PF01486.22    93   6.6e-21   74.7   6.0   1   1   1.4e-23   1.3e-20   73.7   6.0     8    92    89   173    83   174 0.96 pacid=44509476 transcript=Nycol.G00190.1 locus=Nycol.G00190 ID=Nycol.G00190.1.v1.2 annot-version=v1.2
Nycol.B01084.1.p     -            202 K-box                PF01486.22    93   3.1e-19   69.3  14.2   1   1   6.6e-22   6.1e-19   68.4  14.2     4    92    82   170    77   171 0.94 pacid=44507169 transcript=Nycol.B01084.1 locus=Nycol.B01084 ID=Nycol.B01084.1.v1.2 annot-version=v1.2
Nycol.M00404.1.p     -            244 K-box                PF01486.22    93   1.8e-18   66.9  13.2   1   1   3.4e-21   3.1e-18   66.1  13.2     7    93    83   169    78   169 0.97 pacid=44519398 transcript=Nycol.M00404.1 locus=Nycol.M00404 ID=Nycol.M00404.1.v1.2 annot-version=v1.2
Nycol.I01732.1.p     -            222 K-box                PF01486.22    93   4.6e-18   65.6   8.0   1   1     1e-20   9.6e-18   64.5   8.0     5    82    81   158    76   172 0.93 pacid=44523497 transcript=Nycol.I01732.1 locus=Nycol.I01732 ID=Nycol.I01732.1.v1.2 annot-version=v1.2
Nycol.H00870.1.p     -            249 K-box                PF01486.22    93   1.5e-17   63.9  13.9   1   1   2.5e-20   2.3e-17   63.3  13.3     9    92    88   171    80   172 0.93 pacid=44510703 transcript=Nycol.H00870.1 locus=Nycol.H00870 ID=Nycol.H00870.1.v1.2 annot-version=v1.2
Nycol.F00337.1.p     -            210 K-box                PF01486.22    93   3.5e-17   62.7  10.4   1   1   4.2e-20   3.9e-17   62.6   9.5     7    81    75   149    64   155 0.91 pacid=44491280 transcript=Nycol.F00337.1 locus=Nycol.F00337 ID=Nycol.F00337.1.v1.2 annot-version=v1.2
Nycol.A00172.1.p     -            201 K-box                PF01486.22    93   2.1e-16   60.2   1.8   1   1   3.4e-19   3.1e-16   59.7   1.8    11    92    90   171    80   172 0.94 pacid=44493401 transcript=Nycol.A00172.1 locus=Nycol.A00172 ID=Nycol.A00172.1.v1.2 annot-version=v1.2
Nycol.F00482.1.p     -            247 K-box                PF01486.22    93     3e-16   59.7   4.3   1   1   5.9e-19   5.4e-16   58.9   4.3     7    67   108   168   101   178 0.89 pacid=44491622 transcript=Nycol.F00482.1 locus=Nycol.F00482 ID=Nycol.F00482.1.v1.2 annot-version=v1.2
Nycol.F00306.1.p     -            190 K-box                PF01486.22    93   6.1e-15   55.6   2.8   1   1   1.1e-17     1e-14   54.8   2.8     6    62    75   131    70   133 0.93 pacid=44493022 transcript=Nycol.F00306.1 locus=Nycol.F00306 ID=Nycol.F00306.1.v1.2 annot-version=v1.2
Nycol.F00332.1.p     -            104 K-box                PF01486.22    93   2.8e-14   53.4   2.7   1   2       6.1   5.6e+03   -2.0   0.1    55    77    10    32     8    39 0.59 pacid=44492432 transcript=Nycol.F00332.1 locus=Nycol.F00332 ID=Nycol.F00332.1.v1.2 annot-version=v1.2
Nycol.F00332.1.p     -            104 K-box                PF01486.22    93   2.8e-14   53.4   2.7   2   2     3e-17   2.8e-14   53.4   2.7    11    63    49   101    46   103 0.95 pacid=44492432 transcript=Nycol.F00332.1 locus=Nycol.F00332 ID=Nycol.F00332.1.v1.2 annot-version=v1.2
Nycol.F00318.1.p     -            208 K-box                PF01486.22    93   1.1e-13   51.5   9.0   1   1   3.3e-16   3.1e-13   50.1   9.0     7    69    75   137    65   172 0.93 pacid=44493023 transcript=Nycol.F00318.1 locus=Nycol.F00318 ID=Nycol.F00318.1.v1.2 annot-version=v1.2
Nycol.A03029.1.p     -            146 K-box                PF01486.22    93   4.3e-13   49.6   6.3   1   1   5.8e-16   5.4e-13   49.3   6.3    15    91    24   100     9   102 0.91 pacid=44499174 transcript=Nycol.A03029.1 locus=Nycol.A03029 ID=Nycol.A03029.1.v1.2 annot-version=v1.2
Nycol.M00275.1.p     -             91 K-box                PF01486.22    93   9.9e-12   45.3   0.1   1   1   1.3e-14   1.2e-11   45.0   0.1    16    64     2    50     1    58 0.95 pacid=44518935 transcript=Nycol.M00275.1 locus=Nycol.M00275 ID=Nycol.M00275.1.v1.2 annot-version=v1.2
Nycol.F00329.1.p     -            117 K-box                PF01486.22    93   4.7e-07   30.3   1.5   1   1   8.4e-10   7.8e-07   29.6   1.4     5    41    73   109    65   111 0.89 pacid=44490761 transcript=Nycol.F00329.1 locus=Nycol.F00329 ID=Nycol.F00329.1.v1.2 annot-version=v1.2
Nycol.A03509.1.p     -            136 K-box                PF01486.22    93      0.08   13.5   0.6   1   1   0.00013      0.12   13.0   0.6    43    78    31    66    10    70 0.85 pacid=44498930 transcript=Nycol.A03509.1 locus=Nycol.A03509 ID=Nycol.A03509.1.v1.2 annot-version=v1.2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nymphaea_colorata/Nymphaea_colorata_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Nymphaea_colorata/Ncolorata_566_v1.2.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
