#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HanXRQChr12g0358711      -            255 K-box                PF01486.22    93   7.1e-30  104.5  12.6   1   1   1.2e-32   9.2e-30  104.1  11.5     3    92    80   169    78   170 0.96 pacid=40317846 transcript=HanXRQChr12g0358711 locus=HanXRQChr12g0358711 ID=HanXRQChr12g0358711.r1.2.494 annot-version=r1.2
HanXRQChr00c0143g0572041 -            181 K-box                PF01486.22    93   7.4e-30  104.4  12.5   1   2   9.9e-33   7.4e-30  104.4  12.5     3    92    21   110    11   111 0.96 pacid=40332184 transcript=HanXRQChr00c0143g0572041 locus=HanXRQChr00c0143g0572041 ID=HanXRQChr00c0143g0572041.r1.2.494 annot-version=r1.2
HanXRQChr00c0143g0572041 -            181 K-box                PF01486.22    93   7.4e-30  104.4  12.5   2   2      0.43   3.2e+02    3.0   0.1    74    92   106   124   105   125 0.85 pacid=40332184 transcript=HanXRQChr00c0143g0572041 locus=HanXRQChr00c0143g0572041 ID=HanXRQChr00c0143g0572041.r1.2.494 annot-version=r1.2
HanXRQChr05g0163521      -            242 K-box                PF01486.22    93     2e-29  103.1  12.9   1   2   2.7e-32     2e-29  103.1  12.9     3    92    82   171    71   172 0.96 pacid=40312301 transcript=HanXRQChr05g0163521 locus=HanXRQChr05g0163521 ID=HanXRQChr05g0163521.r1.2.494 annot-version=r1.2
HanXRQChr05g0163521      -            242 K-box                PF01486.22    93     2e-29  103.1  12.9   2   2       2.2   1.6e+03    0.8   0.1    76    92   169   185   169   186 0.84 pacid=40312301 transcript=HanXRQChr05g0163521 locus=HanXRQChr05g0163521 ID=HanXRQChr05g0163521.r1.2.494 annot-version=r1.2
HanXRQChr08g0223681      -            249 K-box                PF01486.22    93   2.2e-29  103.0  10.0   1   1   5.1e-32   3.8e-29  102.1  10.0     9    93    88   172    79   172 0.96 pacid=40346369 transcript=HanXRQChr08g0223681 locus=HanXRQChr08g0223681 ID=HanXRQChr08g0223681.r1.2.494 annot-version=r1.2
HanXRQChr12g0364981      -            252 K-box                PF01486.22    93   3.5e-29  102.3  10.2   1   1   9.1e-32   6.8e-29  101.3  10.2     9    92    88   171    81   172 0.96 pacid=40317700 transcript=HanXRQChr12g0364981 locus=HanXRQChr12g0364981 ID=HanXRQChr12g0364981.r1.2.494 annot-version=r1.2
HanXRQChr02g0043891      -            261 K-box                PF01486.22    93   3.1e-28   99.2   9.0   1   1   8.7e-31   6.5e-28   98.2   9.0     6    92    95   181    91   182 0.96 pacid=40339271 transcript=HanXRQChr02g0043891 locus=HanXRQChr02g0043891 ID=HanXRQChr02g0043891.r1.2.494 annot-version=r1.2
HanXRQChr04g0110101      -            238 K-box                PF01486.22    93   1.3e-27   97.2  12.9   1   1   2.4e-30   1.8e-27   96.8  11.8     4    92    84   172    79   173 0.94 pacid=40306257 transcript=HanXRQChr04g0110101 locus=HanXRQChr04g0110101 ID=HanXRQChr04g0110101.r1.2.494 annot-version=r1.2
HanXRQChr15g0472781      -            178 K-box                PF01486.22    93   1.6e-27   96.9  14.2   1   1   3.8e-30   2.8e-27   96.2  13.8     5    92    54   141    48   142 0.95 pacid=40335523 transcript=HanXRQChr15g0472781 locus=HanXRQChr15g0472781 ID=HanXRQChr15g0472781.r1.2.494 annot-version=r1.2
HanXRQChr02g0042981      -            249 K-box                PF01486.22    93   2.1e-27   96.6  14.1   1   1   2.8e-30   2.1e-27   96.6  14.1     3    93    82   172    80   172 0.97 pacid=40340877 transcript=HanXRQChr02g0042981 locus=HanXRQChr02g0042981 ID=HanXRQChr02g0042981.r1.2.494 annot-version=r1.2
HanXRQChr10g0291191      -            224 K-box                PF01486.22    93   1.3e-26   94.0  10.2   1   3       3.5   2.6e+03    0.1   0.1    69    88    60    79    52    82 0.53 pacid=40298517 transcript=HanXRQChr10g0291191 locus=HanXRQChr10g0291191 ID=HanXRQChr10g0291191.r1.2.494 annot-version=r1.2
HanXRQChr10g0291191      -            224 K-box                PF01486.22    93   1.3e-26   94.0  10.2   2   3   1.8e-29   1.3e-26   94.0  10.2     5    92    83   170    80   171 0.97 pacid=40298517 transcript=HanXRQChr10g0291191 locus=HanXRQChr10g0291191 ID=HanXRQChr10g0291191.r1.2.494 annot-version=r1.2
HanXRQChr10g0291191      -            224 K-box                PF01486.22    93   1.3e-26   94.0  10.2   3   3      0.14     1e+02    4.6   0.3    73    92   165   184   165   185 0.92 pacid=40298517 transcript=HanXRQChr10g0291191 locus=HanXRQChr10g0291191 ID=HanXRQChr10g0291191.r1.2.494 annot-version=r1.2
HanXRQChr07g0200001      -            237 K-box                PF01486.22    93   2.6e-26   93.1  15.4   1   1   3.4e-29   2.6e-26   93.1  15.4     4    92    84   172    81   173 0.96 pacid=40302373 transcript=HanXRQChr07g0200001 locus=HanXRQChr07g0200001 ID=HanXRQChr07g0200001.r1.2.494 annot-version=r1.2
HanXRQChr14g0452461      -            232 K-box                PF01486.22    93   3.1e-26   92.8  15.8   1   2   4.2e-29   3.1e-26   92.8  15.8     4    92    84   172    81   173 0.96 pacid=40320802 transcript=HanXRQChr14g0452461 locus=HanXRQChr14g0452461 ID=HanXRQChr14g0452461.r1.2.494 annot-version=r1.2
HanXRQChr14g0452461      -            232 K-box                PF01486.22    93   3.1e-26   92.8  15.8   2   2       2.7     2e+03    0.5   0.1    73    86   171   184   170   185 0.87 pacid=40320802 transcript=HanXRQChr14g0452461 locus=HanXRQChr14g0452461 ID=HanXRQChr14g0452461.r1.2.494 annot-version=r1.2
HanXRQChr06g0174721      -            247 K-box                PF01486.22    93   3.6e-26   92.6  11.1   1   1   4.8e-29   3.6e-26   92.6  11.1    10    92    91   173    80   174 0.95 pacid=40330724 transcript=HanXRQChr06g0174721 locus=HanXRQChr06g0174721 ID=HanXRQChr06g0174721.r1.2.494 annot-version=r1.2
HanXRQChr16g0519321      -            239 K-box                PF01486.22    93   3.8e-26   92.5   6.7   1   1   1.2e-28   9.2e-26   91.3   6.7     6    92    91   181    87   182 0.92 pacid=40298875 transcript=HanXRQChr16g0519321 locus=HanXRQChr16g0519321 ID=HanXRQChr16g0519321.r1.2.494 annot-version=r1.2
HanXRQChr05g0154261      -            237 K-box                PF01486.22    93   6.1e-25   88.7  16.3   1   1   1.7e-27   1.2e-24   87.7  16.3     6    92    86   172    76   173 0.95 pacid=40312501 transcript=HanXRQChr05g0154261 locus=HanXRQChr05g0154261 ID=HanXRQChr05g0154261.r1.2.494 annot-version=r1.2
HanXRQChr12g0361321      -            249 K-box                PF01486.22    93   6.2e-25   88.7  11.6   1   1   8.2e-28   6.2e-25   88.7  11.6    10    92    91   173    83   174 0.96 pacid=40318714 transcript=HanXRQChr12g0361321 locus=HanXRQChr12g0361321 ID=HanXRQChr12g0361321.r1.2.494 annot-version=r1.2
HanXRQChr07g0200321      -            254 K-box                PF01486.22    93   6.3e-25   88.6  12.3   1   1   8.4e-28   6.3e-25   88.6  12.3     3    93    83   173    81   173 0.96 pacid=40303458 transcript=HanXRQChr07g0200321 locus=HanXRQChr07g0200321 ID=HanXRQChr07g0200321.r1.2.494 annot-version=r1.2
HanXRQChr09g0266391      -            281 K-box                PF01486.22    93   6.3e-25   88.6  12.0   1   1     2e-27   1.5e-24   87.5  12.0     4    93   136   224   132   224 0.95 pacid=40307438 transcript=HanXRQChr09g0266391 locus=HanXRQChr09g0266391 ID=HanXRQChr09g0266391.r1.2.494 annot-version=r1.2
HanXRQChr09g0270311      -            299 K-box                PF01486.22    93   6.6e-25   88.6  14.8   1   1   2.2e-27   1.7e-24   87.3  14.8     5    93   148   236   141   236 0.95 pacid=40307766 transcript=HanXRQChr09g0270311 locus=HanXRQChr09g0270311 ID=HanXRQChr09g0270311.r1.2.494 annot-version=r1.2
HanXRQChr09g0265001      -            250 K-box                PF01486.22    93   8.7e-25   88.2  12.1   1   1   1.2e-27   8.7e-25   88.2  12.1     4    93    84   173    81   173 0.96 pacid=40309358 transcript=HanXRQChr09g0265001 locus=HanXRQChr09g0265001 ID=HanXRQChr09g0265001.r1.2.494 annot-version=r1.2
HanXRQChr16g0507561      -            237 K-box                PF01486.22    93   1.1e-24   87.9  16.6   1   1   2.9e-27   2.2e-24   86.9  16.6     6    92    86   172    76   173 0.94 pacid=40300975 transcript=HanXRQChr16g0507561 locus=HanXRQChr16g0507561 ID=HanXRQChr16g0507561.r1.2.494 annot-version=r1.2
HanXRQChr09g0262151      -            200 K-box                PF01486.22    93   4.5e-24   85.9  15.0   1   2       9.8   7.3e+03   -1.3   0.1    74    89    65    80    55    83 0.66 pacid=40308388 transcript=HanXRQChr09g0262151 locus=HanXRQChr09g0262151 ID=HanXRQChr09g0262151.r1.2.494 annot-version=r1.2
HanXRQChr09g0262151      -            200 K-box                PF01486.22    93   4.5e-24   85.9  15.0   2   2   6.1e-27   4.5e-24   85.9  15.0     4    92    82   170    78   171 0.96 pacid=40308388 transcript=HanXRQChr09g0262151 locus=HanXRQChr09g0262151 ID=HanXRQChr09g0262151.r1.2.494 annot-version=r1.2
HanXRQChr15g0489071      -            251 K-box                PF01486.22    93     5e-24   85.8  12.2   1   1   6.7e-27     5e-24   85.8  12.2     5    93    85   173    81   173 0.95 pacid=40336910 transcript=HanXRQChr15g0489071 locus=HanXRQChr15g0489071 ID=HanXRQChr15g0489071.r1.2.494 annot-version=r1.2
HanXRQChr01g0007431      -            295 K-box                PF01486.22    93   5.9e-24   85.5   8.6   1   1   1.6e-26   1.2e-23   84.6   8.6     4    92   146   237   143   238 0.92 pacid=40326188 transcript=HanXRQChr01g0007431 locus=HanXRQChr01g0007431 ID=HanXRQChr01g0007431.r1.2.494 annot-version=r1.2
HanXRQChr05g0147261      -            266 K-box                PF01486.22    93   1.2e-23   84.5   7.8   1   1   1.6e-26   1.2e-23   84.5   7.8     6    92   118   208   114   209 0.91 pacid=40313150 transcript=HanXRQChr05g0147261 locus=HanXRQChr05g0147261 ID=HanXRQChr05g0147261.r1.2.494 annot-version=r1.2
HanXRQChr09g0273361      -            206 K-box                PF01486.22    93     2e-23   83.8  11.7   1   1   2.8e-26   2.1e-23   83.8  10.7     7    93    85   171    78   171 0.96 pacid=40310501 transcript=HanXRQChr09g0273361 locus=HanXRQChr09g0273361 ID=HanXRQChr09g0273361.r1.2.494 annot-version=r1.2
HanXRQChr16g0523531      -            219 K-box                PF01486.22    93   3.1e-23   83.2  10.5   1   2       4.9   3.7e+03   -0.3   0.0    67    86    62    81    59    84 0.83 pacid=40300020 transcript=HanXRQChr16g0523531 locus=HanXRQChr16g0523531 ID=HanXRQChr16g0523531.r1.2.494 annot-version=r1.2
HanXRQChr16g0523531      -            219 K-box                PF01486.22    93   3.1e-23   83.2  10.5   2   2   5.4e-26     4e-23   82.9   8.1     4    91    85   172    80   173 0.95 pacid=40300020 transcript=HanXRQChr16g0523531 locus=HanXRQChr16g0523531 ID=HanXRQChr16g0523531.r1.2.494 annot-version=r1.2
HanXRQChr05g0150661      -            229 K-box                PF01486.22    93   4.8e-23   82.6  11.4   1   1   1.1e-25   7.9e-23   81.9  11.4     7    92    81   166    68   167 0.95 pacid=40312171 transcript=HanXRQChr05g0150661 locus=HanXRQChr05g0150661 ID=HanXRQChr05g0150661.r1.2.494 annot-version=r1.2
HanXRQChr04g0122131      -            216 K-box                PF01486.22    93   7.7e-23   82.0  10.2   1   1   1.1e-25   8.4e-23   81.8   8.7     5    92    83   170    77   171 0.95 pacid=40304769 transcript=HanXRQChr04g0122131 locus=HanXRQChr04g0122131 ID=HanXRQChr04g0122131.r1.2.494 annot-version=r1.2
HanXRQChr06g0169281      -            206 K-box                PF01486.22    93   6.7e-22   78.9   9.4   1   1   9.1e-25   6.8e-22   78.9   7.8     6    92    77   163    70   164 0.95 pacid=40331739 transcript=HanXRQChr06g0169281 locus=HanXRQChr06g0169281 ID=HanXRQChr06g0169281.r1.2.494 annot-version=r1.2
HanXRQChr17g0560051      -            217 K-box                PF01486.22    93   1.9e-21   77.5  11.8   1   1   3.7e-24   2.8e-21   77.0  10.4     5    91    84   170    79   171 0.94 pacid=40329896 transcript=HanXRQChr17g0560051 locus=HanXRQChr17g0560051 ID=HanXRQChr17g0560051.r1.2.494 annot-version=r1.2
HanXRQChr17g0538821      -            175 K-box                PF01486.22    93   4.7e-21   76.2  14.4   1   1   9.4e-24     7e-21   75.7  14.4    13    86    42   115    28   124 0.87 pacid=40328840 transcript=HanXRQChr17g0538821 locus=HanXRQChr17g0538821 ID=HanXRQChr17g0538821.r1.2.494 annot-version=r1.2
HanXRQChr15g0485401      -            177 K-box                PF01486.22    93   2.5e-20   73.9   9.9   1   1   3.4e-23   2.5e-20   73.9   9.9     7    91    42   126    36   128 0.94 pacid=40335898 transcript=HanXRQChr15g0485401 locus=HanXRQChr15g0485401 ID=HanXRQChr15g0485401.r1.2.494 annot-version=r1.2
HanXRQChr05g0149341      -            252 K-box                PF01486.22    93   3.6e-20   73.4  19.8   1   1   1.1e-22   8.1e-20   72.3  19.8     3    91    80   168    78   170 0.96 pacid=40312708 transcript=HanXRQChr05g0149341 locus=HanXRQChr05g0149341 ID=HanXRQChr05g0149341.r1.2.494 annot-version=r1.2
HanXRQChr08g0223671      -            167 K-box                PF01486.22    93   4.3e-20   73.2   5.8   1   1   5.7e-23   4.3e-20   73.2   5.8     6    78    85   157    80   163 0.93 pacid=40346216 transcript=HanXRQChr08g0223671 locus=HanXRQChr08g0223671 ID=HanXRQChr08g0223671.r1.2.494 annot-version=r1.2
HanXRQChr12g0358721      -            207 K-box                PF01486.22    93   7.9e-20   72.3   6.1   1   1   1.7e-22   1.2e-19   71.7   6.1     7    92    79   164    64   165 0.95 pacid=40320123 transcript=HanXRQChr12g0358721 locus=HanXRQChr12g0358721 ID=HanXRQChr12g0358721.r1.2.494 annot-version=r1.2
HanXRQChr12g0358781      -            197 K-box                PF01486.22    93   2.1e-19   70.9   8.2   1   1   6.2e-22   4.6e-19   69.8   8.2     6    92    82   164    76   165 0.95 pacid=40320070 transcript=HanXRQChr12g0358781 locus=HanXRQChr12g0358781 ID=HanXRQChr12g0358781.r1.2.494 annot-version=r1.2
HanXRQChr16g0530971      -            223 K-box                PF01486.22    93     3e-19   70.5   9.1   1   1     5e-22   3.7e-19   70.1   8.3     5    90    81   167    78   170 0.95 pacid=40301630 transcript=HanXRQChr16g0530971 locus=HanXRQChr16g0530971 ID=HanXRQChr16g0530971.r1.2.494 annot-version=r1.2
HanXRQChr09g0267081      -            201 K-box                PF01486.22    93   4.4e-19   69.9   7.5   1   1   9.7e-22   7.3e-19   69.2   7.5     4    92    83   171    80   172 0.95 pacid=40307842 transcript=HanXRQChr09g0267081 locus=HanXRQChr09g0267081 ID=HanXRQChr09g0267081.r1.2.494 annot-version=r1.2
HanXRQChr02g0045511      -            197 K-box                PF01486.22    93   5.3e-19   69.6   8.8   1   1   1.5e-21   1.1e-18   68.6   8.8     6    89    82   161    76   165 0.95 pacid=40340032 transcript=HanXRQChr02g0045511 locus=HanXRQChr02g0045511 ID=HanXRQChr02g0045511.r1.2.494 annot-version=r1.2
HanXRQChr10g0299591      -            277 K-box                PF01486.22    93   7.1e-19   69.2  11.2   1   1   1.7e-21   1.3e-18   68.4  11.2     8    92   128   212   121   213 0.97 pacid=40296751 transcript=HanXRQChr10g0299591 locus=HanXRQChr10g0299591 ID=HanXRQChr10g0299591.r1.2.494 annot-version=r1.2
HanXRQChr04g0109981      -            126 K-box                PF01486.22    93   1.1e-18   68.6   9.2   1   1   2.6e-21   1.9e-18   67.8   9.2    33    92     1    60     1    61 0.98 pacid=40306892 transcript=HanXRQChr04g0109981 locus=HanXRQChr04g0109981 ID=HanXRQChr04g0109981.r1.2.494 annot-version=r1.2
HanXRQChr00c0029g0571181 -            254 K-box                PF01486.22    93   6.5e-18   66.2  11.7   1   1   8.6e-21   6.5e-18   66.2  11.7     4    92    86   174    82   175 0.95 pacid=40294749 transcript=HanXRQChr00c0029g0571181 locus=HanXRQChr00c0029g0571181 ID=HanXRQChr00c0029g0571181.r1.2.494 annot-version=r1.2
HanXRQChr12g0375561      -             72 K-box                PF01486.22    93   2.1e-17   64.5   5.0   1   1   3.1e-20   2.3e-17   64.4   5.0    14    77     2    65     1    68 0.95 pacid=40318650 transcript=HanXRQChr12g0375561 locus=HanXRQChr12g0375561 ID=HanXRQChr12g0375561.r1.2.494 annot-version=r1.2
HanXRQChr15g0474011      -            154 K-box                PF01486.22    93   2.6e-17   64.2   2.7   1   1   3.5e-20   2.6e-17   64.2   2.7     4    64    82   142    69   149 0.93 pacid=40336193 transcript=HanXRQChr15g0474011 locus=HanXRQChr15g0474011 ID=HanXRQChr15g0474011.r1.2.494 annot-version=r1.2
HanXRQChr09g0269421      -            230 K-box                PF01486.22    93   6.7e-17   62.9   6.2   1   1   1.8e-19   1.3e-16   62.0   6.2     5    92    81   168    77   169 0.96 pacid=40308208 transcript=HanXRQChr09g0269421 locus=HanXRQChr09g0269421 ID=HanXRQChr09g0269421.r1.2.494 annot-version=r1.2
HanXRQChr15g0495861      -            225 K-box                PF01486.22    93   7.8e-17   62.7   9.8   1   1     1e-19   7.8e-17   62.7   9.8    13    92    93   172    81   173 0.96 pacid=40337814 transcript=HanXRQChr15g0495861 locus=HanXRQChr15g0495861 ID=HanXRQChr15g0495861.r1.2.494 annot-version=r1.2
HanXRQChr01g0015681      -            262 K-box                PF01486.22    93   1.2e-16   62.1  11.0   1   1     3e-19   2.2e-16   61.2  11.0     8    92    84   168    77   169 0.94 pacid=40324228 transcript=HanXRQChr01g0015681 locus=HanXRQChr01g0015681 ID=HanXRQChr01g0015681.r1.2.494 annot-version=r1.2
HanXRQChr13g0405061      -            229 K-box                PF01486.22    93     3e-16   60.8  12.7   1   2     4e-19     3e-16   60.8  12.7    14    92    94   172    88   173 0.97 pacid=40316483 transcript=HanXRQChr13g0405061 locus=HanXRQChr13g0405061 ID=HanXRQChr13g0405061.r1.2.494 annot-version=r1.2
HanXRQChr13g0405061      -            229 K-box                PF01486.22    93     3e-16   60.8  12.7   2   2       6.2   4.6e+03   -0.7   0.0    13    39   170   196   169   198 0.82 pacid=40316483 transcript=HanXRQChr13g0405061 locus=HanXRQChr13g0405061 ID=HanXRQChr13g0405061.r1.2.494 annot-version=r1.2
HanXRQChr16g0501381      -            230 K-box                PF01486.22    93     5e-16   60.1   9.3   1   1   1.4e-18     1e-15   59.1   9.3     5    92    81   168    77   169 0.96 pacid=40300741 transcript=HanXRQChr16g0501381 locus=HanXRQChr16g0501381 ID=HanXRQChr16g0501381.r1.2.494 annot-version=r1.2
HanXRQChr16g0501741      -            230 K-box                PF01486.22    93     5e-16   60.1   9.3   1   1   1.4e-18     1e-15   59.1   9.3     5    92    81   168    77   169 0.96 pacid=40298929 transcript=HanXRQChr16g0501741 locus=HanXRQChr16g0501741 ID=HanXRQChr16g0501741.r1.2.494 annot-version=r1.2
HanXRQChr09g0270841      -            229 K-box                PF01486.22    93     2e-15   58.2  12.4   1   1   2.7e-18     2e-15   58.2  12.4     5    92    83   173    79   174 0.92 pacid=40308226 transcript=HanXRQChr09g0270841 locus=HanXRQChr09g0270841 ID=HanXRQChr09g0270841.r1.2.494 annot-version=r1.2
HanXRQChr05g0151331      -            236 K-box                PF01486.22    93   2.6e-15   57.8   6.9   1   1   6.1e-18   4.6e-15   57.0   6.9     5    92    81   168    77   169 0.96 pacid=40311508 transcript=HanXRQChr05g0151331 locus=HanXRQChr05g0151331 ID=HanXRQChr05g0151331.r1.2.494 annot-version=r1.2
HanXRQChr15g0484901      -            234 K-box                PF01486.22    93   1.8e-14   55.1   8.5   1   1   4.3e-17   3.2e-14   54.3   8.5    12    92    91   171    80   172 0.94 pacid=40337348 transcript=HanXRQChr15g0484901 locus=HanXRQChr15g0484901 ID=HanXRQChr15g0484901.r1.2.494 annot-version=r1.2
HanXRQChr16g0503081      -            228 K-box                PF01486.22    93   7.9e-14   53.1  11.5   1   1   1.8e-16   1.3e-13   52.3  10.8     5    92    85   172    81   173 0.94 pacid=40301709 transcript=HanXRQChr16g0503081 locus=HanXRQChr16g0503081 ID=HanXRQChr16g0503081.r1.2.494 annot-version=r1.2
HanXRQChr02g0040221      -            193 K-box                PF01486.22    93   1.1e-12   49.4   8.6   1   1   3.2e-15   2.4e-12   48.3   8.6     6    89    82   157    76   161 0.94 pacid=40340248 transcript=HanXRQChr02g0040221 locus=HanXRQChr02g0040221 ID=HanXRQChr02g0040221.r1.2.494 annot-version=r1.2
HanXRQChr05g0163381      -            325 K-box                PF01486.22    93   6.7e-12   46.9  13.0   1   1     9e-15   6.7e-12   46.9  13.0    13    92   182   261   170   262 0.93 pacid=40313358 transcript=HanXRQChr05g0163381 locus=HanXRQChr05g0163381 ID=HanXRQChr05g0163381.r1.2.494 annot-version=r1.2
HanXRQChr17g0538691      -            213 K-box                PF01486.22    93   9.3e-12   46.4  12.8   1   1   2.4e-14   1.8e-11   45.5  12.4    23    92   107   176    86   177 0.87 pacid=40328042 transcript=HanXRQChr17g0538691 locus=HanXRQChr17g0538691 ID=HanXRQChr17g0538691.r1.2.494 annot-version=r1.2
HanXRQChr12g0375471      -            212 K-box                PF01486.22    93   7.5e-11   43.5  12.1   1   1   1.5e-13   1.1e-10   43.0  11.6    35    92   118   175    94   176 0.88 pacid=40318633 transcript=HanXRQChr12g0375471 locus=HanXRQChr12g0375471 ID=HanXRQChr12g0375471.r1.2.494 annot-version=r1.2
HanXRQChr10g0278101      -            160 K-box                PF01486.22    93   1.3e-10   42.8   5.4   1   1   2.5e-13   1.8e-10   42.3   5.4    17    83    41   107    25   116 0.88 pacid=40294942 transcript=HanXRQChr10g0278101 locus=HanXRQChr10g0278101 ID=HanXRQChr10g0278101.r1.2.494 annot-version=r1.2
HanXRQChr17g0550551      -            181 K-box                PF01486.22    93   6.1e-08   34.2  11.6   1   1   1.5e-10   1.1e-07   33.4  11.6     8    92    85   169    76   170 0.92 pacid=40328841 transcript=HanXRQChr17g0550551 locus=HanXRQChr17g0550551 ID=HanXRQChr17g0550551.r1.2.494 annot-version=r1.2
HanXRQChr01g0003281      -             54 K-box                PF01486.22    93   0.00045   21.8   0.8   1   1   6.1e-07   0.00045   21.8   0.8    27    63     3    40     1    53 0.77 pacid=40323955 transcript=HanXRQChr01g0003281 locus=HanXRQChr01g0003281 ID=HanXRQChr01g0003281.r1.2.494 annot-version=r1.2
HanXRQChr15g0483111      -            295 K-box                PF01486.22    93    0.0019   19.8   2.2   1   1   6.3e-06    0.0047   18.5   2.2     3    86   116   199   114   204 0.87 pacid=40335754 transcript=HanXRQChr15g0483111 locus=HanXRQChr15g0483111 ID=HanXRQChr15g0483111.r1.2.494 annot-version=r1.2
HanXRQChr05g0150571      -            354 K-box                PF01486.22    93    0.0065   18.1   2.3   1   1   8.7e-06    0.0065   18.1   2.3     3    66   163   226   161   240 0.91 pacid=40312447 transcript=HanXRQChr05g0150571 locus=HanXRQChr05g0150571 ID=HanXRQChr05g0150571.r1.2.494 annot-version=r1.2
HanXRQChr03g0091451      -            323 K-box                PF01486.22    93    0.0096   17.5   0.5   1   1   1.3e-05    0.0096   17.5   0.5     7    73   114   180   109   193 0.92 pacid=40335256 transcript=HanXRQChr03g0091451 locus=HanXRQChr03g0091451 ID=HanXRQChr03g0091451.r1.2.494 annot-version=r1.2
HanXRQChr08g0231091      -            120 K-box                PF01486.22    93     0.012   17.3   0.2   1   1   2.6e-05     0.019   16.6   0.2     9    31    89   111    87   115 0.91 pacid=40346557 transcript=HanXRQChr08g0231091 locus=HanXRQChr08g0231091 ID=HanXRQChr08g0231091.r1.2.494 annot-version=r1.2
HanXRQChr05g0156101      -            438 K-box                PF01486.22    93     0.021   16.5   0.6   1   1     9e-05     0.067   14.8   0.6     7    69   184   245   179   250 0.78 pacid=40313337 transcript=HanXRQChr05g0156101 locus=HanXRQChr05g0156101 ID=HanXRQChr05g0156101.r1.2.494 annot-version=r1.2
HanXRQChr15g0474301      -            386 K-box                PF01486.22    93      0.29   12.8   2.6   1   1   0.00071      0.53   11.9   2.6    31    84   218   269   189   277 0.79 pacid=40335577 transcript=HanXRQChr15g0474301 locus=HanXRQChr15g0474301 ID=HanXRQChr15g0474301.r1.2.494 annot-version=r1.2
HanXRQChr09g0276221      -            151 K-box                PF01486.22    93      0.37   12.4   1.5   1   2      0.18   1.4e+02    4.2   0.0    39    66    68    95    63   110 0.86 pacid=40309376 transcript=HanXRQChr09g0276221 locus=HanXRQChr09g0276221 ID=HanXRQChr09g0276221.r1.2.494 annot-version=r1.2
HanXRQChr09g0276221      -            151 K-box                PF01486.22    93      0.37   12.4   1.5   2   2     0.033        24    6.6   0.3     6    31   114   139   106   141 0.84 pacid=40309376 transcript=HanXRQChr09g0276221 locus=HanXRQChr09g0276221 ID=HanXRQChr09g0276221.r1.2.494 annot-version=r1.2
HanXRQChr16g0512151      -            469 K-box                PF01486.22    93       5.5    8.7   8.5   1   2    0.0028       2.1   10.0   3.0    43    78   187   222   181   230 0.83 pacid=40300283 transcript=HanXRQChr16g0512151 locus=HanXRQChr16g0512151 ID=HanXRQChr16g0512151.r1.2.494 annot-version=r1.2
HanXRQChr16g0512151      -            469 K-box                PF01486.22    93       5.5    8.7   8.5   2   2       1.3   9.9e+02    1.5   0.3    13    61   251   279   240   289 0.55 pacid=40300283 transcript=HanXRQChr16g0512151 locus=HanXRQChr16g0512151 ID=HanXRQChr16g0512151.r1.2.494 annot-version=r1.2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Helianthus_annuuss/Hannuus_494_r1.2.protein.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Helianthus_annuuss/Helianthus_annuuss_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Helianthus_annuuss/Hannuus_494_r1.2.protein.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
