#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
evm_27.model.AmTr_v1.0_scaffold00019.64  -            358 AP2                  PF00847.25    54   2.8e-24   85.7  13.8   1   2   1.3e-14   4.8e-12   46.5   4.6     1    54    46   106    46   106 0.93 pacid=31572117 transcript=evm_27.model.AmTr_v1.0_scaffold00019.64 locus=evm_27.TU.AmTr_v1.0_scaffold00019.64 ID=evm_27.model.AmTr_v1.0_scaffold00019.64.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00019.64  -            358 AP2                  PF00847.25    54   2.8e-24   85.7  13.8   2   2   5.8e-14   2.1e-11   44.5   1.8     1    53   148   199   148   200 0.93 pacid=31572117 transcript=evm_27.model.AmTr_v1.0_scaffold00019.64 locus=evm_27.TU.AmTr_v1.0_scaffold00019.64 ID=evm_27.model.AmTr_v1.0_scaffold00019.64.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00035.43  -            578 AP2                  PF00847.25    54   1.2e-19   70.9   9.7   1   2   2.2e-12   8.3e-10   39.4   3.0     2    53   177   225   176   226 0.93 pacid=31571356 transcript=evm_27.model.AmTr_v1.0_scaffold00035.43 locus=evm_27.TU.AmTr_v1.0_scaffold00035.43 ID=evm_27.model.AmTr_v1.0_scaffold00035.43.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00035.43  -            578 AP2                  PF00847.25    54   1.2e-19   70.9   9.7   2   2   4.1e-11   1.5e-08   35.3   0.6     1    53   268   318   268   319 0.89 pacid=31571356 transcript=evm_27.model.AmTr_v1.0_scaffold00035.43 locus=evm_27.TU.AmTr_v1.0_scaffold00035.43 ID=evm_27.model.AmTr_v1.0_scaffold00035.43.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00058.233 -            367 AP2                  PF00847.25    54   1.5e-19   70.6  16.7   1   2   1.2e-12   4.4e-10   40.2   3.0     2    53   115   163   114   164 0.93 pacid=31559155 transcript=evm_27.model.AmTr_v1.0_scaffold00058.233 locus=evm_27.TU.AmTr_v1.0_scaffold00058.233 ID=evm_27.model.AmTr_v1.0_scaffold00058.233.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00058.233 -            367 AP2                  PF00847.25    54   1.5e-19   70.6  16.7   2   2   1.7e-12   6.1e-10   39.8   1.7     1    53   206   256   206   257 0.89 pacid=31559155 transcript=evm_27.model.AmTr_v1.0_scaffold00058.233 locus=evm_27.TU.AmTr_v1.0_scaffold00058.233 ID=evm_27.model.AmTr_v1.0_scaffold00058.233.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00202.3   -            418 AP2                  PF00847.25    54   1.9e-19   70.2  14.2   1   2   1.3e-10   4.7e-08   33.8   4.4     1    53    60   116    60   117 0.84 pacid=31566280 transcript=evm_27.model.AmTr_v1.0_scaffold00202.3 locus=evm_27.TU.AmTr_v1.0_scaffold00202.3 ID=evm_27.model.AmTr_v1.0_scaffold00202.3.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00202.3   -            418 AP2                  PF00847.25    54   1.9e-19   70.2  14.2   2   2   4.2e-13   1.5e-10   41.7   2.2     1    53   159   210   159   211 0.93 pacid=31566280 transcript=evm_27.model.AmTr_v1.0_scaffold00202.3 locus=evm_27.TU.AmTr_v1.0_scaffold00202.3 ID=evm_27.model.AmTr_v1.0_scaffold00202.3.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00019.292 -            490 AP2                  PF00847.25    54   1.1e-18   67.9   9.5   1   2   1.3e-10   4.9e-08   33.7   4.3     3    53   141   195   139   196 0.85 pacid=31571966 transcript=evm_27.model.AmTr_v1.0_scaffold00019.292 locus=evm_27.TU.AmTr_v1.0_scaffold00019.292 ID=evm_27.model.AmTr_v1.0_scaffold00019.292.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00019.292 -            490 AP2                  PF00847.25    54   1.1e-18   67.9   9.5   2   2   1.5e-11   5.7e-09   36.7   0.2     3    53   240   289   238   290 0.88 pacid=31571966 transcript=evm_27.model.AmTr_v1.0_scaffold00019.292 locus=evm_27.TU.AmTr_v1.0_scaffold00019.292 ID=evm_27.model.AmTr_v1.0_scaffold00019.292.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00101.2   -            346 AP2                  PF00847.25    54   1.2e-18   67.7  11.6   1   2   2.7e-09   9.9e-07   29.5   2.7     3    53    53   107    51   108 0.82 pacid=31558359 transcript=evm_27.model.AmTr_v1.0_scaffold00101.2 locus=evm_27.TU.AmTr_v1.0_scaffold00101.2 ID=evm_27.model.AmTr_v1.0_scaffold00101.2.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00101.2   -            346 AP2                  PF00847.25    54   1.2e-18   67.7  11.6   2   2   1.5e-13   5.4e-11   43.2   1.7     1    53   150   201   150   202 0.93 pacid=31558359 transcript=evm_27.model.AmTr_v1.0_scaffold00101.2 locus=evm_27.TU.AmTr_v1.0_scaffold00101.2 ID=evm_27.model.AmTr_v1.0_scaffold00101.2.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00065.42  -            646 AP2                  PF00847.25    54   7.6e-18   65.1  12.0   1   2   4.8e-11   1.8e-08   35.1   3.5     2    53   307   362   306   363 0.84 pacid=31553759 transcript=evm_27.model.AmTr_v1.0_scaffold00065.42 locus=evm_27.TU.AmTr_v1.0_scaffold00065.42 ID=evm_27.model.AmTr_v1.0_scaffold00065.42.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00065.42  -            646 AP2                  PF00847.25    54   7.6e-18   65.1  12.0   2   2   4.8e-11   1.8e-08   35.1   0.4     3    53   407   456   405   456 0.88 pacid=31553759 transcript=evm_27.model.AmTr_v1.0_scaffold00065.42 locus=evm_27.TU.AmTr_v1.0_scaffold00065.42 ID=evm_27.model.AmTr_v1.0_scaffold00065.42.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00066.6   -            788 AP2                  PF00847.25    54   9.8e-18   64.8  10.4   1   2   5.9e-10   2.2e-07   31.6   5.2     3    53   303   357   301   358 0.84 pacid=31564139 transcript=evm_27.model.AmTr_v1.0_scaffold00066.6 locus=evm_27.TU.AmTr_v1.0_scaffold00066.6 ID=evm_27.model.AmTr_v1.0_scaffold00066.6.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00066.6   -            788 AP2                  PF00847.25    54   9.8e-18   64.8  10.4   2   2   2.9e-11   1.1e-08   35.8   0.2     3    53   402   451   400   452 0.88 pacid=31564139 transcript=evm_27.model.AmTr_v1.0_scaffold00066.6 locus=evm_27.TU.AmTr_v1.0_scaffold00066.6 ID=evm_27.model.AmTr_v1.0_scaffold00066.6.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00021.144 -            214 AP2                  PF00847.25    54   2.5e-17   63.5   2.2   1   1   1.1e-19   4.1e-17   62.8   2.2     2    53    87   137    86   138 0.93 pacid=31563297 transcript=evm_27.model.AmTr_v1.0_scaffold00021.144 locus=evm_27.TU.AmTr_v1.0_scaffold00021.144 ID=evm_27.model.AmTr_v1.0_scaffold00021.144.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00009.85  -            143 AP2                  PF00847.25    54   3.4e-17   63.0   5.4   1   1   1.3e-19   4.7e-17   62.6   5.4     2    54    19    70    18    70 0.95 pacid=31568622 transcript=evm_27.model.AmTr_v1.0_scaffold00009.85 locus=evm_27.TU.AmTr_v1.0_scaffold00009.85 ID=evm_27.model.AmTr_v1.0_scaffold00009.85.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00003.101 -            270 AP2                  PF00847.25    54   1.2e-16   61.3   3.0   1   1   7.8e-19   2.9e-16   60.1   3.0     1    53    83   133    83   134 0.91 pacid=31565341 transcript=evm_27.model.AmTr_v1.0_scaffold00003.101 locus=evm_27.TU.AmTr_v1.0_scaffold00003.101 ID=evm_27.model.AmTr_v1.0_scaffold00003.101.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00111.88  -            336 AP2                  PF00847.25    54   1.8e-16   60.7   1.2   1   1     8e-19     3e-16   60.0   1.2     2    53   142   192   141   193 0.90 pacid=31573662 transcript=evm_27.model.AmTr_v1.0_scaffold00111.88 locus=evm_27.TU.AmTr_v1.0_scaffold00111.88 ID=evm_27.model.AmTr_v1.0_scaffold00111.88.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00021.142 -            264 AP2                  PF00847.25    54   5.4e-16   59.2   2.0   1   1   1.5e-18   5.4e-16   59.2   2.0     2    53   124   174   123   175 0.93 pacid=31563270 transcript=evm_27.model.AmTr_v1.0_scaffold00021.142 locus=evm_27.TU.AmTr_v1.0_scaffold00021.142 ID=evm_27.model.AmTr_v1.0_scaffold00021.142.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00069.95  -            317 AP2                  PF00847.25    54   5.7e-16   59.1   0.6   1   1   2.9e-18   1.1e-15   58.2   0.6     2    53    23    72    22    73 0.93 pacid=31558117 transcript=evm_27.model.AmTr_v1.0_scaffold00069.95 locus=evm_27.TU.AmTr_v1.0_scaffold00069.95 ID=evm_27.model.AmTr_v1.0_scaffold00069.95.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00003.139 -            205 AP2                  PF00847.25    54   9.5e-16   58.4   0.3   1   1   3.7e-18   1.4e-15   57.9   0.3     2    53    13    62    12    63 0.94 pacid=31565495 transcript=evm_27.model.AmTr_v1.0_scaffold00003.139 locus=evm_27.TU.AmTr_v1.0_scaffold00003.139 ID=evm_27.model.AmTr_v1.0_scaffold00003.139.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00056.41  -            298 AP2                  PF00847.25    54   1.2e-15   58.0   0.1   1   1   8.1e-18     3e-15   56.8   0.1     1    53    61   111    61   112 0.92 pacid=31568400 transcript=evm_27.model.AmTr_v1.0_scaffold00056.41 locus=evm_27.TU.AmTr_v1.0_scaffold00056.41 ID=evm_27.model.AmTr_v1.0_scaffold00056.41.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00111.25  -            363 AP2                  PF00847.25    54   1.3e-15   58.0   0.2   1   1   5.9e-18   2.2e-15   57.3   0.2     1    53    82   132    82   133 0.92 pacid=31573643 transcript=evm_27.model.AmTr_v1.0_scaffold00111.25 locus=evm_27.TU.AmTr_v1.0_scaffold00111.25 ID=evm_27.model.AmTr_v1.0_scaffold00111.25.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00024.229 -            526 AP2                  PF00847.25    54   1.9e-15   57.4   9.1   1   2   2.8e-14     1e-11   45.5   3.8     2    53   240   298   239   299 0.87 pacid=31558778 transcript=evm_27.model.AmTr_v1.0_scaffold00024.229 locus=evm_27.TU.AmTr_v1.0_scaffold00024.229 ID=evm_27.model.AmTr_v1.0_scaffold00024.229.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00024.229 -            526 AP2                  PF00847.25    54   1.9e-15   57.4   9.1   2   2    0.0002     0.074   13.9   0.2     1    35   341   373   341   375 0.82 pacid=31558778 transcript=evm_27.model.AmTr_v1.0_scaffold00024.229 locus=evm_27.TU.AmTr_v1.0_scaffold00024.229 ID=evm_27.model.AmTr_v1.0_scaffold00024.229.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.176 -            273 AP2                  PF00847.25    54   2.3e-15   57.2   1.4   1   1   9.6e-18   3.5e-15   56.6   1.4     2    53    96   145    95   146 0.91 pacid=31573173 transcript=evm_27.model.AmTr_v1.0_scaffold00010.176 locus=evm_27.TU.AmTr_v1.0_scaffold00010.176 ID=evm_27.model.AmTr_v1.0_scaffold00010.176.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00002.489 -            201 AP2                  PF00847.25    54   3.6e-15   56.5   2.2   1   1   2.1e-17   7.8e-15   55.5   2.2     1    53    31    81    31    82 0.92 pacid=31562296 transcript=evm_27.model.AmTr_v1.0_scaffold00002.489 locus=evm_27.TU.AmTr_v1.0_scaffold00002.489 ID=evm_27.model.AmTr_v1.0_scaffold00002.489.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00089.56  -            404 AP2                  PF00847.25    54   3.9e-15   56.5   1.5   1   1   1.6e-17   6.1e-15   55.8   1.5     2    53   242   291   241   292 0.91 pacid=31549600 transcript=evm_27.model.AmTr_v1.0_scaffold00089.56 locus=evm_27.TU.AmTr_v1.0_scaffold00089.56 ID=evm_27.model.AmTr_v1.0_scaffold00089.56.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00026.86  -            247 AP2                  PF00847.25    54   5.9e-15   55.9   4.0   1   1   2.3e-17   8.4e-15   55.4   4.0     3    53   109   157   107   158 0.93 pacid=31554123 transcript=evm_27.model.AmTr_v1.0_scaffold00026.86 locus=evm_27.TU.AmTr_v1.0_scaffold00026.86 ID=evm_27.model.AmTr_v1.0_scaffold00026.86.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00009.83  -            271 AP2                  PF00847.25    54   6.1e-15   55.8   2.1   1   1   3.1e-17   1.1e-14   54.9   2.1     2    53   133   183   132   184 0.93 pacid=31568764 transcript=evm_27.model.AmTr_v1.0_scaffold00009.83 locus=evm_27.TU.AmTr_v1.0_scaffold00009.83 ID=evm_27.model.AmTr_v1.0_scaffold00009.83.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00069.106 -            367 AP2                  PF00847.25    54   9.6e-15   55.2   1.3   1   2   6.1e-17   2.2e-14   54.0   0.0     1    53   196   246   196   247 0.94 pacid=31558251 transcript=evm_27.model.AmTr_v1.0_scaffold00069.106 locus=evm_27.TU.AmTr_v1.0_scaffold00069.106 ID=evm_27.model.AmTr_v1.0_scaffold00069.106.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00069.106 -            367 AP2                  PF00847.25    54   9.6e-15   55.2   1.3   2   2       9.7   3.6e+03   -1.1   0.3    39    48   274   283   272   285 0.85 pacid=31558251 transcript=evm_27.model.AmTr_v1.0_scaffold00069.106 locus=evm_27.TU.AmTr_v1.0_scaffold00069.106 ID=evm_27.model.AmTr_v1.0_scaffold00069.106.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00148.56  -            356 AP2                  PF00847.25    54   9.7e-15   55.2   2.6   1   1   2.6e-17   9.7e-15   55.2   2.6     2    54   286   337   285   337 0.94 pacid=31556753 transcript=evm_27.model.AmTr_v1.0_scaffold00148.56 locus=evm_27.TU.AmTr_v1.0_scaffold00148.56 ID=evm_27.model.AmTr_v1.0_scaffold00148.56.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00068.50  -            277 AP2                  PF00847.25    54     1e-14   55.1   0.3   1   1   4.5e-17   1.7e-14   54.4   0.3     2    53    26    75    25    76 0.91 pacid=31573378 transcript=evm_27.model.AmTr_v1.0_scaffold00068.50 locus=evm_27.TU.AmTr_v1.0_scaffold00068.50 ID=evm_27.model.AmTr_v1.0_scaffold00068.50.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00022.382 -            281 AP2                  PF00847.25    54     1e-14   55.1   1.8   1   1   5.3e-17   1.9e-14   54.2   1.8     2    53    29    78    28    79 0.91 pacid=31552253 transcript=evm_27.model.AmTr_v1.0_scaffold00022.382 locus=evm_27.TU.AmTr_v1.0_scaffold00022.382 ID=evm_27.model.AmTr_v1.0_scaffold00022.382.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00115.2   -            220 AP2                  PF00847.25    54   1.2e-14   54.9   2.5   1   1   4.3e-17   1.6e-14   54.5   2.5     2    53    20    69    19    70 0.91 pacid=31566254 transcript=evm_27.model.AmTr_v1.0_scaffold00115.2 locus=evm_27.TU.AmTr_v1.0_scaffold00115.2 ID=evm_27.model.AmTr_v1.0_scaffold00115.2.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00021.214 -            230 AP2                  PF00847.25    54   1.2e-14   54.8   0.8   1   1   3.4e-17   1.2e-14   54.8   0.8     1    53    56   106    56   107 0.92 pacid=31563231 transcript=evm_27.model.AmTr_v1.0_scaffold00021.214 locus=evm_27.TU.AmTr_v1.0_scaffold00021.214 ID=evm_27.model.AmTr_v1.0_scaffold00021.214.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00017.187 -            372 AP2                  PF00847.25    54   1.2e-14   54.8   3.9   1   1   5.2e-17   1.9e-14   54.2   3.9     2    53   181   230   180   231 0.91 pacid=31570183 transcript=evm_27.model.AmTr_v1.0_scaffold00017.187 locus=evm_27.TU.AmTr_v1.0_scaffold00017.187 ID=evm_27.model.AmTr_v1.0_scaffold00017.187.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00129.86  -            246 AP2                  PF00847.25    54   1.3e-14   54.8   4.0   1   1     5e-17   1.8e-14   54.3   4.0     2    53    93   142    92   143 0.91 pacid=31551596 transcript=evm_27.model.AmTr_v1.0_scaffold00129.86 locus=evm_27.TU.AmTr_v1.0_scaffold00129.86 ID=evm_27.model.AmTr_v1.0_scaffold00129.86.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00097.53  -            330 AP2                  PF00847.25    54   1.7e-14   54.4   1.0   1   1   8.1e-17     3e-14   53.6   1.0     2    53   125   174   124   175 0.92 pacid=31575019 transcript=evm_27.model.AmTr_v1.0_scaffold00097.53 locus=evm_27.TU.AmTr_v1.0_scaffold00097.53 ID=evm_27.model.AmTr_v1.0_scaffold00097.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00099.26  -            202 AP2                  PF00847.25    54   1.9e-14   54.3   1.9   1   1     8e-17   2.9e-14   53.6   1.9     3    53    44    92    42    93 0.93 pacid=31570481 transcript=evm_27.model.AmTr_v1.0_scaffold00099.26 locus=evm_27.TU.AmTr_v1.0_scaffold00099.26 ID=evm_27.model.AmTr_v1.0_scaffold00099.26.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00077.195 -            206 AP2                  PF00847.25    54   2.1e-14   54.1   2.5   1   1   7.8e-17   2.9e-14   53.7   2.5     2    53    38    87    37    88 0.92 pacid=31566839 transcript=evm_27.model.AmTr_v1.0_scaffold00077.195 locus=evm_27.TU.AmTr_v1.0_scaffold00077.195 ID=evm_27.model.AmTr_v1.0_scaffold00077.195.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00039.49  -            248 AP2                  PF00847.25    54   2.1e-14   54.1   1.1   1   1   8.9e-17   3.3e-14   53.5   1.1     2    53    26    75    25    76 0.92 pacid=31565164 transcript=evm_27.model.AmTr_v1.0_scaffold00039.49 locus=evm_27.TU.AmTr_v1.0_scaffold00039.49 ID=evm_27.model.AmTr_v1.0_scaffold00039.49.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00023.14  -            383 AP2                  PF00847.25    54   2.4e-14   53.9   1.1   1   1   1.5e-16   5.5e-14   52.7   1.1     2    53    67   116    66   117 0.92 pacid=31573865 transcript=evm_27.model.AmTr_v1.0_scaffold00023.14 locus=evm_27.TU.AmTr_v1.0_scaffold00023.14 ID=evm_27.model.AmTr_v1.0_scaffold00023.14.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00040.196 -            201 AP2                  PF00847.25    54   2.7e-14   53.7   0.3   1   1   1.2e-16   4.4e-14   53.1   0.3     2    53    18    67    17    68 0.91 pacid=31567977 transcript=evm_27.model.AmTr_v1.0_scaffold00040.196 locus=evm_27.TU.AmTr_v1.0_scaffold00040.196 ID=evm_27.model.AmTr_v1.0_scaffold00040.196.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00095.55  -            206 AP2                  PF00847.25    54   2.9e-14   53.6   0.1   1   1   1.1e-16   4.1e-14   53.2   0.1     2    53    23    72    22    73 0.93 pacid=31558951 transcript=evm_27.model.AmTr_v1.0_scaffold00095.55 locus=evm_27.TU.AmTr_v1.0_scaffold00095.55 ID=evm_27.model.AmTr_v1.0_scaffold00095.55.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00009.86  -            154 AP2                  PF00847.25    54   3.1e-14   53.5   7.3   1   1   1.3e-16   4.7e-14   53.0   7.3     2    54    25    76    24    76 0.92 pacid=31568666 transcript=evm_27.model.AmTr_v1.0_scaffold00009.86 locus=evm_27.TU.AmTr_v1.0_scaffold00009.86 ID=evm_27.model.AmTr_v1.0_scaffold00009.86.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00079.2   -            362 AP2                  PF00847.25    54   3.2e-14   53.5   5.9   1   1   1.4e-16   5.3e-14   52.8   5.9     2    53   116   166   115   167 0.89 pacid=31564384 transcript=evm_27.model.AmTr_v1.0_scaffold00079.2 locus=evm_27.TU.AmTr_v1.0_scaffold00079.2 ID=evm_27.model.AmTr_v1.0_scaffold00079.2.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00058.29  -            463 AP2                  PF00847.25    54   4.9e-14   52.9   0.2   1   1   2.8e-16     1e-13   51.9   0.2     2    53   111   160   110   161 0.91 pacid=31559307 transcript=evm_27.model.AmTr_v1.0_scaffold00058.29 locus=evm_27.TU.AmTr_v1.0_scaffold00058.29 ID=evm_27.model.AmTr_v1.0_scaffold00058.29.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00016.53  -            190 AP2                  PF00847.25    54   6.5e-14   52.5   3.0   1   1   2.5e-16   9.4e-14   52.0   3.0     2    53    51   100    50   101 0.90 pacid=31569781 transcript=evm_27.model.AmTr_v1.0_scaffold00016.53 locus=evm_27.TU.AmTr_v1.0_scaffold00016.53 ID=evm_27.model.AmTr_v1.0_scaffold00016.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00107.26  -            294 AP2                  PF00847.25    54   9.5e-14   52.0   4.3   1   1   4.4e-16   1.6e-13   51.2   4.3     2    53   138   187   137   188 0.92 pacid=31572432 transcript=evm_27.model.AmTr_v1.0_scaffold00107.26 locus=evm_27.TU.AmTr_v1.0_scaffold00107.26 ID=evm_27.model.AmTr_v1.0_scaffold00107.26.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00009.427 -            466 AP2                  PF00847.25    54     1e-13   51.9   1.3   1   1   5.4e-16     2e-13   51.0   1.3     2    53   223   272   222   273 0.90 pacid=31568640 transcript=evm_27.model.AmTr_v1.0_scaffold00009.427 locus=evm_27.TU.AmTr_v1.0_scaffold00009.427 ID=evm_27.model.AmTr_v1.0_scaffold00009.427.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00016.247 -            296 AP2                  PF00847.25    54   1.1e-13   51.8   0.5   1   1   4.8e-16   1.8e-13   51.1   0.5     4    53    42    89    39    90 0.89 pacid=31569785 transcript=evm_27.model.AmTr_v1.0_scaffold00016.247 locus=evm_27.TU.AmTr_v1.0_scaffold00016.247 ID=evm_27.model.AmTr_v1.0_scaffold00016.247.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00040.194 -            334 AP2                  PF00847.25    54   1.2e-13   51.6   0.2   1   1   6.4e-16   2.3e-13   50.7   0.2     1    53   169   219   169   220 0.92 pacid=31568158 transcript=evm_27.model.AmTr_v1.0_scaffold00040.194 locus=evm_27.TU.AmTr_v1.0_scaffold00040.194 ID=evm_27.model.AmTr_v1.0_scaffold00040.194.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00057.212 -            494 AP2                  PF00847.25    54   1.6e-13   51.3   0.2   1   1   7.2e-16   2.7e-13   50.6   0.2     3    53    61   109    59   110 0.89 pacid=31574329 transcript=evm_27.model.AmTr_v1.0_scaffold00057.212 locus=evm_27.TU.AmTr_v1.0_scaffold00057.212 ID=evm_27.model.AmTr_v1.0_scaffold00057.212.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00025.407 -            207 AP2                  PF00847.25    54   1.8e-13   51.1   1.6   1   1     1e-15   3.8e-13   50.1   1.3     2    51     6    53     5    56 0.86 pacid=31566663 transcript=evm_27.model.AmTr_v1.0_scaffold00025.407 locus=evm_27.TU.AmTr_v1.0_scaffold00025.407 ID=evm_27.model.AmTr_v1.0_scaffold00025.407.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00007.391 -            203 AP2                  PF00847.25    54   1.9e-13   51.0   1.4   1   1   9.7e-16   3.6e-13   50.1   1.4     1    53    25    75    25    76 0.92 pacid=31557735 transcript=evm_27.model.AmTr_v1.0_scaffold00007.391 locus=evm_27.TU.AmTr_v1.0_scaffold00007.391 ID=evm_27.model.AmTr_v1.0_scaffold00007.391.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00007.27  -            330 AP2                  PF00847.25    54   2.2e-13   50.8   7.3   1   1     6e-16   2.2e-13   50.8   7.3     2    53    85   134    84   135 0.92 pacid=31557954 transcript=evm_27.model.AmTr_v1.0_scaffold00007.27 locus=evm_27.TU.AmTr_v1.0_scaffold00007.27 ID=evm_27.model.AmTr_v1.0_scaffold00007.27.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.54  -            284 AP2                  PF00847.25    54   3.1e-13   50.4   3.4   1   1   1.3e-15   4.7e-13   49.8   3.4     2    53    75   124    74   125 0.90 pacid=31573041 transcript=evm_27.model.AmTr_v1.0_scaffold00010.54 locus=evm_27.TU.AmTr_v1.0_scaffold00010.54 ID=evm_27.model.AmTr_v1.0_scaffold00010.54.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00150.32  -            160 AP2                  PF00847.25    54   3.7e-13   50.1   0.5   1   1   1.5e-15   5.4e-13   49.6   0.5     2    53     6    55     5    56 0.88 pacid=31570236 transcript=evm_27.model.AmTr_v1.0_scaffold00150.32 locus=evm_27.TU.AmTr_v1.0_scaffold00150.32 ID=evm_27.model.AmTr_v1.0_scaffold00150.32.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00129.96  -            304 AP2                  PF00847.25    54   4.4e-13   49.9   1.4   1   1   1.8e-15   6.8e-13   49.3   1.4     2    53    92   141    91   142 0.91 pacid=31551527 transcript=evm_27.model.AmTr_v1.0_scaffold00129.96 locus=evm_27.TU.AmTr_v1.0_scaffold00129.96 ID=evm_27.model.AmTr_v1.0_scaffold00129.96.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00007.392 -            214 AP2                  PF00847.25    54   4.5e-13   49.8   0.7   1   1   2.1e-15   7.8e-13   49.1   0.7     3    53    31    79    30    80 0.92 pacid=31557700 transcript=evm_27.model.AmTr_v1.0_scaffold00007.392 locus=evm_27.TU.AmTr_v1.0_scaffold00007.392 ID=evm_27.model.AmTr_v1.0_scaffold00007.392.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00003.102 -            301 AP2                  PF00847.25    54   4.9e-13   49.7   2.3   1   1   1.3e-15   4.9e-13   49.7   2.3     3    53    61   109    59   110 0.90 pacid=31565711 transcript=evm_27.model.AmTr_v1.0_scaffold00003.102 locus=evm_27.TU.AmTr_v1.0_scaffold00003.102 ID=evm_27.model.AmTr_v1.0_scaffold00003.102.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00040.172 -            142 AP2                  PF00847.25    54   5.1e-13   49.6   1.4   1   1   2.1e-15   7.6e-13   49.1   1.4     1    53    10    60    10    61 0.93 pacid=31568137 transcript=evm_27.model.AmTr_v1.0_scaffold00040.172 locus=evm_27.TU.AmTr_v1.0_scaffold00040.172 ID=evm_27.model.AmTr_v1.0_scaffold00040.172.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.303 -            164 AP2                  PF00847.25    54   1.8e-12   47.9   0.1   1   1   7.4e-15   2.7e-12   47.3   0.1     2    48    22    66    21    72 0.87 pacid=31572708 transcript=evm_27.model.AmTr_v1.0_scaffold00010.303 locus=evm_27.TU.AmTr_v1.0_scaffold00010.303 ID=evm_27.model.AmTr_v1.0_scaffold00010.303.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.53  -            288 AP2                  PF00847.25    54     2e-12   47.8   2.8   1   1     8e-15     3e-12   47.2   2.8     2    53    77   126    76   127 0.90 pacid=31573139 transcript=evm_27.model.AmTr_v1.0_scaffold00010.53 locus=evm_27.TU.AmTr_v1.0_scaffold00010.53 ID=evm_27.model.AmTr_v1.0_scaffold00010.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00095.56  -            267 AP2                  PF00847.25    54   2.3e-12   47.5   1.1   1   1   9.5e-15   3.5e-12   47.0   0.1     1    53   102   152   102   153 0.93 pacid=31559018 transcript=evm_27.model.AmTr_v1.0_scaffold00095.56 locus=evm_27.TU.AmTr_v1.0_scaffold00095.56 ID=evm_27.model.AmTr_v1.0_scaffold00095.56.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00010.55  -            287 AP2                  PF00847.25    54   2.8e-12   47.3   5.3   1   1   1.1e-14   4.2e-12   46.7   5.3     2    53    76   125    75   126 0.89 pacid=31573102 transcript=evm_27.model.AmTr_v1.0_scaffold00010.55 locus=evm_27.TU.AmTr_v1.0_scaffold00010.55 ID=evm_27.model.AmTr_v1.0_scaffold00010.55.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00049.247 -            337 AP2                  PF00847.25    54   2.9e-12   47.2   4.5   1   1   7.9e-15   2.9e-12   47.2   4.5     2    53    32    81    31    82 0.94 pacid=31574653 transcript=evm_27.model.AmTr_v1.0_scaffold00049.247 locus=evm_27.TU.AmTr_v1.0_scaffold00049.247 ID=evm_27.model.AmTr_v1.0_scaffold00049.247.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00077.139 -            330 AP2                  PF00847.25    54   3.2e-12   47.1   3.9   1   1   1.9e-14   6.8e-12   46.0   3.9     2    54   162   212   161   212 0.90 pacid=31566814 transcript=evm_27.model.AmTr_v1.0_scaffold00077.139 locus=evm_27.TU.AmTr_v1.0_scaffold00077.139 ID=evm_27.model.AmTr_v1.0_scaffold00077.139.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00019.321 -            195 AP2                  PF00847.25    54   5.2e-12   46.4   0.2   1   1   2.1e-14   7.6e-12   45.9   0.2     2    53    11    60    10    61 0.87 pacid=31571906 transcript=evm_27.model.AmTr_v1.0_scaffold00019.321 locus=evm_27.TU.AmTr_v1.0_scaffold00019.321 ID=evm_27.model.AmTr_v1.0_scaffold00019.321.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00025.300 -            180 AP2                  PF00847.25    54   6.4e-12   46.1   0.4   1   1   2.8e-14     1e-11   45.5   0.4     1    53    16    66    16    67 0.89 pacid=31566299 transcript=evm_27.model.AmTr_v1.0_scaffold00025.300 locus=evm_27.TU.AmTr_v1.0_scaffold00025.300 ID=evm_27.model.AmTr_v1.0_scaffold00025.300.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00006.294 -            309 AP2                  PF00847.25    54   8.9e-12   45.7   0.6   1   1   5.3e-14   1.9e-11   44.6   0.6     5    53   110   156   107   157 0.89 pacid=31560245 transcript=evm_27.model.AmTr_v1.0_scaffold00006.294 locus=evm_27.TU.AmTr_v1.0_scaffold00006.294 ID=evm_27.model.AmTr_v1.0_scaffold00006.294.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00051.83  -            188 AP2                  PF00847.25    54   1.3e-11   45.2   1.1   1   1   9.3e-14   3.4e-11   43.8   1.1     2    53    52   101    51   102 0.92 pacid=31559061 transcript=evm_27.model.AmTr_v1.0_scaffold00051.83 locus=evm_27.TU.AmTr_v1.0_scaffold00051.83 ID=evm_27.model.AmTr_v1.0_scaffold00051.83.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00099.104 -            190 AP2                  PF00847.25    54   2.9e-11   44.1   0.4   1   1   1.3e-13   4.6e-11   43.4   0.4     3    53    33    81    31    82 0.91 pacid=31570411 transcript=evm_27.model.AmTr_v1.0_scaffold00099.104 locus=evm_27.TU.AmTr_v1.0_scaffold00099.104 ID=evm_27.model.AmTr_v1.0_scaffold00099.104.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00099.14  -            196 AP2                  PF00847.25    54     3e-11   44.0   0.1   1   1   1.4e-13     5e-11   43.3   0.1     1    53    22    72    22    73 0.91 pacid=31570438 transcript=evm_27.model.AmTr_v1.0_scaffold00099.14 locus=evm_27.TU.AmTr_v1.0_scaffold00099.14 ID=evm_27.model.AmTr_v1.0_scaffold00099.14.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00069.105 -            238 AP2                  PF00847.25    54   3.1e-10   40.8   0.1   1   1   1.5e-12   5.6e-10   39.9   0.1     3    53    41    88    39    89 0.85 pacid=31558219 transcript=evm_27.model.AmTr_v1.0_scaffold00069.105 locus=evm_27.TU.AmTr_v1.0_scaffold00069.105 ID=evm_27.model.AmTr_v1.0_scaffold00069.105.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00007.249 -            388 AP2                  PF00847.25    54     2e-09   38.1   1.0   1   1     1e-11   3.9e-09   37.2   1.0     1    53    66   114    66   115 0.93 pacid=31557955 transcript=evm_27.model.AmTr_v1.0_scaffold00007.249 locus=evm_27.TU.AmTr_v1.0_scaffold00007.249 ID=evm_27.model.AmTr_v1.0_scaffold00007.249.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00159.24  -            188 AP2                  PF00847.25    54   4.7e-09   37.0   4.1   1   1   2.7e-11     1e-08   35.9   4.1     3    53    83   137    81   138 0.83 pacid=31570822 transcript=evm_27.model.AmTr_v1.0_scaffold00159.24 locus=evm_27.TU.AmTr_v1.0_scaffold00159.24 ID=evm_27.model.AmTr_v1.0_scaffold00159.24.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00022.332 -            329 AP2                  PF00847.25    54   6.7e-07   30.1   1.8   1   2   5.8e-05     0.021   15.6   0.1    33    53   228   249   212   250 0.93 pacid=31552227 transcript=evm_27.model.AmTr_v1.0_scaffold00022.332 locus=evm_27.TU.AmTr_v1.0_scaffold00022.332 ID=evm_27.model.AmTr_v1.0_scaffold00022.332.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00022.332 -            329 AP2                  PF00847.25    54   6.7e-07   30.1   1.8   2   2   0.00043      0.16   12.9   0.3     3    35   294   324   292   326 0.80 pacid=31552227 transcript=evm_27.model.AmTr_v1.0_scaffold00022.332 locus=evm_27.TU.AmTr_v1.0_scaffold00022.332 ID=evm_27.model.AmTr_v1.0_scaffold00022.332.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.233 -            265 AP2                  PF00847.25    54   0.00021   22.0   0.1   1   1   5.8e-07   0.00021   22.0   0.1     4    50   142   183   139   186 0.91 pacid=31550683 transcript=evm_27.model.AmTr_v1.0_scaffold00013.233 locus=evm_27.TU.AmTr_v1.0_scaffold00013.233 ID=evm_27.model.AmTr_v1.0_scaffold00013.233.v1.0 annot-version=v1.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Amborella_trichopoda/Amborella_trichopoda_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:47 2026
# [ok]
