#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
evm_27.model.AmTr_v1.0_scaffold00001.413 -            230 K-box                PF01486.22    93   1.2e-30  106.1  15.1   1   2       7.4   9.1e+03   -2.5   0.0    44    55     7    18     6    29 0.75 pacid=31551475 transcript=evm_27.model.AmTr_v1.0_scaffold00001.413 locus=evm_27.TU.AmTr_v1.0_scaffold00001.413 ID=evm_27.model.AmTr_v1.0_scaffold00001.413.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.413 -            230 K-box                PF01486.22    93   1.2e-30  106.1  15.1   2   2   9.8e-34   1.2e-30  106.1  15.1     4    93    82   171    78   171 0.96 pacid=31551475 transcript=evm_27.model.AmTr_v1.0_scaffold00001.413 locus=evm_27.TU.AmTr_v1.0_scaffold00001.413 ID=evm_27.model.AmTr_v1.0_scaffold00001.413.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.105 -            243 K-box                PF01486.22    93     3e-30  104.8  11.3   1   1   5.8e-33   7.1e-30  103.6  11.3     5    92    85   172    81   173 0.96 pacid=31563707 transcript=evm_27.model.AmTr_v1.0_scaffold00047.105 locus=evm_27.TU.AmTr_v1.0_scaffold00047.105 ID=evm_27.model.AmTr_v1.0_scaffold00047.105.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00071.203 -            223 K-box                PF01486.22    93   5.1e-30  104.0   8.0   1   1   8.2e-33     1e-29  103.1   8.0     5    92    84   171    79   172 0.95 pacid=31561294 transcript=evm_27.model.AmTr_v1.0_scaffold00071.203 locus=evm_27.TU.AmTr_v1.0_scaffold00071.203 ID=evm_27.model.AmTr_v1.0_scaffold00071.203.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.121 -            244 K-box                PF01486.22    93   1.9e-29  102.2  11.4   1   2       6.6     8e+03   -2.4   0.0    44    56     7    19     6    30 0.74 pacid=31563639 transcript=evm_27.model.AmTr_v1.0_scaffold00047.121 locus=evm_27.TU.AmTr_v1.0_scaffold00047.121 ID=evm_27.model.AmTr_v1.0_scaffold00047.121.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.121 -            244 K-box                PF01486.22    93   1.9e-29  102.2  11.4   2   2   1.6e-32   1.9e-29  102.2  11.4     5    93    84   172    80   172 0.96 pacid=31563639 transcript=evm_27.model.AmTr_v1.0_scaffold00047.121 locus=evm_27.TU.AmTr_v1.0_scaffold00047.121 ID=evm_27.model.AmTr_v1.0_scaffold00047.121.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00046.134 -            223 K-box                PF01486.22    93   5.4e-29  100.7  11.3   1   1   8.4e-32     1e-28   99.9  11.3     3    92    81   170    78   171 0.96 pacid=31553389 transcript=evm_27.model.AmTr_v1.0_scaffold00046.134 locus=evm_27.TU.AmTr_v1.0_scaffold00046.134 ID=evm_27.model.AmTr_v1.0_scaffold00046.134.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.53  -            242 K-box                PF01486.22    93   4.3e-28   97.8  13.8   1   2       6.5     8e+03   -2.4   0.0    44    56     7    19     6    30 0.74 pacid=31550728 transcript=evm_27.model.AmTr_v1.0_scaffold00013.53 locus=evm_27.TU.AmTr_v1.0_scaffold00013.53 ID=evm_27.model.AmTr_v1.0_scaffold00013.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.53  -            242 K-box                PF01486.22    93   4.3e-28   97.8  13.8   2   2   3.6e-31   4.3e-28   97.8  13.8     4    93    83   172    78   172 0.96 pacid=31550728 transcript=evm_27.model.AmTr_v1.0_scaffold00013.53 locus=evm_27.TU.AmTr_v1.0_scaffold00013.53 ID=evm_27.model.AmTr_v1.0_scaffold00013.53.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00021.296 -            235 K-box                PF01486.22    93   8.5e-28   96.9   7.2   1   1   1.3e-30   1.6e-27   96.0   7.2     4    92    84   171    80   172 0.95 pacid=31563262 transcript=evm_27.model.AmTr_v1.0_scaffold00021.296 locus=evm_27.TU.AmTr_v1.0_scaffold00021.296 ID=evm_27.model.AmTr_v1.0_scaffold00021.296.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.461 -            232 K-box                PF01486.22    93   1.1e-27   96.6  13.0   1   1   1.8e-30   2.1e-27   95.6  13.0     6    92    82   168    77   169 0.95 pacid=31551161 transcript=evm_27.model.AmTr_v1.0_scaffold00001.461 locus=evm_27.TU.AmTr_v1.0_scaffold00001.461 ID=evm_27.model.AmTr_v1.0_scaffold00001.461.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.409 -            224 K-box                PF01486.22    93   1.3e-26   93.1   9.7   1   1     1e-29   1.3e-26   93.1   9.7     5    92    85   171    81   172 0.95 pacid=31550929 transcript=evm_27.model.AmTr_v1.0_scaffold00001.409 locus=evm_27.TU.AmTr_v1.0_scaffold00001.409 ID=evm_27.model.AmTr_v1.0_scaffold00001.409.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00066.97  -            221 K-box                PF01486.22    93   2.3e-23   82.7  15.0   1   1   3.2e-26   3.9e-23   82.0  15.0     5    92    81   168    75   169 0.96 pacid=31564178 transcript=evm_27.model.AmTr_v1.0_scaffold00066.97 locus=evm_27.TU.AmTr_v1.0_scaffold00066.97 ID=evm_27.model.AmTr_v1.0_scaffold00066.97.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00071.215 -            174 K-box                PF01486.22    93   3.7e-22   78.8   5.1   1   1   4.1e-25     5e-22   78.4   5.1     9    91    11    93     6    95 0.96 pacid=31561315 transcript=evm_27.model.AmTr_v1.0_scaffold00071.215 locus=evm_27.TU.AmTr_v1.0_scaffold00071.215 ID=evm_27.model.AmTr_v1.0_scaffold00071.215.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00001.225 -            231 K-box                PF01486.22    93   2.7e-21   76.1  14.7   1   1   3.8e-24   4.7e-21   75.3  14.7     9    92    94   177    84   178 0.97 pacid=31551204 transcript=evm_27.model.AmTr_v1.0_scaffold00001.225 locus=evm_27.TU.AmTr_v1.0_scaffold00001.225 ID=evm_27.model.AmTr_v1.0_scaffold00001.225.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00089.36  -            213 K-box                PF01486.22    93   4.3e-21   75.4  11.7   1   2   3.5e-24   4.3e-21   75.4  11.7     5    90    81   166    73   169 0.95 pacid=31549609 transcript=evm_27.model.AmTr_v1.0_scaffold00089.36 locus=evm_27.TU.AmTr_v1.0_scaffold00089.36 ID=evm_27.model.AmTr_v1.0_scaffold00089.36.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00089.36  -            213 K-box                PF01486.22    93   4.3e-21   75.4  11.7   2   2       2.2   2.7e+03   -0.8   0.0    12    28   172   188   167   190 0.69 pacid=31549609 transcript=evm_27.model.AmTr_v1.0_scaffold00089.36 locus=evm_27.TU.AmTr_v1.0_scaffold00089.36 ID=evm_27.model.AmTr_v1.0_scaffold00089.36.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00109.4   -            130 K-box                PF01486.22    93   8.6e-20   71.3   8.0   1   2     7e-23   8.6e-20   71.3   8.0    30    92    12    74    10    75 0.98 pacid=31570579 transcript=evm_27.model.AmTr_v1.0_scaffold00109.4 locus=evm_27.TU.AmTr_v1.0_scaffold00109.4 ID=evm_27.model.AmTr_v1.0_scaffold00109.4.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00109.4   -            130 K-box                PF01486.22    93   8.6e-20   71.3   8.0   2   2      0.78   9.5e+02    0.6   0.1    53    88    90   124    83   128 0.62 pacid=31570579 transcript=evm_27.model.AmTr_v1.0_scaffold00109.4 locus=evm_27.TU.AmTr_v1.0_scaffold00109.4 ID=evm_27.model.AmTr_v1.0_scaffold00109.4.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00127.17  -            220 K-box                PF01486.22    93   3.4e-19   69.3  11.9   1   1   5.4e-22   6.6e-19   68.4  11.9     9    93    87   171    75   171 0.94 pacid=31566751 transcript=evm_27.model.AmTr_v1.0_scaffold00127.17 locus=evm_27.TU.AmTr_v1.0_scaffold00127.17 ID=evm_27.model.AmTr_v1.0_scaffold00127.17.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00017.226 -            119 K-box                PF01486.22    93   6.7e-19   68.4  10.4   1   1   5.5e-22   6.7e-19   68.4  10.4    18    90     1    73     1    76 0.97 pacid=31570096 transcript=evm_27.model.AmTr_v1.0_scaffold00017.226 locus=evm_27.TU.AmTr_v1.0_scaffold00017.226 ID=evm_27.model.AmTr_v1.0_scaffold00017.226.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00013.60  -            173 K-box                PF01486.22    93   5.8e-17   62.2   6.9   1   1   6.9e-20   8.4e-17   61.7   6.5     3    77    80   154    77   158 0.95 pacid=31550693 transcript=evm_27.model.AmTr_v1.0_scaffold00013.60 locus=evm_27.TU.AmTr_v1.0_scaffold00013.60 ID=evm_27.model.AmTr_v1.0_scaffold00013.60.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00002.465 -             89 K-box                PF01486.22    93   5.2e-16   59.1   9.6   1   1   4.7e-19   5.7e-16   59.0   9.6    14    89     4    79     1    82 0.95 pacid=31562861 transcript=evm_27.model.AmTr_v1.0_scaffold00002.465 locus=evm_27.TU.AmTr_v1.0_scaffold00002.465 ID=evm_27.model.AmTr_v1.0_scaffold00002.465.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00053.185 -            189 K-box                PF01486.22    93   1.4e-15   57.8  12.7   1   1     2e-18   2.5e-15   57.0  12.7    12    90    90   168    76   170 0.93 pacid=31555096 transcript=evm_27.model.AmTr_v1.0_scaffold00053.185 locus=evm_27.TU.AmTr_v1.0_scaffold00053.185 ID=evm_27.model.AmTr_v1.0_scaffold00053.185.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00095.150 -            229 K-box                PF01486.22    93     0.058   14.1   4.6   1   1   0.00036      0.44   11.3   4.6     6    62    85   151    78   167 0.81 pacid=31558975 transcript=evm_27.model.AmTr_v1.0_scaffold00095.150 locus=evm_27.TU.AmTr_v1.0_scaffold00095.150 ID=evm_27.model.AmTr_v1.0_scaffold00095.150.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00023.210 -            215 K-box                PF01486.22    93      0.21   12.3   2.2   1   1   0.00033       0.4   11.4   2.2    14    66    29    81    22    86 0.93 pacid=31573897 transcript=evm_27.model.AmTr_v1.0_scaffold00023.210 locus=evm_27.TU.AmTr_v1.0_scaffold00023.210 ID=evm_27.model.AmTr_v1.0_scaffold00023.210.v1.0 annot-version=v1.0
evm_27.model.AmTr_v1.0_scaffold00047.130 -            338 K-box                PF01486.22    93      0.68   10.7   8.4   1   1    0.0014       1.7    9.4   8.0    43    89   171   226   163   228 0.81 pacid=31563638 transcript=evm_27.model.AmTr_v1.0_scaffold00047.130 locus=evm_27.TU.AmTr_v1.0_scaffold00047.130 ID=evm_27.model.AmTr_v1.0_scaffold00047.130.v1.0 annot-version=v1.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Amborella_trichopoda/Atrichopoda_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Amborella_trichopoda/Atrichopoda_291_v1.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 13:19:26 2026
# [ok]
