#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyma.16G091300.1.p  -            237 K-box                PF01486.22    93   1.6e-31  109.8  11.7   1   1   6.2e-34   3.4e-31  108.7  11.7     4    92    84   172    81   173 0.96 pacid=41078730 transcript=Glyma.16G091300.1 locus=Glyma.16G091300 ID=Glyma.16G091300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G064200.1.p  -            244 K-box                PF01486.22    93   5.6e-31  108.1   9.4   1   1   2.2e-33   1.2e-30  106.9   9.4     4    92    84   172    81   173 0.96 pacid=41117973 transcript=Glyma.01G064200.1 locus=Glyma.01G064200 ID=Glyma.01G064200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G269800.1.p  -            237 K-box                PF01486.22    93   6.5e-31  107.8  11.4   1   1   2.3e-33   1.3e-30  106.9  11.4     4    92    84   172    81   173 0.96 pacid=41110240 transcript=Glyma.08G269800.1 locus=Glyma.08G269800 ID=Glyma.08G269800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G121600.1.p  -            244 K-box                PF01486.22    93     8e-31  107.6  11.6   1   1   3.1e-33   1.7e-30  106.5  11.6     4    92    84   172    81   173 0.96 pacid=41097035 transcript=Glyma.02G121600.1 locus=Glyma.02G121600 ID=Glyma.02G121600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G205800.1.p  -            245 K-box                PF01486.22    93     2e-30  106.3  12.9   1   1   8.2e-33   4.6e-30  105.1  12.9     3    92    83   172    81   173 0.96 pacid=41152115 transcript=Glyma.06G205800.1 locus=Glyma.06G205800 ID=Glyma.06G205800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G159300.1.p  -            245 K-box                PF01486.22    93     3e-30  105.7  12.6   1   1   1.4e-32   7.7e-30  104.4  12.6     7    92    87   172    81   173 0.96 pacid=41083802 transcript=Glyma.04G159300.1 locus=Glyma.04G159300 ID=Glyma.04G159300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G081300.1.p  -            246 K-box                PF01486.22    93   1.8e-29  103.2  13.2   1   1   3.8e-32   2.1e-29  103.0  12.1     7    92    84   169    76   170 0.95 pacid=41123648 transcript=Glyma.07G081300.1 locus=Glyma.07G081300 ID=Glyma.07G081300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G088600.1.p  -            244 K-box                PF01486.22    93   4.4e-29  102.0   8.4   1   1   1.9e-31   1.1e-28  100.8   8.4     4    92    99   186    96   187 0.95 pacid=41122732 transcript=Glyma.15G088600.1 locus=Glyma.15G088600 ID=Glyma.15G088600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G223300.1.p  -            244 K-box                PF01486.22    93     5e-29  101.8   8.9   1   1   1.9e-31   1.1e-28  100.7   8.9     5    92    99   186    95   187 0.95 pacid=41139301 transcript=Glyma.13G223300.1 locus=Glyma.13G223300 ID=Glyma.13G223300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G019400.1.p  -            246 K-box                PF01486.22    93   5.4e-29  101.7  13.5   1   1   1.1e-31   6.2e-29  101.5  12.4     7    92    84   169    76   170 0.95 pacid=41156432 transcript=Glyma.03G019400.1 locus=Glyma.03G019400 ID=Glyma.03G019400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G183800.2.p  -            240 K-box                PF01486.22    93     7e-29  101.3  13.9   1   2   1.3e-31     7e-29  101.3  13.9     5    92    83   170    80   171 0.96 pacid=41149869 transcript=Glyma.14G183800.2 locus=Glyma.14G183800 ID=Glyma.14G183800.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G183800.2.p  -            240 K-box                PF01486.22    93     7e-29  101.3  13.9   2   2       6.1   3.4e+03   -0.2   0.1    77    92   169   184   168   185 0.77 pacid=41149869 transcript=Glyma.14G183800.2 locus=Glyma.14G183800 ID=Glyma.14G183800.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G255200.6.p  -            242 K-box                PF01486.22    93   4.2e-28   98.8  12.9   1   2   7.5e-31   4.2e-28   98.8  12.9     5    93    83   171    79   171 0.97 pacid=41140030 transcript=Glyma.13G255200.6 locus=Glyma.13G255200 ID=Glyma.13G255200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G255200.6.p  -            242 K-box                PF01486.22    93   4.2e-28   98.8  12.9   2   2      0.26   1.4e+02    4.2   0.9    74    92   166   184   165   185 0.85 pacid=41140030 transcript=Glyma.13G255200.6 locus=Glyma.13G255200 ID=Glyma.13G255200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G273500.1.p  -            256 K-box                PF01486.22    93   8.6e-28   97.8   9.6   1   1   1.6e-30   8.6e-28   97.8   9.6     8    92    88   172    81   173 0.95 pacid=41168569 transcript=Glyma.18G273500.1 locus=Glyma.18G273500 ID=Glyma.18G273500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G052700.1.p  -            250 K-box                PF01486.22    93   1.1e-27   97.5   9.4   1   1     2e-30   1.1e-27   97.5   9.4     8    92    88   172    81   173 0.95 pacid=41136959 transcript=Glyma.13G052700.1 locus=Glyma.13G052700 ID=Glyma.13G052700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G034500.1.p  -            250 K-box                PF01486.22    93   1.1e-27   97.5   9.4   1   1     2e-30   1.1e-27   97.5   9.4     8    92    88   172    81   173 0.95 pacid=41162726 transcript=Glyma.19G034500.1 locus=Glyma.19G034500 ID=Glyma.19G034500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G324400.2.p  -            223 K-box                PF01486.22    93   1.2e-27   97.4  11.0   1   1   4.1e-30   2.3e-27   96.5  11.0     6    92    85   171    78   172 0.94 pacid=41154407 transcript=Glyma.06G324400.2 locus=Glyma.06G324400 ID=Glyma.06G324400.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G257100.1.p  -            223 K-box                PF01486.22    93   1.2e-27   97.4  11.0   1   1   4.1e-30   2.3e-27   96.5  11.0     6    92    85   171    78   172 0.94 pacid=41085109 transcript=Glyma.04G257100.1 locus=Glyma.04G257100 ID=Glyma.04G257100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G059600.2.p  -            240 K-box                PF01486.22    93   1.3e-27   97.2  12.9   1   3       5.1   2.8e+03    0.0   0.1    16    33    63    80    55    82 0.56 pacid=41118243 transcript=Glyma.15G059600.2 locus=Glyma.15G059600 ID=Glyma.15G059600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G059600.2.p  -            240 K-box                PF01486.22    93   1.3e-27   97.2  12.9   2   3   2.4e-30   1.3e-27   97.2  12.9     5    93    83   171    79   171 0.97 pacid=41118243 transcript=Glyma.15G059600.2 locus=Glyma.15G059600 ID=Glyma.15G059600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G059600.2.p  -            240 K-box                PF01486.22    93   1.3e-27   97.2  12.9   3   3      0.79   4.4e+02    2.6   0.7    77    92   169   184   168   185 0.84 pacid=41118243 transcript=Glyma.15G059600.2 locus=Glyma.15G059600 ID=Glyma.15G059600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G250700.1.p  -            252 K-box                PF01486.22    93   2.1e-27   96.6   9.6   1   1   3.8e-30   2.1e-27   96.6   9.6     8    92    88   172    81   173 0.95 pacid=41108461 transcript=Glyma.08G250700.1 locus=Glyma.08G250700 ID=Glyma.08G250700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G120600.1.p  -            244 K-box                PF01486.22    93   2.3e-27   96.5   8.4   1   1   8.7e-30   4.8e-27   95.4   8.4     5    92   101   188    97   189 0.95 pacid=41110204 transcript=Glyma.08G120600.1 locus=Glyma.08G120600 ID=Glyma.08G120600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G224500.1.p  -            210 K-box                PF01486.22    93   3.2e-27   96.0  14.6   1   2       5.9   3.3e+03   -0.2   0.0    67    85    62    80    58    82 0.61 pacid=41168214 transcript=Glyma.18G224500.1 locus=Glyma.18G224500 ID=Glyma.18G224500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G224500.1.p  -            210 K-box                PF01486.22    93   3.2e-27   96.0  14.6   2   2   5.8e-30   3.2e-27   96.0  14.6     3    91    83   170    80   172 0.94 pacid=41168214 transcript=Glyma.18G224500.1 locus=Glyma.18G224500 ID=Glyma.18G224500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G266200.6.p  -            212 K-box                PF01486.22    93   3.8e-27   95.8  14.3   1   2         6   3.3e+03   -0.2   0.0    67    85    62    80    58    82 0.61 pacid=41135016 transcript=Glyma.09G266200.6 locus=Glyma.09G266200 ID=Glyma.09G266200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G266200.6.p  -            212 K-box                PF01486.22    93   3.8e-27   95.8  14.3   2   2   6.8e-30   3.8e-27   95.8  14.3     3    91    83   170    80   172 0.94 pacid=41135016 transcript=Glyma.09G266200.6 locus=Glyma.09G266200 ID=Glyma.09G266200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G034600.1.p  -            245 K-box                PF01486.22    93   4.2e-27   95.6   4.8   1   1   7.5e-30   4.2e-27   95.6   4.8     5    92    84   171    81   172 0.96 pacid=41162217 transcript=Glyma.19G034600.1 locus=Glyma.19G034600 ID=Glyma.19G034600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G287700.3.p  -            247 K-box                PF01486.22    93   4.9e-27   95.4   8.2   1   1   1.9e-29     1e-26   94.4   8.2     4    92   102   189    98   190 0.95 pacid=41096792 transcript=Glyma.02G287700.3 locus=Glyma.02G287700 ID=Glyma.02G287700.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G105500.1.p  -            245 K-box                PF01486.22    93   5.4e-27   95.3  11.8   1   1   9.8e-30   5.4e-27   95.3  11.8    10    91    93   174    83   186 0.96 pacid=41110475 transcript=Glyma.08G105500.1 locus=Glyma.08G105500 ID=Glyma.08G105500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G148800.1.p  -            245 K-box                PF01486.22    93   7.5e-27   94.8  11.6   1   1   1.3e-29   7.5e-27   94.8  11.6    10    91    93   174    83   186 0.96 pacid=41147027 transcript=Glyma.05G148800.1 locus=Glyma.05G148800 ID=Glyma.05G148800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G081200.1.p  -            240 K-box                PF01486.22    93   7.5e-27   94.8  12.5   1   1     2e-29   1.1e-26   94.2  11.4     6    92    86   172    81   173 0.96 pacid=41085293 transcript=Glyma.17G081200.1 locus=Glyma.17G081200 ID=Glyma.17G081200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G027251.1.p  -            243 K-box                PF01486.22    93   1.1e-26   94.3   8.7   1   1   3.8e-29   2.1e-26   93.4   8.7     4    92   100   187    96   188 0.95 pacid=41147510 transcript=Glyma.14G027251.1 locus=Glyma.14G027251 ID=Glyma.14G027251.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G250800.3.p  -            249 K-box                PF01486.22    93   1.1e-26   94.3   5.9   1   1     4e-29   2.2e-26   93.3   5.9     5    91    84   170    80   172 0.95 pacid=41113090 transcript=Glyma.08G250800.3 locus=Glyma.08G250800 ID=Glyma.08G250800.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G052100.1.p  -            245 K-box                PF01486.22    93   3.5e-26   92.7   3.8   1   1   6.2e-29   3.5e-26   92.7   3.8     5    93    84   172    81   172 0.96 pacid=41142191 transcript=Glyma.13G052100.1 locus=Glyma.13G052100 ID=Glyma.13G052100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G105800.1.p  -            247 K-box                PF01486.22    93   3.5e-26   92.7   7.0   1   1   1.8e-28   9.8e-26   91.2   7.0     4    92   103   190    98   191 0.95 pacid=41168941 transcript=Glyma.18G105800.1 locus=Glyma.18G105800 ID=Glyma.18G105800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G310100.1.p  -            248 K-box                PF01486.22    93   3.8e-26   92.6   7.0   1   1   1.8e-28   9.9e-26   91.2   7.0     4    92   103   190    98   191 0.95 pacid=41111908 transcript=Glyma.08G310100.1 locus=Glyma.08G310100 ID=Glyma.08G310100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G004700.4.p  -            244 K-box                PF01486.22    93   5.9e-26   91.9  10.6   1   1   1.1e-28   5.9e-26   91.9  10.6    10    92    93   175    84   176 0.97 pacid=41167083 transcript=Glyma.18G004700.4 locus=Glyma.18G004700 ID=Glyma.18G004700.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G252300.1.p  -            244 K-box                PF01486.22    93   2.3e-25   90.1   9.7   1   1   4.1e-28   2.3e-25   90.1   9.7    10    92    93   175    84   176 0.96 pacid=41128414 transcript=Glyma.11G252300.1 locus=Glyma.11G252300 ID=Glyma.11G252300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G266400.4.p  -            240 K-box                PF01486.22    93   5.2e-25   88.9  12.9   1   1   9.4e-28   5.2e-25   88.9  12.9     7    91    84   168    75   169 0.95 pacid=41136260 transcript=Glyma.09G266400.4 locus=Glyma.09G266400 ID=Glyma.09G266400.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G080900.4.p  -            227 K-box                PF01486.22    93   5.6e-25   88.8  13.3   1   1     1e-27   5.6e-25   88.8  13.3     4    91    85   171    82   173 0.94 pacid=41123354 transcript=Glyma.07G080900.4 locus=Glyma.07G080900 ID=Glyma.07G080900.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G201700.1.p  -            222 K-box                PF01486.22    93   5.7e-25   88.8  13.9   1   1   1.9e-27   1.1e-24   87.9  13.7     3    92    81   170    73   171 0.96 pacid=41135060 transcript=Glyma.09G201700.1 locus=Glyma.09G201700 ID=Glyma.09G201700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G018900.1.p  -            244 K-box                PF01486.22    93   7.1e-25   88.5  10.8   1   1   1.3e-27   7.1e-25   88.5  10.8     9    93    87   171    79   171 0.95 pacid=41142865 transcript=Glyma.05G018900.1 locus=Glyma.05G018900 ID=Glyma.05G018900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G121500.1.p  -            245 K-box                PF01486.22    93   7.1e-25   88.5  18.7   1   1   1.3e-27   7.1e-25   88.5  18.7     6    93    86   173    80   173 0.95 pacid=41096285 transcript=Glyma.02G121500.1 locus=Glyma.02G121500 ID=Glyma.02G121500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G163200.1.p  -            244 K-box                PF01486.22    93   7.8e-25   88.4   9.5   1   1   1.4e-27   7.8e-25   88.4   9.5     4    92   100   188    97   189 0.95 pacid=41146362 transcript=Glyma.05G163200.1 locus=Glyma.05G163200 ID=Glyma.05G163200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G018800.1.p  -            245 K-box                PF01486.22    93   8.4e-25   88.3  11.0   1   1   1.5e-27   8.4e-25   88.3  11.0     7    92    87   177    81   178 0.95 pacid=41143734 transcript=Glyma.05G018800.1 locus=Glyma.05G018800 ID=Glyma.05G018800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065300.1.p  -            242 K-box                PF01486.22    93   1.4e-24   87.6  13.6   1   2   2.4e-27   1.4e-24   87.6  13.6     6    92    84   170    73   171 0.96 pacid=41113016 transcript=Glyma.08G065300.1 locus=Glyma.08G065300 ID=Glyma.08G065300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065300.1.p  -            242 K-box                PF01486.22    93   1.4e-24   87.6  13.6   2   2      0.45   2.5e+02    3.4   0.2    72    92   164   184   164   185 0.90 pacid=41113016 transcript=Glyma.08G065300.1 locus=Glyma.08G065300 ID=Glyma.08G065300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G064100.1.p  -            247 K-box                PF01486.22    93   1.4e-24   87.6  18.8   1   1   2.5e-27   1.4e-24   87.6  18.8     6    93    86   173    80   173 0.95 pacid=41117256 transcript=Glyma.01G064100.1 locus=Glyma.01G064100 ID=Glyma.01G064100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G080900.1.p  -            244 K-box                PF01486.22    93   1.7e-24   87.3  10.2   1   1     3e-27   1.7e-24   87.3  10.2     9    93    87   171    79   171 0.94 pacid=41089477 transcript=Glyma.17G080900.1 locus=Glyma.17G080900 ID=Glyma.17G080900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065400.2.p  -            222 K-box                PF01486.22    93   2.3e-24   86.9  10.8   1   2   4.1e-27   2.3e-24   86.9  10.8     5    92    83   170    73   171 0.96 pacid=41113688 transcript=Glyma.08G065400.2 locus=Glyma.08G065400 ID=Glyma.08G065400.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065400.2.p  -            222 K-box                PF01486.22    93   2.3e-24   86.9  10.8   2   2      0.93   5.2e+02    2.4   0.2    73    92   165   184   165   185 0.80 pacid=41113688 transcript=Glyma.08G065400.2 locus=Glyma.08G065400 ID=Glyma.08G065400.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G020500.3.p  -            229 K-box                PF01486.22    93   2.6e-24   86.7  14.4   1   1   8.9e-27     5e-24   85.8  14.4     3    92    87   176    80   177 0.97 pacid=41116806 transcript=Glyma.01G020500.3 locus=Glyma.01G020500 ID=Glyma.01G020500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G216600.13.p -            263 K-box                PF01486.22    93   2.8e-23   83.4  14.2   1   2   1.8e-05      0.01   17.5   0.6     5    31    83   109    80   120 0.89 pacid=41094510 transcript=Glyma.02G216600.13 locus=Glyma.02G216600 ID=Glyma.02G216600.13.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G216600.13.p -            263 K-box                PF01486.22    93   2.8e-23   83.4  14.2   2   2   9.3e-22   5.2e-19   69.7   7.3    31    92   128   189   119   190 0.96 pacid=41094510 transcript=Glyma.02G216600.13 locus=Glyma.02G216600 ID=Glyma.02G216600.13.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G273600.2.p  -            288 K-box                PF01486.22    93     7e-23   82.1   1.1   1   1   2.2e-25   1.2e-22   81.3   1.1     9    90   122   203   115   206 0.94 pacid=41168955 transcript=Glyma.18G273600.2 locus=Glyma.18G273600 ID=Glyma.18G273600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G019650.1.p  -            147 K-box                PF01486.22    93   9.3e-23   81.7   1.1   1   1   2.3e-25   1.3e-22   81.2   1.1     7    77     6    76     2    82 0.96 pacid=41147232 transcript=Glyma.14G019650.1 locus=Glyma.14G019650 ID=Glyma.14G019650.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.12G005000.1.p  -            205 K-box                PF01486.22    93   1.4e-22   81.1   3.7   1   1     4e-25   2.2e-22   80.5   3.7    11    92    91   172    84   173 0.97 pacid=41099676 transcript=Glyma.12G005000.1 locus=Glyma.12G005000 ID=Glyma.12G005000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G240500.1.p  -            215 K-box                PF01486.22    93   1.5e-22   81.0   8.6   1   1   5.4e-25     3e-22   80.1   8.6     9    92    87   170    80   171 0.95 pacid=41106723 transcript=Glyma.10G240500.1 locus=Glyma.10G240500 ID=Glyma.10G240500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G154200.3.p  -            215 K-box                PF01486.22    93   2.5e-22   80.3   7.8   1   1   8.2e-25   4.6e-22   79.5   7.8     9    91    87   169    80   171 0.95 pacid=41093416 transcript=Glyma.20G154200.3 locus=Glyma.20G154200 ID=Glyma.20G154200.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G132700.5.p  -            224 K-box                PF01486.22    93   6.4e-22   79.0  17.8   1   2      0.85   4.7e+02    2.5   0.1     6    33    67    94    60    99 0.81 pacid=41086832 transcript=Glyma.17G132700.5 locus=Glyma.17G132700 ID=Glyma.17G132700.5.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G132700.5.p  -            224 K-box                PF01486.22    93   6.4e-22   79.0  17.8   2   2   4.6e-24   2.5e-21   77.1  16.2    10    92    92   174    86   175 0.93 pacid=41086832 transcript=Glyma.17G132700.5 locus=Glyma.17G132700 ID=Glyma.17G132700.5.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G149000.1.p  -            245 K-box                PF01486.22    93   1.1e-21   78.3   8.6   1   1   5.7e-24   3.2e-21   76.8   8.6     6    92    85   171    80   171 0.95 pacid=41132180 transcript=Glyma.09G149000.1 locus=Glyma.09G149000 ID=Glyma.09G149000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G224300.2.p  -            244 K-box                PF01486.22    93     3e-21   76.9  17.1   1   1   5.9e-24   3.3e-21   76.7  16.1     7    91    85   173    76   174 0.95 pacid=41167260 transcript=Glyma.18G224300.2 locus=Glyma.18G224300 ID=Glyma.18G224300.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G050700.1.p  -            228 K-box                PF01486.22    93   3.1e-21   76.8  16.9   1   1   7.5e-24   4.2e-21   76.4  15.7     8    92    90   174    81   175 0.92 pacid=41146074 transcript=Glyma.05G050700.1 locus=Glyma.05G050700 ID=Glyma.05G050700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G117600.1.p  -            182 K-box                PF01486.22    93   4.2e-21   76.4   8.0   1   1   7.6e-24   4.2e-21   76.4   8.0     5    90    81   162    75   165 0.95 pacid=41154588 transcript=Glyma.06G117600.1 locus=Glyma.06G117600 ID=Glyma.06G117600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G245500.2.p  -            182 K-box                PF01486.22    93   1.3e-20   74.8   8.4   1   1   2.3e-23   1.3e-20   74.8   8.4     5    90    81   162    75   165 0.95 pacid=41083065 transcript=Glyma.04G245500.2 locus=Glyma.04G245500 ID=Glyma.04G245500.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G019300.1.p  -            238 K-box                PF01486.22    93   1.6e-20   74.6   8.1   1   1   6.4e-23   3.6e-20   73.4   8.1     4    83    85   164    82   172 0.88 pacid=41159746 transcript=Glyma.03G019300.1 locus=Glyma.03G019300 ID=Glyma.03G019300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G155100.1.p  -            209 K-box                PF01486.22    93   2.3e-20   74.0   5.8   1   1   4.2e-23   2.3e-20   74.0   5.8     6    89    82   161    73   165 0.95 pacid=41148950 transcript=Glyma.14G155100.1 locus=Glyma.14G155100 ID=Glyma.14G155100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G027200.1.p  -            228 K-box                PF01486.22    93   3.1e-20   73.6  10.0   1   1     1e-22   5.7e-20   72.8  10.0     5    91    81   167    78   169 0.96 pacid=41153025 transcript=Glyma.06G027200.1 locus=Glyma.06G027200 ID=Glyma.06G027200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G034100.2.p  -            209 K-box                PF01486.22    93     7e-20   72.5   7.4   1   1   1.3e-22     7e-20   72.5   7.4     6    89    82   161    73   165 0.95 pacid=41140783 transcript=Glyma.13G034100.2 locus=Glyma.13G034100 ID=Glyma.13G034100.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G240900.1.p  -            233 K-box                PF01486.22    93     7e-20   72.5  13.8   1   1   2.9e-22   1.6e-19   71.3  13.8     4    91    84   171    81   172 0.95 pacid=41107522 transcript=Glyma.10G240900.1 locus=Glyma.10G240900 ID=Glyma.10G240900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G027200.1.p  -            228 K-box                PF01486.22    93     1e-19   71.9  11.5   1   1   3.3e-22   1.8e-19   71.1  11.5     5    91    81   167    78   169 0.96 pacid=41082569 transcript=Glyma.04G027200.1 locus=Glyma.04G027200 ID=Glyma.04G027200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G001900.1.p  -            246 K-box                PF01486.22    93   2.6e-19   70.6  11.0   1   2       9.8   5.4e+03   -0.9   0.0     8    28    54    74    49    79 0.82 pacid=41093665 transcript=Glyma.20G001900.1 locus=Glyma.20G001900 ID=Glyma.20G001900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G001900.1.p  -            246 K-box                PF01486.22    93   2.6e-19   70.6  11.0   2   2   1.9e-21     1e-18   68.7  10.8     8    88    88   168    80   171 0.94 pacid=41093665 transcript=Glyma.20G001900.1 locus=Glyma.20G001900 ID=Glyma.20G001900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G153700.3.p  -            237 K-box                PF01486.22    93   3.1e-19   70.4  14.2   1   1   1.2e-21   6.5e-19   69.4  14.2     4    91    84   171    81   172 0.95 pacid=41093480 transcript=Glyma.20G153700.3 locus=Glyma.20G153700 ID=Glyma.20G153700.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.16G200700.1.p  -            237 K-box                PF01486.22    93   7.8e-19   69.1  12.3   1   1   2.7e-21   1.5e-18   68.2  12.3     5    91    84   170    77   172 0.95 pacid=41080413 transcript=Glyma.16G200700.1 locus=Glyma.16G200700 ID=Glyma.16G200700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G283800.3.p  -            247 K-box                PF01486.22    93   2.1e-18   67.7  15.6   1   2         5   2.8e+03    0.0   0.0     8    31    54    77    49    85 0.79 pacid=41135767 transcript=Glyma.09G283800.3 locus=Glyma.09G283800 ID=Glyma.09G283800.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G283800.3.p  -            247 K-box                PF01486.22    93   2.1e-18   67.7  15.6   2   2   9.5e-21   5.3e-18   66.5  14.3     8    92    88   172    81   173 0.95 pacid=41135767 transcript=Glyma.09G283800.3 locus=Glyma.09G283800 ID=Glyma.09G283800.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G231600.4.p  -            220 K-box                PF01486.22    93   1.2e-17   65.3   5.3   1   1   3.4e-20   1.9e-17   64.7   5.3     9    92   106   189    95   190 0.94 pacid=41132860 transcript=Glyma.09G231600.4 locus=Glyma.09G231600 ID=Glyma.09G231600.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G169600.1.p  -            244 K-box                PF01486.22    93   1.5e-17   65.0   6.7   1   1   5.2e-20   2.9e-17   64.1   6.7     5    91    82   170    79   172 0.94 pacid=41117740 transcript=Glyma.01G169600.1 locus=Glyma.01G169600 ID=Glyma.01G169600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G158812.1.p  -            243 K-box                PF01486.22    93   1.6e-17   64.9  17.5   1   1   4.5e-20   2.5e-17   64.3  17.5     8    93    86   171    79   171 0.94 pacid=41127879 transcript=Glyma.11G158812.1 locus=Glyma.11G158812 ID=Glyma.11G158812.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G041500.1.p  -            228 K-box                PF01486.22    93   4.5e-17   63.5  12.4   1   1   1.1e-19   5.9e-17   63.1  11.9    12    92    91   171    80   172 0.95 pacid=41094723 transcript=Glyma.02G041500.1 locus=Glyma.02G041500 ID=Glyma.02G041500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G142500.2.p  -            182 K-box                PF01486.22    93   5.3e-17   63.3  13.8   1   1   1.3e-19   7.3e-17   62.8  13.8    13    93    30   110    22   110 0.95 pacid=41081048 transcript=Glyma.04G142500.2 locus=Glyma.04G142500 ID=Glyma.04G142500.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G023500.1.p  -            228 K-box                PF01486.22    93   5.8e-17   63.1  12.4   1   1   1.4e-19   7.8e-17   62.7  11.9    12    92    91   171    80   172 0.95 pacid=41115835 transcript=Glyma.01G023500.1 locus=Glyma.01G023500 ID=Glyma.01G023500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G181600.7.p  -            231 K-box                PF01486.22    93   2.7e-16   61.0  10.6   1   1     1e-18   5.8e-16   59.9  10.6    16    90    93   167    80   168 0.94 pacid=41123455 transcript=Glyma.07G181600.7 locus=Glyma.07G181600 ID=Glyma.07G181600.7.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G095700.1.p  -            235 K-box                PF01486.22    93   9.8e-16   59.2  10.1   1   1   3.4e-18   1.9e-15   58.3  10.1    12    92    90   170    78   171 0.94 pacid=41152371 transcript=Glyma.06G095700.1 locus=Glyma.06G095700 ID=Glyma.06G095700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G256900.1.p  -            249 K-box                PF01486.22    93   1.1e-15   59.0   7.7   1   1     4e-18   2.2e-15   58.1   7.7     8    92   128   212   120   213 0.95 pacid=41140477 transcript=Glyma.13G256900.1 locus=Glyma.13G256900 ID=Glyma.13G256900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G068200.8.p  -            208 K-box                PF01486.22    93   1.1e-15   59.0  13.5   1   1     2e-18   1.1e-15   59.0  13.5    16    90    95   169    79   171 0.93 pacid=41108013 transcript=Glyma.08G068200.8 locus=Glyma.08G068200 ID=Glyma.08G068200.8.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G185500.3.p  -            248 K-box                PF01486.22    93   3.2e-15   57.6  12.2   1   1   5.7e-18   3.2e-15   57.6  12.2    15    93    96   174    87   174 0.95 pacid=41096376 transcript=Glyma.02G185500.3 locus=Glyma.02G185500 ID=Glyma.02G185500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G073700.5.p  -            248 K-box                PF01486.22    93   3.7e-15   57.3   6.3   1   1   1.8e-15     1e-12   49.5   6.3     6    92    83   184    79   185 0.92 pacid=41130526 transcript=Glyma.11G073700.5 locus=Glyma.11G073700 ID=Glyma.11G073700.5.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G148700.2.p  -            199 K-box                PF01486.22    93     1e-14   56.0   2.8   1   1   1.8e-17     1e-14   56.0   2.8    29    93   102   166    78   166 0.91 pacid=41146929 transcript=Glyma.05G148700.2 locus=Glyma.05G148700 ID=Glyma.05G148700.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G058000.2.p  -            212 K-box                PF01486.22    93   4.1e-14   54.0   8.4   1   1   1.2e-16   6.9e-14   53.3   8.4     8    92    86   170    78   171 0.95 pacid=41118399 transcript=Glyma.15G058000.2 locus=Glyma.15G058000 ID=Glyma.15G058000.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G257000.7.p  -            211 K-box                PF01486.22    93   4.6e-13   50.6  10.6   1   1     2e-15   1.1e-12   49.4  10.6    16    91    93   168    82   170 0.95 pacid=41138158 transcript=Glyma.13G257000.7 locus=Glyma.13G257000 ID=Glyma.13G257000.7.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G105400.1.p  -            187 K-box                PF01486.22    93   9.1e-12   46.5   0.2   1   1   1.6e-14   9.1e-12   46.5   0.2     6    86    81   161    76   162 0.93 pacid=41109930 transcript=Glyma.08G105400.1 locus=Glyma.08G105400 ID=Glyma.08G105400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G113400.1.p  -            245 K-box                PF01486.22    93   1.2e-11   46.1   3.0   1   1   3.6e-14     2e-11   45.4   3.0    11    67     1    57     1    66 0.94 pacid=41104437 transcript=Glyma.10G113400.1 locus=Glyma.10G113400 ID=Glyma.10G113400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G057900.2.p  -            209 K-box                PF01486.22    93   1.3e-11   46.0  11.5   1   1   6.2e-14   3.5e-11   44.6  11.5    18    91    97   170    92   171 0.97 pacid=41120906 transcript=Glyma.15G057900.2 locus=Glyma.15G057900 ID=Glyma.15G057900.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G086400.1.p  -            335 K-box                PF01486.22    93   1.2e-05   26.9   2.0   1   1   4.8e-08   2.7e-05   25.8   2.0     6    73   124   191   120   196 0.94 pacid=41140360 transcript=Glyma.13G086400.1 locus=Glyma.13G086400 ID=Glyma.13G086400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G168700.1.p  -            348 K-box                PF01486.22    93   1.4e-05   26.7   2.3   1   1   6.3e-08   3.5e-05   25.4   2.3     6    73   145   212   141   217 0.94 pacid=41150284 transcript=Glyma.14G168700.1 locus=Glyma.14G168700 ID=Glyma.14G168700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G153000.1.p  -             68 K-box                PF01486.22    93   0.00032   22.3   0.1   1   1   6.9e-07   0.00038   22.0   0.1    30    63    25    58    19    62 0.88 pacid=41082785 transcript=Glyma.04G153000.1 locus=Glyma.04G153000 ID=Glyma.04G153000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G228900.1.p  -            353 K-box                PF01486.22    93       0.2   13.3  11.4   1   2       3.3   1.8e+03    0.6   0.7    34    57   108   129    75   138 0.51 pacid=41123828 transcript=Glyma.07G228900.1 locus=Glyma.07G228900 ID=Glyma.07G228900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G228900.1.p  -            353 K-box                PF01486.22    93       0.2   13.3  11.4   2   2   0.00034      0.19   13.4   9.0     9    83   115   188   108   198 0.69 pacid=41123828 transcript=Glyma.07G228900.1 locus=Glyma.07G228900 ID=Glyma.07G228900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G042700.1.p  -            292 K-box                PF01486.22    93      0.25   13.0   2.1   1   2     0.058        32    6.2   0.2    14    54   100   140    96   155 0.84 pacid=41094524 transcript=Glyma.02G042700.1 locus=Glyma.02G042700 ID=Glyma.02G042700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G042700.1.p  -            292 K-box                PF01486.22    93      0.25   13.0   2.1   2   2     0.064        35    6.1   0.1    40    82   224   268   211   276 0.84 pacid=41094524 transcript=Glyma.02G042700.1 locus=Glyma.02G042700 ID=Glyma.02G042700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G254500.3.p  -            532 K-box                PF01486.22    93       1.4   10.6   2.7   1   2    0.0053         3    9.6   0.1    27    70    64   107    41   113 0.81 pacid=41136628 transcript=Glyma.13G254500.3 locus=Glyma.13G254500 ID=Glyma.13G254500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G254500.3.p  -            532 K-box                PF01486.22    93       1.4   10.6   2.7   2   2       6.8   3.8e+03   -0.4   0.3    36    76   390   430   363   438 0.64 pacid=41136628 transcript=Glyma.13G254500.3 locus=Glyma.13G254500 ID=Glyma.13G254500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G034000.3.p  -            352 K-box                PF01486.22    93       1.7   10.3   8.2   1   1    0.0043       2.4    9.9   6.5    41    83   146   188   107   195 0.70 pacid=41090309 transcript=Glyma.20G034000.3 locus=Glyma.20G034000 ID=Glyma.20G034000.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G060200.3.p  -            530 K-box                PF01486.22    93       1.8   10.3   3.6   1   1    0.0019       1.1   11.0   0.1    29    70    63   104    38   110 0.82 pacid=41122127 transcript=Glyma.15G060200.3 locus=Glyma.15G060200 ID=Glyma.15G060200.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G021100.1.p  -            293 K-box                PF01486.22    93       2.8    9.7  13.0   1   2    0.0094       5.2    8.8   3.0    24    67    76   119    73   136 0.91 pacid=41160538 transcript=Glyma.19G021100.1 locus=Glyma.19G021100 ID=Glyma.19G021100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G021100.1.p  -            293 K-box                PF01486.22    93       2.8    9.7  13.0   2   2     0.084        47    5.7   2.2    61    92   146   177   126   178 0.73 pacid=41160538 transcript=Glyma.19G021100.1 locus=Glyma.19G021100 ID=Glyma.19G021100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Glycine_max/Gmax_508_Wm82.a4.v1.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Glycine_max/Glycine_max_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Glycine_max/Gmax_508_Wm82.a4.v1.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
