#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOC_Os03g03100.1     -            117 SRF-TF               PF00319.23    48   3.6e-28   97.9   0.1   1   1     1e-30   5.5e-28   97.3   0.1     1    48    10    57    10    57 0.99 pacid=33128447 transcript=LOC_Os03g03100.1 locus=LOC_Os03g03100 ID=LOC_Os03g03100.1.MSUv7.0 annot-version=v7.0
LOC_Os02g45770.1     -            251 SRF-TF               PF00319.23    48   1.9e-27   95.6   0.4   1   1   5.6e-30   3.1e-27   95.0   0.4     1    48    10    57    10    57 0.99 pacid=33135892 transcript=LOC_Os02g45770.1 locus=LOC_Os02g45770 ID=LOC_Os02g45770.1.MSUv7.0 annot-version=v7.0
LOC_Os04g49150.1     -            255 SRF-TF               PF00319.23    48   2.1e-27   95.5   0.4   1   1   5.8e-30   3.2e-27   94.9   0.4     1    48    15    62    15    62 0.99 pacid=33108838 transcript=LOC_Os04g49150.1 locus=LOC_Os04g49150 ID=LOC_Os04g49150.1.MSUv7.0 annot-version=v7.0
LOC_Os10g39130.1     -            234 SRF-TF               PF00319.23    48   2.3e-27   95.4   0.1   1   1     8e-30   4.4e-27   94.5   0.1     1    48    10    57    10    57 0.99 pacid=33101638 transcript=LOC_Os10g39130.1 locus=LOC_Os10g39130 ID=LOC_Os10g39130.1.MSUv7.0 annot-version=v7.0
LOC_Os06g23950.1     -             78 SRF-TF               PF00319.23    48   7.1e-27   93.8   0.2   1   1   1.3e-29   7.1e-27   93.8   0.2     1    48    10    57    10    57 0.98 pacid=33149548 transcript=LOC_Os06g23950.1 locus=LOC_Os06g23950 ID=LOC_Os06g23950.1.MSUv7.0 annot-version=v7.0
LOC_Os07g41370.1     -            250 SRF-TF               PF00319.23    48   7.9e-27   93.6   0.3   1   1   3.1e-29   1.7e-26   92.6   0.3     1    48    10    57    10    57 0.99 pacid=33114686 transcript=LOC_Os07g41370.1 locus=LOC_Os07g41370 ID=LOC_Os07g41370.1.MSUv7.0 annot-version=v7.0
LOC_Os07g01820.1     -            297 SRF-TF               PF00319.23    48     8e-27   93.6   0.1   1   1   2.4e-29   1.3e-26   92.9   0.1     1    48    10    57    10    57 0.99 pacid=33118719 transcript=LOC_Os07g01820.1 locus=LOC_Os07g01820 ID=LOC_Os07g01820.1.MSUv7.0 annot-version=v7.0
LOC_Os04g38770.1     -            100 SRF-TF               PF00319.23    48   1.1e-26   93.1   0.5   1   1     3e-29   1.7e-26   92.6   0.2     1    48    10    57    10    57 0.99 pacid=33109898 transcript=LOC_Os04g38770.1 locus=LOC_Os04g38770 ID=LOC_Os04g38770.1.MSUv7.0 annot-version=v7.0
LOC_Os01g10504.1     -            288 SRF-TF               PF00319.23    48   1.3e-26   92.9   0.2   1   1   4.2e-29   2.3e-26   92.2   0.2     1    48    50    97    50    97 0.99 pacid=33119053 transcript=LOC_Os01g10504.1 locus=LOC_Os01g10504 ID=LOC_Os01g10504.1.MSUv7.0 annot-version=v7.0
LOC_Os09g32948.1     -            249 SRF-TF               PF00319.23    48   1.5e-26   92.7   0.3   1   1   5.1e-29   2.8e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=33141446 transcript=LOC_Os09g32948.1 locus=LOC_Os09g32948 ID=LOC_Os09g32948.1.MSUv7.0 annot-version=v7.0
LOC_Os12g10540.3     -            271 SRF-TF               PF00319.23    48   2.6e-26   92.0   0.3   1   1   8.4e-29   4.6e-26   91.2   0.3     1    48    10    57    10    57 0.99 pacid=33153306 transcript=LOC_Os12g10540.3 locus=LOC_Os12g10540 ID=LOC_Os12g10540.3.MSUv7.0 annot-version=v7.0
LOC_Os08g41960.1     -            184 SRF-TF               PF00319.23    48   2.6e-26   92.0   0.1   1   1     9e-29     5e-26   91.1   0.1     1    48    17    64    17    64 0.99 pacid=33105356 transcript=LOC_Os08g41960.1 locus=LOC_Os08g41960 ID=LOC_Os08g41960.1.MSUv7.0 annot-version=v7.0
LOC_Os02g49840.1     -            242 SRF-TF               PF00319.23    48   2.7e-26   91.9   0.2   1   1   9.1e-29     5e-26   91.1   0.2     1    48    10    57    10    57 0.99 pacid=33135821 transcript=LOC_Os02g49840.1 locus=LOC_Os02g49840 ID=LOC_Os02g49840.1.MSUv7.0 annot-version=v7.0
LOC_Os02g01355.1     -            272 SRF-TF               PF00319.23    48   3.1e-26   91.7   0.1   1   1   9.1e-29     5e-26   91.1   0.1     1    48    50    97    50    97 0.99 pacid=33136811 transcript=LOC_Os02g01355.1 locus=LOC_Os02g01355 ID=LOC_Os02g01355.1.MSUv7.0 annot-version=v7.0
LOC_Os01g66290.1     -            266 SRF-TF               PF00319.23    48   3.3e-26   91.6   0.4   1   1   1.1e-28   5.9e-26   90.9   0.4     1    48    10    57    10    57 0.99 pacid=33120433 transcript=LOC_Os01g66290.1 locus=LOC_Os01g66290 ID=LOC_Os01g66290.1.MSUv7.0 annot-version=v7.0
LOC_Os08g41950.1     -            311 SRF-TF               PF00319.23    48   3.9e-26   91.4   0.3   1   1   7.2e-29   3.9e-26   91.4   0.3     1    48    36    83    36    83 0.99 pacid=33102862 transcript=LOC_Os08g41950.1 locus=LOC_Os08g41950 ID=LOC_Os08g41950.1.MSUv7.0 annot-version=v7.0
LOC_Os05g11414.1     -            289 SRF-TF               PF00319.23    48     4e-26   91.4   0.3   1   1   1.2e-28   6.7e-26   90.7   0.3     1    48    52    99    52    99 0.99 pacid=33155515 transcript=LOC_Os05g11414.1 locus=LOC_Os05g11414 ID=LOC_Os05g11414.1.MSUv7.0 annot-version=v7.0
LOC_Os06g01890.1     -            214 SRF-TF               PF00319.23    48   5.7e-26   90.9   0.2   1   1   2.1e-28   1.1e-25   89.9   0.2     1    48    19    66    19    66 0.98 pacid=33147010 transcript=LOC_Os06g01890.1 locus=LOC_Os06g01890 ID=LOC_Os06g01890.1.MSUv7.0 annot-version=v7.0
LOC_Os03g54160.1     -            254 SRF-TF               PF00319.23    48   5.8e-26   90.9   0.4   1   1   1.7e-28   9.5e-26   90.2   0.4     1    48    10    57    10    57 0.99 pacid=33129942 transcript=LOC_Os03g54160.1 locus=LOC_Os03g54160 ID=LOC_Os03g54160.1.MSUv7.0 annot-version=v7.0
LOC_Os02g01365.1     -            484 SRF-TF               PF00319.23    48   5.9e-26   90.8   0.1   1   1   2.1e-28   1.2e-25   89.9   0.1     1    48    50    97    50    97 0.99 pacid=33138640 transcript=LOC_Os02g01365.1 locus=LOC_Os02g01365 ID=LOC_Os02g01365.1.MSUv7.0 annot-version=v7.0
LOC_Os08g38590.1     -            338 SRF-TF               PF00319.23    48   6.2e-26   90.8   0.0   1   1   1.8e-28   9.6e-26   90.2   0.0     1    48    10    57    10    57 0.97 pacid=33102888 transcript=LOC_Os08g38590.1 locus=LOC_Os08g38590 ID=LOC_Os08g38590.1.MSUv7.0 annot-version=v7.0
LOC_Os03g54170.1     -            240 SRF-TF               PF00319.23    48   1.2e-25   89.8   0.1   1   1   4.9e-28   2.7e-25   88.8   0.1     1    48    10    57    10    57 0.99 pacid=33127927 transcript=LOC_Os03g54170.1 locus=LOC_Os03g54170 ID=LOC_Os03g54170.1.MSUv7.0 annot-version=v7.0
LOC_Os12g10520.1     -            203 SRF-TF               PF00319.23    48   1.5e-25   89.6   0.1   1   2   1.5e-26     8e-24   84.0   0.0     1    47    10    56    10    57 0.98 pacid=33150409 transcript=LOC_Os12g10520.1 locus=LOC_Os12g10520 ID=LOC_Os12g10520.1.MSUv7.0 annot-version=v7.0
LOC_Os12g10520.1     -            203 SRF-TF               PF00319.23    48   1.5e-25   89.6   0.1   2   2      0.21   1.1e+02    3.5   0.0    10    25   150   165   147   167 0.88 pacid=33150409 transcript=LOC_Os12g10520.1 locus=LOC_Os12g10520 ID=LOC_Os12g10520.1.MSUv7.0 annot-version=v7.0
LOC_Os02g52340.1     -            229 SRF-TF               PF00319.23    48   1.6e-25   89.5   0.2   1   1   4.6e-28   2.5e-25   88.8   0.2     1    48    10    57    10    57 0.97 pacid=33134825 transcript=LOC_Os02g52340.1 locus=LOC_Os02g52340 ID=LOC_Os02g52340.1.MSUv7.0 annot-version=v7.0
LOC_Os01g66030.1     -            210 SRF-TF               PF00319.23    48     2e-25   89.2   0.2   1   1   5.4e-28     3e-25   88.6   0.2     1    48    10    57    10    57 0.98 pacid=33124263 transcript=LOC_Os01g66030.1 locus=LOC_Os01g66030 ID=LOC_Os01g66030.1.MSUv7.0 annot-version=v7.0
LOC_Os06g06750.1     -            226 SRF-TF               PF00319.23    48     2e-25   89.1   0.4   1   1   6.9e-28   3.8e-25   88.3   0.4     1    48    10    57    10    57 0.99 pacid=33149580 transcript=LOC_Os06g06750.1 locus=LOC_Os06g06750 ID=LOC_Os06g06750.1.MSUv7.0 annot-version=v7.0
LOC_Os04g52410.2     -            241 SRF-TF               PF00319.23    48     2e-25   89.1   0.0   1   1   6.1e-28   3.3e-25   88.4   0.0     1    48    10    57    10    57 0.99 pacid=33113035 transcript=LOC_Os04g52410.2 locus=LOC_Os04g52410 ID=LOC_Os04g52410.2.MSUv7.0 annot-version=v7.0
LOC_Os02g36924.1     -            241 SRF-TF               PF00319.23    48   2.1e-25   89.1   1.1   1   1   5.2e-28   2.9e-25   88.6   0.1     1    48    10    57    10    57 0.99 pacid=33138545 transcript=LOC_Os02g36924.1 locus=LOC_Os02g36924 ID=LOC_Os02g36924.1.MSUv7.0 annot-version=v7.0
LOC_Os02g07430.1     -            261 SRF-TF               PF00319.23    48   3.2e-25   88.5   0.1   1   1   9.7e-28   5.3e-25   87.8   0.1     1    48    10    57    10    57 0.99 pacid=33135740 transcript=LOC_Os02g07430.1 locus=LOC_Os02g07430 ID=LOC_Os02g07430.1.MSUv7.0 annot-version=v7.0
LOC_Os09g02830.1     -            209 SRF-TF               PF00319.23    48     4e-25   88.2   0.2   1   1   1.3e-27   7.2e-25   87.4   0.2     1    48    22    69    22    69 0.99 pacid=33142791 transcript=LOC_Os09g02830.1 locus=LOC_Os09g02830 ID=LOC_Os09g02830.1.MSUv7.0 annot-version=v7.0
LOC_Os06g11330.1     -            200 SRF-TF               PF00319.23    48   4.1e-25   88.1   0.2   1   1   1.2e-27   6.3e-25   87.5   0.2     1    48    10    57    10    57 0.98 pacid=33148253 transcript=LOC_Os06g11330.1 locus=LOC_Os06g11330 ID=LOC_Os06g11330.1.MSUv7.0 annot-version=v7.0
LOC_Os01g74440.1     -            209 SRF-TF               PF00319.23    48   4.4e-25   88.0   0.2   1   1   1.3e-27   7.2e-25   87.4   0.2     1    48    24    71    24    71 0.99 pacid=33121567 transcript=LOC_Os01g74440.1 locus=LOC_Os01g74440 ID=LOC_Os01g74440.1.MSUv7.0 annot-version=v7.0
LOC_Os08g33488.1     -            160 SRF-TF               PF00319.23    48     5e-25   87.9   0.2   1   1   1.4e-27   7.6e-25   87.3   0.2     1    48    10    57    10    57 0.98 pacid=33105388 transcript=LOC_Os08g33488.1 locus=LOC_Os08g33488 ID=LOC_Os08g33488.1.MSUv7.0 annot-version=v7.0
LOC_Os04g23910.1     -            228 SRF-TF               PF00319.23    48   7.1e-25   87.4   0.0   1   1   2.3e-27   1.3e-24   86.6   0.0     1    48    10    57    10    57 0.98 pacid=33107895 transcript=LOC_Os04g23910.1 locus=LOC_Os04g23910 ID=LOC_Os04g23910.1.MSUv7.0 annot-version=v7.0
LOC_Os02g06860.1     -            287 SRF-TF               PF00319.23    48   8.5e-25   87.1   0.1   1   1   2.5e-27   1.4e-24   86.5   0.1     2    48    32    78    31    78 0.97 pacid=33140095 transcript=LOC_Os02g06860.1 locus=LOC_Os02g06860 ID=LOC_Os02g06860.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08754.1     -            251 SRF-TF               PF00319.23    48     9e-25   87.1   0.2   1   1   2.6e-27   1.4e-24   86.4   0.2     1    48    29    76    29    76 0.98 pacid=33131113 transcript=LOC_Os03g08754.1 locus=LOC_Os03g08754 ID=LOC_Os03g08754.1.MSUv7.0 annot-version=v7.0
LOC_Os06g49840.1     -            225 SRF-TF               PF00319.23    48   9.3e-25   87.0   0.1   1   1   3.2e-27   1.8e-24   86.1   0.1     1    48    10    57    10    57 0.99 pacid=33145766 transcript=LOC_Os06g49840.1 locus=LOC_Os06g49840 ID=LOC_Os06g49840.1.MSUv7.0 annot-version=v7.0
LOC_Os01g69850.1     -            220 SRF-TF               PF00319.23    48     2e-24   86.0   0.1   1   1   5.3e-27   2.9e-24   85.4   0.1     1    48    66   113    66   113 0.99 pacid=33121340 transcript=LOC_Os01g69850.1 locus=LOC_Os01g69850 ID=LOC_Os01g69850.1.MSUv7.0 annot-version=v7.0
LOC_Os03g11614.1     -            258 SRF-TF               PF00319.23    48     2e-24   85.9   0.2   1   1   6.1e-27   3.3e-24   85.2   0.2     1    48    10    57    10    57 0.99 pacid=33129283 transcript=LOC_Os03g11614.1 locus=LOC_Os03g11614 ID=LOC_Os03g11614.1.MSUv7.0 annot-version=v7.0
LOC_Os06g30810.1     -            211 SRF-TF               PF00319.23    48   2.2e-24   85.8   0.2   1   1   5.9e-27   3.2e-24   85.3   0.2     1    48    19    66    19    66 0.98 pacid=33146678 transcript=LOC_Os06g30810.1 locus=LOC_Os06g30810 ID=LOC_Os06g30810.1.MSUv7.0 annot-version=v7.0
LOC_Os06g11970.1     -            361 SRF-TF               PF00319.23    48   2.2e-24   85.8   0.0   1   1   6.8e-27   3.7e-24   85.1   0.0     1    48    10    57    10    57 0.97 pacid=33144614 transcript=LOC_Os06g11970.1 locus=LOC_Os06g11970 ID=LOC_Os06g11970.1.MSUv7.0 annot-version=v7.0
LOC_Os05g11380.1     -            149 SRF-TF               PF00319.23    48   3.7e-24   85.1   0.1   1   1     1e-26   5.7e-24   84.5   0.1     2    48    36    82    35    82 0.98 pacid=33156172 transcript=LOC_Os05g11380.1 locus=LOC_Os05g11380 ID=LOC_Os05g11380.1.MSUv7.0 annot-version=v7.0
LOC_Os12g31748.2     -            248 SRF-TF               PF00319.23    48   4.8e-24   84.7   0.6   1   2     9e-26   4.9e-23   81.5   0.0     1    48    10    57    10    57 0.98 pacid=33151404 transcript=LOC_Os12g31748.2 locus=LOC_Os12g31748 ID=LOC_Os12g31748.2.MSUv7.0 annot-version=v7.0
LOC_Os12g31748.2     -            248 SRF-TF               PF00319.23    48   4.8e-24   84.7   0.6   2   2       1.2   6.8e+02    1.0   0.1    19    29   171   181   167   184 0.84 pacid=33151404 transcript=LOC_Os12g31748.2 locus=LOC_Os12g31748 ID=LOC_Os12g31748.2.MSUv7.0 annot-version=v7.0
LOC_Os06g45650.1     -            222 SRF-TF               PF00319.23    48   7.1e-24   84.2   0.2   1   1   2.2e-26   1.2e-23   83.4   0.2     1    48    10    57    10    57 0.98 pacid=33147474 transcript=LOC_Os06g45650.1 locus=LOC_Os06g45650 ID=LOC_Os06g45650.1.MSUv7.0 annot-version=v7.0
LOC_Os05g34940.1     -            216 SRF-TF               PF00319.23    48   2.2e-23   82.6   0.1   1   1   5.9e-26   3.3e-23   82.1   0.1     1    48    10    57    10    57 0.97 pacid=33156103 transcript=LOC_Os05g34940.1 locus=LOC_Os05g34940 ID=LOC_Os05g34940.1.MSUv7.0 annot-version=v7.0
LOC_Os08g02070.1     -            223 SRF-TF               PF00319.23    48   2.5e-23   82.4   0.3   1   2   3.6e-25     2e-22   79.6   0.0     1    47    10    56    10    57 0.98 pacid=33106269 transcript=LOC_Os08g02070.1 locus=LOC_Os08g02070 ID=LOC_Os08g02070.1.MSUv7.0 annot-version=v7.0
LOC_Os08g02070.1     -            223 SRF-TF               PF00319.23    48   2.5e-23   82.4   0.3   2   2       2.3   1.3e+03    0.1   0.1    14    26   153   165   149   166 0.87 pacid=33106269 transcript=LOC_Os08g02070.1 locus=LOC_Os08g02070 ID=LOC_Os08g02070.1.MSUv7.0 annot-version=v7.0
LOC_Os12g21850.1     -            195 SRF-TF               PF00319.23    48   4.4e-23   81.7   0.1   1   1   1.2e-25   6.7e-23   81.1   0.1     1    48    19    66    19    66 0.99 pacid=33151746 transcript=LOC_Os12g21850.1 locus=LOC_Os12g21850 ID=LOC_Os12g21850.1.MSUv7.0 annot-version=v7.0
LOC_Os01g52680.1     -            197 SRF-TF               PF00319.23    48   2.1e-22   79.5   0.0   1   1   6.1e-25   3.3e-22   78.8   0.0     1    48    10    57    10    57 0.99 pacid=33120775 transcript=LOC_Os01g52680.1 locus=LOC_Os01g52680 ID=LOC_Os01g52680.1.MSUv7.0 annot-version=v7.0
LOC_Os12g21880.1     -            120 SRF-TF               PF00319.23    48   3.6e-21   75.5   0.1   1   1     9e-24   4.9e-21   75.1   0.1     2    48    14    60    13    60 0.98 pacid=33150817 transcript=LOC_Os12g21880.1 locus=LOC_Os12g21880 ID=LOC_Os12g21880.1.MSUv7.0 annot-version=v7.0
LOC_Os06g22760.1     -            239 SRF-TF               PF00319.23    48   4.6e-21   75.2   0.3   1   1   1.4e-23   7.5e-21   74.5   0.3     1    48    10    57    10    57 0.99 pacid=33147005 transcript=LOC_Os06g22760.1 locus=LOC_Os06g22760 ID=LOC_Os06g22760.1.MSUv7.0 annot-version=v7.0
LOC_Os05g23780.1     -            219 SRF-TF               PF00319.23    48   4.7e-20   72.0   0.1   1   1   1.4e-22   7.5e-20   71.3   0.1     1    48    17    64    17    64 0.98 pacid=33158793 transcript=LOC_Os05g23780.1 locus=LOC_Os05g23780 ID=LOC_Os05g23780.1.MSUv7.0 annot-version=v7.0
LOC_Os06g30830.1     -            242 SRF-TF               PF00319.23    48   2.3e-19   69.7   1.1   1   2   1.1e-21   5.8e-19   68.5   0.5     2    48    20    66    19    66 0.96 pacid=33144999 transcript=LOC_Os06g30830.1 locus=LOC_Os06g30830 ID=LOC_Os06g30830.1.MSUv7.0 annot-version=v7.0
LOC_Os06g30830.1     -            242 SRF-TF               PF00319.23    48   2.3e-19   69.7   1.1   2   2       5.4   2.9e+03   -1.0   0.0    40    46   207   213   206   214 0.88 pacid=33144999 transcript=LOC_Os06g30830.1 locus=LOC_Os06g30830 ID=LOC_Os06g30830.1.MSUv7.0 annot-version=v7.0
LOC_Os09g02780.1     -            179 SRF-TF               PF00319.23    48   2.7e-18   66.3   0.2   1   2   4.9e-20   2.7e-17   63.1   0.0     2    44     1    43     1    47 0.95 pacid=33141055 transcript=LOC_Os09g02780.1 locus=LOC_Os09g02780 ID=LOC_Os09g02780.1.MSUv7.0 annot-version=v7.0
LOC_Os09g02780.1     -            179 SRF-TF               PF00319.23    48   2.7e-18   66.3   0.2   2   2       1.3   7.3e+02    0.9   0.0    24    31    82    89    81    94 0.91 pacid=33141055 transcript=LOC_Os09g02780.1 locus=LOC_Os09g02780 ID=LOC_Os09g02780.1.MSUv7.0 annot-version=v7.0
LOC_Os11g43740.1     -            393 SRF-TF               PF00319.23    48   2.9e-18   66.2   0.0   1   1   9.7e-21   5.3e-18   65.4   0.0     1    46    10    55    10    57 0.96 pacid=33163547 transcript=LOC_Os11g43740.1 locus=LOC_Os11g43740 ID=LOC_Os11g43740.1.MSUv7.0 annot-version=v7.0
LOC_Os01g18440.1     -            307 SRF-TF               PF00319.23    48   9.8e-18   64.5   0.0   1   1   2.8e-20   1.5e-17   63.9   0.0     1    41    10    50    10    55 0.95 pacid=33125437 transcript=LOC_Os01g18440.1 locus=LOC_Os01g18440 ID=LOC_Os01g18440.1.MSUv7.0 annot-version=v7.0
LOC_Os03g38610.1     -            250 SRF-TF               PF00319.23    48   9.7e-17   61.3   0.2   1   1     3e-19   1.7e-16   60.6   0.2     1    41    10    50    10    55 0.95 pacid=33131796 transcript=LOC_Os03g38610.1 locus=LOC_Os03g38610 ID=LOC_Os03g38610.1.MSUv7.0 annot-version=v7.0
LOC_Os01g68560.1     -            480 SRF-TF               PF00319.23    48   1.1e-15   57.9   0.0   1   1   4.1e-18   2.2e-15   57.0   0.0     2    43    11    52    10    57 0.96 pacid=33125490 transcript=LOC_Os01g68560.1 locus=LOC_Os01g68560 ID=LOC_Os01g68560.1.MSUv7.0 annot-version=v7.0
LOC_Os03g14850.1     -            186 SRF-TF               PF00319.23    48   2.1e-15   57.1   0.1   1   1   5.8e-18   3.2e-15   56.5   0.1     4    43    19    58    16    65 0.90 pacid=33132626 transcript=LOC_Os03g14850.1 locus=LOC_Os03g14850 ID=LOC_Os03g14850.1.MSUv7.0 annot-version=v7.0
LOC_Os01g18420.1     -            241 SRF-TF               PF00319.23    48   1.4e-14   54.4   0.2   1   1   4.5e-17   2.4e-14   53.7   0.2     2    41    11    50    10    55 0.92 pacid=33120120 transcript=LOC_Os01g18420.1 locus=LOC_Os01g18420 ID=LOC_Os01g18420.1.MSUv7.0 annot-version=v7.0
LOC_Os04g31804.1     -            250 SRF-TF               PF00319.23    48   2.4e-14   53.7   0.1   1   1   8.3e-17   4.6e-14   52.8   0.1     1    43    11    53    11    56 0.98 pacid=33107627 transcript=LOC_Os04g31804.1 locus=LOC_Os04g31804 ID=LOC_Os04g31804.1.MSUv7.0 annot-version=v7.0
LOC_Os01g11510.1     -            605 SRF-TF               PF00319.23    48   1.5e-13   51.1   0.0   1   1   2.8e-16   1.5e-13   51.1   0.0     2    42    13    53    12    58 0.92 pacid=33124622 transcript=LOC_Os01g11510.1 locus=LOC_Os01g11510 ID=LOC_Os01g11510.1.MSUv7.0 annot-version=v7.0
LOC_Os01g67890.1     -            484 SRF-TF               PF00319.23    48   6.7e-13   49.0   0.0   1   1   1.9e-15     1e-12   48.5   0.0     2    42   125   165   124   174 0.89 pacid=33121253 transcript=LOC_Os01g67890.1 locus=LOC_Os01g67890 ID=LOC_Os01g67890.1.MSUv7.0 annot-version=v7.0
LOC_Os01g23760.1     -            408 SRF-TF               PF00319.23    48   7.2e-13   49.0   0.2   1   1   2.4e-15   1.3e-12   48.1   0.2     2    41    11    50    10    51 0.94 pacid=33123492 transcript=LOC_Os01g23760.1 locus=LOC_Os01g23760 ID=LOC_Os01g23760.1.MSUv7.0 annot-version=v7.0
LOC_Os03g37670.1     -            199 SRF-TF               PF00319.23    48   2.4e-11   44.1   0.1   1   1   8.1e-14   4.4e-11   43.2   0.1    12    41     2    31     1    35 0.93 pacid=33133133 transcript=LOC_Os03g37670.1 locus=LOC_Os03g37670 ID=LOC_Os03g37670.1.MSUv7.0 annot-version=v7.0
LOC_Os01g23770.1     -            324 SRF-TF               PF00319.23    48     3e-11   43.8   0.1   1   1   1.1e-13     6e-11   42.8   0.1     6    36    15    45    11    46 0.96 pacid=33121235 transcript=LOC_Os01g23770.1 locus=LOC_Os01g23770 ID=LOC_Os01g23770.1.MSUv7.0 annot-version=v7.0
LOC_Os07g04170.1     -            491 SRF-TF               PF00319.23    48   4.1e-11   43.3   0.0   1   1   1.3e-13   7.1e-11   42.6   0.0     1    39   144   182   144   190 0.89 pacid=33114516 transcript=LOC_Os07g04170.1 locus=LOC_Os07g04170 ID=LOC_Os07g04170.1.MSUv7.0 annot-version=v7.0
LOC_Os04g25870.1     -            210 SRF-TF               PF00319.23    48     9e-08   32.6   0.3   1   1   2.9e-10   1.6e-07   31.8   0.3     5    29    14    38    10    41 0.91 pacid=33108449 transcript=LOC_Os04g25870.1 locus=LOC_Os04g25870 ID=LOC_Os04g25870.1.MSUv7.0 annot-version=v7.0
LOC_Os04g24810.1     -            210 SRF-TF               PF00319.23    48     2e-06   28.3   0.3   1   1   6.5e-09   3.5e-06   27.5   0.3     5    29    14    38    10    41 0.91 pacid=33112071 transcript=LOC_Os04g24810.1 locus=LOC_Os04g24810 ID=LOC_Os04g24810.1.MSUv7.0 annot-version=v7.0
LOC_Os01g23780.1     -            279 SRF-TF               PF00319.23    48   2.9e-06   27.8   0.0   1   1   9.4e-09   5.1e-06   27.0   0.0    10    40     7    37     4    41 0.90 pacid=33121393 transcript=LOC_Os01g23780.1 locus=LOC_Os01g23780 ID=LOC_Os01g23780.1.MSUv7.0 annot-version=v7.0
LOC_Os01g23750.1     -            407 SRF-TF               PF00319.23    48   3.3e-06   27.6   0.2   1   1   1.1e-08   6.1e-06   26.8   0.2    15    38     4    27     3    32 0.96 pacid=33120960 transcript=LOC_Os01g23750.1 locus=LOC_Os01g23750 ID=LOC_Os01g23750.1.MSUv7.0 annot-version=v7.0
LOC_Os01g68420.1     -            273 SRF-TF               PF00319.23    48   4.3e-05   24.0   0.0   1   1   1.3e-07   7.3e-05   23.3   0.0     7    38    21    52    19    62 0.92 pacid=33120012 transcript=LOC_Os01g68420.1 locus=LOC_Os01g68420 ID=LOC_Os01g68420.1.MSUv7.0 annot-version=v7.0
LOC_Os04g25930.1     -            155 SRF-TF               PF00319.23    48    0.0015   19.2   0.2   1   1   4.4e-06    0.0024   18.5   0.2     6    29    15    38    10    41 0.90 pacid=33111578 transcript=LOC_Os04g25930.1 locus=LOC_Os04g25930 ID=LOC_Os04g25930.1.MSUv7.0 annot-version=v7.0
LOC_Os04g24790.1     -            210 SRF-TF               PF00319.23    48    0.0021   18.6   0.2   1   1   6.7e-06    0.0037   17.9   0.2     6    29    15    38    10    41 0.90 pacid=33110516 transcript=LOC_Os04g24790.1 locus=LOC_Os04g24790 ID=LOC_Os04g24790.1.MSUv7.0 annot-version=v7.0
LOC_Os04g25920.1     -            210 SRF-TF               PF00319.23    48    0.0023   18.5   0.2   1   1     7e-06    0.0038   17.8   0.2     6    29    15    38    10    41 0.90 pacid=33112902 transcript=LOC_Os04g25920.1 locus=LOC_Os04g25920 ID=LOC_Os04g25920.1.MSUv7.0 annot-version=v7.0
LOC_Os08g07520.1     -            121 SRF-TF               PF00319.23    48    0.0025   18.4   0.0   1   1   6.8e-06    0.0037   17.9   0.0    10    42    22    54    15    58 0.90 pacid=33103787 transcript=LOC_Os08g07520.1 locus=LOC_Os08g07520 ID=LOC_Os08g07520.1.MSUv7.0 annot-version=v7.0
LOC_Os04g24800.1     -            210 SRF-TF               PF00319.23    48    0.0026   18.3   0.3   1   1   9.2e-06     0.005   17.4   0.3     7    29    16    38    13    41 0.92 pacid=33113211 transcript=LOC_Os04g24800.1 locus=LOC_Os04g24800 ID=LOC_Os04g24800.1.MSUv7.0 annot-version=v7.0
LOC_Os02g07340.1     -            726 SRF-TF               PF00319.23    48     0.059   14.0   0.3   1   1   0.00025      0.14   12.8   0.3    17    39   458   480   456   486 0.91 pacid=33136471 transcript=LOC_Os02g07340.1 locus=LOC_Os02g07340 ID=LOC_Os02g07340.1.MSUv7.0 annot-version=v7.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Oryza_sativa/Oryza_sativa_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
