Medicago_Gene_ID	Top_AT_Hit	E-value	Bit-score
evm_27.model.AmTr_v1.0_scaffold00001.225	AT3G54340.1	7.98e-57	173.0
evm_27.model.AmTr_v1.0_scaffold00001.409	AT2G45660.1	3.5e-87	249.0
evm_27.model.AmTr_v1.0_scaffold00001.413	AT2G45650.1	5.57e-105	296.0
evm_27.model.AmTr_v1.0_scaffold00001.461	AT5G23260.4	6.6e-63	190.0
evm_27.model.AmTr_v1.0_scaffold00013.53	AT1G24260.2	6.71e-105	296.0
evm_27.model.AmTr_v1.0_scaffold00013.60	AT2G45650.1	1.02e-36	120.0
evm_27.model.AmTr_v1.0_scaffold00021.296	AT4G18960.1	3.85e-115	322.0
evm_27.model.AmTr_v1.0_scaffold00046.134	AT4G37940.1	7.04e-96	272.0
evm_27.model.AmTr_v1.0_scaffold00047.105	AT1G69120.1	1.16e-88	256.0
evm_27.model.AmTr_v1.0_scaffold00047.121	AT3G02310.1	1.89e-113	318.0
evm_27.model.AmTr_v1.0_scaffold00053.185	AT5G13790.2	4.33e-59	179.0
evm_27.model.AmTr_v1.0_scaffold00066.97	AT3G54340.1	9.46e-55	167.0
evm_27.model.AmTr_v1.0_scaffold00071.203	AT4G18960.1	7.84e-105	296.0
evm_27.model.AmTr_v1.0_scaffold00089.36	AT5G20240.1	1.14e-67	199.0
evm_27.model.AmTr_v1.0_scaffold00095.150	AT5G48670.1	7.06e-41	135.0
evm_27.model.AmTr_v1.0_scaffold00127.17	AT2G22540.1	6.21e-82	237.0
