#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_010255589.1       -            224 SRF-TF               PF00319.23    48   1.6e-27   95.8   0.1   1   1   5.9e-30   3.3e-27   94.7   0.1     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein SOC1 [Nelumbo nucifera]
XP_010255590.1       -            224 SRF-TF               PF00319.23    48   1.6e-27   95.8   0.1   1   1   5.9e-30   3.3e-27   94.7   0.1     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein SOC1 [Nelumbo nucifera]
XP_010255596.1       -            241 SRF-TF               PF00319.23    48   1.6e-27   95.7   0.4   1   1   4.7e-30   2.6e-27   95.0   0.4     1    48    10    57    10    57 0.99 PREDICTED: MADS-box transcription factor 6 [Nelumbo nucifera]
XP_010272608.1       -            242 SRF-TF               PF00319.23    48   1.7e-27   95.6   0.4   1   1   4.7e-30   2.6e-27   95.0   0.4     1    48    10    57    10    57 0.99 PREDICTED: MADS-box transcription factor 6-like [Nelumbo nucifera]
XP_010272601.1       -            217 SRF-TF               PF00319.23    48   3.1e-27   94.8   0.1   1   2   5.6e-30   3.1e-27   94.8   0.1     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein SOC1-like [Nelumbo nucifera]
XP_010272601.1       -            217 SRF-TF               PF00319.23    48   3.1e-27   94.8   0.1   2   2       5.9   3.3e+03   -1.3   0.2     2    20   126   145   125   147 0.67 PREDICTED: MADS-box protein SOC1-like [Nelumbo nucifera]
XP_010272685.1       -            224 SRF-TF               PF00319.23    48   7.3e-27   93.6   0.2   1   1   2.5e-29   1.4e-26   92.7   0.2     1    48    10    57    10    57 0.99 PREDICTED: floral homeotic protein AGAMOUS-like [Nelumbo nucifera]
XP_010273432.1       -            225 SRF-TF               PF00319.23    48   7.8e-27   93.5   0.2   1   1   2.5e-29   1.4e-26   92.7   0.2     1    48    10    57    10    57 0.99 PREDICTED: floral homeotic protein AGAMOUS isoform X1 [Nelumbo nucifera]
XP_010273433.1       -            225 SRF-TF               PF00319.23    48   7.8e-27   93.5   0.2   1   1   2.5e-29   1.4e-26   92.7   0.2     1    48    10    57    10    57 0.99 PREDICTED: floral homeotic protein AGAMOUS isoform X2 [Nelumbo nucifera]
XP_010249057.1       -            203 SRF-TF               PF00319.23    48   7.9e-27   93.5   0.2   1   1   3.1e-29   1.7e-26   92.4   0.2     1    48    10    57    10    57 0.99 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X3 [Nelumbo nucifera]
XP_010249056.1       -            203 SRF-TF               PF00319.23    48   7.9e-27   93.5   0.2   1   1   3.1e-29   1.7e-26   92.4   0.2     1    48    10    57    10    57 0.99 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X2 [Nelumbo nucifera]
XP_010249055.1       -            204 SRF-TF               PF00319.23    48     8e-27   93.5   0.2   1   1   3.2e-29   1.8e-26   92.4   0.2     1    48    10    57    10    57 0.99 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X1 [Nelumbo nucifera]
XP_010260833.1       -            243 SRF-TF               PF00319.23    48   1.5e-26   92.6   0.3   1   1   4.4e-29   2.4e-26   92.0   0.3     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein CMB1 isoform X1 [Nelumbo nucifera]
XP_019053922.1       -            243 SRF-TF               PF00319.23    48   1.5e-26   92.6   0.3   1   1   4.4e-29   2.4e-26   92.0   0.3     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein CMB1 isoform X1 [Nelumbo nucifera]
XP_010250667.1       -            239 SRF-TF               PF00319.23    48   1.5e-26   92.6   0.3   1   1   4.2e-29   2.3e-26   92.0   0.3     1    48    10    57    10    57 0.99 PREDICTED: agamous-like MADS-box protein AGL9 homolog [Nelumbo nucifera]
XP_010257958.1       -            243 SRF-TF               PF00319.23    48   1.6e-26   92.6   0.3   1   1   4.4e-29   2.4e-26   92.0   0.3     1    48    10    57    10    57 0.99 PREDICTED: developmental protein SEPALLATA 1 [Nelumbo nucifera]
XP_010269745.1       -            255 SRF-TF               PF00319.23    48   1.7e-26   92.4   0.2   1   1   6.4e-29   3.6e-26   91.4   0.2     1    48    10    57    10    57 0.99 PREDICTED: agamous-like MADS-box protein AGL15 [Nelumbo nucifera]
XP_010257957.1       -            248 SRF-TF               PF00319.23    48   1.7e-26   92.4   0.5   1   1   5.6e-29   3.1e-26   91.6   0.5     1    48    10    57    10    57 0.99 PREDICTED: truncated transcription factor CAULIFLOWER A [Nelumbo nucifera]
XP_010260844.1       -            250 SRF-TF               PF00319.23    48   1.8e-26   92.3   0.5   1   1   5.7e-29   3.2e-26   91.6   0.5     1    48    10    57    10    57 0.99 PREDICTED: truncated transcription factor CAULIFLOWER A [Nelumbo nucifera]
XP_010277489.1       -            227 SRF-TF               PF00319.23    48   2.2e-26   92.1   0.3   1   1   6.7e-29   3.7e-26   91.3   0.3     1    48    10    57    10    57 0.98 PREDICTED: MADS-box protein JOINTLESS-like isoform X2 [Nelumbo nucifera]
XP_010277487.1       -            229 SRF-TF               PF00319.23    48   2.2e-26   92.1   0.3   1   1   6.8e-29   3.8e-26   91.3   0.3     1    48    10    57    10    57 0.98 PREDICTED: MADS-box protein SVP-like isoform X1 [Nelumbo nucifera]
XP_010277488.1       -            229 SRF-TF               PF00319.23    48   2.2e-26   92.1   0.3   1   1   6.8e-29   3.8e-26   91.3   0.3     1    48    10    57    10    57 0.98 PREDICTED: MADS-box protein SVP-like isoform X1 [Nelumbo nucifera]
XP_010274370.1       -            298 SRF-TF               PF00319.23    48   4.2e-26   91.2   0.1   1   1   1.2e-28   6.9e-26   90.5   0.1     1    46    10    55    10    57 0.97 PREDICTED: agamous-like MADS-box protein AGL104 [Nelumbo nucifera]
XP_010269101.1       -            438 SRF-TF               PF00319.23    48   4.4e-26   91.1   0.0   1   1   1.3e-28   7.4e-26   90.4   0.0     1    48    10    57    10    57 0.97 PREDICTED: agamous-like MADS-box protein AGL104 [Nelumbo nucifera]
XP_010254525.1       -            224 SRF-TF               PF00319.23    48   4.7e-26   91.0   0.2   1   1   1.4e-28   7.8e-26   90.3   0.2     1    48    10    57    10    57 0.98 PREDICTED: MADS-box protein SVP isoform X2 [Nelumbo nucifera]
XP_010254524.1       -            226 SRF-TF               PF00319.23    48   4.8e-26   91.0   0.2   1   1   1.4e-28   7.9e-26   90.3   0.2     1    48    10    57    10    57 0.98 PREDICTED: MADS-box protein SVP isoform X1 [Nelumbo nucifera]
XP_010279516.1       -            255 SRF-TF               PF00319.23    48   6.6e-26   90.6   0.3   1   1   2.5e-28   1.4e-25   89.5   0.3     1    48    10    57    10    57 0.99 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_019056050.1       -            255 SRF-TF               PF00319.23    48   6.6e-26   90.6   0.3   1   1   2.5e-28   1.4e-25   89.5   0.3     1    48    10    57    10    57 0.99 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_010275495.1       -            251 SRF-TF               PF00319.23    48   6.9e-26   90.5   0.0   1   1   2.1e-28   1.2e-25   89.8   0.0     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein AeAP3-2-like [Nelumbo nucifera]
XP_019056051.1       -            241 SRF-TF               PF00319.23    48   6.9e-26   90.5   0.3   1   1   2.3e-28   1.3e-25   89.6   0.3     1    48    10    57    10    57 0.99 PREDICTED: MADS-box transcription factor 23-like isoform X2 [Nelumbo nucifera]
XP_010254617.1       -            226 SRF-TF               PF00319.23    48   9.1e-26   90.1   0.1   1   1   2.9e-28   1.6e-25   89.3   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23 isoform X3 [Nelumbo nucifera]
XP_010254616.1       -            239 SRF-TF               PF00319.23    48   9.3e-26   90.1   0.1   1   1   3.2e-28   1.8e-25   89.2   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23 isoform X2 [Nelumbo nucifera]
XP_010254615.1       -            240 SRF-TF               PF00319.23    48   9.4e-26   90.1   0.1   1   1   3.2e-28   1.8e-25   89.2   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23 isoform X1 [Nelumbo nucifera]
XP_019053529.1       -            241 SRF-TF               PF00319.23    48   1.6e-25   89.3   0.0   1   1     5e-28   2.8e-25   88.6   0.0     1    48    10    57    10    57 0.99 PREDICTED: MADS-box protein AeAP3-2-like [Nelumbo nucifera]
XP_010277267.1       -            220 SRF-TF               PF00319.23    48   1.6e-25   89.3   1.2   1   2   1.8e-27     1e-24   86.8   0.2     2    48    17    63    16    63 0.95 PREDICTED: agamous-like MADS-box protein AGL61 [Nelumbo nucifera]
XP_010277267.1       -            220 SRF-TF               PF00319.23    48   1.6e-25   89.3   1.2   2   2         1   5.6e+02    1.1   0.0    16    33   159   176   149   182 0.77 PREDICTED: agamous-like MADS-box protein AGL61 [Nelumbo nucifera]
XP_010244700.1       -            225 SRF-TF               PF00319.23    48   3.4e-25   88.3   0.1   1   1     1e-27   5.7e-25   87.5   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23-like isoform X3 [Nelumbo nucifera]
XP_010244699.1       -            238 SRF-TF               PF00319.23    48   3.5e-25   88.2   0.1   1   1   1.1e-27   6.3e-25   87.4   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23-like isoform X2 [Nelumbo nucifera]
XP_010244698.1       -            239 SRF-TF               PF00319.23    48   3.5e-25   88.2   0.1   1   1   1.1e-27   6.3e-25   87.4   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_019051694.1       -            239 SRF-TF               PF00319.23    48   3.5e-25   88.2   0.1   1   1   1.1e-27   6.3e-25   87.4   0.1     1    48    10    57    10    57 0.98 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_010274331.1       -            182 SRF-TF               PF00319.23    48   8.5e-25   87.0   0.4   1   1   2.7e-27   1.5e-24   86.2   0.4     1    48    20    67    20    67 0.97 PREDICTED: agamous-like MADS-box protein AGL62 [Nelumbo nucifera]
XP_010245525.1       -            200 SRF-TF               PF00319.23    48   1.3e-24   86.4   1.3   1   2   1.6e-26     9e-24   83.7   0.2     1    47    10    56    10    57 0.98 PREDICTED: agamous-like MADS-box protein AGL12 [Nelumbo nucifera]
XP_010245525.1       -            200 SRF-TF               PF00319.23    48   1.3e-24   86.4   1.3   2   2      0.91     5e+02    1.3   0.0    14    26   153   165   151   166 0.88 PREDICTED: agamous-like MADS-box protein AGL12 [Nelumbo nucifera]
XP_010245647.1       -            274 SRF-TF               PF00319.23    48   2.8e-24   85.4   0.2   1   1   8.8e-27   4.9e-24   84.6   0.2     1    48    16    63    16    63 0.98 PREDICTED: agamous-like MADS-box protein AGL62 [Nelumbo nucifera]
XP_010263856.1       -            225 SRF-TF               PF00319.23    48   2.9e-24   85.3   0.1   1   1   8.1e-27   4.5e-24   84.7   0.1     1    48    10    57    10    57 0.98 PREDICTED: floral homeotic protein DEFICIENS isoform X1 [Nelumbo nucifera]
XP_010240899.1       -            230 SRF-TF               PF00319.23    48   6.9e-24   84.1   0.1   1   1   2.1e-26   1.1e-23   83.4   0.1     1    48    10    57    10    57 0.97 PREDICTED: floral homeotic protein DEFICIENS-like [Nelumbo nucifera]
XP_010267961.1       -            241 SRF-TF               PF00319.23    48     1e-23   83.5   2.0   1   2   4.3e-25   2.4e-22   79.2   0.2     1    48    10    57    10    57 0.97 PREDICTED: agamous-like MADS-box protein AGL23 [Nelumbo nucifera]
XP_010267961.1       -            241 SRF-TF               PF00319.23    48     1e-23   83.5   2.0   2   2      0.15        84    3.8   0.1    13    28   149   164   143   178 0.82 PREDICTED: agamous-like MADS-box protein AGL23 [Nelumbo nucifera]
XP_010269077.1       -            211 SRF-TF               PF00319.23    48   1.1e-23   83.4   0.3   1   1   3.2e-26   1.7e-23   82.8   0.3     1    48    10    57    10    57 0.98 PREDICTED: floral homeotic protein PMADS 2 [Nelumbo nucifera]
XP_010245648.1       -            216 SRF-TF               PF00319.23    48   1.7e-23   82.9   0.1   1   1   4.8e-26   2.6e-23   82.2   0.1     1    48    18    65    18    65 0.99 PREDICTED: agamous-like MADS-box protein AGL61 [Nelumbo nucifera]
XP_010257792.1       -            335 SRF-TF               PF00319.23    48   1.9e-23   82.6   0.1   1   1   7.1e-26   3.9e-23   81.7   0.1     1    46    10    55    10    57 0.96 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_019055004.1       -            177 SRF-TF               PF00319.23    48   2.5e-23   82.3   0.2   1   1   7.4e-26   4.1e-23   81.6   0.2     1    48    10    57    10    57 0.97 PREDICTED: floral homeotic protein DEFICIENS-like isoform X2 [Nelumbo nucifera]
XP_010271509.1       -            225 SRF-TF               PF00319.23    48   3.9e-23   81.7   0.2   1   1   1.1e-25   6.2e-23   81.0   0.2     1    48    10    57    10    57 0.97 PREDICTED: floral homeotic protein DEFICIENS-like isoform X1 [Nelumbo nucifera]
XP_010258316.1       -            237 SRF-TF               PF00319.23    48   2.1e-21   76.2   0.3   1   1   6.6e-24   3.7e-21   75.4   0.0     1    46    10    55    10    57 0.96 PREDICTED: agamous-like MADS-box protein AGL65 isoform X3 [Nelumbo nucifera]
XP_010258315.1       -            353 SRF-TF               PF00319.23    48   3.4e-21   75.5   0.0   1   1   1.2e-23   6.7e-21   74.5   0.0     1    46    10    55    10    57 0.96 PREDICTED: agamous-like MADS-box protein AGL65 isoform X2 [Nelumbo nucifera]
XP_010258314.1       -            363 SRF-TF               PF00319.23    48   3.5e-21   75.4   0.0   1   1   1.3e-23     7e-21   74.5   0.0     1    46    10    55    10    57 0.96 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_010273610.1       -            225 SRF-TF               PF00319.23    48   3.6e-20   72.2   0.1   1   2   6.5e-23   3.6e-20   72.2   0.1     1    48    16    63    16    63 0.97 PREDICTED: agamous-like MADS-box protein AGL62 [Nelumbo nucifera]
XP_010273610.1       -            225 SRF-TF               PF00319.23    48   3.6e-20   72.2   0.1   2   2       5.9   3.3e+03   -1.3   2.0    14    23   120   129   119   131 0.89 PREDICTED: agamous-like MADS-box protein AGL62 [Nelumbo nucifera]
XP_010251974.1       -            166 SRF-TF               PF00319.23    48   2.4e-19   69.5   0.0   1   1     1e-21   5.6e-19   68.4   0.0     2    45    11    54    10    56 0.95 PREDICTED: agamous-like MADS-box protein AGL65 [Nelumbo nucifera]
XP_010271057.1       -            240 SRF-TF               PF00319.23    48   2.8e-19   69.3   0.1   1   1   9.6e-22   5.3e-19   68.4   0.1     2    44    11    53    10    54 0.96 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010240843.1       -            241 SRF-TF               PF00319.23    48   1.4e-18   67.1   0.1   1   1   4.1e-21   2.3e-18   66.4   0.1     2    42    11    51    10    54 0.96 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010271052.1       -            237 SRF-TF               PF00319.23    48   4.4e-16   59.1   0.0   1   1   1.4e-18   7.7e-16   58.3   0.0     2    44    11    53    10    55 0.97 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010248026.1       -            242 SRF-TF               PF00319.23    48   6.9e-16   58.5   0.6   1   1   1.9e-18   1.1e-15   57.9   0.6     1    48    10    57    10    57 0.98 PREDICTED: agamous-like MADS-box protein AGL23 [Nelumbo nucifera]
XP_010248457.1       -            279 SRF-TF               PF00319.23    48   1.2e-15   57.7   1.2   1   1   3.4e-18   1.9e-15   57.1   1.2     1    48    10    57    10    57 0.99 PREDICTED: agamous-like MADS-box protein AGL62 [Nelumbo nucifera]
XP_010268375.1       -            290 SRF-TF               PF00319.23    48   3.5e-15   56.2   0.6   1   1     1e-17   5.6e-15   55.6   0.6     4    48    13    57    10    57 0.95 PREDICTED: agamous-like MADS-box protein AGL27 [Nelumbo nucifera]
XP_010246969.1       -             97 SRF-TF               PF00319.23    48     4e-15   56.0   0.2   1   1     1e-17   5.8e-15   55.5   0.2     2    45    11    53    10    55 0.91 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010260943.1       -            290 SRF-TF               PF00319.23    48   4.9e-14   52.5   0.2   1   1   1.6e-16   8.7e-14   51.7   0.2     1    39    10    48    10    54 0.94 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010256511.1       -            239 SRF-TF               PF00319.23    48   6.8e-14   52.1   0.0   1   1   2.5e-16   1.4e-13   51.1   0.0     2    42    17    57    16    63 0.95 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010248458.1       -            294 SRF-TF               PF00319.23    48   3.2e-13   50.0   0.8   1   1   8.9e-16   4.9e-13   49.3   0.8     1    48    10    57    10    57 0.99 PREDICTED: agamous-like MADS-box protein AGL23 [Nelumbo nucifera]
XP_010247561.1       -            428 SRF-TF               PF00319.23    48   7.9e-10   39.1   0.2   1   1   2.5e-12   1.4e-09   38.3   0.2     8    40    16    48    10    54 0.88 PREDICTED: uncharacterized protein LOC104590545 isoform X2 [Nelumbo nucifera]
XP_010247560.1       -            456 SRF-TF               PF00319.23    48   8.6e-10   39.0   0.2   1   1   2.7e-12   1.5e-09   38.2   0.2     8    40    16    48    10    54 0.88 PREDICTED: uncharacterized protein LOC104590545 isoform X1 [Nelumbo nucifera]
XP_010243128.1       -            397 SRF-TF               PF00319.23    48   1.8e-09   37.9   0.1   1   1   6.5e-12   3.6e-09   37.0   0.1     6    40    14    48    10    54 0.88 PREDICTED: agamous-like MADS-box protein AGL80 [Nelumbo nucifera]
XP_010251433.1       -            198 SRF-TF               PF00319.23    48   3.4e-09   37.0   0.0   1   1   1.2e-11   6.6e-09   36.1   0.0    11    42     5    36     3    42 0.90 PREDICTED: agamous-like MADS-box protein AGL82 [Nelumbo nucifera]
XP_019051577.1       -            230 SRF-TF               PF00319.23    48     1e-08   35.5   0.5   1   2     3e-10   1.7e-07   31.6   0.0     9    39     6    36     3    41 0.88 PREDICTED: agamous-like MADS-box protein AGL82 [Nelumbo nucifera]
XP_019051577.1       -            230 SRF-TF               PF00319.23    48     1e-08   35.5   0.5   2   2      0.88   4.9e+02    1.3   0.5    13    30   117   134   110   138 0.84 PREDICTED: agamous-like MADS-box protein AGL82 [Nelumbo nucifera]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Nelumbo_nucifera/protein.faa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nelumbo_nucifera/Nelumbo_nucifera_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Nelumbo_nucifera/protein.faa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
