#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_010246586.1       -            347 AP2                  PF00847.25    54   1.7e-23   83.7  13.6   1   2   5.2e-14   1.4e-11   45.6   4.6     3    53    48   105    46   106 0.96 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 [Nelumbo nucifera]
XP_010246586.1       -            347 AP2                  PF00847.25    54   1.7e-23   83.7  13.6   2   2   2.4e-13   6.4e-11   43.4   1.6     1    53   148   199   148   200 0.93 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 [Nelumbo nucifera]
XP_010254562.1       -            555 AP2                  PF00847.25    54     2e-23   83.5  10.4   1   2     3e-14   8.1e-12   46.3   4.1     1    53   235   294   235   295 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL7 isoform X1 [Nelumbo nucifera]
XP_010254562.1       -            555 AP2                  PF00847.25    54     2e-23   83.5  10.4   2   2   1.7e-12   4.4e-10   40.7   0.4     3    53   339   388   337   388 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL7 isoform X1 [Nelumbo nucifera]
XP_019053013.1       -            555 AP2                  PF00847.25    54     2e-23   83.5  10.4   1   2     3e-14   8.1e-12   46.3   4.1     1    53   235   294   235   295 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL7 isoform X1 [Nelumbo nucifera]
XP_019053013.1       -            555 AP2                  PF00847.25    54     2e-23   83.5  10.4   2   2   1.7e-12   4.4e-10   40.7   0.4     3    53   339   388   337   388 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL7 isoform X1 [Nelumbo nucifera]
XP_010277520.1       -            540 AP2                  PF00847.25    54   1.7e-22   80.5  10.2   1   2     3e-13     8e-11   43.1   4.0     3    53   224   281   222   282 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X1 [Nelumbo nucifera]
XP_010277520.1       -            540 AP2                  PF00847.25    54   1.7e-22   80.5  10.2   2   2   1.6e-12   4.3e-10   40.8   0.4     3    53   326   375   324   375 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X1 [Nelumbo nucifera]
XP_019055717.1       -            540 AP2                  PF00847.25    54   1.7e-22   80.5  10.2   1   2     3e-13     8e-11   43.1   4.0     3    53   224   281   222   282 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X1 [Nelumbo nucifera]
XP_019055717.1       -            540 AP2                  PF00847.25    54   1.7e-22   80.5  10.2   2   2   1.6e-12   4.3e-10   40.8   0.4     3    53   326   375   324   375 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X1 [Nelumbo nucifera]
XP_010268477.1       -            441 AP2                  PF00847.25    54   1.8e-22   80.4  13.4   1   2   4.8e-13   1.3e-10   42.5   3.7     3    53   140   197   138   198 0.93 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 isoform X1 [Nelumbo nucifera]
XP_010268477.1       -            441 AP2                  PF00847.25    54   1.8e-22   80.4  13.4   2   2   2.6e-13   6.9e-11   43.3   2.2     1    53   240   291   240   292 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 isoform X1 [Nelumbo nucifera]
XP_010251652.1       -            373 AP2                  PF00847.25    54   6.3e-22   78.7  10.7   1   2   1.8e-12   4.9e-10   40.6   1.4     3    53    54   111    52   112 0.84 PREDICTED: ethylene-responsive transcription factor WRI1 [Nelumbo nucifera]
XP_010251652.1       -            373 AP2                  PF00847.25    54   6.3e-22   78.7  10.7   2   2   3.2e-13   8.6e-11   43.0   1.7     1    53   154   205   154   206 0.93 PREDICTED: ethylene-responsive transcription factor WRI1 [Nelumbo nucifera]
XP_010261924.1       -            597 AP2                  PF00847.25    54   1.4e-21   77.5  12.1   1   2     5e-14   1.3e-11   45.6   3.4     2    53   258   316   257   317 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor AIL1 [Nelumbo nucifera]
XP_010261924.1       -            597 AP2                  PF00847.25    54   1.4e-21   77.5  12.1   2   2   1.7e-11   4.6e-09   37.5   0.4     1    53   359   410   359   411 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor AIL1 [Nelumbo nucifera]
XP_010273924.1       -            597 AP2                  PF00847.25    54   1.4e-21   77.5  12.7   1   2   4.8e-14   1.3e-11   45.7   4.0     2    53   261   319   260   320 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor AIL1 [Nelumbo nucifera]
XP_010273924.1       -            597 AP2                  PF00847.25    54   1.4e-21   77.5  12.7   2   2   1.7e-11   4.6e-09   37.5   0.4     1    53   362   413   362   414 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor AIL1 [Nelumbo nucifera]
XP_010265446.1       -            528 AP2                  PF00847.25    54   1.6e-21   77.4   9.9   1   2   9.1e-14   2.4e-11   44.8   3.8     3    53   171   228   169   229 0.85 PREDICTED: AP2-like ethylene-responsive transcription factor AIL5 [Nelumbo nucifera]
XP_010265446.1       -            528 AP2                  PF00847.25    54   1.6e-21   77.4   9.9   2   2   6.1e-11   1.6e-08   35.7   0.4     3    53   273   322   271   322 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL5 [Nelumbo nucifera]
XP_010257262.1       -            552 AP2                  PF00847.25    54   1.8e-21   77.2  10.1   1   2   2.5e-13   6.6e-11   43.4   4.7     3    53   163   220   161   221 0.85 PREDICTED: AP2-like ethylene-responsive transcription factor PLT2 [Nelumbo nucifera]
XP_010257262.1       -            552 AP2                  PF00847.25    54   1.8e-21   77.2  10.1   2   2   4.2e-11   1.1e-08   36.2   0.2     3    53   265   314   263   315 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor PLT2 [Nelumbo nucifera]
XP_010279008.1       -            542 AP2                  PF00847.25    54   2.3e-21   76.9  10.1   1   2   2.4e-13   6.4e-11   43.4   4.7     3    53   159   216   157   217 0.85 PREDICTED: AP2-like ethylene-responsive transcription factor PLT2 [Nelumbo nucifera]
XP_010279008.1       -            542 AP2                  PF00847.25    54   2.3e-21   76.9  10.1   2   2   4.1e-11   1.1e-08   36.3   0.2     3    53   261   310   259   311 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor PLT2 [Nelumbo nucifera]
XP_010241511.1       -            769 AP2                  PF00847.25    54   3.3e-21   76.4  10.0   1   2     3e-13     8e-11   43.1   4.7     3    53   329   386   327   387 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor BBM1 [Nelumbo nucifera]
XP_010241511.1       -            769 AP2                  PF00847.25    54   3.3e-21   76.4  10.0   2   2   5.4e-11   1.5e-08   35.9   0.2     3    53   431   480   429   481 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor BBM1 [Nelumbo nucifera]
XP_010270526.1       -            513 AP2                  PF00847.25    54   7.1e-21   75.3   9.4   1   2   3.8e-12     1e-09   39.6   3.0     2    53   153   201   152   202 0.93 PREDICTED: floral homeotic protein APETALA 2 isoform X3 [Nelumbo nucifera]
XP_010270526.1       -            513 AP2                  PF00847.25    54   7.1e-21   75.3   9.4   2   2   4.6e-12   1.2e-09   39.3   0.5     1    53   244   294   244   295 0.90 PREDICTED: floral homeotic protein APETALA 2 isoform X3 [Nelumbo nucifera]
XP_010270518.1       -            518 AP2                  PF00847.25    54   7.2e-21   75.3   9.4   1   2   3.8e-12     1e-09   39.6   3.0     2    53   153   201   152   202 0.93 PREDICTED: floral homeotic protein APETALA 2 isoform X2 [Nelumbo nucifera]
XP_010270518.1       -            518 AP2                  PF00847.25    54   7.2e-21   75.3   9.4   2   2   4.7e-12   1.3e-09   39.3   0.5     1    53   244   294   244   295 0.90 PREDICTED: floral homeotic protein APETALA 2 isoform X2 [Nelumbo nucifera]
XP_010270509.1       -            529 AP2                  PF00847.25    54   7.7e-21   75.2   9.4   1   2   3.9e-12     1e-09   39.5   3.0     2    53   153   201   152   202 0.93 PREDICTED: floral homeotic protein APETALA 2 isoform X1 [Nelumbo nucifera]
XP_010270509.1       -            529 AP2                  PF00847.25    54   7.7e-21   75.2   9.4   2   2   4.8e-12   1.3e-09   39.3   0.5     1    53   244   294   244   295 0.90 PREDICTED: floral homeotic protein APETALA 2 isoform X1 [Nelumbo nucifera]
XP_010263475.1       -            568 AP2                  PF00847.25    54   8.5e-21   75.1   9.8   1   2   4.3e-12   1.1e-09   39.4   3.0     2    53   207   255   206   256 0.93 PREDICTED: floral homeotic protein APETALA 2 isoform X2 [Nelumbo nucifera]
XP_010263475.1       -            568 AP2                  PF00847.25    54   8.5e-21   75.1   9.8   2   2   4.1e-12   1.1e-09   39.5   0.6     1    53   298   348   298   349 0.89 PREDICTED: floral homeotic protein APETALA 2 isoform X2 [Nelumbo nucifera]
XP_010263474.1       -            571 AP2                  PF00847.25    54   8.6e-21   75.0   9.8   1   2   4.3e-12   1.2e-09   39.4   3.0     2    53   207   255   206   256 0.93 PREDICTED: floral homeotic protein APETALA 2 isoform X1 [Nelumbo nucifera]
XP_010263474.1       -            571 AP2                  PF00847.25    54   8.6e-21   75.0   9.8   2   2   4.1e-12   1.1e-09   39.5   0.6     1    53   298   348   298   349 0.89 PREDICTED: floral homeotic protein APETALA 2 isoform X1 [Nelumbo nucifera]
XP_010248341.1       -            677 AP2                  PF00847.25    54   9.3e-21   74.9  13.8   1   2   2.4e-14   6.5e-12   46.6   3.1     2    53   323   381   322   382 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor ANT [Nelumbo nucifera]
XP_010248341.1       -            677 AP2                  PF00847.25    54   9.3e-21   74.9  13.8   2   2     1e-10   2.7e-08   35.0   0.4     3    53   426   475   424   475 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor ANT [Nelumbo nucifera]
XP_010273592.1       -            679 AP2                  PF00847.25    54   1.5e-20   74.3  14.4   1   2   2.5e-14   6.6e-12   46.6   3.1     2    53   324   382   323   383 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor ANT [Nelumbo nucifera]
XP_010273592.1       -            679 AP2                  PF00847.25    54   1.5e-20   74.3  14.4   2   2     1e-10   2.7e-08   35.0   0.4     3    53   427   476   425   476 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor ANT [Nelumbo nucifera]
XP_010253488.1       -            479 AP2                  PF00847.25    54   3.2e-20   73.2   9.6   1   2   3.4e-12   9.2e-10   39.7   3.0     2    53   180   228   179   229 0.93 PREDICTED: AP2-like ethylene-responsive transcription factor TOE3 isoform X3 [Nelumbo nucifera]
XP_010253488.1       -            479 AP2                  PF00847.25    54   3.2e-20   73.2   9.6   2   2   1.7e-11   4.6e-09   37.5   0.5     1    53   271   321   271   322 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor TOE3 isoform X3 [Nelumbo nucifera]
XP_010253486.1       -            518 AP2                  PF00847.25    54     4e-20   72.9   9.6   1   2   3.8e-12     1e-09   39.6   3.0     2    53   180   228   179   229 0.93 PREDICTED: ethylene-responsive transcription factor RAP2-7 isoform X1 [Nelumbo nucifera]
XP_010253486.1       -            518 AP2                  PF00847.25    54     4e-20   72.9   9.6   2   2   1.9e-11   5.1e-09   37.3   0.5     1    53   271   321   271   322 0.89 PREDICTED: ethylene-responsive transcription factor RAP2-7 isoform X1 [Nelumbo nucifera]
NP_001289775.1       -            511 AP2                  PF00847.25    54     4e-20   72.9   9.6   1   2   3.7e-12     1e-09   39.6   3.0     2    53   177   225   176   226 0.93 ethylene-responsive transcription factor RAP2-7-like [Nelumbo nucifera]
NP_001289775.1       -            511 AP2                  PF00847.25    54     4e-20   72.9   9.6   2   2   1.9e-11     5e-09   37.4   0.5     1    53   268   318   268   319 0.89 ethylene-responsive transcription factor RAP2-7-like [Nelumbo nucifera]
XP_010260156.1       -            511 AP2                  PF00847.25    54     4e-20   72.9   9.6   1   2   3.7e-12     1e-09   39.6   3.0     2    53   177   225   176   226 0.93 PREDICTED: ethylene-responsive transcription factor RAP2-7-like isoform X1 [Nelumbo nucifera]
XP_010260156.1       -            511 AP2                  PF00847.25    54     4e-20   72.9   9.6   2   2   1.9e-11     5e-09   37.4   0.5     1    53   268   318   268   319 0.89 PREDICTED: ethylene-responsive transcription factor RAP2-7-like isoform X1 [Nelumbo nucifera]
XP_010254563.1       -            552 AP2                  PF00847.25    54   7.4e-20   72.1  10.9   1   2   1.1e-10     3e-08   34.9   4.6     1    53   235   291   235   292 0.85 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X2 [Nelumbo nucifera]
XP_010254563.1       -            552 AP2                  PF00847.25    54   7.4e-20   72.1  10.9   2   2   1.6e-12   4.4e-10   40.8   0.4     3    53   336   385   334   385 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X2 [Nelumbo nucifera]
XP_019055718.1       -            537 AP2                  PF00847.25    54   6.3e-19   69.1  10.7   1   2   1.1e-09     3e-07   31.7   4.5     3    53   224   278   222   279 0.84 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X2 [Nelumbo nucifera]
XP_019055718.1       -            537 AP2                  PF00847.25    54   6.3e-19   69.1  10.7   2   2   1.6e-12   4.2e-10   40.8   0.4     3    53   323   372   321   372 0.88 PREDICTED: AP2-like ethylene-responsive transcription factor AIL6 isoform X2 [Nelumbo nucifera]
XP_010268478.1       -            438 AP2                  PF00847.25    54   2.2e-18   67.3  13.9   1   2     6e-09   1.6e-06   29.3   4.2     3    53   140   194   138   195 0.83 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 isoform X2 [Nelumbo nucifera]
XP_010268478.1       -            438 AP2                  PF00847.25    54   2.2e-18   67.3  13.9   2   2   2.5e-13   6.8e-11   43.3   2.2     1    53   237   288   237   289 0.89 PREDICTED: AP2-like ethylene-responsive transcription factor At1g16060 isoform X2 [Nelumbo nucifera]
XP_010258783.1       -            357 AP2                  PF00847.25    54   1.2e-16   61.7   2.5   1   1   9.3e-19   2.5e-16   60.8   2.5     2    54   201   252   200   252 0.93 PREDICTED: ethylene-responsive transcription factor 5 [Nelumbo nucifera]
XP_010260390.1       -            209 AP2                  PF00847.25    54   1.3e-16   61.7   3.4   1   1     7e-19   1.9e-16   61.1   3.4     2    53    64   114    63   115 0.94 PREDICTED: pathogenesis-related genes transcriptional activator PTI5-like [Nelumbo nucifera]
XP_010255545.1       -            229 AP2                  PF00847.25    54   2.3e-16   60.9   0.3   1   1   8.6e-19   2.3e-16   60.9   0.3     1    53    61   111    61   112 0.94 PREDICTED: dehydration-responsive element-binding protein 1B-like [Nelumbo nucifera]
XP_010275423.1       -            337 AP2                  PF00847.25    54   2.5e-16   60.8   2.7   1   1   1.8e-18   4.8e-16   59.8   2.7     2    53   180   230   179   231 0.93 PREDICTED: ethylene-responsive transcription factor ERF105-like [Nelumbo nucifera]
XP_010279206.1       -            167 AP2                  PF00847.25    54     4e-16   60.1   3.6   1   1   2.2e-18     6e-16   59.5   3.6     2    53    70   120    69   121 0.94 PREDICTED: pathogenesis-related genes transcriptional activator PTI5-like [Nelumbo nucifera]
XP_010278524.1       -            228 AP2                  PF00847.25    54   4.8e-16   59.8   0.3   1   1   1.8e-18   4.8e-16   59.8   0.3     1    53    66   116    66   117 0.94 PREDICTED: dehydration-responsive element-binding protein 1D-like [Nelumbo nucifera]
XP_010260392.1       -            281 AP2                  PF00847.25    54     1e-15   58.8   2.5   1   2        10   2.7e+03   -0.2   0.0    10    23    63    82    61    84 0.73 PREDICTED: ethylene-responsive transcription factor ERF091 [Nelumbo nucifera]
XP_010260392.1       -            281 AP2                  PF00847.25    54     1e-15   58.8   2.5   2   2   1.2e-17   3.1e-15   57.3   1.4     2    53   119   169   118   170 0.94 PREDICTED: ethylene-responsive transcription factor ERF091 [Nelumbo nucifera]
XP_010269994.1       -            290 AP2                  PF00847.25    54   1.2e-15   58.6   4.7   1   1   4.4e-18   1.2e-15   58.6   4.7     2    53   114   163   113   164 0.91 PREDICTED: ethylene-responsive transcription factor ERF109-like [Nelumbo nucifera]
XP_010266557.1       -            187 AP2                  PF00847.25    54   1.2e-15   58.6   1.3   1   1   4.5e-18   1.2e-15   58.6   1.3     1    54    35    86    35    86 0.93 PREDICTED: ethylene-responsive transcription factor ERF023-like [Nelumbo nucifera]
XP_010249578.1       -            237 AP2                  PF00847.25    54   1.4e-15   58.4   0.1   1   1   9.7e-18   2.6e-15   57.5   0.1     1    53    55   105    55   106 0.92 PREDICTED: dehydration-responsive element-binding protein 3-like [Nelumbo nucifera]
XP_010254012.1       -            242 AP2                  PF00847.25    54   1.4e-15   58.3   0.1   1   1     1e-17   2.7e-15   57.4   0.1     1    53    55   105    55   106 0.92 PREDICTED: ethylene-responsive transcription factor TINY-like [Nelumbo nucifera]
XP_010265708.1       -            235 AP2                  PF00847.25    54   1.4e-15   58.3   3.6   1   1   1.3e-17   3.4e-15   57.1   3.6     2    53   129   178   128   179 0.92 PREDICTED: ethylene-responsive transcription factor ERF084-like [Nelumbo nucifera]
XP_010260299.1       -            237 AP2                  PF00847.25    54   1.6e-15   58.2   2.6   1   1   9.1e-18   2.4e-15   57.6   2.6     2    53    27    76    26    77 0.93 PREDICTED: ethylene-responsive transcription factor 4-like [Nelumbo nucifera]
XP_010272364.1       -            242 AP2                  PF00847.25    54   1.7e-15   58.1   2.6   1   1   9.5e-18   2.5e-15   57.5   2.6     2    53    28    77    27    78 0.93 PREDICTED: ethylene-responsive transcription factor 4-like [Nelumbo nucifera]
XP_010264429.1       -            225 AP2                  PF00847.25    54   2.6e-15   57.5   0.1   1   1   1.9e-17   5.1e-15   56.6   0.1     1    53    40    90    40    91 0.92 PREDICTED: ethylene-responsive transcription factor ERF039-like [Nelumbo nucifera]
XP_010257031.1       -            362 AP2                  PF00847.25    54   2.7e-15   57.4   2.1   1   1   1.8e-17   4.7e-15   56.7   2.1     2    53    71   120    70   121 0.92 PREDICTED: dehydration-responsive element-binding protein 2C-like [Nelumbo nucifera]
XP_010267583.1       -            190 AP2                  PF00847.25    54   2.9e-15   57.4   1.2   1   1   1.1e-17   2.9e-15   57.4   1.2     1    54    36    87    36    87 0.93 PREDICTED: ethylene-responsive transcription factor ERF023-like [Nelumbo nucifera]
XP_010278126.1       -            175 AP2                  PF00847.25    54   2.9e-15   57.3   1.8   1   1   1.1e-17   2.9e-15   57.3   1.8     1    53    29    79    29    80 0.92 PREDICTED: ethylene-responsive transcription factor 9-like [Nelumbo nucifera]
XP_010262303.1       -            143 AP2                  PF00847.25    54     3e-15   57.3   2.7   1   1   1.6e-17   4.3e-15   56.8   2.7     2    53    22    72    21    73 0.93 PREDICTED: ethylene-responsive transcription factor ERF098-like [Nelumbo nucifera]
XP_010261262.1       -            415 AP2                  PF00847.25    54   3.6e-15   57.0   1.7   1   1   2.9e-17   7.7e-15   56.0   1.7     2    53   207   256   206   257 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-4-like [Nelumbo nucifera]
XP_010264388.1       -            282 AP2                  PF00847.25    54   4.1e-15   56.9   0.1   1   1   4.4e-17   1.2e-14   55.4   0.1     2    53    96   145    95   146 0.91 PREDICTED: ethylene-responsive transcription factor ERF039 [Nelumbo nucifera]
XP_010245720.1       -            233 AP2                  PF00847.25    54   5.3e-15   56.5   1.1   1   1   3.5e-17   9.2e-15   55.7   1.1     2    53    67   116    66   117 0.94 PREDICTED: ethylene-responsive transcription factor ERF021 [Nelumbo nucifera]
XP_010259468.1       -            258 AP2                  PF00847.25    54   5.6e-15   56.4   2.5   1   1   2.1e-17   5.6e-15   56.4   2.5     3    54    93   142    91   142 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-3-like [Nelumbo nucifera]
XP_010262305.1       -            230 AP2                  PF00847.25    54   6.7e-15   56.2   1.1   1   1   2.5e-17   6.7e-15   56.2   1.1     2    54    98   149    97   149 0.93 PREDICTED: ethylene-responsive transcription factor 1B-like [Nelumbo nucifera]
XP_010244800.1       -            275 AP2                  PF00847.25    54     7e-15   56.1   4.6   1   1     4e-17   1.1e-14   55.5   4.6     3    53   139   187   137   188 0.93 PREDICTED: ethylene-responsive transcription factor ERF084 [Nelumbo nucifera]
XP_010269215.1       -            391 AP2                  PF00847.25    54   7.1e-15   56.1   1.7   1   1   2.7e-17   7.1e-15   56.1   1.7     2    53   182   231   181   232 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-4 [Nelumbo nucifera]
XP_010263553.1       -            277 AP2                  PF00847.25    54   7.9e-15   55.9   4.6   1   1   5.5e-17   1.5e-14   55.1   4.6     2    53   110   159   109   160 0.90 PREDICTED: ethylene-responsive transcription factor ERF109-like [Nelumbo nucifera]
XP_010250515.1       -            242 AP2                  PF00847.25    54   8.8e-15   55.8   2.4   1   1   5.2e-17   1.4e-14   55.2   2.4     2    53    53   102    52   103 0.91 PREDICTED: ethylene-responsive transcription factor ERF113 [Nelumbo nucifera]
XP_010246271.1       -            412 AP2                  PF00847.25    54     9e-15   55.8   4.6   1   1   5.5e-17   1.5e-14   55.1   4.6     2    53   191   240   190   241 0.91 PREDICTED: ethylene-responsive transcription factor ERF110-like isoform X2 [Nelumbo nucifera]
XP_010246270.1       -            413 AP2                  PF00847.25    54   9.1e-15   55.7   4.6   1   1   5.5e-17   1.5e-14   55.1   4.6     2    53   192   241   191   242 0.91 PREDICTED: ethylene-responsive transcription factor ABR1-like isoform X1 [Nelumbo nucifera]
XP_010261002.1       -            423 AP2                  PF00847.25    54   9.4e-15   55.7   4.6   1   1   5.7e-17   1.5e-14   55.0   4.6     2    53   206   255   205   256 0.91 PREDICTED: ethylene-responsive transcription factor ABR1-like [Nelumbo nucifera]
XP_010275428.1       -            304 AP2                  PF00847.25    54     1e-14   55.6   2.5   1   1   6.5e-17   1.7e-14   54.9   2.5     2    54   159   210   158   210 0.91 PREDICTED: ethylene-responsive transcription factor 2-like [Nelumbo nucifera]
XP_010258782.1       -            309 AP2                  PF00847.25    54   1.1e-14   55.5   2.5   1   1   6.6e-17   1.8e-14   54.8   2.5     2    54   163   214   162   214 0.91 PREDICTED: ethylene-responsive transcription factor 2-like [Nelumbo nucifera]
XP_010265763.1       -            286 AP2                  PF00847.25    54   1.1e-14   55.5   2.7   1   1   6.4e-17   1.7e-14   54.9   2.7     2    53    29    78    28    79 0.91 PREDICTED: dehydration-responsive element-binding protein 2F-like [Nelumbo nucifera]
XP_010260298.1       -            159 AP2                  PF00847.25    54   1.1e-14   55.5   1.6   1   1   5.6e-17   1.5e-14   55.0   1.6     2    53     7    56     6    57 0.92 PREDICTED: ethylene-responsive transcription factor 12 [Nelumbo nucifera]
XP_010274787.1       -            253 AP2                  PF00847.25    54   1.2e-14   55.4   1.2   1   1   4.5e-17   1.2e-14   55.4   1.2     3    54   122   172   120   172 0.93 PREDICTED: ethylene-responsive transcription factor 1B-like [Nelumbo nucifera]
XP_010252581.1       -            235 AP2                  PF00847.25    54   1.2e-14   55.3   1.1   1   1   7.6e-17     2e-14   54.6   1.1     1    53    31    81    31    82 0.92 PREDICTED: ethylene-responsive transcription factor 3-like [Nelumbo nucifera]
XP_010254126.1       -            306 AP2                  PF00847.25    54   1.3e-14   55.3   2.2   1   1   1.1e-16   2.9e-14   54.1   2.2     2    53    71   120    70   121 0.93 PREDICTED: dehydration-responsive element-binding protein 2A-like [Nelumbo nucifera]
XP_010269611.1       -            268 AP2                  PF00847.25    54   1.3e-14   55.2   3.1   1   1   1.1e-16   2.9e-14   54.1   3.1     3    53   118   166   116   167 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-3-like [Nelumbo nucifera]
XP_010272367.1       -            157 AP2                  PF00847.25    54   1.4e-14   55.1   2.4   1   1   5.5e-17   1.5e-14   55.1   1.6     2    53     7    56     6    57 0.92 PREDICTED: ethylene-responsive transcription factor 12-like [Nelumbo nucifera]
XP_010257631.1       -            267 AP2                  PF00847.25    54   1.6e-14   55.0   0.2   1   1   9.5e-17   2.5e-14   54.3   0.2     2    53    34    83    33    84 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-11 [Nelumbo nucifera]
XP_010257316.1       -            284 AP2                  PF00847.25    54   1.6e-14   55.0   2.2   1   1   8.7e-17   2.3e-14   54.4   2.2     2    53    29    78    28    79 0.91 PREDICTED: dehydration-responsive element-binding protein 2F-like [Nelumbo nucifera]
XP_010249458.1       -            329 AP2                  PF00847.25    54   1.7e-14   54.9   2.3   1   1   1.2e-16   3.2e-14   54.0   2.3     2    53   139   188   138   189 0.91 PREDICTED: ethylene-responsive transcription factor ERF113 [Nelumbo nucifera]
XP_010258834.1       -            275 AP2                  PF00847.25    54   1.7e-14   54.9   0.2   1   1   1.5e-16     4e-14   53.7   0.2     2    53    89   138    88   139 0.90 PREDICTED: ethylene-responsive transcription factor ERF039-like [Nelumbo nucifera]
XP_010247507.1       -            427 AP2                  PF00847.25    54   1.7e-14   54.9   4.8   1   2   2.4e-15   6.3e-13   49.8   4.4     1    53    66   125    66   126 0.94 PREDICTED: AP2-like ethylene-responsive transcription factor At2g41710 isoform X1 [Nelumbo nucifera]
XP_010247507.1       -            427 AP2                  PF00847.25    54   1.7e-14   54.9   4.8   2   2         1   2.7e+02    3.0   0.0     1    40   168   206   168   208 0.83 PREDICTED: AP2-like ethylene-responsive transcription factor At2g41710 isoform X1 [Nelumbo nucifera]
XP_010243826.1       -            229 AP2                  PF00847.25    54   2.1e-14   54.6   0.1   1   1   1.5e-16     4e-14   53.7   0.1     2    53    59   108    58   109 0.93 PREDICTED: dehydration-responsive element-binding protein 1B-like [Nelumbo nucifera]
XP_010274790.1       -            154 AP2                  PF00847.25    54   2.4e-14   54.4   3.1   1   1   1.3e-16   3.5e-14   53.9   3.1     2    53    19    69    18    70 0.89 PREDICTED: ethylene-responsive transcription factor ERF098-like [Nelumbo nucifera]
XP_010252020.1       -            267 AP2                  PF00847.25    54   2.8e-14   54.2   2.6   1   1   2.2e-16     6e-14   53.1   2.6     2    53   117   166   116   167 0.90 PREDICTED: pathogenesis-related genes transcriptional activator PTI6-like [Nelumbo nucifera]
XP_010274789.1       -            155 AP2                  PF00847.25    54   3.6e-14   53.9   3.1   1   1   1.3e-16   3.6e-14   53.9   3.1     2    53    19    69    18    70 0.89 PREDICTED: ethylene-responsive transcription factor ERF098-like [Nelumbo nucifera]
XP_010251534.1       -            328 AP2                  PF00847.25    54   4.4e-14   53.6   0.7   1   1   1.6e-16   4.4e-14   53.6   0.7     2    53   127   176   126   177 0.93 PREDICTED: ethylene-responsive transcription factor CRF3 [Nelumbo nucifera]
XP_010249334.1       -            285 AP2                  PF00847.25    54   4.6e-14   53.5   0.8   1   1   3.7e-16   9.8e-14   52.4   0.8     4    54    42    90    39    90 0.90 PREDICTED: ethylene-responsive transcription factor LEP-like [Nelumbo nucifera]
XP_010270056.1       -            235 AP2                  PF00847.25    54   4.6e-14   53.5   0.5   1   1   2.5e-16   6.8e-14   53.0   0.5     2    53    31    80    30    81 0.92 PREDICTED: ethylene-responsive transcription factor 3-like [Nelumbo nucifera]
XP_010261483.1       -            339 AP2                  PF00847.25    54   4.8e-14   53.4   0.7   1   2       7.8   2.1e+03    0.2   0.8    13    26    95   108    91   111 0.80 PREDICTED: ethylene-responsive transcription factor CRF1-like [Nelumbo nucifera]
XP_010261483.1       -            339 AP2                  PF00847.25    54   4.8e-14   53.4   0.7   2   2   1.8e-16   4.8e-14   53.4   0.7     2    53   132   181   131   182 0.92 PREDICTED: ethylene-responsive transcription factor CRF1-like [Nelumbo nucifera]
XP_010250477.2       -            275 AP2                  PF00847.25    54   5.1e-14   53.4   0.8   1   1   3.6e-16   9.7e-14   52.5   0.8     4    54    40    88    37    88 0.90 PREDICTED: ethylene-responsive transcription factor LEP-like [Nelumbo nucifera]
XP_010274866.1       -            116 AP2                  PF00847.25    54   5.1e-14   53.3   1.9   1   1   2.6e-16     7e-14   52.9   1.9     2    54     8    59     7    59 0.91 PREDICTED: ethylene-responsive transcription factor ERF098 [Nelumbo nucifera]
XP_010271525.1       -            200 AP2                  PF00847.25    54   5.2e-14   53.3   2.1   1   1     3e-16     8e-14   52.7   2.1     3    53    30    78    28    79 0.92 PREDICTED: dehydration-responsive element-binding protein 2D-like [Nelumbo nucifera]
XP_010244551.1       -            272 AP2                  PF00847.25    54   5.4e-14   53.3   0.2   1   1   3.4e-16   9.1e-14   52.5   0.2     2    53   126   175   125   176 0.92 PREDICTED: pathogenesis-related genes transcriptional activator PTI6-like [Nelumbo nucifera]
XP_010261539.1       -            323 AP2                  PF00847.25    54   5.9e-14   53.2   4.2   1   1     4e-16   1.1e-13   52.3   4.2     2    53   114   163   113   164 0.91 PREDICTED: ethylene-responsive transcription factor ERF061 [Nelumbo nucifera]
XP_010243654.1       -            204 AP2                  PF00847.25    54   5.9e-14   53.1   0.9   1   1   3.2e-16   8.5e-14   52.6   0.9     3    53    31    79    29    80 0.93 PREDICTED: dehydration-responsive element-binding protein 2C-like [Nelumbo nucifera]
XP_010273874.1       -            204 AP2                  PF00847.25    54   6.7e-14   53.0   0.8   1   1   3.7e-16   9.8e-14   52.4   0.8     2    53    28    77    27    78 0.92 PREDICTED: ethylene-responsive transcription factor RAP2-9-like [Nelumbo nucifera]
XP_010274788.1       -            135 AP2                  PF00847.25    54     7e-14   52.9   2.0   1   1   4.3e-16   1.1e-13   52.2   2.0     2    54     8    59     7    59 0.89 PREDICTED: ethylene-responsive transcription factor ERF098-like [Nelumbo nucifera]
XP_010260885.1       -            290 AP2                  PF00847.25    54   7.6e-14   52.8   5.1   1   1   4.3e-16   1.2e-13   52.2   5.1     2    53    59   108    58   109 0.92 PREDICTED: ethylene-responsive transcription factor ABI4 [Nelumbo nucifera]
XP_010274030.1       -            432 AP2                  PF00847.25    54   9.9e-14   52.4   2.5   1   1   5.8e-16   1.6e-13   51.8   2.5     2    53   256   305   255   306 0.91 PREDICTED: ethylene-responsive transcription factor ERF062-like [Nelumbo nucifera]
XP_010242642.1       -            220 AP2                  PF00847.25    54     1e-13   52.4   0.1   1   1   3.8e-16     1e-13   52.4   0.1     2    53    56   105    55   106 0.93 PREDICTED: dehydration-responsive element-binding protein 1F-like [Nelumbo nucifera]
XP_010262304.1       -            131 AP2                  PF00847.25    54   1.2e-13   52.2   1.4   1   1   6.1e-16   1.6e-13   51.7   1.4     2    54    10    61     9    61 0.88 PREDICTED: ethylene-responsive transcription factor ERF098-like [Nelumbo nucifera]
XP_019052225.1       -            182 AP2                  PF00847.25    54   2.2e-13   51.3   0.1   1   1   1.1e-15     3e-13   50.9   0.1     2    54    22    72    21    72 0.92 PREDICTED: LOW QUALITY PROTEIN: ethylene-responsive transcription factor ERF024 [Nelumbo nucifera]
XP_010263592.1       -            345 AP2                  PF00847.25    54   2.2e-13   51.3   4.1   1   1   1.5e-15   4.1e-13   50.5   4.1     1    51   124   172   124   173 0.92 PREDICTED: ethylene-responsive transcription factor ERF119-like [Nelumbo nucifera]
XP_010245316.1       -            461 AP2                  PF00847.25    54   2.5e-13   51.2   1.0   1   1   1.4e-15   3.7e-13   50.6   1.0     2    53   207   256   206   257 0.91 PREDICTED: ethylene-responsive transcription factor ERF054 [Nelumbo nucifera]
XP_010242644.1       -            211 AP2                  PF00847.25    54   5.8e-13   50.0   0.0   1   1   3.6e-15   9.7e-13   49.3   0.0     1    53    35    85    35    86 0.90 PREDICTED: ethylene-responsive transcription factor ERF024-like [Nelumbo nucifera]
XP_010242006.1       -            432 AP2                  PF00847.25    54   6.9e-13   49.7   1.1   1   1   3.8e-15     1e-12   49.2   1.1     2    53   204   253   203   254 0.90 PREDICTED: ethylene-responsive transcription factor ERF053-like [Nelumbo nucifera]
XP_010273875.1       -            207 AP2                  PF00847.25    54   7.5e-13   49.6   0.9   1   1   4.1e-15   1.1e-12   49.1   0.9     2    53    16    65    15    66 0.91 PREDICTED: ethylene-responsive transcription factor ERF017-like [Nelumbo nucifera]
XP_010241855.1       -            352 AP2                  PF00847.25    54   7.8e-13   49.6   0.3   1   1   5.2e-15   1.4e-12   48.8   0.3     4    53    52    99    49   100 0.90 PREDICTED: ethylene-responsive transcription factor LEP-like [Nelumbo nucifera]
XP_010261769.1       -            199 AP2                  PF00847.25    54   8.1e-13   49.5   1.8   1   1   4.6e-15   1.2e-12   48.9   1.8     2    53    17    66    16    67 0.91 PREDICTED: ethylene-responsive transcription factor ERF017-like [Nelumbo nucifera]
XP_010241385.1       -            428 AP2                  PF00847.25    54   8.2e-13   49.5   2.3   1   1   5.4e-15   1.4e-12   48.7   2.3     2    53   253   302   252   303 0.91 PREDICTED: ethylene-responsive transcription factor ERF062-like [Nelumbo nucifera]
XP_010251056.1       -            393 AP2                  PF00847.25    54   8.6e-13   49.4   2.4   1   1   5.6e-15   1.5e-12   48.6   2.4     2    53    46    95    45    96 0.93 PREDICTED: ethylene-responsive transcription factor ESR2-like [Nelumbo nucifera]
XP_010243538.1       -            353 AP2                  PF00847.25    54   8.8e-13   49.4   0.3   1   1   5.2e-15   1.4e-12   48.8   0.3     4    53    51    98    48    99 0.90 PREDICTED: ethylene-responsive transcription factor ERF086 [Nelumbo nucifera]
XP_010249428.1       -            389 AP2                  PF00847.25    54   9.3e-13   49.3   2.4   1   1   5.6e-15   1.5e-12   48.7   2.4     2    53    48    97    47    98 0.93 PREDICTED: ethylene-responsive transcription factor ESR1-like [Nelumbo nucifera]
XP_010271250.1       -            140 AP2                  PF00847.25    54   9.4e-13   49.3   4.0   1   1   3.5e-15   9.4e-13   49.3   4.0     3    53    65   113    63   114 0.91 PREDICTED: ethylene-responsive transcription factor RAP2-3-like, partial [Nelumbo nucifera]
XP_010259467.1       -            314 AP2                  PF00847.25    54   9.8e-13   49.2   3.1   1   1   3.7e-15   9.8e-13   49.2   3.1     3    53    74   122    72   123 0.90 PREDICTED: ethylene-responsive transcription factor RAP2-12-like [Nelumbo nucifera]
XP_010265156.1       -            343 AP2                  PF00847.25    54     1e-12   49.2   3.7   1   1   3.8e-15     1e-12   49.2   3.7     1    49   120   166   120   169 0.92 PREDICTED: ethylene-responsive transcription factor ERF118 [Nelumbo nucifera]
XP_010265157.1       -            343 AP2                  PF00847.25    54     1e-12   49.2   3.7   1   1   3.8e-15     1e-12   49.2   3.7     1    49   120   166   120   169 0.92 PREDICTED: ethylene-responsive transcription factor ERF118 [Nelumbo nucifera]
XP_010269613.1       -            328 AP2                  PF00847.25    54   1.1e-12   49.1   3.2   1   1   4.2e-15   1.1e-12   49.1   3.2     3    53    77   125    75   126 0.90 PREDICTED: ethylene-responsive transcription factor RAP2-2-like [Nelumbo nucifera]
XP_010245546.1       -            187 AP2                  PF00847.25    54   1.5e-12   48.7   0.3   1   1     1e-14   2.7e-12   47.8   0.3     2    53     7    56     6    57 0.88 PREDICTED: ethylene-responsive transcription factor ERF003-like [Nelumbo nucifera]
XP_010265679.1       -            185 AP2                  PF00847.25    54   1.5e-12   48.6   0.3   1   1   9.8e-15   2.6e-12   47.9   0.3     2    53     7    56     6    57 0.88 PREDICTED: ethylene-responsive transcription factor ERF003-like [Nelumbo nucifera]
XP_010250110.1       -            189 AP2                  PF00847.25    54   1.6e-12   48.5   1.1   1   1   1.1e-14     3e-12   47.7   1.1     2    48     6    50     5    56 0.86 PREDICTED: ethylene-responsive transcription factor WIN1-like [Nelumbo nucifera]
XP_010274320.1       -            220 AP2                  PF00847.25    54   1.7e-12   48.5   0.5   1   1   9.3e-15   2.5e-12   47.9   0.5     2    53    26    75    25    76 0.92 PREDICTED: ethylene-responsive transcription factor ERF014 [Nelumbo nucifera]
XP_010272800.1       -            221 AP2                  PF00847.25    54   2.2e-12   48.1   0.6   1   1   1.3e-14   3.4e-12   47.5   0.6     2    53    27    76    26    77 0.93 PREDICTED: ethylene-responsive transcription factor ERF014-like [Nelumbo nucifera]
XP_010254403.1       -            178 AP2                  PF00847.25    54   2.7e-12   47.8   1.1   1   1     1e-14   2.7e-12   47.8   1.1     2    48     6    50     5    56 0.86 PREDICTED: ethylene-responsive transcription factor WIN1-like [Nelumbo nucifera]
XP_010261706.1       -            376 AP2                  PF00847.25    54   2.8e-12   47.8   3.9   1   1     2e-14   5.3e-12   46.9   3.9     2    53   109   158   108   159 0.89 PREDICTED: ethylene-responsive transcription factor RAP2-12 [Nelumbo nucifera]
XP_010261707.1       -            376 AP2                  PF00847.25    54   2.8e-12   47.8   3.9   1   1     2e-14   5.3e-12   46.9   3.9     2    53   109   158   108   159 0.89 PREDICTED: ethylene-responsive transcription factor RAP2-12 [Nelumbo nucifera]
XP_010273830.1       -            372 AP2                  PF00847.25    54   2.9e-12   47.7   3.9   1   1     2e-14   5.2e-12   46.9   3.9     2    53   108   157   107   158 0.89 PREDICTED: ethylene-responsive transcription factor RAP2-12-like [Nelumbo nucifera]
XP_010263467.1       -            152 AP2                  PF00847.25    54   3.3e-12   47.6   1.9   1   1   2.1e-14   5.6e-12   46.8   1.9     3    53    29    77    27    78 0.94 PREDICTED: ethylene-responsive transcription factor ERF008-like [Nelumbo nucifera]
XP_010264771.1       -            163 AP2                  PF00847.25    54   3.5e-12   47.5   0.3   1   1     2e-14   5.4e-12   46.9   0.3     1    53    22    72    22    73 0.93 PREDICTED: dehydration-responsive element-binding protein 2A [Nelumbo nucifera]
XP_010262228.1       -            256 AP2                  PF00847.25    54   5.7e-12   46.8   0.3   1   1   3.4e-14   9.2e-12   46.1   0.3     4    53    55   102    52   103 0.90 PREDICTED: ethylene-responsive transcription factor ERF110-like [Nelumbo nucifera]
XP_010253487.1       -            503 AP2                  PF00847.25    54   7.6e-12   46.4  10.3   1   2   3.7e-12   9.8e-10   39.6   3.0     2    53   180   228   179   229 0.93 PREDICTED: ethylene-responsive transcription factor RAP2-7 isoform X2 [Nelumbo nucifera]
XP_010253487.1       -            503 AP2                  PF00847.25    54   7.6e-12   46.4  10.3   2   2    0.0048       1.3   10.4   0.8     1    21   271   290   271   319 0.78 PREDICTED: ethylene-responsive transcription factor RAP2-7 isoform X2 [Nelumbo nucifera]
XP_010270594.1       -            153 AP2                  PF00847.25    54   9.3e-12   46.1   1.5   1   1   5.6e-14   1.5e-11   45.5   1.5     3    53    30    78    29    79 0.94 PREDICTED: ethylene-responsive transcription factor ERF010 [Nelumbo nucifera]
XP_010260158.1       -            496 AP2                  PF00847.25    54     1e-11   46.0  10.6   1   2   3.6e-12   9.6e-10   39.7   3.0     2    53   177   225   176   226 0.93 PREDICTED: ethylene-responsive transcription factor RAP2-7-like isoform X2 [Nelumbo nucifera]
XP_010260158.1       -            496 AP2                  PF00847.25    54     1e-11   46.0  10.6   2   2    0.0053       1.4   10.3   0.4     1    20   268   286   268   296 0.78 PREDICTED: ethylene-responsive transcription factor RAP2-7-like isoform X2 [Nelumbo nucifera]
XP_010242028.1       -            163 AP2                  PF00847.25    54   1.4e-11   45.6   0.2   1   1   8.9e-14   2.4e-11   44.8   0.2     2    53    15    64    14    65 0.91 PREDICTED: ethylene-responsive transcription factor ERF020 [Nelumbo nucifera]
XP_010265482.1       -            150 AP2                  PF00847.25    54   2.2e-11   44.9   0.4   1   1   1.3e-13   3.6e-11   44.2   0.4     2    48     6    50     5    56 0.85 PREDICTED: ethylene-responsive transcription factor ERF003-like [Nelumbo nucifera]
XP_010255544.1       -            236 AP2                  PF00847.25    54   3.6e-11   44.2   0.0   1   1   2.2e-13     6e-11   43.5   0.0     2    53    71   119    70   120 0.90 PREDICTED: ethylene-responsive transcription factor ERF027-like [Nelumbo nucifera]
XP_010252352.1       -            198 AP2                  PF00847.25    54   4.3e-11   44.0   0.3   1   1     3e-13   8.1e-11   43.1   0.3     3    53    37    85    36    86 0.92 PREDICTED: ethylene-responsive transcription factor ERF036-like [Nelumbo nucifera]
XP_010278525.1       -            187 AP2                  PF00847.25    54     5e-11   43.8   0.0   1   1   3.3e-13   8.8e-11   43.0   0.0     2    53    22    70    21    71 0.90 PREDICTED: ethylene-responsive transcription factor ERF026-like [Nelumbo nucifera]
XP_010264432.1       -            187 AP2                  PF00847.25    54   7.6e-11   43.2   0.0   1   1   6.2e-13   1.7e-10   42.1   0.0     3    53    61   109    59   110 0.92 PREDICTED: dehydration-responsive element-binding protein 3-like [Nelumbo nucifera]
XP_010247508.1       -            384 AP2                  PF00847.25    54     9e-11   43.0   3.7   1   2   1.4e-11   3.8e-09   37.8   3.4     3    53    26    82    24    83 0.87 PREDICTED: AP2-like ethylene-responsive transcription factor At2g41710 isoform X2 [Nelumbo nucifera]
XP_010247508.1       -            384 AP2                  PF00847.25    54     9e-11   43.0   3.7   2   2      0.87   2.3e+02    3.2   0.0     1    40   125   163   125   165 0.83 PREDICTED: AP2-like ethylene-responsive transcription factor At2g41710 isoform X2 [Nelumbo nucifera]
XP_010265251.1       -            365 AP2                  PF00847.25    54   6.2e-10   40.3   0.6   1   1   4.9e-12   1.3e-09   39.2   0.6     2    53    62   109    61   110 0.92 PREDICTED: AP2/ERF and B3 domain-containing transcription factor RAV1-like [Nelumbo nucifera]
XP_010262942.1       -            365 AP2                  PF00847.25    54   6.7e-10   40.2   0.6   1   1   4.9e-12   1.3e-09   39.2   0.6     2    53    61   108    60   109 0.92 PREDICTED: AP2/ERF and B3 domain-containing transcription factor RAV1-like [Nelumbo nucifera]
XP_010267890.1       -            157 AP2                  PF00847.25    54   1.9e-09   38.7   0.0   1   1   9.8e-12   2.6e-09   38.3   0.0     1    53    22    72    22    73 0.92 PREDICTED: ethylene-responsive transcription factor RAP2-12-like [Nelumbo nucifera]
XP_010249446.1       -            366 AP2                  PF00847.25    54   5.3e-08   34.1   0.2   1   2     2e-10   5.3e-08   34.1   0.2     2    53    42    89    41    90 0.93 PREDICTED: AP2/ERF and B3 domain-containing transcription factor At1g50680-like [Nelumbo nucifera]
XP_010249446.1       -            366 AP2                  PF00847.25    54   5.3e-08   34.1   0.2   2   2       9.7   2.6e+03   -0.1   2.4     6    18   219   231   217   248 0.76 PREDICTED: AP2/ERF and B3 domain-containing transcription factor At1g50680-like [Nelumbo nucifera]
XP_010246118.1       -            370 AP2                  PF00847.25    54   1.6e-07   32.6   0.9   1   1   1.8e-09   4.9e-07   31.0   0.5     1    53    31    79    31    80 0.90 PREDICTED: B3 domain-containing protein At2g36080-like [Nelumbo nucifera]
XP_010259177.1       -            397 AP2                  PF00847.25    54   2.5e-07   31.9   0.4   1   1   1.9e-09   5.1e-07   30.9   0.4     1    53    46    94    46    95 0.92 PREDICTED: AP2/ERF and B3 domain-containing transcription factor At1g50680-like [Nelumbo nucifera]
XP_019052030.1       -            131 AP2                  PF00847.25    54   1.1e-06   29.9   0.1   1   1   6.2e-09   1.7e-06   29.3   0.1    13    53     2    41     1    42 0.91 PREDICTED: dehydration-responsive element-binding protein 2A-like [Nelumbo nucifera]
XP_010262926.1       -            358 AP2                  PF00847.25    54   4.4e-06   28.0   0.1   1   1   4.1e-08   1.1e-05   26.7   0.1     1    50    28    73    28    77 0.88 PREDICTED: B3 domain-containing protein At2g36080-like [Nelumbo nucifera]
XP_010242670.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   1   2         5   1.3e+03    0.8   0.1     4    31    88    97    83   105 0.60 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_010242670.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   2   2   2.5e-07   6.8e-05   24.1   0.2     2    50   108   151   107   154 0.91 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_019051495.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   1   2         5   1.3e+03    0.8   0.1     4    31    88    97    83   105 0.60 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_019051495.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   2   2   2.5e-07   6.8e-05   24.1   0.2     2    50   108   151   107   154 0.91 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_019051496.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   1   2         5   1.3e+03    0.8   0.1     4    31    88    97    83   105 0.60 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_019051496.1       -            232 AP2                  PF00847.25    54   6.8e-05   24.1   0.2   2   2   2.5e-07   6.8e-05   24.1   0.2     2    50   108   151   107   154 0.91 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X2 [Nelumbo nucifera]
XP_019051494.1       -            318 AP2                  PF00847.25    54   0.00011   23.5   0.2   1   2       8.3   2.2e+03    0.1   0.2     4    31   174   183   169   190 0.63 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X1 [Nelumbo nucifera]
XP_019051494.1       -            318 AP2                  PF00847.25    54   0.00011   23.5   0.2   2   2   4.1e-07   0.00011   23.5   0.2     2    50   194   237   193   240 0.91 PREDICTED: ethylene-responsive transcription factor-like protein At4g13040 isoform X1 [Nelumbo nucifera]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Nelumbo_nucifera/protein.faa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nelumbo_nucifera/Nelumbo_nucifera_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Nelumbo_nucifera/protein.faa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
