#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_010255596.1       -            241 K-box                PF01486.22    93     2e-31  109.0  13.8   1   1     3e-34     2e-31  109.0  13.8     4    93    82   171    78   171 0.96 PREDICTED: MADS-box transcription factor 6 [Nelumbo nucifera]
XP_010257957.1       -            248 K-box                PF01486.22    93   6.1e-31  107.5  13.6   1   1   2.7e-33   1.8e-30  106.0  13.6     7    92    87   172    82   173 0.96 PREDICTED: truncated transcription factor CAULIFLOWER A [Nelumbo nucifera]
XP_010260844.1       -            250 K-box                PF01486.22    93   1.5e-30  106.3  15.6   1   1   2.1e-33   1.5e-30  106.3  15.6     5    92    85   172    82   173 0.96 PREDICTED: truncated transcription factor CAULIFLOWER A [Nelumbo nucifera]
XP_019053923.1       -            203 K-box                PF01486.22    93   2.1e-30  105.7  15.7   1   1   4.5e-33   3.1e-30  105.2  15.7     4    93    43   132    40   132 0.96 PREDICTED: developmental protein SEPALLATA 1 isoform X2 [Nelumbo nucifera]
XP_010257958.1       -            243 K-box                PF01486.22    93   2.4e-30  105.6  14.6   1   1   3.6e-33   2.4e-30  105.6  14.6     4    92    83   171    80   172 0.96 PREDICTED: developmental protein SEPALLATA 1 [Nelumbo nucifera]
XP_010272608.1       -            242 K-box                PF01486.22    93   2.9e-30  105.3  11.8   1   1   4.2e-33   2.9e-30  105.3  11.8     5    93    83   171    78   171 0.96 PREDICTED: MADS-box transcription factor 6-like [Nelumbo nucifera]
XP_010260833.1       -            243 K-box                PF01486.22    93   4.7e-30  104.7  15.7   1   1   6.8e-33   4.7e-30  104.7  15.7     4    93    83   172    80   172 0.96 PREDICTED: MADS-box protein CMB1 isoform X1 [Nelumbo nucifera]
XP_019053922.1       -            243 K-box                PF01486.22    93   4.7e-30  104.7  15.7   1   1   6.8e-33   4.7e-30  104.7  15.7     4    93    83   172    80   172 0.96 PREDICTED: MADS-box protein CMB1 isoform X1 [Nelumbo nucifera]
XP_010272685.1       -            224 K-box                PF01486.22    93   1.3e-29  103.2   9.1   1   1   4.6e-32   3.1e-29  102.0   9.1     4    92    84   171    80   172 0.95 PREDICTED: floral homeotic protein AGAMOUS-like [Nelumbo nucifera]
XP_010254617.1       -            226 K-box                PF01486.22    93   1.5e-29  103.0  12.8   1   1   2.2e-32   1.5e-29  103.0  12.8     5    92    83   170    80   171 0.97 PREDICTED: MADS-box transcription factor 23 isoform X3 [Nelumbo nucifera]
XP_010254616.1       -            239 K-box                PF01486.22    93   2.2e-29  102.5  13.7   1   1   3.2e-32   2.2e-29  102.5  13.7     5    92    83   170    74   171 0.96 PREDICTED: MADS-box transcription factor 23 isoform X2 [Nelumbo nucifera]
XP_010254615.1       -            240 K-box                PF01486.22    93   2.2e-29  102.5  13.7   1   1   3.2e-32   2.2e-29  102.5  13.7     5    92    83   170    74   171 0.96 PREDICTED: MADS-box transcription factor 23 isoform X1 [Nelumbo nucifera]
XP_010273432.1       -            225 K-box                PF01486.22    93   2.5e-29  102.3   7.4   1   1   7.8e-32   5.3e-29  101.3   7.4     4    92    84   171    80   172 0.95 PREDICTED: floral homeotic protein AGAMOUS isoform X1 [Nelumbo nucifera]
XP_010273433.1       -            225 K-box                PF01486.22    93   2.5e-29  102.3   7.4   1   1   7.8e-32   5.3e-29  101.3   7.4     4    92    84   171    80   172 0.95 PREDICTED: floral homeotic protein AGAMOUS isoform X2 [Nelumbo nucifera]
XP_010244699.1       -            238 K-box                PF01486.22    93   2.7e-29  102.2  14.2   1   2     4e-32   2.7e-29  102.2  14.2     5    92    82   169    78   170 0.97 PREDICTED: MADS-box transcription factor 23-like isoform X2 [Nelumbo nucifera]
XP_010244699.1       -            238 K-box                PF01486.22    93   2.7e-29  102.2  14.2   2   2       2.5   1.7e+03    0.3   0.0    76    92   167   183   166   183 0.85 PREDICTED: MADS-box transcription factor 23-like isoform X2 [Nelumbo nucifera]
XP_010244698.1       -            239 K-box                PF01486.22    93   2.7e-29  102.2  14.2   1   2     4e-32   2.7e-29  102.2  14.2     5    92    82   169    78   170 0.97 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_010244698.1       -            239 K-box                PF01486.22    93   2.7e-29  102.2  14.2   2   2       2.5   1.7e+03    0.3   0.0    76    92   167   183   166   183 0.85 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_019051694.1       -            239 K-box                PF01486.22    93   2.7e-29  102.2  14.2   1   2     4e-32   2.7e-29  102.2  14.2     5    92    82   169    78   170 0.97 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_019051694.1       -            239 K-box                PF01486.22    93   2.7e-29  102.2  14.2   2   2       2.5   1.7e+03    0.3   0.0    76    92   167   183   166   183 0.85 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_010244700.1       -            225 K-box                PF01486.22    93   4.3e-29  101.6  16.2   1   1     1e-31   7.1e-29  100.9  15.5     5    92    82   169    73   170 0.97 PREDICTED: MADS-box transcription factor 23-like isoform X3 [Nelumbo nucifera]
XP_010250667.1       -            239 K-box                PF01486.22    93   3.9e-27   95.3  11.0   1   1   5.7e-30   3.9e-27   95.3  11.0     5    92    86   173    82   174 0.95 PREDICTED: agamous-like MADS-box protein AGL9 homolog [Nelumbo nucifera]
XP_010272601.1       -            217 K-box                PF01486.22    93   7.9e-27   94.3  14.5   1   1   1.6e-29   1.1e-26   93.9  13.6     4    92    83   170    77   171 0.95 PREDICTED: MADS-box protein SOC1-like [Nelumbo nucifera]
XP_010275495.1       -            251 K-box                PF01486.22    93   1.8e-26   93.2  11.1   1   1   6.8e-29   4.6e-26   91.8  11.1     7    90    84   167    55   170 0.95 PREDICTED: MADS-box protein AeAP3-2-like [Nelumbo nucifera]
XP_019053529.1       -            241 K-box                PF01486.22    93     2e-26   93.0  11.7   1   1   6.5e-29   4.4e-26   91.9  11.3     5    90    81   166    77   168 0.95 PREDICTED: MADS-box protein AeAP3-2-like [Nelumbo nucifera]
XP_010255589.1       -            224 K-box                PF01486.22    93   4.2e-26   92.0  14.3   1   1     9e-29   6.2e-26   91.4  13.7     4    92    83   170    76   171 0.94 PREDICTED: MADS-box protein SOC1 [Nelumbo nucifera]
XP_010255590.1       -            224 K-box                PF01486.22    93   4.2e-26   92.0  14.3   1   1     9e-29   6.2e-26   91.4  13.7     4    92    83   170    76   171 0.94 PREDICTED: MADS-box protein SOC1 [Nelumbo nucifera]
XP_010249057.1       -            203 K-box                PF01486.22    93   2.5e-24   86.3  10.8   1   1   6.4e-27   4.4e-24   85.5  10.8     3    92    83   172    80   173 0.96 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X3 [Nelumbo nucifera]
XP_010249055.1       -            204 K-box                PF01486.22    93   2.6e-24   86.3  10.8   1   1   6.5e-27   4.4e-24   85.5  10.8     3    92    83   172    80   173 0.96 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X1 [Nelumbo nucifera]
XP_019054088.1       -            187 K-box                PF01486.22    93   1.5e-23   83.8  10.6   1   1   3.2e-26   2.2e-23   83.3  10.6     5    92    43   130    39   131 0.97 PREDICTED: floral homeotic protein DEFICIENS isoform X2 [Nelumbo nucifera]
XP_010263856.1       -            225 K-box                PF01486.22    93   2.1e-23   83.3  10.6   1   1   4.9e-26   3.4e-23   82.7  10.6     5    92    81   168    77   169 0.97 PREDICTED: floral homeotic protein DEFICIENS isoform X1 [Nelumbo nucifera]
XP_019055004.1       -            177 K-box                PF01486.22    93   6.2e-23   81.8   9.7   1   1   1.5e-25     1e-22   81.1   9.7     5    92    81   168    77   169 0.97 PREDICTED: floral homeotic protein DEFICIENS-like isoform X2 [Nelumbo nucifera]
XP_010271509.1       -            225 K-box                PF01486.22    93   1.3e-22   80.8  10.4   1   1   3.1e-25   2.1e-22   80.1  10.4     5    92    81   168    77   169 0.97 PREDICTED: floral homeotic protein DEFICIENS-like isoform X1 [Nelumbo nucifera]
XP_010249056.1       -            203 K-box                PF01486.22    93   3.7e-22   79.3   9.9   1   1   9.4e-25   6.4e-22   78.6   9.9     3    92    83   171    80   172 0.93 PREDICTED: truncated transcription factor CAULIFLOWER D-like isoform X2 [Nelumbo nucifera]
XP_010240899.1       -            230 K-box                PF01486.22    93   2.9e-20   73.2  12.4   1   1     7e-23   4.8e-20   72.6  12.4     5    92    81   169    77   170 0.95 PREDICTED: floral homeotic protein DEFICIENS-like [Nelumbo nucifera]
XP_010245525.1       -            200 K-box                PF01486.22    93   5.8e-20   72.3   0.8   1   1   1.5e-22   1.1e-19   71.5   0.8    12    92    90   170    80   171 0.97 PREDICTED: agamous-like MADS-box protein AGL12 [Nelumbo nucifera]
XP_010269077.1       -            211 K-box                PF01486.22    93   1.5e-19   71.0   4.0   1   1   3.9e-22   2.7e-19   70.2   4.0     6    90    82   162    73   165 0.95 PREDICTED: floral homeotic protein PMADS 2 [Nelumbo nucifera]
XP_010279518.1       -            209 K-box                PF01486.22    93   2.4e-18   67.1  16.6   1   1   5.5e-21   3.8e-18   66.5  16.6     9    93    41   125    33   125 0.95 PREDICTED: agamous-like MADS-box protein AGL15 isoform X3 [Nelumbo nucifera]
XP_010279516.1       -            255 K-box                PF01486.22    93   3.3e-18   66.7  16.6   1   1   8.6e-21   5.9e-18   65.9  16.6     9    93    87   171    79   171 0.95 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_019056050.1       -            255 K-box                PF01486.22    93   3.3e-18   66.7  16.6   1   1   8.6e-21   5.9e-18   65.9  16.6     9    93    87   171    79   171 0.95 PREDICTED: MADS-box transcription factor 23-like isoform X1 [Nelumbo nucifera]
XP_010269745.1       -            255 K-box                PF01486.22    93   1.1e-17   65.0  16.7   1   1   3.3e-20   2.2e-17   64.0  16.7     9    93    87   171    80   171 0.95 PREDICTED: agamous-like MADS-box protein AGL15 [Nelumbo nucifera]
XP_010277489.1       -            227 K-box                PF01486.22    93   3.2e-17   63.5  15.8   1   2   4.6e-20   3.2e-17   63.5  15.8     9    92    87   170    78   171 0.95 PREDICTED: MADS-box protein JOINTLESS-like isoform X2 [Nelumbo nucifera]
XP_010277489.1       -            227 K-box                PF01486.22    93   3.2e-17   63.5  15.8   2   2       0.1        71    4.7   0.1    17    41   165   189   164   192 0.83 PREDICTED: MADS-box protein JOINTLESS-like isoform X2 [Nelumbo nucifera]
XP_010277487.1       -            229 K-box                PF01486.22    93     5e-17   62.9  16.9   1   1   7.4e-20     5e-17   62.9  16.9     9    92    87   170    77   171 0.94 PREDICTED: MADS-box protein SVP-like isoform X1 [Nelumbo nucifera]
XP_010277488.1       -            229 K-box                PF01486.22    93     5e-17   62.9  16.9   1   1   7.4e-20     5e-17   62.9  16.9     9    92    87   170    77   171 0.94 PREDICTED: MADS-box protein SVP-like isoform X1 [Nelumbo nucifera]
XP_019051519.1       -            115 K-box                PF01486.22    93   5.3e-17   62.8   7.6   1   1   1.1e-19   7.4e-17   62.3   7.6    10    78    43   107    36   111 0.92 PREDICTED: agamous-like MADS-box protein AGL9 homolog [Nelumbo nucifera]
XP_010254524.1       -            226 K-box                PF01486.22    93   1.4e-16   61.4  16.1   1   2       5.5   3.7e+03   -0.8   0.2    40    54    74    90    63    91 0.46 PREDICTED: MADS-box protein SVP isoform X1 [Nelumbo nucifera]
XP_010254524.1       -            226 K-box                PF01486.22    93   1.4e-16   61.4  16.1   2   2   2.1e-19   1.4e-16   61.4  16.1    10    92    88   170    80   171 0.95 PREDICTED: MADS-box protein SVP isoform X1 [Nelumbo nucifera]
XP_010254525.1       -            224 K-box                PF01486.22    93     2e-16   60.9  16.0   1   2       3.5   2.4e+03   -0.2   0.1    40    54    74    90    61    93 0.46 PREDICTED: MADS-box protein SVP isoform X2 [Nelumbo nucifera]
XP_010254525.1       -            224 K-box                PF01486.22    93     2e-16   60.9  16.0   2   2     3e-19     2e-16   60.9  16.0     9    92    87   170    79   171 0.95 PREDICTED: MADS-box protein SVP isoform X2 [Nelumbo nucifera]
XP_019056051.1       -            241 K-box                PF01486.22    93   5.9e-16   59.5  10.9   1   1   1.6e-18   1.1e-15   58.6  10.9     9    81    87   159    79   161 0.93 PREDICTED: MADS-box transcription factor 23-like isoform X2 [Nelumbo nucifera]
XP_010269101.1       -            438 K-box                PF01486.22    93   2.9e-05   25.2   3.5   1   1     1e-07   7.1e-05   23.9   3.5     7    76   114   183   110   193 0.92 PREDICTED: agamous-like MADS-box protein AGL104 [Nelumbo nucifera]
XP_010274370.1       -            298 K-box                PF01486.22    93     0.076   14.2   0.2   1   1    0.0002      0.14   13.4   0.2     8    64    86   142    80   149 0.91 PREDICTED: agamous-like MADS-box protein AGL104 [Nelumbo nucifera]
XP_010257804.1       -            287 K-box                PF01486.22    93      0.34   12.1   5.2   1   2       3.3   2.3e+03   -0.1   0.8    16    59    40    83    26    92 0.54 PREDICTED: agamous-like MADS-box protein AGL65 isoform X3 [Nelumbo nucifera]
XP_010257804.1       -            287 K-box                PF01486.22    93      0.34   12.1   5.2   2   2   0.00078      0.53   11.5   2.7    41    65    98   122    61   126 0.82 PREDICTED: agamous-like MADS-box protein AGL65 isoform X3 [Nelumbo nucifera]
XP_010257800.1       -            333 K-box                PF01486.22    93      0.39   11.9   4.8   1   2       3.8   2.6e+03   -0.3   0.6    16    58    86   128    73   137 0.52 PREDICTED: agamous-like MADS-box protein AGL65 isoform X2 [Nelumbo nucifera]
XP_010257800.1       -            333 K-box                PF01486.22    93      0.39   11.9   4.8   2   2   0.00083      0.56   11.4   2.5    41    65   144   168   105   172 0.81 PREDICTED: agamous-like MADS-box protein AGL65 isoform X2 [Nelumbo nucifera]
XP_010258314.1       -            363 K-box                PF01486.22    93      0.45   11.7   8.0   1   2       2.6   1.8e+03    0.2   2.0    68    91   111   134    77   136 0.74 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_010258314.1       -            363 K-box                PF01486.22    93      0.45   11.7   8.0   2   2    0.0014      0.98   10.7   5.4     9    69   115   174   107   185 0.71 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_010258315.1       -            353 K-box                PF01486.22    93      0.46   11.7   8.2   1   1    0.0016       1.1   10.5   5.5     9    69   115   174   107   180 0.69 PREDICTED: agamous-like MADS-box protein AGL65 isoform X2 [Nelumbo nucifera]
XP_010242675.2       -            130 K-box                PF01486.22    93       1.2   10.4   8.7   1   2     0.053        36    5.6   1.4    33    66    13    46    10    50 0.84 PREDICTED: homeobox-leucine zipper protein ATHB-13-like, partial [Nelumbo nucifera]
XP_010242675.2       -            130 K-box                PF01486.22    93       1.2   10.4   8.7   2   2    0.0047       3.2    9.0   1.0    62    91    75   104    55   106 0.79 PREDICTED: homeobox-leucine zipper protein ATHB-13-like, partial [Nelumbo nucifera]
XP_010242413.1       -            285 K-box                PF01486.22    93       1.3   10.2   7.7   1   2     0.034        23    6.3   0.8    33    67    78   112    73   122 0.91 PREDICTED: homeobox-leucine zipper protein ATHB-13 [Nelumbo nucifera]
XP_010242413.1       -            285 K-box                PF01486.22    93       1.3   10.2   7.7   2   2     0.014       9.9    7.4   1.1    63    91   141   169   131   189 0.75 PREDICTED: homeobox-leucine zipper protein ATHB-13 [Nelumbo nucifera]
XP_010258316.1       -            237 K-box                PF01486.22    93       3.2    9.0  12.6   1   2       2.5   1.7e+03    0.3   2.9    68    91   111   134    73   136 0.71 PREDICTED: agamous-like MADS-box protein AGL65 isoform X3 [Nelumbo nucifera]
XP_010258316.1       -            237 K-box                PF01486.22    93       3.2    9.0  12.6   2   2    0.0011      0.72   11.1   5.8     8    69   114   174   108   179 0.69 PREDICTED: agamous-like MADS-box protein AGL65 isoform X3 [Nelumbo nucifera]
XP_010257792.1       -            335 K-box                PF01486.22    93       6.3    8.1   9.2   1   2       3.6   2.4e+03   -0.2   0.5    16    59    88   131    75   141 0.54 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_010257792.1       -            335 K-box                PF01486.22    93       6.3    8.1   9.2   2   2   0.00095      0.65   11.2   2.6    41    65   146   170   110   174 0.84 PREDICTED: agamous-like MADS-box protein AGL65 isoform X1 [Nelumbo nucifera]
XP_010278836.1       -            468 K-box                PF01486.22    93       7.4    7.8  10.0   1   2    0.0052       3.5    8.9   3.1    43    76   187   220   181   236 0.78 PREDICTED: GPCR-type G protein 1 [Nelumbo nucifera]
XP_010278836.1       -            468 K-box                PF01486.22    93       7.4    7.8  10.0   2   2       0.4   2.7e+02    2.8   0.6     9    35   247   273   240   285 0.68 PREDICTED: GPCR-type G protein 1 [Nelumbo nucifera]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Nelumbo_nucifera/protein.faa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Nelumbo_nucifera/Nelumbo_nucifera_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Nelumbo_nucifera/protein.faa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
