#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Medtr4g102530.1      -            206 SRF-TF               PF00319.23    48     1e-27   96.7   0.3   1   1   2.9e-30     1e-27   96.7   0.3     1    48    10    57    10    57 0.99 pacid=31107910 transcript=Medtr4g102530.1 locus=Medtr4g102530 ID=Medtr4g102530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g041615.1      -            136 SRF-TF               PF00319.23    48   1.1e-27   96.7   0.6   1   1   5.1e-30   1.8e-27   96.0   0.6     1    48    14    61    14    61 0.99 pacid=31098682 transcript=Medtr1g041615.1 locus=Medtr1g041615 ID=Medtr1g041615.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g461710.1      -             63 SRF-TF               PF00319.23    48   1.8e-27   96.0   0.4   1   1   5.8e-30     2e-27   95.8   0.4     1    48    10    57    10    57 0.99 pacid=31063908 transcript=Medtr2g461710.1 locus=Medtr2g461710 ID=Medtr2g461710.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033270.1      -            252 SRF-TF               PF00319.23    48   2.4e-27   95.6   0.4   1   1   1.1e-29   3.7e-27   94.9   0.4     1    48    10    57    10    57 0.99 pacid=31071096 transcript=Medtr8g033270.1 locus=Medtr8g033270 ID=Medtr8g033270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g075870.1      -            214 SRF-TF               PF00319.23    48   4.5e-27   94.7   0.9   1   1   1.8e-29   6.4e-27   94.2   0.1     1    48    10    57    10    57 0.99 pacid=31079700 transcript=Medtr7g075870.1 locus=Medtr7g075870 ID=Medtr7g075870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033220.1      -            231 SRF-TF               PF00319.23    48   5.1e-27   94.5   0.1   1   1   2.7e-29   9.4e-27   93.7   0.1     1    48    10    57    10    57 0.99 pacid=31070818 transcript=Medtr8g033220.1 locus=Medtr8g033220 ID=Medtr8g033220.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033250.1      -            225 SRF-TF               PF00319.23    48   5.1e-27   94.5   0.1   1   1   2.6e-29     9e-27   93.7   0.1     1    48    10    57    10    57 0.99 pacid=31074960 transcript=Medtr8g033250.1 locus=Medtr8g033250 ID=Medtr8g033250.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g005530.1      -            224 SRF-TF               PF00319.23    48   9.7e-27   93.6   0.2   1   1   5.3e-29   1.9e-26   92.7   0.2     1    48    10    57    10    57 0.99 pacid=31055301 transcript=Medtr3g005530.1 locus=Medtr3g005530 ID=Medtr3g005530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g084980.1      -            245 SRF-TF               PF00319.23    48   1.3e-26   93.2   0.3   1   1     6e-29   2.1e-26   92.5   0.3     1    48    10    57    10    57 0.99 pacid=31054706 transcript=Medtr3g084980.1 locus=Medtr3g084980 ID=Medtr3g084980.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g017865.1      -            261 SRF-TF               PF00319.23    48   1.4e-26   93.1   0.2   1   1   6.8e-29   2.4e-26   92.4   0.2     1    48    25    72    25    72 0.99 pacid=31063598 transcript=Medtr2g017865.1 locus=Medtr2g017865 ID=Medtr2g017865.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g032520.1      -            228 SRF-TF               PF00319.23    48   1.8e-26   92.7   0.3   1   1   8.9e-29   3.1e-26   92.0   0.3     1    48    10    57    10    57 0.99 pacid=31088793 transcript=Medtr5g032520.1 locus=Medtr5g032520 ID=Medtr5g032520.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g032150.1      -            229 SRF-TF               PF00319.23    48   1.8e-26   92.7   0.3   1   1     9e-29   3.2e-26   92.0   0.3     1    48    10    57    10    57 0.99 pacid=31089510 transcript=Medtr5g032150.1 locus=Medtr5g032150 ID=Medtr5g032150.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g097090.1      -            243 SRF-TF               PF00319.23    48   2.1e-26   92.5   0.3   1   1   9.2e-29   3.2e-26   92.0   0.3     1    48    10    57    10    57 0.99 pacid=31073452 transcript=Medtr8g097090.1 locus=Medtr8g097090 ID=Medtr8g097090.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g015975.1      -            251 SRF-TF               PF00319.23    48   2.1e-26   92.5   0.3   1   1   9.7e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=31105425 transcript=Medtr6g015975.1 locus=Medtr6g015975 ID=Medtr6g015975.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g087860.1      -            245 SRF-TF               PF00319.23    48   2.4e-26   92.3   0.2   1   1   1.2e-28   4.1e-26   91.6   0.2     1    48    26    73    26    73 0.99 pacid=31075006 transcript=Medtr8g087860.1 locus=Medtr8g087860 ID=Medtr8g087860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g052920.1      -            235 SRF-TF               PF00319.23    48   2.5e-26   92.3   0.8   1   2   3.1e-28   1.1e-25   90.2   0.2     1    48    17    64    17    64 0.99 pacid=31061184 transcript=Medtr3g052920.1 locus=Medtr3g052920 ID=Medtr3g052920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g052920.1      -            235 SRF-TF               PF00319.23    48   2.5e-26   92.3   0.8   2   2       5.4   1.9e+03   -0.2   0.0    19    23   150   154   147   173 0.74 pacid=31061184 transcript=Medtr3g052920.1 locus=Medtr3g052920 ID=Medtr3g052920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g016600.1      -            250 SRF-TF               PF00319.23    48     3e-26   92.1   0.3   1   1   1.3e-28   4.7e-26   91.4   0.3     1    48    10    57    10    57 0.99 pacid=31080256 transcript=Medtr7g016600.1 locus=Medtr7g016600 ID=Medtr7g016600.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g452380.3      -            245 SRF-TF               PF00319.23    48   3.1e-26   92.0   0.3   1   1   1.5e-28   5.1e-26   91.3   0.3     1    48    25    72    25    72 0.99 pacid=31055468 transcript=Medtr3g452380.3 locus=Medtr3g452380 ID=Medtr3g452380.3.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g053070.1      -            250 SRF-TF               PF00319.23    48   3.8e-26   91.7   0.2   1   1     2e-28     7e-26   90.9   0.2     1    48    10    57    10    57 0.99 pacid=31094386 transcript=Medtr1g053070.1 locus=Medtr1g053070 ID=Medtr1g053070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0003s0590.1     -            257 SRF-TF               PF00319.23    48   4.2e-26   91.6   0.2   1   1   2.1e-28   7.4e-26   90.8   0.2     1    48    10    57    10    57 0.99 pacid=31105791 transcript=Medtr0003s0590.1 locus=Medtr0003s0590 ID=Medtr0003s0590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g066260.1      -            241 SRF-TF               PF00319.23    48   4.7e-26   91.4   0.2   1   1   2.3e-28     8e-26   90.7   0.2     1    48    10    57    10    57 0.99 pacid=31069559 transcript=Medtr8g066260.1 locus=Medtr8g066260 ID=Medtr8g066260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g009890.1      -            279 SRF-TF               PF00319.23    48     5e-26   91.3   1.4   1   1   2.3e-28     8e-26   90.7   0.1     1    48    10    57    10    57 0.98 pacid=31062649 transcript=Medtr2g009890.1 locus=Medtr2g009890 ID=Medtr2g009890.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g054265.1      -            170 SRF-TF               PF00319.23    48   5.7e-26   91.1   0.1   1   1   2.5e-28   8.7e-26   90.6   0.1     1    48    10    57    10    57 0.98 pacid=31099781 transcript=Medtr1g054265.1 locus=Medtr1g054265 ID=Medtr1g054265.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g046870.1      -            115 SRF-TF               PF00319.23    48   6.8e-26   90.9   0.2   1   1   2.8e-28   9.7e-26   90.4   0.2     1    48    10    57    10    57 0.99 pacid=31088280 transcript=Medtr5g046870.1 locus=Medtr5g046870 ID=Medtr5g046870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g075850.1      -            251 SRF-TF               PF00319.23    48   7.9e-26   90.7   0.4   1   1   3.5e-28   1.2e-25   90.1   0.4     1    48    10    57    10    57 0.98 pacid=31078699 transcript=Medtr7g075850.1 locus=Medtr7g075850 ID=Medtr7g075850.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g102570.1      -            319 SRF-TF               PF00319.23    48   9.1e-26   90.5   0.4   1   2   1.6e-27   5.7e-25   88.0   0.1     1    46    10    55    10    57 0.96 pacid=31057975 transcript=Medtr3g102570.1 locus=Medtr3g102570 ID=Medtr3g102570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g102570.1      -            319 SRF-TF               PF00319.23    48   9.1e-26   90.5   0.4   2   2       4.4   1.5e+03    0.1   0.0    24    33   143   152   142   153 0.90 pacid=31057975 transcript=Medtr3g102570.1 locus=Medtr3g102570 ID=Medtr3g102570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g113030.1      -            230 SRF-TF               PF00319.23    48     1e-25   90.4   0.2   1   1   4.4e-28   1.6e-25   89.8   0.2     1    48    10    57    10    57 0.99 pacid=31055493 transcript=Medtr3g113030.1 locus=Medtr3g113030 ID=Medtr3g113030.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g464720.1      -            251 SRF-TF               PF00319.23    48   1.1e-25   90.2   0.6   1   1   7.3e-28   2.6e-25   89.1   0.6     1    48    10    57    10    57 0.99 pacid=31101537 transcript=Medtr6g464720.1 locus=Medtr6g464720 ID=Medtr6g464720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g046790.1      -            212 SRF-TF               PF00319.23    48   1.4e-25   89.9   0.3   1   1   6.3e-28   2.2e-25   89.3   0.3     1    48    10    57    10    57 0.98 pacid=31091499 transcript=Medtr5g046790.1 locus=Medtr5g046790 ID=Medtr5g046790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g047550.1      -            180 SRF-TF               PF00319.23    48   1.5e-25   89.8   0.0   1   1   9.6e-28   3.4e-25   88.7   0.0     3    48    12    57    11    57 0.97 pacid=31094111 transcript=Medtr1g047550.1 locus=Medtr1g047550 ID=Medtr1g047550.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g106070.1      -            184 SRF-TF               PF00319.23    48   1.5e-25   89.8   2.0   1   2   1.4e-26     5e-24   84.9   0.1     1    48    17    64    17    64 0.98 pacid=31094011 transcript=Medtr1g106070.1 locus=Medtr1g106070 ID=Medtr1g106070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g106070.1      -            184 SRF-TF               PF00319.23    48   1.5e-25   89.8   2.0   2   2      0.22        78    4.3   0.2    21    31   118   128   117   130 0.88 pacid=31094011 transcript=Medtr1g106070.1 locus=Medtr1g106070 ID=Medtr1g106070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g066180.1      -            226 SRF-TF               PF00319.23    48   1.5e-25   89.8   0.2   1   1   6.7e-28   2.4e-25   89.2   0.2     1    48    10    57    10    57 0.99 pacid=31091263 transcript=Medtr5g066180.1 locus=Medtr5g066180 ID=Medtr5g066180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g030740.1      -            238 SRF-TF               PF00319.23    48   1.6e-25   89.7   0.5   1   2   4.6e-28   1.6e-25   89.7   0.5     1    48    17    64    17    64 0.99 pacid=31065208 transcript=Medtr2g030740.1 locus=Medtr2g030740 ID=Medtr2g030740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g030740.1      -            238 SRF-TF               PF00319.23    48   1.6e-25   89.7   0.5   2   2       4.2   1.5e+03    0.2   0.0    19    28   150   160   147   176 0.76 pacid=31065208 transcript=Medtr2g030740.1 locus=Medtr2g030740 ID=Medtr2g030740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g109810.1      -            243 SRF-TF               PF00319.23    48   1.6e-25   89.7   0.4   1   1   7.1e-28   2.5e-25   89.1   0.4     1    48    10    57    10    57 0.99 pacid=31114076 transcript=Medtr4g109810.1 locus=Medtr4g109810 ID=Medtr4g109810.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g131030.1      -            216 SRF-TF               PF00319.23    48   1.9e-25   89.5   0.0   1   1   1.2e-27   4.1e-25   88.4   0.0     3    48    12    57    11    57 0.97 pacid=31111192 transcript=Medtr4g131030.1 locus=Medtr4g131030 ID=Medtr4g131030.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g021270.2      -            233 SRF-TF               PF00319.23    48   2.3e-25   89.2   0.1   1   1   1.1e-27   3.8e-25   88.5   0.1     2    48    11    57    10    57 0.98 pacid=31087810 transcript=Medtr5g021270.2 locus=Medtr5g021270 ID=Medtr5g021270.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g109830.1      -            233 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.5   1   1   1.3e-27   4.7e-25   88.2   0.5     1    48    10    57    10    57 0.99 pacid=31111060 transcript=Medtr4g109830.1 locus=Medtr4g109830 ID=Medtr4g109830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g066960.1      -             62 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.2   1   1     8e-28   2.8e-25   88.9   0.2     1    48    10    57    10    57 0.98 pacid=31085264 transcript=Medtr5g066960.1 locus=Medtr5g066960 ID=Medtr5g066960.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g052870.1      -            219 SRF-TF               PF00319.23    48   2.5e-25   89.1   1.1   1   2   1.7e-27   6.1e-25   87.9   0.2     1    48    17    64    17    64 0.98 pacid=31057347 transcript=Medtr3g052870.1 locus=Medtr3g052870 ID=Medtr3g052870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g052870.1      -            219 SRF-TF               PF00319.23    48   2.5e-25   89.1   1.1   2   2         9   3.2e+03   -0.9   0.0    21    29   118   126   117   129 0.83 pacid=31057347 transcript=Medtr3g052870.1 locus=Medtr3g052870 ID=Medtr3g052870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g108510.1      -            229 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.2   1   2   7.2e-28   2.5e-25   89.1   0.2     1    48    17    64    17    64 0.98 pacid=31100431 transcript=Medtr1g108510.1 locus=Medtr1g108510 ID=Medtr1g108510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g108510.1      -            229 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.2   2   2       5.5   1.9e+03   -0.2   0.6    18    25   149   156   145   161 0.82 pacid=31100431 transcript=Medtr1g108510.1 locus=Medtr1g108510 ID=Medtr1g108510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g030770.1      -            229 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.2   1   2   7.2e-28   2.5e-25   89.1   0.2     1    48    17    64    17    64 0.98 pacid=31058035 transcript=Medtr3g030770.1 locus=Medtr3g030770 ID=Medtr3g030770.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g030770.1      -            229 SRF-TF               PF00319.23    48   2.5e-25   89.1   0.2   2   2       5.5   1.9e+03   -0.2   0.6    18    25   149   156   145   161 0.82 pacid=31058035 transcript=Medtr3g030770.1 locus=Medtr3g030770 ID=Medtr3g030770.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g079502.1      -            182 SRF-TF               PF00319.23    48   2.7e-25   89.0   0.0   1   1   1.3e-27   4.6e-25   88.2   0.0     2    48    11    57    10    57 0.97 pacid=31071191 transcript=Medtr8g079502.1 locus=Medtr8g079502 ID=Medtr8g079502.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g036915.1      -            170 SRF-TF               PF00319.23    48   2.8e-25   88.9   0.4   1   1   1.3e-27   4.7e-25   88.2   0.4     1    48    20    67    20    67 0.97 pacid=31110654 transcript=Medtr4g036915.1 locus=Medtr4g036915 ID=Medtr4g036915.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g028448.1      -            170 SRF-TF               PF00319.23    48   2.8e-25   88.9   0.4   1   1   1.3e-27   4.7e-25   88.2   0.4     1    48    20    67    20    67 0.97 pacid=31083394 transcript=Medtr7g028448.1 locus=Medtr7g028448 ID=Medtr7g028448.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g108580.1      -            229 SRF-TF               PF00319.23    48   6.3e-25   87.8   0.1   1   1   1.8e-27   6.3e-25   87.8   0.1     1    48    17    64    17    64 0.99 pacid=31094723 transcript=Medtr1g108580.1 locus=Medtr1g108580 ID=Medtr1g108580.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g105910.1      -            238 SRF-TF               PF00319.23    48     7e-25   87.7   0.2   1   1     2e-27     7e-25   87.7   0.2     1    48    17    64    17    64 0.98 pacid=31096889 transcript=Medtr1g105910.1 locus=Medtr1g105910 ID=Medtr1g105910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g105920.1      -            238 SRF-TF               PF00319.23    48     7e-25   87.7   0.2   1   1     2e-27     7e-25   87.7   0.2     1    48    17    64    17    64 0.98 pacid=31095474 transcript=Medtr1g105920.1 locus=Medtr1g105920 ID=Medtr1g105920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g043650.1      -            238 SRF-TF               PF00319.23    48     7e-25   87.7   0.2   1   1     2e-27     7e-25   87.7   0.2     1    48    17    64    17    64 0.98 pacid=31072572 transcript=Medtr8g043650.1 locus=Medtr8g043650 ID=Medtr8g043650.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g093030.1      -            161 SRF-TF               PF00319.23    48   8.5e-25   87.4   0.2   1   1   3.5e-27   1.2e-24   86.9   0.2     1    48    10    57    10    57 0.98 pacid=31112758 transcript=Medtr4g093030.1 locus=Medtr4g093030 ID=Medtr4g093030.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g012570.1      -            238 SRF-TF               PF00319.23    48   8.8e-25   87.3   0.2   1   1   2.5e-27   8.8e-25   87.3   0.2     1    48    17    64    17    64 0.98 pacid=31098052 transcript=Medtr1g012570.1 locus=Medtr1g012570 ID=Medtr1g012570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g063160.1      -            180 SRF-TF               PF00319.23    48   1.3e-24   86.8   0.0   1   1     8e-27   2.8e-24   85.7   0.0     1    48    10    57    10    57 0.98 pacid=31096652 transcript=Medtr1g063160.1 locus=Medtr1g063160 ID=Medtr1g063160.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g031000.1      -            240 SRF-TF               PF00319.23    48   1.4e-24   86.7   0.3   1   1   7.3e-27   2.5e-24   85.9   0.3     1    48    10    57    10    57 0.98 pacid=31087838 transcript=Medtr5g031000.1 locus=Medtr5g031000 ID=Medtr5g031000.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g101970.1      -            190 SRF-TF               PF00319.23    48   2.2e-24   86.0   0.3   1   1   1.4e-26   4.7e-24   85.0   0.3     1    48    10    57    10    57 0.98 pacid=31093367 transcript=Medtr1g101970.1 locus=Medtr1g101970 ID=Medtr1g101970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g084740.1      -            335 SRF-TF               PF00319.23    48   2.3e-24   86.0   0.0   1   1     1e-26   3.5e-24   85.4   0.0     1    48    10    57    10    57 0.97 pacid=31109540 transcript=Medtr4g084740.1 locus=Medtr4g084740 ID=Medtr4g084740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g051580.1      -            182 SRF-TF               PF00319.23    48   2.5e-24   85.9   0.0   1   1   1.4e-26     5e-24   84.9   0.0     3    48    12    57    10    57 0.94 pacid=31072539 transcript=Medtr8g051580.1 locus=Medtr8g051580 ID=Medtr8g051580.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g093970.1      -            240 SRF-TF               PF00319.23    48   2.6e-24   85.8   0.4   1   1   7.5e-27   2.6e-24   85.8   0.4     1    48    36    83    36    83 0.98 pacid=31109139 transcript=Medtr4g093970.1 locus=Medtr4g093970 ID=Medtr4g093970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g077360.1      -            238 SRF-TF               PF00319.23    48   2.9e-24   85.7   0.3   1   1   1.3e-26   4.7e-24   85.0   0.3     1    48    17    64    17    64 0.98 pacid=31096560 transcript=Medtr1g077360.1 locus=Medtr1g077360 ID=Medtr1g077360.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g075600.1      -            238 SRF-TF               PF00319.23    48   4.7e-24   85.0   0.3   1   1   1.3e-26   4.7e-24   85.0   0.3     1    48    17    64    17    64 0.98 pacid=31096523 transcript=Medtr1g075600.1 locus=Medtr1g075600 ID=Medtr1g075600.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g080940.1      -            208 SRF-TF               PF00319.23    48   5.4e-24   84.8   0.3   1   1   2.6e-26     9e-24   84.1   0.3     1    48    17    64    17    64 0.98 pacid=31058495 transcript=Medtr3g080940.1 locus=Medtr3g080940 ID=Medtr3g080940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g085250.1      -            238 SRF-TF               PF00319.23    48   9.9e-24   84.0   0.3   1   1   2.8e-26   9.9e-24   84.0   0.3     1    48    17    64    17    64 0.98 pacid=31066353 transcript=Medtr2g085250.1 locus=Medtr2g085250 ID=Medtr2g085250.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g085280.1      -            238 SRF-TF               PF00319.23    48   9.9e-24   84.0   0.3   1   1   2.8e-26   9.9e-24   84.0   0.3     1    48    17    64    17    64 0.98 pacid=31062700 transcript=Medtr2g085280.1 locus=Medtr2g085280 ID=Medtr2g085280.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g045560.1      -            238 SRF-TF               PF00319.23    48     1e-23   84.0   0.2   1   1   2.9e-26     1e-23   84.0   0.2     1    48    17    64    17    64 0.98 pacid=31087571 transcript=Medtr5g045560.1 locus=Medtr5g045560 ID=Medtr5g045560.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g093190.1      -            229 SRF-TF               PF00319.23    48     1e-23   83.9   0.4   1   2   2.9e-26     1e-23   83.9   0.4     1    48    17    64    17    64 0.98 pacid=31063641 transcript=Medtr2g093190.1 locus=Medtr2g093190 ID=Medtr2g093190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g093190.1      -            229 SRF-TF               PF00319.23    48     1e-23   83.9   0.4   2   2         6   2.1e+03   -0.3   0.6    18    25   149   156   147   161 0.80 pacid=31063641 transcript=Medtr2g093190.1 locus=Medtr2g093190 ID=Medtr2g093190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g046350.1      -            164 SRF-TF               PF00319.23    48   1.4e-23   83.6   0.3   1   1   7.2e-26   2.5e-23   82.7   0.1     3    48    12    57    10    57 0.97 pacid=31070317 transcript=Medtr8g046350.1 locus=Medtr8g046350 ID=Medtr8g046350.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g036050.1      -            203 SRF-TF               PF00319.23    48   1.5e-23   83.4   0.0   1   1   7.1e-26   2.5e-23   82.7   0.0     1    47    10    56    10    57 0.98 pacid=31110199 transcript=Medtr4g036050.1 locus=Medtr4g036050 ID=Medtr4g036050.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g086290.1      -            178 SRF-TF               PF00319.23    48   1.8e-23   83.1   0.2   1   1   5.2e-26   1.8e-23   83.1   0.2     1    48    20    67    20    67 0.97 pacid=31075345 transcript=Medtr8g086290.1 locus=Medtr8g086290 ID=Medtr8g086290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g105905.1      -            221 SRF-TF               PF00319.23    48     2e-23   83.0   0.2   1   1   5.8e-26     2e-23   83.0   0.2     3    48     2    47     1    47 0.98 pacid=31095405 transcript=Medtr1g105905.1 locus=Medtr1g105905 ID=Medtr1g105905.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g016630.1      -            257 SRF-TF               PF00319.23    48   2.4e-23   82.8   0.4   1   1   1.1e-25   3.9e-23   82.1   0.4     1    48    10    57    10    57 0.99 pacid=31080056 transcript=Medtr7g016630.1 locus=Medtr7g016630 ID=Medtr7g016630.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g067875.1      -             70 SRF-TF               PF00319.23    48   2.4e-23   82.8   0.2   1   1   8.5e-26     3e-23   82.5   0.2     3    48     2    47     1    47 0.98 pacid=31055434 transcript=Medtr3g067875.1 locus=Medtr3g067875 ID=Medtr3g067875.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g030780.1      -            133 SRF-TF               PF00319.23    48   2.7e-23   82.6   3.3   1   2   2.8e-25   9.9e-23   80.8   0.8     1    48    17    64    17    64 0.98 pacid=31056871 transcript=Medtr3g030780.1 locus=Medtr3g030780 ID=Medtr3g030780.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g030780.1      -            133 SRF-TF               PF00319.23    48   2.7e-23   82.6   3.3   2   2       1.1   3.7e+02    2.1   0.1    24    32   121   129   117   130 0.86 pacid=31056871 transcript=Medtr3g030780.1 locus=Medtr3g030780 ID=Medtr3g030780.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g053390.1      -            238 SRF-TF               PF00319.23    48   3.3e-23   82.3   0.4   1   1   1.7e-25   6.1e-23   81.4   0.4     1    48    17    64    17    64 0.98 pacid=31089020 transcript=Medtr5g053390.1 locus=Medtr5g053390 ID=Medtr5g053390.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g055100.1      -            238 SRF-TF               PF00319.23    48   4.9e-23   81.8   0.3   1   1   1.4e-25   4.9e-23   81.8   0.3     1    48    17    64    17    64 0.98 pacid=31085138 transcript=Medtr5g055100.1 locus=Medtr5g055100 ID=Medtr5g055100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0121s0080.1     -            237 SRF-TF               PF00319.23    48   5.2e-23   81.7   3.8   1   2   3.1e-25   1.1e-22   80.7   0.7     1    48    17    64    17    64 0.98 pacid=31105949 transcript=Medtr0121s0080.1 locus=Medtr0121s0080 ID=Medtr0121s0080.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0121s0080.1     -            237 SRF-TF               PF00319.23    48   5.2e-23   81.7   3.8   2   2       1.7     6e+02    1.4   0.1    24    32   121   129   117   130 0.82 pacid=31105949 transcript=Medtr0121s0080.1 locus=Medtr0121s0080 ID=Medtr0121s0080.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g088615.1      -            182 SRF-TF               PF00319.23    48     6e-23   81.5   0.1   1   1     3e-25     1e-22   80.7   0.1     1    48    10    57    10    57 0.99 pacid=31054823 transcript=Medtr3g088615.1 locus=Medtr3g088615 ID=Medtr3g088615.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0121s0100.1     -            132 SRF-TF               PF00319.23    48   6.8e-23   81.3   0.1   1   1   3.1e-25   1.1e-22   80.7   0.1     1    48    17    64    17    64 0.98 pacid=31105946 transcript=Medtr0121s0100.1 locus=Medtr0121s0100 ID=Medtr0121s0100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g038300.1      -            233 SRF-TF               PF00319.23    48   1.3e-22   80.4   0.2   1   1   6.4e-25   2.2e-22   79.6   0.2     1    48    10    57    10    57 0.97 pacid=31093410 transcript=Medtr1g038300.1 locus=Medtr1g038300 ID=Medtr1g038300.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g127140.1      -            187 SRF-TF               PF00319.23    48   1.6e-22   80.1   0.3   1   1   9.5e-25   3.3e-22   79.1   0.3     1    48    20    67    20    67 0.97 pacid=31114252 transcript=Medtr4g127140.1 locus=Medtr4g127140 ID=Medtr4g127140.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g105290.1      -            177 SRF-TF               PF00319.23    48   4.5e-22   78.7   0.2   1   1   2.8e-24   9.7e-22   77.6   0.2     1    48    20    67    20    67 0.97 pacid=31062139 transcript=Medtr2g105290.1 locus=Medtr2g105290 ID=Medtr2g105290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g094638.1      -            179 SRF-TF               PF00319.23    48   5.9e-22   78.3   0.1   1   1   3.3e-24   1.2e-21   77.3   0.1     2    48    11    57    10    57 0.98 pacid=31106374 transcript=Medtr4g094638.1 locus=Medtr4g094638 ID=Medtr4g094638.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g094632.1      -            159 SRF-TF               PF00319.23    48   1.2e-21   77.3   0.1   1   1   6.7e-24   2.4e-21   76.4   0.1     2    48    11    57    10    57 0.97 pacid=31109119 transcript=Medtr4g094632.1 locus=Medtr4g094632 ID=Medtr4g094632.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g029670.1      -            181 SRF-TF               PF00319.23    48   1.5e-21   77.0   0.1   1   1   8.6e-24     3e-21   76.0   0.1     1    48    10    57    10    57 0.99 pacid=31096544 transcript=Medtr1g029670.1 locus=Medtr1g029670 ID=Medtr1g029670.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g108500.1      -            335 SRF-TF               PF00319.23    48   2.3e-21   76.4   0.9   1   1   1.3e-23   4.4e-21   75.5   0.9     7    48   111   152   109   152 0.97 pacid=31094434 transcript=Medtr1g108500.1 locus=Medtr1g108500 ID=Medtr1g108500.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g108720.3      -            357 SRF-TF               PF00319.23    48   6.3e-21   75.0   0.5   1   1   3.1e-23   1.1e-20   74.2   0.0     1    45    10    54    10    56 0.96 pacid=31108465 transcript=Medtr4g108720.3 locus=Medtr4g108720 ID=Medtr4g108720.3.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g075570.1      -            165 SRF-TF               PF00319.23    48   2.7e-20   73.0   0.1   1   1   1.8e-22   6.3e-20   71.8   0.1     3    45     2    44     1    46 0.96 pacid=31098814 transcript=Medtr1g075570.1 locus=Medtr1g075570 ID=Medtr1g075570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g041650.1      -            403 SRF-TF               PF00319.23    48   1.6e-19   70.5   0.0   1   1   9.8e-22   3.4e-19   69.4   0.0     1    45    47    91    47    93 0.97 pacid=31086259 transcript=Medtr5g041650.1 locus=Medtr5g041650 ID=Medtr5g041650.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g062350.1      -            249 SRF-TF               PF00319.23    48   2.3e-19   70.0   0.5   1   1   6.7e-22   2.3e-19   70.0   0.5     9    48    37    76    31    76 0.96 pacid=31077229 transcript=Medtr7g062350.1 locus=Medtr7g062350 ID=Medtr7g062350.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g018920.1      -            347 SRF-TF               PF00319.23    48   7.8e-19   68.3   0.2   1   1   3.6e-21   1.3e-18   67.6   0.2     2    42    11    51    10    57 0.95 pacid=31101548 transcript=Medtr6g018920.1 locus=Medtr6g018920 ID=Medtr6g018920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g065100.1      -            243 SRF-TF               PF00319.23    48   1.6e-18   67.3   0.0   1   1   8.1e-21   2.9e-18   66.5   0.0     2    42    11    51    10    53 0.96 pacid=31055457 transcript=Medtr3g065100.1 locus=Medtr3g065100 ID=Medtr3g065100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g031100.1      -            245 SRF-TF               PF00319.23    48   2.9e-18   66.5   0.0   1   1   1.6e-20   5.6e-18   65.6   0.0     1    42    10    51    10    58 0.93 pacid=31054563 transcript=Medtr3g031100.1 locus=Medtr3g031100 ID=Medtr3g031100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g114730.1      -            348 SRF-TF               PF00319.23    48   1.2e-17   64.5   0.3   1   1   6.4e-20   2.2e-17   63.6   0.3     2    42    11    51    10    52 0.97 pacid=31096483 transcript=Medtr1g114730.1 locus=Medtr1g114730 ID=Medtr1g114730.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g005440.1      -            316 SRF-TF               PF00319.23    48     5e-17   62.5   0.1   1   1   2.6e-19   9.3e-17   61.7   0.1     2    42    11    51    10    54 0.96 pacid=31104433 transcript=Medtr6g005440.1 locus=Medtr6g005440 ID=Medtr6g005440.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g028800.1      -             74 SRF-TF               PF00319.23    48   7.5e-17   62.0   0.0   1   1   3.1e-19   1.1e-16   61.4   0.0     6    41    13    48    12    51 0.95 pacid=31107796 transcript=Medtr4g028800.1 locus=Medtr4g028800 ID=Medtr4g028800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g067910.1      -            110 SRF-TF               PF00319.23    48   2.3e-16   60.4   0.1   1   1   9.8e-19   3.5e-16   59.8   0.1     5    48     2    45     1    45 0.98 pacid=31059536 transcript=Medtr3g067910.1 locus=Medtr3g067910 ID=Medtr3g067910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g036130.1      -            248 SRF-TF               PF00319.23    48   4.8e-16   59.4   0.0   1   1   3.7e-18   1.3e-15   58.0   0.0     2    41    11    50    10    52 0.95 pacid=31075647 transcript=Medtr8g036130.1 locus=Medtr8g036130 ID=Medtr8g036130.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g016210.1      -            244 SRF-TF               PF00319.23    48   7.9e-16   58.7   0.1   1   1   3.7e-18   1.3e-15   58.0   0.1     1    43    10    52    10    55 0.97 pacid=31067176 transcript=Medtr2g016210.1 locus=Medtr2g016210 ID=Medtr2g016210.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g109930.1      -            176 SRF-TF               PF00319.23    48   1.1e-15   58.2   0.2   1   1   4.8e-18   1.7e-15   57.6   0.2     5    47    14    56    10    57 0.94 pacid=31054520 transcript=Medtr3g109930.1 locus=Medtr3g109930 ID=Medtr3g109930.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466980.1      -            222 SRF-TF               PF00319.23    48   1.5e-15   57.8   0.1   1   1   8.8e-18   3.1e-15   56.8   0.1     1    42    10    51    10    53 0.96 pacid=31057255 transcript=Medtr3g466980.1 locus=Medtr3g466980 ID=Medtr3g466980.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g031910.1      -            230 SRF-TF               PF00319.23    48     2e-15   57.4   0.0   1   1     1e-17   3.5e-15   56.6   0.0     2    41    11    50    10    53 0.95 pacid=31106950 transcript=Medtr4g031910.1 locus=Medtr4g031910 ID=Medtr4g031910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g022970.1      -            186 SRF-TF               PF00319.23    48   2.6e-15   57.1   0.2   1   1   7.3e-18   2.6e-15   57.1   0.2    11    47    36    72    26    73 0.93 pacid=31074301 transcript=Medtr8g022970.1 locus=Medtr8g022970 ID=Medtr8g022970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g063790.1      -            172 SRF-TF               PF00319.23    48   5.4e-15   56.0   0.1   1   1   2.6e-17   9.1e-15   55.3   0.1     1    41    10    50    10    55 0.92 pacid=31106508 transcript=Medtr4g063790.1 locus=Medtr4g063790 ID=Medtr4g063790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g090783.1      -            157 SRF-TF               PF00319.23    48   8.1e-15   55.5   0.2   1   1     4e-17   1.4e-14   54.7   0.2     1    41     9    49     9    54 0.94 pacid=31097497 transcript=Medtr1g090783.1 locus=Medtr1g090783 ID=Medtr1g090783.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g467080.1      -            162 SRF-TF               PF00319.23    48   8.4e-15   55.4   0.1   1   1     4e-17   1.4e-14   54.7   0.1     2    43    11    52    10    57 0.94 pacid=31056765 transcript=Medtr3g467080.1 locus=Medtr3g467080 ID=Medtr3g467080.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g090697.1      -            157 SRF-TF               PF00319.23    48   1.1e-14   55.1   0.1   1   1   5.7e-17     2e-14   54.2   0.1     1    43    10    52    10    55 0.96 pacid=31095514 transcript=Medtr1g090697.1 locus=Medtr1g090697 ID=Medtr1g090697.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g067870.1      -            169 SRF-TF               PF00319.23    48   1.5e-14   54.6   1.6   1   1   4.4e-17   1.5e-14   54.6   0.4     3    45    86   128    85   130 0.93 pacid=31061284 transcript=Medtr3g067870.1 locus=Medtr3g067870 ID=Medtr3g067870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g084950.1      -            157 SRF-TF               PF00319.23    48   1.6e-14   54.5   0.2   1   1     9e-17   3.2e-14   53.6   0.2     1    41    10    50    10    57 0.95 pacid=31100328 transcript=Medtr1g084950.1 locus=Medtr1g084950 ID=Medtr1g084950.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g031240.1      -            184 SRF-TF               PF00319.23    48     2e-14   54.2   0.1   1   1   9.9e-17   3.5e-14   53.4   0.1     1    42    10    51    10    54 0.95 pacid=31055801 transcript=Medtr3g031240.1 locus=Medtr3g031240 ID=Medtr3g031240.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g047580.1      -            157 SRF-TF               PF00319.23    48   2.2e-14   54.0   0.2   1   1   1.2e-16   4.2e-14   53.2   0.2     1    41    10    50    10    56 0.95 pacid=31090527 transcript=Medtr5g047580.1 locus=Medtr5g047580 ID=Medtr5g047580.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g032260.1      -            161 SRF-TF               PF00319.23    48   3.2e-14   53.5   0.1   1   1   1.7e-16   5.9e-14   52.7   0.1     2    41    11    50    10    52 0.95 pacid=31114068 transcript=Medtr4g032260.1 locus=Medtr4g032260 ID=Medtr4g032260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g090710.1      -            158 SRF-TF               PF00319.23    48   3.7e-14   53.3   0.0   1   1   1.8e-16   6.4e-14   52.6   0.0     2    41    11    50    10    55 0.95 pacid=31100747 transcript=Medtr1g090710.1 locus=Medtr1g090710 ID=Medtr1g090710.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g035580.1      -            159 SRF-TF               PF00319.23    48   7.3e-14   52.4   0.0   1   1   4.1e-16   1.4e-13   51.4   0.0     1    43    10    52    10    56 0.95 pacid=31068917 transcript=Medtr2g035580.1 locus=Medtr2g035580 ID=Medtr2g035580.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g051538.1      -            235 SRF-TF               PF00319.23    48   7.7e-14   52.3   0.0   1   1   3.3e-16   1.2e-13   51.7   0.0     1    48    17    64    17    64 0.97 pacid=31111938 transcript=Medtr4g051538.1 locus=Medtr4g051538 ID=Medtr4g051538.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g032620.1      -            232 SRF-TF               PF00319.23    48   1.4e-13   51.5   0.0   1   1   7.1e-16   2.5e-13   50.7   0.0     2    41    11    50    10    52 0.95 pacid=31114179 transcript=Medtr4g032620.1 locus=Medtr4g032620 ID=Medtr4g032620.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g035610.1      -            123 SRF-TF               PF00319.23    48   2.1e-13   50.9   0.0   1   1   1.2e-15   4.1e-13   50.0   0.0     2    42    11    51    10    53 0.94 pacid=31063711 transcript=Medtr2g035610.1 locus=Medtr2g035610 ID=Medtr2g035610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g032290.1      -            232 SRF-TF               PF00319.23    48   2.5e-13   50.7   0.1   1   1   1.4e-15   4.8e-13   49.8   0.1     2    41    11    50    10    52 0.95 pacid=31113392 transcript=Medtr4g032290.1 locus=Medtr4g032290 ID=Medtr4g032290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466830.1      -            162 SRF-TF               PF00319.23    48   2.6e-13   50.6   0.9   1   2   2.9e-15     1e-12   48.8   0.1     4    41    12    49     9    53 0.95 pacid=31056391 transcript=Medtr3g466830.1 locus=Medtr3g466830 ID=Medtr3g466830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466830.1      -            162 SRF-TF               PF00319.23    48   2.6e-13   50.6   0.9   2   2       6.5   2.3e+03   -0.4   0.1    19    28   148   157   144   158 0.77 pacid=31056391 transcript=Medtr3g466830.1 locus=Medtr3g466830 ID=Medtr3g466830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g028720.1      -            160 SRF-TF               PF00319.23    48   3.2e-13   50.3   0.2   1   1   1.9e-15   6.5e-13   49.3   0.2     1    41    10    50    10    55 0.95 pacid=31106678 transcript=Medtr4g028720.1 locus=Medtr4g028720 ID=Medtr4g028720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g077390.1      -            158 SRF-TF               PF00319.23    48   3.9e-13   50.1   0.1   1   1   2.1e-15   7.2e-13   49.2   0.1     2    41    11    50    10    56 0.93 pacid=31093838 transcript=Medtr1g077390.1 locus=Medtr1g077390 ID=Medtr1g077390.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g077300.1      -            158 SRF-TF               PF00319.23    48   4.5e-13   49.9   0.3   1   1   2.4e-15   8.5e-13   49.0   0.3     1    41    10    50    10    55 0.95 pacid=31095667 transcript=Medtr1g077300.1 locus=Medtr1g077300 ID=Medtr1g077300.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g437790.1      -            187 SRF-TF               PF00319.23    48   6.1e-13   49.4   0.1   1   1   3.1e-15   1.1e-12   48.6   0.1     2    47    22    68    21    69 0.91 pacid=31055667 transcript=Medtr3g437790.1 locus=Medtr3g437790 ID=Medtr3g437790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g075380.1      -            163 SRF-TF               PF00319.23    48   7.7e-13   49.1   0.1   1   1   2.2e-15   7.7e-13   49.1   0.1     1    42    10    51    10    53 0.96 pacid=31086008 transcript=Medtr5g075380.1 locus=Medtr5g075380 ID=Medtr5g075380.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466890.1      -            162 SRF-TF               PF00319.23    48     1e-12   48.8   0.0   1   1   4.9e-15   1.7e-12   48.0   0.0     4    40    12    48     9    54 0.94 pacid=31058250 transcript=Medtr3g466890.1 locus=Medtr3g466890 ID=Medtr3g466890.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g005450.1      -            348 SRF-TF               PF00319.23    48   4.1e-12   46.8   0.1   1   1     2e-14   7.1e-12   46.0   0.1     1    42    10    51    10    54 0.96 pacid=31102721 transcript=Medtr6g005450.1 locus=Medtr6g005450 ID=Medtr6g005450.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g019670.1      -            520 SRF-TF               PF00319.23    48     5e-12   46.5   0.1   1   1   2.7e-14   9.5e-12   45.6   0.1     2    43    14    55    13    58 0.96 pacid=31108529 transcript=Medtr4g019670.1 locus=Medtr4g019670 ID=Medtr4g019670.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g077320.1      -            160 SRF-TF               PF00319.23    48   7.3e-12   46.0   0.2   1   1   3.6e-14   1.3e-11   45.2   0.2     2    41    11    50    10    55 0.94 pacid=31099833 transcript=Medtr1g077320.1 locus=Medtr1g077320 ID=Medtr1g077320.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g011950.1      -            160 SRF-TF               PF00319.23    48   8.2e-12   45.8   0.3   1   1   4.5e-14   1.6e-11   44.9   0.3     2    41    11    50    10    55 0.94 pacid=31081346 transcript=Medtr7g011950.1 locus=Medtr7g011950 ID=Medtr7g011950.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g049610.1      -            240 SRF-TF               PF00319.23    48   1.8e-10   41.5   0.0   1   1   8.9e-13   3.1e-10   40.8   0.0     2    48    11    57    10    57 0.97 pacid=31063706 transcript=Medtr2g049610.1 locus=Medtr2g049610 ID=Medtr2g049610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g106510.1      -            504 SRF-TF               PF00319.23    48     2e-10   41.4   0.0   1   1   1.1e-12     4e-10   40.4   0.0     2    42    14    54    13    58 0.96 pacid=31079821 transcript=Medtr7g106510.1 locus=Medtr7g106510 ID=Medtr7g106510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g107170.1      -            256 SRF-TF               PF00319.23    48   2.3e-09   38.0   0.1   1   1   1.1e-11   3.9e-09   37.3   0.1     1    42    10    51    10    57 0.92 pacid=31112340 transcript=Medtr4g107170.1 locus=Medtr4g107170 ID=Medtr4g107170.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g093900.1      -            571 SRF-TF               PF00319.23    48   2.8e-09   37.7   0.0   1   1   1.6e-11   5.5e-09   36.8   0.0     2    42    14    54    13    59 0.96 pacid=31056152 transcript=Medtr3g093900.1 locus=Medtr3g093900 ID=Medtr3g093900.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g014350.1      -             51 SRF-TF               PF00319.23    48   6.3e-09   36.6   0.1   1   1   2.3e-11   8.2e-09   36.2   0.1    16    39    20    43    20    48 0.95 pacid=31060625 transcript=Medtr3g014350.1 locus=Medtr3g014350 ID=Medtr3g014350.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g045020.1      -            188 SRF-TF               PF00319.23    48   5.5e-08   33.6   0.1   1   1   1.6e-10   5.5e-08   33.6   0.1    15    44    37    66    35    71 0.88 pacid=31067251 transcript=Medtr2g045020.1 locus=Medtr2g045020 ID=Medtr2g045020.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g049630.1      -            371 SRF-TF               PF00319.23    48   6.3e-08   33.4   0.1   1   1   6.3e-10   2.2e-07   31.6   0.0     1    41    12    52    12    60 0.91 pacid=31064504 transcript=Medtr2g049630.1 locus=Medtr2g049630 ID=Medtr2g049630.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g045977.1      -            395 SRF-TF               PF00319.23    48   7.7e-08   33.1   0.3   1   1   3.8e-10   1.3e-07   32.4   0.3     1    44    10    53    10    55 0.97 pacid=31114436 transcript=Medtr4g045977.1 locus=Medtr4g045977 ID=Medtr4g045977.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055790.1      -            152 SRF-TF               PF00319.23    48   1.2e-07   32.5   0.5   1   1   3.4e-10   1.2e-07   32.5   0.5     4    34    71   101    70   102 0.97 pacid=31080482 transcript=Medtr7g055790.1 locus=Medtr7g055790 ID=Medtr7g055790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g049530.1      -            193 SRF-TF               PF00319.23    48   2.8e-07   31.3   0.1   1   1   1.3e-09   4.7e-07   30.6   0.1     2    44    13    55    12    60 0.92 pacid=31066746 transcript=Medtr2g049530.1 locus=Medtr2g049530 ID=Medtr2g049530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0061s0010.1     -            138 SRF-TF               PF00319.23    48   5.8e-07   30.3   0.1   1   1   2.8e-09   9.7e-07   29.6   0.1    20    42     1    23     1    26 0.95 pacid=31069283 transcript=Medtr0061s0010.1 locus=Medtr0061s0010 ID=Medtr0061s0010.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g061740.1      -            332 SRF-TF               PF00319.23    48   1.7e-06   28.8   0.1   1   2       5.1   1.8e+03   -0.1   0.0     1     9    10    18    10    18 0.94 pacid=31087470 transcript=Medtr5g061740.1 locus=Medtr5g061740 ID=Medtr5g061740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g061740.1      -            332 SRF-TF               PF00319.23    48   1.7e-06   28.8   0.1   2   2   1.5e-08   5.1e-06   27.3   0.0    24    48    17    41    14    41 0.93 pacid=31087470 transcript=Medtr5g061740.1 locus=Medtr5g061740 ID=Medtr5g061740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g024430.1      -             97 SRF-TF               PF00319.23    48   2.8e-05   24.9   0.0   1   1   1.3e-07   4.6e-05   24.2   0.0    17    41    48    72    47    77 0.93 pacid=31087859 transcript=Medtr5g024430.1 locus=Medtr5g024430 ID=Medtr5g024430.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055940.1      -             79 SRF-TF               PF00319.23    48   3.2e-05   24.7   0.5   1   2   4.2e-07   0.00015   22.6   0.0    22    41    18    37    17    39 0.93 pacid=31083776 transcript=Medtr7g055940.1 locus=Medtr7g055940 ID=Medtr7g055940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055940.1      -             79 SRF-TF               PF00319.23    48   3.2e-05   24.7   0.5   2   2       4.6   1.6e+03    0.1   0.1     4    22    53    71    51    72 0.72 pacid=31083776 transcript=Medtr7g055940.1 locus=Medtr7g055940 ID=Medtr7g055940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055800.1      -             92 SRF-TF               PF00319.23    48   3.2e-05   24.7   0.3   1   2   5.5e-07   0.00019   22.2   0.0    22    41    18    37    17    39 0.93 pacid=31078204 transcript=Medtr7g055800.1 locus=Medtr7g055800 ID=Medtr7g055800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055800.1      -             92 SRF-TF               PF00319.23    48   3.2e-05   24.7   0.3   2   2       4.6   1.6e+03    0.1   0.1     4    22    53    71    51    72 0.72 pacid=31078204 transcript=Medtr7g055800.1 locus=Medtr7g055800 ID=Medtr7g055800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g465410.1      -            144 SRF-TF               PF00319.23    48   4.4e-05   24.3   0.0   1   1   2.2e-07   7.9e-05   23.5   0.0    20    43     1    24     1    28 0.91 pacid=31053612 transcript=Medtr3g465410.1 locus=Medtr3g465410 ID=Medtr3g465410.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466930.1      -            133 SRF-TF               PF00319.23    48   0.00037   21.3   0.2   1   1     2e-06   0.00071   20.4   0.2    23    41     2    20     1    23 0.92 pacid=31056399 transcript=Medtr3g466930.1 locus=Medtr3g466930 ID=Medtr3g466930.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g466900.1      -            133 SRF-TF               PF00319.23    48   0.00094   20.0   0.2   1   1     5e-06    0.0018   19.2   0.2    23    41     2    20     1    24 0.91 pacid=31060914 transcript=Medtr3g466900.1 locus=Medtr3g466900 ID=Medtr3g466900.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g047560.1      -            141 SRF-TF               PF00319.23    48      0.14   13.1   0.2   1   1   0.00096      0.34   11.8   0.2     1    17    10    26    10    27 0.92 pacid=31090853 transcript=Medtr5g047560.1 locus=Medtr5g047560 ID=Medtr5g047560.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g089080.1      -            194 SRF-TF               PF00319.23    48       3.1    8.8   4.8   1   2      0.38   1.3e+02    3.5   0.3    16    28    90   102    76   106 0.81 pacid=31111619 transcript=Medtr4g089080.1 locus=Medtr4g089080 ID=Medtr4g089080.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g089080.1      -            194 SRF-TF               PF00319.23    48       3.1    8.8   4.8   2   2     0.055        19    6.2   0.6    16    29   109   122   109   125 0.88 pacid=31111619 transcript=Medtr4g089080.1 locus=Medtr4g089080 ID=Medtr4g089080.1.JCVIMt4.0v1 annot-version=Mt4.0v1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Medicago_truncatula/Medicago_truncatula_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
