#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Medtr4g130270.1      -            360 AP2                  PF00847.25    54   7.3e-24   85.3  12.5   1   2     1e-13   2.3e-11   45.3   3.5     3    53    51   108    49   109 0.93 pacid=31106944 transcript=Medtr4g130270.1 locus=Medtr4g130270 ID=Medtr4g130270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g130270.1      -            360 AP2                  PF00847.25    54   7.3e-24   85.3  12.5   2   2   1.2e-13   2.8e-11   45.0   1.7     1    53   151   202   151   203 0.93 pacid=31106944 transcript=Medtr4g130270.1 locus=Medtr4g130270 ID=Medtr4g130270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g098180.1      -            526 AP2                  PF00847.25    54   2.2e-22   80.5  10.4   1   2   3.7e-13   8.4e-11   43.5   4.7     3    53   171   228   169   229 0.85 pacid=31067638 transcript=Medtr2g098180.1 locus=Medtr2g098180 ID=Medtr2g098180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g098180.1      -            526 AP2                  PF00847.25    54   2.2e-22   80.5  10.4   2   2   4.1e-12   9.4e-10   40.1   0.3     3    53   273   322   271   323 0.89 pacid=31067638 transcript=Medtr2g098180.1 locus=Medtr2g098180 ID=Medtr2g098180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g127930.1      -            513 AP2                  PF00847.25    54   7.7e-22   78.8   9.0   1   2   1.4e-13   3.1e-11   44.8   3.8     3    53   163   220   161   221 0.85 pacid=31110328 transcript=Medtr4g127930.1 locus=Medtr4g127930 ID=Medtr4g127930.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g127930.1      -            513 AP2                  PF00847.25    54   7.7e-22   78.8   9.0   2   2     5e-11   1.1e-08   36.6   0.2     3    53   265   314   263   315 0.88 pacid=31110328 transcript=Medtr4g127930.1 locus=Medtr4g127930 ID=Medtr4g127930.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g080460.1      -            690 AP2                  PF00847.25    54   1.7e-21   77.7  10.3   1   2   4.1e-13   9.3e-11   43.3   4.7     3    53   263   320   261   321 0.87 pacid=31080356 transcript=Medtr7g080460.1 locus=Medtr7g080460 ID=Medtr7g080460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g080460.1      -            690 AP2                  PF00847.25    54   1.7e-21   77.7  10.3   2   2   3.5e-11     8e-09   37.1   0.3     3    53   365   414   363   415 0.88 pacid=31080356 transcript=Medtr7g080460.1 locus=Medtr7g080460 ID=Medtr7g080460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g093060.1      -            469 AP2                  PF00847.25    54   1.3e-20   74.9   8.0   1   2   2.2e-12   5.1e-10   40.9   2.3     2    53   134   182   133   183 0.93 pacid=31064516 transcript=Medtr2g093060.1 locus=Medtr2g093060 ID=Medtr2g093060.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g093060.1      -            469 AP2                  PF00847.25    54   1.3e-20   74.9   8.0   2   2   3.4e-11   7.7e-09   37.2   0.3     1    53   225   275   225   276 0.90 pacid=31064516 transcript=Medtr2g093060.1 locus=Medtr2g093060 ID=Medtr2g093060.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g016810.2      -            518 AP2                  PF00847.25    54   1.4e-20   74.7   8.4   1   2   5.9e-12   1.4e-09   39.6   3.0     2    53   152   200   151   201 0.93 pacid=31085738 transcript=Medtr5g016810.2 locus=Medtr5g016810 ID=Medtr5g016810.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g016810.2      -            518 AP2                  PF00847.25    54   1.4e-20   74.7   8.4   2   2   2.1e-11   4.8e-09   37.8   0.2     1    53   243   299   243   300 0.85 pacid=31085738 transcript=Medtr5g016810.2 locus=Medtr5g016810 ID=Medtr5g016810.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g094868.2      -            523 AP2                  PF00847.25    54   2.6e-20   73.9  10.2   1   2     6e-12   1.4e-09   39.6   3.0     2    53   176   224   175   225 0.93 pacid=31106266 transcript=Medtr4g094868.2 locus=Medtr4g094868 ID=Medtr4g094868.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g094868.2      -            523 AP2                  PF00847.25    54   2.6e-20   73.9  10.2   2   2   1.2e-11   2.7e-09   38.6   0.7     1    53   267   317   267   318 0.89 pacid=31106266 transcript=Medtr4g094868.2 locus=Medtr4g094868 ID=Medtr4g094868.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g009410.1      -            393 AP2                  PF00847.25    54   2.7e-20   73.8  13.7   1   2   2.1e-10   4.8e-08   34.6   3.9     1    53    67   123    67   124 0.82 pacid=31076934 transcript=Medtr7g009410.1 locus=Medtr7g009410 ID=Medtr7g009410.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g009410.1      -            393 AP2                  PF00847.25    54   2.7e-20   73.8  13.7   2   2   1.8e-13     4e-11   44.5   2.3     1    53   166   217   166   218 0.93 pacid=31076934 transcript=Medtr7g009410.1 locus=Medtr7g009410 ID=Medtr7g009410.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g061200.2      -            470 AP2                  PF00847.25    54   4.8e-20   73.0   9.4   1   2   5.2e-12   1.2e-09   39.8   3.0     2    53   131   179   130   180 0.93 pacid=31107137 transcript=Medtr4g061200.2 locus=Medtr4g061200 ID=Medtr4g061200.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g061200.2      -            470 AP2                  PF00847.25    54   4.8e-20   73.0   9.4   2   2   3.6e-11   8.3e-09   37.1   0.5     1    53   222   272   222   273 0.90 pacid=31107137 transcript=Medtr4g061200.2 locus=Medtr4g061200 ID=Medtr4g061200.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g007770.1      -            325 AP2                  PF00847.25    54   5.6e-20   72.8  14.2   1   2   6.1e-10   1.4e-07   33.1   4.9     1    53    38    94    38    95 0.85 pacid=31114924 transcript=Medtr4g007770.1 locus=Medtr4g007770 ID=Medtr4g007770.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g007770.1      -            325 AP2                  PF00847.25    54   5.6e-20   72.8  14.2   2   2   1.5e-13   3.5e-11   44.7   1.8     1    53   137   188   137   189 0.93 pacid=31114924 transcript=Medtr4g007770.1 locus=Medtr4g007770 ID=Medtr4g007770.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g065370.1      -            547 AP2                  PF00847.25    54   5.6e-20   72.8   9.5   1   2   7.8e-12   1.8e-09   39.2   4.1     3    53   167   224   165   225 0.85 pacid=31108113 transcript=Medtr4g065370.1 locus=Medtr4g065370 ID=Medtr4g065370.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g065370.1      -            547 AP2                  PF00847.25    54   5.6e-20   72.8   9.5   2   2   6.5e-11   1.5e-08   36.2   0.2     3    53   269   318   267   319 0.89 pacid=31108113 transcript=Medtr4g065370.1 locus=Medtr4g065370 ID=Medtr4g065370.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g015070.1      -            545 AP2                  PF00847.25    54     6e-20   72.7   9.8   1   2   1.5e-13   3.4e-11   44.7   3.7     2    53   252   310   251   311 0.87 pacid=31091543 transcript=Medtr5g015070.1 locus=Medtr5g015070 ID=Medtr5g015070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g015070.1      -            545 AP2                  PF00847.25    54     6e-20   72.7   9.8   2   2   2.4e-09   5.5e-07   31.2   0.4     3    53   355   404   353   405 0.89 pacid=31091543 transcript=Medtr5g015070.1 locus=Medtr5g015070 ID=Medtr5g015070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g468920.1      -            401 AP2                  PF00847.25    54   6.4e-20   72.6  15.1   1   2     6e-09   1.4e-06   30.0   5.0     1    53    71   127    71   128 0.84 pacid=31071151 transcript=Medtr8g468920.1 locus=Medtr8g468920 ID=Medtr8g468920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g468920.1      -            401 AP2                  PF00847.25    54   6.4e-20   72.6  15.1   2   2   1.3e-14     3e-12   48.1   2.5     1    53   170   221   170   222 0.93 pacid=31071151 transcript=Medtr8g468920.1 locus=Medtr8g468920 ID=Medtr8g468920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g044040.1      -            388 AP2                  PF00847.25    54   7.7e-20   72.4  15.5   1   2   4.8e-10   1.1e-07   33.5   3.9     3    53    60   114    58   115 0.89 pacid=31071458 transcript=Medtr8g044040.1 locus=Medtr8g044040 ID=Medtr8g044040.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g044040.1      -            388 AP2                  PF00847.25    54   7.7e-20   72.4  15.5   2   2   7.7e-14   1.8e-11   45.6   2.2     1    53   157   208   157   209 0.92 pacid=31071458 transcript=Medtr8g044040.1 locus=Medtr8g044040 ID=Medtr8g044040.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g011490.1      -            372 AP2                  PF00847.25    54   1.3e-19   71.7  14.2   1   2   1.4e-09   3.1e-07   32.0   4.0     1    53    63   119    63   120 0.84 pacid=31103805 transcript=Medtr6g011490.1 locus=Medtr6g011490 ID=Medtr6g011490.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g011490.1      -            372 AP2                  PF00847.25    54   1.3e-19   71.7  14.2   2   2   1.2e-13   2.8e-11   45.0   2.5     1    53   162   213   162   214 0.93 pacid=31103805 transcript=Medtr6g011490.1 locus=Medtr6g011490 ID=Medtr6g011490.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g460730.1      -            364 AP2                  PF00847.25    54   1.3e-19   71.7  12.3   1   2   1.2e-09   2.7e-07   32.2   3.1     3    53    51   105    49   106 0.83 pacid=31063601 transcript=Medtr2g460730.1 locus=Medtr2g460730 ID=Medtr2g460730.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g460730.1      -            364 AP2                  PF00847.25    54   1.3e-19   71.7  12.3   2   2   1.8e-13   4.1e-11   44.4   1.8     1    53   148   199   148   200 0.93 pacid=31063601 transcript=Medtr2g460730.1 locus=Medtr2g460730 ID=Medtr2g460730.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g100590.1      -            472 AP2                  PF00847.25    54   1.5e-19   71.5   8.8   1   2   5.2e-12   1.2e-09   39.8   3.0     2    53   139   187   138   188 0.93 pacid=31082624 transcript=Medtr7g100590.1 locus=Medtr7g100590 ID=Medtr7g100590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g100590.1      -            472 AP2                  PF00847.25    54   1.5e-19   71.5   8.8   2   2   1.5e-10   3.4e-08   35.1   0.3     1    53   230   280   230   281 0.89 pacid=31082624 transcript=Medtr7g100590.1 locus=Medtr7g100590 ID=Medtr7g100590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g044070.1      -            418 AP2                  PF00847.25    54   9.6e-19   68.9  14.8   1   2   3.9e-10     9e-08   33.8   4.4     3    53    59   113    57   114 0.83 pacid=31074677 transcript=Medtr8g044070.1 locus=Medtr8g044070 ID=Medtr8g044070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g044070.1      -            418 AP2                  PF00847.25    54   9.6e-19   68.9  14.8   2   2   2.6e-12     6e-10   40.7   2.7     1    53   156   207   156   208 0.91 pacid=31074677 transcript=Medtr8g044070.1 locus=Medtr8g044070 ID=Medtr8g044070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g020510.1      -            575 AP2                  PF00847.25    54   1.4e-18   68.3  10.4   1   2   4.5e-10     1e-07   33.6   4.2     2    53   251   306   250   307 0.82 pacid=31071768 transcript=Medtr8g020510.1 locus=Medtr8g020510 ID=Medtr8g020510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g020510.1      -            575 AP2                  PF00847.25    54   1.4e-18   68.3  10.4   2   2   2.6e-11   5.8e-09   37.6   0.4     1    53   349   400   349   401 0.89 pacid=31071768 transcript=Medtr8g020510.1 locus=Medtr8g020510 ID=Medtr8g020510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g068510.1      -            400 AP2                  PF00847.25    54   1.9e-18   67.9  12.1   1   2   1.3e-10     3e-08   35.3   4.9     2    53   134   189   133   190 0.84 pacid=31069584 transcript=Medtr8g068510.1 locus=Medtr8g068510 ID=Medtr8g068510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g068510.1      -            400 AP2                  PF00847.25    54   1.9e-18   67.9  12.1   2   2   4.9e-11   1.1e-08   36.6   0.7     1    53   232   283   232   284 0.89 pacid=31069584 transcript=Medtr8g068510.1 locus=Medtr8g068510 ID=Medtr8g068510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g103460.1      -            659 AP2                  PF00847.25    54   5.7e-18   66.4  13.9   1   2   7.4e-11   1.7e-08   36.1   4.1     2    53   313   368   312   369 0.84 pacid=31061358 transcript=Medtr3g103460.1 locus=Medtr3g103460 ID=Medtr3g103460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g103460.1      -            659 AP2                  PF00847.25    54   5.7e-18   66.4  13.9   2   2   4.6e-11     1e-08   36.7   0.6     3    53   413   462   411   463 0.89 pacid=31061358 transcript=Medtr3g103460.1 locus=Medtr3g103460 ID=Medtr3g103460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g017400.1      -            661 AP2                  PF00847.25    54   6.5e-18   66.2  11.7   1   2   1.5e-10   3.5e-08   35.1   3.5     2    53   315   370   314   371 0.84 pacid=31094738 transcript=Medtr1g017400.1 locus=Medtr1g017400 ID=Medtr1g017400.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g017400.1      -            661 AP2                  PF00847.25    54   6.5e-18   66.2  11.7   2   2   6.7e-11   1.5e-08   36.2   0.3     3    53   415   464   413   465 0.89 pacid=31094738 transcript=Medtr1g017400.1 locus=Medtr1g017400 ID=Medtr1g017400.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g097520.1      -            656 AP2                  PF00847.25    54   1.1e-17   65.5  13.6   1   2   8.3e-11   1.9e-08   35.9   4.1     2    53   313   368   312   369 0.86 pacid=31108521 transcript=Medtr4g097520.1 locus=Medtr4g097520 ID=Medtr4g097520.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g097520.1      -            656 AP2                  PF00847.25    54   1.1e-17   65.5  13.6   2   2   9.2e-11   2.1e-08   35.8   0.5     3    53   413   462   411   463 0.89 pacid=31108521 transcript=Medtr4g097520.1 locus=Medtr4g097520 ID=Medtr4g097520.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074230.1      -            139 AP2                  PF00847.25    54   1.2e-16   62.2   2.4   1   1   6.9e-19   1.6e-16   61.8   2.4     2    54    18    69    17    69 0.94 pacid=31094690 transcript=Medtr1g074230.1 locus=Medtr1g074230 ID=Medtr1g074230.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g031880.1      -            515 AP2                  PF00847.25    54   1.4e-16   62.0  16.2   1   2   3.9e-09   8.8e-07   30.6   4.3     3    53   228   282   226   283 0.85 pacid=31091236 transcript=Medtr5g031880.1 locus=Medtr5g031880 ID=Medtr5g031880.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g031880.1      -            515 AP2                  PF00847.25    54   1.4e-16   62.0  16.2   2   2   1.2e-11   2.8e-09   38.6   0.6     3    53   327   376   325   377 0.88 pacid=31091236 transcript=Medtr5g031880.1 locus=Medtr5g031880 ID=Medtr5g031880.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074310.1      -            145 AP2                  PF00847.25    54     2e-16   61.5   1.6   1   1   1.5e-18   3.4e-16   60.7   1.6     2    54    20    71    19    71 0.91 pacid=31096890 transcript=Medtr1g074310.1 locus=Medtr1g074310 ID=Medtr1g074310.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g020980.1      -            177 AP2                  PF00847.25    54   3.4e-16   60.7   1.1   1   1   2.3e-18   5.2e-16   60.1   1.1     1    53    49    99    49   100 0.91 pacid=31078250 transcript=Medtr7g020980.1 locus=Medtr7g020980 ID=Medtr7g020980.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g032610.1      -            306 AP2                  PF00847.25    54     4e-16   60.5   0.3   1   1     4e-18   9.2e-16   59.3   0.3     2    53    26    75    25    76 0.93 pacid=31076472 transcript=Medtr8g032610.1 locus=Medtr8g032610 ID=Medtr8g032610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g021010.2      -            177 AP2                  PF00847.25    54   4.2e-16   60.4   1.6   1   1   2.6e-18   5.9e-16   59.9   1.6     1    53    49    99    49   100 0.91 pacid=31080829 transcript=Medtr7g021010.2 locus=Medtr7g021010 ID=Medtr7g021010.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g015050.1      -            277 AP2                  PF00847.25    54   5.8e-16   60.0   2.2   1   1   6.6e-18   1.5e-15   58.6   2.2     2    53   133   183   132   184 0.93 pacid=31065311 transcript=Medtr2g015050.1 locus=Medtr2g015050 ID=Medtr2g015050.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g015040.1      -            158 AP2                  PF00847.25    54   1.1e-15   59.1   4.9   1   1   6.8e-18   1.6e-15   58.6   4.9     2    54    62   113    61   113 0.94 pacid=31068167 transcript=Medtr2g015040.1 locus=Medtr2g015040 ID=Medtr2g015040.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g048610.1      -            232 AP2                  PF00847.25    54   1.2e-15   59.0   2.8   1   1   9.2e-18   2.1e-15   58.2   2.8     2    54    88   139    87   139 0.93 pacid=31100040 transcript=Medtr1g048610.1 locus=Medtr1g048610 ID=Medtr1g048610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g086220.1      -            235 AP2                  PF00847.25    54   1.2e-15   59.0   3.0   1   1   8.1e-18   1.8e-15   58.4   3.0     2    53    95   144    94   145 0.92 pacid=31110308 transcript=Medtr4g086220.1 locus=Medtr4g086220 ID=Medtr4g086220.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g010910.1      -            225 AP2                  PF00847.25    54   1.4e-15   58.8   0.1   1   1     6e-18   1.4e-15   58.8   0.1     1    53    47   103    47   104 0.88 pacid=31091610 transcript=Medtr5g010910.1 locus=Medtr5g010910 ID=Medtr5g010910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g010940.1      -            230 AP2                  PF00847.25    54   1.4e-15   58.7   0.1   1   1   6.2e-18   1.4e-15   58.7   0.1     1    53    52   108    52   109 0.88 pacid=31087030 transcript=Medtr5g010940.1 locus=Medtr5g010940 ID=Medtr5g010940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g078680.1      -            207 AP2                  PF00847.25    54   1.7e-15   58.5   3.7   1   1   1.1e-17   2.6e-15   57.9   3.7     2    53    30    79    29    80 0.94 pacid=31066408 transcript=Medtr2g078680.1 locus=Medtr2g078680 ID=Medtr2g078680.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g012910.1      -            182 AP2                  PF00847.25    54   1.8e-15   58.4   0.2   1   1   1.4e-17   3.1e-15   57.6   0.2     1    53    26    76    26    77 0.92 pacid=31088812 transcript=Medtr5g012910.1 locus=Medtr5g012910 ID=Medtr5g012910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g078710.1      -            219 AP2                  PF00847.25    54   1.9e-15   58.3   1.2   1   1   1.3e-17   2.9e-15   57.7   1.2     2    53    27    76    26    77 0.93 pacid=31110360 transcript=Medtr4g078710.1 locus=Medtr4g078710 ID=Medtr4g078710.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g096750.1      -            139 AP2                  PF00847.25    54   1.9e-15   58.3   2.6   1   1   1.2e-17   2.7e-15   57.8   2.6     2    53    19    69    18    70 0.94 pacid=31079182 transcript=Medtr7g096750.1 locus=Medtr7g096750 ID=Medtr7g096750.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g014340.1      -            201 AP2                  PF00847.25    54     2e-15   58.2   1.7   1   1   1.3e-17     3e-15   57.7   1.7     2    53    18    67    17    68 0.93 pacid=31063919 transcript=Medtr2g014340.1 locus=Medtr2g014340 ID=Medtr2g014340.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g009260.1      -            208 AP2                  PF00847.25    54   2.1e-15   58.2   5.1   1   1   1.6e-17   3.6e-15   57.4   5.1     2    53    76   125    75   126 0.93 pacid=31113911 transcript=Medtr4g009260.1 locus=Medtr4g009260 ID=Medtr4g009260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g006840.1      -            201 AP2                  PF00847.25    54   2.2e-15   58.1   2.7   1   1   1.6e-17   3.7e-15   57.4   2.7     2    54   124   175   123   175 0.90 pacid=31075435 transcript=Medtr8g006840.1 locus=Medtr8g006840 ID=Medtr8g006840.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g101600.1      -            203 AP2                  PF00847.25    54   2.4e-15   58.0   0.1   1   1   1.1e-17   2.4e-15   58.0   0.1     1    53    39    89    39    90 0.94 pacid=31096688 transcript=Medtr1g101600.1 locus=Medtr1g101600 ID=Medtr1g101600.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g110205.1      -            188 AP2                  PF00847.25    54   2.5e-15   57.9   0.1   1   1   1.8e-17   4.1e-15   57.2   0.1     1    53    41    91    41    92 0.92 pacid=31061259 transcript=Medtr3g110205.1 locus=Medtr3g110205 ID=Medtr3g110205.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g053690.1      -            226 AP2                  PF00847.25    54   3.3e-15   57.6   0.7   1   1   2.1e-17   4.7e-15   57.1   0.7     1    53    25    75    25    76 0.93 pacid=31060609 transcript=Medtr3g053690.1 locus=Medtr3g053690 ID=Medtr3g053690.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g082345.1      -            318 AP2                  PF00847.25    54   3.3e-15   57.6   0.1   1   1   2.6e-17   5.8e-15   56.8   0.1     2    53    47    96    46    97 0.90 pacid=31111549 transcript=Medtr4g082345.1 locus=Medtr4g082345 ID=Medtr4g082345.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g100450.1      -            308 AP2                  PF00847.25    54   3.3e-15   57.5   1.3   1   1   2.7e-17   6.3e-15   56.7   1.3     2    54   153   204   152   204 0.92 pacid=31111075 transcript=Medtr4g100450.1 locus=Medtr4g100450 ID=Medtr4g100450.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g012970.1      -            412 AP2                  PF00847.25    54   3.4e-15   57.5   0.3   1   1   3.3e-17   7.5e-15   56.4   0.3     2    53    37    86    36    87 0.92 pacid=31104193 transcript=Medtr6g012970.1 locus=Medtr6g012970 ID=Medtr6g012970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g088405.1      -            220 AP2                  PF00847.25    54   3.5e-15   57.5   0.6   1   1   3.3e-17   7.5e-15   56.4   0.6     1    53    42    92    42    93 0.92 pacid=31104102 transcript=Medtr6g088405.1 locus=Medtr6g088405 ID=Medtr6g088405.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g069985.1      -            216 AP2                  PF00847.25    54   3.7e-15   57.4   0.5   1   1   2.8e-17   6.3e-15   56.7   0.5     3    54    75   125    73   125 0.92 pacid=31098741 transcript=Medtr1g069985.1 locus=Medtr1g069985 ID=Medtr1g069985.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g006815.1      -            200 AP2                  PF00847.25    54     4e-15   57.3   2.2   1   1   3.4e-17   7.7e-15   56.4   2.2     2    54    95   146    94   146 0.91 pacid=31071382 transcript=Medtr8g006815.1 locus=Medtr8g006815 ID=Medtr8g006815.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070020.1      -            218 AP2                  PF00847.25    54     5e-15   57.0   0.8   1   1   3.4e-17   7.6e-15   56.4   0.8     2    54    69   120    68   120 0.92 pacid=31094980 transcript=Medtr1g070020.1 locus=Medtr1g070020 ID=Medtr1g070020.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g043350.1      -            219 AP2                  PF00847.25    54   5.1e-15   56.9   1.1   1   1   3.6e-17   8.2e-15   56.3   1.1     2    54    81   132    80   132 0.93 pacid=31095464 transcript=Medtr1g043350.1 locus=Medtr1g043350 ID=Medtr1g043350.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g100420.1      -            308 AP2                  PF00847.25    54   5.3e-15   56.9   1.0   1   1   4.2e-17   9.6e-15   56.1   1.0     2    53   156   206   155   207 0.92 pacid=31113694 transcript=Medtr4g100420.1 locus=Medtr4g100420 ID=Medtr4g100420.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g083340.2      -            408 AP2                  PF00847.25    54   5.4e-15   56.9   1.4   1   1   4.5e-17     1e-14   56.0   1.4     2    53    84   133    83   134 0.93 pacid=31085863 transcript=Medtr5g083340.2 locus=Medtr5g083340 ID=Medtr5g083340.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g088425.1      -            236 AP2                  PF00847.25    54   5.4e-15   56.9   1.0   1   1     4e-17     9e-15   56.2   1.0     1    53    47    97    47    98 0.92 pacid=31105072 transcript=Medtr6g088425.1 locus=Medtr6g088425 ID=Medtr6g088425.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g006660.1      -            258 AP2                  PF00847.25    54   5.4e-15   56.9   0.8   1   1   4.2e-17   9.6e-15   56.1   0.8     1    53    45    95    45    96 0.92 pacid=31094329 transcript=Medtr1g006660.1 locus=Medtr1g006660 ID=Medtr1g006660.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g037610.1      -            406 AP2                  PF00847.25    54   5.7e-15   56.8   4.0   1   1   4.3e-17   9.8e-15   56.0   4.0     2    53   179   228   178   229 0.91 pacid=31104718 transcript=Medtr6g037610.1 locus=Medtr6g037610 ID=Medtr6g037610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g074130.1      -            341 AP2                  PF00847.25    54   5.9e-15   56.8   1.4   1   1   4.2e-17   9.5e-15   56.1   1.4     2    53   149   198   148   199 0.91 pacid=31059851 transcript=Medtr3g074130.1 locus=Medtr3g074130 ID=Medtr3g074130.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g054360.1      -            269 AP2                  PF00847.25    54   5.9e-15   56.8   1.9   1   1   4.9e-17   1.1e-14   55.8   1.9     2    53   123   173   122   174 0.91 pacid=31109491 transcript=Medtr4g054360.1 locus=Medtr4g054360 ID=Medtr4g054360.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g102800.1      -            236 AP2                  PF00847.25    54     6e-15   56.7   0.6   1   1   2.6e-17     6e-15   56.7   0.6     1    53    35    85    35    86 0.92 pacid=31075588 transcript=Medtr8g102800.1 locus=Medtr8g102800 ID=Medtr8g102800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g046260.1      -            236 AP2                  PF00847.25    54   7.3e-15   56.5   0.9   1   1   3.2e-17   7.3e-15   56.5   0.9     2    54    60   110    59   110 0.92 pacid=31081160 transcript=Medtr7g046260.1 locus=Medtr7g046260 ID=Medtr7g046260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g011630.1      -            464 AP2                  PF00847.25    54   7.3e-15   56.5   0.3   1   1   5.9e-17   1.3e-14   55.6   0.3     2    53    41    90    40    91 0.91 pacid=31083484 transcript=Medtr7g011630.1 locus=Medtr7g011630 ID=Medtr7g011630.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070045.1      -            172 AP2                  PF00847.25    54   7.4e-15   56.4   1.2   1   1   4.7e-17   1.1e-14   55.9   1.2     2    53    65   115    64   116 0.92 pacid=31096184 transcript=Medtr1g070045.1 locus=Medtr1g070045 ID=Medtr1g070045.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070070.1      -            147 AP2                  PF00847.25    54   7.4e-15   56.4   4.0   1   1   4.5e-17     1e-14   56.0   4.0     2    53    20    70    19    71 0.92 pacid=31093989 transcript=Medtr1g070070.1 locus=Medtr1g070070 ID=Medtr1g070070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070015.1      -            224 AP2                  PF00847.25    54   7.4e-15   56.4   1.1   1   1   4.8e-17   1.1e-14   55.9   1.1     2    53    83   133    82   134 0.92 pacid=31099149 transcript=Medtr1g070015.1 locus=Medtr1g070015 ID=Medtr1g070015.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g081815.1      -            208 AP2                  PF00847.25    54   7.6e-15   56.4   3.7   1   1   5.2e-17   1.2e-14   55.8   3.7     2    53    60   110    59   111 0.94 pacid=31079730 transcript=Medtr7g081815.1 locus=Medtr7g081815 ID=Medtr7g081815.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g081805.1      -            209 AP2                  PF00847.25    54   7.7e-15   56.4   3.7   1   1   5.2e-17   1.2e-14   55.8   3.7     2    53    60   110    59   111 0.94 pacid=31079251 transcript=Medtr7g081805.1 locus=Medtr7g081805 ID=Medtr7g081805.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g006410.1      -            208 AP2                  PF00847.25    54   7.7e-15   56.4   0.4   1   1   7.3e-17   1.7e-14   55.3   0.4     2    54    51   101    50   101 0.92 pacid=31075747 transcript=Medtr8g006410.1 locus=Medtr8g006410 ID=Medtr8g006410.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074370.1      -            214 AP2                  PF00847.25    54   8.6e-15   56.2   1.2   1   1   5.6e-17   1.3e-14   55.7   1.2     2    54    72   123    71   123 0.89 pacid=31092918 transcript=Medtr1g074370.1 locus=Medtr1g074370 ID=Medtr1g074370.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g010930.1      -            227 AP2                  PF00847.25    54   8.6e-15   56.2   0.1   1   1   3.8e-17   8.6e-15   56.2   0.1     1    53    47   103    47   104 0.87 pacid=31085240 transcript=Medtr5g010930.1 locus=Medtr5g010930 ID=Medtr5g010930.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g069960.1      -            150 AP2                  PF00847.25    54   9.4e-15   56.1   1.9   1   1   5.5e-17   1.2e-14   55.7   1.9     2    54    26    77    25    77 0.91 pacid=31096363 transcript=Medtr1g069960.1 locus=Medtr1g069960 ID=Medtr1g069960.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g101340.1      -            207 AP2                  PF00847.25    54     1e-14   56.0   0.3   1   1   7.4e-17   1.7e-14   55.3   0.3     1    54    39    90    39    90 0.92 pacid=31069203 transcript=Medtr2g101340.1 locus=Medtr2g101340 ID=Medtr2g101340.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070000.1      -            226 AP2                  PF00847.25    54   1.1e-14   55.9   0.2   1   1   7.4e-17   1.7e-14   55.3   0.2     4    54    85   134    82   134 0.91 pacid=31098436 transcript=Medtr1g070000.1 locus=Medtr1g070000 ID=Medtr1g070000.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g086165.1      -            209 AP2                  PF00847.25    54   1.1e-14   55.9   2.4   1   1   8.1e-17   1.8e-14   55.2   2.4     2    53    81   130    80   131 0.92 pacid=31106423 transcript=Medtr4g086165.1 locus=Medtr4g086165 ID=Medtr4g086165.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g054860.1      -            278 AP2                  PF00847.25    54   1.2e-14   55.7   1.3   1   1   5.4e-17   1.2e-14   55.7   1.3     3    53   131   180   129   181 0.91 pacid=31114925 transcript=Medtr4g054860.1 locus=Medtr4g054860 ID=Medtr4g054860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074250.1      -            132 AP2                  PF00847.25    54   1.4e-14   55.5   2.4   1   1   9.1e-17   2.1e-14   55.0   2.4     2    53    18    69    17    69 0.96 pacid=31099383 transcript=Medtr1g074250.1 locus=Medtr1g074250 ID=Medtr1g074250.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g092190.1      -            289 AP2                  PF00847.25    54   1.5e-14   55.4   2.7   1   1     1e-16   2.3e-14   54.8   2.7     2    53    29    78    28    79 0.91 pacid=31083945 transcript=Medtr7g092190.1 locus=Medtr7g092190 ID=Medtr7g092190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g100380.1      -            269 AP2                  PF00847.25    54   1.5e-14   55.4   2.1   1   1     1e-16   2.3e-14   54.8   2.1     2    54   144   195   143   195 0.91 pacid=31113862 transcript=Medtr4g100380.1 locus=Medtr4g100380 ID=Medtr4g100380.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465530.1      -            199 AP2                  PF00847.25    54   1.6e-14   55.4   0.4   1   1   1.4e-16   3.3e-14   54.4   0.4     1    53    31    81    31    82 0.94 pacid=31101413 transcript=Medtr6g465530.1 locus=Medtr6g465530 ID=Medtr6g465530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g112440.1      -            228 AP2                  PF00847.25    54   1.6e-14   55.4   0.2   1   1   1.1e-16   2.4e-14   54.8   0.2     3    53    39    87    37    88 0.93 pacid=31058983 transcript=Medtr3g112440.1 locus=Medtr3g112440 ID=Medtr3g112440.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g014300.1      -            173 AP2                  PF00847.25    54   1.7e-14   55.3   1.6   1   1     1e-16   2.4e-14   54.8   1.6     2    53    14    63    13    64 0.92 pacid=31064908 transcript=Medtr2g014300.1 locus=Medtr2g014300 ID=Medtr2g014300.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g086190.1      -            232 AP2                  PF00847.25    54   1.7e-14   55.3   3.0   1   1   1.2e-16   2.8e-14   54.6   3.0     2    53    95   144    94   145 0.92 pacid=31109779 transcript=Medtr4g086190.1 locus=Medtr4g086190 ID=Medtr4g086190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465510.1      -            209 AP2                  PF00847.25    54   1.7e-14   55.3   0.2   1   1   7.5e-17   1.7e-14   55.3   0.2     1    53    31    81    31    82 0.94 pacid=31104986 transcript=Medtr6g465510.1 locus=Medtr6g465510 ID=Medtr6g465510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g086160.1      -            232 AP2                  PF00847.25    54   1.7e-14   55.2   3.0   1   1   1.2e-16   2.8e-14   54.6   3.0     2    53    95   144    94   145 0.92 pacid=31113768 transcript=Medtr4g086160.1 locus=Medtr4g086160 ID=Medtr4g086160.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g085810.1      -            260 AP2                  PF00847.25    54   1.9e-14   55.1   0.2   1   1   1.4e-16   3.2e-14   54.4   0.2     2    53    29    78    28    79 0.91 pacid=31077283 transcript=Medtr7g085810.1 locus=Medtr7g085810 ID=Medtr7g085810.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g088005.1      -            123 AP2                  PF00847.25    54   1.9e-14   55.1   4.0   1   1   1.1e-16   2.6e-14   54.7   4.0     2    53    56   106    55   107 0.89 pacid=31114409 transcript=Medtr4g088005.1 locus=Medtr4g088005 ID=Medtr4g088005.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g062700.1      -            372 AP2                  PF00847.25    54   2.2e-14   54.9   1.7   1   1   9.4e-17   2.2e-14   54.9   1.7     2    53   172   221   171   222 0.91 pacid=31091690 transcript=Medtr5g062700.1 locus=Medtr5g062700 ID=Medtr5g062700.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g069940.1      -            241 AP2                  PF00847.25    54   2.4e-14   54.8   1.4   1   1   1.9e-16   4.4e-14   54.0   1.4     2    53    94   144    93   145 0.92 pacid=31095220 transcript=Medtr1g069940.1 locus=Medtr1g069940 ID=Medtr1g069940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g023170.1      -            272 AP2                  PF00847.25    54   2.6e-14   54.7   1.7   1   1   1.7e-16   3.9e-14   54.1   1.7     3    53    40    88    38    89 0.92 pacid=31092458 transcript=Medtr1g023170.1 locus=Medtr1g023170 ID=Medtr1g023170.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465420.1      -            268 AP2                  PF00847.25    54   2.6e-14   54.7   0.1   1   1   1.1e-16   2.6e-14   54.7   0.1     1    53    52   102    52   103 0.93 pacid=31104513 transcript=Medtr6g465420.1 locus=Medtr6g465420 ID=Medtr6g465420.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g040430.1      -            202 AP2                  PF00847.25    54   2.8e-14   54.6   2.2   1   1     2e-16   4.5e-14   53.9   2.2     2    53   110   160   109   161 0.91 pacid=31094885 transcript=Medtr1g040430.1 locus=Medtr1g040430 ID=Medtr1g040430.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g070035.1      -            222 AP2                  PF00847.25    54   3.4e-14   54.3   2.3   1   1   2.3e-16   5.3e-14   53.7   2.3     2    54    76   127    75   127 0.91 pacid=31094091 transcript=Medtr1g070035.1 locus=Medtr1g070035 ID=Medtr1g070035.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g033255.1      -            212 AP2                  PF00847.25    54   3.9e-14   54.1   3.2   1   1   2.8e-16   6.4e-14   53.4   3.2     2    53    19    68    18    69 0.89 pacid=31102923 transcript=Medtr6g033255.1 locus=Medtr6g033255 ID=Medtr6g033255.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g096700.1      -            144 AP2                  PF00847.25    54   4.2e-14   54.0   2.9   1   1   2.6e-16   5.9e-14   53.5   2.9     2    54    19    70    18    70 0.94 pacid=31082983 transcript=Medtr7g096700.1 locus=Medtr7g096700 ID=Medtr7g096700.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465430.1      -            249 AP2                  PF00847.25    54   4.5e-14   53.9   0.1   1   1     2e-16   4.5e-14   53.9   0.1     1    53    52   102    52   103 0.93 pacid=31102866 transcript=Medtr6g465430.1 locus=Medtr6g465430 ID=Medtr6g465430.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g069945.1      -            248 AP2                  PF00847.25    54   4.5e-14   53.9   0.5   1   1   3.8e-16   8.7e-14   53.0   0.5     3    53   101   150   100   151 0.88 pacid=31099919 transcript=Medtr1g069945.1 locus=Medtr1g069945 ID=Medtr1g069945.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g085100.1      -            285 AP2                  PF00847.25    54   4.6e-14   53.9   3.7   1   1   3.8e-16   8.6e-14   53.0   3.7     2    53    45    94    44    95 0.92 pacid=31091128 transcript=Medtr5g085100.1 locus=Medtr5g085100 ID=Medtr5g085100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g006825.1      -            210 AP2                  PF00847.25    54   4.8e-14   53.8   3.1   1   1   3.4e-16   7.8e-14   53.2   3.1     2    53    95   145    94   146 0.93 pacid=31071462 transcript=Medtr8g006825.1 locus=Medtr8g006825 ID=Medtr8g006825.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g102660.1      -            221 AP2                  PF00847.25    54   5.3e-14   53.7   0.1   1   1   2.3e-16   5.3e-14   53.7   0.1     1    53    42    95    42    96 0.86 pacid=31111381 transcript=Medtr4g102660.1 locus=Medtr4g102660 ID=Medtr4g102660.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465460.1      -            272 AP2                  PF00847.25    54   6.2e-14   53.5   0.1   1   1   2.7e-16   6.2e-14   53.5   0.1     1    53    52   102    52   103 0.94 pacid=31105672 transcript=Medtr6g465460.1 locus=Medtr6g465460 ID=Medtr6g465460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g098460.1      -            363 AP2                  PF00847.25    54   6.4e-14   53.4   5.0   1   1     5e-16   1.1e-13   52.6   5.0     2    53   138   187   137   188 0.91 pacid=31093122 transcript=Medtr1g098460.1 locus=Medtr1g098460 ID=Medtr1g098460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g085070.1      -            285 AP2                  PF00847.25    54   6.5e-14   53.4   3.0   1   1   5.4e-16   1.2e-13   52.5   3.0     2    53    50    99    49   100 0.92 pacid=31089741 transcript=Medtr5g085070.1 locus=Medtr5g085070 ID=Medtr5g085070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g466130.1      -            231 AP2                  PF00847.25    54   6.9e-14   53.3   0.1   1   1     3e-16   6.9e-14   53.3   0.1     1    53    64   114    64   115 0.94 pacid=31103384 transcript=Medtr6g466130.1 locus=Medtr6g466130 ID=Medtr6g466130.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g095190.1      -            358 AP2                  PF00847.25    54   7.1e-14   53.3   5.0   1   1   5.6e-16   1.3e-13   52.5   5.0     2    53   169   218   168   219 0.91 pacid=31054020 transcript=Medtr3g095190.1 locus=Medtr3g095190 ID=Medtr3g095190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g092460.1      -            314 AP2                  PF00847.25    54   7.5e-14   53.2   2.7   1   1   5.5e-16   1.3e-13   52.5   2.7     2    53   144   193   143   194 0.91 pacid=31074629 transcript=Medtr8g092460.1 locus=Medtr8g092460 ID=Medtr8g092460.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g090350.1      -            287 AP2                  PF00847.25    54   7.9e-14   53.1   1.9   1   1   6.2e-16   1.4e-13   52.3   1.9     2    53   112   161   111   162 0.91 pacid=31074774 transcript=Medtr8g090350.1 locus=Medtr8g090350 ID=Medtr8g090350.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g085015.1      -            228 AP2                  PF00847.25    54   7.9e-14   53.1   0.0   1   1   6.6e-16   1.5e-13   52.2   0.0     2    53    46    97    45    98 0.90 pacid=31066486 transcript=Medtr2g085015.1 locus=Medtr2g085015 ID=Medtr2g085015.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g100650.1      -            258 AP2                  PF00847.25    54   9.5e-14   52.9   0.1   1   1   8.4e-16   1.9e-13   51.9   0.1     2    53    73   122    72   123 0.91 pacid=31109174 transcript=Medtr4g100650.1 locus=Medtr4g100650 ID=Medtr4g100650.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g013860.1      -            205 AP2                  PF00847.25    54   1.1e-13   52.7   0.3   1   1   7.1e-16   1.6e-13   52.1   0.3     2    53    46    95    45    96 0.91 pacid=31070544 transcript=Medtr8g013860.1 locus=Medtr8g013860 ID=Medtr8g013860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g435590.1      -            260 AP2                  PF00847.25    54   1.1e-13   52.6   1.5   1   1     5e-16   1.1e-13   52.6   1.5     2    53    95   144    94   145 0.93 pacid=31062111 transcript=Medtr2g435590.1 locus=Medtr2g435590 ID=Medtr2g435590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g096810.1      -            129 AP2                  PF00847.25    54   1.2e-13   52.5   3.2   1   1   7.3e-16   1.7e-13   52.1   3.2     2    54    12    63    11    63 0.91 pacid=31077076 transcript=Medtr7g096810.1 locus=Medtr7g096810 ID=Medtr7g096810.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g083330.1      -            300 AP2                  PF00847.25    54   1.6e-13   52.2   0.5   1   1   1.4e-15   3.3e-13   51.2   0.5     2    53    34    83    33    84 0.93 pacid=31086098 transcript=Medtr5g083330.1 locus=Medtr5g083330 ID=Medtr5g083330.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g090290.1      -            198 AP2                  PF00847.25    54     2e-13   51.8   2.9   1   1   1.5e-15   3.4e-13   51.1   2.9     2    53   112   162   111   163 0.91 pacid=31096718 transcript=Medtr1g090290.1 locus=Medtr1g090290 ID=Medtr1g090290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g466000.1      -            228 AP2                  PF00847.25    54   2.2e-13   51.7   0.1   1   1   9.5e-16   2.2e-13   51.7   0.1     1    53    55   105    55   106 0.94 pacid=31105590 transcript=Medtr6g466000.1 locus=Medtr6g466000 ID=Medtr6g466000.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465450.1      -            246 AP2                  PF00847.25    54   2.2e-13   51.7   0.0   1   1   9.7e-16   2.2e-13   51.7   0.0     2    53    53   102    52   103 0.93 pacid=31105107 transcript=Medtr6g465450.1 locus=Medtr6g465450 ID=Medtr6g465450.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g090235.1      -            427 AP2                  PF00847.25    54   2.3e-13   51.7   1.0   1   1   1.9e-15   4.4e-13   50.7   1.0     2    53   217   266   216   267 0.91 pacid=31066535 transcript=Medtr2g090235.1 locus=Medtr2g090235 ID=Medtr2g090235.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g090760.1      -            356 AP2                  PF00847.25    54   2.4e-13   51.6   0.8   1   1   1.7e-15   3.9e-13   50.9   0.8     2    53   112   161   111   162 0.92 pacid=31054555 transcript=Medtr3g090760.1 locus=Medtr3g090760 ID=Medtr3g090760.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g085960.1      -            239 AP2                  PF00847.25    54   2.5e-13   51.5   1.1   1   1   2.1e-15   4.7e-13   50.7   1.1     1    53    23    73    23    74 0.92 pacid=31073027 transcript=Medtr8g085960.1 locus=Medtr8g085960 ID=Medtr8g085960.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g089170.1      -            189 AP2                  PF00847.25    54   2.7e-13   51.4   1.2   1   1   2.1e-15   4.7e-13   50.7   1.2     2    53    64   113    63   114 0.92 pacid=31063904 transcript=Medtr2g089170.1 locus=Medtr2g089170 ID=Medtr2g089170.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465690.1      -            261 AP2                  PF00847.25    54   2.7e-13   51.4   0.1   1   1   1.2e-15   2.7e-13   51.4   0.1     1    53    61   111    61   112 0.94 pacid=31103017 transcript=Medtr6g465690.1 locus=Medtr6g465690 ID=Medtr6g465690.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g098580.1      -            262 AP2                  PF00847.25    54   3.4e-13   51.1   3.8   1   1   3.2e-15   7.3e-13   50.1   3.8     2    53    75   124    74   125 0.90 pacid=31059349 transcript=Medtr3g098580.1 locus=Medtr3g098580 ID=Medtr3g098580.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g084370.1      -            283 AP2                  PF00847.25    54   3.5e-13   51.1   1.3   1   1     3e-15   6.8e-13   50.1   1.3     2    53    41    90    40    91 0.90 pacid=31076932 transcript=Medtr7g084370.1 locus=Medtr7g084370 ID=Medtr7g084370.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g016730.1      -            336 AP2                  PF00847.25    54   4.7e-13   50.7   0.4   1   1     2e-15   4.7e-13   50.7   0.4     2    53    22    71    21    72 0.91 pacid=31068023 transcript=Medtr2g016730.1 locus=Medtr2g016730 ID=Medtr2g016730.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g009410.1      -            321 AP2                  PF00847.25    54   5.2e-13   50.5   4.6   1   1   4.3e-15   9.9e-13   49.6   4.6     2    53   116   165   115   166 0.91 pacid=31091803 transcript=Medtr5g009410.1 locus=Medtr5g009410 ID=Medtr5g009410.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g082950.1      -            334 AP2                  PF00847.25    54   5.4e-13   50.5   4.3   1   1   4.4e-15     1e-12   49.6   4.3     2    53    65   114    64   115 0.90 pacid=31090981 transcript=Medtr5g082950.1 locus=Medtr5g082950 ID=Medtr5g082950.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g070220.1      -            507 AP2                  PF00847.25    54   5.4e-13   50.5   0.6   1   1     5e-15   1.1e-12   49.4   0.6     2    53    77   133    76   134 0.94 pacid=31077130 transcript=Medtr7g070220.1 locus=Medtr7g070220 ID=Medtr7g070220.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g096830.1      -            241 AP2                  PF00847.25    54   5.5e-13   50.5   1.6   1   1   3.8e-15   8.8e-13   49.8   1.6     3    53    98   147    96   148 0.92 pacid=31079256 transcript=Medtr7g096830.1 locus=Medtr7g096830 ID=Medtr7g096830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g008590.1      -            188 AP2                  PF00847.25    54   5.8e-13   50.4   1.7   1   1   2.5e-15   5.8e-13   50.4   1.7     2    53    10    59     9    60 0.92 pacid=31088332 transcript=Medtr5g008590.1 locus=Medtr5g008590 ID=Medtr5g008590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g009620.1      -            310 AP2                  PF00847.25    54   6.7e-13   50.2   1.1   1   1   2.9e-15   6.7e-13   50.2   1.1     2    53   111   160   110   161 0.94 pacid=31090412 transcript=Medtr5g009620.1 locus=Medtr5g009620 ID=Medtr5g009620.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g032820.1      -            363 AP2                  PF00847.25    54   6.8e-13   50.1   2.0   1   1   5.4e-15   1.2e-12   49.3   2.0     2    53    45    94    44    95 0.93 pacid=31085749 transcript=Medtr5g032820.1 locus=Medtr5g032820 ID=Medtr5g032820.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g081795.1      -            207 AP2                  PF00847.25    54   8.2e-13   49.9   3.6   1   1   5.7e-15   1.3e-12   49.3   3.6     2    53    59   109    58   110 0.94 pacid=31078337 transcript=Medtr7g081795.1 locus=Medtr7g081795 ID=Medtr7g081795.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g054740.1      -            240 AP2                  PF00847.25    54   8.2e-13   49.9   1.5   1   1   5.6e-15   1.3e-12   49.3   1.5     2    53    96   146    95   147 0.91 pacid=31108032 transcript=Medtr4g054740.1 locus=Medtr4g054740 ID=Medtr4g054740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g010640.1      -            214 AP2                  PF00847.25    54   8.7e-13   49.8   0.9   1   1     7e-15   1.6e-12   49.0   0.9     2    51     6    53     5    56 0.86 pacid=31109690 transcript=Medtr4g010640.1 locus=Medtr4g010640 ID=Medtr4g010640.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g087920.1      -            306 AP2                  PF00847.25    54   9.2e-13   49.7   3.1   1   1   7.9e-15   1.8e-12   48.8   3.1     3    53    77   125    75   126 0.90 pacid=31096953 transcript=Medtr1g087920.1 locus=Medtr1g087920 ID=Medtr1g087920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0939s0010.2     -            198 AP2                  PF00847.25    54   9.4e-13   49.7   2.0   1   1   6.8e-15   1.5e-12   49.0   2.0     2    53    64   113    63   114 0.92 pacid=31106209 transcript=Medtr0939s0010.2 locus=Medtr0939s0010 ID=Medtr0939s0010.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g117690.1      -            172 AP2                  PF00847.25    54   1.1e-12   49.5   0.8   1   1   4.7e-15   1.1e-12   49.5   0.8     1    53    26    76    26    77 0.92 pacid=31081506 transcript=Medtr7g117690.1 locus=Medtr7g117690 ID=Medtr7g117690.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g119270.1      -            341 AP2                  PF00847.25    54   1.1e-12   49.5   0.4   1   1     8e-15   1.8e-12   48.8   0.4     4    53    54   101    51   102 0.90 pacid=31111346 transcript=Medtr4g119270.1 locus=Medtr4g119270 ID=Medtr4g119270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465850.1      -            282 AP2                  PF00847.25    54   1.2e-12   49.3   1.2   1   1   1.6e-14   3.6e-12   47.8   0.0     1    53    61   111    61   112 0.93 pacid=31101915 transcript=Medtr6g465850.1 locus=Medtr6g465850 ID=Medtr6g465850.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g114570.1      -            215 AP2                  PF00847.25    54   1.3e-12   49.3   0.9   1   1   5.6e-15   1.3e-12   49.3   0.9     2    51     6    53     5    56 0.86 pacid=31110839 transcript=Medtr4g114570.1 locus=Medtr4g114570 ID=Medtr4g114570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g075570.1      -            284 AP2                  PF00847.25    54   1.6e-12   49.0   1.1   1   1     1e-14   2.4e-12   48.4   0.5     2    53   123   172   122   173 0.89 pacid=31089590 transcript=Medtr5g075570.1 locus=Medtr5g075570 ID=Medtr5g075570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g103700.1      -            176 AP2                  PF00847.25    54   1.6e-12   49.0   1.9   1   1     7e-15   1.6e-12   49.0   0.8     2    51     6    53     5    56 0.86 pacid=31068525 transcript=Medtr2g103700.1 locus=Medtr2g103700 ID=Medtr2g103700.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g022820.4      -            383 AP2                  PF00847.25    54   1.7e-12   48.9   3.3   1   1   1.4e-14   3.2e-12   48.0   3.3     2    53   123   172   122   173 0.90 pacid=31076476 transcript=Medtr8g022820.4 locus=Medtr8g022820 ID=Medtr8g022820.4.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g106290.1      -            190 AP2                  PF00847.25    54   1.9e-12   48.7   0.6   1   1   1.4e-14   3.2e-12   48.0   0.6     2    53     7    56     6    57 0.88 pacid=31057201 transcript=Medtr3g106290.1 locus=Medtr3g106290 ID=Medtr3g106290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g096780.1      -            235 AP2                  PF00847.25    54   1.9e-12   48.7   1.3   1   1   1.5e-14   3.4e-12   47.9   1.3     3    49    85   130    83   135 0.87 pacid=31079280 transcript=Medtr7g096780.1 locus=Medtr7g096780 ID=Medtr7g096780.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g107380.1      -            209 AP2                  PF00847.25    54   2.1e-12   48.5   0.7   1   1   9.4e-15   2.1e-12   48.5   0.7     2    53     7    56     6    57 0.87 pacid=31059192 transcript=Medtr3g107380.1 locus=Medtr3g107380 ID=Medtr3g107380.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g014860.1      -            220 AP2                  PF00847.25    54   2.3e-12   48.5   1.2   1   1   1.5e-14   3.3e-12   47.9   1.2     3    53    22    70    20    71 0.91 pacid=31096297 transcript=Medtr1g014860.1 locus=Medtr1g014860 ID=Medtr1g014860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g012470.1      -            198 AP2                  PF00847.25    54   2.4e-12   48.4   1.7   1   1   1.1e-14   2.4e-12   48.4   0.7     2    53     6    55     5    56 0.87 pacid=31097069 transcript=Medtr1g012470.1 locus=Medtr1g012470 ID=Medtr1g012470.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g027465.1      -            178 AP2                  PF00847.25    54   2.5e-12   48.4   0.6   1   1   1.1e-14   2.5e-12   48.4   0.6     1    53    37    87    37    88 0.92 pacid=31075921 transcript=Medtr8g027465.1 locus=Medtr8g027465 ID=Medtr8g027465.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g008860.1      -            196 AP2                  PF00847.25    54   2.6e-12   48.3   0.3   1   1   1.7e-14   3.9e-12   47.7   0.3     2    53     7    56     6    57 0.88 pacid=31108825 transcript=Medtr4g008860.1 locus=Medtr4g008860 ID=Medtr4g008860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g069360.1      -            431 AP2                  PF00847.25    54   2.8e-12   48.2   1.4   1   1   1.2e-14   2.8e-12   48.2   1.4     2    54    43    93    42    93 0.91 pacid=31073833 transcript=Medtr8g069360.1 locus=Medtr8g069360 ID=Medtr8g069360.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g014820.1      -            266 AP2                  PF00847.25    54     3e-12   48.1   1.2   1   1     2e-14   4.6e-12   47.5   1.2     3    53    27    75    25    76 0.91 pacid=31094772 transcript=Medtr1g014820.1 locus=Medtr1g014820 ID=Medtr1g014820.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g105380.2      -            368 AP2                  PF00847.25    54   3.3e-12   48.0   3.9   1   1     3e-14   6.8e-12   46.9   3.9     2    53   116   165   115   166 0.89 pacid=31062983 transcript=Medtr2g105380.2 locus=Medtr2g105380 ID=Medtr2g105380.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g014800.1      -            220 AP2                  PF00847.25    54   3.5e-12   47.9   1.0   1   1   2.3e-14   5.1e-12   47.3   1.0     3    53    31    79    29    80 0.91 pacid=31092475 transcript=Medtr1g014800.1 locus=Medtr1g014800 ID=Medtr1g014800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g072610.1      -            221 AP2                  PF00847.25    54   3.6e-12   47.8   1.2   1   1   2.4e-14   5.4e-12   47.3   1.2     2    53    24    73    23    74 0.92 pacid=31055552 transcript=Medtr3g072610.1 locus=Medtr3g072610 ID=Medtr3g072610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g029180.1      -            314 AP2                  PF00847.25    54   3.6e-12   47.8   0.1   1   1   2.9e-14   6.6e-12   47.0   0.1     2    53    32    81    31    82 0.89 pacid=31102348 transcript=Medtr6g029180.1 locus=Medtr6g029180 ID=Medtr6g029180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g099215.1      -            314 AP2                  PF00847.25    54   3.7e-12   47.8   3.4   1   1   2.7e-14   6.1e-12   47.1   3.4     2    53   106   155   105   156 0.90 pacid=31075590 transcript=Medtr8g099215.1 locus=Medtr8g099215 ID=Medtr8g099215.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g061190.1      -            154 AP2                  PF00847.25    54   3.7e-12   47.8   5.2   1   2     0.002      0.46   12.3   0.6    35    53    10    29     6    30 0.92 pacid=31077129 transcript=Medtr7g061190.1 locus=Medtr7g061190 ID=Medtr7g061190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g061190.1      -            154 AP2                  PF00847.25    54   3.7e-12   47.8   5.2   2   2   2.4e-11   5.4e-09   37.7   0.3     1    53    72   122    72   123 0.89 pacid=31077129 transcript=Medtr7g061190.1 locus=Medtr7g061190 ID=Medtr7g061190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g016750.1      -            183 AP2                  PF00847.25    54   3.9e-12   47.7   2.2   1   1   2.5e-14   5.7e-12   47.2   2.2     2    53    24    73    23    74 0.94 pacid=31090269 transcript=Medtr5g016750.1 locus=Medtr5g016750 ID=Medtr5g016750.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g043050.1      -            215 AP2                  PF00847.25    54   4.5e-12   47.5   0.8   1   1   3.2e-14   7.3e-12   46.9   0.8     2    54    18    68    17    68 0.91 pacid=31065669 transcript=Medtr2g043050.1 locus=Medtr2g043050 ID=Medtr2g043050.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g028560.1      -            348 AP2                  PF00847.25    54   5.1e-12   47.4   2.1   1   1   2.2e-14   5.1e-12   47.4   2.1     2    53   114   163   113   164 0.93 pacid=31093924 transcript=Medtr1g028560.1 locus=Medtr1g028560 ID=Medtr1g028560.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g058470.1      -            299 AP2                  PF00847.25    54   5.5e-12   47.2   1.2   1   1   3.9e-14   8.8e-12   46.6   1.2     2    53    95   144    94   145 0.92 pacid=31090847 transcript=Medtr5g058470.1 locus=Medtr5g058470 ID=Medtr5g058470.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g105400.1      -            365 AP2                  PF00847.25    54   7.1e-12   46.9   0.2   1   1   5.3e-14   1.2e-11   46.2   0.2     1    50   113   160   113   162 0.88 pacid=31097207 transcript=Medtr1g105400.1 locus=Medtr1g105400 ID=Medtr1g105400.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g014780.1      -            232 AP2                  PF00847.25    54   8.2e-12   46.7   0.8   1   1   5.1e-14   1.2e-11   46.2   0.8     3    53    38    86    36    87 0.91 pacid=31096673 transcript=Medtr1g014780.1 locus=Medtr1g014780 ID=Medtr1g014780.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g105480.1      -            231 AP2                  PF00847.25    54   1.6e-11   45.8   2.2   1   1   9.8e-14   2.2e-11   45.3   2.2     2    53    30    79    29    80 0.91 pacid=31054966 transcript=Medtr3g105480.1 locus=Medtr3g105480 ID=Medtr3g105480.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g090170.1      -            404 AP2                  PF00847.25    54   1.6e-11   45.8   0.9   1   1   1.4e-13   3.1e-11   44.8   0.9     3    53   239   287   237   288 0.88 pacid=31094462 transcript=Medtr1g090170.1 locus=Medtr1g090170 ID=Medtr1g090170.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g105510.1      -            245 AP2                  PF00847.25    54   1.7e-11   45.7   2.2   1   1   1.1e-13   2.5e-11   45.2   2.2     2    53    36    85    35    86 0.91 pacid=31061003 transcript=Medtr3g105510.1 locus=Medtr3g105510 ID=Medtr3g105510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g019110.1      -            181 AP2                  PF00847.25    54   1.9e-11   45.5   0.8   1   1   1.4e-13   3.3e-11   44.8   0.8     3    53    44    92    42    93 0.94 pacid=31093846 transcript=Medtr1g019110.1 locus=Medtr1g019110 ID=Medtr1g019110.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g110970.1      -            345 AP2                  PF00847.25    54     2e-11   45.4   0.8   1   1   1.5e-13   3.5e-11   44.7   0.8     1    49    95   141    95   144 0.87 pacid=31096849 transcript=Medtr1g110970.1 locus=Medtr1g110970 ID=Medtr1g110970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g102100.2      -            173 AP2                  PF00847.25    54   2.5e-11   45.2   1.4   1   1     2e-13   4.6e-11   44.3   1.4     3    53    45    93    43    94 0.94 pacid=31057903 transcript=Medtr3g102100.2 locus=Medtr3g102100 ID=Medtr3g102100.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g008790.1      -            163 AP2                  PF00847.25    54     3e-11   44.9   1.0   1   1   1.9e-13   4.2e-11   44.4   1.0     2    52    17    65    16    67 0.88 pacid=31089231 transcript=Medtr5g008790.1 locus=Medtr5g008790 ID=Medtr5g008790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g019750.1      -            297 AP2                  PF00847.25    54   3.2e-11   44.8   0.6   1   1   2.3e-13   5.2e-11   44.1   0.6     3    53    50    98    48    99 0.89 pacid=31068108 transcript=Medtr2g019750.1 locus=Medtr2g019750 ID=Medtr2g019750.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g438180.1      -            134 AP2                  PF00847.25    54   3.3e-11   44.7   1.0   1   1     2e-13   4.6e-11   44.3   1.0     2    53    13    63    12    64 0.88 pacid=31068369 transcript=Medtr2g438180.1 locus=Medtr2g438180 ID=Medtr2g438180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g043040.1      -            231 AP2                  PF00847.25    54   6.8e-11   43.7   0.5   1   1   4.5e-13     1e-10   43.2   0.5     2    54    18    68    17    68 0.91 pacid=31065140 transcript=Medtr2g043040.1 locus=Medtr2g043040 ID=Medtr2g043040.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g008550.1      -            194 AP2                  PF00847.25    54   7.2e-11   43.7   0.3   1   1   4.8e-13   1.1e-10   43.1   0.3     2    54    20    70    19    70 0.93 pacid=31087751 transcript=Medtr5g008550.1 locus=Medtr5g008550 ID=Medtr5g008550.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g043030.1      -            203 AP2                  PF00847.25    54   7.2e-11   43.7   0.8   1   1   4.6e-13     1e-10   43.1   0.8     2    54    18    68    17    68 0.91 pacid=31063638 transcript=Medtr2g043030.1 locus=Medtr2g043030 ID=Medtr2g043030.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g062440.1      -            259 AP2                  PF00847.25    54   8.4e-11   43.4   0.2   1   1   5.8e-13   1.3e-10   42.8   0.2     3    53   115   163   113   164 0.90 pacid=31055206 transcript=Medtr3g062440.1 locus=Medtr3g062440 ID=Medtr3g062440.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g101550.1      -            233 AP2                  PF00847.25    54   1.1e-10   43.1   0.5   1   1   4.9e-13   1.1e-10   43.1   0.5     3    53    57   104    55   105 0.84 pacid=31099540 transcript=Medtr1g101550.1 locus=Medtr1g101550 ID=Medtr1g101550.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g010340.1      -            289 AP2                  PF00847.25    54   1.2e-10   43.0   3.0   1   1     1e-12   2.3e-10   42.0   3.0     2    52   106   154   105   156 0.87 pacid=31073616 transcript=Medtr8g010340.1 locus=Medtr8g010340 ID=Medtr8g010340.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g035430.1      -            223 AP2                  PF00847.25    54   1.9e-10   42.3   0.4   1   1   1.4e-12   3.1e-10   41.6   0.4     2    53    31    80    30    81 0.90 pacid=31111657 transcript=Medtr4g035430.1 locus=Medtr4g035430 ID=Medtr4g035430.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g111915.1      -            141 AP2                  PF00847.25    54   2.6e-10   41.9   0.1   1   1   1.8e-12   4.1e-10   41.2   0.1     2    53    52   101    51   102 0.91 pacid=31114621 transcript=Medtr4g111915.1 locus=Medtr4g111915 ID=Medtr4g111915.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g112490.1      -            205 AP2                  PF00847.25    54   5.4e-10   40.9   0.1   1   1   3.7e-12   8.5e-10   40.2   0.1     2    53    52   101    51   102 0.91 pacid=31111598 transcript=Medtr4g112490.1 locus=Medtr4g112490 ID=Medtr4g112490.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g023680.1      -            366 AP2                  PF00847.25    54   7.6e-10   40.4   1.5   1   1   6.8e-12   1.6e-09   39.4   1.5     2    48   115   159   114   163 0.88 pacid=31073902 transcript=Medtr8g023680.1 locus=Medtr8g023680 ID=Medtr8g023680.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g097190.1      -            141 AP2                  PF00847.25    54   1.1e-09   39.9   0.1   1   1   6.1e-12   1.4e-09   39.5   0.1     3    52    23    70    21    72 0.83 pacid=31092573 transcript=Medtr1g097190.1 locus=Medtr1g097190 ID=Medtr1g097190.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g058800.1      -            142 AP2                  PF00847.25    54   1.4e-09   39.6   0.2   1   1   8.7e-12     2e-09   39.0   0.2     2    53    24    75    23    76 0.90 pacid=31093577 transcript=Medtr1g058800.1 locus=Medtr1g058800 ID=Medtr1g058800.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g043020.1      -            204 AP2                  PF00847.25    54   1.7e-09   39.2   0.8   1   1   1.1e-11   2.5e-09   38.7   0.8     3    53    19    67    17    68 0.91 pacid=31068402 transcript=Medtr2g043020.1 locus=Medtr2g043020 ID=Medtr2g043020.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g023700.1      -            364 AP2                  PF00847.25    54     2e-09   39.1   0.6   1   1   1.8e-11   4.2e-09   38.0   0.6     3    46   117   158   115   164 0.86 pacid=31069776 transcript=Medtr8g023700.1 locus=Medtr8g023700 ID=Medtr8g023700.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074290.1      -            162 AP2                  PF00847.25    54   2.1e-09   38.9   0.6   1   1   1.5e-11   3.4e-09   38.3   0.6     2    53    16    66    15    67 0.90 pacid=31098835 transcript=Medtr1g074290.1 locus=Medtr1g074290 ID=Medtr1g074290.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g008470.1      -            183 AP2                  PF00847.25    54   2.8e-09   38.6   1.0   1   1   2.1e-11   4.8e-09   37.8   1.0     3    53    75   123    73   124 0.91 pacid=31090301 transcript=Medtr5g008470.1 locus=Medtr5g008470 ID=Medtr5g008470.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g102670.1      -            169 AP2                  PF00847.25    54   3.4e-09   38.3   0.0   1   1   2.5e-11   5.6e-09   37.6   0.0     7    53    19    62    13    63 0.83 pacid=31106298 transcript=Medtr4g102670.1 locus=Medtr4g102670 ID=Medtr4g102670.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074280.1      -            121 AP2                  PF00847.25    54   3.7e-09   38.2   0.9   1   1   2.2e-11     5e-09   37.8   0.9     2    53    16    66    15    67 0.90 pacid=31092550 transcript=Medtr1g074280.1 locus=Medtr1g074280 ID=Medtr1g074280.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g053920.1      -            379 AP2                  PF00847.25    54   4.4e-09   38.0   2.6   1   1   2.7e-11   6.2e-09   37.5   0.7     1    53    64   112    64   113 0.93 pacid=31085773 transcript=Medtr5g053920.1 locus=Medtr5g053920 ID=Medtr5g053920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g056750.1      -             99 AP2                  PF00847.25    54   5.5e-09   37.6   0.8   1   1   3.1e-11   7.1e-09   37.3   0.8     2    52    34    83    33    85 0.92 pacid=31054036 transcript=Medtr3g056750.1 locus=Medtr3g056750 ID=Medtr3g056750.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g093600.1      -            385 AP2                  PF00847.25    54   6.4e-09   37.4   0.4   1   1   5.4e-11   1.2e-08   36.5   0.4     1    53    62   110    62   111 0.93 pacid=31096352 transcript=Medtr1g093600.1 locus=Medtr1g093600 ID=Medtr1g093600.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g049140.1      -            382 AP2                  PF00847.25    54   6.5e-09   37.4   2.8   1   2   2.9e-11   6.5e-09   37.4   2.8     2    52   137   184   136   185 0.90 pacid=31100444 transcript=Medtr1g049140.1 locus=Medtr1g049140 ID=Medtr1g049140.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g049140.1      -            382 AP2                  PF00847.25    54   6.5e-09   37.4   2.8   2   2       4.7   1.1e+03    1.5   0.2    22    36   222   239   214   242 0.74 pacid=31100444 transcript=Medtr1g049140.1 locus=Medtr1g049140 ID=Medtr1g049140.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g008540.1      -             98 AP2                  PF00847.25    54   1.1e-08   36.7   0.2   1   1   5.8e-11   1.3e-08   36.4   0.2     3    53    24    72    22    73 0.93 pacid=31089754 transcript=Medtr5g008540.1 locus=Medtr5g008540 ID=Medtr5g008540.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g028925.1      -             95 AP2                  PF00847.25    54   1.1e-08   36.7   0.2   1   1   6.3e-11   1.4e-08   36.3   0.2     3    53    29    74    27    75 0.90 pacid=31078819 transcript=Medtr7g028925.1 locus=Medtr7g028925 ID=Medtr7g028925.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g466020.1      -            181 AP2                  PF00847.25    54   1.8e-08   36.0   0.0   1   1   1.6e-10   3.6e-08   35.0   0.0     2    53    42    91    41    92 0.92 pacid=31101724 transcript=Medtr6g466020.1 locus=Medtr6g466020 ID=Medtr6g466020.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g057647.1      -            300 AP2                  PF00847.25    54     2e-08   35.8   2.1   1   1   2.3e-10   5.3e-08   34.5   2.1     1    47    86   129    86   132 0.84 pacid=31089156 transcript=Medtr5g057647.1 locus=Medtr5g057647 ID=Medtr5g057647.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g057810.1      -            300 AP2                  PF00847.25    54     2e-08   35.8   2.1   1   1   2.3e-10   5.3e-08   34.5   2.1     1    47    86   129    86   132 0.84 pacid=31087232 transcript=Medtr5g057810.1 locus=Medtr5g057810 ID=Medtr5g057810.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g134870.1      -            426 AP2                  PF00847.25    54   5.4e-08   34.4   0.1   1   1   4.8e-10   1.1e-07   33.5   0.1    19    53   328   364   318   365 0.85 pacid=31113807 transcript=Medtr4g134870.1 locus=Medtr4g134870 ID=Medtr4g134870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g091390.1      -            415 AP2                  PF00847.25    54   7.6e-08   34.0   3.6   1   1   7.9e-10   1.8e-07   32.8   3.6     3    53    61   115    59   116 0.80 pacid=31083373 transcript=Medtr7g091390.1 locus=Medtr7g091390 ID=Medtr7g091390.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g465990.1      -            194 AP2                  PF00847.25    54   7.8e-08   33.9   0.3   1   1   3.4e-10   7.8e-08   33.9   0.3     1    44    41    82    41    84 0.90 pacid=31103631 transcript=Medtr6g465990.1 locus=Medtr6g465990 ID=Medtr6g465990.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g085130.1      -            180 AP2                  PF00847.25    54   4.1e-07   31.6   4.1   1   1   2.9e-09   6.5e-07   31.0   4.1     2    53    17    65    16    65 0.90 pacid=31085748 transcript=Medtr5g085130.1 locus=Medtr5g085130 ID=Medtr5g085130.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074270.1      -            118 AP2                  PF00847.25    54   3.6e-06   28.6   1.9   1   1     5e-08   1.1e-05   27.0   1.9    21    53    24    57    17    57 0.86 pacid=31094897 transcript=Medtr1g074270.1 locus=Medtr1g074270 ID=Medtr1g074270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g095100.1      -            101 AP2                  PF00847.25    54   4.5e-06   28.3   0.4   1   1   3.6e-08   8.3e-06   27.5   0.4     1    44    47    88    47    96 0.90 pacid=31088871 transcript=Medtr5g095100.1 locus=Medtr5g095100 ID=Medtr5g095100.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g085125.1      -            171 AP2                  PF00847.25    54   6.4e-06   27.8   1.5   1   1   5.2e-08   1.2e-05   27.0   1.5     3    54    16    65    14    65 0.80 pacid=31091007 transcript=Medtr5g085125.1 locus=Medtr5g085125 ID=Medtr5g085125.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g048250.1      -            130 AP2                  PF00847.25    54   9.9e-06   27.2   0.8   1   1     1e-07   2.3e-05   26.0   0.8     3    40     8    43     6    45 0.88 pacid=31109476 transcript=Medtr4g048250.1 locus=Medtr4g048250 ID=Medtr4g048250.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g074260.1      -            112 AP2                  PF00847.25    54   1.1e-05   27.1   0.1   1   1   7.1e-08   1.6e-05   26.5   0.1    25    53     8    37     2    38 0.85 pacid=31096728 transcript=Medtr1g074260.1 locus=Medtr1g074260 ID=Medtr1g074260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g017420.1      -             77 AP2                  PF00847.25    54   6.6e-05   24.6   0.0   1   1   3.9e-07   8.9e-05   24.2   0.0    12    51     3    41     2    43 0.87 pacid=31059930 transcript=Medtr3g017420.1 locus=Medtr3g017420 ID=Medtr3g017420.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g055857.2      -            225 AP2                  PF00847.25    54   0.00012   23.7   0.1   1   1   1.2e-06   0.00029   22.5   0.1     3    50   108   150   106   153 0.91 pacid=31077586 transcript=Medtr7g055857.2 locus=Medtr7g055857 ID=Medtr7g055857.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g012655.1      -            244 AP2                  PF00847.25    54    0.0002   23.0   2.2   1   2   3.5e-06    0.0008   21.1   0.2     2    50   115   158   114   161 0.91 pacid=31072924 transcript=Medtr8g012655.1 locus=Medtr8g012655 ID=Medtr8g012655.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g012655.1      -            244 AP2                  PF00847.25    54    0.0002   23.0   2.2   2   2       6.9   1.6e+03    1.0   0.1    11    33   179   203   177   203 0.77 pacid=31072924 transcript=Medtr8g012655.1 locus=Medtr8g012655 ID=Medtr8g012655.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g116920.1      -            299 AP2                  PF00847.25    54   0.00022   22.9   1.9   1   1     1e-06   0.00023   22.8   0.1     5    53    41    85    37    86 0.84 pacid=31097694 transcript=Medtr1g116920.1 locus=Medtr1g116920 ID=Medtr1g116920.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g079630.1      -            149 AP2                  PF00847.25    54     0.001   20.7   1.8   1   1   9.6e-06    0.0022   19.7   1.8     2    21    23    41    22    57 0.79 pacid=31099040 transcript=Medtr1g079630.1 locus=Medtr1g079630 ID=Medtr1g079630.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g060560.1      -            392 AP2                  PF00847.25    54    0.0042   18.8   6.8   1   2     0.008       1.8   10.4   0.7    35    53   157   176   155   177 0.93 pacid=31082944 transcript=Medtr7g060560.1 locus=Medtr7g060560 ID=Medtr7g060560.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g060560.1      -            392 AP2                  PF00847.25    54    0.0042   18.8   6.8   2   2    0.0033      0.74   11.6   0.1     1    41   218   256   218   258 0.84 pacid=31082944 transcript=Medtr7g060560.1 locus=Medtr7g060560 ID=Medtr7g060560.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g090510.1      -            395 AP2                  PF00847.25    54    0.0044   18.7   6.8   1   2     0.008       1.8   10.3   0.7    35    53   164   183   162   184 0.93 pacid=31060235 transcript=Medtr3g090510.1 locus=Medtr3g090510 ID=Medtr3g090510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g090510.1      -            395 AP2                  PF00847.25    54    0.0044   18.7   6.8   2   2    0.0033      0.75   11.6   0.1     1    41   226   264   226   266 0.84 pacid=31060235 transcript=Medtr3g090510.1 locus=Medtr3g090510 ID=Medtr3g090510.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g111940.1      -            192 AP2                  PF00847.25    54     0.017   16.8   0.1   1   1   0.00016     0.037   15.8   0.1    32    53   118   140   113   141 0.93 pacid=31082210 transcript=Medtr7g111940.1 locus=Medtr7g111940 ID=Medtr7g111940.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g048240.1      -             54 AP2                  PF00847.25    54     0.021   16.5   0.3   1   1   0.00011     0.026   16.3   0.3     5    38    15    47    11    49 0.82 pacid=31110849 transcript=Medtr4g048240.1 locus=Medtr4g048240 ID=Medtr4g048240.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g060910.1      -            174 AP2                  PF00847.25    54     0.023   16.5   0.1   1   1   0.00015     0.033   15.9   0.1    22    51    18    45     3    48 0.78 pacid=31100551 transcript=Medtr1g060910.1 locus=Medtr1g060910 ID=Medtr1g060910.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g083320.1      -            171 AP2                  PF00847.25    54       0.1   14.4   0.2   1   1    0.0011      0.25   13.1   0.0    10    53    69   109    67   110 0.86 pacid=31087080 transcript=Medtr5g083320.1 locus=Medtr5g083320 ID=Medtr5g083320.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g085750.1      -            109 AP2                  PF00847.25    54      0.14   14.0   0.5   1   1    0.0021      0.47   12.2   0.5    36    53    65    83    46    84 0.74 pacid=31073732 transcript=Medtr8g085750.1 locus=Medtr8g085750 ID=Medtr8g085750.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g057070.1      -             65 AP2                  PF00847.25    54      0.52   12.1   5.2   1   1     0.024       5.5    8.8   5.2     2    20    34    55    33    62 0.85 pacid=31058571 transcript=Medtr3g057070.1 locus=Medtr3g057070 ID=Medtr3g057070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g041970.1      -            100 AP2                  PF00847.25    54       5.8    8.7   4.7   1   1    0.0033      0.74   11.6   0.5     3    34    18    48    16    57 0.85 pacid=31101924 transcript=Medtr6g041970.1 locus=Medtr6g041970 ID=Medtr6g041970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Medicago_truncatula/Medicago_truncatula_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
