#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOC_Os11g03540.1     -            450 AP2                  PF00847.25    54   1.5e-23   84.0   8.5   1   2     2e-12   5.2e-10   40.7   1.2     3    53    84   142    82   143 0.89 pacid=33162894 transcript=LOC_Os11g03540.1 locus=LOC_Os11g03540 ID=LOC_Os11g03540.1.MSUv7.0 annot-version=v7.0
LOC_Os11g03540.1     -            450 AP2                  PF00847.25    54   1.5e-23   84.0   8.5   2   2   1.7e-14   4.3e-12   47.3   1.1     1    53   185   236   185   237 0.90 pacid=33162894 transcript=LOC_Os11g03540.1 locus=LOC_Os11g03540 ID=LOC_Os11g03540.1.MSUv7.0 annot-version=v7.0
LOC_Os12g03290.1     -            444 AP2                  PF00847.25    54   7.4e-22   78.6   9.6   1   2   8.2e-11   2.1e-08   35.5   1.9     3    53    81   136    79   137 0.85 pacid=33149991 transcript=LOC_Os12g03290.1 locus=LOC_Os12g03290 ID=LOC_Os12g03290.1.MSUv7.0 annot-version=v7.0
LOC_Os12g03290.1     -            444 AP2                  PF00847.25    54   7.4e-22   78.6   9.6   2   2   1.6e-14   4.2e-12   47.3   1.1     1    53   179   230   179   231 0.90 pacid=33149991 transcript=LOC_Os12g03290.1 locus=LOC_Os12g03290 ID=LOC_Os12g03290.1.MSUv7.0 annot-version=v7.0
LOC_Os04g55560.2     -            461 AP2                  PF00847.25    54     8e-22   78.5  10.4   1   2   3.7e-12   9.6e-10   39.8   3.0     2    53   111   159   110   160 0.93 pacid=33112494 transcript=LOC_Os04g55560.2 locus=LOC_Os04g55560 ID=LOC_Os04g55560.2.MSUv7.0 annot-version=v7.0
LOC_Os04g55560.2     -            461 AP2                  PF00847.25    54     8e-22   78.5  10.4   2   2   3.4e-13   8.8e-11   43.1   0.8     1    53   202   252   202   253 0.89 pacid=33112494 transcript=LOC_Os04g55560.2 locus=LOC_Os04g55560 ID=LOC_Os04g55560.2.MSUv7.0 annot-version=v7.0
LOC_Os03g60430.2     -            435 AP2                  PF00847.25    54   6.3e-21   75.6   8.3   1   2   1.5e-12   3.8e-10   41.1   2.3     2    53   118   166   117   167 0.93 pacid=33131038 transcript=LOC_Os03g60430.2 locus=LOC_Os03g60430 ID=LOC_Os03g60430.2.MSUv7.0 annot-version=v7.0
LOC_Os03g60430.2     -            435 AP2                  PF00847.25    54   6.3e-21   75.6   8.3   2   2   1.5e-11   3.9e-09   37.9   0.4     1    53   209   259   209   260 0.90 pacid=33131038 transcript=LOC_Os03g60430.2 locus=LOC_Os03g60430 ID=LOC_Os03g60430.2.MSUv7.0 annot-version=v7.0
LOC_Os07g13170.2     -            437 AP2                  PF00847.25    54     8e-21   75.3   8.6   1   2   1.5e-12   3.8e-10   41.1   2.3     2    53   122   170   121   171 0.93 pacid=33117655 transcript=LOC_Os07g13170.2 locus=LOC_Os07g13170 ID=LOC_Os07g13170.2.MSUv7.0 annot-version=v7.0
LOC_Os07g13170.2     -            437 AP2                  PF00847.25    54     8e-21   75.3   8.6   2   2   1.4e-11   3.6e-09   38.0   0.5     1    53   213   263   213   264 0.90 pacid=33117655 transcript=LOC_Os07g13170.2 locus=LOC_Os07g13170 ID=LOC_Os07g13170.2.MSUv7.0 annot-version=v7.0
LOC_Os06g05340.1     -            400 AP2                  PF00847.25    54   8.9e-21   75.1  12.9   1   2   1.9e-13   4.8e-11   44.0   3.1     1    53    80   139    80   140 0.89 pacid=33147433 transcript=LOC_Os06g05340.1 locus=LOC_Os06g05340 ID=LOC_Os06g05340.1.MSUv7.0 annot-version=v7.0
LOC_Os06g05340.1     -            400 AP2                  PF00847.25    54   8.9e-21   75.1  12.9   2   2   1.3e-13   3.4e-11   44.4   2.3     1    53   182   233   182   234 0.93 pacid=33147433 transcript=LOC_Os06g05340.1 locus=LOC_Os06g05340 ID=LOC_Os06g05340.1.MSUv7.0 annot-version=v7.0
LOC_Os04g42570.1     -            659 AP2                  PF00847.25    54   5.9e-20   72.5  10.7   1   2   2.4e-11   6.2e-09   37.2   4.2     3    53   280   337   278   338 0.85 pacid=33112506 transcript=LOC_Os04g42570.1 locus=LOC_Os04g42570 ID=LOC_Os04g42570.1.MSUv7.0 annot-version=v7.0
LOC_Os04g42570.1     -            659 AP2                  PF00847.25    54   5.9e-20   72.5  10.7   2   2   6.3e-12   1.6e-09   39.1   0.5     1    53   380   431   380   432 0.89 pacid=33112506 transcript=LOC_Os04g42570.1 locus=LOC_Os04g42570 ID=LOC_Os04g42570.1.MSUv7.0 annot-version=v7.0
LOC_Os05g03040.1     -            513 AP2                  PF00847.25    54   9.2e-20   71.9  10.0   1   2   4.3e-12   1.1e-09   39.6   3.0     2    53   171   219   170   220 0.93 pacid=33157236 transcript=LOC_Os05g03040.1 locus=LOC_Os05g03040 ID=LOC_Os05g03040.1.MSUv7.0 annot-version=v7.0
LOC_Os05g03040.1     -            513 AP2                  PF00847.25    54   9.2e-20   71.9  10.0   2   2   4.5e-11   1.1e-08   36.4   0.7     1    53   262   312   262   313 0.89 pacid=33157236 transcript=LOC_Os05g03040.1 locus=LOC_Os05g03040 ID=LOC_Os05g03040.1.MSUv7.0 annot-version=v7.0
LOC_Os05g45954.1     -            432 AP2                  PF00847.25    54   9.2e-20   71.9  13.2   1   2   1.3e-10   3.4e-08   34.8   3.2     8    53    96   148    95   149 0.85 pacid=33159105 transcript=LOC_Os05g45954.1 locus=LOC_Os05g45954 ID=LOC_Os05g45954.1.MSUv7.0 annot-version=v7.0
LOC_Os05g45954.1     -            432 AP2                  PF00847.25    54   9.2e-20   71.9  13.2   2   2   8.6e-13   2.2e-10   41.8   2.4     1    53   191   242   191   242 0.92 pacid=33159105 transcript=LOC_Os05g45954.1 locus=LOC_Os05g45954 ID=LOC_Os05g45954.1.MSUv7.0 annot-version=v7.0
LOC_Os04g55970.2     -            493 AP2                  PF00847.25    54   1.1e-19   71.6   9.7   1   2     3e-10   7.8e-08   33.7   4.3     3    53   145   199   143   200 0.85 pacid=33110304 transcript=LOC_Os04g55970.2 locus=LOC_Os04g55970 ID=LOC_Os04g55970.2.MSUv7.0 annot-version=v7.0
LOC_Os04g55970.2     -            493 AP2                  PF00847.25    54   1.1e-19   71.6   9.7   2   2   2.3e-12     6e-10   40.5   0.2     3    53   244   293   242   294 0.88 pacid=33110304 transcript=LOC_Os04g55970.2 locus=LOC_Os04g55970 ID=LOC_Os04g55970.2.MSUv7.0 annot-version=v7.0
LOC_Os01g67410.1     -            696 AP2                  PF00847.25    54   3.8e-19   69.9  14.0   1   2   1.2e-12   3.1e-10   41.4   2.8     3    53   284   341   282   342 0.87 pacid=33123914 transcript=LOC_Os01g67410.1 locus=LOC_Os01g67410 ID=LOC_Os01g67410.1.MSUv7.0 annot-version=v7.0
LOC_Os01g67410.1     -            696 AP2                  PF00847.25    54   3.8e-19   69.9  14.0   2   2   5.5e-11   1.4e-08   36.1   0.2     3    53   386   435   384   436 0.88 pacid=33123914 transcript=LOC_Os01g67410.1 locus=LOC_Os01g67410 ID=LOC_Os01g67410.1.MSUv7.0 annot-version=v7.0
LOC_Os03g56050.1     -            653 AP2                  PF00847.25    54   5.5e-19   69.4  10.8   1   2   1.1e-10   2.8e-08   35.1   3.5     2    53   305   360   304   361 0.84 pacid=33129803 transcript=LOC_Os03g56050.1 locus=LOC_Os03g56050 ID=LOC_Os03g56050.1.MSUv7.0 annot-version=v7.0
LOC_Os03g56050.1     -            653 AP2                  PF00847.25    54   5.5e-19   69.4  10.8   2   2   9.3e-12   2.4e-09   38.5   0.2     3    53   405   454   403   455 0.90 pacid=33129803 transcript=LOC_Os03g56050.1 locus=LOC_Os03g56050 ID=LOC_Os03g56050.1.MSUv7.0 annot-version=v7.0
LOC_Os11g19060.1     -            560 AP2                  PF00847.25    54   3.7e-18   66.7  10.4   1   2   1.4e-11   3.6e-09   38.0   4.9     3    53   169   226   167   227 0.87 pacid=33163071 transcript=LOC_Os11g19060.1 locus=LOC_Os11g19060 ID=LOC_Os11g19060.1.MSUv7.0 annot-version=v7.0
LOC_Os11g19060.1     -            560 AP2                  PF00847.25    54   3.7e-18   66.7  10.4   2   2   2.8e-12   7.1e-10   40.2   0.2     3    53   271   320   269   321 0.88 pacid=33163071 transcript=LOC_Os11g19060.1 locus=LOC_Os11g19060 ID=LOC_Os11g19060.1.MSUv7.0 annot-version=v7.0
LOC_Os02g40070.1     -            701 AP2                  PF00847.25    54   2.4e-17   64.1  11.0   1   2   7.7e-09     2e-06   29.2   4.8     3    53   304   358   302   359 0.85 pacid=33137156 transcript=LOC_Os02g40070.1 locus=LOC_Os02g40070 ID=LOC_Os02g40070.1.MSUv7.0 annot-version=v7.0
LOC_Os02g40070.1     -            701 AP2                  PF00847.25    54   2.4e-17   64.1  11.0   2   2   1.3e-11   3.4e-09   38.1   0.4     1    53   401   452   401   453 0.89 pacid=33137156 transcript=LOC_Os02g40070.1 locus=LOC_Os02g40070 ID=LOC_Os02g40070.1.MSUv7.0 annot-version=v7.0
LOC_Os04g18650.1     -            129 AP2                  PF00847.25    54   4.3e-17   63.3   2.8   1   1   2.4e-19   6.2e-17   62.8   2.8     1    53    10    61    10    62 0.91 pacid=33112351 transcript=LOC_Os04g18650.1 locus=LOC_Os04g18650 ID=LOC_Os04g18650.1.MSUv7.0 annot-version=v7.0
LOC_Os08g44960.1     -            137 AP2                  PF00847.25    54   1.9e-16   61.3   2.5   1   1   1.2e-18   3.1e-16   60.6   2.5     1    54    20    72    20    72 0.95 pacid=33104137 transcript=LOC_Os08g44960.1 locus=LOC_Os08g44960 ID=LOC_Os08g44960.1.MSUv7.0 annot-version=v7.0
LOC_Os08g43200.1     -            237 AP2                  PF00847.25    54   3.3e-16   60.5   0.3   1   1   1.9e-18   4.8e-16   60.0   0.3     1    53    43    95    43    96 0.90 pacid=33106453 transcript=LOC_Os08g43200.1 locus=LOC_Os08g43200 ID=LOC_Os08g43200.1.MSUv7.0 annot-version=v7.0
LOC_Os03g05590.1     -            142 AP2                  PF00847.25    54   4.9e-16   59.9   2.6   1   1   2.6e-18   6.8e-16   59.5   2.6     2    53    14    64    13    65 0.90 pacid=33127906 transcript=LOC_Os03g05590.1 locus=LOC_Os03g05590 ID=LOC_Os03g05590.1.MSUv7.0 annot-version=v7.0
LOC_Os10g30840.1     -            125 AP2                  PF00847.25    54   6.6e-16   59.5   4.5   1   1   3.6e-18   9.2e-16   59.1   4.5     1    53    11    62    11    63 0.90 pacid=33101605 transcript=LOC_Os10g30840.1 locus=LOC_Os10g30840 ID=LOC_Os10g30840.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46250.1     -            329 AP2                  PF00847.25    54   7.3e-16   59.4   3.9   1   1   6.8e-18   1.7e-15   58.2   3.9     2    53   138   188   137   189 0.92 pacid=33113462 transcript=LOC_Os04g46250.1 locus=LOC_Os04g46250 ID=LOC_Os04g46250.1.MSUv7.0 annot-version=v7.0
LOC_Os06g03670.1     -            215 AP2                  PF00847.25    54   9.6e-16   59.0   1.6   1   1   7.8e-18     2e-15   58.0   1.0     1    53    32    83    32    84 0.94 pacid=33147909 transcript=LOC_Os06g03670.1 locus=LOC_Os06g03670 ID=LOC_Os06g03670.1.MSUv7.0 annot-version=v7.0
LOC_Os02g43820.1     -            345 AP2                  PF00847.25    54   1.4e-15   58.4   4.8   1   1   1.1e-17   2.8e-15   57.5   4.8     2    53   154   204   153   205 0.90 pacid=33139963 transcript=LOC_Os02g43820.1 locus=LOC_Os02g43820 ID=LOC_Os02g43820.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46240.1     -            319 AP2                  PF00847.25    54   1.7e-15   58.2   3.9   1   1   6.5e-18   1.7e-15   58.2   3.9     2    53   139   189   138   190 0.92 pacid=33109255 transcript=LOC_Os04g46240.1 locus=LOC_Os04g46240 ID=LOC_Os04g46240.1.MSUv7.0 annot-version=v7.0
LOC_Os09g35030.1     -            239 AP2                  PF00847.25    54   1.8e-15   58.1   0.4   1   1   1.3e-17   3.2e-15   57.3   0.4     1    53    49   101    49   102 0.91 pacid=33143703 transcript=LOC_Os09g35030.1 locus=LOC_Os09g35030 ID=LOC_Os09g35030.1.MSUv7.0 annot-version=v7.0
LOC_Os01g54890.1     -            238 AP2                  PF00847.25    54   2.2e-15   57.8   4.3   1   1   1.7e-17   4.4e-15   56.9   4.3     2    53   126   176   125   177 0.91 pacid=33121341 transcript=LOC_Os01g54890.1 locus=LOC_Os01g54890 ID=LOC_Os01g54890.1.MSUv7.0 annot-version=v7.0
LOC_Os03g09170.1     -            298 AP2                  PF00847.25    54   2.4e-15   57.8   1.1   1   1   1.9e-17   4.9e-15   56.7   1.1     2    53   111   160   110   161 0.91 pacid=33128226 transcript=LOC_Os03g09170.1 locus=LOC_Os03g09170 ID=LOC_Os03g09170.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46400.1     -            285 AP2                  PF00847.25    54   2.4e-15   57.8   1.2   1   1   9.2e-18   2.4e-15   57.8   1.2     1    53   116   166   116   167 0.92 pacid=33112220 transcript=LOC_Os04g46400.1 locus=LOC_Os04g46400 ID=LOC_Os04g46400.1.MSUv7.0 annot-version=v7.0
LOC_Os02g43940.1     -            288 AP2                  PF00847.25    54   2.4e-15   57.7   1.2   1   1   9.4e-18   2.4e-15   57.7   1.2     1    53    97   147    97   148 0.92 pacid=33138733 transcript=LOC_Os02g43940.1 locus=LOC_Os02g43940 ID=LOC_Os02g43940.1.MSUv7.0 annot-version=v7.0
LOC_Os12g39330.1     -            403 AP2                  PF00847.25    54   2.7e-15   57.6   0.3   1   1   2.4e-17   6.1e-15   56.5   0.3     2    53    70   119    69   120 0.92 pacid=33152890 transcript=LOC_Os12g39330.1 locus=LOC_Os12g39330 ID=LOC_Os12g39330.1.MSUv7.0 annot-version=v7.0
LOC_Os09g20350.1     -            292 AP2                  PF00847.25    54   2.8e-15   57.5   3.5   1   1   1.4e-17   3.6e-15   57.2   1.3     2    53   110   159   109   160 0.91 pacid=33140948 transcript=LOC_Os09g20350.1 locus=LOC_Os09g20350 ID=LOC_Os09g20350.1.MSUv7.0 annot-version=v7.0
LOC_Os06g43220.1     -            335 AP2                  PF00847.25    54   2.9e-15   57.5   3.6   1   2   4.1e-06    0.0011   20.4   0.2    27    53     6    33     2    34 0.90 pacid=33148266 transcript=LOC_Os06g43220.1 locus=LOC_Os06g43220 ID=LOC_Os06g43220.1.MSUv7.0 annot-version=v7.0
LOC_Os06g43220.1     -            335 AP2                  PF00847.25    54   2.9e-15   57.5   3.6   2   2   1.7e-11   4.2e-09   37.7   0.4     1    53    76   126    76   127 0.89 pacid=33148266 transcript=LOC_Os06g43220.1 locus=LOC_Os06g43220 ID=LOC_Os06g43220.1.MSUv7.0 annot-version=v7.0
LOC_Os01g58420.1     -            236 AP2                  PF00847.25    54   3.3e-15   57.3   4.0   1   1   1.3e-17   3.3e-15   57.3   4.0     1    53    32    82    32    83 0.92 pacid=33122007 transcript=LOC_Os01g58420.1 locus=LOC_Os01g58420 ID=LOC_Os01g58420.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46410.1     -            248 AP2                  PF00847.25    54   3.3e-15   57.3   1.0   1   1   2.1e-17   5.3e-15   56.6   1.0     2    53    63   112    62   113 0.92 pacid=33111169 transcript=LOC_Os04g46410.1 locus=LOC_Os04g46410 ID=LOC_Os04g46410.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46220.1     -            319 AP2                  PF00847.25    54   3.9e-15   57.1   1.8   1   1   1.5e-17   3.9e-15   57.1   1.8     2    54   152   203   151   203 0.91 pacid=33108698 transcript=LOC_Os04g46220.1 locus=LOC_Os04g46220 ID=LOC_Os04g46220.1.MSUv7.0 annot-version=v7.0
LOC_Os03g07830.1     -            319 AP2                  PF00847.25    54   4.3e-15   56.9   1.7   1   1   3.3e-17   8.5e-15   56.0   1.7     2    53    27    76    26    77 0.93 pacid=33129842 transcript=LOC_Os03g07830.1 locus=LOC_Os03g07830 ID=LOC_Os03g07830.1.MSUv7.0 annot-version=v7.0
LOC_Os03g19900.1     -            491 AP2                  PF00847.25    54   4.5e-15   56.9  15.5   1   3   0.00016     0.041   15.4   3.1     1    25   133   158   133   169 0.75 pacid=33128397 transcript=LOC_Os03g19900.1 locus=LOC_Os03g19900 ID=LOC_Os03g19900.1.MSUv7.0 annot-version=v7.0
LOC_Os03g19900.1     -            491 AP2                  PF00847.25    54   4.5e-15   56.9  15.5   2   3    0.0055       1.4   10.4   0.2    34    53   231   251   219   252 0.87 pacid=33128397 transcript=LOC_Os03g19900.1 locus=LOC_Os03g19900 ID=LOC_Os03g19900.1.MSUv7.0 annot-version=v7.0
LOC_Os03g19900.1     -            491 AP2                  PF00847.25    54   4.5e-15   56.9  15.5   3   3   7.1e-12   1.8e-09   38.9   0.6     3    53   296   345   294   346 0.88 pacid=33128397 transcript=LOC_Os03g19900.1 locus=LOC_Os03g19900 ID=LOC_Os03g19900.1.MSUv7.0 annot-version=v7.0
LOC_Os05g49010.1     -            283 AP2                  PF00847.25    54     5e-15   56.7   3.4   1   1   4.4e-17   1.1e-14   55.6   3.4     2    54   124   175   123   175 0.94 pacid=33158238 transcript=LOC_Os05g49010.1 locus=LOC_Os05g49010 ID=LOC_Os05g49010.1.MSUv7.0 annot-version=v7.0
LOC_Os04g57340.1     -            191 AP2                  PF00847.25    54   7.9e-15   56.1   2.4   1   1   4.4e-17   1.1e-14   55.6   2.4     1    53    13    63    13    64 0.93 pacid=33110488 transcript=LOC_Os04g57340.1 locus=LOC_Os04g57340 ID=LOC_Os04g57340.1.MSUv7.0 annot-version=v7.0
LOC_Os07g12510.1     -            283 AP2                  PF00847.25    54   8.3e-15   56.0   1.2   1   1   5.5e-17   1.4e-14   55.3   1.2     2    53    60   110    59   111 0.94 pacid=33116402 transcript=LOC_Os07g12510.1 locus=LOC_Os07g12510 ID=LOC_Os07g12510.1.MSUv7.0 annot-version=v7.0
LOC_Os01g07120.1     -            282 AP2                  PF00847.25    54   8.4e-15   56.0   1.4   1   1   6.9e-17   1.8e-14   55.0   1.4     2    53    82   131    81   132 0.92 pacid=33122098 transcript=LOC_Os01g07120.1 locus=LOC_Os01g07120 ID=LOC_Os01g07120.1.MSUv7.0 annot-version=v7.0
LOC_Os08g31580.1     -            281 AP2                  PF00847.25    54   8.8e-15   55.9   0.9   1   1     7e-17   1.8e-14   54.9   0.9     2    53   103   152   102   153 0.91 pacid=33106674 transcript=LOC_Os08g31580.1 locus=LOC_Os08g31580 ID=LOC_Os08g31580.1.MSUv7.0 annot-version=v7.0
LOC_Os09g39810.1     -            132 AP2                  PF00847.25    54   9.5e-15   55.8   4.1   1   1   3.7e-17   9.5e-15   55.8   4.1     2    53    17    67    16    68 0.94 pacid=33142873 transcript=LOC_Os09g39810.1 locus=LOC_Os09g39810 ID=LOC_Os09g39810.1.MSUv7.0 annot-version=v7.0
LOC_Os04g32620.1     -            269 AP2                  PF00847.25    54     1e-14   55.8   2.3   1   1   7.4e-17   1.9e-14   54.9   2.3     2    53    66   115    65   116 0.90 pacid=33107436 transcript=LOC_Os04g32620.1 locus=LOC_Os04g32620 ID=LOC_Os04g32620.1.MSUv7.0 annot-version=v7.0
LOC_Os03g64260.1     -            226 AP2                  PF00847.25    54   1.1e-14   55.7   0.9   1   1   6.6e-17   1.7e-14   55.0   0.9     3    54    80   130    78   130 0.89 pacid=33131888 transcript=LOC_Os03g64260.1 locus=LOC_Os03g64260 ID=LOC_Os03g64260.1.MSUv7.0 annot-version=v7.0
LOC_Os07g10410.1     -            267 AP2                  PF00847.25    54   1.1e-14   55.7   0.2   1   1   6.8e-17   1.7e-14   55.0   0.2     1    53    39    89    39    90 0.92 pacid=33117444 transcript=LOC_Os07g10410.1 locus=LOC_Os07g10410 ID=LOC_Os07g10410.1.MSUv7.0 annot-version=v7.0
LOC_Os05g29810.1     -            199 AP2                  PF00847.25    54   1.3e-14   55.4   5.8   1   1   9.8e-17   2.5e-14   54.5   5.8     2    53    53   102    52   103 0.90 pacid=33155292 transcript=LOC_Os05g29810.1 locus=LOC_Os05g29810 ID=LOC_Os05g29810.1.MSUv7.0 annot-version=v7.0
LOC_Os04g46440.1     -            218 AP2                  PF00847.25    54   1.4e-14   55.3   1.5   1   1   9.4e-17   2.4e-14   54.5   1.5     2    53    46    95    45    96 0.92 pacid=33112718 transcript=LOC_Os04g46440.1 locus=LOC_Os04g46440 ID=LOC_Os04g46440.1.MSUv7.0 annot-version=v7.0
LOC_Os02g43970.1     -            226 AP2                  PF00847.25    54   1.5e-14   55.2   1.5   1   1     1e-16   2.6e-14   54.4   1.5     2    53    49    98    48    99 0.92 pacid=33134432 transcript=LOC_Os02g43970.1 locus=LOC_Os02g43970 ID=LOC_Os02g43970.1.MSUv7.0 annot-version=v7.0
LOC_Os02g51670.1     -            339 AP2                  PF00847.25    54   1.6e-14   55.1   0.9   1   1   1.2e-16   3.2e-14   54.1   0.9     2    53   168   217   167   218 0.91 pacid=33138817 transcript=LOC_Os02g51670.1 locus=LOC_Os02g51670 ID=LOC_Os02g51670.1.MSUv7.0 annot-version=v7.0
LOC_Os10g41330.1     -            274 AP2                  PF00847.25    54   1.7e-14   55.0   4.6   1   1   6.6e-17   1.7e-14   55.0   4.6     2    53    89   139    88   140 0.92 pacid=33098942 transcript=LOC_Os10g41330.1 locus=LOC_Os10g41330 ID=LOC_Os10g41330.1.MSUv7.0 annot-version=v7.0
LOC_Os04g56150.1     -            140 AP2                  PF00847.25    54   1.8e-14   54.9   0.5   1   1   1.3e-16   3.3e-14   54.1   0.5     1    52     2    51     2    53 0.86 pacid=33112968 transcript=LOC_Os04g56150.1 locus=LOC_Os04g56150 ID=LOC_Os04g56150.1.MSUv7.0 annot-version=v7.0
LOC_Os02g45450.1     -            225 AP2                  PF00847.25    54   1.9e-14   54.8   0.2   1   1   7.6e-17   1.9e-14   54.8   0.2     1    53    53   103    53   104 0.94 pacid=33136319 transcript=LOC_Os02g45450.1 locus=LOC_Os02g45450 ID=LOC_Os02g45450.1.MSUv7.0 annot-version=v7.0
LOC_Os05g41780.1     -            237 AP2                  PF00847.25    54     2e-14   54.8   4.2   1   1   7.6e-17     2e-14   54.8   4.2     2    53    37    86    36    87 0.92 pacid=33158750 transcript=LOC_Os05g41780.1 locus=LOC_Os05g41780 ID=LOC_Os05g41780.1.MSUv7.0 annot-version=v7.0
LOC_Os05g49700.1     -            274 AP2                  PF00847.25    54     2e-14   54.8   1.2   1   1   7.6e-17     2e-14   54.8   1.2     2    53    97   146    96   147 0.91 pacid=33158321 transcript=LOC_Os05g49700.1 locus=LOC_Os05g49700 ID=LOC_Os05g49700.1.MSUv7.0 annot-version=v7.0
LOC_Os01g10370.1     -            229 AP2                  PF00847.25    54   2.4e-14   54.5   0.6   1   1   2.5e-16   6.3e-14   53.2   0.6     3    53    46    94    44    95 0.92 pacid=33124500 transcript=LOC_Os01g10370.1 locus=LOC_Os01g10370 ID=LOC_Os01g10370.1.MSUv7.0 annot-version=v7.0
LOC_Os06g11860.1     -            361 AP2                  PF00847.25    54   2.5e-14   54.5   1.1   1   1   2.3e-16   5.9e-14   53.3   1.1     3    53   183   231   181   232 0.91 pacid=33147574 transcript=LOC_Os06g11860.1 locus=LOC_Os06g11860 ID=LOC_Os06g11860.1.MSUv7.0 annot-version=v7.0
LOC_Os08g36920.1     -            283 AP2                  PF00847.25    54   2.6e-14   54.4   3.8   1   1   2.2e-16   5.8e-14   53.3   3.8     2    53   138   187   137   188 0.91 pacid=33103549 transcript=LOC_Os08g36920.1 locus=LOC_Os08g36920 ID=LOC_Os08g36920.1.MSUv7.0 annot-version=v7.0
LOC_Os02g13710.1     -            248 AP2                  PF00847.25    54   3.1e-14   54.2   0.2   1   1   1.2e-16   3.1e-14   54.2   0.2     1    52    44    93    44    95 0.90 pacid=33135941 transcript=LOC_Os02g13710.1 locus=LOC_Os02g13710 ID=LOC_Os02g13710.1.MSUv7.0 annot-version=v7.0
LOC_Os07g22770.1     -            240 AP2                  PF00847.25    54   3.3e-14   54.1   1.8   1   1   3.8e-16   9.9e-14   52.6   1.8     3    53    77   126    75   127 0.88 pacid=33113726 transcript=LOC_Os07g22770.1 locus=LOC_Os07g22770 ID=LOC_Os07g22770.1.MSUv7.0 annot-version=v7.0
LOC_Os05g36100.1     -            365 AP2                  PF00847.25    54   4.1e-14   53.8   5.0   1   1   3.8e-16   9.7e-14   52.6   5.0     2    53   163   212   162   213 0.91 pacid=33159110 transcript=LOC_Os05g36100.1 locus=LOC_Os05g36100 ID=LOC_Os05g36100.1.MSUv7.0 annot-version=v7.0
LOC_Os05g27930.1     -            374 AP2                  PF00847.25    54   4.2e-14   53.8   0.4   1   1     3e-16   7.6e-14   52.9   0.4     2    53    88   137    87   138 0.94 pacid=33157114 transcript=LOC_Os05g27930.1 locus=LOC_Os05g27930 ID=LOC_Os05g27930.1.MSUv7.0 annot-version=v7.0
LOC_Os04g52090.1     -            223 AP2                  PF00847.25    54   4.5e-14   53.6   1.5   1   1   2.8e-16   7.1e-14   53.0   1.5     1    53    24    74    24    75 0.91 pacid=33109555 transcript=LOC_Os04g52090.1 locus=LOC_Os04g52090 ID=LOC_Os04g52090.1.MSUv7.0 annot-version=v7.0
LOC_Os04g34970.1     -            245 AP2                  PF00847.25    54   4.6e-14   53.6   6.0   1   1   3.9e-16     1e-13   52.5   6.0     2    53    62   111    61   112 0.91 pacid=33110104 transcript=LOC_Os04g34970.1 locus=LOC_Os04g34970 ID=LOC_Os04g34970.1.MSUv7.0 annot-version=v7.0
LOC_Os10g41130.1     -            290 AP2                  PF00847.25    54   4.8e-14   53.6   0.8   1   1   1.9e-16   4.8e-14   53.6   0.8     1    53    94   144    94   145 0.93 pacid=33101110 transcript=LOC_Os10g41130.1 locus=LOC_Os10g41130 ID=LOC_Os10g41130.1.MSUv7.0 annot-version=v7.0
LOC_Os01g64790.1     -            352 AP2                  PF00847.25    54   4.9e-14   53.5   5.0   1   1   3.6e-16   9.2e-14   52.7   5.0     2    53   129   178   128   179 0.91 pacid=33126125 transcript=LOC_Os01g64790.1 locus=LOC_Os01g64790 ID=LOC_Os01g64790.1.MSUv7.0 annot-version=v7.0
LOC_Os02g43790.1     -            304 AP2                  PF00847.25    54   5.3e-14   53.4   2.7   1   1   2.1e-16   5.3e-14   53.4   2.7     2    54   148   199   147   199 0.91 pacid=33135481 transcript=LOC_Os02g43790.1 locus=LOC_Os02g43790 ID=LOC_Os02g43790.1.MSUv7.0 annot-version=v7.0
LOC_Os02g32140.1     -            261 AP2                  PF00847.25    54   5.7e-14   53.3   4.1   1   1   2.2e-16   5.7e-14   53.3   4.1     2    53    86   135    85   136 0.92 pacid=33136620 transcript=LOC_Os02g32140.1 locus=LOC_Os02g32140 ID=LOC_Os02g32140.1.MSUv7.0 annot-version=v7.0
LOC_Os10g22600.1     -            322 AP2                  PF00847.25    54   5.9e-14   53.3   1.1   1   1   4.6e-16   1.2e-13   52.3   1.1     2    53   123   172   122   173 0.91 pacid=33100900 transcript=LOC_Os10g22600.1 locus=LOC_Os10g22600 ID=LOC_Os10g22600.1.MSUv7.0 annot-version=v7.0
LOC_Os05g28350.1     -            270 AP2                  PF00847.25    54     6e-14   53.3   3.4   1   1   2.3e-16     6e-14   53.3   3.4     2    53    49    98    48    99 0.91 pacid=33157462 transcript=LOC_Os05g28350.1 locus=LOC_Os05g28350 ID=LOC_Os05g28350.1.MSUv7.0 annot-version=v7.0
LOC_Os06g36000.1     -            266 AP2                  PF00847.25    54     6e-14   53.3   0.2   1   1   2.3e-16     6e-14   53.3   0.2     2    52    52   100    51   102 0.89 pacid=33144600 transcript=LOC_Os06g36000.1 locus=LOC_Os06g36000 ID=LOC_Os06g36000.1.MSUv7.0 annot-version=v7.0
LOC_Os01g46870.1     -            300 AP2                  PF00847.25    54   6.6e-14   53.1   0.8   1   1   4.7e-16   1.2e-13   52.3   0.8     1    53   101   151   101   152 0.91 pacid=33125519 transcript=LOC_Os01g46870.1 locus=LOC_Os01g46870 ID=LOC_Os01g46870.1.MSUv7.0 annot-version=v7.0
LOC_Os01g73770.1     -            220 AP2                  PF00847.25    54   6.9e-14   53.1   0.2   1   1   2.7e-16   6.9e-14   53.1   0.2     1    53    45    96    45    97 0.93 pacid=33122358 transcript=LOC_Os01g73770.1 locus=LOC_Os01g73770 ID=LOC_Os01g73770.1.MSUv7.0 annot-version=v7.0
LOC_Os09g39850.1     -            217 AP2                  PF00847.25    54   7.5e-14   53.0   0.3   1   1     5e-16   1.3e-13   52.2   0.3     4    53    66   114    64   115 0.93 pacid=33141269 transcript=LOC_Os09g39850.1 locus=LOC_Os09g39850 ID=LOC_Os09g39850.1.MSUv7.0 annot-version=v7.0
LOC_Os11g06770.2     -            319 AP2                  PF00847.25    54   7.6e-14   52.9   3.9   1   1     3e-16   7.6e-14   52.9   3.9     2    53   130   179   129   180 0.89 pacid=33161416 transcript=LOC_Os11g06770.2 locus=LOC_Os11g06770 ID=LOC_Os11g06770.2.MSUv7.0 annot-version=v7.0
LOC_Os04g48350.1     -            220 AP2                  PF00847.25    54     8e-14   52.9   0.2   1   1   3.1e-16     8e-14   52.9   0.2     1    53    51   101    51   102 0.94 pacid=33109128 transcript=LOC_Os04g48350.1 locus=LOC_Os04g48350 ID=LOC_Os04g48350.1.MSUv7.0 annot-version=v7.0
LOC_Os09g28440.1     -            275 AP2                  PF00847.25    54   1.3e-13   52.2   4.1   1   1     5e-16   1.3e-13   52.2   4.1     2    53   129   178   128   179 0.92 pacid=33144130 transcript=LOC_Os09g28440.1 locus=LOC_Os09g28440 ID=LOC_Os09g28440.1.MSUv7.0 annot-version=v7.0
LOC_Os08g45110.1     -            242 AP2                  PF00847.25    54   1.3e-13   52.2   0.9   1   1   8.1e-16   2.1e-13   51.5   0.9     3    53    66   114    64   115 0.92 pacid=33106278 transcript=LOC_Os08g45110.1 locus=LOC_Os08g45110 ID=LOC_Os08g45110.1.MSUv7.0 annot-version=v7.0
LOC_Os08g43210.1     -            252 AP2                  PF00847.25    54   1.3e-13   52.2   1.3   1   1   7.4e-16   1.9e-13   51.7   1.3     1    53    53   105    53   106 0.92 pacid=33105826 transcript=LOC_Os08g43210.1 locus=LOC_Os08g43210 ID=LOC_Os08g43210.1.MSUv7.0 annot-version=v7.0
LOC_Os04g44670.1     -            467 AP2                  PF00847.25    54   1.5e-13   52.0   1.2   1   1   1.2e-15   3.1e-13   51.0   1.2     2    53   214   263   213   264 0.91 pacid=33110081 transcript=LOC_Os04g44670.1 locus=LOC_Os04g44670 ID=LOC_Os04g44670.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08460.1     -            327 AP2                  PF00847.25    54   1.7e-13   51.8   3.3   1   1   1.4e-15   3.5e-13   50.8   3.3     1    53   120   170   120   171 0.89 pacid=33129224 transcript=LOC_Os03g08460.1 locus=LOC_Os03g08460 ID=LOC_Os03g08460.1.MSUv7.0 annot-version=v7.0
LOC_Os01g21120.1     -            208 AP2                  PF00847.25    54   1.8e-13   51.7   3.8   1   1   1.5e-15   3.8e-13   50.7   3.8     2    53    49    98    48    99 0.91 pacid=33126252 transcript=LOC_Os01g21120.1 locus=LOC_Os01g21120 ID=LOC_Os01g21120.1.MSUv7.0 annot-version=v7.0
LOC_Os05g41760.1     -            190 AP2                  PF00847.25    54   1.8e-13   51.7   2.6   1   1     1e-15   2.6e-13   51.2   2.6     2    53    22    71    21    72 0.92 pacid=33156327 transcript=LOC_Os05g41760.1 locus=LOC_Os05g41760 ID=LOC_Os05g41760.1.MSUv7.0 annot-version=v7.0
LOC_Os05g37640.1     -            396 AP2                  PF00847.25    54   1.9e-13   51.7   0.0   1   1     2e-15   5.1e-13   50.3   0.0     4    53   162   210   161   211 0.88 pacid=33155559 transcript=LOC_Os05g37640.1 locus=LOC_Os05g37640 ID=LOC_Os05g37640.1.MSUv7.0 annot-version=v7.0
LOC_Os02g42585.1     -            474 AP2                  PF00847.25    54   1.9e-13   51.6   1.2   1   1   1.2e-15   3.2e-13   51.0   1.2     2    53   225   274   224   275 0.91 pacid=33136621 transcript=LOC_Os02g42585.1 locus=LOC_Os02g42585 ID=LOC_Os02g42585.1.MSUv7.0 annot-version=v7.0
LOC_Os03g22170.1     -            244 AP2                  PF00847.25    54   2.2e-13   51.4   5.2   1   1   1.4e-15   3.6e-13   50.8   5.2     2    53    66   115    65   116 0.92 pacid=33133083 transcript=LOC_Os03g22170.1 locus=LOC_Os03g22170 ID=LOC_Os03g22170.1.MSUv7.0 annot-version=v7.0
LOC_Os09g35020.1     -            247 AP2                  PF00847.25    54   2.5e-13   51.3   1.9   1   1   1.9e-15   4.9e-13   50.3   1.9     1    53    45    97    45    98 0.90 pacid=33140973 transcript=LOC_Os09g35020.1 locus=LOC_Os09g35020 ID=LOC_Os09g35020.1.MSUv7.0 annot-version=v7.0
LOC_Os07g22730.1     -            222 AP2                  PF00847.25    54   2.8e-13   51.1   1.2   1   1   2.8e-15   7.2e-13   49.8   1.2     2    53    75   125    74   126 0.88 pacid=33115919 transcript=LOC_Os07g22730.1 locus=LOC_Os07g22730 ID=LOC_Os07g22730.1.MSUv7.0 annot-version=v7.0
LOC_Os02g09650.1     -            200 AP2                  PF00847.25    54   3.2e-13   50.9   5.2   1   1   1.8e-15   4.7e-13   50.4   5.2     2    53    15    64    14    65 0.92 pacid=33136356 transcript=LOC_Os02g09650.1 locus=LOC_Os02g09650 ID=LOC_Os02g09650.1.MSUv7.0 annot-version=v7.0
LOC_Os10g38000.1     -            194 AP2                  PF00847.25    54   3.4e-13   50.9   0.6   1   1   1.3e-15   3.4e-13   50.9   0.6     1    53    34    83    34    84 0.92 pacid=33099675 transcript=LOC_Os10g38000.1 locus=LOC_Os10g38000 ID=LOC_Os10g38000.1.MSUv7.0 annot-version=v7.0
LOC_Os07g47790.1     -            217 AP2                  PF00847.25    54   3.4e-13   50.9   5.8   1   1   1.3e-15   3.4e-13   50.9   5.8     2    53    70   119    69   120 0.92 pacid=33116911 transcript=LOC_Os07g47790.1 locus=LOC_Os07g47790 ID=LOC_Os07g47790.1.MSUv7.0 annot-version=v7.0
LOC_Os02g35240.1     -            171 AP2                  PF00847.25    54   3.4e-13   50.9   0.8   1   1   1.3e-15   3.4e-13   50.9   0.8     1    53     9    59     9    60 0.93 pacid=33133999 transcript=LOC_Os02g35240.1 locus=LOC_Os02g35240 ID=LOC_Os02g35240.1.MSUv7.0 annot-version=v7.0
LOC_Os11g13840.1     -            202 AP2                  PF00847.25    54   3.5e-13   50.8   1.0   1   1   4.3e-15   1.1e-12   49.2   1.0     2    53    20    69    19    70 0.94 pacid=33162933 transcript=LOC_Os11g13840.1 locus=LOC_Os11g13840 ID=LOC_Os11g13840.1.MSUv7.0 annot-version=v7.0
LOC_Os07g42510.1     -            343 AP2                  PF00847.25    54   3.5e-13   50.8   3.4   1   1   2.9e-15   7.3e-13   49.8   3.4     1    53   110   160   110   161 0.89 pacid=33116612 transcript=LOC_Os07g42510.1 locus=LOC_Os07g42510 ID=LOC_Os07g42510.1.MSUv7.0 annot-version=v7.0
LOC_Os05g39590.3     -            262 AP2                  PF00847.25    54   3.5e-13   50.8   0.9   1   1   2.4e-15   6.1e-13   50.0   0.9     2    53    66   115    65   116 0.91 pacid=33159523 transcript=LOC_Os05g39590.3 locus=LOC_Os05g39590 ID=LOC_Os05g39590.3.MSUv7.0 annot-version=v7.0
LOC_Os02g52670.1     -            243 AP2                  PF00847.25    54   3.9e-13   50.6   3.1   1   1   2.5e-15   6.6e-13   49.9   3.1     1    53   120   170   120   171 0.91 pacid=33136939 transcript=LOC_Os02g52670.1 locus=LOC_Os02g52670 ID=LOC_Os02g52670.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08470.1     -            335 AP2                  PF00847.25    54   4.4e-13   50.5   1.0   1   1   1.7e-15   4.4e-13   50.5   1.0     2    53   110   159   109   160 0.90 pacid=33129577 transcript=LOC_Os03g08470.1 locus=LOC_Os03g08470 ID=LOC_Os03g08470.1.MSUv7.0 annot-version=v7.0
LOC_Os06g06970.1     -            254 AP2                  PF00847.25    54   4.7e-13   50.4   0.3   1   1   2.7e-15   6.9e-13   49.9   0.3     2    53    39    90    38    91 0.89 pacid=33145914 transcript=LOC_Os06g06970.1 locus=LOC_Os06g06970 ID=LOC_Os06g06970.1.MSUv7.0 annot-version=v7.0
LOC_Os08g42550.1     -            542 AP2                  PF00847.25    54   4.8e-13   50.4   4.6   1   1   4.8e-15   1.2e-12   49.1   4.6     2    51   362   409   361   412 0.87 pacid=33105860 transcript=LOC_Os08g42550.1 locus=LOC_Os08g42550 ID=LOC_Os08g42550.1.MSUv7.0 annot-version=v7.0
LOC_Os09g11480.2     -            256 AP2                  PF00847.25    54   6.2e-13   50.0   1.4   1   1   5.3e-15   1.4e-12   48.9   1.4     3    53   102   150   101   151 0.89 pacid=33143355 transcript=LOC_Os09g11480.2 locus=LOC_Os09g11480 ID=LOC_Os09g11480.2.MSUv7.0 annot-version=v7.0
LOC_Os02g34260.1     -            218 AP2                  PF00847.25    54   6.5e-13   50.0   7.9   1   1   2.5e-15   6.5e-13   50.0   7.9     2    53    95   144    94   145 0.91 pacid=33137980 transcript=LOC_Os02g34260.1 locus=LOC_Os02g34260 ID=LOC_Os02g34260.1.MSUv7.0 annot-version=v7.0
LOC_Os07g38750.1     -            316 AP2                  PF00847.25    54     7e-13   49.8   0.4   1   1   7.2e-15   1.9e-12   48.5   0.4     1    53    49    99    49   100 0.91 pacid=33116353 transcript=LOC_Os07g38750.1 locus=LOC_Os07g38750 ID=LOC_Os07g38750.1.MSUv7.0 annot-version=v7.0
LOC_Os07g47330.1     -            319 AP2                  PF00847.25    54   7.2e-13   49.8   0.4   1   1   4.6e-15   1.2e-12   49.1   0.4     4    53    59   106    56   107 0.90 pacid=33117019 transcript=LOC_Os07g47330.1 locus=LOC_Os07g47330 ID=LOC_Os07g47330.1.MSUv7.0 annot-version=v7.0
LOC_Os01g12440.1     -            381 AP2                  PF00847.25    54   7.2e-13   49.8   2.2   1   1   6.5e-15   1.7e-12   48.6   2.2     1    53   148   198   148   199 0.92 pacid=33126483 transcript=LOC_Os01g12440.1 locus=LOC_Os01g12440 ID=LOC_Os01g12440.1.MSUv7.0 annot-version=v7.0
LOC_Os06g09717.1     -            208 AP2                  PF00847.25    54   7.4e-13   49.8   0.5   1   1   6.2e-15   1.6e-12   48.7   0.5     1    53    10    60    10    61 0.89 pacid=33149459 transcript=LOC_Os06g09717.1 locus=LOC_Os06g09717 ID=LOC_Os06g09717.1.MSUv7.0 annot-version=v7.0
LOC_Os10g25170.1     -            323 AP2                  PF00847.25    54   8.2e-13   49.6   3.9   1   1   6.9e-15   1.8e-12   48.5   3.9     2    53   118   167   117   168 0.93 pacid=33102120 transcript=LOC_Os10g25170.1 locus=LOC_Os10g25170 ID=LOC_Os10g25170.1.MSUv7.0 annot-version=v7.0
LOC_Os07g03250.1     -            315 AP2                  PF00847.25    54   1.5e-12   48.8   5.4   1   2    0.0047       1.2   10.7   0.3    38    53     3    18     1    19 0.92 pacid=33113944 transcript=LOC_Os07g03250.1 locus=LOC_Os07g03250 ID=LOC_Os07g03250.1.MSUv7.0 annot-version=v7.0
LOC_Os07g03250.1     -            315 AP2                  PF00847.25    54   1.5e-12   48.8   5.4   2   2     4e-12     1e-09   39.7   0.2     3    53    63   112    61   113 0.90 pacid=33113944 transcript=LOC_Os07g03250.1 locus=LOC_Os07g03250 ID=LOC_Os07g03250.1.MSUv7.0 annot-version=v7.0
LOC_Os03g60120.1     -            242 AP2                  PF00847.25    54   1.6e-12   48.7   0.8   1   1   6.3e-15   1.6e-12   48.7   0.8     2    53    81   130    80   131 0.89 pacid=33128695 transcript=LOC_Os03g60120.1 locus=LOC_Os03g60120 ID=LOC_Os03g60120.1.MSUv7.0 annot-version=v7.0
LOC_Os02g34270.1     -            217 AP2                  PF00847.25    54   1.6e-12   48.7   6.7   1   1   6.3e-15   1.6e-12   48.7   6.7     2    53    92   141    91   142 0.91 pacid=33137037 transcript=LOC_Os02g34270.1 locus=LOC_Os02g34270 ID=LOC_Os02g34270.1.MSUv7.0 annot-version=v7.0
LOC_Os06g40150.1     -            244 AP2                  PF00847.25    54   1.7e-12   48.7   0.9   1   1   6.4e-15   1.7e-12   48.7   0.9     2    51     7    54     6    57 0.86 pacid=33146673 transcript=LOC_Os06g40150.1 locus=LOC_Os06g40150 ID=LOC_Os06g40150.1.MSUv7.0 annot-version=v7.0
LOC_Os02g06330.1     -            204 AP2                  PF00847.25    54   1.8e-12   48.5   1.3   1   1   1.2e-14   3.2e-12   47.7   1.3     2    53    12    61    11    62 0.92 pacid=33139910 transcript=LOC_Os02g06330.1 locus=LOC_Os02g06330 ID=LOC_Os02g06330.1.MSUv7.0 annot-version=v7.0
LOC_Os05g25260.1     -            282 AP2                  PF00847.25    54     2e-12   48.4   0.2   1   1   1.6e-14   4.1e-12   47.4   0.2     2    53    97   146    96   147 0.91 pacid=33154966 transcript=LOC_Os05g25260.1 locus=LOC_Os05g25260 ID=LOC_Os05g25260.1.MSUv7.0 annot-version=v7.0
LOC_Os04g32790.1     -            293 AP2                  PF00847.25    54   2.1e-12   48.3   1.9   1   1   1.3e-14   3.3e-12   47.7   1.9     2    53    51   100    50   101 0.91 pacid=33108175 transcript=LOC_Os04g32790.1 locus=LOC_Os04g32790 ID=LOC_Os04g32790.1.MSUv7.0 annot-version=v7.0
LOC_Os12g41030.1     -            141 AP2                  PF00847.25    54   2.1e-12   48.3   7.9   1   1   1.2e-14     3e-12   47.8   7.9     2    53    15    67    14    68 0.84 pacid=33153701 transcript=LOC_Os12g41030.1 locus=LOC_Os12g41030 ID=LOC_Os12g41030.1.MSUv7.0 annot-version=v7.0
LOC_Os09g26420.5     -            397 AP2                  PF00847.25    54   2.2e-12   48.3   3.4   1   1   8.6e-15   2.2e-12   48.3   3.4     2    53   135   184   134   185 0.90 pacid=33140639 transcript=LOC_Os09g26420.5 locus=LOC_Os09g26420 ID=LOC_Os09g26420.5.MSUv7.0 annot-version=v7.0
LOC_Os06g08340.1     -            179 AP2                  PF00847.25    54   2.6e-12   48.0   0.4   1   1   1.9e-14   4.8e-12   47.2   0.4     2    53     7    56     6    57 0.87 pacid=33145476 transcript=LOC_Os06g08340.1 locus=LOC_Os06g08340 ID=LOC_Os06g08340.1.MSUv7.0 annot-version=v7.0
LOC_Os06g09760.1     -            125 AP2                  PF00847.25    54   2.7e-12   48.0   0.6   1   1   1.4e-14   3.7e-12   47.5   0.6     2    53    21    70    20    71 0.90 pacid=33146883 transcript=LOC_Os06g09760.1 locus=LOC_Os06g09760 ID=LOC_Os06g09760.1.MSUv7.0 annot-version=v7.0
LOC_Os02g32040.1     -            240 AP2                  PF00847.25    54   3.7e-12   47.5   2.7   1   1   2.6e-14   6.8e-12   46.7   2.7     2    53    39    88    38    89 0.90 pacid=33136763 transcript=LOC_Os02g32040.1 locus=LOC_Os02g32040 ID=LOC_Os02g32040.1.MSUv7.0 annot-version=v7.0
LOC_Os02g10760.1     -            206 AP2                  PF00847.25    54   3.9e-12   47.4   1.1   1   1   1.5e-14   3.9e-12   47.4   1.1     2    48     7    51     6    57 0.86 pacid=33135229 transcript=LOC_Os02g10760.1 locus=LOC_Os02g10760 ID=LOC_Os02g10760.1.MSUv7.0 annot-version=v7.0
LOC_Os02g38090.1     -            346 AP2                  PF00847.25    54     4e-12   47.4   2.8   1   1   2.3e-14     6e-12   46.9   2.8     1    53    57   107    57   108 0.92 pacid=33140240 transcript=LOC_Os02g38090.1 locus=LOC_Os02g38090 ID=LOC_Os02g38090.1.MSUv7.0 annot-version=v7.0
LOC_Os02g55380.1     -            173 AP2                  PF00847.25    54   4.5e-12   47.3   0.4   1   1   1.7e-14   4.5e-12   47.3   0.4     2    53     7    56     6    57 0.87 pacid=33135538 transcript=LOC_Os02g55380.1 locus=LOC_Os02g55380 ID=LOC_Os02g55380.1.MSUv7.0 annot-version=v7.0
LOC_Os03g15660.1     -            259 AP2                  PF00847.25    54   6.4e-12   46.8   0.4   1   1   5.7e-14   1.5e-11   45.6   0.4     3    53    50    98    49    99 0.90 pacid=33129291 transcript=LOC_Os03g15660.1 locus=LOC_Os03g15660 ID=LOC_Os03g15660.1.MSUv7.0 annot-version=v7.0
LOC_Os06g07030.1     -            185 AP2                  PF00847.25    54   6.6e-12   46.7   5.6   1   1   3.7e-14   9.5e-12   46.2   5.6     2    53    44    93    43    94 0.94 pacid=33147163 transcript=LOC_Os06g07030.1 locus=LOC_Os06g07030 ID=LOC_Os06g07030.1.MSUv7.0 annot-version=v7.0
LOC_Os02g54050.1     -            212 AP2                  PF00847.25    54   7.4e-12   46.6   1.4   1   1   4.2e-14   1.1e-11   46.0   1.4     2    53    18    67    17    68 0.89 pacid=33135719 transcript=LOC_Os02g54050.1 locus=LOC_Os02g54050 ID=LOC_Os02g54050.1.MSUv7.0 annot-version=v7.0
LOC_Os06g06540.1     -            343 AP2                  PF00847.25    54   7.4e-12   46.6   1.1   1   1   2.9e-14   7.4e-12   46.6   1.1     2    53   120   169   119   170 0.91 pacid=33146525 transcript=LOC_Os06g06540.1 locus=LOC_Os06g06540 ID=LOC_Os06g06540.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08490.1     -            322 AP2                  PF00847.25    54   8.1e-12   46.4   4.3   1   1   5.4e-14   1.4e-11   45.7   4.3     1    53    91   141    91   142 0.90 pacid=33130493 transcript=LOC_Os03g08490.1 locus=LOC_Os03g08490 ID=LOC_Os03g08490.1.MSUv7.0 annot-version=v7.0
LOC_Os06g09390.1     -            363 AP2                  PF00847.25    54   8.3e-12   46.4   1.9   1   1   6.2e-14   1.6e-11   45.5   1.9     2    53   114   163   113   164 0.89 pacid=33144624 transcript=LOC_Os06g09390.1 locus=LOC_Os06g09390 ID=LOC_Os06g09390.1.MSUv7.0 annot-version=v7.0
LOC_Os08g41030.1     -            190 AP2                  PF00847.25    54   1.1e-11   46.0   0.6   1   1   6.4e-14   1.6e-11   45.5   0.6     3    52    14    64    12    66 0.91 pacid=33104114 transcript=LOC_Os08g41030.1 locus=LOC_Os08g41030 ID=LOC_Os08g41030.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08500.2     -            333 AP2                  PF00847.25    54   1.6e-11   45.5   2.1   1   1   6.2e-14   1.6e-11   45.5   2.1     2    53    96   145    95   146 0.91 pacid=33127364 transcript=LOC_Os03g08500.2 locus=LOC_Os03g08500 ID=LOC_Os03g08500.2.MSUv7.0 annot-version=v7.0
LOC_Os04g55520.1     -            234 AP2                  PF00847.25    54   1.9e-11   45.3   4.9   1   1   7.2e-14   1.9e-11   45.3   4.9     2    53    61   110    60   111 0.92 pacid=33110743 transcript=LOC_Os04g55520.1 locus=LOC_Os04g55520 ID=LOC_Os04g55520.1.MSUv7.0 annot-version=v7.0
LOC_Os02g54160.2     -            366 AP2                  PF00847.25    54   2.2e-11   45.1   3.2   1   1   1.6e-13   4.1e-11   44.2   3.2     2    53   119   168   118   169 0.89 pacid=33140082 transcript=LOC_Os02g54160.2 locus=LOC_Os02g54160 ID=LOC_Os02g54160.2.MSUv7.0 annot-version=v7.0
LOC_Os06g10780.1     -            278 AP2                  PF00847.25    54   2.3e-11   45.0   1.1   1   1     2e-13   5.2e-11   43.9   1.1     3    53    75   123    73   124 0.89 pacid=33144627 transcript=LOC_Os06g10780.1 locus=LOC_Os06g10780 ID=LOC_Os06g10780.1.MSUv7.0 annot-version=v7.0
LOC_Os06g09790.1     -            210 AP2                  PF00847.25    54   2.5e-11   44.9   1.5   1   1   1.7e-13   4.4e-11   44.1   1.5     1    53    14    64    14    65 0.91 pacid=33146467 transcript=LOC_Os06g09790.1 locus=LOC_Os06g09790 ID=LOC_Os06g09790.1.MSUv7.0 annot-version=v7.0
LOC_Os03g07940.1     -            414 AP2                  PF00847.25    54   2.5e-11   44.9  13.5   1   2   0.00016     0.042   15.3   0.5    33    53   154   175   147   176 0.91 pacid=33129601 transcript=LOC_Os03g07940.1 locus=LOC_Os03g07940 ID=LOC_Os03g07940.1.MSUv7.0 annot-version=v7.0
LOC_Os03g07940.1     -            414 AP2                  PF00847.25    54   2.5e-11   44.9  13.5   2   2   3.3e-11   8.4e-09   36.8   0.2     3    53   220   269   218   270 0.89 pacid=33129601 transcript=LOC_Os03g07940.1 locus=LOC_Os03g07940 ID=LOC_Os03g07940.1.MSUv7.0 annot-version=v7.0
LOC_Os01g59780.1     -            275 AP2                  PF00847.25    54   3.3e-11   44.5   0.9   1   1   1.3e-13   3.3e-11   44.5   0.9     1    53    25    76    25    77 0.90 pacid=33121173 transcript=LOC_Os01g59780.1 locus=LOC_Os01g59780 ID=LOC_Os01g59780.1.MSUv7.0 annot-version=v7.0
LOC_Os06g09810.1     -            208 AP2                  PF00847.25    54   3.3e-11   44.5   0.7   1   1   2.4e-13   6.1e-11   43.6   0.7     2    53    29    78    28    79 0.91 pacid=33148826 transcript=LOC_Os06g09810.1 locus=LOC_Os06g09810 ID=LOC_Os06g09810.1.MSUv7.0 annot-version=v7.0
LOC_Os06g11940.1     -            224 AP2                  PF00847.25    54   3.4e-11   44.5   1.5   1   1   1.3e-13   3.4e-11   44.5   1.5     2    51    31    78    30    81 0.86 pacid=33145562 transcript=LOC_Os06g11940.1 locus=LOC_Os06g11940 ID=LOC_Os06g11940.1.MSUv7.0 annot-version=v7.0
LOC_Os08g35240.1     -            244 AP2                  PF00847.25    54   3.7e-11   44.3   3.2   1   1   2.7e-13   6.9e-11   43.5   3.2     2    53    26    75    25    76 0.91 pacid=33106885 transcript=LOC_Os08g35240.1 locus=LOC_Os08g35240 ID=LOC_Os08g35240.1.MSUv7.0 annot-version=v7.0
LOC_Os06g47590.1     -            189 AP2                  PF00847.25    54   3.9e-11   44.2   0.1   1   1     3e-13   7.7e-11   43.3   0.1     2    53    16    65    15    66 0.92 pacid=33145124 transcript=LOC_Os06g47590.1 locus=LOC_Os06g47590 ID=LOC_Os06g47590.1.MSUv7.0 annot-version=v7.0
LOC_Os09g11460.1     -            233 AP2                  PF00847.25    54   4.7e-11   44.0   0.9   1   1   4.9e-13   1.3e-10   42.6   0.9     3    46   114   155   113   162 0.88 pacid=33140945 transcript=LOC_Os09g11460.1 locus=LOC_Os09g11460 ID=LOC_Os09g11460.1.MSUv7.0 annot-version=v7.0
LOC_Os09g35010.1     -            219 AP2                  PF00847.25    54   7.5e-11   43.3   3.0   1   1   7.4e-13   1.9e-10   42.0   3.0     1    53    31    87    31    88 0.83 pacid=33140504 transcript=LOC_Os09g35010.1 locus=LOC_Os09g35010 ID=LOC_Os09g35010.1.MSUv7.0 annot-version=v7.0
LOC_Os08g07700.1     -            176 AP2                  PF00847.25    54   8.8e-11   43.1   0.3   1   1   5.1e-13   1.3e-10   42.6   0.3     3    52    37    84    35    86 0.85 pacid=33103637 transcript=LOC_Os08g07700.1 locus=LOC_Os08g07700 ID=LOC_Os08g07700.1.MSUv7.0 annot-version=v7.0
LOC_Os01g66270.1     -            190 AP2                  PF00847.25    54     2e-10   42.0   2.5   1   1   1.6e-12   4.2e-10   41.0   2.5     1    53    15    65    15    66 0.90 pacid=33119853 transcript=LOC_Os01g66270.1 locus=LOC_Os01g66270 ID=LOC_Os01g66270.1.MSUv7.0 annot-version=v7.0
LOC_Os02g45420.1     -            262 AP2                  PF00847.25    54   3.9e-10   41.1   2.4   1   1   1.5e-12   3.9e-10   41.1   2.4     3    53    71   118    70   119 0.90 pacid=33140096 transcript=LOC_Os02g45420.1 locus=LOC_Os02g45420 ID=LOC_Os02g45420.1.MSUv7.0 annot-version=v7.0
LOC_Os05g34730.1     -            198 AP2                  PF00847.25    54   4.5e-10   40.9   2.5   1   1   4.7e-12   1.2e-09   39.5   2.5     2    48    18    62    17    66 0.87 pacid=33157228 transcript=LOC_Os05g34730.1 locus=LOC_Os05g34730 ID=LOC_Os05g34730.1.MSUv7.0 annot-version=v7.0
LOC_Os09g13940.2     -            319 AP2                  PF00847.25    54   4.8e-10   40.8   4.5   1   1     5e-12   1.3e-09   39.4   3.2     1    45    71   113    71   120 0.89 pacid=33143191 transcript=LOC_Os09g13940.2 locus=LOC_Os09g13940 ID=LOC_Os09g13940.2.MSUv7.0 annot-version=v7.0
LOC_Os08g34360.1     -            289 AP2                  PF00847.25    54     8e-10   40.0   1.1   1   1   6.6e-12   1.7e-09   39.0   1.1     1    53    25    76    25    77 0.91 pacid=33104676 transcript=LOC_Os08g34360.1 locus=LOC_Os08g34360 ID=LOC_Os08g34360.1.MSUv7.0 annot-version=v7.0
LOC_Os06g44750.1     -            264 AP2                  PF00847.25    54   2.6e-09   38.4   1.3   1   1   1.4e-11   3.6e-09   38.0   0.2     3    53    27    76    25    77 0.88 pacid=33146631 transcript=LOC_Os06g44750.1 locus=LOC_Os06g44750 ID=LOC_Os06g44750.1.MSUv7.0 annot-version=v7.0
LOC_Os01g04800.1     -            366 AP2                  PF00847.25    54   4.3e-09   37.7   1.1   1   1   4.3e-11   1.1e-08   36.4   1.1     1    53    67   115    67   116 0.93 pacid=33121109 transcript=LOC_Os01g04800.1 locus=LOC_Os01g04800 ID=LOC_Os01g04800.1.MSUv7.0 annot-version=v7.0
LOC_Os12g41060.1     -            324 AP2                  PF00847.25    54   6.7e-09   37.1   0.1   1   1   4.3e-11   1.1e-08   36.4   0.1     5    53   160   207   156   208 0.90 pacid=33151103 transcript=LOC_Os12g41060.1 locus=LOC_Os12g41060 ID=LOC_Os12g41060.1.MSUv7.0 annot-version=v7.0
LOC_Os01g04750.1     -            318 AP2                  PF00847.25    54   8.9e-09   36.7   0.8   1   1   6.9e-11   1.8e-08   35.7   0.8     1    53    65   113    65   114 0.93 pacid=33126363 transcript=LOC_Os01g04750.1 locus=LOC_Os01g04750 ID=LOC_Os01g04750.1.MSUv7.0 annot-version=v7.0
LOC_Os06g42990.1     -            393 AP2                  PF00847.25    54     1e-08   36.5   4.4   1   1   8.1e-11   2.1e-08   35.5   4.4     2    49   103   151   102   155 0.88 pacid=33145386 transcript=LOC_Os06g42990.1 locus=LOC_Os06g42990 ID=LOC_Os06g42990.1.MSUv7.0 annot-version=v7.0
LOC_Os01g04020.2     -            339 AP2                  PF00847.25    54   1.1e-08   36.5   1.8   1   1   7.2e-11   1.8e-08   35.7   1.8     1    48   114   158   114   164 0.83 pacid=33120952 transcript=LOC_Os01g04020.2 locus=LOC_Os01g04020 ID=LOC_Os01g04020.2.MSUv7.0 annot-version=v7.0
LOC_Os01g49830.1     -            394 AP2                  PF00847.25    54   2.4e-08   35.4   0.7   1   1   1.9e-10   4.8e-08   34.4   0.7     1    53    80   128    80   129 0.93 pacid=33121492 transcript=LOC_Os01g49830.1 locus=LOC_Os01g49830 ID=LOC_Os01g49830.1.MSUv7.0 annot-version=v7.0
LOC_Os05g47650.1     -            395 AP2                  PF00847.25    54   2.4e-08   35.3   1.6   1   1   9.4e-11   2.4e-08   35.3   1.6     1    53    67   115    67   116 0.93 pacid=33158024 transcript=LOC_Os05g47650.1 locus=LOC_Os05g47650 ID=LOC_Os05g47650.1.MSUv7.0 annot-version=v7.0
LOC_Os10g26590.1     -            228 AP2                  PF00847.25    54     6e-08   34.0   0.2   1   1   2.3e-10     6e-08   34.0   0.2     2    53    17    65    16    66 0.89 pacid=33100080 transcript=LOC_Os10g26590.1 locus=LOC_Os10g26590 ID=LOC_Os10g26590.1.MSUv7.0 annot-version=v7.0
LOC_Os02g29550.1     -            223 AP2                  PF00847.25    54   2.9e-05   25.4   0.1   1   1   1.1e-07   2.9e-05   25.4   0.1     4    50   100   141    97   144 0.91 pacid=33140246 transcript=LOC_Os02g29550.1 locus=LOC_Os02g29550 ID=LOC_Os02g29550.1.MSUv7.0 annot-version=v7.0
LOC_Os08g27220.1     -            313 AP2                  PF00847.25    54   0.00011   23.7   0.3   1   1   4.1e-07   0.00011   23.7   0.3     5    47   117   157   114   164 0.88 pacid=33103892 transcript=LOC_Os08g27220.1 locus=LOC_Os08g27220 ID=LOC_Os08g27220.1.MSUv7.0 annot-version=v7.0
LOC_Os12g40960.1     -            139 AP2                  PF00847.25    54   0.00028   22.3   0.0   1   1   1.6e-06   0.00041   21.8   0.0    26    53     3    31     1    32 0.90 pacid=33150223 transcript=LOC_Os12g40960.1 locus=LOC_Os12g40960 ID=LOC_Os12g40960.1.MSUv7.0 annot-version=v7.0
LOC_Os03g12950.1     -            327 AP2                  PF00847.25    54    0.0097   17.4   2.0   1   1   9.6e-05     0.025   16.1   2.0     2    25   291   315   290   325 0.80 pacid=33130191 transcript=LOC_Os03g12950.1 locus=LOC_Os03g12950 ID=LOC_Os03g12950.1.MSUv7.0 annot-version=v7.0
LOC_Os05g32270.1     -            315 AP2                  PF00847.25    54     0.019   16.5   1.3   1   1   0.00029     0.075   14.5   1.5    26    53     8    36     2    37 0.78 pacid=33156768 transcript=LOC_Os05g32270.1 locus=LOC_Os05g32270 ID=LOC_Os05g32270.1.MSUv7.0 annot-version=v7.0
LOC_Os03g06920.1     -           1198 AP2                  PF00847.25    54      0.12   13.9   0.0   1   1   0.00045      0.12   13.9   0.0     3    47    77   121    76   128 0.81 pacid=33127300 transcript=LOC_Os03g06920.1 locus=LOC_Os03g06920 ID=LOC_Os03g06920.1.MSUv7.0 annot-version=v7.0
LOC_Os08g07440.1     -            158 AP2                  PF00847.25    54      0.17   13.4   1.1   1   1    0.0011      0.29   12.7   1.1     1    26    79   110    79   115 0.71 pacid=33102834 transcript=LOC_Os08g07440.1 locus=LOC_Os08g07440 ID=LOC_Os08g07440.1.MSUv7.0 annot-version=v7.0
LOC_Os02g51300.1     -            247 AP2                  PF00847.25    54      0.24   12.9   1.4   1   1    0.0015      0.39   12.2   1.4     3    27   183   212   181   217 0.76 pacid=33140255 transcript=LOC_Os02g51300.1 locus=LOC_Os02g51300 ID=LOC_Os02g51300.1.MSUv7.0 annot-version=v7.0
LOC_Os10g22570.1     -           1450 AP2                  PF00847.25    54      0.45   12.0   4.1   1   3      0.44   1.1e+02    4.3   0.1    13    30   429   448   428   459 0.78 pacid=33099000 transcript=LOC_Os10g22570.1 locus=LOC_Os10g22570 ID=LOC_Os10g22570.1.MSUv7.0 annot-version=v7.0
LOC_Os10g22570.1     -           1450 AP2                  PF00847.25    54      0.45   12.0   4.1   2   3       1.7   4.4e+02    2.5   0.1    13    26   906   919   905   927 0.77 pacid=33099000 transcript=LOC_Os10g22570.1 locus=LOC_Os10g22570 ID=LOC_Os10g22570.1.MSUv7.0 annot-version=v7.0
LOC_Os10g22570.1     -           1450 AP2                  PF00847.25    54      0.45   12.0   4.1   3   3      0.45   1.2e+02    4.3   0.1    13    30  1388  1407  1387  1413 0.81 pacid=33099000 transcript=LOC_Os10g22570.1 locus=LOC_Os10g22570 ID=LOC_Os10g22570.1.MSUv7.0 annot-version=v7.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00847.AP2.hmm
# Target file:     NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Oryza_sativa/Oryza_sativa_AP2.domtblout PF00847.AP2.hmm NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
