#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LOC_Os02g45770.1     -            251 K-box                PF01486.22    93   1.2e-30  106.6  16.3   1   1   1.5e-33   1.4e-30  106.5  15.3     6    93    84   171    76   171 0.95 pacid=33135892 transcript=LOC_Os02g45770.1 locus=LOC_Os02g45770 ID=LOC_Os02g45770.1.MSUv7.0 annot-version=v7.0
LOC_Os03g54160.1     -            254 K-box                PF01486.22    93   1.5e-30  106.3  19.0   1   1   4.7e-33   4.2e-30  104.9  19.0     4    91    84   171    82   172 0.96 pacid=33129942 transcript=LOC_Os03g54160.1 locus=LOC_Os03g54160 ID=LOC_Os03g54160.1.MSUv7.0 annot-version=v7.0
LOC_Os04g49150.1     -            255 K-box                PF01486.22    93   1.8e-30  106.1  14.9   1   1   2.1e-33   1.9e-30  106.0  13.8     7    93    92   178    82   178 0.96 pacid=33108838 transcript=LOC_Os04g49150.1 locus=LOC_Os04g49150 ID=LOC_Os04g49150.1.MSUv7.0 annot-version=v7.0
LOC_Os02g36924.1     -            241 K-box                PF01486.22    93   1.2e-29  103.5  11.1   1   1   1.4e-32   1.2e-29  103.5  11.1     4    92    82   170    75   171 0.96 pacid=33138545 transcript=LOC_Os02g36924.1 locus=LOC_Os02g36924 ID=LOC_Os02g36924.1.MSUv7.0 annot-version=v7.0
LOC_Os01g66290.1     -            266 K-box                PF01486.22    93   3.9e-29  101.8   5.6   1   1   7.4e-32   6.6e-29  101.1   5.6     5    92    86   173    82   174 0.97 pacid=33120433 transcript=LOC_Os01g66290.1 locus=LOC_Os01g66290 ID=LOC_Os01g66290.1.MSUv7.0 annot-version=v7.0
LOC_Os07g01820.1     -            297 K-box                PF01486.22    93   1.1e-28  100.4  16.5   1   1     3e-31   2.7e-28   99.1  16.5     9    92   118   201   112   202 0.96 pacid=33118719 transcript=LOC_Os07g01820.1 locus=LOC_Os07g01820 ID=LOC_Os07g01820.1.MSUv7.0 annot-version=v7.0
LOC_Os07g41370.1     -            250 K-box                PF01486.22    93   2.6e-28   99.2  15.6   1   1   5.9e-31   5.3e-28   98.2  15.6     5    91    85   171    82   173 0.95 pacid=33114686 transcript=LOC_Os07g41370.1 locus=LOC_Os07g41370 ID=LOC_Os07g41370.1.MSUv7.0 annot-version=v7.0
LOC_Os05g11414.1     -            289 K-box                PF01486.22    93   1.5e-26   93.6   8.5   1   1   2.8e-29   2.6e-26   92.8   8.5     7    92   128   213   104   214 0.95 pacid=33155515 transcript=LOC_Os05g11414.1 locus=LOC_Os05g11414 ID=LOC_Os05g11414.1.MSUv7.0 annot-version=v7.0
LOC_Os03g11614.1     -            258 K-box                PF01486.22    93   1.8e-26   93.3  12.0   1   1     2e-29   1.8e-26   93.3  12.0     7    93    84   170    76   170 0.95 pacid=33129283 transcript=LOC_Os03g11614.1 locus=LOC_Os03g11614 ID=LOC_Os03g11614.1.MSUv7.0 annot-version=v7.0
LOC_Os09g32948.1     -            249 K-box                PF01486.22    93   4.1e-26   92.1  15.9   1   1   4.6e-29   4.1e-26   92.1  15.9     4    93    86   175    83   175 0.95 pacid=33141446 transcript=LOC_Os09g32948.1 locus=LOC_Os09g32948 ID=LOC_Os09g32948.1.MSUv7.0 annot-version=v7.0
LOC_Os03g54170.1     -            240 K-box                PF01486.22    93   4.3e-26   92.1   8.8   1   1     1e-28     9e-26   91.0   8.8     5    92    85   172    81   173 0.96 pacid=33127927 transcript=LOC_Os03g54170.1 locus=LOC_Os03g54170 ID=LOC_Os03g54170.1.MSUv7.0 annot-version=v7.0
LOC_Os12g10540.3     -            271 K-box                PF01486.22    93   1.4e-25   90.4  12.1   1   1   3.4e-28     3e-25   89.4  12.1     5    92    87   174    84   175 0.97 pacid=33153306 transcript=LOC_Os12g10540.3 locus=LOC_Os12g10540 ID=LOC_Os12g10540.3.MSUv7.0 annot-version=v7.0
LOC_Os06g23980.1     -            212 K-box                PF01486.22    93   2.5e-25   89.6  13.4   1   1   6.4e-28   5.8e-25   88.5  13.4     9    92    69   152    65   153 0.98 pacid=33146326 transcript=LOC_Os06g23980.1 locus=LOC_Os06g23980 ID=LOC_Os06g23980.1.MSUv7.0 annot-version=v7.0
LOC_Os02g49840.1     -            242 K-box                PF01486.22    93     8e-25   88.0  11.4   1   1   1.6e-27   1.4e-24   87.2  11.0     6    92    83   169    78   170 0.95 pacid=33135821 transcript=LOC_Os02g49840.1 locus=LOC_Os02g49840 ID=LOC_Os02g49840.1.MSUv7.0 annot-version=v7.0
LOC_Os06g06750.1     -            226 K-box                PF01486.22    93   8.1e-25   88.0  13.5   1   1     9e-28   8.1e-25   88.0  13.5    10    93    91   174    83   174 0.96 pacid=33149580 transcript=LOC_Os06g06750.1 locus=LOC_Os06g06750 ID=LOC_Os06g06750.1.MSUv7.0 annot-version=v7.0
LOC_Os04g23910.1     -            228 K-box                PF01486.22    93   6.9e-24   85.0  12.6   1   2   7.7e-27   6.9e-24   85.0  12.6     6    92    84   170    80   171 0.97 pacid=33107895 transcript=LOC_Os04g23910.1 locus=LOC_Os04g23910 ID=LOC_Os04g23910.1.MSUv7.0 annot-version=v7.0
LOC_Os04g23910.1     -            228 K-box                PF01486.22    93   6.9e-24   85.0  12.6   2   2       0.8   7.1e+02    1.6   0.1    74    92   166   184   166   185 0.92 pacid=33107895 transcript=LOC_Os04g23910.1 locus=LOC_Os04g23910 ID=LOC_Os04g23910.1.MSUv7.0 annot-version=v7.0
LOC_Os01g10504.1     -            288 K-box                PF01486.22    93   1.5e-23   83.9   6.2   1   1   3.2e-26   2.8e-23   83.0   6.2     6    92   126   212   117   213 0.93 pacid=33119053 transcript=LOC_Os01g10504.1 locus=LOC_Os01g10504 ID=LOC_Os01g10504.1.MSUv7.0 annot-version=v7.0
LOC_Os08g33488.1     -            160 K-box                PF01486.22    93   1.5e-23   83.9  10.3   1   1   2.9e-26   2.6e-23   83.2  10.3     4    77    82   155    77   158 0.95 pacid=33105388 transcript=LOC_Os08g33488.1 locus=LOC_Os08g33488 ID=LOC_Os08g33488.1.MSUv7.0 annot-version=v7.0
LOC_Os02g07430.1     -            261 K-box                PF01486.22    93   3.4e-23   82.8   4.7   1   1   6.5e-26   5.8e-23   82.0   4.7     4    92    81   169    78   170 0.96 pacid=33135740 transcript=LOC_Os02g07430.1 locus=LOC_Os02g07430 ID=LOC_Os02g07430.1.MSUv7.0 annot-version=v7.0
LOC_Os12g31748.2     -            248 K-box                PF01486.22    93     5e-23   82.2  11.9   1   1   9.9e-26   8.9e-23   81.5  11.9    11    92    94   175    88   176 0.96 pacid=33151404 transcript=LOC_Os12g31748.2 locus=LOC_Os12g31748 ID=LOC_Os12g31748.2.MSUv7.0 annot-version=v7.0
LOC_Os02g01355.1     -            272 K-box                PF01486.22    93   5.5e-23   82.1   9.9   1   1   1.2e-25   1.1e-22   81.2   9.9     5    92   126   213   121   214 0.95 pacid=33136811 transcript=LOC_Os02g01355.1 locus=LOC_Os02g01355 ID=LOC_Os02g01355.1.MSUv7.0 annot-version=v7.0
LOC_Os06g49840.1     -            225 K-box                PF01486.22    93   8.9e-23   81.4   5.0   1   1   1.6e-25   1.5e-22   80.8   5.0     6    92    82   168    77   169 0.97 pacid=33145766 transcript=LOC_Os06g49840.1 locus=LOC_Os06g49840 ID=LOC_Os06g49840.1.MSUv7.0 annot-version=v7.0
LOC_Os02g01365.1     -            484 K-box                PF01486.22    93     3e-22   79.8   9.9   1   2   3.3e-25     3e-22   79.8   9.9     5    92   126   213   121   214 0.95 pacid=33138640 transcript=LOC_Os02g01365.1 locus=LOC_Os02g01365 ID=LOC_Os02g01365.1.MSUv7.0 annot-version=v7.0
LOC_Os02g01365.1     -            484 K-box                PF01486.22    93     3e-22   79.8   9.9   2   2       8.8   7.9e+03   -1.7   0.3    63    87   277   301   269   307 0.59 pacid=33138640 transcript=LOC_Os02g01365.1 locus=LOC_Os02g01365 ID=LOC_Os02g01365.1.MSUv7.0 annot-version=v7.0
LOC_Os08g41950.1     -            311 K-box                PF01486.22    93   3.7e-22   79.5  20.0   1   2     6e-05     0.053   14.8   2.5     3    33   111   141   109   148 0.88 pacid=33102862 transcript=LOC_Os08g41950.1 locus=LOC_Os08g41950 ID=LOC_Os08g41950.1.MSUv7.0 annot-version=v7.0
LOC_Os08g41950.1     -            311 K-box                PF01486.22    93   3.7e-22   79.5  20.0   2   2   1.2e-22     1e-19   71.6   7.4    22    93   165   236   156   236 0.94 pacid=33102862 transcript=LOC_Os08g41950.1 locus=LOC_Os08g41950 ID=LOC_Os08g41950.1.MSUv7.0 annot-version=v7.0
LOC_Os08g02070.1     -            223 K-box                PF01486.22    93   1.4e-21   77.6   4.7   1   1   2.4e-24   2.1e-21   77.0   4.7    10    92    87   170    74   171 0.94 pacid=33106269 transcript=LOC_Os08g02070.1 locus=LOC_Os08g02070 ID=LOC_Os08g02070.1.MSUv7.0 annot-version=v7.0
LOC_Os03g03070.1     -            152 K-box                PF01486.22    93   5.5e-21   75.7  12.2   1   1   8.5e-24   7.6e-21   75.3  12.2    10    92     9    91     6    92 0.97 pacid=33130968 transcript=LOC_Os03g03070.1 locus=LOC_Os03g03070 ID=LOC_Os03g03070.1.MSUv7.0 annot-version=v7.0
LOC_Os06g45650.1     -            222 K-box                PF01486.22    93   5.7e-21   75.7  11.5   1   1     1e-23   9.3e-21   75.0  11.5     5    92    84   172    78   173 0.93 pacid=33147474 transcript=LOC_Os06g45650.1 locus=LOC_Os06g45650 ID=LOC_Os06g45650.1.MSUv7.0 annot-version=v7.0
LOC_Os04g38780.1     -            216 K-box                PF01486.22    93   1.9e-20   74.0   3.4   1   1   4.7e-23   4.2e-20   72.9   3.4    31    92    78   139    73   140 0.97 pacid=33112272 transcript=LOC_Os04g38780.1 locus=LOC_Os04g38780 ID=LOC_Os04g38780.1.MSUv7.0 annot-version=v7.0
LOC_Os10g39130.1     -            234 K-box                PF01486.22    93   4.6e-20   72.7  14.8   1   1   8.4e-23   7.6e-20   72.1  14.8     5    91    85   170    79   172 0.94 pacid=33101638 transcript=LOC_Os10g39130.1 locus=LOC_Os10g39130 ID=LOC_Os10g39130.1.MSUv7.0 annot-version=v7.0
LOC_Os06g01890.1     -            214 K-box                PF01486.22    93   7.8e-20   72.0  13.2   1   1   1.8e-22   1.6e-19   71.0  13.2     6    91    93   178    87   180 0.94 pacid=33147010 transcript=LOC_Os06g01890.1 locus=LOC_Os06g01890 ID=LOC_Os06g01890.1.MSUv7.0 annot-version=v7.0
LOC_Os12g10520.1     -            203 K-box                PF01486.22    93   4.9e-19   69.5   3.5   1   1   9.5e-22   8.5e-19   68.7   3.5     8    92    87   171    81   172 0.94 pacid=33150409 transcript=LOC_Os12g10520.1 locus=LOC_Os12g10520 ID=LOC_Os12g10520.1.MSUv7.0 annot-version=v7.0
LOC_Os02g52340.1     -            229 K-box                PF01486.22    93   2.2e-18   67.4  13.4   1   1     4e-21   3.6e-18   66.7  13.4    13    92    91   170    79   171 0.95 pacid=33134825 transcript=LOC_Os02g52340.1 locus=LOC_Os02g52340 ID=LOC_Os02g52340.1.MSUv7.0 annot-version=v7.0
LOC_Os04g52410.2     -            241 K-box                PF01486.22    93   1.6e-17   64.6   7.8   1   1   3.9e-20   3.5e-17   63.5   7.8     6    82    83   159    78   169 0.90 pacid=33113035 transcript=LOC_Os04g52410.2 locus=LOC_Os04g52410 ID=LOC_Os04g52410.2.MSUv7.0 annot-version=v7.0
LOC_Os01g66030.1     -            210 K-box                PF01486.22    93   1.8e-16   61.2   5.2   1   1   3.5e-19   3.1e-16   60.5   5.2     6    92    82   164    73   165 0.93 pacid=33124263 transcript=LOC_Os01g66030.1 locus=LOC_Os01g66030 ID=LOC_Os01g66030.1.MSUv7.0 annot-version=v7.0
LOC_Os05g34940.1     -            216 K-box                PF01486.22    93   2.1e-16   61.0   7.7   1   1   3.9e-19   3.5e-16   60.3   7.7     6    92    87   169    81   170 0.93 pacid=33156103 transcript=LOC_Os05g34940.1 locus=LOC_Os05g34940 ID=LOC_Os05g34940.1.MSUv7.0 annot-version=v7.0
LOC_Os06g11330.1     -            200 K-box                PF01486.22    93   9.2e-16   59.0   5.6   1   1   1.6e-18   1.4e-15   58.4   5.6    31    92    88   149    58   150 0.94 pacid=33148253 transcript=LOC_Os06g11330.1 locus=LOC_Os06g11330 ID=LOC_Os06g11330.1.MSUv7.0 annot-version=v7.0
LOC_Os01g52680.1     -            197 K-box                PF01486.22    93   1.9e-14   54.8   0.1   1   1   3.2e-17   2.9e-14   54.2   0.1     8    92    85   169    76   170 0.95 pacid=33120775 transcript=LOC_Os01g52680.1 locus=LOC_Os01g52680 ID=LOC_Os01g52680.1.MSUv7.0 annot-version=v7.0
LOC_Os03g08754.1     -            251 K-box                PF01486.22    93   7.1e-13   49.7  15.9   1   1   1.3e-15   1.2e-12   49.0  15.1    13    92   111   190    97   191 0.95 pacid=33131113 transcript=LOC_Os03g08754.1 locus=LOC_Os03g08754 ID=LOC_Os03g08754.1.MSUv7.0 annot-version=v7.0
LOC_Os05g11380.1     -            149 K-box                PF01486.22    93    0.0066   17.8   0.6   1   1   1.3e-05     0.012   17.0   0.5     7    32   111   136   101   142 0.85 pacid=33156172 transcript=LOC_Os05g11380.1 locus=LOC_Os05g11380 ID=LOC_Os05g11380.1.MSUv7.0 annot-version=v7.0
LOC_Os08g41960.1     -            184 K-box                PF01486.22    93     0.017   16.4   0.3   1   1   3.7e-05     0.034   15.5   0.3    36    79   127   170   115   175 0.83 pacid=33105356 transcript=LOC_Os08g41960.1 locus=LOC_Os08g41960 ID=LOC_Os08g41960.1.MSUv7.0 annot-version=v7.0
LOC_Os04g31804.1     -            250 K-box                PF01486.22    93     0.018   16.4   1.3   1   2      0.62   5.6e+02    2.0   0.0    14    55    66   108    56   112 0.87 pacid=33107627 transcript=LOC_Os04g31804.1 locus=LOC_Os04g31804 ID=LOC_Os04g31804.1.MSUv7.0 annot-version=v7.0
LOC_Os04g31804.1     -            250 K-box                PF01486.22    93     0.018   16.4   1.3   2   2   0.00023      0.21   12.9   1.4    13    80    96   163    90   170 0.83 pacid=33107627 transcript=LOC_Os04g31804.1 locus=LOC_Os04g31804 ID=LOC_Os04g31804.1.MSUv7.0 annot-version=v7.0
LOC_Os04g31790.1     -            104 K-box                PF01486.22    93     0.039   15.3   0.3   1   1   4.3e-05     0.039   15.3   0.3    36    78     8    48     1    55 0.84 pacid=33110021 transcript=LOC_Os04g31790.1 locus=LOC_Os04g31790 ID=LOC_Os04g31790.1.MSUv7.0 annot-version=v7.0
LOC_Os11g43740.1     -            393 K-box                PF01486.22    93     0.064   14.6   0.9   1   1   7.1e-05     0.064   14.6   0.9    41    83   155   197   149   201 0.88 pacid=33163547 transcript=LOC_Os11g43740.1 locus=LOC_Os11g43740 ID=LOC_Os11g43740.1.MSUv7.0 annot-version=v7.0
LOC_Os02g39990.1     -            291 K-box                PF01486.22    93     0.087   14.2   0.2   1   3     0.065        58    5.1   5.9    43    90    30    77    26    79 0.91 pacid=33136244 transcript=LOC_Os02g39990.1 locus=LOC_Os02g39990 ID=LOC_Os02g39990.1.MSUv7.0 annot-version=v7.0
LOC_Os02g39990.1     -            291 K-box                PF01486.22    93     0.087   14.2   0.2   2   3       6.5   5.8e+03   -1.3   0.1     8    26   128   146   118   153 0.55 pacid=33136244 transcript=LOC_Os02g39990.1 locus=LOC_Os02g39990 ID=LOC_Os02g39990.1.MSUv7.0 annot-version=v7.0
LOC_Os02g39990.1     -            291 K-box                PF01486.22    93     0.087   14.2   0.2   3   3   9.7e-05     0.087   14.2   0.2     6    64   168   226   164   232 0.88 pacid=33136244 transcript=LOC_Os02g39990.1 locus=LOC_Os02g39990 ID=LOC_Os02g39990.1.MSUv7.0 annot-version=v7.0
LOC_Os04g35510.1     -            309 K-box                PF01486.22    93     0.097   14.0   0.2   1   4       5.2   4.7e+03   -1.0   0.5    68    89    47    68    39    79 0.74 pacid=33111445 transcript=LOC_Os04g35510.1 locus=LOC_Os04g35510 ID=LOC_Os04g35510.1.MSUv7.0 annot-version=v7.0
LOC_Os04g35510.1     -            309 K-box                PF01486.22    93     0.097   14.0   0.2   2   4       1.9   1.7e+03    0.4   0.1     9    26    93   110    80   125 0.69 pacid=33111445 transcript=LOC_Os04g35510.1 locus=LOC_Os04g35510 ID=LOC_Os04g35510.1.MSUv7.0 annot-version=v7.0
LOC_Os04g35510.1     -            309 K-box                PF01486.22    93     0.097   14.0   0.2   3   4      0.71   6.4e+02    1.8   0.8    51    86   155   189   135   204 0.85 pacid=33111445 transcript=LOC_Os04g35510.1 locus=LOC_Os04g35510 ID=LOC_Os04g35510.1.MSUv7.0 annot-version=v7.0
LOC_Os04g35510.1     -            309 K-box                PF01486.22    93     0.097   14.0   0.2   4   4   0.00011     0.097   14.0   0.2     7    64   246   303   241   307 0.88 pacid=33111445 transcript=LOC_Os04g35510.1 locus=LOC_Os04g35510 ID=LOC_Os04g35510.1.MSUv7.0 annot-version=v7.0
LOC_Os01g15540.1     -            794 K-box                PF01486.22    93      0.27   12.6   4.4   1   2      0.42   3.7e+02    2.5   0.5     4    33    57    86    49    92 0.75 pacid=33122644 transcript=LOC_Os01g15540.1 locus=LOC_Os01g15540 ID=LOC_Os01g15540.1.MSUv7.0 annot-version=v7.0
LOC_Os01g15540.1     -            794 K-box                PF01486.22    93      0.27   12.6   4.4   2   2    0.0017       1.5   10.2   0.3     8    46   442   488   437   502 0.72 pacid=33122644 transcript=LOC_Os01g15540.1 locus=LOC_Os01g15540 ID=LOC_Os01g15540.1.MSUv7.0 annot-version=v7.0
LOC_Os08g14640.1     -            362 K-box                PF01486.22    93      0.52   11.7   1.7   1   1   0.00088      0.79   11.1   0.5    13    60    17    64     8    86 0.85 pacid=33104194 transcript=LOC_Os08g14640.1 locus=LOC_Os08g14640 ID=LOC_Os08g14640.1.MSUv7.0 annot-version=v7.0
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Oryza_sativa/Oryza_sativa_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Oryza_sativa/Osativa_323_v7.0.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
