#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Medtr5g046790.1      -            212 K-box                PF01486.22    93   2.6e-31  109.1  11.7   1   1   2.5e-34   2.6e-31  109.1  11.7     4    92    84   172    82   173 0.97 pacid=31091499 transcript=Medtr5g046790.1 locus=Medtr5g046790 ID=Medtr5g046790.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g109830.1      -            233 K-box                PF01486.22    93   3.9e-31  108.5  12.0   1   1   8.7e-34     9e-31  107.3  12.0     2    93    82   173    81   173 0.97 pacid=31111060 transcript=Medtr4g109830.1 locus=Medtr4g109830 ID=Medtr4g109830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g066260.1      -            241 K-box                PF01486.22    93   1.3e-30  106.8   9.5   1   1   3.3e-33   3.4e-30  105.5   9.5     4    92    84   172    81   173 0.96 pacid=31069559 transcript=Medtr8g066260.1 locus=Medtr8g066260 ID=Medtr8g066260.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g066990.2      -            180 K-box                PF01486.22    93   1.2e-29  103.8  10.7   1   1   1.9e-32     2e-29  103.0  10.6     4    92    26   114    16   115 0.96 pacid=31088904 transcript=Medtr5g066990.2 locus=Medtr5g066990 ID=Medtr5g066990.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g075850.1      -            251 K-box                PF01486.22    93   1.3e-29  103.6  17.8   1   1   1.4e-32   1.4e-29  103.5  16.7     4    93    84   173    79   173 0.96 pacid=31078699 transcript=Medtr7g075850.1 locus=Medtr7g075850 ID=Medtr7g075850.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g017865.1      -            261 K-box                PF01486.22    93   1.1e-28  100.7   9.6   1   1     1e-31   1.1e-28  100.7   9.6     5    92    99   186    95   187 0.95 pacid=31063598 transcript=Medtr2g017865.1 locus=Medtr2g017865 ID=Medtr2g017865.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033270.1      -            252 K-box                PF01486.22    93   2.5e-28   99.5  15.0   1   1   2.9e-31     3e-28   99.3  13.9     7    92    86   171    77   172 0.95 pacid=31071096 transcript=Medtr8g033270.1 locus=Medtr8g033270 ID=Medtr8g033270.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g461760.1      -            175 K-box                PF01486.22    93   5.4e-28   98.4  13.7   1   2   5.2e-31   5.4e-28   98.4  13.7     4    92    22   110    18   111 0.96 pacid=31068098 transcript=Medtr2g461760.1 locus=Medtr2g461760 ID=Medtr2g461760.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g461760.1      -            175 K-box                PF01486.22    93   5.4e-28   98.4  13.7   2   2       1.9     2e+03    0.4   0.2    13    41   115   143   111   146 0.69 pacid=31068098 transcript=Medtr2g461760.1 locus=Medtr2g461760 ID=Medtr2g461760.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g016600.1      -            250 K-box                PF01486.22    93   5.7e-28   98.4   9.3   1   1   5.5e-31   5.7e-28   98.4   9.3     5    92    84   171    80   172 0.95 pacid=31080256 transcript=Medtr7g016600.1 locus=Medtr7g016600 ID=Medtr7g016600.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g015975.1      -            251 K-box                PF01486.22    93     7e-28   98.1   8.0   1   1   6.8e-31     7e-28   98.1   8.0     5    92    84   171    80   172 0.96 pacid=31105425 transcript=Medtr6g015975.1 locus=Medtr6g015975 ID=Medtr6g015975.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g009890.1      -            279 K-box                PF01486.22    93   1.1e-27   97.5  11.4   1   2     1e-30   1.1e-27   97.5  11.4     5    92    83   170    73   171 0.96 pacid=31062649 transcript=Medtr2g009890.1 locus=Medtr2g009890 ID=Medtr2g009890.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr2g009890.1      -            279 K-box                PF01486.22    93   1.1e-27   97.5  11.4   2   2      0.42   4.4e+02    2.6   0.2    73    92   165   184   165   185 0.90 pacid=31062649 transcript=Medtr2g009890.1 locus=Medtr2g009890 ID=Medtr2g009890.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g005530.1      -            224 K-box                PF01486.22    93   1.4e-27   97.1  11.6   1   1   2.7e-30   2.8e-27   96.1  11.6     6    92    85   171    78   172 0.94 pacid=31055301 transcript=Medtr3g005530.1 locus=Medtr3g005530 ID=Medtr3g005530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g016630.1      -            257 K-box                PF01486.22    93   1.4e-27   97.1   7.0   1   1     3e-30   3.1e-27   96.0   7.0     6    90    84   168    78   171 0.95 pacid=31080056 transcript=Medtr7g016630.1 locus=Medtr7g016630 ID=Medtr7g016630.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g097090.1      -            243 K-box                PF01486.22    93     3e-27   96.0  12.2   1   2   2.9e-30     3e-27   96.0  12.2    10    91    91   172    82   175 0.96 pacid=31073452 transcript=Medtr8g097090.1 locus=Medtr8g097090 ID=Medtr8g097090.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g097090.1      -            243 K-box                PF01486.22    93     3e-27   96.0  12.2   2   2       2.2   2.2e+03    0.3   0.0    29    42   171   184   170   185 0.88 pacid=31073452 transcript=Medtr8g097090.1 locus=Medtr8g097090 ID=Medtr8g097090.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033220.1      -            231 K-box                PF01486.22    93   6.7e-27   94.9  12.0   1   1   1.2e-29   1.3e-26   94.0  12.0     6    91    86   171    80   173 0.94 pacid=31070818 transcript=Medtr8g033220.1 locus=Medtr8g033220 ID=Medtr8g033220.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr7g075870.1      -            214 K-box                PF01486.22    93   2.2e-26   93.3  15.1   1   1   2.8e-29   2.9e-26   92.9  14.0     4    91    84   171    81   172 0.95 pacid=31079700 transcript=Medtr7g075870.1 locus=Medtr7g075870 ID=Medtr7g075870.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g084980.1      -            245 K-box                PF01486.22    93   2.7e-26   93.0  11.0   1   1   2.6e-29   2.7e-26   93.0  11.0     9    92    90   173    81   174 0.94 pacid=31054706 transcript=Medtr3g084980.1 locus=Medtr3g084980 ID=Medtr3g084980.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g087860.1      -            245 K-box                PF01486.22    93   3.3e-26   92.7  11.6   1   1   3.1e-29   3.3e-26   92.7  11.6     4    92    99   187    96   188 0.96 pacid=31075006 transcript=Medtr8g087860.1 locus=Medtr8g087860 ID=Medtr8g087860.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g452380.3      -            245 K-box                PF01486.22    93   4.7e-26   92.2   7.4   1   1   1.2e-28   1.3e-25   90.8   7.4     4    92    99   186    95   187 0.95 pacid=31055468 transcript=Medtr3g452380.3 locus=Medtr3g452380 ID=Medtr3g452380.3.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g033250.1      -            225 K-box                PF01486.22    93     6e-26   91.9  11.5   1   1   1.2e-28   1.2e-25   90.9  11.5     6    92    86   172    80   173 0.94 pacid=31074960 transcript=Medtr8g033250.1 locus=Medtr8g033250 ID=Medtr8g033250.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g031000.1      -            240 K-box                PF01486.22    93   7.1e-26   91.6  11.9   1   2   6.8e-29   7.1e-26   91.6  11.9     3    92    80   169    78   170 0.97 pacid=31087838 transcript=Medtr5g031000.1 locus=Medtr5g031000 ID=Medtr5g031000.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g031000.1      -            240 K-box                PF01486.22    93   7.1e-26   91.6  11.9   2   2     0.054        56    5.4   0.6    74    92   165   183   164   184 0.90 pacid=31087838 transcript=Medtr5g031000.1 locus=Medtr5g031000 ID=Medtr5g031000.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g092990.1      -            141 K-box                PF01486.22    93   2.3e-24   86.8  10.4   1   1   3.6e-27   3.7e-24   86.1  10.4     9    92     4    87     2    88 0.98 pacid=31106607 transcript=Medtr4g092990.1 locus=Medtr4g092990 ID=Medtr4g092990.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g046830.1      -            173 K-box                PF01486.22    93   6.7e-24   85.3  14.9   1   1     9e-27   9.3e-24   84.9  14.9    11    93    19   101     9   101 0.97 pacid=31091414 transcript=Medtr5g046830.1 locus=Medtr5g046830 ID=Medtr5g046830.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g109810.1      -            243 K-box                PF01486.22    93   3.7e-23   82.9   6.2   1   1   3.6e-26   3.7e-23   82.9   6.2    10    93    88   171    65   171 0.95 pacid=31114076 transcript=Medtr4g109810.1 locus=Medtr4g109810 ID=Medtr4g109810.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g102530.1      -            206 K-box                PF01486.22    93   6.1e-23   82.2  17.2   1   1     1e-25   1.1e-22   81.4  16.5    17    92    96   171    79   172 0.90 pacid=31107910 transcript=Medtr4g102530.1 locus=Medtr4g102530 ID=Medtr4g102530.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g113030.1      -            230 K-box                PF01486.22    93     5e-21   76.1  11.4   1   1   8.7e-24   9.1e-21   75.3  11.4     5    91    81   167    78   169 0.95 pacid=31055493 transcript=Medtr3g113030.1 locus=Medtr3g113030 ID=Medtr3g113030.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g036050.1      -            203 K-box                PF01486.22    93   1.3e-20   74.8   0.8   1   1   2.1e-23   2.2e-20   74.1   0.8    12    90    93   171    88   173 0.97 pacid=31110199 transcript=Medtr4g036050.1 locus=Medtr4g036050 ID=Medtr4g036050.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g464720.1      -            251 K-box                PF01486.22    93     2e-20   74.2  15.2   1   2   1.9e-23     2e-20   74.2  15.2     4    92    85   173    82   174 0.96 pacid=31101537 transcript=Medtr6g464720.1 locus=Medtr6g464720 ID=Medtr6g464720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g464720.1      -            251 K-box                PF01486.22    93     2e-20   74.2  15.2   2   2       4.7   4.9e+03   -0.8   0.1    49    66   200   217   183   224 0.68 pacid=31101537 transcript=Medtr6g464720.1 locus=Medtr6g464720 ID=Medtr6g464720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g088615.1      -            182 K-box                PF01486.22    93   2.6e-20   73.8   6.3   1   1   2.5e-23   2.6e-20   73.8   6.3     5    90    81   162    75   165 0.95 pacid=31054823 transcript=Medtr3g088615.1 locus=Medtr3g088615 ID=Medtr3g088615.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g101970.1      -            190 K-box                PF01486.22    93   6.7e-20   72.5  13.5   1   1   1.3e-22   1.3e-19   71.5  13.5     5    91    85   171    82   173 0.96 pacid=31093367 transcript=Medtr1g101970.1 locus=Medtr1g101970 ID=Medtr1g101970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g021270.2      -            233 K-box                PF01486.22    93   9.3e-18   65.6   7.6   1   1   1.7e-20   1.7e-17   64.8   7.6     6    91    83   171    79   173 0.94 pacid=31087810 transcript=Medtr5g021270.2 locus=Medtr5g021270 ID=Medtr5g021270.2.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g029670.1      -            181 K-box                PF01486.22    93   2.5e-17   64.2  11.7   1   1   2.4e-20   2.5e-17   64.2  11.7     6    90    82   162    74   165 0.95 pacid=31096544 transcript=Medtr1g029670.1 locus=Medtr1g029670 ID=Medtr1g029670.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g032520.1      -            228 K-box                PF01486.22    93   4.1e-17   63.6  14.2   1   1   4.7e-20   4.9e-17   63.3  13.0    13    92    92   171    83   172 0.96 pacid=31088793 transcript=Medtr5g032520.1 locus=Medtr5g032520 ID=Medtr5g032520.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g038300.1      -            233 K-box                PF01486.22    93   4.6e-17   63.4  15.2   1   2       1.9     2e+03    0.4   0.0     9    45    55    93    49    96 0.66 pacid=31093410 transcript=Medtr1g038300.1 locus=Medtr1g038300 ID=Medtr1g038300.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g038300.1      -            233 K-box                PF01486.22    93   4.6e-17   63.4  15.2   2   2   6.3e-20   6.6e-17   62.9  13.2    10    90    94   174    83   176 0.94 pacid=31093410 transcript=Medtr1g038300.1 locus=Medtr1g038300 ID=Medtr1g038300.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g032150.1      -            229 K-box                PF01486.22    93   5.8e-17   63.1  12.6   1   1   6.8e-20     7e-17   62.8  11.4    13    92    92   171    83   172 0.95 pacid=31089510 transcript=Medtr5g032150.1 locus=Medtr5g032150 ID=Medtr5g032150.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr0003s0590.1     -            257 K-box                PF01486.22    93   9.8e-17   62.3  14.6   1   1   1.6e-19   1.7e-16   61.6  14.6    13    93    94   174    84   174 0.95 pacid=31105791 transcript=Medtr0003s0590.1 locus=Medtr0003s0590 ID=Medtr0003s0590.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g093970.1      -            240 K-box                PF01486.22    93   1.2e-16   62.0  12.5   1   1     3e-19   3.1e-16   60.7  12.5    11    90   118   197   109   199 0.92 pacid=31109139 transcript=Medtr4g093970.1 locus=Medtr4g093970 ID=Medtr4g093970.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g053070.1      -            250 K-box                PF01486.22    93   1.1e-14   55.8   8.2   1   2       6.5   6.8e+03   -1.2   0.3    68    91     8    31     3    33 0.77 pacid=31094386 transcript=Medtr1g053070.1 locus=Medtr1g053070 ID=Medtr1g053070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr1g053070.1      -            250 K-box                PF01486.22    93   1.1e-14   55.8   8.2   2   2   1.1e-17   1.1e-14   55.8   8.2     9    93    92   176    83   176 0.94 pacid=31094386 transcript=Medtr1g053070.1 locus=Medtr1g053070 ID=Medtr1g053070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g066180.1      -            226 K-box                PF01486.22    93   7.7e-14   53.1  13.6   1   1   1.2e-16   1.2e-13   52.4  13.6    12    92    89   169    72   170 0.93 pacid=31091263 transcript=Medtr5g066180.1 locus=Medtr5g066180 ID=Medtr5g066180.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g084740.1      -            335 K-box                PF01486.22    93   8.6e-08   33.7   2.8   1   1   2.1e-10   2.1e-07   32.4   2.8     6    73   124   191   120   196 0.94 pacid=31109540 transcript=Medtr4g084740.1 locus=Medtr4g084740 ID=Medtr4g084740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g061740.1      -            332 K-box                PF01486.22    93   1.5e-05   26.5   8.4   1   2   2.8e-08   2.9e-05   25.6   3.2     6    73   108   175   104   181 0.94 pacid=31087470 transcript=Medtr5g061740.1 locus=Medtr5g061740 ID=Medtr5g061740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g061740.1      -            332 K-box                PF01486.22    93   1.5e-05   26.5   8.4   2   2      0.22   2.3e+02    3.5   0.2    51    83   298   330   265   331 0.78 pacid=31087470 transcript=Medtr5g061740.1 locus=Medtr5g061740 ID=Medtr5g061740.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g097070.1      -            138 K-box                PF01486.22    93   1.9e-05   26.2   0.2   1   1     3e-08   3.1e-05   25.5   0.2    29    69    63   102    36   122 0.85 pacid=31074965 transcript=Medtr8g097070.1 locus=Medtr8g097070 ID=Medtr8g097070.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr8g075130.1      -            179 K-box                PF01486.22    93     0.017   16.7   5.3   1   1   4.8e-05      0.05   15.2   5.1    54    91   116   152    84   154 0.94 pacid=31074877 transcript=Medtr8g075130.1 locus=Medtr8g075130 ID=Medtr8g075130.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g041650.1      -            403 K-box                PF01486.22    93     0.021   16.4   8.4   1   2      0.67     7e+02    1.9   0.8    13    62   122   171   110   177 0.69 pacid=31086259 transcript=Medtr5g041650.1 locus=Medtr5g041650 ID=Medtr5g041650.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g041650.1      -            403 K-box                PF01486.22    93     0.021   16.4   8.4   2   2     2e-05     0.021   16.4   8.4     7    79   150   221   145   227 0.80 pacid=31086259 transcript=Medtr5g041650.1 locus=Medtr5g041650 ID=Medtr5g041650.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g092900.1      -            534 K-box                PF01486.22    93     0.044   15.4   2.8   1   2   7.5e-05     0.078   14.6   0.3    20    66    50    96    34   102 0.85 pacid=31106796 transcript=Medtr4g092900.1 locus=Medtr4g092900 ID=Medtr4g092900.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr4g092900.1      -            534 K-box                PF01486.22    93     0.044   15.4   2.8   2   2       2.9     3e+03   -0.1   0.2    36    69   395   428   366   437 0.64 pacid=31106796 transcript=Medtr4g092900.1 locus=Medtr4g092900 ID=Medtr4g092900.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g464720.1      -            255 K-box                PF01486.22    93      0.14   13.7   0.9   1   2     0.023        24    6.6   0.6     6    30     6    30     2    47 0.77 pacid=31090987 transcript=Medtr5g464720.1 locus=Medtr5g464720 ID=Medtr5g464720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr5g464720.1      -            255 K-box                PF01486.22    93      0.14   13.7   0.9   2   2     0.072        75    5.0   0.0    12    36   153   177   145   187 0.81 pacid=31090987 transcript=Medtr5g464720.1 locus=Medtr5g464720 ID=Medtr5g464720.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g011610.1      -            278 K-box                PF01486.22    93       0.7   11.5  10.5   1   2     0.012        12    7.6   1.3    32    67    92   127    81   135 0.91 pacid=31104026 transcript=Medtr6g011610.1 locus=Medtr6g011610 ID=Medtr6g011610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr6g011610.1      -            278 K-box                PF01486.22    93       0.7   11.5  10.5   2   2    0.0069       7.2    8.3   2.1    61    92   154   185   136   186 0.80 pacid=31104026 transcript=Medtr6g011610.1 locus=Medtr6g011610 ID=Medtr6g011610.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g102570.1      -            319 K-box                PF01486.22    93       1.2   10.7   5.1   1   2       7.2   7.5e+03   -1.4   0.1     7    24    83   100    77   104 0.68 pacid=31057975 transcript=Medtr3g102570.1 locus=Medtr3g102570 ID=Medtr3g102570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g102570.1      -            319 K-box                PF01486.22    93       1.2   10.7   5.1   2   2   0.00035      0.36   12.4   0.5     7    67   113   173   107   176 0.92 pacid=31057975 transcript=Medtr3g102570.1 locus=Medtr3g102570 ID=Medtr3g102570.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g056380.1      -            943 K-box                PF01486.22    93       2.5    9.8   4.8   1   2      0.14   1.4e+02    4.1   0.1    11    44   639   671   630   671 0.85 pacid=31053431 transcript=Medtr3g056380.1 locus=Medtr3g056380 ID=Medtr3g056380.1.JCVIMt4.0v1 annot-version=Mt4.0v1
Medtr3g056380.1      -            943 K-box                PF01486.22    93       2.5    9.8   4.8   2   2     0.064        66    5.2   1.4    42    81   702   741   700   742 0.92 pacid=31053431 transcript=Medtr3g056380.1 locus=Medtr3g056380 ID=Medtr3g056380.1.JCVIMt4.0v1 annot-version=Mt4.0v1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF01486.K_domain.hmm
# Target file:     NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout PILOT_MEDICAGO/Mtrunc_Kbox.domtblout PF01486.K_domain.hmm NIPGR-Plants/Medicago_truncatula/Mtruncatula_285_Mt4.0v1.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 02:13:16 2026
# [ok]
