#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyma.10G240500.1.p  -            215 SRF-TF               PF00319.23    48   2.3e-27   95.7   0.2   1   1     1e-29   3.7e-27   95.0   0.2     1    48    10    57    10    57 0.99 pacid=41106723 transcript=Glyma.10G240500.1 locus=Glyma.10G240500 ID=Glyma.10G240500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G019400.1.p  -            246 SRF-TF               PF00319.23    48   2.5e-27   95.6   0.4   1   1     1e-29   3.7e-27   95.0   0.4     1    48    10    57    10    57 0.99 pacid=41156432 transcript=Glyma.03G019400.1 locus=Glyma.03G019400 ID=Glyma.03G019400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G081300.1.p  -            246 SRF-TF               PF00319.23    48   2.5e-27   95.6   0.4   1   1     1e-29   3.7e-27   95.0   0.4     1    48    10    57    10    57 0.99 pacid=41123648 transcript=Glyma.07G081300.1 locus=Glyma.07G081300 ID=Glyma.07G081300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G224500.1.p  -            210 SRF-TF               PF00319.23    48   2.7e-27   95.5   0.1   1   1   1.8e-29   6.4e-27   94.2   0.1     1    48    10    57    10    57 0.99 pacid=41168214 transcript=Glyma.18G224500.1 locus=Glyma.18G224500 ID=Glyma.18G224500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G266200.6.p  -            212 SRF-TF               PF00319.23    48   2.7e-27   95.4   0.1   1   1   1.8e-29   6.5e-27   94.2   0.1     1    48    10    57    10    57 0.99 pacid=41135016 transcript=Glyma.09G266200.6 locus=Glyma.09G266200 ID=Glyma.09G266200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G080900.4.p  -            227 SRF-TF               PF00319.23    48   3.5e-27   95.1   0.1   1   1     2e-29   7.3e-27   94.1   0.1     1    48    10    57    10    57 0.99 pacid=41123354 transcript=Glyma.07G080900.4 locus=Glyma.07G080900 ID=Glyma.07G080900.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G158812.1.p  -            243 SRF-TF               PF00319.23    48   4.6e-27   94.7   0.3   1   1   2.6e-29   9.5e-27   93.7   0.3     1    48    10    57    10    57 0.99 pacid=41127879 transcript=Glyma.11G158812.1 locus=Glyma.11G158812 ID=Glyma.11G158812.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G266400.4.p  -            240 SRF-TF               PF00319.23    48   6.1e-27   94.3   0.6   1   1   2.6e-29   9.6e-27   93.7   0.6     1    48    10    57    10    57 0.99 pacid=41136260 transcript=Glyma.09G266400.4 locus=Glyma.09G266400 ID=Glyma.09G266400.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G185500.3.p  -            248 SRF-TF               PF00319.23    48     8e-27   93.9   0.5   1   1   5.1e-29   1.8e-26   92.8   0.5     1    48    10    57    10    57 0.99 pacid=41096376 transcript=Glyma.02G185500.3 locus=Glyma.02G185500 ID=Glyma.02G185500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G019300.1.p  -            238 SRF-TF               PF00319.23    48   9.7e-27   93.7   0.3   1   1   4.7e-29   1.7e-26   92.9   0.3     1    48    10    57    10    57 0.99 pacid=41159746 transcript=Glyma.03G019300.1 locus=Glyma.03G019300 ID=Glyma.03G019300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G324400.2.p  -            223 SRF-TF               PF00319.23    48     1e-26   93.6   0.2   1   1   5.3e-29   1.9e-26   92.7   0.2     1    48    10    57    10    57 0.99 pacid=41154407 transcript=Glyma.06G324400.2 locus=Glyma.06G324400 ID=Glyma.06G324400.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G223300.1.p  -            244 SRF-TF               PF00319.23    48   1.3e-26   93.3   0.2   1   1   6.1e-29   2.2e-26   92.5   0.2     1    48    25    72    25    72 0.99 pacid=41139301 transcript=Glyma.13G223300.1 locus=Glyma.13G223300 ID=Glyma.13G223300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G088600.1.p  -            244 SRF-TF               PF00319.23    48   1.3e-26   93.3   0.2   1   1   6.1e-29   2.2e-26   92.5   0.2     1    48    25    72    25    72 0.99 pacid=41122732 transcript=Glyma.15G088600.1 locus=Glyma.15G088600 ID=Glyma.15G088600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G287700.3.p  -            247 SRF-TF               PF00319.23    48   1.6e-26   93.0   0.3   1   1   7.7e-29   2.8e-26   92.2   0.3     1    48    28    75    28    75 0.99 pacid=41096792 transcript=Glyma.02G287700.3 locus=Glyma.02G287700 ID=Glyma.02G287700.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G027251.1.p  -            243 SRF-TF               PF00319.23    48   1.6e-26   93.0   0.3   1   1   7.5e-29   2.7e-26   92.2   0.3     1    48    26    73    26    73 0.99 pacid=41147510 transcript=Glyma.14G027251.1 locus=Glyma.14G027251 ID=Glyma.14G027251.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G105500.1.p  -            245 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1   9.3e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41110475 transcript=Glyma.08G105500.1 locus=Glyma.08G105500 ID=Glyma.08G105500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G080900.1.p  -            244 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1   9.3e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41089477 transcript=Glyma.17G080900.1 locus=Glyma.17G080900 ID=Glyma.17G080900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G148800.1.p  -            245 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1   9.3e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41147027 transcript=Glyma.05G148800.1 locus=Glyma.05G148800 ID=Glyma.05G148800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G121500.1.p  -            245 SRF-TF               PF00319.23    48   2.1e-26   92.6   0.3   1   1   9.3e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41096285 transcript=Glyma.02G121500.1 locus=Glyma.02G121500 ID=Glyma.02G121500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G064100.1.p  -            247 SRF-TF               PF00319.23    48   2.2e-26   92.5   0.3   1   1   9.5e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41117256 transcript=Glyma.01G064100.1 locus=Glyma.01G064100 ID=Glyma.01G064100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G086400.1.p  -            335 SRF-TF               PF00319.23    48   2.2e-26   92.5   0.0   1   1   9.7e-29   3.5e-26   91.9   0.0     1    48    10    57    10    57 0.97 pacid=41140360 transcript=Glyma.13G086400.1 locus=Glyma.13G086400 ID=Glyma.13G086400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G018900.1.p  -            244 SRF-TF               PF00319.23    48   2.2e-26   92.5   0.3   1   1   9.3e-29   3.4e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41142865 transcript=Glyma.05G018900.1 locus=Glyma.05G018900 ID=Glyma.05G018900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G250700.1.p  -            252 SRF-TF               PF00319.23    48   2.3e-26   92.5   0.3   1   1   9.8e-29   3.5e-26   91.9   0.3     1    48    10    57    10    57 0.99 pacid=41108461 transcript=Glyma.08G250700.1 locus=Glyma.08G250700 ID=Glyma.08G250700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G168700.1.p  -            348 SRF-TF               PF00319.23    48   2.3e-26   92.5   0.0   1   1     1e-28   3.8e-26   91.8   0.0     1    48    31    78    31    78 0.97 pacid=41150284 transcript=Glyma.14G168700.1 locus=Glyma.14G168700 ID=Glyma.14G168700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G273500.1.p  -            256 SRF-TF               PF00319.23    48   2.3e-26   92.4   0.3   1   1     1e-28   3.6e-26   91.8   0.3     1    48    10    57    10    57 0.99 pacid=41168569 transcript=Glyma.18G273500.1 locus=Glyma.18G273500 ID=Glyma.18G273500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G224300.2.p  -            244 SRF-TF               PF00319.23    48   2.9e-26   92.2   0.5   1   1   1.3e-28   4.5e-26   91.5   0.5     1    48    10    57    10    57 0.99 pacid=41167260 transcript=Glyma.18G224300.2 locus=Glyma.18G224300 ID=Glyma.18G224300.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G105400.1.p  -            187 SRF-TF               PF00319.23    48   2.9e-26   92.2   0.5   1   1   2.3e-28   8.2e-26   90.7   0.5     1    47    10    56    10    57 0.98 pacid=41109930 transcript=Glyma.08G105400.1 locus=Glyma.08G105400 ID=Glyma.08G105400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G057900.2.p  -            209 SRF-TF               PF00319.23    48     3e-26   92.1   1.3   1   1   1.6e-28   5.9e-26   91.2   0.3     1    48    10    57    10    57 0.98 pacid=41120906 transcript=Glyma.15G057900.2 locus=Glyma.15G057900 ID=Glyma.15G057900.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G105800.1.p  -            247 SRF-TF               PF00319.23    48     3e-26   92.1   0.3   1   1   1.5e-28   5.4e-26   91.3   0.3     1    48    29    76    29    76 0.99 pacid=41168941 transcript=Glyma.18G105800.1 locus=Glyma.18G105800 ID=Glyma.18G105800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G310100.1.p  -            248 SRF-TF               PF00319.23    48   3.1e-26   92.1   0.3   1   1   1.5e-28   5.4e-26   91.3   0.3     1    48    29    76    29    76 0.99 pacid=41111908 transcript=Glyma.08G310100.1 locus=Glyma.08G310100 ID=Glyma.08G310100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G052700.1.p  -            250 SRF-TF               PF00319.23    48   3.2e-26   92.0   0.3   1   1   1.3e-28   4.9e-26   91.4   0.3     1    48    10    57    10    57 0.99 pacid=41136959 transcript=Glyma.13G052700.1 locus=Glyma.13G052700 ID=Glyma.13G052700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G034500.1.p  -            250 SRF-TF               PF00319.23    48   3.2e-26   92.0   0.3   1   1   1.3e-28   4.9e-26   91.4   0.3     1    48    10    57    10    57 0.99 pacid=41162726 transcript=Glyma.19G034500.1 locus=Glyma.19G034500 ID=Glyma.19G034500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G023500.1.p  -            228 SRF-TF               PF00319.23    48   3.4e-26   91.9   0.2   1   1   1.5e-28   5.6e-26   91.2   0.2     1    48    10    57    10    57 0.98 pacid=41115835 transcript=Glyma.01G023500.1 locus=Glyma.01G023500 ID=Glyma.01G023500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G154200.3.p  -            215 SRF-TF               PF00319.23    48   3.5e-26   91.9   0.2   1   1   1.6e-28   5.9e-26   91.2   0.2     1    48    10    57    10    57 0.99 pacid=41093416 transcript=Glyma.20G154200.3 locus=Glyma.20G154200 ID=Glyma.20G154200.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G163200.1.p  -            244 SRF-TF               PF00319.23    48   3.8e-26   91.8   0.2   1   1   1.9e-28   6.7e-26   91.0   0.2     1    48    26    73    26    73 0.99 pacid=41146362 transcript=Glyma.05G163200.1 locus=Glyma.05G163200 ID=Glyma.05G163200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G120600.1.p  -            244 SRF-TF               PF00319.23    48   3.9e-26   91.7   0.2   1   1   1.9e-28   6.7e-26   91.0   0.2     1    48    26    73    26    73 0.99 pacid=41110204 transcript=Glyma.08G120600.1 locus=Glyma.08G120600 ID=Glyma.08G120600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G050700.1.p  -            228 SRF-TF               PF00319.23    48     4e-26   91.7   0.3   1   1   1.1e-28     4e-26   91.7   0.3     1    48    10    57    10    57 0.99 pacid=41146074 transcript=Glyma.05G050700.1 locus=Glyma.05G050700 ID=Glyma.05G050700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G257100.1.p  -            223 SRF-TF               PF00319.23    48   4.2e-26   91.6   0.3   1   1   2.2e-28     8e-26   90.7   0.3     1    48    10    57    10    57 0.99 pacid=41085109 transcript=Glyma.04G257100.1 locus=Glyma.04G257100 ID=Glyma.04G257100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065300.1.p  -            242 SRF-TF               PF00319.23    48   4.4e-26   91.6   0.3   1   1   2.1e-28   7.7e-26   90.8   0.3     1    48    10    57    10    57 0.99 pacid=41113016 transcript=Glyma.08G065300.1 locus=Glyma.08G065300 ID=Glyma.08G065300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G269800.1.p  -            237 SRF-TF               PF00319.23    48   4.5e-26   91.5   0.2   1   1   2.2e-28   8.1e-26   90.7   0.2     1    48    10    57    10    57 0.99 pacid=41110240 transcript=Glyma.08G269800.1 locus=Glyma.08G269800 ID=Glyma.08G269800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.16G091300.1.p  -            237 SRF-TF               PF00319.23    48   4.5e-26   91.5   0.2   1   1   2.2e-28   8.1e-26   90.7   0.2     1    48    10    57    10    57 0.99 pacid=41078730 transcript=Glyma.16G091300.1 locus=Glyma.16G091300 ID=Glyma.16G091300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G142550.1.p  -            127 SRF-TF               PF00319.23    48   5.2e-26   91.3   0.3   1   1   2.5e-28   9.2e-26   90.5   0.3     1    47    10    56    10    57 0.98 pacid=41084362 transcript=Glyma.04G142550.1 locus=Glyma.04G142550 ID=Glyma.04G142550.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G064200.1.p  -            244 SRF-TF               PF00319.23    48   5.7e-26   91.2   0.3   1   1   2.8e-28     1e-25   90.4   0.3     1    48    10    57    10    57 0.99 pacid=41117973 transcript=Glyma.01G064200.1 locus=Glyma.01G064200 ID=Glyma.01G064200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G043800.1.p  -            326 SRF-TF               PF00319.23    48   5.9e-26   91.2   0.1   1   1   2.7e-28   9.9e-26   90.4   0.1     1    46    10    55    10    57 0.96 pacid=41084938 transcript=Glyma.04G043800.1 locus=Glyma.04G043800 ID=Glyma.04G043800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G095700.1.p  -            235 SRF-TF               PF00319.23    48   6.5e-26   91.0   0.2   1   2   1.1e-27   3.9e-25   88.5   0.2     1    48    10    57    10    57 0.98 pacid=41152371 transcript=Glyma.06G095700.1 locus=Glyma.06G095700 ID=Glyma.06G095700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G095700.1.p  -            235 SRF-TF               PF00319.23    48   6.5e-26   91.0   0.2   2   2       5.8   2.1e+03   -0.3   0.0    27    43   177   193   167   197 0.83 pacid=41152371 transcript=Glyma.06G095700.1 locus=Glyma.06G095700 ID=Glyma.06G095700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.16G200700.1.p  -            237 SRF-TF               PF00319.23    48   7.8e-26   90.8   0.5   1   1   3.8e-28   1.4e-25   90.0   0.5     1    48    10    57    10    57 0.99 pacid=41080413 transcript=Glyma.16G200700.1 locus=Glyma.16G200700 ID=Glyma.16G200700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G065400.2.p  -            222 SRF-TF               PF00319.23    48   8.3e-26   90.7   0.1   1   1   2.3e-28   8.3e-26   90.7   0.1     1    48    10    57    10    57 0.98 pacid=41113688 transcript=Glyma.08G065400.2 locus=Glyma.08G065400 ID=Glyma.08G065400.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G205800.1.p  -            245 SRF-TF               PF00319.23    48   8.3e-26   90.7   0.4   1   1   4.7e-28   1.7e-25   89.7   0.4     1    48    10    57    10    57 0.99 pacid=41152115 transcript=Glyma.06G205800.1 locus=Glyma.06G205800 ID=Glyma.06G205800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G027200.1.p  -            228 SRF-TF               PF00319.23    48   1.1e-25   90.4   0.2   1   1   4.4e-28   1.6e-25   89.8   0.2     1    48    10    57    10    57 0.99 pacid=41153025 transcript=Glyma.06G027200.1 locus=Glyma.06G027200 ID=Glyma.06G027200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G255200.6.p  -            242 SRF-TF               PF00319.23    48   1.1e-25   90.2   0.1   1   1   6.6e-28   2.4e-25   89.2   0.1     1    48    10    57    10    57 0.98 pacid=41140030 transcript=Glyma.13G255200.6 locus=Glyma.13G255200 ID=Glyma.13G255200.6.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G027200.1.p  -            228 SRF-TF               PF00319.23    48   1.1e-25   90.2   0.2   1   1     5e-28   1.8e-25   89.6   0.2     1    48    10    57    10    57 0.99 pacid=41082569 transcript=Glyma.04G027200.1 locus=Glyma.04G027200 ID=Glyma.04G027200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G059600.2.p  -            240 SRF-TF               PF00319.23    48   1.1e-25   90.2   0.1   1   1   6.5e-28   2.4e-25   89.2   0.1     1    48    10    57    10    57 0.98 pacid=41118243 transcript=Glyma.15G059600.2 locus=Glyma.15G059600 ID=Glyma.15G059600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G121600.1.p  -            244 SRF-TF               PF00319.23    48   1.2e-25   90.2   0.1   1   1   6.9e-28   2.5e-25   89.1   0.1     1    48    10    57    10    57 0.99 pacid=41097035 transcript=Glyma.02G121600.1 locus=Glyma.02G121600 ID=Glyma.02G121600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G148700.2.p  -            199 SRF-TF               PF00319.23    48   1.3e-25   90.1   0.6   1   1   6.6e-28   2.4e-25   89.2   0.6     1    47    10    56    10    57 0.98 pacid=41146929 transcript=Glyma.05G148700.2 locus=Glyma.05G148700 ID=Glyma.05G148700.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G132700.5.p  -            224 SRF-TF               PF00319.23    48   1.3e-25   90.0   0.4   1   1   7.3e-28   2.6e-25   89.1   0.4     1    48    10    57    10    57 0.99 pacid=41086832 transcript=Glyma.17G132700.5 locus=Glyma.17G132700 ID=Glyma.17G132700.5.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G201700.1.p  -            222 SRF-TF               PF00319.23    48   1.6e-25   89.8   0.2   1   1   7.6e-28   2.7e-25   89.0   0.2     1    48    10    57    10    57 0.99 pacid=41135060 transcript=Glyma.09G201700.1 locus=Glyma.09G201700 ID=Glyma.09G201700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G149000.1.p  -            245 SRF-TF               PF00319.23    48   1.6e-25   89.8   0.4   1   1     9e-28   3.3e-25   88.8   0.4     1    48    10    57    10    57 0.99 pacid=41132180 transcript=Glyma.09G149000.1 locus=Glyma.09G149000 ID=Glyma.09G149000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G020500.3.p  -            229 SRF-TF               PF00319.23    48   1.6e-25   89.7   0.2   1   1     8e-28   2.9e-25   89.0   0.2     1    48    10    57    10    57 0.99 pacid=41116806 transcript=Glyma.01G020500.3 locus=Glyma.01G020500 ID=Glyma.01G020500.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G041500.1.p  -            228 SRF-TF               PF00319.23    48   1.8e-25   89.6   0.2   1   1     8e-28   2.9e-25   88.9   0.2     1    48    10    57    10    57 0.98 pacid=41094723 transcript=Glyma.02G041500.1 locus=Glyma.02G041500 ID=Glyma.02G041500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.01G169600.1.p  -            244 SRF-TF               PF00319.23    48   2.1e-25   89.4   0.1   1   1   1.2e-27   4.3e-25   88.4   0.1     2    48    11    57    10    57 0.98 pacid=41117740 transcript=Glyma.01G169600.1 locus=Glyma.01G169600 ID=Glyma.01G169600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G073700.5.p  -            248 SRF-TF               PF00319.23    48   2.1e-25   89.4   0.1   1   1   1.2e-27   4.4e-25   88.4   0.1     2    48    11    57    10    57 0.98 pacid=41130526 transcript=Glyma.11G073700.5 locus=Glyma.11G073700 ID=Glyma.11G073700.5.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G153700.3.p  -            237 SRF-TF               PF00319.23    48   2.2e-25   89.3   0.4   1   1   1.2e-27   4.4e-25   88.4   0.4     1    48    10    57    10    57 0.98 pacid=41093480 transcript=Glyma.20G153700.3 locus=Glyma.20G153700 ID=Glyma.20G153700.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G257000.7.p  -            211 SRF-TF               PF00319.23    48   2.4e-25   89.2   0.5   1   1   1.6e-27     6e-25   87.9   0.5     1    48    10    57    10    57 0.98 pacid=41138158 transcript=Glyma.13G257000.7 locus=Glyma.13G257000 ID=Glyma.13G257000.7.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G240900.1.p  -            233 SRF-TF               PF00319.23    48   2.6e-25   89.1   0.4   1   1   1.5e-27   5.4e-25   88.1   0.4     1    48    10    57    10    57 0.98 pacid=41107522 transcript=Glyma.10G240900.1 locus=Glyma.10G240900 ID=Glyma.10G240900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G068200.8.p  -            208 SRF-TF               PF00319.23    48   2.6e-25   89.1   0.4   1   1   1.7e-27   6.1e-25   87.9   0.4     1    48    12    59    12    59 0.98 pacid=41108013 transcript=Glyma.08G068200.8 locus=Glyma.08G068200 ID=Glyma.08G068200.8.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G181600.7.p  -            231 SRF-TF               PF00319.23    48   2.8e-25   89.0   0.4   1   1     2e-27   7.3e-25   87.7   0.4     1    48    10    57    10    57 0.98 pacid=41123455 transcript=Glyma.07G181600.7 locus=Glyma.07G181600 ID=Glyma.07G181600.7.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G216600.13.p -            263 SRF-TF               PF00319.23    48     3e-25   88.9   0.1   1   1   1.6e-27   5.8e-25   88.0   0.1     1    48    10    57    10    57 0.98 pacid=41094510 transcript=Glyma.02G216600.13 locus=Glyma.02G216600 ID=Glyma.02G216600.13.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G004700.4.p  -            244 SRF-TF               PF00319.23    48   3.2e-25   88.8   0.3   1   1   1.3e-27   4.7e-25   88.3   0.3     1    48    10    57    10    57 0.99 pacid=41167083 transcript=Glyma.18G004700.4 locus=Glyma.18G004700 ID=Glyma.18G004700.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G136400.1.p  -            240 SRF-TF               PF00319.23    48   3.2e-25   88.8   0.2   1   1   1.6e-27     6e-25   87.9   0.2     1    48    17    64    17    64 0.98 pacid=41092524 transcript=Glyma.20G136400.1 locus=Glyma.20G136400 ID=Glyma.20G136400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G252300.1.p  -            244 SRF-TF               PF00319.23    48   3.2e-25   88.8   0.3   1   1   1.3e-27   4.7e-25   88.3   0.3     1    48    10    57    10    57 0.99 pacid=41128414 transcript=Glyma.11G252300.1 locus=Glyma.11G252300 ID=Glyma.11G252300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G081200.1.p  -            240 SRF-TF               PF00319.23    48   3.8e-25   88.6   0.5   1   1   1.8e-27   6.5e-25   87.8   0.5     1    48    10    57    10    57 0.98 pacid=41085293 transcript=Glyma.17G081200.1 locus=Glyma.17G081200 ID=Glyma.17G081200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G136500.1.p  -            243 SRF-TF               PF00319.23    48     4e-25   88.5   0.2   1   1   2.1e-27   7.5e-25   87.6   0.2     1    48    17    64    17    64 0.98 pacid=41092710 transcript=Glyma.20G136500.1 locus=Glyma.20G136500 ID=Glyma.20G136500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G254800.1.p  -            248 SRF-TF               PF00319.23    48   4.4e-25   88.4   0.2   1   1   1.9e-27   6.8e-25   87.8   0.2     1    48    17    64    17    64 0.98 pacid=41107279 transcript=Glyma.10G254800.1 locus=Glyma.10G254800 ID=Glyma.10G254800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G183800.2.p  -            240 SRF-TF               PF00319.23    48   5.9e-25   88.0   0.1   1   1   3.1e-27   1.1e-24   87.0   0.1     1    48    10    57    10    57 0.98 pacid=41149869 transcript=Glyma.14G183800.2 locus=Glyma.14G183800 ID=Glyma.14G183800.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G136600.1.p  -            269 SRF-TF               PF00319.23    48   7.8e-25   87.6   0.2   1   1   3.6e-27   1.3e-24   86.9   0.2     1    48    26    73    26    73 0.98 pacid=41090575 transcript=Glyma.20G136600.1 locus=Glyma.20G136600 ID=Glyma.20G136600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G159300.1.p  -            245 SRF-TF               PF00319.23    48   9.4e-25   87.3   0.3   1   1   5.5e-27     2e-24   86.3   0.3     1    48    10    57    10    57 0.99 pacid=41083802 transcript=Glyma.04G159300.1 locus=Glyma.04G159300 ID=Glyma.04G159300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G256900.1.p  -            249 SRF-TF               PF00319.23    48   9.6e-25   87.3   0.1   1   1   4.3e-27   1.6e-24   86.6   0.1     1    48    52    99    52    99 0.98 pacid=41140477 transcript=Glyma.13G256900.1 locus=Glyma.13G256900 ID=Glyma.13G256900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G034200.2.p  -            178 SRF-TF               PF00319.23    48     1e-24   87.2   1.2   1   1   4.4e-27   1.6e-24   86.6   0.0     2    48    11    57    10    57 0.97 pacid=41112596 transcript=Glyma.08G034200.2 locus=Glyma.08G034200 ID=Glyma.08G034200.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G034100.2.p  -            178 SRF-TF               PF00319.23    48   1.1e-24   87.1   0.1   1   1   3.1e-27   1.1e-24   87.1   0.1     3    48    12    57    10    57 0.97 pacid=41113921 transcript=Glyma.08G034100.2 locus=Glyma.08G034100 ID=Glyma.08G034100.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G058000.2.p  -            212 SRF-TF               PF00319.23    48   1.2e-24   86.9   0.1   1   1   5.4e-27     2e-24   86.3   0.1     1    48    10    57    10    57 0.98 pacid=41118399 transcript=Glyma.15G058000.2 locus=Glyma.15G058000 ID=Glyma.15G058000.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G227300.1.p  -            178 SRF-TF               PF00319.23    48   1.6e-24   86.6   0.0   1   1   4.4e-27   1.6e-24   86.6   0.0     2    48    11    57    10    57 0.97 pacid=41145962 transcript=Glyma.05G227300.1 locus=Glyma.05G227300 ID=Glyma.05G227300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G250800.3.p  -            249 SRF-TF               PF00319.23    48   2.8e-24   85.8   0.3   1   1   1.3e-26   4.9e-24   85.0   0.3     1    48    10    57    10    57 0.99 pacid=41113090 transcript=Glyma.08G250800.3 locus=Glyma.08G250800 ID=Glyma.08G250800.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G018800.1.p  -            245 SRF-TF               PF00319.23    48   2.8e-24   85.8   0.4   1   1   1.4e-26   5.2e-24   84.9   0.4     1    47    10    56    10    57 0.96 pacid=41143734 transcript=Glyma.05G018800.1 locus=Glyma.05G018800 ID=Glyma.05G018800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G143800.1.p  -            183 SRF-TF               PF00319.23    48     6e-24   84.7   0.1   1   1   1.6e-26     6e-24   84.7   0.1     3    48    12    57    10    57 0.97 pacid=41168935 transcript=Glyma.18G143800.1 locus=Glyma.18G143800 ID=Glyma.18G143800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G227200.1.p  -            186 SRF-TF               PF00319.23    48   6.1e-24   84.7   2.5   1   2   1.9e-26     7e-24   84.5   0.0     3    48    12    57    10    57 0.97 pacid=41144168 transcript=Glyma.05G227200.1 locus=Glyma.05G227200 ID=Glyma.05G227200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G227200.1.p  -            186 SRF-TF               PF00319.23    48   6.1e-24   84.7   2.5   2   2       6.5   2.4e+03   -0.4   0.6     8    17   175   184   173   185 0.84 pacid=41144168 transcript=Glyma.05G227200.1 locus=Glyma.05G227200 ID=Glyma.05G227200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G085900.1.p  -            174 SRF-TF               PF00319.23    48   8.1e-24   84.3   0.2   1   1   4.1e-26   1.5e-23   83.5   0.2     1    48    21    68    21    68 0.98 pacid=41103066 transcript=Glyma.10G085900.1 locus=Glyma.10G085900 ID=Glyma.10G085900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G254600.1.p  -            227 SRF-TF               PF00319.23    48   8.1e-24   84.3   0.3   1   1   3.6e-26   1.3e-23   83.6   0.3     1    48    18    65    18    65 0.98 pacid=41105272 transcript=Glyma.10G254600.1 locus=Glyma.10G254600 ID=Glyma.10G254600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G085700.1.p  -            179 SRF-TF               PF00319.23    48   8.6e-24   84.2   0.2   1   1   4.4e-26   1.6e-23   83.4   0.2     1    48    26    73    26    73 0.98 pacid=41107293 transcript=Glyma.10G085700.1 locus=Glyma.10G085700 ID=Glyma.10G085700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G086400.1.p  -            179 SRF-TF               PF00319.23    48   8.7e-24   84.2   0.2   1   1   4.4e-26   1.6e-23   83.4   0.2     1    48    26    73    26    73 0.98 pacid=41103968 transcript=Glyma.10G086400.1 locus=Glyma.10G086400 ID=Glyma.10G086400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G282500.1.p  -            190 SRF-TF               PF00319.23    48   9.1e-24   84.2   0.1   1   1   2.5e-26   9.1e-24   84.2   0.1     2    48    11    57    10    57 0.97 pacid=41113570 transcript=Glyma.08G282500.1 locus=Glyma.08G282500 ID=Glyma.08G282500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G052100.1.p  -            245 SRF-TF               PF00319.23    48   1.4e-23   83.6   1.3   1   1   6.8e-26   2.5e-23   82.8   0.4     2    48    11    57    10    57 0.98 pacid=41142191 transcript=Glyma.13G052100.1 locus=Glyma.13G052100 ID=Glyma.13G052100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G136700.1.p  -            227 SRF-TF               PF00319.23    48   1.4e-23   83.6   0.2   1   1     7e-26   2.5e-23   82.7   0.2     1    48    18    65    18    65 0.98 pacid=41089847 transcript=Glyma.20G136700.1 locus=Glyma.20G136700 ID=Glyma.20G136700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G254700.1.p  -            248 SRF-TF               PF00319.23    48   1.4e-23   83.5   0.1   1   1   6.9e-26   2.5e-23   82.7   0.1     3    48     2    47     1    47 0.97 pacid=41105116 transcript=Glyma.10G254700.1 locus=Glyma.10G254700 ID=Glyma.10G254700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G034600.1.p  -            245 SRF-TF               PF00319.23    48   1.5e-23   83.5   1.3   1   1   6.8e-26   2.5e-23   82.8   0.4     2    48    11    57    10    57 0.98 pacid=41162217 transcript=Glyma.19G034600.1 locus=Glyma.19G034600 ID=Glyma.19G034600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G083200.1.p  -            218 SRF-TF               PF00319.23    48   2.7e-23   82.6   0.1   1   1   1.4e-25   5.1e-23   81.7   0.1     1    48    27    74    27    74 0.99 pacid=41104867 transcript=Glyma.10G083200.1 locus=Glyma.10G083200 ID=Glyma.10G083200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G084800.1.p  -            174 SRF-TF               PF00319.23    48   3.1e-23   82.4   0.3   1   1   1.6e-25   5.7e-23   81.6   0.3     1    48    21    68    21    68 0.98 pacid=41104669 transcript=Glyma.10G084800.1 locus=Glyma.10G084800 ID=Glyma.10G084800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G273600.2.p  -            288 SRF-TF               PF00319.23    48   3.3e-23   82.4   0.5   1   1   1.9e-25   6.9e-23   81.3   0.5     1    48    44    91    44    91 0.99 pacid=41168955 transcript=Glyma.18G273600.2 locus=Glyma.18G273600 ID=Glyma.18G273600.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.06G117600.1.p  -            182 SRF-TF               PF00319.23    48   4.3e-23   82.0   0.2   1   1   2.6e-25   9.2e-23   80.9   0.1     1    48    10    57    10    57 0.99 pacid=41154588 transcript=Glyma.06G117600.1 locus=Glyma.06G117600 ID=Glyma.06G117600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G014300.1.p  -            181 SRF-TF               PF00319.23    48   4.8e-23   81.8   0.9   1   1   2.3e-25   8.4e-23   81.1   0.9     1    48    22    69    22    69 0.96 pacid=41085330 transcript=Glyma.17G014300.1 locus=Glyma.17G014300 ID=Glyma.17G014300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.04G245500.2.p  -            182 SRF-TF               PF00319.23    48   5.5e-23   81.6   0.1   1   1   2.6e-25   9.2e-23   80.9   0.1     1    48    10    57    10    57 0.99 pacid=41083065 transcript=Glyma.04G245500.2 locus=Glyma.04G245500 ID=Glyma.04G245500.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G001900.1.p  -            246 SRF-TF               PF00319.23    48   1.2e-22   80.5   0.2   1   1   5.7e-25   2.1e-22   79.8   0.2     1    48    10    57    10    57 0.98 pacid=41093665 transcript=Glyma.20G001900.1 locus=Glyma.20G001900 ID=Glyma.20G001900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.12G005000.1.p  -            205 SRF-TF               PF00319.23    48   1.8e-22   80.0   0.0   1   1     8e-25   2.9e-22   79.3   0.0     1    47    10    56    10    57 0.98 pacid=41099676 transcript=Glyma.12G005000.1 locus=Glyma.12G005000 ID=Glyma.12G005000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G283800.3.p  -            247 SRF-TF               PF00319.23    48   2.1e-22   79.8   0.6   1   1   9.6e-25   3.5e-22   79.1   0.6     1    48    10    57    10    57 0.98 pacid=41135767 transcript=Glyma.09G283800.3 locus=Glyma.09G283800 ID=Glyma.09G283800.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G231600.4.p  -            220 SRF-TF               PF00319.23    48   2.2e-22   79.7   0.0   1   1     9e-25   3.3e-22   79.2   0.0     1    47    10    56    10    57 0.98 pacid=41132860 transcript=Glyma.09G231600.4 locus=Glyma.09G231600 ID=Glyma.09G231600.4.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G085600.1.p  -            174 SRF-TF               PF00319.23    48   2.7e-22   79.4   0.2   1   1   1.4e-24     5e-22   78.6   0.2     1    48    21    68    21    68 0.98 pacid=41107875 transcript=Glyma.10G085600.1 locus=Glyma.10G085600 ID=Glyma.10G085600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G136800.1.p  -            201 SRF-TF               PF00319.23    48   3.3e-22   79.1   0.6   1   1     2e-24   7.4e-22   78.0   0.6     4    48    25    69    22    69 0.94 pacid=41091810 transcript=Glyma.20G136800.1 locus=Glyma.20G136800 ID=Glyma.20G136800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G179300.1.p  -            178 SRF-TF               PF00319.23    48   4.5e-22   78.7   0.1   1   1   1.8e-24   6.7e-22   78.2   0.1     2    48    27    73    26    73 0.98 pacid=41097439 transcript=Glyma.02G179300.1 locus=Glyma.02G179300 ID=Glyma.02G179300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.14G155100.1.p  -            209 SRF-TF               PF00319.23    48   4.8e-22   78.6   0.2   1   1   4.2e-24   1.5e-21   77.0   0.1     1    48    10    57    10    57 0.98 pacid=41148950 transcript=Glyma.14G155100.1 locus=Glyma.14G155100 ID=Glyma.14G155100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G084700.1.p  -            174 SRF-TF               PF00319.23    48     8e-22   77.9   0.2   1   1     4e-24   1.5e-21   77.1   0.2     1    48    21    68    21    68 0.98 pacid=41106742 transcript=Glyma.10G084700.1 locus=Glyma.10G084700 ID=Glyma.10G084700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G033900.1.p  -            161 SRF-TF               PF00319.23    48   8.6e-22   77.8   2.5   1   2     3e-24   1.1e-21   77.5   0.0     3    48    12    57    10    57 0.97 pacid=41111038 transcript=Glyma.08G033900.1 locus=Glyma.08G033900 ID=Glyma.08G033900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G033900.1.p  -            161 SRF-TF               PF00319.23    48   8.6e-22   77.8   2.5   2   2       7.9   2.8e+03   -0.7   1.1     8    17   150   159   148   160 0.83 pacid=41111038 transcript=Glyma.08G033900.1 locus=Glyma.08G033900 ID=Glyma.08G033900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G034100.2.p  -            209 SRF-TF               PF00319.23    48   9.2e-22   77.7   0.1   1   1   4.2e-24   1.5e-21   77.0   0.1     1    48    10    57    10    57 0.98 pacid=41140783 transcript=Glyma.13G034100.2 locus=Glyma.13G034100 ID=Glyma.13G034100.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G025700.1.p  -            339 SRF-TF               PF00319.23    48   3.6e-21   75.8   0.1   1   1   2.4e-23   8.7e-21   74.6   0.1     2    45    11    54    10    56 0.96 pacid=41142869 transcript=Glyma.05G025700.1 locus=Glyma.05G025700 ID=Glyma.05G025700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G085100.1.p  -            174 SRF-TF               PF00319.23    48   1.8e-20   73.6   0.1   1   1     9e-23   3.3e-20   72.8   0.1     1    48    21    68    21    68 0.96 pacid=41103678 transcript=Glyma.10G085100.1 locus=Glyma.10G085100 ID=Glyma.10G085100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.17G101300.3.p  -            375 SRF-TF               PF00319.23    48   2.5e-20   73.2   0.5   1   1   1.2e-22   4.4e-20   72.3   0.0     2    45    31    74    30    76 0.96 pacid=41088036 transcript=Glyma.17G101300.3 locus=Glyma.17G101300 ID=Glyma.17G101300.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G045000.1.p  -            288 SRF-TF               PF00319.23    48   1.7e-19   70.5   0.3   1   1   8.7e-22   3.2e-19   69.6   0.3     1    48    24    71    24    71 0.96 pacid=41127254 transcript=Glyma.07G045000.1 locus=Glyma.07G045000 ID=Glyma.07G045000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G045200.1.p  -            256 SRF-TF               PF00319.23    48     3e-19   69.7   0.4   1   1   1.5e-21   5.4e-19   68.9   0.4     1    48    24    71    24    71 0.96 pacid=41124439 transcript=Glyma.07G045200.1 locus=Glyma.07G045200 ID=Glyma.07G045200.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.16G012900.1.p  -            255 SRF-TF               PF00319.23    48   4.1e-19   69.2   0.3   1   1   1.7e-21   6.3e-19   68.7   0.3     2    47    21    66    20    67 0.96 pacid=41079865 transcript=Glyma.16G012900.1 locus=Glyma.16G012900 ID=Glyma.16G012900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G042000.1.p  -            240 SRF-TF               PF00319.23    48   4.2e-19   69.2   0.0   1   1     2e-21   7.3e-19   68.5   0.0     1    42    10    51    10    53 0.96 pacid=41166396 transcript=Glyma.18G042000.1 locus=Glyma.18G042000 ID=Glyma.18G042000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G044800.1.p  -            285 SRF-TF               PF00319.23    48   1.1e-18   67.9   0.4   1   1   4.8e-21   1.7e-18   67.2   0.4     2    47    28    73    27    74 0.96 pacid=41124522 transcript=Glyma.07G044800.1 locus=Glyma.07G044800 ID=Glyma.07G044800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G214600.1.p  -            243 SRF-TF               PF00319.23    48   1.3e-18   67.6   0.1   1   1   6.6e-21   2.4e-18   66.8   0.1     1    41    10    50    10    53 0.96 pacid=41131432 transcript=Glyma.11G214600.1 locus=Glyma.11G214600 ID=Glyma.11G214600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G228900.1.p  -            353 SRF-TF               PF00319.23    48     7e-18   65.3   0.0   1   1   4.1e-20   1.5e-17   64.2   0.0     1    45    10    54    10    56 0.97 pacid=41123828 transcript=Glyma.07G228900.1 locus=Glyma.07G228900 ID=Glyma.07G228900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.20G034000.3.p  -            352 SRF-TF               PF00319.23    48   1.3e-17   64.4   0.0   1   1   7.4e-20   2.7e-17   63.4   0.0     1    45    10    54    10    56 0.96 pacid=41090309 transcript=Glyma.20G034000.3 locus=Glyma.20G034000 ID=Glyma.20G034000.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G095500.2.p  -            311 SRF-TF               PF00319.23    48     2e-17   63.9   0.3   1   1   1.2e-19   4.4e-17   62.8   0.3     2    41    17    56    16    58 0.96 pacid=41109438 transcript=Glyma.08G095500.2 locus=Glyma.08G095500 ID=Glyma.08G095500.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G160200.3.p  -            190 SRF-TF               PF00319.23    48   4.3e-17   62.8   0.0   1   1   2.1e-19   7.8e-17   62.0   0.0     1    42    10    51    10    53 0.96 pacid=41128500 transcript=Glyma.11G160200.3 locus=Glyma.11G160200 ID=Glyma.11G160200.3.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G083700.1.p  -            199 SRF-TF               PF00319.23    48   6.1e-17   62.3   0.1   1   1     3e-19   1.1e-16   61.5   0.1     1    42    10    51    10    55 0.96 pacid=41159986 transcript=Glyma.03G083700.1 locus=Glyma.03G083700 ID=Glyma.03G083700.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G053600.1.p  -            168 SRF-TF               PF00319.23    48   7.4e-17   62.0   0.0   1   1   4.1e-19   1.5e-16   61.1   0.0     1    42    10    51    10    55 0.96 pacid=41168546 transcript=Glyma.18G053600.1 locus=Glyma.18G053600 ID=Glyma.18G053600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G053800.1.p  -            191 SRF-TF               PF00319.23    48   1.9e-16   60.7   0.0   1   1   9.6e-19   3.5e-16   59.9   0.0     1    42    10    51    10    53 0.97 pacid=41167593 transcript=Glyma.18G053800.1 locus=Glyma.18G053800 ID=Glyma.18G053800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.05G140000.1.p  -            314 SRF-TF               PF00319.23    48   4.6e-16   59.5   0.1   1   1   2.5e-18   8.9e-16   58.6   0.1     2    41    11    50    10    57 0.96 pacid=41146055 transcript=Glyma.05G140000.1 locus=Glyma.05G140000 ID=Glyma.05G140000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G052800.1.p  -            268 SRF-TF               PF00319.23    48   2.1e-15   57.4   0.0   1   1   1.1e-17     4e-15   56.5   0.0     2    42    11    51    10    54 0.95 pacid=41167894 transcript=Glyma.18G052800.1 locus=Glyma.18G052800 ID=Glyma.18G052800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G083900.1.p  -            277 SRF-TF               PF00319.23    48   3.2e-15   56.8   0.1   1   1   2.8e-17     1e-14   55.2   0.1     1    47    16    62    16    63 0.95 pacid=41112894 transcript=Glyma.08G083900.1 locus=Glyma.08G083900 ID=Glyma.08G083900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G053400.1.p  -            230 SRF-TF               PF00319.23    48   3.8e-15   56.5   0.0   1   1   1.7e-17   6.2e-15   55.9   0.0     1    42    10    51    10    58 0.95 pacid=41169216 transcript=Glyma.18G053400.1 locus=Glyma.18G053400 ID=Glyma.18G053400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.11G186100.1.p  -            222 SRF-TF               PF00319.23    48   7.2e-15   55.7   0.0   1   1   3.9e-17   1.4e-14   54.7   0.0     1    41    10    50    10    52 0.96 pacid=41131267 transcript=Glyma.11G186100.1 locus=Glyma.11G186100 ID=Glyma.11G186100.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G053500.1.p  -            214 SRF-TF               PF00319.23    48   1.6e-14   54.5   0.0   1   1   9.7e-17   3.5e-14   53.5   0.0     1    42     8    49     8    51 0.97 pacid=41166430 transcript=Glyma.18G053500.1 locus=Glyma.18G053500 ID=Glyma.18G053500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.13G045500.1.p  -            301 SRF-TF               PF00319.23    48   3.8e-14   53.4   0.2   1   1   1.9e-16   6.7e-14   52.6   0.2     2    41    11    50    10    55 0.94 pacid=41136576 transcript=Glyma.13G045500.1 locus=Glyma.13G045500 ID=Glyma.13G045500.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.08G095300.1.p  -            274 SRF-TF               PF00319.23    48   4.2e-14   53.2   0.1   1   1   2.5e-16     9e-14   52.2   0.1     2    41    11    50    10    58 0.93 pacid=41112493 transcript=Glyma.08G095300.1 locus=Glyma.08G095300 ID=Glyma.08G095300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.10G142900.1.p  -            160 SRF-TF               PF00319.23    48   5.9e-14   52.7   0.0   1   1   2.8e-16     1e-13   52.0   0.0     1    41    10    50    10    58 0.93 pacid=41106694 transcript=Glyma.10G142900.1 locus=Glyma.10G142900 ID=Glyma.10G142900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G045900.1.p  -            357 SRF-TF               PF00319.23    48   1.9e-13   51.1   0.2   1   1     9e-16   3.3e-13   50.4   0.2     2    41    11    50    10    56 0.93 pacid=41160486 transcript=Glyma.19G045900.1 locus=Glyma.19G045900 ID=Glyma.19G045900.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G080000.1.p  -            226 SRF-TF               PF00319.23    48     1e-12   48.8   0.0   1   1   6.6e-15   2.4e-12   47.6   0.0     1    42    10    51    10    53 0.96 pacid=41159705 transcript=Glyma.03G080000.1 locus=Glyma.03G080000 ID=Glyma.03G080000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.07G111800.1.p  -             98 SRF-TF               PF00319.23    48   7.2e-11   42.9   0.3   1   1     2e-13   7.2e-11   42.9   0.3    15    48    47    80    33    80 0.88 pacid=41125373 transcript=Glyma.07G111800.1 locus=Glyma.07G111800 ID=Glyma.07G111800.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.15G196300.2.p  -            415 SRF-TF               PF00319.23    48   7.5e-10   39.6   0.0   1   1   3.4e-12   1.2e-09   38.9   0.0     2    40    11    49    10    53 0.93 pacid=41119364 transcript=Glyma.15G196300.2 locus=Glyma.15G196300 ID=Glyma.15G196300.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.09G088201.1.p  -            136 SRF-TF               PF00319.23    48   2.2e-09   38.1   0.0   1   1   9.8e-12   3.5e-09   37.4   0.0     2    40    11    49    10    53 0.93 pacid=41132072 transcript=Glyma.09G088201.1 locus=Glyma.09G088201 ID=Glyma.09G088201.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.03G203300.1.p  -            403 SRF-TF               PF00319.23    48     5e-09   37.0   0.0   1   1   2.4e-11   8.9e-09   36.2   0.0     1    43    11    53    11    56 0.93 pacid=41159704 transcript=Glyma.03G203300.1 locus=Glyma.03G203300 ID=Glyma.03G203300.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G047600.1.p  -            354 SRF-TF               PF00319.23    48   8.9e-08   33.0   0.1   1   1   4.6e-10   1.7e-07   32.1   0.1     2    42    11    51    10    56 0.95 pacid=41162639 transcript=Glyma.19G047600.1 locus=Glyma.19G047600 ID=Glyma.19G047600.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.19G051700.2.p  -            294 SRF-TF               PF00319.23    48   2.9e-07   31.3   0.8   1   1   2.4e-09   8.6e-07   29.8   0.1     2    43    11    53    10    56 0.92 pacid=41164154 transcript=Glyma.19G051700.2 locus=Glyma.19G051700 ID=Glyma.19G051700.2.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.18G053000.1.p  -            137 SRF-TF               PF00319.23    48   0.00053   20.9   0.2   1   1   2.5e-06   0.00091   20.1   0.2     3    29    12    38    10    40 0.93 pacid=41169191 transcript=Glyma.18G053000.1 locus=Glyma.18G053000 ID=Glyma.18G053000.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
Glyma.02G281400.1.p  -            139 SRF-TF               PF00319.23    48       0.3   12.1   0.0   1   1    0.0018      0.64   11.0   0.0    21    43   102   124    98   128 0.86 pacid=41097462 transcript=Glyma.02G281400.1 locus=Glyma.02G281400 ID=Glyma.02G281400.1.Wm82.a4.v1 annot-version=Wm82.a4.v1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF00319.MADS.hmm
# Target file:     NIPGR-Plants/Glycine_max/Gmax_508_Wm82.a4.v1.protein_primaryTranscriptOnly.fa
# Option settings: hmmsearch --domtblout NIPGR_WORK/Glycine_max/Glycine_max_MADS.domtblout PF00319.MADS.hmm NIPGR-Plants/Glycine_max/Gmax_508_Wm82.a4.v1.protein_primaryTranscriptOnly.fa 
# Current dir:     /Users/bushrakhan/Desktop/NIPGR-data
# Date:            Sat Mar 28 18:28:48 2026
# [ok]
