;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 12:
;
;   Kumar S, Stecher G, Suleski M, Sanderford M, Sharma S, and Tamura K.
;   Molecular Evolutionary Genetics Analysis Version 12 for adaptive and green computing.
;   Molecular Biology and Evolution (2024) 41:1-9
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics Analysis Program for Automated and Iterative Data Analysis
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)


; ****************************************************************************
;        Please see the important message(s) at the bottom of this file 
; ****************************************************************************

[Application Info]

	Version                                 = 12.0.11
	Build                                   = 12250421-arm64
	User Interface                          = CommandLine
	Operating System                        = mac

[General Info]

	Data Type                               = unknown
	No. of Taxa                             =        0
	Data File                               = 
	Settings File                           = 
	Command Line                            = 

[Analysis Statistics]

	Start Time                              = 28-3-26 18:36:50
	End Time                                = 28-3-26 18:36:50
	Execution Time                          = 0.00E+000 (seconds)
	Peak Memory Used(Working Set)           =   28.766 (MB)


; ****************************************************************************
;                 Please note the following important messages:
; ****************************************************************************
;	Error: Failed to parse the MEGA Analysis Options (.mao) file: Could not find the entry [AnalysisSettings] in the MEGA Analysis Options (.mao) file provided
