; @MEGA6
[ MEGAinfo ]
ver=12.0.11
[ DataSettings ]
datatype=snProtein
MissingBaseSymbol=?
IdenticalBaseSymbol=.
GapSymbol=-
LabelSeparator=:
[ ProcessTypes ]
ppAnalysis=Phylogeny
ppBNJ=Protein (NJ/RNJ)
[ AnalysisSettings ]
Analysis=Phylogeny Reconstruction
Scope=All Selected Taxa
Statistical Method=Neighbor-joining
Test of Phylogeny=Bootstrap method
No. of Bootstrap Replications=10
Substitution Model=
Model/Method=p-distance
Substitutions to Include=All
Rates among Sites=Uniform Rates
Pattern among Lineages=Same (Homogeneous)
Gaps/Missing Data Treatment=Pairwise deletion
